Charleston Battery	USL Second Division	2010		20	11	5	4	38	35	25			
Richmond Kickers	USL Second Division	2010		20	9	6	5	33	25	20			
Pittsburgh Riverhounds	USL Second Division	2010		20	7	8	5	29	27	20			
Charlotte Eagles	USL Second Division	2010		20	5	7	8	22	23	30			
Harrisburg City Islanders	USL Second Division	2010		20	4	7	9	19	21	30			
Real Maryland Monarchs	USL Second Division	2010		20	3	9	8	18	16	22			
Portland Timbers	USL First Division	2009		30	16	10	4	58	45	19			
Carolina RailHawks	USL First Division	2009		30	16	7	7	55	43	19			
Puerto Rico Islanders	USL First Division	2009		30	15	8	7	53	44	31			
Charleston Battery	USL First Division	2009		30	14	10	6	53	33	21			
Montreal Impact	USL First Division	2009		30	12	8	10	44	32	31			
Rochester Rhinos	USL First Division	2009		30	11	10	9	43	34	32			
Vancouver Whitecaps	USL First Division	2009		30	11	9	10	42	42	36			
Minnesota Thunder	USL First Division	2009		30	7	10	13	31	39	44			
Miami FC	USL First Division	2009		30	8	5	17	29	26	52			
Austin Aztex	USL First Division	2009		30	5	8	17	21	28	51			
Cleveland City Stars	USL First Division	2009		30	4	7	19	19	22	52			
Wilmington Hammerheads	USL Second Division	2009		20	12	5	3	41	42	24			
Richmond Kickers	USL Second Division	2009		20	11	6	3	39	39	18			
Harrisburg City Islanders	USL Second Division	2009		20	9	4	7	31	31	23			
Charlotte Eagles	USL Second Division	2009		20	8	7	5	31	40	28			
Real Maryland Monarchs	USL Second Division	2009		20	8	2	10	26	22	31			
Crystal Palace Baltimore	USL Second Division	2009		20	6	5	9	23	16	20			
Western Mass Pioneers	USL Second Division	2009		20	6	5	9	23	21	34			
Pittsburgh Riverhounds	USL Second Division	2009		20	6	4	10	22	18	27			
Bermuda Hogges	USL Second Division	2009		20	4	4	12	16	19	43			
Puerto Rico Islanders	USL First Division	2008		30	15	9	6	54	43	23			
Vancouver Whitecaps	USL First Division	2008		30	15	8	7	53	34	28			
Montreal Impact	USL First Division	2008		30	12	6	12	42	33	28			
Rochester Rhinos	USL First Division	2008		30	11	9	10	41	35	32			
Charleston Battery	USL First Division	2008		30	11	7	12	40	34	36			
Seattle Sounders	USL First Division	2008		30	10	10	10	40	37	36			
Minnesota Thunder	USL First Division	2008		30	10	9	11	39	40	38			
Carolina RailHawks	USL First Division	2008		30	9	10	11	37	34	43			
Miami FC	USL First Division	2008		30	8	10	12	34	28	34			
Atlanta Silverbacks	USL First Division	2008		30	8	10	12	34	37	50			
Portland Timbers	USL First Division	2008		30	7	10	13	31	26	33			
Charlotte Eagles	USL Second Division	2008		20	13	5	2	44	45	15			
Richmond Kickers	USL Second Division	2008		20	14	2	4	44	48	20			
Cleveland City Stars	USL Second Division	2008		20	10	7	3	37	33	16			
Crystal Palace Baltimore	USL Second Division	2008		20	11	1	8	34	30	30			
Harrisburg City Islanders	USL Second Division	2008		20	7	10	3	31	33	20			
Western Mass Pioneers	USL Second Division	2008		20	5	6	9	20	19	29			
Wilmington Hammerheads	USL Second Division	2008		20	4	7	9	19	32	33			
Pittsburgh Riverhounds	USL Second Division	2008		20	4	6	10	18	25	37			
Bermuda Hogges	USL Second Division	2008		20	5	2	13	17	21	50			
Real Maryland Monarchs	USL Second Division	2008		20	3	2	15	10	15	51			
Seattle Sounders	USL First Division	2007		28	16	6	6	54	37	23			
Portland Timbers	USL First Division	2007		28	14	9	5	51	32	18			
Montreal Impact	USL First Division	2007		28	14	8	6	50	32	21			
Atlanta Silverbacks	USL First Division	2007		28	12	7	9	43	40	30			
Rochester Rhinos	USL First Division	2007		28	12	6	10	42	39	36			
Puerto Rico Islanders	USL First Division	2007		28	10	10	8	40	35	34			
Vancouver Whitecaps	USL First Division	2007		28	9	12	7	39	27	24			
Carolina RailHawks	USL First Division	2007		28	8	8	12	32	24	34			
Miami FC	USL First Division	2007		28	9	4	15	31	31	41			
Charleston Battery	USL First Division	2007		28	8	6	14	30	32	39			
Minnesota Thunder	USL First Division	2007		28	5	11	12	26	32	35			
California Victory	USL First Division	2007		28	4	7	17	19	17	43			
Richmond Kickers	USL Second Division	2007		20	12	5	3	41	37	15			
Cleveland City Stars	USL Second Division	2007		20	10	9	1	39	31	14			
Harrisburg City Islanders	USL Second Division	2007		20	11	5	4	38	26	15			
Charlotte Eagles	USL Second Division	2007		20	11	2	7	35	40	29			
Crystal Palace Baltimore	USL Second Division	2007		20	9	5	6	32	27	20			
Western Mass Pioneers	USL Second Division	2007		20	7	6	7	27	25	26			
Wilmington Hammerheads	USL Second Division	2007		20	4	7	9	19	22	30			
Cincinnati Kings	USL Second Division	2007		20	4	5	11	17	29	41			
New Hampshire Phantoms	USL Second Division	2007		20	3	5	12	13	16	34			
Bermuda Hogges	USL Second Division	2007		20	3	3	14	12	16	45			
Montreal Impact	USL First Division	2006		28	14	9	5	51	31	15			
Rochester Rhinos	USL First Division	2006		28	13	11	4	50	34	21			
Charleston Battery	USL First Division	2006		28	13	7	8	46	33	25			
Vancouver Whitecaps	USL First Division	2006		28	12	10	6	46	40	28			
Miami FC	USL First Division	2006		28	11	6	11	39	47	44			
Puerto Rico Islanders	USL First Division	2006		28	10	8	10	38	38	36			
Seattle Sounders	USL First Division	2006		28	11	4	13	37	42	48			
Atlanta Silverbacks	USL First Division	2006		28	10	5	13	35	36	42			
Virginia Beach Mariners	USL First Division	2006		28	8	8	12	32	26	37			
Toronto Lynx	USL First Division	2006		28	8	8	12	32	30	36			
Portland Timbers	USL First Division	2006		28	7	6	15	27	25	39			
Minnesota Thunder	USL First Division	2006		28	7	6	15	27	34	45			
Richmond Kickers	USL Second Division	2006		20	13	4	3	43	50	20			
Charlotte Eagles	USL Second Division	2006		20	8	8	4	32	29	27			
Pittsburgh Riverhounds	USL Second Division	2006		20	8	6	6	30	27	20			
Cincinnati Kings	USL Second Division	2006		20	9	3	8	30	28	27			
New Hampshire Phantoms	USL Second Division	2006		20	9	1	10	27	27	43			
Western Mass Pioneers	USL Second Division	2006		20	8	3	9	27	31	28			
Harrisburg City Islanders	USL Second Division	2006		20	8	3	9	27	34	35			
Wilmington Hammerheads	USL Second Division	2006		20	4	7	9	19	30	31			
Long Island Rough Riders	USL First Division	2006		20	3	5	12	14	15	40			
Montreal Impact	USL First Division	2005		28	18	7	3	61	37	15			
Rochester Rhinos	USL First Division	2005		28	15	6	7	51	45	27			
Vancouver Whitecaps	USL First Division	2005		28	12	9	7	45	37	21			
Seattle Sounders	USL First Division	2005		28	11	11	6	44	33	25			
Portland Timbers	USL First Division	2005		28	10	9	9	39	40	42			
Richmond Kickers	USL First Division	2005		28	10	9	9	39	28	30			
Puerto Rico Islanders	USL First Division	2005		28	10	8	10	38	46	43			
Atlanta Silverbacks	USL First Division	2005		28	10	3	15	33	40	52			
Charleston Battery	USL First Division	2005		28	9	5	14	32	27	36			
Minnesota Thunder	USL First Division	2005		28	7	10	11	31	37	42			
Virginia Beach Mariners	USL First Division	2005		28	7	7	14	28	26	39			
Toronto Lynx	USL First Division	2005		28	3	8	17	17	26	50			
Western Mass Pioneers	USL Second Division	2005		20	13	4	3	43	41	22			
Charlotte Eagles	USL Second Division	2005		20	13	2	5	41	44	20			
Harrisburg City Islanders	USL Second Division	2005		20	12	5	3	41	43	24			
Wilmington Hammerheads	USL Second Division	2005		20	12	2	6	38	45	23			
Cincinnati Kings	USL Second Division	2005		20	7	5	8	26	28	23			
Long Island Rough Riders	USL Second Division	2005		20	7	0	13	21	29	42			
Pittsburgh Riverhounds	USL Second Division	2005		20	6	3	11	21	32	25			
New Hampshire Phantoms	USL Second Division	2005		20	6	3	11	21	29	38			
Northern Virginia Royals	USL Second Division	2005		20	2	0	18	6	16	90			
Montreal Impact	USL First Division	2004	Eastern Conference	28	17	5	6	56	36	15			
Richmond Kickers	USL First Division	2004	Eastern Conference	28	17	3	8	54	44	29			
Syracuse Salty Dogs	USL First Division	2004	Eastern Conference	28	15	5	8	50	40	29			
Rochester Rhinos	USL First Division	2004	Eastern Conference	28	15	3	10	48	36	32			
Atlanta Silverbacks	USL First Division	2004	Eastern Conference	28	14	3	11	45	41	48			
Virginia Beach Mariners	USL First Division	2004	Eastern Conference	28	11	3	14	36	43	41			
Toronto Lynx	USL First Division	2004	Eastern Conference	28	10	2	16	32	38	50			
Charleston Battery	USL First Division	2004	Eastern Conference	28	7	6	15	27	30	39			
Puerto Rico Islanders	USL First Division	2004	Eastern Conference	28	5	6	17	21	22	48			
Portland Timbers	USL First Division	2004	Western Conference	28	18	3	7	57	58	30			
Vancouver Whitecaps	USL First Division	2004	Western Conference	28	14	5	9	47	38	29			
Minnesota Thunder	USL First Division	2004	Western Conference	28	13	6	9	45	33	23			
Seattle Sounders	USL First Division	2004	Western Conference	28	13	4	11	43	40	34			
Milwaukee Wave United	USL First Division	2004	Western Conference	28	12	4	12	40	44	48			
Edmonton Aviators	USL First Division	2004	Western Conference	28	4	6	18	18	19	56			
Calgary Mustangs	USL First Division	2004	Western Conference	28	4	6	18	18	30	51			
Pittsburgh Riverhounds	USL Second Division	2004	Atlantic Division	20	17	1	2	52	48	17			
Harrisburg City Islanders	USL Second Division	2004	Atlantic Division	20	10	3	7	33	40	25			
Long Island Rough Riders	USL Second Division	2004	Atlantic Division	20	8	1	11	25	31	43			
New Hampshire Phantoms	USL Second Division	2004	Northern Division	20	10	1	9	31	46	33			
Westchester Flames	USL Second Division	2004	Northern Division	20	8	3	9	27	38	43			
Western Mass Pioneers	USL Second Division	2004	Northern Division	20	8	2	10	26	34	34			
Charlotte Eagles	USL Second Division	2004	Southern Division	20	14	2	4	44	53	19			
Wilmington Hammerheads	USL Second Division	2004	Southern Division	20	10	3	6	33	32	20			error
Northern Virginia Royals	USL Second Division	2004	Southern Division	19	3	0	16	6	18	64			
Utah Blitzz	USL Second Division	2004	West Division	20	11	3	6	36	39	16			
San Diego Gauchos	USL Second Division	2004	West Division	20	9	2	9	29	26	41			
California Gold	USL Second Division	2004	West Division	20	2	5	13	5	18	46			
Montreal Impact	USL First Division	2003	Northeast Division	28	16	6	6	54	40	21			
Rochester Rhinos	USL First Division	2003	Northeast Division	28	15	6	7	51	55	36			
Pittsburgh Riverhounds	USL First Division	2003	Northeast Division	28	15	4	9	49	50	41			
Syracuse Salty Dogs	USL First Division	2003	Northeast Division	28	11	5	12	38	42	38			
Toronto Lynx	USL First Division	2003	Northeast Division	28	11	4	13	37	29	38			
Charleston Battery	USL First Division	2003	Southeast Division	28	15	7	6	52	41	27			
Virginia Beach Mariners	USL First Division	2003	Southeast Division	28	14	5	9	47	51	34			
Richmond Kickers	USL First Division	2003	Southeast Division	28	12	7	9	43	41	32			
Charlotte Eagles	USL First Division	2003	Southeast Division	28	6	7	15	25	29	59			
Atlanta Silverbacks	USL First Division	2003	Southeast Division	28	4	7	17	19	27	48			
Milwaukee Wave United	USL First Division	2003	Central Division	28	18	0	10	54	61	32			
Minnesota Thunder	USL First Division	2003	Central Division	28	17	2	9	53	44	28			
El Paso Patriots	USL First Division	2003	Central Division	28	9	3	16	30	33	48			
Cincinnati Riverhawks	USL First Division	2003	Central Division	28	9	0	19	24	38	62			
Indiana Blast	USL First Division	2003	Central Division	28	3	2	23	11	28	67			
Seattle Sounders	USL First Division	2003	Pacific Division	28	16	5	7	53	45	24			
Vancouver Whitecaps	USL First Division	2003	Pacific Division	28	15	7	6	52	45	24			
Portland Timbers	USL First Division	2003	Pacific Division	28	15	2	11	47	39	33			
Calgary Storm	USL First Division	2003	Pacific Division	28	4	3	21	15	16	62			
New Hampshire Phantoms	USL Second Division	2003	Northern Region	20	11	2	7	35	32	22			
Westchester Flames	USL Second Division	2003	Northern Region	20	11	0	9	33	36	40			
Western Mass Pioneers	USL Second Division	2003	Northern Region	20	8	1	11	25	43	35			
Long Island Rough Riders	USL Second Division	2003	Atlantic Region	20	13	3	4	42	41	21			
New Jersey Stallions	USL Second Division	2003	Atlantic Region	20	9	2	9	29	36	32			
New York Freedoms	USL Second Division	2003	Atlantic Region	20	8	6	6	29	30	28			
Reading Rage	USL Second Division	2003	Atlantic Region	20	5	0	15	15	24	59			
Carolina Dynamo	USL Second Division	2003	Souther Region	20	14	4	2	46	45	16			
Wilmington Hammerheads	USL Second Division	2003	Souther Region	20	11	3	6	36	43	33			
Northern Virginia Royals	USL Second Division	2003	Souther Region	20	6	1	13	18	20	34			
Utah Blitzz	USL Second Division	2003	Western Region	20	12	3	5	39	46	20			
California Gold	USL Second Division	2003	Western Region	20	11	3	6	36	39	30			
San Diego Gauchos	USL Second Division	2003	Western Region	20	3	1	16	10	19	49			
Rochester Rhinos	USL First Division	2002	Northeast Division	28	17	8	3	72	38	25			
Montreal Impact	USL First Division	2002	Northeast Division	28	16	3	9	72	39	29			
Toronto Lynx	USL First Division	2002	Northeast Division	28	10	13	5	48	37	35			
Pittsburgh Riverhounds	USL First Division	2002	Northeast Division	28	8	5	15	41	39	44			
Charleston Battery	USL First Division	2002	Southeast Division	28	19	6	3	89	46	16			
Richmond Kickers	USL First Division	2002	Southeast Division	28	13	6	9	65	44	37			
Atlanta Silverbacks	USL First Division	2002	Southeast Division	28	13	2	13	62	47	44			
Charlotte Eagles	USL First Division	2002	Southeast Division	28	10	4	14	50	46	46			
Virginia Beach Mariners	USL First Division	2002	Southeast Division	28	6	3	19	29	25	57			
Milwaukee Rampage	USL First Division	2002	Central Conference	28	16	5	7	75	48	29			
Minnesota Thunder	USL First Division	2002	Central Conference	28	14	5	9	70	55	35			
Cincinnati Riverhawks	USL First Division	2002	Central Conference	28	8	0	20	35	35	68			
Indiana Blast	USL First Division	2002	Central Conference	28	6	4	18	29	29	67			
Seattle Sounders	USL First Division	2002	Pacific Division	28	23	4	1	107	71	27			
Portland Timbers	USL First Division	2002	Pacific Division	28	13	3	12	63	47	39			
El Paso Patriots	USL First Division	2002	Pacific Division	28	10	7	11	54	38	48			
Vancouver Whitecaps	USL First Division	2002	Pacific Division	28	11	5	12	54	41	39			
Calgary Storm	USL First Division	2002	Pacific Division	28	4	3	21	22	26	66			
Western Mass Pioneers	USL Second Division	2002	Northern Conference	20	14	1	5	62	44	24			
Connecticut Wolves	USL Second Division	2002	Northern Conference	20	10	2	8	46	32	31			
Westchester Flames	USL Second Division	2002	Northern Conference	20	7	3	10	34	22	29			
New Hampshire Phantoms	USL Second Division	2002	Northern Conference	20	4	3	13	21	20	45			
Long Island Rough Riders	USL Second Division	2002	Atlantic Conference	20	13	1	6	64	13	28			
New York Freedoms	USL Second Division	2002	Atlantic Conference	20	13	0	7	58	13	30			
New Jersey Stallions	USL Second Division	2002	Atlantic Conference	20	12	0	8	56	12	32			
South Jersey Barons	USL Second Division	2002	Atlantic Conference	20	7	3	10	34	7	40			
Reading Rage	USL Second Division	2002	Atlantic Conference	20	3	1	16	15	3	53			
Wilmington Hammerheads	USL Second Division	2002	Soutern Conference	20	14	2	4	69	14	25			
Greenville Lions	USL Second Division	2002	Soutern Conference	20	11	3	6	52	11	26			
Carolina Dynamo	USL Second Division	2002	Soutern Conference	20	9	5	6	46	9	25			
Northern Virginia Royals	USL Second Division	2002	Soutern Conference	20	3	0	17	15	3	67			
Utah Blitzz	USL Second Division	2002	Western Conference	20	16	1	3	74	16	20			
San Diego Gauchos	USL Second Division	2002	Western Conference	20	10	3	7	48	10	29			
Arizona Sahuaros	USL Second Division	2002	Western Conference	20	10	3	7	47	10	30			
California Gold	USL Second Division	2002	Western Conference	20	9	1	10	40	9	32			
Northern Nevada Aces	USL Second Division	2002	Western Conference	20	5	0	15	21	5	52			
Hershey Wildcats	USL First Division	2001	Northern Conference	26	16	3	7	75	45	20			
Rochester Rhinos	USL First Division	2001	Northern Conference	26	16	4	6	74	43	27			
Pittsburgh Riverhounds	USL First Division	2001	Northern Conference	26	10	4	12	50	39	39			
Montreal Impact	USL First Division	2001	Northern Conference	26	10	2	14	45	29	37			
Connecticut Wolves	USL First Division	2001	Northern Conference	26	9	6	11	43	30	37			
Long Island Rough Riders	USL First Division	2001	Northern Conference	26	8	4	16	33	31	50			error
Toronto Lynx	USL First Division	2001	Northern Conference	26	7	3	16	32	20	41			
Richmond Kickers	USL First Division	2001	Central Conference	26	16	3	7	76	47	34			
Charleston Battery	USL First Division	2001	Central Conference	26	16	1	9	73	51	34			
Charlotte Eagles	USL First Division	2001	Central Conference	26	14	2	10	66	50	41			
Nashville Metros	USL First Division	2001	Central Conference	26	14	2	10	63	47	48			
Atlanta Silverbacks	USL First Division	2001	Central Conference	26	13	1	12	59	48	39			
Indiana Blast	USL First Division	2001	Central Conference	26	8	0	18	35	38	55			
Cincinnati Riverhawks	USL First Division	2001	Central Conference	26	6	0	20	27	39	80			
Vancouver Whitecaps	USL First Division	2001	Western Conference	26	16	2	8	74	44	38			
San Diego Flash	USL First Division	2001	Western Conference	26	14	1	11	68	55	42			
Milwaukee Rampage	USL First Division	2001	Western Conference	26	14	2	10	63	45	40			
Portland Timbers	USL First Division	2001	Western Conference	26	13	3	10	62	41	38			
Seattle Sounders	USL First Division	2001	Western Conference	26	13	1	12	57	40	39			
Minnesota Thunder	USL First Division	2001	Western Conference	26	9	2	15	41	29	34			
El Paso Patriots	USL First Division	2001	Western Conference	26	8	4	14	40	39	42			
Boston Bulldogs	USL Second Division	2001	Northern Conference	18	10	2	6	50	41	27			
New Hampshire Phantoms	USL Second Division	2001	Northern Conference	18	8	2	8	41	35	31			
New Jersey Stallions	USL Second Division	2001	Northern Conference	18	9	2	7	41	26	25			
Reading Rage	USL Second Division	2001	Northern Conference	18	8	2	8	39	32	33			
Rhode Island Stingrays	USL Second Division	2001	Northern Conference	18	8	1	9	38	34	39			
South Jersey Barons	USL Second Division	2001	Northern Conference	18	6	1	11	30	35	42			
Western Mass Pioneers	USL Second Division	2001	Northern Conference	18	6	1	11	29	29	36			
Wilmington Hammerheads	USL Second Division	2001	Southern Conference	17	11	0	6	50	39	23			
Carolina Dynamo	USL Second Division	2001	Southern Conference	18	9	3	6	44	29	20			
Greenville Lions	USL Second Division	2001	Southern Conference	18	5	3	10	27	25	31			
Northern Virginia Royals	USL Second Division	2001	Southern Conference	17	1	0	16	4	9	63			
Utah Blitzz	USL Second Division	2001	Western Conference	18	14	1	3	68	59	22			
Chico Rooks	USL Second Division	2001	Western Conference	18	11	1	6	52	43	25			
Stanislaus United Cruisers	USL Second Division	2001	Western Conference	18	10	1	7	45	32	31			
Arizona Sahuaros	USL Second Division	2001	Western Conference	18	5	2	11	26	25	39			
Tucson Fireballs	USL Second Division	2001	Western Conference	18	5	0	13	25	40	64			
Northern Nevada Aces	USL Second Division	2001	Western Conference	18	4	1	14	20	24	55			error
Long Island Rough Riders	USL First Division	2000	Northeast Division	28	16	4	9	76	54	36			error
Rochester Rhinos	USL First Division	2000	Northeast Division	28	20	1	7	75	42	25			
Toronto Lynx	USL First Division	2000	Northeast Division	28	13	4	11	59	35	30			
Montreal Impact	USL First Division	2000	Northeast Division	28	12	3	13	54	34	41			
Boston Bulldogs	USL First Division	2000	Northeast Division	28	9	3	16	39	32	41			
Connecticut Wolves	USL First Division	2000	Northeast Division	28	1	8	19	13	22	57			
Charleston Battery	USL First Division	2000	Atlantic Division	28	18	2	8	87	59	36			
Richmond Kickers	USL First Division	2000	Atlantic Division	28	20	1	7	84	42	25			
Hershey Wildcats	USL First Division	2000	Atlantic Division	28	15	3	10	70	49	30			
Virginia Beach Mariners	USL First Division	2000	Atlantic Division	28	14	2	12	62	44	38			
Raleigh Capital Express	USL First Division	2000	Atlantic Division	28	12	4	12	58	48	52			
Atlanta Silverbacks	USL First Division	2000	Atlantic Division	28	11	3	14	55	51	42			
Pittsburgh Riverhounds	USL First Division	2000	Atlantic Division	28	10	4	14	49	41	43			
Minnesota Thunder	USL First Division	2000	Central Division	28	20	4	4	99	74	30			
Milwaukee Rampage	USL First Division	2000	Central Division	28	18	1	9	89	69	47			
Indiana Blast	USL First Division	2000	Central Division	28	9	4	15	45	40	57			
US Project 40	USL First Division	2000	Central Division	28	8	1	19	33	35	60			
Tennessee Rhythm	USL First Division	2000	Central Division	28	6	0	22	25	36	103			
Cincinnati Riverhawks	USL First Division	2000	Pacific Division	28	2	3	23	13	25	80			
Seattle Sounders	USL First Division	2000	Pacific Division	28	18	3	7	85	56	38			
San Diego Flash	USL First Division	2000	Pacific Division	28	16	3	9	75	54	32			
Vancouver 86ers	USL First Division	2000	Pacific Division	28	14	3	11	70	62	41			
El Paso Patriots	USL First Division	2000	Pacific Division	28	12	2	14	57	48	50			
Bay Area Seals	USL First Division	2000	Pacific Division	28	12	3	13	56	42	53			
Orange County Waves	USL First Division	2000	Pacific Division	28	12	1	15	55	44	52			
New Jersey Stallions	USL Second Division	2000	Northern Division	18	14	1	3	64	43	21			
South Jersey Barons	USL Second Division	2000	Northern Division	18	12	0	6	57	46	33			
New Hampshire Phantoms	USL Second Division	2000	Northern Division	18	10	2	6	47	30	20			
Reading Rage	USL Second Division	2000	Northern Division	18	9	0	9	40	28	29			
Western Mass Pioneers	USL Second Division	2000	Northern Division	18	8	2	8	38	30	28			
Cape Cod Crusaders	USL Second Division	2000	Northern Division	18	7	5	6	37	29	23			
Delaware Wizards	USL Second Division	2000	Northern Division	18	5	1	12	26	28	46			
Rhode Island Stingrays	USL Second Division	2000	Northern Division	18	5	2	11	24	22	41			
Texas Rattlers	USL Second Division	2000	Southern Division	18	14	0	4	64	43	29			
Wilmington Hammerheads	USL Second Division	2000	Southern Division	18	13	1	4	60	47	19			
Charlotte Eagles	USL Second Division	2000	Southern Division	18	11	3	4	54	47	22			
Carolina Dynamo	USL Second Division	2000	Southern Division	18	9	1	8	42	38	31			
Houston Hurricanes	USL Second Division	2000	Southern Division	18	8	1	9	42	42	41			
Roanoke Wrath	USL Second Division	2000	Southern Division	18	6	1	11	29	24	45			
Northern Virginia Royals	USL Second Division	2000	Southern Division	18	6	0	12	28	30	53			
Austin Lone Stars	USL Second Division	2000	Southern Division	18	2	1	15	11	18	45			
Chico Rooks	USL Second Division	2000	Western Division	18	12	0	6	56	39	28			
Utah Blitzz	USL Second Division	2000	Western Division	18	11	3	4	54	34	20			
Tucson Fireballs	USL Second Division	2000	Western Division	18	11	2	5	53	36	27			
Stanislaus United Cruisers	USL Second Division	2000	Western Division	18	7	1	10	34	35	32			
Riverside County Elite	USL Second Division	2000	Western Division	18	7	1	10	34	35	22			
Arizona Sahuaros	USL Second Division	2000	Western Division	18	5	1	12	28	46	53			
Rochester Rhinos	USL First Division	1999	Northeast Division	28	22		6	92	47	20			
Staten Island Vipers	USL First Division	1999	Northeast Division	28	19		9	82	53	31			
Long Island Rough Riders	USL First Division	1999	Northeast Division	28	18		10	74	57	44			
Pittsburgh Riverhounds	USL First Division	1999	Northeast Division	28	16		12	72	63	43			
Lehigh Valley Steam	USL First Division	1999	Northeast Division	28	15		13	63	42	44			
Boston Bulldogs	USL First Division	1999	Northeast Division	28	12		16	61	49	36			
Toronto Lynx	USL First Division	1999	Northeast Division	28	12		16	51	49	36			
Connecticut Wolves	USL First Division	1999	Northeast Division	28	7		21	34	32	68			
Hershey Wildcats	USL First Division	1999	Atlantic Division	28	17		11	75	54	33			
Richmond Kickers	USL First Division	1999	Atlantic Division	28	17		11	69	51	44			
Charleston Battery	USL First Division	1999	Atlantic Division	28	15		13	62	43	39			
Jacksonville Cyclones	USL First Division	1999	Atlantic Division	28	13		15	59	51	61			
Atlanta Silverbacks	USL First Division	1999	Atlantic Division	28	15		13	59	51	61			
Virginia Beach Mariners	USL First Division	1999	Atlantic Division	28	15		13	57	45	41			
Raleigh Capital Express	USL First Division	1999	Atlantic Division	28	11		17	47	32	50			
Maryland Mania	USL First Division	1999	Atlantic Division	28	3		25	13	16	85			
Minnesota Thunder	USL First Division	1999	Central Division	28	22		6	88	57	17			
US Project 40	USL First Division	1999	Central Division	28	17		11	66	44	46			
New Orleans Storm	USL First Division	1999	Central Division	28	14		14	66	56	61			
Indiana Blast	USL First Division	1999	Central Division	28	13		15	55	43	51			
Milwaukee Rampage	USL First Division	1999	Central Division	28	13		15	54	44	49			
Tennessee Rhythm	USL First Division	1999	Central Division	28	11		17	49	44	52			
Cincinnati Riverhawks	USL First Division	1999	Central Division	28	7		21	34	45	71			
San Diego Flash	USL First Division	1999	Pacific Division	28	20		8	90	65	30			
Vancouver 86ers	USL First Division	1999	Pacific Division	28	19		9	84	77	31			
Seattle Sounders	USL First Division	1999	Pacific Division	28	19		9	81	56	36			
Orange County Zodiac	USL First Division	1999	Pacific Division	28	17		11	73	59	49			
El Paso Patriots	USL First Division	1999	Pacific Division	28	12		16	55	49	59			
San Francisco Bay Seals	USL First Division	1999	Pacific Division	28	9		19	40	37	54			
Sacramento Geckos	USL First Division	1999	Pacific Division	28	0		28	1	16	91			
Western Mass Pioneers	USL Second Division	1999	Northern Division	18	14		4	64	56	28			
South Jersey Barons	USL Second Division	1999	Northern Division	18	16		2	63	43	23			
New Hampshire Phantoms	USL Second Division	1999	Northern Division	18	13		5	62	48	27			
New Jersey Stallions	USL Second Division	1999	Northern Division	18	11		7	46	42	32			
Reading Rage	USL Second Division	1999	Northern Division	18	10		8	45	33	39			
Delaware Wizards	USL Second Division	1999	Northern Division	18	6		12	35	31	39			
Cape Cod Crusaders	USL Second Division	1999	Northern Division	18	7		11	35	33	29			
North Jersey Imperials	USL Second Division	1999	Northern Division	18	5		13	28	42	55			
Rhode Island Stingrays	USL Second Division	1999	Northern Division	18	5		13	28	38	45			
Charlotte Eagles	USL Second Division	1999	Atlantic Division	18	14		4	63	43	23			
Wilmington Hammerheads	USL Second Division	1999	Atlantic Division	18	14		4	59	44	17			
Carolina Dynamo	USL Second Division	1999	Atlantic Division	18	12		6	54	43	31			
Northern Virginia Royals	USL Second Division	1999	Atlantic Division	18	10		8	46	33	36			
South Carolina Shamrocks	USL Second Division	1999	Atlantic Division	18	9		9	44	42	28			
Roanoke Wrath	USL Second Division	1999	Atlantic Division	18	10		8	43	37	40			
Myrtle Beach Seadawgs	USL Second Division	1999	Atlantic Division	18	4		14	20	27	38			
Eastern Shore Sharks	USL Second Division	1999	Atlantic Division	18	2		16	8	18	81			
Chico Rooks	USL Second Division	1999	Western Division	18	15		3	71	53	20			
Texas Toros	USL Second Division	1999	Western Division	18	14		4	65	54	21			
Arizona Sahuaros	USL Second Division	1999	Western Division	18	13		5	62	54	30			
California Jaguars	USL Second Division	1999	Western Division	18	13		5	59	54	31			
Austin Lone Stars	USL Second Division	1999	Western Division	18	8		10	39	42	37			
Tulsa Roughnecks	USL Second Division	1999	Western Division	18	7		11	34	34	53			
Los Angeles Fireballs	USL Second Division	1999	Western Division	18	5		13	23	32	80			
Houston Hurricanes	USL Second Division	1999	Western Division	18	5		13	22	30	58			
Stanislaus United Cruisers	USL Second Division	1999	Western Division	18	4		14	16	25	47			
Rochester Rhinos	USL First Division	1998	Northeast Division	28	23		3	70	72	15	1	1	
Montreal Impact	USL First Division	1998	Northeast Division	28	13		5	47	47	33	8	2	
Staten Island Vipers	USL First Division	1998	Northeast Division	28	15		11	46	46	37	1	1	
Long Island Rough Riders	USL First Division	1998	Northeast Division	28	14		10	45	46	35	3	1	
Worcester Wildfire	USL First Division	1998	Northeast Division	28	10		14	32	37	50	2	2	
Toronto Lynx	USL First Division	1998	Northeast Division	28	8		17	25	27	42	1	2	
Connecticut Wolves	USL First Division	1998	Northeast Division	28	2		18	11	32	57	5	3	
Richmond Kickers	USL First Division	1998	Atlantic Division	28	18		5	57	48	22	3	2	
Hershey Wildcats	USL First Division	1998	Atlantic Division	28	17		8	53	51	31	2	1	
Virginia Beach Mariners	USL First Division	1998	Atlantic Division	28	15		9	46	44	39	1	3	
Charleston Battery	USL First Division	1998	Atlantic Division	28	11		15	34	37	40	1	1	
Jacksonville Cyclones	USL First Division	1998	Atlantic Division	28	10		16	30	36	53	0	2	
Atlanta Ruckus	USL First Division	1998	Atlantic Division	28	7		20	21	31	67	0	1	
Raleigh Flyers	USL First Division	1998	Atlantic Division	28	5		21	15	31	66	0	2	
Nashville Metros	USL First Division	1998	Central Division	28	18		7	56	70	31	2	1	
Minnesota Thunder	USL First Division	1998	Central Division	28	16		8	51	52	33	3	1	
Milwaukee Rampage	USL First Division	1998	Central Division	28	16		8	49	61	39	1	3	
New Orleans Storm	USL First Division	1998	Central Division	28	14		12	43	53	50	1	1	
Cincinnati Riverhawks	USL First Division	1998	Central Division	28	11		17	3	48	65	0	0	
El Paso Patriots	USL First Division	1998	Central Division	28	9		15	30	51	54	3	1	
Albuquerque Geckos	USL First Division	1998	Central Division	28	5		22	15	39	100	0	1	
San Diego Flash	USL First Division	1998	Pacific Division	28	20		6	61	58	23	1	1	
Seattle Sounders	USL First Division	1998	Pacific Division	28	17		10	52	63	28	1	0	
Orange County Zodiac	USL First Division	1998	Pacific Division	28	15		9	46	49	43	1	3	
Vancouver 86ers	USL First Division	1998	Pacific Division	28	13		12	41	55	42	2	1	
US Project 40	USL First Division	1998	Pacific Division	28	10		15	31	45	55	1	2	
San Francisco Bay Seals	USL First Division	1998	Pacific Division	28	9		13	28	31	47	1	5	
California Jaguars	USL First Division	1998	Pacific Division	28	6		21	18	32	95	0	1	
Rhode Island Stingrays	USL Second Division	1998	Northeast Division	18	11		7	33	39	33			
New Hampshire Phantoms	USL Second Division	1998	Northeast Division	18	12		6	32	36	24			
Western Mass Pioneers	USL Second Division	1998	Northeast Division	18	10		8	30	45	34			
Cape Cod Crusaders	USL Second Division	1998	Northeast Division	18	7		11	21	23	28			
Vermont Voltage	USL Second Division	1998	Northeast Division	18	3		15	6	15	43			
South Jersey Barons	USL Second Division	1998	Mid-Atlantic Division	18	12		6	36	40	20			
Reading Rage	USL Second Division	1998	Mid-Atlantic Division	18	10		8	30	41	29			
New Jersey Stallions	USL Second Division	1998	Mid-Atlantic Division	18	10		8	30	37	24			
Central Jersey Riptide	USL Second Division	1998	Mid-Atlantic Division	18	11		7	27	33	19			
New York Capital District Alleycats	USL Second Division	1998	Mid-Atlantic Division	18	5		13	15	19	36			
Delaware Wizards	USL Second Division	1998	Atlantic Division	18	14		4	40	43	16			
Myrtle Beach Seadawgs	USL Second Division	1998	Atlantic Division	18	13		5	37	42	26			
Charlotte Eagles	USL Second Division	1998	Atlantic Division	18	11		7	30	47	31			
Roanoke Wrath	USL Second Division	1998	Atlantic Division	18	10		8	30	36	19			
South Carolina Shamrocks	USL Second Division	1998	Atlantic Division	18	9		9	25	34	32			
Wilmington Hammerheads	USL Second Division	1998	Atlantic Division	18	8		10	24	33	34			
Northern Virginia Royals	USL Second Division	1998	Atlantic Division	18	6		12	16	28	46			
Eastern Shore Sharks	USL Second Division	1998	Atlantic Division	18	0		18	0	16	90			
Miami Breakers	USL Second Division	1998	Southeast Division	18	17		1	51	67	21			
Orlando Nighthawks	USL Second Division	1998	Southeast Division	18	12		6	36	62	33			
Southwest Florida Manatees	USL Second Division	1998	Southeast Division	18	8		10	24	34	57			
Pensacola Barracudas	USL Second Division	1998	Southeast Division	18	5		13	13	21	57			
Tallahassee Tempest	USL Second Division	1998	Southeast Division	18	2		16	6	12	41			
Indiana Blast	USL Second Division	1998	North Central Division	18	15		3	45	57	24			
Chicago Stingers	USL Second Division	1998	North Central Division	18	13		5	39	37	16			
Rockford Raptors	USL Second Division	1998	North Central Division	18	10		8	28	31	25			
Cleveland Caps	USL Second Division	1998	North Central Division	18	10		8	28	33	41			
Austin Lone Stars	USL Second Division	1998	South Central Division	18	13		5	39	46	20			
Texas Toros	USL Second Division	1998	South Central Division	18	13		5	37	44	24			
San Antonio Pumas	USL Second Division	1998	South Central Division	17	7		10	21	26	44			
Tulsa Roughnecks	USL Second Division	1998	South Central Division	18	7		11	16	33	44			
Houston Hurricanes	USL Second Division	1998	South Central Division	18	6		11	14	25	36			error
Shreveport/Bossier Lions	USL Second Division	1998	South Central Division	18	4		14	6	24	50			
Arizona Sahuaros	USL Second Division	1998	West Division	18	14		4	42	67	28			
Chico Rooks	USL Second Division	1998	West Division	18	11		7	31	39	28			
Stanislaus United Cruisers	USL Second Division	1998	West Division	18	13		5	37	51	25			
Los Angeles Fireballs	USL Second Division	1998	West Division	18	6		12	16	21	37			
San Fernando Valley Golden Eagles	USL Second Division	1998	West Division	18	5		13	15	29	51			
Reno Rattlers	USL Second Division	1998	West Division	18	4		14	10	23	52			
Montreal Impact	USL First Division	1997	Northeast Division	28	20		6	61	58	6	1	1	
Rochester Rhinos	USL First Division	1997	Northeast Division	28	14		9	42	56	9	0	5	
Long Island Rough Riders	USL First Division	1997	Northeast Division	28	13		10	42	44	10	3	2	
Toronto Lynx	USL First Division	1997	Northeast Division	28	12		14	38	44	14	2	0	
Connecticut Wolves	USL First Division	1997	Northeast Division	28	8		15	28	31	15	4	1	
Worcester Wildfire	USL First Division	1997	Northeast Division	28	6		19	19	26	19	1	2	
Hershey Wildcats	USL First Division	1997	Atlantic Division	28	18		8	55	56	8	1	1	
Carolina Dynamo	USL First Division	1997	Atlantic Division	28	16		8	50	63	8	2	2	
Richmond Kickers	USL First Division	1997	Atlantic Division	28	15		11	45	41	11	0	2	
Charleston Battery	USL First Division	1997	Atlantic Division	28	10		13	32	39	13	2	3	
Raleigh Flyers	USL First Division	1997	Atlantic Division	28	8		13	28	34	13	4	3	
Jacksonville Cyclones	USL First Division	1997	Atlantic Division	28	4		23	131	28	23	1	1	error
New Orleans Riverboat Gamblers	USL First Division	1997	Central Division	28	13		10	42	45	10	3	2	
Nashville Metros	USL First Division	1997	Central Division	28	10		9	37	42	9	7	2	
Orlando Sundogs	USL First Division	1997	Central Division	28	12		12	36	39	12	0	4	
Milwaukee Rampage	USL First Division	1997	Central Division	28	11		12	36	33	12	3	2	
Minnesota Thunder	USL First Division	1997	Central Division	28	11		10	35	22	10	2	5	
Atlanta Ruckus	USL First Division	1997	Central Division	28	9		15	30	39	15	3	1	
California Jaguars	USL First Division	1997	Pacific Division	28	17		10	52	48	10	1	0	
Seattle Sounders	USL First Division	1997	Pacific Division	28	16		7	50	42	7	2	3	
Vancouver 86ers	USL First Division	1997	Pacific Division	28	15		11	46	50	11	1	1	
Colorado Foxes	USL First Division	1997	Pacific Division	28	15		10	46	55	10	1	2	
Orange County Zodiac	USL First Division	1997	Pacific Division	28	10		17	31	35	17	1	0	
El Paso Patriots	USL First Division	1997	Pacific Division	28	5		17	18	30	17	3	3	
North Jersey Imperials	USL Second Division	1997	Northeast Division	18	10		7	31	39	23	1	0	
Rhode Island Stingrays	USL Second Division	1997	Northeast Division	18	10		6	31	32	25	1	1	
New Hampshire Phantoms	USL Second Division	1997	Northeast Division	18	9		5	29	36	27	2	2	
Central Jersey Riptide	USL Second Division	1997	Northeast Division	18	8		5	26	26	24	2	3	
Vermont Wanderers	USL Second Division	1997	Northeast Division	18	6		10	19	21	39	1	1	
New York Capital District Alleycats	USL Second Division	1997	Northeast Division	18	6		11	18	25	38	0	1	
Cape Cod Crusaders	USL Second Division	1997	Northeast Division	18	4		13	13	19	32	1	0	
Reading Rage	USL Second Division	1997	Mid-Atlantic Division	18	13		4	40	46	22	1	0	
Philadelphia Freedom	USL Second Division	1997	Mid-Atlantic Division	18	10		7	31	29	32	1	0	
Baltimore Bays	USL Second Division	1997	Mid-Atlantic Division	18	8		8	24	30	34	0	2	
New Jersey Stallions	USL Second Division	1997	Mid-Atlantic Division	18	7		8	23	25	26	2	1	
Delaware Wizards	USL Second Division	1997	Mid-Atlantic Division	18	7		9	21	23	32	0	2	
South Jersey Barons	USL Second Division	1997	Mid-Atlantic Division	18	4		10	13	22	28	1	3	
Myrtle Beach Seadawgs	USL Second Division	1997	South Atlantic Division	18	14		3	43	40	19	1	0	
South Carolina Shamrocks	USL Second Division	1997	South Atlantic Division	18	11		5	35	37	27	2	0	
Charlotte Eagles	USL Second Division	1997	South Atlantic Division	18	10		5	32	38	21	2	1	
Florida Strikers	USL Second Division	1997	South Atlantic Division	18	10		8	30	51	34	0	0	
Wilmington Hammerheads	USL Second Division	1997	South Atlantic Division	18	8		8	25	37	24	1	1	
Mobile Revelers	USL Second Division	1997	South Atlantic Division	18	4		14	12	25	54	0	0	
Daytona Tigers	USL Second Division	1997	South Atlantic Division	18	3		14	9	14	61	0	1	
Chicago Stingers	USL Second Division	1997	North Central Division	18	12		5	37	32	19	1	0	
Indiana Blast	USL Second Division	1997	North Central Division	18	7		9	22	28	31	1	1	
Cleveland Caps	USL Second Division	1997	North Central Division	18	6		9	21	28	32	3	0	
Rockford Raptors	USL Second Division	1997	North Central Division	18	6		8	20	32	33	2	2	
Albuquerque Geckos	USL Second Division	1997	South Central Division	18	13		2	41	51	15	2	1	
Austin Lone Stars	USL Second Division	1997	South Central Division	18	11		6	34	38	28	1	0	
Houston Hurricanes	USL Second Division	1997	South Central Division	18	9		7	27	35	30	0	2	
Tulsa Roughnecks	USL Second Division	1997	South Central Division	18	9		9	27	36	40	0	0	
San Antonio Pumas	USL Second Division	1997	South Central Division	18	5		11	15	23	45	0	2	
Dallas Toros	USL Second Division	1997	South Central Division	18	2		16	6	22	53	0	0	
San Francisco Bay Seals	USL Second Division	1997	West Division	18	13		3	41	41	16	2	0	
Sacramento Scorpions	USL Second Division	1997	West Division	18	11		7	33	39	36	0	0	
Chico Rooks	USL Second Division	1997	West Division	18	9		3	30	38	28	3	3	
San Fernando Valley Golden Eagles	USL Second Division	1997	West Division	18	9		7	29	30	31	2	0	
Stanislaus United Cruisers	USL Second Division	1997	West Division	18	8		7	24	31	27	0	3	
Arizona Sahuaros	USL Second Division	1997	West Division	18	6		10	19	39	40	1	1	
Hawaii Tsunami	USL Second Division	1997	West Division	16	4		10	13	24	29	1	1	
Reno Rattlers	USL Second Division	1997	West Division	16	4		12	12	17	34	0	0	
Los Angeles Fireballs	USL Second Division	1997	West Division	18	3		13	9	22	40	0	2	