Competition: USISL Premier League
Season: 1996

Key: team; conference; games; wins; _; losses; points; goals_for; goals_against; shootout_wins


Jackson Chargers; Eastern Conference Northern Division; 14; 7; ; 6; 22; 34; 24; 1
Roanoke Riverdawgs; Eastern Conference Northern Division; 14; 10; ; 4; 30; 49; 26; 0
Birmingham Grasshoppers; Eastern Conference Northern Division; 14; 4; ; 10; 12; 20; 33; 0
Nashville Metros; Eastern Conference Northern Division; 14; 5; ; 7; 17; 34; 26; 2
Cocoa Expos; Eastern Conference Southern Division; 14; 9; ; 4; 28; 45; 22; 1
Orlando Lions; Eastern Conference Southern Division; 14; 8; ; 5; 25; 25; 28; 1
Florida Strikers; Eastern Conference Southern Division; 14; 6; ; 7; 19; 31; 33; 1
West Florida Fury; Eastern Conference Southern Division; 14; 5; ; 9; 15; 29; 36; 0
Miami Tango; Eastern Conference Southern Division; 14; 4; ; 10; 12; 29; 37; 0
South Florida Future; Eastern Conference Southern Division; 14; 0; ; 14; 0; 17; 63; 0
Lexington Bluegrass Bandits; Central Conference Northern Division; 14; 9; ; 4; 28; 32; 18; 1
Michigan Madness; Central Conference Northern Division; 14; 8; ; 5; 25; 22; 26; 1
Mid-Michigan Bucks; Central Conference Northern Division; 14; 7; ; 6; 22; 24; 18; 1
Detroit Dynamite; Central Conference Northern Division; 14; 7; ; 6; 22; 34; 19; 1
Kalamazoo Kingdom; Central Conference Northern Division; 14; 5; ; 9; 15; 18; 22; 0
Grand Rapids Explosion; Central Conference Northern Division; 7; 0; ; 7; 0; 6; 21; 0
Austin Lone Stars; Central Conference Southern Division; 14; 10; ; 4; 30; 41; 17; 0
Omaha Flames; Central Conference Southern Division; 14; 8; ; 6; 24; 39; 22; 0
Sioux City Breeze; Central Conference Southern Division; 13; 9; ; 4; 23; 26; 23; 2
Oklahoma City Heat; Central Conference Southern Division; 14; 7; ; 7; 21; 22; 26; 0
Des Moines Menace; Central Conference Southern Division; 14; 7; ; 7; 21; 22; 21; 0
Wichita Blue; Central Conference Southern Division; 13; 5; ; 8; 15; 18; 33; 0
Spokane Shadow; Western Conference Northern Division; 14; 11; ; 2; 34; 34; 17; 1
San Francisco Bay Seals; Western Conference Northern Division; 14; 10; ; 4; 30; 35; 15; 0
Puget Sound Hammers; Western Conference Northern Division; 14; 8; ; 6; 24; 31; 23; 0
Colorado Springs Stampede; Western Conference Northern Division; 14; 8; ; 5; 25; 20; 12; 1
Willamette Valley Firebirds; Western Conference Northern Division; 14; 5; ; 9; 15; 21; 31; 0
Bellingham Orcas; Western Conference Northern Division; 14; 3; ; 11; 9; 17; 50; 0
Central Coast Roadrunners; Western Conference Southern Division; 14; 11; ; 2; 34; 38; 16; 1
San Diego Top Guns; Western Conference Southern Division; 14; 8; ; 5; 25; 28; 22; 1
Arizona Phoenix; Western Conference Southern Division; 14; 7; ; 7; 21; 32; 31; 0
Tucson Amigos; Western Conference Southern Division; 14; 7; ; 7; 21; 24; 29; 0
Fontana Falcons; Western Conference Southern Division; 14; 5; ; 9; 15; 31; 32; 0
Southern California Gunners; Western Conference Southern Division; 14; 3; ; 11; 9; 19; 28; 0


Season: 1995
Key: team; conference; games; wins; _; losses; points; goals_for; goals_against

Cocoa Expos; Eastern Division; 18; 16; ; 2; 138; 62; 20
Richmond Kickers; Eastern Division; 18; 15; ; 3; 128; 47; 21
Nashville Metros; Eastern Division; 18; 12; ; 6; 113; 47; 34
Jackson Chargers; Eastern Division; 18; 13; ; 5; 109; 43; 26
Birmingham Grasshoppers; Eastern Division; 18; 10; ; 8; 97; 45; 46
Washington Mustangs; Eastern Division; 18; 7; ; 11; 73; 30; 42
Roanoke River Dawgs; Eastern Division; 18; 5; ; 14; 59; 40; 51
Orlando Lions; Eastern Division; 18; 4; ; 14; 51; 41; 63
Columbia Heat; Eastern Division; 18; 4; ; 14; 45; 30; 47
South Florida Future; Eastern Division; 16; 3; ; 13; 34; 15; 44
Sioux City Breeze; Central Division; 18; 11; ; 7; 101; 55; 37
Austin Lone Stars; Central Division; 18; 10; ; 8; 98; 57; 30
Des Moines Menace; Central Division; 18; 10; ; 8; 87; 53; 37
Oklahoma City Slickers; Central Division; 18; 7; ; 11; 67; 28; 51
Wichita Blue; Central Division; 18; 6; ; 12; 65; 32; 63
Grand Rapids Explosion; Central Division; 18; 3; ; 15; 45; 30; 71
Ann Arbor Elites; Central Division; 18; 4; ; 14; 42; 22; 54
Arkansas A's; Central Division; 18; 2; ; 16; 29; 17; 67
San Francisco All-Blacks United; Western Division; 18; 17; ; 1; 142; 46; 24
Tucson Amigos; Western Division; 18; 12; ; 6; 102; 38; 26
Colorado Springs Stampede; Western Division; 18; 11; ; 7; 102; 49; 28
North Bay Breakers; Western Division; 18; 10; ; 8; 96; 40; 40
Puget Sound Hammers; Western Division; 18; 10; ; 8; 90; 35; 28
Arizona Cotton; Western Division; 18; 7; ; 11; 70; 35; 50
Montclair Falcons; Western Division; 18; 6; ; 12; 58; 29; 42
Inland Empire Panteras; Western Division; 18; 5; ; 13; 53; 24; 56
Shasta Scorchers; Western Division; 18; 1; ; 17; 26; 21; 73