Competition: USSF Division 2 Professional League
Season: 2010
BlockSource: http://en.wikipedia.org/wiki/USSF_Division_2_Professional_League


Key: position; team; points; games; wins; losses; ties; goals_for; goals_against

1        ;    Carolina RailHawks       ;  47    ;  30  ;    13  ;    9    ;   8   ;    44  ;    32   
2        ;    Vancouver Whitecaps      ;  45    ;  30  ;    10  ;    5    ;   15  ;    32  ;    22   
3        ;    Montreal Impact          ;  43    ;  30  ;    12  ;    11   ;   7   ;    36  ;    30   
4        ;    Miami FC                 ;  33    ;  30  ;    7   ;    11   ;   12  ;    37  ;    49   
5        ;    AC St. Louis             ;  29    ;  30  ;    7   ;    15   ;   8   ;    32  ;    48   
6        ;    Crystal Palace Baltimore ;  24    ;  30  ;    6   ;    18   ;   6   ;    24  ;    55   


1        ;    Rochester Rhinos         ;  54    ;  30  ;    16  ;    8    ;   6   ;    38  ;    24   
2        ;    Austin Aztex             ;  53    ;  30  ;    15  ;    7    ;   8   ;    53  ;    40   
3        ;    Portland Timbers         ;  49    ;  30  ;    13  ;    7    ;   10  ;    34  ;    23   
4        ;    NSC Minnesota Stars      ;  40    ;  30  ;    11  ;    12   ;   7   ;    32  ;    36   
5        ;    Puerto Rico Islanders    ;  37    ;  30  ;    9   ;    11   ;   10  ;    37  ;    35   
6        ;    FC Tampa Bay             ;  32    ;  30  ;    7   ;    12   ;   11  ;    41  ;    46   

