Competition: American Soccer League (1933-1983)
Season: 1934-1935

9/23/1934; New York Americans; 4-2; Brooklyn Hispano; Starlight Park; 2000
Michaels, Michaels, Schwarcz, Brown; Smith, Odessa
New York Americans: Chesney; Grosz, Moorhouse; Wyles, Fleming, McManus; Schwarcz, Collins (Milne), Michaels, Kuntner, Brown
Brooklyn Hispano: Othen; Clark, Burroughs; Brady, McCrindle, Maurino; Smith, Odessa, Sacks, Pettergrew, Salcedo
Source: http://timesmachine.nytimes.com/timesmachine/1934/09/24/94565957.html

9/23/1934; Brooklyn Celtics; 1-1; Kearny Scots
Source: http://timesmachine.nytimes.com/timesmachine/1934/09/24/94565957.html

9/23/1934; Philadelphia Germans; 2-0; Kearny Irish
Source: http://timesmachine.nytimes.com/timesmachine/1934/09/24/94565957.html

10/7/1934; New York Americans; 2-0; Brookhattan; Starlight Park; 2000
Michaels, Collins;
New York Americans: Chesney, Grosz (Teal), Moorhouse, Wyles, McManus, Fleming, Schwarcz, Collins, Michaels, Kuntner, Brown
Brookhattan: Aronauer, Anderson (Slavin), Glover, Morton, Slone, Lynch, De Vivo (Tollan), Fisher, Drysdale, Wortmann, Chepelle
Source:  http://timesmachine.nytimes.com/timesmachine/1934/10/08/93645894.html

10/7/1934; Kearny Irish; 3-0; Kearny Scots; Newark, NJ
Strong, O'Brien, Clark; 
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/08/93645891.html

10/14/1934; Newark Germans; 2-1; Scots-Americans; Clark Field, Newark, NJ
Ronan, Murray; Reichter
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/15/94571929.html

10/14/1934; Kearny Irish; 2-1; Brookhattan
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/15/94571924.html

10/14/1934; Philadelphia Germans; 1-0; New York Americans
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/15/94571924.html

10/14/1934; Brooklyn Hispano; 2-2; Baltimore Canton
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/15/94571924.html

10/21/1934; New York Americans; 2-0; Newark Germans
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/22/97143391.html

10/21/1934; Brooklyn Celtics; 2-2; Philadelphia Germans
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/22/97143391.html

10/21/1934; Brooklyn Hispano; 1-1; Kearny Scots
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/22/97143391.html

10/21/1934; Kearny Irish; 4-2; Baltimore Canton
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/22/97143391.html

10/28/1934; Kearny Irish-Americans; 2-1; New York Americans; Newark, NJ
Lauder (pk), Patenaude; Brown
Kearny Irish-Americans: Quick; Brown, Harris; O'Donnell, Black, Mattade; Clark, Lauder, Patenaude, O'Brien, Strong
New York Americans: Chesnie; Gross, Moorehouse; Wiles, Fleming, McMannus; Schwarcz, Collins, Michaels, Kuntner, Brown
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/29/94575131.html

10/28/1934; Brookhattan; 2-1; Brooklyn Celtics; Starlight Park
Ziggy Wortmann, Carroll; Jones
Brookhattan: Aronauer; Slavin, Glover; Slone, Lynch, Morton; DeVivo, Tollan, Carroll, Ziggy Wortmann, Sheppell
Brooklyn Celtics: Rajas; Brunton, Barr; Coyle, Hendron, McGilly; Jones, Cunningham, Kelly, O'Neill, McKillop
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/29/94575126.html

10/28/1934; Philadelphia German-Americans; 4-1; Baltimore Canton; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/29/94575097.html

10/28/1934; Brooklyn Hispano; 2-2; Newark Germans; Commercial Field
Smith, Salcedo; Rae, Murray
Brooklyn Hispano: Othen; Brandolini, Burroughs; Maurino, Jogis, Singer; Smith, Pettigrew, Salcedo, McCrindle, Sacks
Newark Germans: Cingia; Bozewicz, McKay; Ballantyne, Mieth, Richter; Wittack, Murray, Rae, Nolan, Mueller
Source: http://timesmachine.nytimes.com/timesmachine/1934/10/29/94575124.html

* 11/4/1934 games postponed due to rain
* http://timesmachine.nytimes.com/timesmachine/1934/11/05/94579121.html

11/11/1934; Philadelphia Germans; 1-0; Brooklyn Hispano; Philadelphia, PA
Davies; 
Philadelphia Germans: Denton; Majkowski, Harker; Crockett, Pietras, Fiedler; Regan(Laub), Nicol, Lutkefedder (Deal), Davis, McAleer
Brooklyn Hispano: Othen; Brandoline, Burroughs; Maurino, Jogis, Singer; Smith, Pettigrew, Salcedo, McCrindle (Molces), Sacks (Clark)
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/12/93433557.html

11/11/1934; Brookhattan; 4-1; Kearny Irish-Americans; Clark Field, Newark, NJ
Carroll, Carroll, DeVivo, Gross; Lauder
Brookhattan: Aronauer, Glover, Morton, Slone, Slaven, Lynch, DeVivo,Gross, Carroll, Tollan, Chappel
Kearny Irish-Americans: Quick, Brown, Parodi, O'Donnell, Black, Harris, Clarke, Lauder, Patenaude, O'Brien, McCartin
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/12/93433558.html

11/11/1934; Brooklyn Celtics; 3-2; Baltimore Canton; Commercial Field
McKillop, Kelly, McDonald; Brunton (og), Lang
Brooklyn Celtics: Rojas; Brunton, Barr; Hendron, Coyle, McGilley; Jones, McDonald, Kelly, O'Neill, McKillop
* Subs: McDonald
Baltimore Canton: Burtscher; Musch, Mack; Kowalski, Dales, Nichels; Maxwell, Kilban, Lang, Schwanke, Lowe
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/12/93433563.html
* Subs: Schwanke

11/11/1934; New York Americans; 20-1; Kearny Scots; Starlight Park; 2500
Schwarcz, Collins; Conn
New York Americans: Chesney; Grosz, Moorehouse; Michaels, Fleming, McManus; Schwarcz, Kuntner, Collins, Milne, Pearson
Kearny Scots: Davis; Patterson, Szibkowski; Aitken, Ronan, Lennon; Richmond, Kincaid, Drysdale, Clark, Conn
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/12/93433586.html

11/18/1934; Brookhattan; 0-3; Philadelphia Germans; Starlight Park; 3000
; McAlees, McAlees, Nicol
Philadelphia Germans: Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Laub, Nicol, Lutkefedder, Davies, McAlees
Brookhattan: Aronauer, Glover, Morton, Slone, Slaven, Lynch, Devivo, Tollan, Carroll, Wortmann, Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/19/97143855.html

11/24/1934; Pawtucket Celtics; 3-2; Thornton Vics; Pawtucket, RI
Labriole;
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/25/93655242.html

* 11/25 - Jack Wyles back in NY Americans lineup
* http://timesmachine.nytimes.com/timesmachine/1934/11/25/93655213.html

11/25/1934; Portuguese Sport Club; 4-1; Boston; Providence, RI
White, White, Priestley, Gouza; Green
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/26/98427250.html

11/25/1934; Brookhattan; 4-1; New York Americans; Clark's Field, Newark, NJ
Carroll, Carroll, Carroll, Wortmann (penalty kick); Brown
Brookhattan: Aronauer, Slavin, Glover, Slone, Lynch, Morton, Devivo, Fisher, Carroll, Wortmann, Sheppell
New York Americans: Chesney, Moorhouse, Grosz, Wyles, Fleming, McManus, Schwarcz, Kuntner, Michaels, Collins, Brown
* Penalty against Fleming
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/26/98427256.html

11/25/1934; Brooklyn Celtics; 2-0; Kearny Irish; Commercial Field
Source: http://timesmachine.nytimes.com/timesmachine/1934/11/26/98427278.html

12/1/1934; Portuguese Sport Club; 3-2; Pawtucket Rangers; Pawtucket, RI
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/02/94583202.html

12/2/1934; Brookhattan; 4-1; Newark Germans; Starlight Park; 2500
DeVivo, Sheppell, Tollan, Tollan; Ballantyne
Brookhattan: Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Fisher, Carroll, Tollan, Sheppell
Newark Germans: Gengia, McKay, Bazewicz, Mieth, Ballantyne, McMurdo, Wittek, Murray, Rae, Steinbrenner, Muller
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/03/93656630.html

12/2/1934; Brooklyn Hispano; 1-0; Brooklyn Celtic; Commercial Field
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/03/93656639.html

12/2/1934; Kearny Irish; 1-0; Kearny Scots
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/03/93656639.html

12/2/1934; New York Americans; 2-0; Baltimore; Baltimore, MD
Moorehouse (pk), Moorehouse (pk);
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/03/93656634.html

12/2/1934; Boston; 7-2; Pawtucket
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/03/93656639.html

12/9/1934; Brooklyn Celtics; 2-1; New York Americans; Commercial Field
McEwan, McEwan; McManus
Brooklyn Celtics: Rojas; Brunton, Barr; Hendron, Coyle, Ferguson; James (McDonald), O'Neill (Cunningham), McEwan, Kelly, McKillop
New York Americans: Chesney; Grosz, Moorehouse; Wiles, Fleming, McManus; Schwarcz, Brown, Collins, Kuntner, Davie (Milne)
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/10/93658183.html

12/9/1934; Brookhattan; 4-3; Baltimore Canton; Starlight Park
De Vivo, Wortmann, Wortmann, Lynch; Lang, Lang, Schwanke
Brookhattan: Aronauer; Slaven, Glover; Martyn, Lynch, Morton; De Vivo, Fisher, Slone, Wortmann, Grosz
Baltimore Canton: Burtscher; Mack, Musch; Nicel, Dales, Kowalski; Schwanke, Law, Lang, Nixon, Brown
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/10/93658183.html

12/9/1934; Brooklyn Hispano; 2-0; Kearny Irish
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/10/93658183.html

12/9/1934; Philadelphia Germans; 6-1; Newark Germans
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/10/93658183.html

12/9/1934; Thornton Vics; 2-0; Providence Portuguese
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/10/93658183.html

12/15/1934; Pawtucket Celtics; 3-3; Boston; Pawtucket, RI
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/16/94588226.html

12/16/1934; Pawtucket Rangers; 4-0; Thornton Vics; Providence, RI
Jimmy Smith, Jimmy Smith, Jimmy Smith, Jimmy Smith;
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/17/93661267.html

12/16/1934; Baltimore Canton; 6-2; Brooklyn Hispano; Baltimore, MD
Lang, Lang, Schwanke, Maxwell, Mack, Mack; Sacks, Burtscher
Baltimore Canton: Burtscher; Mack, Musch; Nickel, Kowalski, Amrhein; Brown, Maxwell, Lang, Law, Schwanke
Brooklyn Hispano: Othen; Brandolini, Burroughs; Singer, Jorgis, Maurino; Smith, Ruddy, McCrindle, Salcedo, Sacks
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/17/93661265.html

12/16/1934; Philadelphia German-Americans; 2-1; Brookhattan; Philadelphia; 8000
Regan, Nicol; Carroll
Philadelphia German-Americans: Denton, Stohl, Majkowski, Crockett, Pietras (Regan), Fiedler, Laub, Nicol (Lutkefedder), Deal, Davies, Ryan
Brookhattan: Aronauer, Slavin, Glover, Sloan, Lynch, Morton, Devivo, Fisher (Tollan), Carroll (Milne), Wortmann, Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/17/93661257.html

12/16/1934; Kearny Scots; 4-3; Newark Germans
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/17/93661257.html

12/23/1934; Scots-Americans; 2-1; Brookhattan; Starlight Park
Dunn, Conn; DeVivo
Scots-Americans: Davis, Paterson, Zibkowski, Aitken (Mattade), Anderson, Lennon, Richmond, Clark, Dunn, Conn, Drysdale
Brookhattan: Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Fisher, Carroll, Tollan (Grosz), Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/24/118514635.html

12/23/1934; Brooklyn Hispano; 4-1; Philadelphia German-Americans; Philadelphia, PA
Salcedo, Salcedo, Salcedo, Sacks; Ryan (pk)
Brooklyn Hispano: Othen; Brandolini, Burroughs; Maureno, Jogis, Dow; Smith, Ruddy, Salcedo, McCrindle, Sacks
Philadelphia German-Americans: Els; Stople, Majkowski; Crockett, Regan, Fiedler; Laub, Nicol, Lutkefedder, Ryan (Deal), McAlees (Davies)
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/24/118514639.html

12/23/1934; Brooklyn Celtics; 3-0; Kearny Irish; Newark, NJ
McEwen, McKillop, Barr;
Brooklyn Celtics: Rojas; Barr, Brunton; Hendron, Coyle, McGilley; Jones, O'Neil, McEwen, D. Ferguson, McKillop
Kearny Irish: Quick; Brown, Currie; McManus, T. Ferguson, Young; O'Donnell, Lauder, Stark, O'Brien, Strong
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/24/118514636.html

12/23/1934; Pawtucket Rangers; 1-1; Providence Portuguese
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/24/118514636.html

12/23/1934; Newark Germans; 2-0; Baltimore Canton
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/24/118514636.html

12/25/1934; Brookhattan; 2-1; Brooklyn Hispano; Starlight Park; 1500
Sheppell, Wortmann; Salcedo
Brookhattan: Aronauer, Glover, Slaven, Lynch, Slone, Morton, DeVivo, Tollan (Fisher), Carroll, Wortmann, Sheppell
Brooklyn Hispano: Othen, Brandolini, Burroughs, Mourino, Jogis, Dow (Tollan), Smith, Ruddy, Salcedo, McCrindle, Hacks
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/26/118515062.html

12/25/1934; New York Americans; 1-1; Kearny Scots; Newark, NJ
Crabb; Drysdale
New York Americans: Chesnie; Gross, Moorehouse; McManus, Fleming, Wiles; Schwartz, Tollans, Crabb, Brown, Michaels
Kearny Scots: Davis; McCabe, Zipkowski; Aitken, Anderson, McGregor; Richmond, Clark, Dunn, Conn, Drysdale
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/26/118515070.html

12/25/1934; Brooklyn Celtics; 4-0; Newark Germans; 
Barr, Kelly, Kelly, McKillop;
Brooklyn Celtics: Rojas; Barr, Brunton; Hendron, Coyle, McGilley; Jones, O'Neil, Kelly, Ferguson, McKillop
Newark Germans: Cengia; Bagowitz, McKay; McMurdock, Meith, Richter; Wittek, Ballentyne, Rae, Steinbrenner, Mueller
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/26/118515075.html

12/30/1934; New York Americans; 2-0; Brooklyn Celtics; Starlight Park; 2500
Kuntner, McManus;
New York Americans: Chesney; Grosz, Moorhouse; Brown, Fleming, Wyles; Schwarcz, Kuntner, Collins, McManus, Mazza
Brooklyn Celtics: Rojas; Brunton, Barr; Hendron, Coyle, Ferguson; McDonald, O'Neill, MCEwan, Kelly, McKillop
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/31/94590676.html

12/30/1934; Baltimore Canton; 1-3; Kearny Irish; Newark, NJ
Mack; Stark, Stark, Strong
Baltimore Canton: Fletcher; Musch, Mack; Amlein, Kowalski, Dales; Brown, Nickel, Lang, Lowe, Schwanke
Kearny Irish: Quick; Brown, Parodi; Perry, Black, Harris; Clark, Lauder, Stark, O'Brien, Strong
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/31/94590677.html

12/30/1934; Philadelphia Germans; 3-1; Kearny Scots; Philadelphia, PA; 8500
Majokowski, Laub, Deal; Mattade
Philadelphia Germans: Denton; Stople, Harker; Crockett, Regan, Fiedler; Laub, Nicol (Wilson), Deal, Ryan (Lutkefedder), Majkowski
Kearny Scots: Davis; Patterson, Zipkowski; Aitkin, Anderson (Rowen), McGregor; Mattade, Clark, Dunn, Conn, Drysdale
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/31/94590678.html

12/30/1934; Brooklyn Hispano; 1-1; Newark Germans
Source: http://timesmachine.nytimes.com/timesmachine/1934/12/31/94590678.html

1/1/1935; Brookhattan; 2-1; Brooklyn Celtics
Wortmann, Brunton; McKillop
Brookhattan: Aronauer, Slaven, Glover, Slone, Lynch, Morton, De Vivo, Tollan, Carroll, Wortmann (Fisher), Martyn
Brooklyn Celtics: Rojas, Brunton, Hendren, Ferguson, Coyle, McGilley, McDonald, Cunningham (O'Neil), McEwan, Kelly, McKillop
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/02/85184062.html

1/6/1935; Brookhattan; 4-2; Canton SC; O'Donnell Park, Baltimore
Carroll, Carroll, Devivo, Fisher; Law, Maxwell
Brookhattan: Aronauer, Slavin, Glover, Morton, Slone, Lynch, Devivo, Tollan, Carroll, Wortmann, Sheppell
Canton SC: Burtscher, Mack, Musch, Nickel, Amrhein, Kowalski, Brown, Maxwell, Lang, Law, Schwarnke
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/07/93437733.html

1/6/1935; Brooklyn Celtics; 2-0; Kearny Scots; Newark, NJ
Ferguson, McKillop;
Brooklyn Celtics: Rojas; Brunton, Barr; Hendren, Coyle, McKillop; McDonald, J. Ferguson, McEwan, Kelly, McGilley
Kearny Scots: Davis; Patterson, McKay; Aitken, Lennan, McGregor; Richmond, Clark, Ronan, Conn, Drysdale
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/07/issue.html

1/6/1935; New York Americans; 4-0; Philadelphia Germans; Starlight Park; 4500
Moorhouse, Collins, Collins, Collins;
New York Americans: Chesney; Grosz, Moorhouse; Brown, Fleming, Wyles; Schwarcz, Kuntner, Collins, McManus, Mazza
Philadelphia Germans: Denton; Stoll, Harker; Crockett, Regan, Fiedler; Laub, Nicol, Deal, Davies, Ryan
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/07/93437722.html

1/13/1935; Newark Germans; 1-1; Kearny Irish; Newark, NJ
Rae; Curry
Kearny Irish: Quick; Parodi, Harris; Dobald, Black, O'Brien; Clark, Lauder, Curry, McCartin, McCombie
Newark Germans: Cengia; Bazowicz, McKay; McMurdo, Meith, Richter; Wittek, Murray, Rae, Steinbrenner, Mueller
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/14/93665995.html

1/13/1935; New York Americans; 1-1; Brooklyn Hispano; Starlight Park; 3000
Moorhouse; Becks
New York Americans: Chesney; Grosz, Moorhouse; Brown, Fleming, Wyles; Schwarcz, Kuntner, Collins, McManus, Mazza
Brooklyn Hispano: D. Othen; Brandolini, Burroughs; Jogis, McGarry, Dow; Smith, Ruddy, Salcedo, McCrindle, Sacks
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/14/93665996.html

1/13/1935; Baltimore Canton; 3-0; Kearny Scots
Source: http://timesmachine.nytimes.com/timesmachine/1935/01/14/93665995.html

2/10/1935; Brookhattan; 2-1; New York Americans; Starlight Park; 2500
De Vivo, De Vivo; Cunliffe
Brookhattan: Aronauer, Slavin, Glover, Slone, Lynch, Martyn, De Vivo, Tollan, Carroll (Fisher), Wortmann, Gross
New York Americans: Chesney, Grosz, Morehouse, Collins, Fleming, Wyles, Schwarcz, Kuntner (Michaels), Cunliffe, McManus (Milne), Ramirez


3/17/1935; Brooklyn Celtics; 2-2; Brookhattan; Commercial Field, Brooklyn
Brunton, McEwan; Chappell, Gross
Brooklyn Celtics: Rojas, Brunton, Barr, Hendren (McManus), Coyle, Ferguson, McKillop, Kenny, McEwan, Cunningham (O'Neil), Kelly
Brookhattan: Aronauer, Glover, Morton, Slone, Slaven, Lynch, Gross, Fisher, Carroll, Tollan (Wortmann), Chappell
Source: http://timesmachine.nytimes.com/timesmachine/1935/03/18/93680353.html

3/17/1934; Newark Germans; 2-1; Kearny Irish
Source: http://timesmachine.nytimes.com/timesmachine/1935/03/18/93680353.html

3/17/1934; Philadelphia German Americans; 1-0; Brooklyn Hispano; Philadelphia, PA; 9000
Laub;
Philadelphia German Americans: Denton; Stoll, Harker; Crockett, Pietras, Fiegler; Laub (McDevitt), Nicol, Lutkefedder (O'Neill), Ryan, McAlees
Brooklyn Hispano: Othen; Brandolini, Burroughs; Sherwin; Jogis, Dow (Pettigrew); Sacks (Smith), Ruddy, Orilly, Goedon, Salcedo
Source: http://timesmachine.nytimes.com/timesmachine/1935/03/18/93680353.html

3/24/1935; Brookhattan; 5-3; Newark Germans; Starlight Park; 3000
Carroll, Carroll, Carroll, Wortmann, Sheppell; Murray, Rae, Ballantyne
Brookhattan: Claridge, Slaven, Glover, Slone (Gross), Lynch, Martyn, Devivo, Tollan (Fisher), Carroll, Wortmann, Sheppell
Newark Germans: Cengia, Bazewicz, McKay, Wulf, Mieth, Richter, Wittek, Ballantyne, Rae, Murray, Muller
Source: http://timesmachine.nytimes.com/timesmachine/1935/03/25/93462972.html

3/24/1935; Brooklyn Hispano; 2-0; Brooklyn Celtics; Hawthorne Field
Smith, Crilley; 
Brooklyn Hispano: Othen; Brandolini, Burroughs; Maurino, Jogis, Dow; Smith, Ruddy, Crilley, Gordon, Salcedo
Brooklyn Celtics: Rojas; Brunton, Barr; Ferguson, Coyle, McManus; McKillop, Kenny, McEwan, O'Neill, Kelly
Source: http://timesmachine.nytimes.com/timesmachine/1935/03/25/93462982.html

3/24/1935; Philadelphia Germans; 3-2; Kearny Scots
Source: http://timesmachine.nytimes.com/timesmachine/1935/03/25/93462972.html

3/24/1935; Baltimore Canton; 3-1; New York Americans; Baltimore, MD
Lang, Schwanke, Mack; Kuntner
Baltimore Canton: Burtscher; Musch, Mack; Amrhein, Kowalski, Doyle; H. Brown, Maxwell, Lang, Law, Schwanke
New York Americans: Chesney; Wyles, Grosz; McManus, Foran, Fleming; Schwarcz, C. Brown, Michaels, Kuntner, Collins
Source: http://timesmachine.nytimes.com/timesmachine/1935/03/25/93462972.html

3/31/1935; Brookhattan; 3-3; Canton SC; Starlight Park; 2500
Tollan, Sheppell, Carroll; Mack (penalty), Schwanke, Schwanke
Brookhattan: Claridge (Aronauer), Slavin, Glover, Slone (Fisher), Lynch, Morton, Devivo, Tollan, Carroll, Wortmann, Sheppell
Canton SC: Burtscher, Mack, Musch, Doyle, Amrhcin, Kowalski, Brown, Maxwell (Nixon), Lang, Law, Schwanke
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/01/94592175.html

3/31/1935; Philadelphia German Americans; 3-2; Kearny Irish; Philadelphia, PA
Nemchick, Laub, Pietras; Harris, Stark
Philadelphia German Americans: Benton; Stohl, Harket; Crokett, Pietras, Fiedler; Laub, Nicol, Nemchik, Ryan, McAlees
Kearny Irish: Quick; Brown, McGinnes (Parodi); Donaghy, Black, Corrie; O'Brien, Stark, O'Shea (Roberts), McManus, Harris
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/01/94592165.html

3/31/1935; Newark Germans; 2-1; Brooklyn Celtics
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/01/94592165.html

4/7/1935; Scots-Americans; 2-1; Brookhattan; Clark Field, East Newark, NJ
Knopka, Dunn; Wortmann (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/08/94594766.html

4/7/1935; New York Americans; 3-1; Brooklyn Celtics; Starlight Park; 3000
Schwarcz, Michaels, Brown; McEwan
New York Americans: Chesney; Grosz, Wyles; Foran, Fleming, McManus; Schwarcz, Brown, Collins, Kuntner, Mazza
Brooklyn Celtics: Rojas; Brunton, Barr; McGilly, Hendron, Ferguson; McDonald, McCrindle, McEwan, Kelly, McKillop
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/08/94594785.html

4/7/1935; Brooklyn Hispano; 3-0; Kearny Irish; Hawthorne Field
Crilley, Pettigrew, Ruddy;
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/08/94594787.html

4/14/1935; New York Americans; 2-2; Brookhattan; Starlight Park; 2000
Michaels, Brown; Wortmann, Wortmann
New York Americans: Chesney, Grosz, Wyles, Foran, Fleming, McManus, Schwarcz, Collins, Michaels, Kuntner, Brown
Brookhattan: Aronauer, Slaven, Glover, Slone, Lynch, Martyn, Fisher, Tollan, Carroll, Wortmann, Gross
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/15/95066582.html

4/14/1935; Philadelphia Germans; 2-0; Brooklyn Celtics
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/15/95066582.html

4/14/1935; Kearny Scots; 5-3; Newark Germans
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/15/95066582.html

4/14/1935; Baltimore Canton; 4-1; Kearny Irish
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/15/95066582.html

* 4/19; http://timesmachine.nytimes.com/timesmachine/1935/04/19/94600253.html
* Wounded soul of the outside right.

4/21/1935; Philadelphia German-Americans; 3-1; Brookhattan; Philadelphia, PA

4/28/1935; Brookhattan; 0-0; Brooklyn Hispano; Starlight Park; 4000
Brookhattan: Caseman, Slavin, Glover, Tollan, Lynch, Morton, Gross, Fisher, Carroll, Pulvertaft, Sheppell
Brooklyn Hispano: Othen, Brandolini, Burroughs, Maurino, Jogis, Dow, Macedo (Pettigrew), Ruddy, Sacks, Gordon, Salcedo
* Teddy Glover (Bhtn), George Moorhouse (NYA), John Slavin (Bht), John McManus (NYA), Erno Schwarcz (NYA), John McEwan (BClt), Red Ballantyne (New), Manuel Salcedo (BHis), Phil Slone (Bht), 
Source: http://timesmachine.nytimes.com/timesmachine/1935/04/29/96690534.html

5/5/1935; New York Americans; 6-4; Baltimore Canton; Starlight Park; 1500
Moorhouse, Moorhouse, Schwarcz, Michaels, Foran, Kuntner; Schwanke, Schwanke, Lang, Lang
New York Americans: Chesney; Grosz, Tehel; Wyles, Lennon, McManus; Schwarcz, Foran, Michaels, Kuntner, Moorhouse
Baltimore Canton: Burtscher; Musch, Mack; Kowalski, Dales, Nickels; Brown, Maxwell, Lang, Law, Schwanke
Source: http://timesmachine.nytimes.com/timesmachine/1935/05/06/95073966.html

5/12/1935; Newark Germans; 4-3; Brookhattan; Turn Verein Stadium, Union City, NJ
Wittek, Wittek, Mattade, Red Ballantyne; John Slavin, Siggy Wortmann, Siggy Wortmann
Newark Germans: Cengia, Bazewicz, McKay, Mieth, Mattade, Richter, Wittek, Murray, Rae, Ballantyne, Muller
Brookhattan: Aronauer, Slavin, Glover, Slone, Lynch, Morton, Devivo, Fisher, Carroll, Wortman, Shappell
Source: http://timesmachine.nytimes.com/timesmachine/1935/05/13/94607721.html

5/12/1935; Philadelphia Germans; 1-0; New York Americans; Starlight Park; 4500
McAlees; 
Philadelphia Germans: Denton; Stoll, Harker; Crockett, Nicol, Fiedler; Laub, Ryan, Nemchik, Davies, McAlees
New York Americans: Chesney; Gross, Wyles; Collins, Flemign, McManus; Schwarcz, Tuzes, Michaels, Kuntner, Moorhouse
Source: http://timesmachine.nytimes.com/timesmachine/1935/05/13/94607730.html

5/26/1935; Brookhattan; 6-4; Kearny Irish-Americans; Starlight Park; 2500
Carroll, Carroll, Carroll, Richmond, Richmond, Wortmann; Gray, Stark, Lauder, Lauder
Brookhattan: Busse, Slaven, Glover, Tollan, Lynch, Morton, Richmond, Fisher, Carroll, Wortmann, Sheppell
Kearny Irish-Americans: Cappozzi, Parodi, McGinnis, Currie, Pacheco, Harris, Gray, O'Shea, Stark, O'Brien, Jamoikowski
Source: http://timesmachine.nytimes.com/timesmachine/1935/05/27/94614005.html

5/26/1935; Brooklyn Hispano; 2-2; New York Americans; Hawthorne Field
Pettigrew, Ronan; Tuzes, Kuntner
Source: http://timesmachine.nytimes.com/timesmachine/1935/05/27/94614006.html

5/26/1935; Baltimore Canton; 2-1; Kearny Scots; Clark Field, East Newark, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1935/05/27/94614012.html

