Competition: American Soccer League (1933-1983)
Season: 1937-1938

*9/19/1937;  Brooklyn Hispanos; 1-0; Hatikvoh; Commercial Field

9/19/1937; Brookhattan; 3-2; New York Americans; Starlight Park; 3000
Razzo Carroll (Wittek), Joe Boyle, George Barr (pk) 89; Lutkefedder (Lennon), Ed Lennon
Brookhattan: Newman; Barr, Glover (Sloan); Morton, Slaven (Jogis), Skiba; Wittek, McIntyre, Carroll, Brown, Boyle
New York Americans: Othen; Schumacher, Moorhouse; Michaels, Olthous, McAteer; Hooper, Kuntner, Lutkefedder, John McManus (Joe McManus), Lennon
Source: http://query.nytimes.com/mem/archive/pdf?res=9B04E5D8143DE23ABC4851DFBF66838C629EDE

10/31/1937; Baltimore Americans; 2-1; Paterson Caledonians
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E11FE3859177A93C3A9178AD95F438385F9

10/31/1937; Brooklyn Hispanos; 4-2; St. Mary's Celtics
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E11FE3859177A93C3A9178AD95F438385F9

10/31/1937; Passon Phillies; 5-0; Philadelphia German Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E11FE3859177A93C3A9178AD95F438385F9

10/31/1937; Brookhattan; 2-0; New York Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E11FE3859177A93C3A9178AD95F438385F9

10/31/1937; Newark Scots Americans; 2-0; Newark Irish Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E11FE3859177A93C3A9178AD95F438385F9

11/14/1937; New York Americans; 2-0; Paterson Caledonians; Starlight Park; 3500
Rudy Kuntner (George Michaels) 20, George Moorhouse (pk);
New York Americans: Chesney; Schumacher, Moorhouse; Althous, Martinelli, McAteer; Lennon, Kuntner, Michaels, Ferreira, McAlees
Paterson Caledonians: Cenga; Wojciechowicz, Martelli; Mattade, Meith, D. Gray; Devivo, Ballantyne, Clark, Blyth, P. Gray
Source: http://query.nytimes.com/mem/archive/pdf?res=F50E10F9385A157A93C7A8178AD95F438385F9

11/14/1937; Philadelphia German-Americans; 3-0; Newark Scots-Americans; Philadelphia, PA
George Nemchik, Bob Nicol, Ray Richards;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50F10F9385A157A93C7A8178AD95F438385F9

11/21/1937; Brookhattan; 1-0; Baltimore SC; Starlight Park; 4000
Joe Skiba;
Brookhattan: Newman; Glover, Barr; Jogis, Slavin, Skiba; Wittek, Brown, McIntyre, Williamson, Boyle
Baltimore SC: Schuerholz; Winterling, Tivis; Nixon, Knoerlien, Kolwalski; Patzschke, Ernst, Amrhein, Law, Muszel
Source: http://query.nytimes.com/mem/archive/pdf?res=F20D14FB3B59177A93C0AB178AD95F438385F9

11/21/1937; Brooklyn Hispano; 3-3; Passon Phillies; Commercial Field, Brooklyn, NY
Burroughs, Burroughs, Burroughs; Patenaude, Ryan, Murphy
Brooklyn Hispano: Busse; Brandolini, Trabanco; Gulla, Ruddy, Garcia; Quinones, Bisiani, Burroughs, Fernandez, Salcedo
Passon Phillies: Volz; Rapp, Rose; Harty, Zell, Simpson; Wink, Ryan, Patenaude, Miller, Murphy
Source: http://query.nytimes.com/mem/archive/pdf?res=F60E14FB3B59177A93C0AB178AD95F438385F9

11/21/1937; Scots Americans; 4-2; St. Mary's Celtic; Kearny, NJ
Rae 10, Fisher, Moniz, Rae; Crilley (pk), McEwan
Scots Americans: Bryndza; Wolstencroft, Zibkowski; Dick, Aitken, McManus; Moniz, Fisher, Rae, Wojciechowicz, Conn
St. Mary's Celtic: Othen; Steel, Johnstone; McDermott, Kelso, Weir; Aitken, Nell, Crilley (McEwan), Sneddon, Nilsson
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0E14FB3B59177A93C0AB178AD95F438385F9

11/21/1937; Paterson Caledonians; 1-1; Newark Irish Americans; Wessington Stadium, Clifton, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E14FB3B59177A93C0AB178AD95F438385F9

11/21/1937; Philadelphia German-Americans; 2-1; New York Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E14FB3B59177A93C0AB178AD95F438385F9

11/28/1937; Brookhattan; np; Baltimore Americans; Baltimore, ND
Notes: postponed due to rain
* other ASL games were postponed for same reason.
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E11F93B59177A93CBAB178AD95F438385F9

12/5/1937; Philadelphia German Americans; 4-1; Baltimore SC
Source: http://query.nytimes.com/mem/archive/pdf?res=F00B1FFE3A59177A93C4A91789D95F438385F9

12/5/1937; St. Mary's Celtics; 6-2; Brooklyn Hispanos; Celtic Park, Brooklyn, NY
McDermtt, McDermtt, Sommersdad, J. McEwan, Sheddon, W. McEwan; Ruddy, Burroughs
St. Mary's Celtics: Othen; Kelso, Czerkiewicz; McGregor, Sommersdad, Weir; J. McEwan, Steele, McDermott, Sneddon, W. McEwan
Brooklyn Hispanos: Busse; Brandolini, Trabanco; Ruddy, Rodriguez, Fernandez; Quinones, Lyell, Burroughs, Bisiani, Salcedo
Source: http://query.nytimes.com/mem/archive/pdf?res=F00B1FFE3A59177A93C4A91789D95F438385F9

12/5/1937; New York Americans; 3-3; Brookhattan; Starlight Park; 4000
Lennon, Althous, Moorhouse; Williamson, McIntyre, McIntyre
New York Americans: Chesney; Schumacher, Moorhouse; Althous, Martinelli, McAteer; Lennon, Kuntner, Michaels, F. Ferreira, McAlees
Brookhattan: Newman; Glover, Barr; Jogis, Slavin, Skiba; Wittek, Brown, McIntyre, Williamson, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F00B1FFE3A59177A93C4A91789D95F438385F9

12/5/1937; Newark Irish-Americans; 3-3; Scots-Americans; Clark's Field, Newark, NJ
Dolan, Currie, Stark; Fisher, Wojciechowicz, Conn
Newark Irish-Americans: Davis; Basset, Callaghan; Currie, Robertson, Harris; Dolan, W. Pettigrew, Stark, O'Brien, Sheppell
Scots-Americans: Bryndza; Wolstencroft, Zbikowski; Dick, Aitken, McManus; Moniz, Wojciechowicz, Rae, Fisher, COnn
Source: http://query.nytimes.com/mem/archive/pdf?res=F00B1FFE3A59177A93C4A91789D95F438385F9

12/12/1937; Paterson Caledonians; 5-4; Brooklyn Hispanos; Commercial Field, Brooklyn, NY
Grassiano, Clark, Ballantyne, Grassiano, Clark; Aja, Ruddy, Salcedo, Salcedo
Paterson Caledonians: Zenga; Wojciechowicz, Martelli; Matade, Meith, Gray; Devivo, Ballantyne, Clark, Sabino, Grassiano
Brooklyn Hispanos: Busse; Burroughs, Brandolini; Rodriguez, Trabanco, Garcia; Aja, Fernandez, Salcedo, Ruddy, Bisiani
Source: http://query.nytimes.com/mem/archive/pdf?res=F60A11FB34541B728DDDAA0994DA415B878FF1D3

12/12/1937; St. Mary's Celtics; 3-1; Newark Irish-Americans; Clark's Field, Newark, NJ
J. McEwan, Steele, J. McEwan; C. Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F10911FB34541B728DDDAA0994DA415B878FF1D3

12/12/1937; Philadelphia German Americans; 3-0; Brookhattan
Source: http://query.nytimes.com/mem/archive/pdf?res=F40A11FB34541B728DDDAA0994DA415B878FF1D3

12/12/1937; Passon Phillies; 4-3; New York Americans; Starlight Park; 3500
Patenaude, Patenaude, Patenaude, Murphy; Moorhouse, Kuntner, Kuntner
Passon Phillies: Volz; Rapp (Edwards), Rose; Mohl, Zell, Simpson; Wink, Ryan, Patenaude, Miller, Murphy
New York Americans: Chesney; Schumacher, Moorhouse; Althous, Martinelli, McAteer; Kleinmann, Kuntner, Michaels, Lennon, McAlees
Source: http://query.nytimes.com/mem/archive/pdf?res=F40A11FB34541B728DDDAA0994DA415B878FF1D3

12/12/1937; Baltimore SC; 2-0; Scots-Americans
* better report?
Source: http://query.nytimes.com/mem/archive/pdf?res=F40A11FB34541B728DDDAA0994DA415B878FF1D3

12/19/1937; Brooklyn Hispanos; 4-2; Brookhattan; Commercial Field, Brooklyn, NY
F. Fernandez, Ruddy, Salcedo, Salcedo; McIntyre, Boyle
Brooklyn Hispanos: Busse; Burroughs, Brandolini; Rodriguez, Trabanco, Garcia; Aja, F. Fernandez, Salcedo, Ruddy, Bisiani
Brookhattan: Newman; Glover, Barr; Morton, Jogis, Skiba; Carroll, Brown, McIntyre, Williamson, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F00A1FF93B5A157A93C2AB1789D95F438385F9

12/19/1937; Scots Americans; 4-3; Philadelphia Germans; Kearny, NJ
Fisher, Moniz, McManus, McManus; Gormley, Nicol, Altemose
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B1FF93B5A157A93C2AB1789D95F438385F9

12/19/1937; Paterson Caledonians; 3-2; Baltimore SC; Wessington Stadium, Clifton, NJ
Clark, Clark, Mattade; Monroe, Amrhein
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D1FF93B5A157A93C2AB1789D95F438385F9

12/19/1937; St. Mary's Celtics; 2-1; Passon Phillies; Philadelphia, PA
Jim McDermott, Jim McDermott;
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0C1FF93B5A157A93C2AB1789D95F438385F9

12/19/1937; Kearny Irish-Americans; 2-1; New York Americans; Starlight Park; 4000
Chappie Sheppell (Billy Stark) 41, Bill Pettigrew (O'Brien) 82; Joe McManus (ua) 60
Kearny Irish-Americans: Davis; Bassett, Levenousky; Currie, Harris, Robinson; Dolan, Cooper, Stark (O'Brien), Pettigrew, Sheppell
New York Americans: Chesney; Schumacher, Moorhouse; Althous, Martinelli, McAteer; Kleinmann, Kuntner, Michaels, Ferreira, McManus
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B1FF93B5A157A93C2AB1789D95F438385F9

12/26/1937; Brookhattan; 2-2; Philadelphia Germans; Starlight Park; 5000
Razzo Carroll (Jackie Brown) 26, Razzo Carroll (Jimmy O'Connell, Jackie Brown); George Nemchik 25, George Nemchik (Pete Nicol)
Brookhattan: Newman; Morton, Barr; Slone, Slavin (Jogis), Skiba; McIntyre, Brown, Carroll, Williamson, O'Connell (Wittek)
Philadelphia Germans: Zimmerman; Stoll, Harker (Harty); Miller, Pietras, Altemose; Richards, Nicol, Nemchik, Fiedler, Gormley
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714F93C5D12738DDDAE0A94DA415B878FF1D3

12/26/1937; Paterson Caledonians; 2-1; Passon Phillies; Rifle Club Grounds, Philadelphia, PA
Frank Devivo, Martin Nerette; Bert Patenaude
Source: http://query.nytimes.com/mem/archive/pdf?res=F40714F93C5D12738DDDAE0A94DA415B878FF1D3

12/26/1937; St. Mary's Celtic; 2-0; Newark Scots-Americans; Celtic Park; 1500
Sneddon (Nilsson) 14, McDermott 54;
St. Mary's Celtic: Othen; Kelso, Czerkiewicz; McGregor, Sommerstad, Weir; J. McEwan, Steele, McDermott, Sneddon, Nilsson (J. Aitken)
Newark Scots-Americans: Briandza; Wolstoncroft, Zibkowski; Dick, Briscoe, Raitken; Moniz, Fisher, Rae, Conn, McManus
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714F93C5D12738DDDAE0A94DA415B878FF1D3

12/26/1937; Kearny Irish-Americans; 2-1; New York Americans; Clark's Field, Newark, NJ
Dolan, Sheppell (Stark) 80; Althous (ua) 65
Kearny Irish-Americans: Davis; Basset, Levendusky; Currie, Borkowski, Robinson; Dolan, Cooper, Stark, W. Pettigrew (O'Brien), Sheppell
New York Americans: Chesnie; Schumacher, Moorhouse; Althous, Martinelli, McAteer; Kleinmann, Kuntner, Ferreira, Michaels, McManus
Source: http://query.nytimes.com/mem/archive/pdf?res=F60714F93C5D12738DDDAE0A94DA415B878FF1D3

1/1/1938; St. Mary's Celtic; v; New York Americans; Celtic Park
Source: http://query.nytimes.com/mem/archive/pdf?res=F30915FE3A5A157A93C3A9178AD85F4C8385F9

1/2/1938; Brookhattan; 5-4; Philadelphia Passons; Starlight Park; 5000
Razzo Carroll, Razzo Carroll, Razzo Carroll, Jackie Brown, Jackie Brown; Simpson, Murphy, Patenaude, McCauley
Brookhattan: Newman; Barr, Morton; Slone, Slavin, Skiba; Wittek, Brown, Carroll, Williamson, Boyle
Philadelphia Passons: Volz; Rapp, Rose; Mohl, Zell, Simpson; Wink, Ryan, Patenaude, Miller, Murphy
Source: http://query.nytimes.com/mem/archive/pdf?res=F40713FD3B551B7A93C1A9178AD85F4C8385F9

1/9/1938; Brookhattan; 2-1; St. Mary's Celtic; Starlight Park; 5000
Joe Boyle (Razzo Carroll), Razzo Carroll; Jimmy Aitken
Brookhattan: Newman; Greinert, Barr; Slone, Slavin, Skiba; Wittek, Brown, Carroll, Williamson, Boyle
St. Mary's Celtic: Othen; Kelso, Czerkiewicz; McGregor, Sommerstadt, Weir; J. McEwan, Steele, Murphy, Sneddon, W. McEwan
Source: http://query.nytimes.com/mem/archive/pdf?res=F10711FF3B5415768FDDA00894D9405B888FF1D3

1/9/1938; Brooklyn Hispanos; 2-1; Newark Irish-Americans; Commercial Field
Jose Aja (Salcedo), Jose Aja (Salcedo); J. Pettigrew (Sheppell)
Brooklyn Hispanos: Busse; Brandolini, Burroughs; Fernandez, Rodriguez, Trabanco; Aja, Ruddy, Salcedo, Herman, Bisiani
Newark Irish-Americans: Davis; Bassett, Levendusky; Currie, Buckavski, Robinson; Dolan, Cooper, J. Pettigrew, W. Pettigrew, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F10711FF3B5415768FDDA00894D9405B888FF1D3

1/9/1938; Scots-Americans; 2-0; Paterson Caledonians; Scots Field, Kearny, NJ
Fisher, Moniz;
Scots-Americans: Bryndza; Wolstencroft, Zibkowski; Dick, Briscoe, Peters; Moniz, Fisher, Rae, Conn, McManus
Paterson Caledonians: Cengie; C. Wojciechowicz, Martelli; Mattade, Mieth, Grey; DeVivo, Ballantyne, Clark, Neretti, Graziani
Source: http://query.nytimes.com/mem/archive/pdf?res=F00B1FFA3A5A157A93C2A8178AD85F4C8385F9

1/9/1938; Philadelphia Germans; 2-2; Baltimore SC; O'Donnell Park, Baltimore, MD
McMahon, Pietras; Ernst, Monroe
Baltimore SC: Schuersoltz; Amrhein, Winterling; Kowalski, Nixon, Knorlein; Muszel, Monroe, Ernst, Law, Schwanke
Philadelphia Germans: Zimmerman; Stoll, Miller; Fiedler, Altemose, Pietras; Richards, Nicol, Nemchik, McCahon, Gormley
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A1FFA3A5A157A93C2A8178AD85F4C8385F9

1/9/1938; New York Americans; 3-2; Passon Phillies; Philadelphia, PA
Moorhouse, Kuntner, Michaels; Patenaude, Murphy
Source: http://query.nytimes.com/mem/archive/pdf?res=F70C1FFA3A5A157A93C2A8178AD85F4C8385F9

*1/16/1938; New York Americans; v; Brooklyn Germans; Starlight Park
*Source: http://query.nytimes.com/mem/archive/pdf?res=F10711FF3B5415768FDDA00894D9405B888FF1D3

1/23/1938; St. Mary's Celtic; 3-2; Baltimore SC; Celtic Park; 2000
Czerkiewicz, J. McEwan, W. McEwan; Ernst, Amrheim
St. Mary's Celtic: Othen; Kelso, Czerkiewicz; McGregor, Somerstadt, Weir; Hynes, Steele, J. McEwan, De Rostaing, W. McEwan
Baltimore SC: Schuerholz; Amrhein, Winterling; Kowalski, Nixon, Knorelien; Patschke, Monroe, Ernst, Law, Muszel
Source: http://query.nytimes.com/mem/archive/pdf?res=F30715F73C5D12738DDDAD0A94D9405B888FF1D3

1/23/1938; Philadelphia German-Americans; 3-2; Brooklyn Hispanos; Philadelphia, PA
Sunny McCahan, Richards (Bob Gormley), George Nemchik (Dick Henry); Fabri Salcedo, Fabri Salcedo
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0815F73C5D12738DDDAD0A94D9405B888FF1D3

1/23/1938; Kearny Scots-Americans; 2-2; Passon Phillies; Scots Field, Kearny, NJ
B. Aitken, B. Aitken; Murphy, Doran
Kearny Scots-Americans: Bryndza; Wolstencroft, Zibkowski; Dick, Briscoe, B. Aitken; Moniz, C. Aitken, Rae (Fisher), Conn, McManus
Passon Phillies: Sneddon; Rapp, Rose; Crockett, Zeil, Mohl; Doran, Ryan, Patenaude, L. Edwards (Miller), Murphy
* Wojciechowicz for Aitken - which?
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0715F73C5D12738DDDAD0A94D9405B888FF1D3

1/30/1938; Scots-Americans; 3-2; Brookhattan; Kearny, NJ
McManus, S. Aitken, Fisher; Boyle, Carroll
Scots-Americans: Bryndza; Wolstencroft, Zibkowski; Dick, Briscoe, R. Aitken; Moniz, Fisher, Wojciechowicz, Conn, McManus
Brookhattan: Newman; Barr, Slone; Slaven, Skiba, Wittek; Brown, Carroll, O'Connell, Williamson, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E12FF345A157A93C3AA178AD85F4C8385F9

2/6/1938; Philadelphia Germans; 3-2; St. Mary's Celtic; Celtic Park
Richards, Gormley, Gormley; Dave McEwan, John McEwan
Philadelphia Germans: Zimmerman; Stoll, Harker; Miller, Pietras, Altemose; Richards, Nicol, Nemchik, Fiedler, Gormley
St. Mary's Celtic: Othen; Kelso, Czerkiewicz; McGregor, Sommerstadt, Weir; J. McEwan, Sneddon, D. McEwan, De Rostaing, W. McEwan
Source: http://query.nytimes.com/mem/archive/pdf?res=F60711F9345A157A93C5A91789D85F4C8385F9

2/6/1938; Irish-Americans; 2-0; Baltimore FC; Clark's Field, Newark, NJ
Sheppell, W. Pettigrew;
Irish-Americans: Davis; Bassett, Levendusky; Currie, Borkowski, Robinson; Robinson, Dolan, W. Pettigrew, J. Pettigrew, Sheppell
Baltimore FC: Schuerholz; Winterling, Amrhein; Patzeschke, Kowalski, Nixon; Monroe, Ernst, Law, Griggs, Schwanke
Source: http://query.nytimes.com/mem/archive/pdf?res=F10711F9345A157A93C5A91789D85F4C8385F9

2/6/1938; New York Americans; 4-4; Brooklyn Hispano; Starlight Park; 6000
DiMaggio, Michaels, Kuntner, Ferreira; Salcedo, Salcedo, Ruddy, Ruddy
New York Americans: Chesney; Schumacher, Moorhouse; Olthous, Martinelli, McAteer; Ferreira, Kuntner, Michaels, DiMaggio, McAlese
Brooklyn Hispano: Busse; Brandolini, Burroughs; Fernandez, Rodriguez, Trabanco; Bisiani, Ruddy, Salcedo, Herman, Aja
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0811F9345A157A93C5A91789D85F4C8385F9

2/13/1938; Brooklyn Hispano; 5-3; New York Americans; Starlight Park; 3500
Salcedo, Salcedo, Salcedo, Aja, Aja; Brown, McIntyre, McIntyre
Brooklyn Hispano: Gomez; Burroughs, Brandolini; Rodriguez, Fernandez, Frabanco; Aja, Herman, Salcedo, Ruddy, Bisiani
New York Americans: Newman; Morton, Glover; Slone, Slavin, Skiba; Wittek, Brown, Carroll, McIntyre, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0814F8345D1B7A93C6A81789D85F4C8385F9

2/13/1938; Baltimore FC; 3-2; Philadelphia Passon; O'Donnell Park, Baltimore, MD
Ernst, Ernst, Kowalski; Murphy, Edwards
Baltimore FC: Schuerholtz; Amrheim, Winterling; Patzschke, Nixon, Kowalski; Muzel, Munroe, Ernst, Law, Schwanke
Philadelphia Passon: Denton; Regan, Edwards; Simpson, Crockett, Sell; Dorna, Ryan, Patenaude, Miller, Murphy
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0814F8345D1B7A93C6A81789D85F4C8385F9

2/13/1938; Philadelphia German-Americans; 2-1; Irish-Americans; Philadelphia, PA
George Nemchek, George Nemchek; Johnny Pettigrew
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0914F8345D1B7A93C6A81789D85F4C8385F9

2/27/1938; Baltimore FC; 2-2; Kearny Irish-Americans; Baltimore, MD
Ernst, Ernst; J. Pettigrew, Dolan
Baltimore FC: Schuerholz; Winterling, Amrhein; Patzschke, Kowalski, Nixon; Muszel, Monroe, Ernst, Law, Schwanke
Kearny Irish-Americans: Davis; Bassett, Harris; Currie, Borkowski, Robinson; Dolan, J. Pettigrew, Stark, O'Brien, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A17FD395C177589DDA10A94DA405B888FF1D3

2/27/1938; Brooklyn Hispano; 6-2; Scots-Americans; Scots Field
Salcedo, Salcedo, Bisiani, Bisiani, Aja, Rudy; Fisher, Conn
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A17FD395C177589DDA10A94DA405B888FF1D3

2/27/1938; Passon Phillies; 3-2; Paterson Caledonians; Wessington Stadium
Murphy, Miller, Patenaude; McGill, Ballantyne
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A17FD395C177589DDA10A94DA405B888FF1D3

3/6/1938; Scots Americans; 2-1; New York Americans; Scots Field
Conn, Fisher; Martinelli
Scots Americans: Bryndza; Wolstencroft, Zibkrowski; R. Aitken, Briscoe, Dick; Rae, S. Aitken, Fisher, McManus, Conn
New York Americans: Chesney; Schumacher, Moorhouse; Althous, Martinelli, McAteer; Ferreira, Kuntner, Michaels, Sasso, McAlees
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E1FF93D5C1B7A93C5A91788D85F4C8385F9

3/6/1938; St. Mary's Celtics; 3-0; Paterson Caledonians; Celtic Park; 2500
W. McEwan, W. McEwan, Sneddon;
St. Mary's Celtics: Othen; Kelso, Czerkiewicz; De Rostaing, Black, Weir; Aitken, D. McEwan, W. McEwan, Sneddon, J. McEwan
Paterson Caledonians: Cengia; Martelli, Spadafora; Mattade, Mieth, Nerretti; Devivo, Ballantyne, McGill, Clark, Grassiano
Source: http://query.nytimes.com/mem/archive/pdf?res=F40E1FF93D5C1B7A93C5A91788D85F4C8385F9

3/6/1938; Irish Americans; 3-2; Brookhattan; Starlight Park; 5000
Shamus O'Brien, Sammy Harris (fk), Billy Stark; Leslie Wittek, Barr
Irish Americans: Davis; Basset, Harris; Currie, Borkowski, Robinson; Dolan, W. Pettigrew, Stark, O'Brien, Sheppell
Brookhattan: Newman; Morton, Barr; Slone, Slavin, Skiba; McIntyre, Brown, Carroll, Wittek, Boyle
* Irish clinched third place.
Source: http://query.nytimes.com/mem/archive/pdf?res=F50E1FF93D5C1B7A93C5A91788D85F4C8385F9

3/6/1938; Passon Philles; 1-1; Philadelphia German-Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F1FF93D5C1B7A93C5A91788D85F4C8385F9

3/13/1938; St. Mary's Celtics; 3-2; New York Americans; Celtic Park
Steele, J. McEwan, W. McEwan; Michaels, Michaels
St. Mary's Celtics: Othen; Kelso, Czerkiewicz; McGregor, Black, Weir; J. McEwan, D. McEwan, McDevitt, De Rostaing, W. McEwan
New York Americans: Chesney; Schumacher, Parodi; Olthaus, Martinelli, McAteer; Eisner, Kuntner, Michaels, DiMaggio, McAlees
Source: http://query.nytimes.com/mem/archive/pdf?res=F6071EFE3C5C1B7A93C6A81788D85F4C8385F9

3/13/1938; Irish Americans; 0-0; Passon Phillies; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F3071EFE3C5C1B7A93C6A81788D85F4C8385F9

* American League Cup
*3/13/1938; Lucy Recs; 4-3; Boston Celts

3/20/1938; Baltimore SC; 0-0; New York Americans; Starlight Park; 5000
New York Americans: Chesney; Schumacher, Moorhouse; Althous, Martinelli, McAteer; Eisner, Kuntner, Michaels, DiMaggio, McAlees
Baltimore SC: Schuerholz; Winterling, Tivis; Nixon, Knoerlein, Patzschke; Ernst, Monroe, Amrhein, Law, Schwanke
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B15FD3C5C1B7A93C3AB1788D85F4C8385F9

3/20/1938; Brooklyn Hispano; 4-1; Philadelphia Germans; Commercial Field
Herman, Aja, Salcedo, Ruddy; Fiedler
Brooklyn Hispano: Busse; Burroughs, Brandolini; Rodriguez, Fernandez, Trabanco; Bisiani, Ruddy, Salcedo, Herman, Aja
Philadelphia Germans: Zimmerman; Stoll, Harker; Miller, Nicol, Altimose; Richards, McCahon, Nemchek, Fiedler, Gormley
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B15FD3C5C1B7A93C3AB1788D85F4C8385F9

3/20/1938; Paterson Caledonians; 2-1; St. Mary's Celtics
Source: http://query.nytimes.com/mem/archive/pdf?res=F10B15FD3C5C1B7A93C3AB1788D85F4C8385F9

3/27/1938; Philadelphia Passon; 2-0; Baltimore SC; Philadelphia, PA
Norman Murphy, Bertie Liller;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D17F83C5C1B7A93CAAB1788D85F4C8385F9

3/27/1938; Scots-Americans; 5-2; Brooklyn Hispanos; Scots Field
Rae, Rae;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D17F83C5C1B7A93CAAB1788D85F4C8385F9
* Presumably ASL?

4/3/1938; Paterson Caledonians; 1-0; New York Americans; Clifton, NJ
Graziani (De Viva);
Paterson Caledonians: Cengia; Mattade, Wojcierchowicz; Gray, Mieth, Reid; De Viva, Ballantyne, Clark, Fagan, Graziani
New York Americans: Chesney; Parodi, Schumacher; Michaels, Olthaus, McAteer; F. Ferreira, Eisner, Kuntner, Sasso, Moorehouse
Source: http://query.nytimes.com/mem/archive/pdf?res=F60A10F73C5C1B7A93C6A9178FD85F4C8385F9

4/3/1938; Philadelphia Germans; 1-0; St. Mary's Celtics

4/3/1938; Boston Celtics; 2-1; Springfield

4/10/1938; Brookhattan; 2-1; Paterson Caledonians; Starlight Park
Boyle, Brown; De Viva
Brookhattan: Newman; Glover, Barr; Slone, Slavin, Skiba; Witteck, Brown, Carroll, McIntyre, Boyle
Paterson Caledonians: Cengia; Wojciechowicz, Mantelli; Mattade, Meith, Gray; De Viva, Ballantyne, Clark, Nerreti, Graziani
Source: http://query.nytimes.com/mem/archive/pdf?res=F30F15FF3F5C1B7A93C3A8178FD85F4C8385F9

* Playoffs

4/10/1938; Scots Americans; 4-2; Philadelphia Germans; Kearny, NJ
Conn, Conn, Conn, Rae; Richards, Richards
Scots Americans: McGregor; Walstencroft, Zibkowski; R. Aitken, Briscoe, McManus; J. Wojciechowicz, Aitken, Rae, Fisher, Conn
Philadelphia Germans: Zimmerman; Miller, Harker; McCahon, Nicol, Altemose; Henry, Richards, Nemcheck, Gormley, Els
Source: http://query.nytimes.com/mem/archive/pdf?res=F30F15FF3F5C1B7A93C3A8178FD85F4C8385F9

4/17/1938; Irish Americans; 3-1; New York Americans; Kearny, NJ
Sheppell, Cooper, Sheppell; Sasso
Irish Americans: Davis; Bassett, Harris; Currie, Borzowski, Robinson; Dolan, Cooper, Stark, O'Brien, Sheppell
New York Americans: Chesney; Schumacher, Moorhouse; Michael, Olthaus, McAteer; Ferrarra, Eisner, Kuntner, Sasso, Parodi
Source: http://query.nytimes.com/mem/archive/pdf?res=F40E16FD3F5C1B7A93CAA8178FD85F4C8385F9

* Second Round game
4/17/1938; Scots Americans; 8-4; Philadelphia German-Americans; Philadelphia, PA
S. Aitken, S. Aitken, S. Aitken, Rae, Rae, Zbikowski, McManus, Fisher; Nemcheck, Nemcheck, Fiedler, Fiedler
Scots Americans: Bryandza; Wolstencroft, Zbikowski; Dick, R. Aitken, McManus; Wojciewicz, Fisher, Rae, S. Aitken, Conn
Philadelphia German-Americans: Zimmerman; Stoll, Harker; Miller, Nicol, McCahan; Richards, Kelley, Nemcheck, Fiedler, Gormley
Source: http://query.nytimes.com/mem/archive/pdf?res=F40E16FD3F5C1B7A93CAA8178FD85F4C8385F9

5/1/1938; St. Mary's Celtics; 3-2; Brookhattan; Celtic Park; 1500
D. McEwan, W. McEwan, J. McEwan; Janette, Boyle
St. Mary's Celtics: Othen; Johnstone, Czerkiewicz; De Rostaing, Black, Weir; Aitken, D. McEwan, J. McEwan, Sneddon, W. McEwan
Brookhattan: Newman; Glover, Barr; Slone, Slavin, Skiba; Brown, Janette, Carroll, McIntyre, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F14FE3E5C1B7A93C0A9178ED85F4C8385F9

5/1/1938; Irish Americans; 5-4; New York Americans; Starlight Park; 2000
Harris, Cooper, Sheppell, Sheppell, Stark; Michaels, Sattle, Sattle, Sattle
Irish Americans: Davis; McGeehan, Harris; Burril, Borkowski, Robinson; Dolan, Cooper, Wirth, O'Brien, C. Sheppell
New York Americans: Chesney; Schumacher, Moorehouse; Althous, Sattle, McAteer; Eisner, Kuntner, Michaels, Gordon, McAlees
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F14FE3E5C1B7A93C0A9178ED85F4C8385F9

5/8/1938; St. Mary's Celtics; 1-0; Brookhattan; Starlight Park
J. McEwan;
St. Mary's Celtics: Othen; Kelso, Czerkiewicz; De Rostaing, Black, Weir; J. McEwan, D. McEwan, Nanoski, Sneddon, W. McEwan
Brookhattan: Newman; Glover, Barr; Slone, Slavin, Skiba; Wittek, Brown, Carroll, McIntyre, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F20615FD3E5C1B7A93CBA9178ED85F4C8385F9

* Another game between St. Mary's and Irish Americans here. Very confused.
* http://query.nytimes.com/mem/archive/pdf?res=F10C11FE3F55157A93C7A8178ED85F4C8385F9

5/15/1938; St. Mary's Celtics; 2-1; Irish Americans; Scots Field, Kearny, NJ
Nanoski, Nanoski; Wirth
St. Mary's Celtics: Othen; Kelso, Czerkiewicz; McGregor (Mervin), Black, Weir; J. McEwan, De Rostaing (Sneddon), Nanoski, D. McEwan, W. McEwan
Irish Americans: Davis; Bassett, Harris; Currie, Borkowski, Robinson; Dolan, Cooper, Wirth, O'Brien (McGeehan), Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0817F83E5C1B7A93C4A8178ED85F4C8385F9

5/21/1938; Scots Americans; 4-2; St. Mary's Celtics; Scots Field, Kearny, NJ; M. LeBroun, Boyle, McDonald
Fisher, Fisher, Fisher, Fisher; Nanoski, Aitken
Scots Americans: Bryndza; Wolstencraft, Sbikowski; Dick, R. Aitken, McManus; Wojciechowicz, Fisher, Rae, S. Aitken, Conn
St. Mary's Celtics: Othen; Kelso, Czerkiewicz; McGregor, Black, Weir; Aitken, McLachlan, Nanoski, Sneddon (Merwin), W. McEwan
Source: http://query.nytimes.com/mem/archive/pdf?res=F20E15FD39581A7A93C0AB178ED85F4C8385F9

* Permission granted to add 2 teams to ASL - those will be Bethlehem FC and Baltimore Germans Hispano FC will share Celtic Park with St. Mary's.
* Proposal to organize a seprate National Football League.
* http://query.nytimes.com/mem/archive/pdf?res=F50F12F7385C1B7A93C0A9178CD85F4C8385F9

