Competition: American Soccer League (1933-1983)
Season: 1940-1941

9/15/1940; New York Americans; 6-2; Paterson; Starlight Park; 1500
Horman, Eisner, Eisner, Eisner, McCreadie, McCreadie; Locanelli, Locanelli
New York Americans: Chesney; Smith, Sternberg; Currie, Liss (Zalesky), Brady; Brown, Eisner, McCreadie, Horman, Ward (Schwarcz)
Paterson: Hunter; Newamrk, Martelli; Meretti, Lawrence, Campbell; Tyrell, Locanelli, Maracini, Rogers, Ralson
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0713F93454107A93C4A81782D85F448485F9

9/15/1940; Baltimore; 2-1; St. Mary's Celtic; Celtic Park, Brooklyn, NY; 1000
Joe Finnerty, Joe Finnerty;
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0813F93454107A93C4A81782D85F448485F9

9/15/1940; Passon Phillies; 1-0; Newark Irish-Americans; Philadelphia, PA
Jimmy Carlton;
Source: http://query.nytimes.com/mem/archive/pdf?res=F30813F93454107A93C4A81782D85F448485F9

9/22/1940; Brooklyn Hispano; 4-2; Scots Americans; Celtic Park, Brooklyn, NY; 1500
Compton, Salcedo, Salcedo, J. Aitken; Brown, Brown
Brooklyn Hispano: Busse; Brandolini, Compton; Reavie, Rodriguez, Weir; J. Aitken, Boulos, Salcedo, Skiba, Clark
Scots Americans: Yingling; Wolstencroft, Shields; S. Aitken, R. Aitken, Peters; Brown, Fisher, Rae, Wojciechowicz, Conn
Source: http://query.nytimes.com/mem/archive/pdf?res=F40610F73A5E10728DDDAA0A94D1405B8088F1D3

9/22/1940; Philadelphia First Germans; 1-0; New York Americans; Passon Field, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=F40610F73A5E10728DDDAA0A94D1405B8088F1D3

9/22/1940; Baltimore SC; 4-0; Paterson FC; Bugle Field, Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F40610F73A5E10728DDDAA0A94D1405B8088F1D3

9/23/1940; Philadelphia Passon; 0-4; Brookhattan; Starlight Park; 2500
; Jennette, Jennette, Pintel, Carroll (Ed Skiba)
Philadelphia Passon: Kennedy; Hudi, Potts; Westerman (McCahon), Zell, A. Chmileski; J. Chimileski, McAdam, Carlton, Mullin (Brown), Murphy
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, D. Skiba; Stamatis, Kuntner, Martin (Carroll), Jennette, Pintel (E. Skiba)
Source: http://query.nytimes.com/mem/archive/pdf?res=F70710F73A5E10728DDDAA0A94D1405B8088F1D3

9/29/1940; Philadelphia Passon; 5-3; Baltimore Americans; Philadelphia, PA
Carlton, Jules Chimileski, Harry McAdams, Harry McAdams, Carlton; Johnny Sherry, Johnny Sherry, Walt Delashmutt
Source: http://query.nytimes.com/mem/archive/pdf?res=F4091FFC3D5D177A93C2AA1782D85F448485F9

9/29/1940; Scots Americans; 4-2; Brookhattan; Scots Field, Kearny, NJ
Fisher, Brown 43, Wojciechowicz, Fisher; Carroll, Carroll
Scots Americans: Yingling; Wolstencroft, Shields; S. Aitken, R. Aitken, Bassett; Brown, Fisher, Rae, Reid (Wojciechowicz), Conn
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, J. Skiba; Stamatis, Kuntner, Martin, Jennette, Pintel
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFC3D5D177A93C2AA1782D85F448485F9

9/29/1940; Irish Americans; 4-2; New York Americans; Starlight Park; 3500
Stanewitz, Stanewitz, Stanewitz;  McCreadie, Brown
Irish Americans: Harris; Kelso, Burroughs; Robinson, Borkowski, Strong; Ballentyne, Cooper, Stanewitz, Sheppell, Ostrowski
New York Americans: Chesney; Smith, Sternberg; Currie, Liss, Brady; Brown, Westerman, McCreadie, Eisner, Herman
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFC3D5D177A93C2AA1782D85F448485F9

9/29/1940; Brooklyn Hispano; 2-1; Paterson-Dover; Celtic Park, Brooklyn, NY; 1500
Johnny Boulos 60, Bob Compton (pk) 85; Maraccini
Brooklyn Hispano: Busse; Brandolini, Compton; Reavie, Rodriguez, Weir; Aitken, Boulos, Gianotti, Skiba, Salcedo
Paterson-Dover: Hunter; Newmark, Martelli; Noretti, Zalesky, Lawrence; Maraccini, Pollock, Centeno, Campbell, Ralston
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFC3D5D177A93C2AA1782D85F448485F9

10/6/1940; Brookhattan; 2-1; Baltimore; Starlight Park; 2000
Kuntner (Boyle, Briscoe), Stamatis (Carroll, Kuntner); Finnerty (Ernst)
Brookhattan: Bryndza; Greinert, Barr; D. Skiba, Briscoe, Mellon; Stamatis, Kuntner, Carroll, Boyle, Pintel
Baltimore: Schurholz; Arnhein, Winterling; Nixon, Knoerling, Reich; Finnerty, Patzsche, Ernst, Law, Musel
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F15FB3B5A11728DDDAE0894D8415B8088F1D3

10/6/1940; Brooklyn Hispano; 6-3; Philadelphia Passon; Celtic Park, Brooklyn, NY
Fabri Salcedo, Fabri Salcedo, Fabri Salcedo, Boulos, Gianotti, Clark; J. Chimileski, Carlton, Mullen
Brooklyn Hispano: Busse; Brandolini, Compton; Fernandez, Rodriguez, Weir; Aitken, Boulos, Gianotti, Altemose, Salcedo
Philadelphia Passon: Kennedy; Hudi, Potts; A. Chimileski, Zell, Kelly; McAdams, J. Chimileski, Carlton, Mullen, Murphy
Source: http://query.nytimes.com/mem/archive/pdf?res=F50614FB3B5A11728DDDAE0894D8415B8088F1D3

10/6/1940; Irish Americans; 4-2; Paterson FC; Scots Field
Source: http://query.nytimes.com/mem/archive/pdf?res=F20614FB3B5A11728DDDAE0894D8415B8088F1D3

10/6/1940; New York Americans; 2-1; Baltimore Americans; Bugle Field
Eisner, Kuntner; Adams
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0E15FB3B5A11728DDDAE0894D8415B8088F1D3

10/13/1940; Scots Americans; 2-2; Baltimore SC; Scots Field
Rae, Rae; Ernst, Ernst
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0A1FFB3D5D177A93C6A8178BD95F448485F9

10/20/1940; Scots Americans; 4-2; Irish Americans; Scots Field
Source: http://query.nytimes.com/mem/archive/pdf?res=F40712FE3A5A11728DDDA80A94D8415B8088F1D3

10/20/1940; Baltimore SC; 2-1; Baltimore Americans; Bugle Field
Schwanke, Ernst; Gough
Source: http://query.nytimes.com/mem/archive/pdf?res=F40712FE3A5A11728DDDA80A94D8415B8088F1D3

10/20/1940; Brooklyn Hispano; 3-2; St. Mary's Celtic; Celtic Park, Brooklyn, NY; 1500
Aldo Gianotti 87;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40712FE3A5A11728DDDA80A94D8415B8088F1D3

10/20/1940; Passon Phillies; 1-1; Philadelphia Americans; Philadelphia, PA
Andy Ferko (og); Bob Gormley (Eddie Milinewicz) 24
Source: http://query.nytimes.com/mem/archive/pdf?res=F50A12FE3A5A11728DDDA80A94D8415B8088F1D3

10/27/1940; Brooklyn Hispanos; 4-4; Baltimore; Celtic Park
Fabri Salcedo, Fabri Salcedo, Fabri Salcedo;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50915FC3A5A11728DDDA10A94D8415B8088F1D3

10/27/1940; Brookhattan; 2-1; Paterson AC; Starlight Park; 4000
Joe Boyle (Eddie Skiba), Eddie Skiba (Rudy Kuntner); Eddie Brown
Source: http://query.nytimes.com/mem/archive/pdf?res=F50915FC3A5A11728DDDA10A94D8415B8088F1D3

10/27/1940; Scots Americans; 1-0; Passon Phillies; Scots Field
Fisher;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50915FC3A5A11728DDDA10A94D8415B8088F1D3

10/27/1940; Philadelphia Germans; 2-1; Irish Americans; Passon Field
Milinowicz, Nemchik; Staniewicz
Source: http://query.nytimes.com/mem/archive/pdf?res=F50915FC3A5A11728DDDA10A94D8415B8088F1D3

10/27/1940; St. Mary Celtic; 2-3; Baltimore Americans; Bugle Field
McManus, Nanoski; Bachmann, Sherry, Delashmutt
Source: http://query.nytimes.com/mem/archive/pdf?res=F50915FC3A5A11728DDDA10A94D8415B8088F1D3

11/3/1940; New York Americans; 4-1; Baltimore Americans; Starlight Park; 3500
Eisner (Ward) 27, Patenaude (Jackie Brown), Brown (Eisner), Sternberg (fk) 55; Lutz (Morris, ck) 12
Source: http://query.nytimes.com/mem/archive/pdf?res=F70B1EFF3C5C10728DDDAD0894D9415B8088F1D3

11/3/1940; St. Mary's Celtic; 3-3; Passon; Celtic Park, Brooklyn, NY; 1500
Anderson (pk), A. Chimileski, Jimmy Chimileski; Carlton, Stark, Joe Martinelli
Source: http://query.nytimes.com/mem/archive/pdf?res=F70B1EFF3C5C10728DDDAD0894D9415B8088F1D3

11/3/1940; Brooklyn Hispano; 2-1; Philadelphia German-Americans; Philadelphia, PA
Jimmy Aitken 10, Aldo Giannotti; Ted Swieconek (pk) 60
Source: http://query.nytimes.com/mem/archive/pdf?res=F70B1EFF3C5C10728DDDAD0894D9415B8088F1D3

11/3/1940; Baltimore FC; 3-1; Brookhattan; Bugle Field
Ernst, Ernst; Schwanke
Source: http://query.nytimes.com/mem/archive/pdf?res=F70B1EFF3C5C10728DDDAD0894D9415B8088F1D3

11/3/1940; Scots Americans; 6-3; Paterson-Dover; Wessington Stadium
Source: http://query.nytimes.com/mem/archive/pdf?res=F70B1EFF3C5C10728DDDAD0894D9415B8088F1D3

11/10/1940; Passon Phillies; 2-1; New York Americans; Philadelphia, PA; 6000
Ed Parodi (og) 40, Hun Ryan (Harry McAdams); Eisner
*Jimmy Carlton (Ray Westerman) 40
Passon Phillies: Brown; G. Zell, Potts; A. Chimileski, Kelly, Mullen; J. Chimileski, Westermann (Harry McAdams), Carlton, D. Zell, Ryan
New York Americans: Chesney; Parodi, Sternberg; Curry, Liss, Brady; Brown, Eisner, Patenaude, Herman, Ward
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0915FA3C5C10728DDDA80994D9415B8088F1D3

11/10/1940; Paterson-Dover; 4-2; Baltimore Americans; Clifton, NJ
E. Brown, E. Brown, E. Brown, Ralston; Delashmutt, Eyster
Source: http://query.nytimes.com/mem/archive/pdf?res=F10615FA3C5C10728DDDA80994D9415B8088F1D3

11/10/1940; Brookhattan; 0-3; Philadelphia Germans; Starlight Park; 3500
Milinowicz (Nemchik), Gormley (Milinowicz, ck), Nemchik;
Philadelphia Germans: Voltz; Stoll, Harker; Ferko, Muth, Mervine; Milinowicz, Pattykula, Nemchek, Swiceonik, Gormley
Brookhattan: Bryndza; Greinert, D. Skiba; Mellon, Briscoe, Martin; E. Skiba, Kuntner, Carroll, Jennette, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C15FA3C5C10728DDDA80994D9415B8088F1D3

11/17/1940; Baltimore SC; 1-0; Irish Americans; Scots Field
Ernst; 
Source: http://query.nytimes.com/mem/archive/pdf?res=F10617F83C5C10728DDDA10994D9415B8088F1D3

11/17/1940; New York Americans; 2-1; St. Mary's Celtic; Starlight Park; 3500
Bert Patenaude (Jay Brady), Eisner; Stark (O'Neill)
New York Americans: Chesney; Parodi, Sternberg; DeRostaing, Liss, Brady; Brown, Eisner, Patenaude, Herman, Ward
St. Mary's Celtic: Newman; Wooly, Huth; Laverty, Martinelli, Lloyd; Stark, Anderson, Nanoski, Steele, Murphy
Source: http://query.nytimes.com/mem/archive/pdf?res=F70D14F83C5C10728DDDA10994D9415B8088F1D3

11/17/1940; Brookhattan; 7-0; Brooklyn Hispano; Celtic Park, Brooklyn, NY
Boyle, Boyle, Boyle, Boyle, J. Skiba, Richards, Kuntner;
Brookhattan: Bryndza; Greinart, Barr; Mellon, Briscoe, J. Skiba; Richards, Kuntner, Martin, Jeannette, Boyle
Brooklyn Hispano: Busse; Brandolini, Compton; Fernandez, Reavie, Altemose; Aitken, ?, ?, C. Skiba, ?
Source: http://query.nytimes.com/mem/archive/pdf?res=F70D14F83C5C10728DDDA10994D9415B8088F1D3

11/17/1940; Philadelphia Germans; 3-2; Paterson-Dover; Wessington Stadium
Nemchik, Swieconik, Nicol; Pollack, E. Brown
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C14F83C5C10728DDDA10994D9415B8088F1D3

11/17/1940; Scots Americans; 3-1; Baltimore Americans; Bugle Field
Ray, Ray, Conn; Delashmutt
Source: http://query.nytimes.com/mem/archive/pdf?res=F70B14F83C5C10728DDDA10994D9415B8088F1D3

11/20/1940; New York Americans; 3-3; Brooklyn Hispanos; Starlight Park; 2000
Eisner (Herman), Herman (Schwarcz), Eisner; C. Skiba (Centino), C. Skiba (Centino), Boulos
Brooklyn Hispanos: Othen; Brandolini, Burroughs; Fernandez, Reavie, Weir; Centino, Boulos, Salcedo, C. Skiba, Clark
New York Americans: Balchunas; Sternberg, Perodi; Currie, Liss, Brady; Schwarcz, Herman, Eisner, De Rostaing, Ward
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C1EFD3C5D177A93C0AB178AD95F448485F9

11/24/1940; Brookhattan; 2-2; Irish Americans; Starlight Park; 3500
Stanewiz, Burroughs; McCreadie (McManus)
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, D. Skiba; Richards, Kuntner, Stanewicz, Jennette, Boyle
Irish Americans: Davis; Kelso, Johnstone; Burroughs, Robinson, McManus; Carroll, Martin, McCreadie, Cooper, Sheppelle
Source: http://query.nytimes.com/mem/archive/pdf?res=F70E16F83C5D177A93C7AB178AD95F448485F9

11/24/1940; New York Americans; 1-0; Scots Americans; Scots Field
Patenaude;
New York Americans: Chesney; Sternberg, Parodi; Currie, Brady, J. Brown; Ward, Herman, Patenaude, Eisner, De Rostaing
Scots Americans: Bassett; Wolstencroft, Shields; S. Aitken, R. Aitken, Peters; R. Brown, Wojciechowicz, Rae, Fisher, Conn
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F16F83C5D177A93C7AB178AD95F448485F9

12/1/1940; Scots Americans; 4-0; Irish Americans; Scots Field
Conn, Rae, Brown, Brown;
Scots Americans: Yingling; Wolstencroft, Shields; F. Aitken, R. Aitken, Bassett; Brown, Fisher, Rae, Wojciechowicz, Conn
Irish Americans: Davis; Kelso, Johnstone; Burroughs, Robinson, McManus; Carroll, Martin, McCreadie, Cooper, Sheppelle
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F11FD3F5C10728DDDAB0894DA415B8088F1D3

12/1/1940; Passon Phillies; 4-2; Philadelphia German-Americans; Philadelphia, PA
Julius Chimileski, Julius Chimileski;
Source: http://query.nytimes.com/mem/archive/pdf?res=F30610FD3F5C10728DDDAB0894DA415B8088F1D3

12/1/1940; Brookhattan; 3-2; New York Americans; Starlight Park; 3500
Ray Richards, Ray Richards, Eddie Skiba; Sol Eisner (pk), John Currie
Brookhattan: Bryndza; Greinert, Barr; Strom, Briscoe, D. Skiba; Richards, Maxwell (E. Skiba), Stanewicz, Kuntner, Boyle
New York Americans: Chesney; Parodi, Sternberg; Currie, Lawrence, Brady; Brown, Eisner, Patenaude, Herman, Ward
Source: http://query.nytimes.com/mem/archive/pdf?res=F60F11FD3F5C10728DDDAB0894DA415B8088F1D3

12/8/1940; Brookhattan; 2-2; Brooklyn Hispano; Starlight Park; 3500
Salcedo, Kuntner; Boulos, D. Skiba
Brookhattan: Bryndza; Barr, D. Skiba; Mellon, Briscoe, Strong; Richards, Kuntner, Stanewicz, Jenetti, Boyle
Brooklyn Hispano: Othen; Brandalini, Compton; Anderson, Reavie, Fernandez (Salcedo); Aitken, Boulos, Clark, C. Skiba, Gionatti
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C11F7355A167A93CBA91789D95F448485F9

12/8/1940; Scots Americans; 2-1; Baltimore SC; Bugle Field
Rae, Brown; Lubertine
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C11F7355A167A93CBA91789D95F448485F9

12/8/1940; St. Mary's Celtic; 3-2; New York Americans; Celtic Park, Brooklyn, NY
Johnny O'Neill, Johnny O'Neill, Tommy Touhey; Al Burroughs, Ed Herman
St. Mary's Celtic: Busse; Wojciechowicz, Black; McGuire, Martinelli, Lloyd; O'Neill, Laverty, Nanoski, Stark, Touhey
New York Americans: Chesney; Parodi, Sternberg; Curry, Lawrence, Brady; Brown, Eisner, Burroughs, Herman, Benitez
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C11F7355A167A93CBA91789D95F448485F9

12/15/1940; New York Americans; 3-1; Philadelphia Passons; Starlight Park; 3000
Erno Schwarcz, De Rostaing, Sol Eisner; Jules Chimileski (Ryan)
New York Americans: Chesney; Sternberg, Parodi; Currie, Lawrence, Brady; Brown, Eisner, Burroughs (Schwarcz), Herman, Benitez (De Rostaing)
Philadelphia Passons: Kennedy; Pott, Zell; Mullen, Westerman (J. Chemileski), Kelly; McAdams, A. Chimileski, Sweeney, Ryan, D. Zell
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A10FA3458127A93C4A81789D95F448485F9

12/15/1940; Brooklyn Hispano; 1-1; Irish Americans; Celtic Park, Brooklyn, NY
Johnny Boulos; Ward (Sheppell)
Brooklyn Hispano: Smith; Brandolini, Compton; Anderson, Reavie, Altemose; Aitken, Boulos, Salcedo, Rodriguez, Gianotti
Irish Americans: Davis; Kelso, Johnstone; Martin, Robinson, McManus; Stamatis, Cooper, Carroll, Ward, Sheppell
* Albert Smith, Hispano's new goalkeepr from the Norwegian-Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A10FA3458127A93C4A81789D95F448485F9

12/15/1940; Scots Americans; 2-1; St. Mary's Celtic; Scots Field, Kearny, NJ
Bassett, Fisher; O'Neill
Scots Americans: Yingling; Wolstencroft, Shields; S. Aitken, R. Aitken, Bassett; Carroll, J. Wojciechowicz, Rae, Fisher, Conn
St. Mary's Celtic: Busse; C. Wojciechowicz, Black; Laverty, Martinelli, Maguire; O'Neill, Steele, Nanoski, Stark, Touhey
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A10FA3458127A93C4A81789D95F448485F9

12/15/1940; Philadelphia German-Americans; 2-1; Brookhattan; Philadelphia, PA
Patykula, McCreadie; Boyle
Philadelphia German-Americans: Voltz; Stoll, Harker; Ferko, Meith, Mervine; Gormley, Patykula, McCreadle, Swieconek, Milinewicz
Brookhattan: Bryndza; Barr, Skiba; Mellon, Briscoe, Strong; Richards, Kuntner, Stanewicz, Jennette, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A10FA3458127A93C4A81789D95F448485F9

12/15/1940; Baltimore Americans; 3-4; Paterson FC; Bugle Field
Sherry Delashmut, Eisner, Morris; E. Brown, E. Brown, Noretti
Source: http://query.nytimes.com/mem/archive/pdf?res=F10A10FA3458127A93C4A81789D95F448485F9

12/22/1940; Brookhattan; 3-2; Paterson FC; Starlight Park; 3500
Ray Richards 10, Joe Boyle (Kuntner) 11, Joe Boyle (Mellon); L. Marricini, Ralston
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, D. Skiba; Richards, Jennette, Stanewicz, Kuntner, Boyle  
Paterson FC: G. Marricini; Nawark, Dowdosky; Campbell, Zalensky, Seers; L. Marricini, Pollock, Brown, Nerretti, Ralston
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C14FD3F5D157A93C1AB1789D95F448485F9

12/22/1940; Baltimore Americans; 3-2; St. Mary's Celtic; Celtic Park, Brooklyn, NY
Delashmutt, Bachmann, Eyster; Duke Nanoski, Duke Nanoski
Baltimore Americans: Maurer; Hynes, Lutz; Warga, Nash, Eder; Sherry, Eyster, Delashmutt, Bachmann, Morris
St. Mary's Celtic: Busse; Wojciechowicz, Black; Laverty, Martinelli, McGuire; O'Neill, Steele, Nanoski, Stark, Ostrowski
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C14FD3F5D157A93C1AB1789D95F448485F9

12/22/1940; Passon Phillies; 2-2; Scots Americans; Philadelphia, PA
Jimmy Carlton, Jimmy Carlton; John Wojciechowicz
Passon Phillies: Brown; Steel, Potts; Westermran, Kelly, Mullen; McAdams, J. Chimileski, Carlton, Ryan, D. Zell
Scots Americans: Yingling; Wolstencroft, Shields; S. Aitken, R. Aitken, Bassett; Brown, Fisher, Rae, Wojciechowicz, Conn
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C14FD3F5D157A93C1AB1789D95F448485F9

12/22/1940; Philadelphia Germans; 3-2; Irish Americans; Scots Field
McCreadie, McCreadie, Milinowicz ; Razzo Carroll, Razzo Carroll
Philadelphia Germans: Volz; Stoll, Harker; Ferko, Mieth, Mervine; Gormley, Patykula, McCreadie, Swieconik, Milinowicz
Irish Americans: Davis; Kelso, Johnstone; Martin, Robinson, McManus; Stamatis, Cooper, Carroll, Ward, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C14FD3F5D157A93C1AB1789D95F448485F9

12/22/1940; Baltimore SC; 3-3; Brooklyn Hispano; Baltimore, MD
Ernst, Ernst, Finnerty; Boulos, Salcedo, Gianotti
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C14FD3F5D157A93C1AB1789D95F448485F9

12/25/1940; Scots Americans; 5-1; Paterson; Scots Field
Source: http://query.nytimes.com/mem/archive/pdf?res=F10614F63458127A93C4AB1789D95F448485F9

12/29/1940; Baltimore SC; 3-1; Passon Phillies; Bugle Field
Ernst, Ernst, Law; Zell
Source: http://query.nytimes.com/mem/archive/pdf?res=F50713FE3D5B127A93C2AA1789D95F448485F9

12/29/1940; Brooklyn Hispano; 7-2; Paterson; Celtic Park, Brooklyn, NY
Salcedo, Salcedo, Salcedo, Salcedo, Salcedo, Aitken, San Anton; Brown, Ralston
Brooklyn Hispano: Smith; Compton, Weir; Anderson, Reavie, Altemose; Aitken, Boulos, Salcedo, Rodriguez, San Anton
Paterson: C. Marricini; Nawark, Dowdosky; Campbell, Zalensky, Seers; L. Marricini, Pollock, Brown, Nerritti, Ralston
Source: http://query.nytimes.com/mem/archive/pdf?res=F30713FE3D5B127A93C2AA1789D95F448485F9

1/1/1941; New York Americans; 3-2; Brookhattan; Starlight Park; 3500
Erno Schwarcz (Jackie Brown) 10, John Currie, Al Healy (Clarke);
Source: http://query.nytimes.com/mem/archive/pdf?res=F00714FB3959167B93C0A9178AD85F458485F9

1/5/1941; Brookhattan; 2-1; Passon Phillies; Philadelphia, PA
Boyle (ua) 4, Boyle (Al Jennette) 6; Dave Zell (Harry McAdams, ck)
Brookhattan: Bryndza; Mellon, Barr; Strong, Briscoe, Skiba; Richards, Kuntner, Stanewicz, Jennette, Boyle
Passon Phillies: Kennedy; Pott, G. Zell; Westerman, Kelly, Mullen; McAdams, J. Chimileski, Carlton, Ryan, D. Zell
Source: http://query.nytimes.com/mem/archive/pdf?res=F7091FFF385F167B93C4A9178AD85F458485F9

1/5/1941; New York Americans; 1-1; Philadelphia Germans; Starlight Park; 3000
Clarke; Milinowicz
New York Americans: Chesney; Lawrence, Sternberg; Currie, De Rostaing, Brady; Brown, Clarke, Centeno, Herman, Healy
Philadelphia Germans: Volz; Stoll, Harker; Ferko, Merth, Mervine; Nicol (Milinowicz), Patykula, McCreadie, Swieconik, Gormley
Source: http://query.nytimes.com/mem/archive/pdf?res=F40A1FFF385F167B93C4A9178AD85F458485F9

1/5/1941; St. Mary's Celtic; 1-1; Irish Americans; Celtic Park, Brooklyn, NY
Bill Stark (Bob Laverty); Bert Black (og)
St. Mary's Celtic: Hunter; Wojciechowicz, Black; McGuire, Martinelli, Lloyd; Nanoski, Laverty, Stark, Steele, Ostrowski
Irish Americans: Davis; Kelso, Johnstone; Martin, Harris, McManus; Richmond, Cooper, Carroll, Ward, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F20A1FFF385F167B93C4A9178AD85F458485F9

1/5/1941; Scots Americans; 3-1; Brooklyn Hispano; Scots Field
Rae, Rae, Brown; Salcedo
Scots Americans: Yingling; Wolstencroft, Shields; F. Aitken, R. Aitken, Peters; Brown, Fisher, Rae, Wojciechowicz, Conn
Brooklyn Hispano: Smith; Brandolini, Tompkins; Anderson, Reavie, Altemose; Aitken, Boulos, Salcedo, Skiba, Gianotti
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C10FF385F167B93C4A9178AD85F458485F9

1/5/1941; Baltimore SC; 3-1; Paterson-Dover; Bugle Field
Schwanke, Ernst, Patzschke; E. Brown
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C10FF385F167B93C4A9178AD85F458485F9

1/12/1941; Scots Americans; 7-2; Baltimore Americans; Scots Field
Brown, Conn (pk), Brown, Conn, Bassett, Rae, Rae; Sherry 5, Delashmutt
Scots Americans: Yingling; Wolstencroft, Shields; Bassett, F. Aitken, Peters; Brown, Fisher, Rae, Wojciechowicz, Conn
Baltimore Americans: Maurer; Landefield, Hynes; Eder, Nash, Warga; Antlitz, Eyster, Delashmutt, Bachman, Sherry
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A14F9345D1B7B93C1A8178AD85F458485F9

1/12/1941; Brooklyn Hispano; 3-3; New York Americans; Celtic Park, Brooklyn, NY
John Rodriguez, John Rodriguez, Boulos; Jackie Brown, Jackie Brown, Jackie Brown
Brooklyn Hispano: Smith; Compton, Altemose; Anderson, Ruddy, Skiba; Aitken, Boulos, Salcedo, Rodriguez, Gianotti
New York Americans: Chesney; Sternberg, Lawrence; Currie, De Rostaing, Brady; Brown, Clark, Centano, Herman, Healy
Source: http://query.nytimes.com/mem/archive/pdf?res=F70A14F9345D1B7B93C1A8178AD85F458485F9

3/23/1941; Philadelphia German-Americans; 3-1; Baltimore Americans
Jim Reid, Jim Reid, Nemchik;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40817FF3A59167B93C6AB1788D85F458485F9

3/29/1941; Philadelphia German-Americans; 6-0; Passon Phillies; Philadelphia, PA; McStay
Mierh, Reid, Swieconik, Swieconik, Nemchik, McCreadie; 
Philadelphia German-Americans: Voltz; Stoll, Harker (Lloyd); Ferko, Mierh, Mervine; Gormley, Reid, Nemchik (McCreadie), Swieconik (Nicol), Milinowicz
Passon Phillies: Kennedy; Potts, Miotia; Westerman, Kelly, A. Chimileskie (Sweeney); J. Chimileskie (McAdams), Ryan, Carlton, Mullen, Dave Zeil
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A11FC3A59167B93C2AA1788D85F458485F9

3/30/1941; Scots-Americans; 1-0; Passon Phillies; Scots Field, Kearny, NJ
Bill Cooper (Russell Brown) 20;
Scots-Americans: Yingling; Wolstencroft, Shields; S. Aitken, R. Aitken, Peters; Brown, Cooper (Ballantyne), Wisniski, Wojciechowicz, Conn
Passon Phillies: Kennedy; G. Zell, Potts; Westerman, A. Chimeleski, Mullen; McAdams (J. Chimeleski), Kelly, Carlton (Sweeney), D. Zell, Ryan
Source: http://query.nytimes.com/mem/archive/pdf?res=F20612FD3A59167B93C3AA1788D85F458485F9
Notes: Scots clinch ASL championship
* Lewis Cup starts next Sunday.

3/30/1941; Philadelphia German-Americans; 2-0; Brookhattan; Philadelphia, PA
Nemchik, Gormley;
Philadelphia German-Americans: Voltz; Stoll, Harker; Ferko, Meith, Mervine; Gormley, Reid, Nemchik, Swieconek, Milinowicz
Brookhattan: Bryndza; Greinter (Strong), Barr; Mellon, Briscoe, D. Skiba; Richards (S. Skiba), Kuntner, Stamatis, Jennette, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F10612FD3A59167B93C3AA1788D85F458485F9

* John Stark dies
* http://query.nytimes.com/mem/archive/pdf?res=F20B17FD3A59167B93C3AA1788D85F458485F9 at age 52.
