Competition: American Soccer League (1933-1983)
Season: 1951-1952


* Negro [Gil Heron] becomes first US Soccer Player To Win Place on Famous Glasgow Squad
* http://query.nytimes.com/mem/archive/pdf?res=F10B16FD355B177B93CAA81783D85F458585F9
* Heron scores against Morton
* http://query.nytimes.com/mem/archive/pdf?res=F50B10F8395A137A93CBA81783D85F458585F9


9/23/1951; Philadelphia Nationals; 2-1; Brooklyn Hispanos; Triborough Stadium; S. Coggin, H. Connor, E. Girauld
Len Owen 3, Tom Oliver (McLaughlin); Enrique Alvarez (pk) 80
Philadelphia Nationals: Schuerholz; Boyd, Calughoun; Dunn, Dick, Bahr; Oliver, Owen, Kronfelder, McLaughlin, Duffin
Brooklyn Hispanos: Olaf; Nevitti, Kelly; J. Agnew, Alvarez, McCann; Yocanelli, Erickson, McDougall, Mena, Rochford
* PK against Bahr

9/23/1951; New York Americans; 2-1; Brooklyn Hakoah; Triborough Stadium
Jackie Hynes (Wells) 50, John O'Connell 65; Bob Potter (Otto Decker)
* opener?
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F15FA3A5A127B93C6AB1782D85F458585F9

9/23/1951; Philadelphia Americans; 2-1; Kearny Scots; Philadelphia, PA
Duke Nanoski, Ray King; Dick Roberts
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F15FA3A5A127B93C6AB1782D85F458585F9

9/23/1951; Brookhattan-Galicia; 5-3; Kearny Irish Americans; Kearny, NJ
Pete Villanon, Pete Villanon, Frank Monteiga, Frank Monteiga, D. Boltan; Jack Calder, Jack Calder, J. Devlin
* personnel for palestine friendlies announced.
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F15FA3A5A127B93C6AB1782D85F458585F9

9/30/1951; Brookhattan-Galicia; 1-0; Philadelphia Americans; Croke Park, Bronx, NY; A. Macantini
Frank Monteiga (Frank Marino); 
Brookhattan-Galicia: Bryndza; Brown, McAuley; White, A. Marino, F. Marino; Caro, Bolton, Monteiga, Villanon, Thompson
Philadelphia Americans: Yingling; Smith, Antoni; Johnston (Herman), Mieth, Anderson; Jackson (McKnight), Hughes, Nanoski, Gormley, Donohue (King)
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0D15F8395B127A93C3A9178BD95F458585F9

9/30/1951; New York Americans; 4-0; Brooklyn Hakoahs; Croke Park, Bronx, NY; S. Coggin
Johnny Cier (O'Connell) 25, Jackie Hynes (ua) 55, Johnny Cier (Jackie Hynes), Frank Santos (O'Connell);
New York Americans: Flynn; Finsterwald, Lorenz; Wells, Eisner, Adair; Hynes, O'Connell, Cier, Santos, Monsen
Brooklyn Hakoahs: Miller; A. Iglesias, Cruz; Tuthill, Osowski, T. Iglesias; Goldstein, Boulos, Decker, Sokolowsky, Lorenzo
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0D15F8395B127A93C3A9178BD95F458585F9

9/30/1951; Kearny Scots; 5-0; Brooklyn Hakoahs; Kearny, NJ
Roberts, Roberts, Henderson, Henderson, Brawley;
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0D15F8395B127A93C3A9178BD95F458585F9

9/30/1951; Philadelphia Nationals; 4-1; Kearny Irish-Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0D15F8395B127A93C3A9178BD95F458585F9
* Standings also listed.

* Tom Cahill obituary; really really short.
* http://query.nytimes.com/mem/archive/pdf?res=FA0A12F93A59157B93C0A9178BD95F458585F9

10/7/1951; Brooklyn Hispano; np; Brooklyn Hakoah; Triborough Stadium
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E15FE3459137A93C5A9178BD95F458585F9

10/7/1951; New York Americans; v; Brookhattan-Galicia; Triborough Stadium
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E15FE3459137A93C5A9178BD95F458585F9
* Standings also listed.

12/2/1951; Brooklyn Hakoah; 4-0; Brookhattan-Galicia; Croke Park
Frank Boulos (pk) 15, Otto Decker 18, Otto Decker 44, Frank Boulos (pk);
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B16FF3F551A7B93C1A91789D95F458585F9

12/2/1951; New York Americans; 0-0; Brooklyn Hispanos; Croke Park
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B16FF3F551A7B93C1A91789D95F458585F9

12/2/1951; Philadelphia Americans; 3-3; Kearny Irish-Americans; Philadelphia, PA
John Hughes, Joe Tait, Charles McKnight; S. Bione, Joe Capozzi, Bill Drake
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B16FF3F551A7B93C1A91789D95F458585F9

12/2/1951; Kearny Scots; 2-1; Philadelphia Nationals; Kearny, NJ
A. Brawley, J. Fraser; A. Shaw
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B16FF3F551A7B93C1A91789D95F458585F9
* Standings also listed.

12/9/1951; Brookhattan-Galicia; 1-0; New York Americans; Croke Park
Dom Mogigilione 82;

12/9/1951; Brooklyn Hakoah; 2-0; Brooklyn Hispanos; Croke Park
Frank Monteiga, Paddy Rochford;

12/9/1951; Kearny Scots; 4-4; Newark Portuguese; Kearny, NJ
P. McNab, T. Kavanaugh, Dick Roberts, Dick Roberts; John Devlin, John Calder, Al Jennette, Al Jennette
* Newark Portuguese acquired Irish-Americans last week.

12/9/1951; Philadelphia Americans; 4-2; Philadelphia Nationals; Philadelphia, PA
Joe Tait, I. Jackson, John Hughes, John Hughes; Tom Oliver, J. Ruddy
* Standings also listed.

12/16/1951; Kearny Scots; np; Brooklyn Hispano; Croke Park
Notes: Called off due to snow.
Source: http://query.nytimes.com/mem/archive/pdf?res=F70D1EFA3F551A7B93C4A81789D95F458585F9
Source: http://query.nytimes.com/mem/archive/pdf?res=F10B12F6345411738DDDAE0994DA415B8189F1D3

12/16/1951; Philadelphia Americans; np; New York Americans; Croke Park
Notes: Called off due to snow.
Source: http://query.nytimes.com/mem/archive/pdf?res=F70D1EFA3F551A7B93C4A81789D95F458585F9
Source: http://query.nytimes.com/mem/archive/pdf?res=F10B12F6345411738DDDAE0994DA415B8189F1D3

12/23/1951; New York Americans; 1-2; Brooklyn Hakoah; Croke Park
John O'Connell (Lawrence) 60; Frank Monteiga (ua) 10, Monteiga (ua) 43
Source: http://query.nytimes.com/mem/archive/pdf?res=F20814F93E5B12718DDDAA0A94DA415B8189F1D3

12/23/1951; Brooklyn Hispano; 1-1; Brookhattan-Galicia; Croke Park
Carl Erickson (Alvarez) 15; Russell Brown (Mogoglione) 75
Source: http://query.nytimes.com/mem/archive/pdf?res=F20814F93E5B12718DDDAA0A94DA415B8189F1D3
* Standings included

12/23/1951; Kearny Scots; 6-2; Philadelphia Americans; Washington Oval, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F60813FE3C5C147B93C6AB1789D95F458585F9

12/30/1951; Scots Americans; 1-0; Brookhattan-Galicia; Croke Park
Ted Kavanaugh;
Scots Americans: Glasgow; McNab, Donald; Allison, Smith, Fraser; Brawley, McNulty, Roberts, Kavanaugh, Sheppell
Brookhattan-Galicia: Bryndza; Herd, Brown; White, Texeira, Marina; Thompson, Bolton, Zelenko, Villanon, Ferreira
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E15F9355B177B93C3AA1789D95F458585F9

12/30/1951; Philadelphia Nationals; 2-0; Brooklyn Hakoah; Croke Park
Ben McLaughlin (ua) 30, Jack Duffin (Walt Bahr);
Philadelphia Nationals: Dick; Reid, Ruddy; Dunn, Calquhoun, Bahr; Oliver, Cler, Kropfelder, McLaughlin, Duffin
Brooklyn Hakoah: Clark; Cruz, Miller; Yglesias, Cuthill, Osowski; Leonard, Boulos, Monteiga, Decker, Hochford
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E15F9355B177B93C3AA1789D95F458585F9

12/30/1951; Philadelphia Americans; 1-1; Brooklyn Hispanos; Lighthouse Field, Philadelphia, PA
Ray King; A. Alvarez
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E15F9355B177B93C3AA1789D95F458585F9

12/30/1951; Newark Portuguese; np; New York Americans; Washington Oval, Kearny, NJ
Notes: Postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E15F9355B177B93C3AA1789D95F458585F9
* Also includes standings.

* Olympic tryout matches cancelled due to rain.
* http://query.nytimes.com/mem/archive/pdf?res=F40D10FD3858107A93C0A9178AD85F468585F9

* James Armstrong dead.
* http://query.nytimes.com/mem/archive/pdf?res=F60910FF3459157A93C0A8178AD85F468585F9
* Secretary of ASL1


1/20/1952; Newark Portuguese; 4-3; Philadelphia Nationals; Washington Oval, Kearny, NJ
John Calder, John Calder, Pete Campbell, John Dekes; Ben McLaughlin, Ben McLaughlin, Tom Oliver
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D15FC3459157A93C3AB178AD85F468585F9
* Standings also listed.

1/20/1952; Brooklyn Hakoah; 4-2; New York Americans; Croke Park
Frank Monteiga (Norman Leonard) 15, Norman Leonard 40, Frank Monteiga, Frank Monteiga; John O'Connell (Santos) 20, Jackie Hynes (John O'Connell) 30
Source: http://query.nytimes.com/mem/archive/pdf?res=F60D15FC3459157A93C3AB178AD85F468585F9

* Fans in Mexico break up a game between Oro and Independiente by keeping the ball when it enters the stands.
* http://query.nytimes.com/mem/archive/pdf?res=F40915FE3D5E177B93CAAB178AD85F468585F9

* Harry Carpenter of Bethlehem Steel dies at age 2.
* http://query.nytimes.com/mem/archive/pdf?res=F20D17FA395E107A93C3A91789D85F468585F9

2/3/1952; Newark Portuguese; 4-4; Brooklyn Hakoah; Kearny, NJ
John Devlin, John Calder, Bill Drake, Joe Capozzi; Otto Decker, Otto Decker, Pat Rochford, Pat Rochford
Source: http://query.nytimes.com/mem/archive/pdf?res=F00616FF3D5E177B93C6A91789D85F468585F9

2/10/1952; New York Americans; 2-1; Scots-Americans; Washington Oval, Kearny, NJ
Jackie Hynes, Leo Yocamelli; R. McNally
Source: http://query.nytimes.com/mem/archive/pdf?res=F50913FE345C177B93C3A81789D85F468585F9

2/10/1952; Philadelphia Nationals; 5-4; Brooklyn Hispanos; Croke Park
Tom Oliver (Jack Duffin) 10, Nick Kropfelder, Bennie McLaughlin (pk), Tom Oliver, Bennie McLaughlin (pk) 88; Ian McDougall 30, George McCann 33, Carl Erickson, Ian McDougall 63
Source: http://query.nytimes.com/mem/archive/pdf?res=F60913FE345C177B93C3A81789D85F468585F9

2/10/1952; Brookhattan-Galicia; 3-2; Newark Portuguese; Croke Park
Pito Villanon, Pito Vilanon 55, Mario Zelaschi (pk) 82; Bill Drake, Jack Calder
Source: http://query.nytimes.com/mem/archive/pdf?res=F60913FE345C177B93C3A81789D85F468585F9


3/2/1952; Brookhattan; np; Brooklyn Hispanos; Croke Park
Notes: Postponed due to snow.
Source: http://query.nytimes.com/mem/archive/pdf?res=F70A1FFC395F177B93C1A91788D85F468585F9

3/2/1952; New York Americans; np; Philadelphia Americans; Croke Park
Notes: Postponed due to snow.
Source: http://query.nytimes.com/mem/archive/pdf?res=F70A1FFC395F177B93C1A91788D85F468585F9

3/9/1952; Philadelphia Americans; 1-2; New York Americans; Croke Park
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B12FA3D5E177B93C2A81788D85F468585F9

3/9/1952; Brookhattan-Galicia; 3-0; Brooklyn Hispanos; Croke Park
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B12FA3D5E177B93C2A81788D85F468585F9

3/23/1952; Brooklyn Hakoah; np; Philadelphia Americans; Croke Park
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0717F93D5E177B93C6AB1788D85F468585F9

3/23/1952; Brooklyn Hispanos; np; Kearny Scots; Croke Park
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0717F93D5E177B93C6AB1788D85F468585F9

3/30/1952; Philadelphia Nationals; 6-3; Scots-Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E11F63D5E177B93C3AA1788D85F468585F9

3/30/1952; Philadelphia Americans; 2-0; Brooklyn Hakoah; Croke Park
Joe Tait 40, John Oliver (ck);
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0E11F63D5E177B93C3AA1788D85F468585F9

3/30/1952; New York Americans; 6-0; Brooklyn Hispano; Croke Park
Lloyd Monsen, John O'Connell, Bob Laverty (og), Jackie Hynes, Lloyd Monsen, Jackie Hynes;
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0E11F63D5E177B93C3AA1788D85F468585F9

* 4/6/1952
* ASL season officially declared closed, despite delays due to bad weather.
* Philadelphia Americans declared champions.

