Competition: American Soccer League (1933-1983)
Season: 1953-1954

10/4/1953; Baltimore Rockets; 1-0; Newark Portuguese; Rogers Stadiumm, Harrison, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F70F1FFC385A117A93C7A9178BD95F478585F9

10/4/1953; Brooklyn Hispanos; np; Philadelphia Nationals; Brooklyn Soccer Field
Notes: postponed because field was not ready.
Source: http://query.nytimes.com/mem/archive/pdf?res=F70F1FFC385A117A93C7A9178BD95F478585F9

* Standings... 1-3 games played.
*http://query.nytimes.com/mem/archive/pdf?res=F70F1FFC385A117A93C7A9178BD95F478585F9

10/4/1953; Brookhattan-Galicia; 2-0; Brooklyn Hakoah; Sterling Oval
Jackie Hynes (pk) 35, Valerino Fano 87;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F1FFC385A117A93C7A9178BD95F478585F9

10/11/1953; Baltimore Rockets; 1-1; Trenton Americans; Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F50F1EF83F59177B93C0A8178BD95F478585F9

10/11/1953; Philadelphia Nationals; 4-2; Philadelphia Americans; Holmes Stadium, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F13F83F59177B93C0A8178BD95F478585F9

10/11/1953; New York Americans; 3-1; Brookhattan-Galicia; Sterling Oval
Cornelius Casey 10, Bill Adair, Harry Quigley (Monsen) 87; Jack Hynes (ua) 15
Source: http://query.nytimes.com/mem/archive/pdf?res=F70F1EF83F59177B93C0A8178BD95F478585F9

10/11/1953; Brooklyn Hispano; 3-1; Brooklyn Hakoah; Brooklyn Soccer Field
Carl Erickson 10, Carl Erickson 52; Erwin Maier (pk)
Source: http://query.nytimes.com/mem/archive/pdf?res=F70F1EF83F59177B93C0A8178BD95F478585F9
* (Avenue U and Flatbush)

10/18/1953; New York Americans; 4-1; Philadelphia Americans; Sterling Oval
Harry Quigley 13, John Santamauro 28, Harry Quigley (pk) 40, Harry Quigley (Cornelius Casey) 75; Bob Gormley 35
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F11F93F59177B93CBA8178BD95F478585F9

10/18/1953; Newark Portuguese; 3-2; Brooklyn Hakoah; Brooklyn Soccer Field
Alex Henderson 5, Alex Henderson, Bill Drake 75; Joe Ramos, Otto Decker
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F11F93F59177B93CBA8178BD95F478585F9

* Paul R Klein died at 46; he was manager and had played for Elizabeth SC

10/25/1953; Philadelphia Nationals; 3-1; Baltimore Rockets; Holmes Field, Philadelphia, PA
Ben McLaughlin, Jack Sullivan, J. Fremanis; W. Bryant
Source: http://query.nytimes.com/mem/archive/pdf?res=F50813FC3B5A117A93C4AB178BD95F478585F9

10/25/1953; Trenton Americans; 1-1; Philadelphia Americans; Hetzel Field; 
Tony Silva; Ed Johnston
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813FC3B5A117A93C4AB178BD95F478585F9

10/25/1953; New York Americans; np; Brooklyn Hispanos; Sterling Oval
Notes: postponed due to rain
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813FC3B5A117A93C4AB178BD95F478585F9

10/25/1953; Brooklyn Hakoah; np; Brookhattan-Galicia; Brooklyn Soccer Park
Notes: postponed due to rain
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813FC3B5A117A93C4AB178BD95F478585F9

11/1/1953; Brookhattan-Galicia; 1-1; Philadelphia Nationals; Sterling Oval
Pito Villanon (Jackie Hynes) 4; John Cier 89
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C1FF73E5A107B93C0A9178AD95F478585F9

11/1/1953; Brooklyn Hispanos; 1-0; Trenton Americans; Brooklyn, NY
Dick Roberts (Hugo Mena) 13;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C1FF73E5A107B93C0A9178AD95F478585F9

11/1/1953; Newark Portuguese; 2-1; Philadelphia Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0C1FF73E5A107B93C0A9178AD95F478585F9

11/8/1953; Newark Portuguese; 3-1; Trenton Americans; Harrison, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F1EFD3A5D177B93CBA9178AD95F478585F9

11/8/1953; Baltimore Rockets; np; Brooklyn Hispano; Baltimore, MD
Notes: postponed due to snow.
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F1EFD3A5D177B93CBA9178AD95F478585F9

11/8/1953; Brooklyn Hakoah; 4-2; Philadelphia Americans; Brooklyn Soccer Field
John Boulos, Jim Murphy, Otto Decker, John Boulos; Bob Gormley 63, Charles Jackson
Source: http://query.nytimes.com/mem/archive/pdf?res=F30F1EFD3A5D177B93CBA9178AD95F478585F9

11/15/1953; Brooklyn Hakoah; 2-1; Newark Portuguese; Harrison, NJ
Norman Leonard, Otto Decker; John Calder
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D16FE3E59177B93C4A8178AD95F478585F9

11/15/1953; Philadelphia Americans; 2-2; Baltimore Rockets; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=F60D16FE3E59177B93C4A8178AD95F478585F9

11/15/1953; New York Americans; 2-2; Brooklyn Hispanos; Brooklyn Soccer Field
Harry Quigley, John O'Connell; Pete McNab, Pete McNab
Source: http://query.nytimes.com/mem/archive/pdf?res=F70D16FE3E59177B93C4A8178AD95F478585F9

* John Spencer Mullins Walker dies at 101 in Hove; helped devise rules of soccer.
* http://query.nytimes.com/mem/archive/pdf?res=F20613FE3C58117A93C0AB178AD95F478585F9

* 11/10/1953
* Ralph Bates (30) killed in car wreck. Andrew Doyle (18), two others injured. Bates, Doyle played for Trenton Americans
* http://query.nytimes.com/mem/archive/pdf?res=F00B16FA3A5D177B93C2A8178AD95F478585F9

11/22/1953; Philadelphia Americans; 4-2; Trenton Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=F30D12FF355D177B93C1AB178AD95F478585F9

11/22/1953; Newark Portuguese; 2-2; Brookhattan-Galicia; Harrison, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F70E12FF355D177B93C1AB178AD95F478585F9

* William Montgomery died at age 69. Came to the us in the 1920's.
* http://query.nytimes.com/mem/archive/pdf?res=F40B1EFE355D177B93C1AB178AD95F478585F9

11/22/1953; New York Americans; 5-2; Brooklyn Hakoah; Sterling Oval
John Santamauro, John Santamauro;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20E12FF355D177B93C1AB178AD95F478585F9

11/22/1953; Baltimore Rockets; 1-1; Brooklyn Hispanos; Brooklyn Soccer Field
Source: http://query.nytimes.com/mem/archive/pdf?res=F20E12FF355D177B93C1AB178AD95F478585F9


* Eastern Seaboard friendly.
* http://query.nytimes.com/mem/archive/pdf?res=F10814FB3B55107B93C5AB178AD95F478585F9

* Randolph Manning dead at 81.
* http://query.nytimes.com/mem/archive/pdf?res=F70717FA3F5B157A93C3A91789D95F478585F9

12/13/1953; Brooklyn Hispanos; 3-3; Newark Portuguese; Harrison, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F20C11F8355D177B93C6A81789D95F478585F9

12/13/1953; New York Americans; 3-1; Trenton Americans
Lloyd Monsen, Lloyd Monsen, Lloyd Monsen; George Malone
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D11F8355D177B93C6A81789D95F478585F9

12/13/1953; Brookhattan-Galicia; 3-2; Philadelphia Americans; Sterling Oval
Jackie Hynes 14, Valerino Fano (ck), Jackie Hynes (George Andrade) 30; Charles Jackson 5, J. Ferris (Charles Jackson) 70
Source: http://query.nytimes.com/mem/archive/pdf?res=F00D11F8355D177B93C6A81789D95F478585F9

12/13/1953; Brooklyn Hakoah; 5-0; Baltimore Rockets; Brooklyn Soccer Field
John Hughes, John Hughes, Jack Duffin, Jack Duffin, Frank Monteiga;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00D11F8355D177B93C6A81789D95F478585F9

2/28/1954; Trenton Americans; np; Newark Portuguese; Hetzel Field, Trenton, NJ
Notes: postponed
Source: http://query.nytimes.com/mem/archive/pdf?res=F6071FF73D5C177B93C3A91788D85F408585F9

2/28/1954; Brooklyn Hakoah; 1-3; Brookhattan-Galicia; Brooklyn Soccer Field
John Hughes (Kavarokrisk); Ed Souza, George Andrade, Ed Souza
Source: http://query.nytimes.com/mem/archive/pdf?res=F0071FF73D5C177B93C3A91788D85F408585F9

3/21/1954; Brooklyn Hakoah; 0-2; Philadelphia Truckers; Philadelphia, PA
; Bob Gormley, Tom Oliver
Source: http://fultonhistory.com/Newspaper%205/Brooklyn%20NY%20Daily%20Eagle/Brooklyn%20NY%20Daily%20Eagle%201954%20Grayscale/Brooklyn%20NY%20Daily%20Eagle%201954%20%20Grayscale%20-%202081.pdf

* Jack Flanhart elected to third term as president of ASL; William Walker, vice president, Jack McCurley, second vice president, James Mills, third vice president, Frank Jenkinson, treasurer, Erno Schwartz, business manager
* http://query.nytimes.com/mem/archive/pdf?res=F50B10F93D59107A93C4AB178CD85F408585F9

* 8/24/1954
* James Mills signed to manage Brookhattan.
