Competition: American Soccer League (1933-1983)
Season: 1955-1956

* http://query.nytimes.com/mem/archive/pdf?res=F30613FF345E1A7493CAA8178CD85F418585F9
* Lusitano Club admitted to ASL to replace Trenton Americans.
* Jack Flamhaft of Brooklyn re-elected as president.

9/25/1955; Brooklyn Hispanos; 1-3; Lusitano SC; Ludlow, MA
Source: http://query.nytimes.com/mem/archive/pdf?res=F10E11F8385C177B93C4AB1782D85F418585F9

9/25/1955; Newark Portuguese; 6-2; Brookhattan-Galicia; Zerega Oval
*Joe Craig, Joe Craig, Paul Pepe, Paul Pepe
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E11F8385C177B93C4AB1782D85F418585F9

10/2/1955; New York Americans; 6-0; Baltimore Rockets; Zerega Oval
Lloyd Monsen 13, Bill Sturgess 16, Lloyd Monsen 43, Lloyd Monsen, Lloyd Monsen, William Mowbray;
Source: http://query.nytimes.com/mem/archive/pdf?res=F3081FFB3A5E107B93C1A9178BD95F418585F9

10/2/1955; Brooklyn Hispanos; 4-3; Philadelphia Uhriks; Brooklyn Soccer Field
Hugo Mena, George McInally, Derek Nash, Art Sheppell 88; Tom Oliver, Pete Kennedy, Jack Ferris 80
Source: http://query.nytimes.com/mem/archive/pdf?res=F3081FFB3A5E107B93C1A9178BD95F418585F9

10/2/1955; Newark Portuguese; 3-0; Brooklyn Hakoah; Rodgers Stadium, Harrison, NJ
Pasqual Pepe 35, Pasqual Pepe 46, Al Diniz;
Source: http://query.nytimes.com/mem/archive/pdf?res=F2081FFB3A5E107B93C1A9178BD95F418585F9

10/9/1955; Ludlow Lusitano; 3-1; Baltimore Rockets; Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F30F17FA345E1A7493C2A8178BD95F418585F9

10/16/1955; Newark Portuguese; 2-2; Philadelphia Uhriks; Philadelphia, PA
John Fraser 55, Armor Morais 80; Ben McLaughlin 25, Jack Ferris 65
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711F9385C177B93C5A8178BD95F418585F9

10/16/1955; Brookhattan-Galicia; np; Brooklyn Hispano; Zerega Oval
Notes: rained out
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711F9385C177B93C5A8178BD95F418585F9

10/16/1955; Hakoah; np; New York Americans; Brooklyn Soccer Grounds
Notes: rained out
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711F9385C177B93C5A8178BD95F418585F9

10/16/1955; Elizabeth Falcons; np; Ludlow Lusitano; Harrison, NJ
Notes: rained out
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711F9385C177B93C5A8178BD95F418585F9

10/23/1955; Ludlow Lusitano; 1-1; New York Americans; Zerega Oval
Fernando Costa; William Sturges 84
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B1EF63A5E107B93C6AB178BD95F418585F9

10/23/1955; Brooklyn Hispano; 2-2; Hakoah; Brooklyn Soccer Field
Stanley Vickers, Stanley Vickers; George Athineos, Neal Casey
Source: http://query.nytimes.com/mem/archive/pdf?res=F50B1EF63A5E107B93C6AB178BD95F418585F9

10/23/1955; Newark Portuguese; 7-1; Baltimore Rockets; Harrison, NJ
Pasquale Pepe, Pasquale Pepe, Joe Mota, Joe Mota, Al Diniz, John Fraser, Mannie Andrade; Frank Wojciechowski
Source: http://query.nytimes.com/mem/archive/pdf?res=F40B1EF63A5E107B93C6AB178BD95F418585F9

2/26/1956; Elizabeth Falcons; 6-3; Baltimore Rockets; Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F15FF3E58157B93C5AB1789D85F428585F9

2/26/1956; Philadelphia Uhriks; 3-2; Newark Portuguese; Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F15FF3E58157B93C5AB1789D85F428585F9

3/11/1956; Newark Portuguese; np; Elizabeth Falcons; Williams Field, Elizabeth, NJ
Notes: called off due to rain
Source: http://query.nytimes.com/mem/archive/pdf?res=F50B16F9355F177A93C0A81788D85F428585F9

3/25/1956; Newark Portuguese; 6-3; Baltimore Rockets; Baltimore, MD
Amor Moraes, Amor Moraes, Amor Moraes, Amor Moraes, Jose Mota, Jose Mota; Pat Piccone, Al Zerhusen, Zig Wirth
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9

3/25/1956; Brookhattan-Galicia; np; Elizabeth Falcons
Notes: grounds unfit
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9

3/25/1956; Brooklyn Hispanos; v; New York Americans
Notes: grounds unfit
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9

3/25/1956; Ludlow Lusitanos; v; Philadelphia Uhriks
Notes: grounds unfit
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F14FF3555177B93C4AB1788D85F428585F9
* Standings listed

4/8/1956; Philadelphia Uhriks; np; Brooklyn Hispanos; Philadelphia, PA
Notes: snow
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B13FF3E54177B93CBA9178FD85F428585F9

4/8/1956; Elizabeth Falcons; np; Newark Portuguese; Elizabeth, NJ
Notes: snow
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B13FF3E54177B93CBA9178FD85F428585F9

4/8/1956; Lusitano SC; np; Baltimore Rockets; Ludlow, MA
Notes: snow
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B13FF3E54177B93CBA9178FD85F428585F9

