Competition: American Soccer League (1933-1983)
Season: 1958-1959

9/14/1958; Philadelphia Ukrainian Nationals; 5-3; Baltimore Pompei; Baltimore, MD
Joe Dalleos 20, Imre Janney 25, Joe Dalleos 26, Joe Dalleos 53; Joe Defonso 15, James Cross
Source: http://timesmachine.nytimes.com/timesmachine/1958/09/15/79401752.html

10/5/1958; New York Hakoah; 5-3; Brookhattan-Galicia; Zerega Oval
Lloyd Monsen 1, Lloyd Monsen 23, Alan Sonnenblick, Alan Sonnenblick 51, David Dobrun 85; Jackie Hynes, Jackie Hynes 42, Lou Stovell 63
Source: http://timesmachine.nytimes.com/timesmachine/1958/10/06/83418410.html

10/5/1958; Polish Falcons; 2-0; Ukrainian Nationals; Philadelphia, PA
William Drake, Ted Bury;
Source: http://timesmachine.nytimes.com/timesmachine/1958/10/06/83418411.html

10/5/1958; Newark Portuguese; np; Philadelphia Uhriks; Newark, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1958/10/06/83418412.html

10/5/1958; Baltimore Pompei; 4-1; Fall River
Ray Swinski, Joe Defonso, Oswaldo Morelli, Ray Sucock;
Source: http://timesmachine.nytimes.com/timesmachine/1958/10/06/83418413.html

* 10/26
* All 4th round ASL games cancelled due to rain.
* http://query.nytimes.com/mem/archive/pdf?res=F10916F8355A137B93C5AB178BD95F4C8585F9

* http://query.nytimes.com/mem/archive/pdf?res=FB0D12FA3C5F117B93CAAB178BD95F4C8585F9
* Ukrainian Nationals gain first round bye in indoor tournament.

11/2/1958; Polish Falcons; 7-6; Philadelphia Uhriks; Edison Field
George Brown, George Brown, George Brown, George Brown, George Brown;
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F1FFA385B117A93C1A9178AD95F4C8585F9

11/2/1958; New York Hakoahs; 5-3; Newark Portuguese; Zerega Oval
Bjorn Hormmoen, Bjorn Hormmoen, Bjorn Hormmoen;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F1FFA385B117A93C1A9178AD95F4C8585F9

* http://query.nytimes.com/mem/archive/pdf?res=F30A1FFB385B117A93CBA9178AD95F4C8585F9
* Erno Schwarcz bringing soccer back to Madison Square Garden for first time in 17 years.

11/23/1958; Baltimore Pompei; 9-1; Polish Falcons
Source: http://timesmachine.nytimes.com/timesmachine/1958/11/24/83427377.html

11/23/1958; Fall River SC; 2-1; Newark Portuguese
Source: http://timesmachine.nytimes.com/timesmachine/1958/11/24/83427377.html

11/23/1958; Philadelphia Uhriks; 3-3; Brookhattan-Galicia
Source: http://timesmachine.nytimes.com/timesmachine/1958/11/24/83427377.html

4/5/1959; New York Hakoahs; 4-2; Fall River SC; Zerega Oval
Gene Grabowski 17, Gene Grabowski, Gene Grabowski 64, Avner Wolonau; Dan Costa 25, Unknown (pk)
Source: http://query.nytimes.com/mem/archive/pdf?res=F60C13FE3F5C1A7B93C4A9178FD85F4D8585F9

4/5/1959; Baltimore Pompei; 1-1; Galicia; Kahler Park
Bob Swinski 27; John Hughes 10
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C13FE3F5C1A7B93C4A9178FD85F4D8585F9

4/12/1959; Galicia; 6-5; Polish Falcons
Source: http://query.nytimes.com/mem/archive/pdf?res=F30614FF355B107B93C1A8178FD85F4D8585F9

4/12/1959; Fall River SC; 2-0; Brooklyn Italians
Source: http://query.nytimes.com/mem/archive/pdf?res=F30614FF355B107B93C1A8178FD85F4D8585F9

4/12/1959; Hakoah; np; Philadelphia Uhriks
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=F30614FF355B107B93C1A8178FD85F4D8585F9

4/19/1959; Ukrainian Nationals; 2-2; Fall River SC; Fall River Stadium
John Hughes 1, Alex Falk; Mike Kemmy 34, William Silvia
Source: http://query.nytimes.com/mem/archive/pdf?res=F20E17FD355C1A7B93C2AB178FD85F4D8585F9

4/26/1959; New York Hakoahs; 4-0; Polish Falcons; Zerega Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F60E10FF3A5A137B93C5AB178FD85F4D8585F9

4/26/1959; Brooklyn Italians; 3-3; Baltimore Pompei; Zerega Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F60E10FF3A5A137B93C5AB178FD85F4D8585F9

