Competition: American Soccer League (1933-1983)
Season: 1961-1962
Stage: 

10/8/1961; Brooklyn Italians; 3-1; Fall River; Lafayette High School Stadium, Brooklyn, NY
Sam Tilionna, H. Valdenruttan, Oscar Queirolo; William Silvia
Source: http://timesmachine.nytimes.com/timesmachine/1961/10/09/118520905.html

10/8/1961; Inter SC; 6-2; Uhrik Truckers; Huston Field, Philadelphia, PA
Frank Giaconne, Frank Giaconne, Peter Miller, Peter Miller;
Source: http://timesmachine.nytimes.com/timesmachine/1961/10/09/118520906.html

10/8/1961; Polish Falcons; 7-0; Baltimore SC; Ironbound Field
Ignacio Malislewski, Ignacio Malislewski, George Brown, George Brown, George Kulcih, George Kulich;
Source: http://timesmachine.nytimes.com/timesmachine/1961/10/09/118520907.html

10/8/1961; Galicia Honduras; 4-4; Newark Portuguese; Eintracht Oval
Pasquale Pepe, Pasquale Pepe, Pasquale Pepe;
Source: http://timesmachine.nytimes.com/timesmachine/1961/10/09/118520908.html

10/15/1961; Inter SC; 1-0; Galicia-Honduras; International Field, Queens, NY
Pete Miller;
Source: http://timesmachine.nytimes.com/timesmachine/1961/10/16/97253091.html

10/15/1961; Ukrainian Nationals; 6-1; Uhrik Truckers; Huston Field, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1961/10/16/97253092.html

10/15/1961; Newark Portuguese; 3-1; Elizabeth Falcons; Ironbound Field
Source: http://timesmachine.nytimes.com/timesmachine/1961/10/16/97253093.html

10/15/1961; Fall River SC; 1-0; Baltimore SC; Kirk Avenue Stadium, Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1961/10/16/97253094.html

11/26/1961; Fall River; 3-2; Inter SC; International Field, Queens, NY
Ernest Fleck, Ernest Fleck;
Source: http://timesmachine.nytimes.com/timesmachine/1961/11/27/119428610.html

11/26/1961; Brooklyn Italians; 7-2; Polish Falcons; International Field, Queens, NY
Adolph Mammana, Adolph Mammana, Oscar Queirolo, Oscar Queirolo, Victor Santini, Victor Santini;
Source: http://timesmachine.nytimes.com/timesmachine/1961/11/27/119428610.html

11/26/1961; New York Hakoah; 6-4; Baltimore SC; Kirk Avenue Stadium, Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1961/11/27/119428611.html

11/26/1961; Newark Portuguese; 3-1; Uhrik Truckers; Ironbound Field, Newark, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1961/11/27/119428613.html

11/26/1961; Ukrainian Nationals; 1-0; Galicia Honduras
Atillo Galassini;
Source: http://timesmachine.nytimes.com/timesmachine/1961/11/27/119428613.html

1/21/1961; Brooklyn Italians Inter; 1-1; New York Hakoahs; International Field, Queens, NY
James Murray 47; Ignacio Malslewski 81
Source: http://timesmachine.nytimes.com/timesmachine/1962/01/22/89831112.html

2/11/1962; Inter SC; v; Ukrainian Nationals; International Stadium, Queens, NY
Source: http://timesmachine.nytimes.com/timesmachine/1962/02/11/356623782.html

2/11/1962; Hakoah; v; Newark Portuguese; Gaelic Park, Bronx, NY
Source: http://timesmachine.nytimes.com/timesmachine/1962/02/11/356623782.html

2/25/1962; Inter-Brooklyn Italians; 4-2; Ukrainian Nationals; Houston Field, Philadelphia, PA
Atilo Galasini, James Murray, James Murray, James Murray; William Horseling 10, Casimiro Marin 29
Source: http://timesmachine.nytimes.com/timesmachine/1962/02/26/80384765.html

3/4/1962; Inter SC; v; Polish Falcons; International Field, Queens, NY
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/04/83487261.html

3/4/1962; Philadelphia Ukrainians; v; Newark Portuguese; Ironbound Field
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/04/issue.html

3/4/1962; Galicia Honduras; v; Uhrik Truckers; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/04/issue.html

* 3/4 Attilio Galassini acquired by Inter from Ukrainian Nationals
* http://timesmachine.nytimes.com/timesmachine/1962/03/04/issue.html


Stage: 

3/18/1962; Polish Falcons; 1-0; Galicia Honduras; International Field, Queens, NY
Nick Szarzyski;
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/19/82040471.html

3/18/1962; Newark Portuguese; 2-1; Inter-Brooklyn Italians; Ironbound Field
Ruben Pegorer, Ruben Pegorer; Carlos Gulman
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/19/82040471.html

3/18/1962; Ukrainian Nationals; 1-0; New York Hakoahs; Houston Field, Philadelphia, PA
Joe Sanchez (pk);
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/19/82040471.html

3/25/1962; New York Hakoahs; 4-1; Uhrik Truckers; Eintracht Oval
Jim Rafferty, Jim Rafferty, Rudy Jonke, Rudy Jonke; Joe Crawford
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/26/90162587.html

3/25/1962; Polish Falcons; 1-0; Galicia Honduras; Ironbound Field
Jim Bradley;
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/26/90162587.html

4/15/1962; Inter-Brooklyn Italians; 3-2; Fall River SC; Fall River Stadium
Pete Miller 29, George Sanchez 48, George Sanchez 49; John Byrnes 36, William Silva
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/16/109370445.html

4/15/1962; Ukrainian Nationals; 4-0; Polish Falcons; Ironbound Field, Newark, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/16/109370445.html




Stage: Interleague

3/11/1962; Hungaria; 4-1; New York Hakoah; Eintracht Oval
Werner Hubertz, Werner Hubertz, John Marte, Nick Henni; Arnold Epstein
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; Brooklyn SC; 3-0; Polish Falcons; Ironbound Field
Ziggy Scherzincer, Dieter Franz, Reiner Rochrit;
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; Giuliana; 3-2; Inter-Brooklyn Italians; International Field, Flushing, NY
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; German-Hungarians; 1-1; Newark Portuguese
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; Greek-Americans; 3-0; Galicia Honduras
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; New York SC; 5-0; Uhrik Truckers
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

4/1/1962; New York Ukrainians; 3-0; New York Hakoah; Eintracht Oval
Walter Chyzowych (pk), Jimmy Ross, Ted Purdom 75;
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/02/84787242.html

4/1/1962; New York Hungarian; 1-0; Ukrainian Nationals; Eintracht Oval
V. Vibra;
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/02/84787242.html

4/1/1962; Fall River; 2-0; German-Hungarians; Metropolitan Oval
William Silvia, William Silvia;
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/02/84787242.html

4/1/1962; Brooklyn; 3-0; Inter-Brooklyn Italians
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/02/84787242.html

4/22/1962; German-Hungarians; 3-0; Polish Falcons; Ironbound Field, Newark, NJ
Robert Moore, Robert Moore, Bob Prendergast;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813F9395A11738DDDAA0A94DC405B828AF1D3

4/22/1962; New York Hakoahs; 0-0; Brooklyn Sport Club; Metropolitan Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813F9395A11738DDDAA0A94DC405B828AF1D3

5/20/1962; Hungaria; 3-1; Fall River SC
Source: http://timesmachine.nytimes.com/timesmachine/1962/05/21/94103283.html

5/20/1962; Newark Portuguese; 4-3; New York Greek-Americans
Source: http://timesmachine.nytimes.com/timesmachine/1962/05/21/94103283.html