Competition: American Soccer League (1933-1983)
Season: 1977

* opening game
5/6/1977; New Jersey Americans; 7-4; Connecticut Yankees
Source: http://timesmachine.nytimes.com/timesmachine/1977/05/08/75074981.html

* opening game for NY.
*5/8/1977 1530; New York Apollo; v; New England; Hofstra University Stadium

5/30/1977; New York Apollo; v; Sacramento Spirits; Hofstra University Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1977/05/29/75748950.html

6/3/1977; New York Apollo; v; New Jersey Americans; Howell Township, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1977/05/29/75748950.html

6/12/1977; New York Apollo; v; New Jersey Americans; Hofstra University Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1977/06/12/103448317.html

7/10/1977; New York Apollo; 3-2 (asdet); New Jersey Americans
Edner Breton;
Source: http://timesmachine.nytimes.com/timesmachine/1977/07/11/75092647.html

7/10/1977; Los Angeles Skyhawks; 1-2; Sacramento Spirits; Los Angeles, CA
Notes: First home loss to Skyhawks.
Source: http://timesmachine.nytimes.com/timesmachine/1977/07/11/75092647.html

9/4/1977; New Jersey Americans; 3-0; Sacramento Spirits; Rutgers Stadium, New Brunswick, NJ
Ringo Cantillo, Telmo Pires, Juan Cano;
Source: http://timesmachine.nytimes.com/timesmachine/1977/09/05/92272794.html



