Competition: American Soccer League (1933-1983)
Season: 1978

5/6/1978; New York Apollo; 1-0; New Jersey Americans; Rutgers Stadium; 6153
Mike Mancini 90;
Notes: only 1864 showed due to rain.
Source: http://timesmachine.nytimes.com/timesmachine/1978/05/07/110945144.html

5/13/1978; New Jersey Americans; 1-0; Los Angeles Lazers; Rutgers Stadium
Carlos Velasquez (Jose Neto) 30;
Source: http://timesmachine.nytimes.com/timesmachine/1978/05/14/112782758.html

5/20/1978; New York Eagles; v; New York Apollo; Mount Vernon Memorial Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1978/05/14/112782780.html

5/20/1978; New Jersey Americans; v; Los Angeles Skyhawks; Rutgers Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1978/05/14/112782780.html
