Competition: American Soccer League (1933-1983)
Season: 1980

*2/16 ASL Drops New York Eagles
* http://timesmachine.nytimes.com/timesmachine/1980/02/16/113932037.html

* http://timesmachine.nytimes.com/timesmachine/1980/02/21/111765265.html
* New York United, previously New York Apollo, moving to Shea Stadium
* coach Juil Mardarescu

* New York United fails to post $100000 bond to play at Shea.
* http://timesmachine.nytimes.com/timesmachine/1980/04/25/111233112.html

4/27/1980; New York United; np; Unknown; Shea Stadium
Notes: New York failed to post bond on Shea Stadium.
Source: http://timesmachine.nytimes.com/timesmachine/1980/05/10/111156754.html

5/11/1980; New York United; np; Unknown; Shea Stadium
Notes: New York failed to post bond on Shea Stadium.
Source: http://timesmachine.nytimes.com/timesmachine/1980/05/10/111156754.html

5/18/1980; New York United; np; Pennsylvania Stoners; Shea Stadium
Notes: Mets cancelled game due to rain.
Source: http://timesmachine.nytimes.com/timesmachine/1980/05/10/111156754.html

5/28/1980; New York United; 3-0; Golden Gate Gales; Shea Stadium; 1109
Paul Kitson, Carmelo D'Anzi, Alejandro Cabrera;
Notes: 676 paying fans.
Source: http://timesmachine.nytimes.com/timesmachine/1980/05/19/111242788.html


Stage: playoffs
* http://en.wikipedia.org/wiki/1980_American_Soccer_League

Round: Semifinals

; Pennsylvania; 1-1; New York United

; Pennsylvania; 3-1; New York United

; Sacramento; 4-3; California

; Sacramento; 1-1; California  

Round: Final

; Pennsylvania Stoners; 2-1; Sacramento Spirits; Allentown, PA
Rich Reice, George Gorleku;
