Competition: Western Soccer Alliance 
Season: 1985 
* Wow that's a lot of bad WSA data.

 
6/15/1985; FC Portland; 3-2; Victoria Riptide; away; 

7/2/1985; FC Portland; 1-6; FC Seattle; home; 
Miller; 
Notes: Date may be 7/3.

7/10/1985; FC Portland; 0-0; Canada; home; 

7/13/1985; FC Portland; 2-3; San Jose Earthquakes; away; 

7/17/1985; FC Portland; 2-1; San Jose Earthquakes; home; 
Goulet, Goulet; 

7/20/1985; FC Portland; 1-3; Victoria Riptide; away; 
Goulet; 

7/31/1985; FC Portland; 0-0; FC Seattle; away; 

 

7/6/1985; San Jose Earthquakes; 1-0; Victoria Riptide; away; 

7/7/1985; San Jose Earthquakes; 1-3; FC Seattle; away; 
Dangerfield; 

7/13/1985; San Jose Earthquakes; 3-2; FC Portland; home; 

7/17/1985; San Jose Earthquakes; 1-2; FC Portland; away; 
Tran; 

7/20/1985; San Jose Earthquakes; 1-1; Canada; home; 
Sanderson; 

8/2/1985; San Jose Earthquakes; 1-0; FC Seattle; home; 
Morales; 

8/17/1985; San Jose Earthquakes; 2-1; Victoria Riptide; home; 
Hamel, Dangerfield;


7/2/1985; FC Seattle; 6-1; FC Portland; away; 
Raney, Raney, Raney, Fuegman, B. Schmetzer; 

7/7/1985; FC Seattle; 3-1; San Jose Earthquakes; home; 
Connors, Connors, A. Schmetzer; 

7/13/1985; FC Seattle; 2-4; Victoria Riptide; away; 
Raney, B. Schmetzer; 

7/27/1985; FC Seattle; 2-4; Canada; home; 
Gunnell, Raney; 

7/31/1985; FC Seattle; 0-0; FC Portland; home; 

8/2/1985; FC Seattle; 0-1; San Jose Earthquakes; away; 

8/9/1985; FC Seattle; 3-0; Victoria Riptide; away; 
Raney, Oak, B. Schmetzer; 

 

6/15/1985; Victoria Riptides; 3-2; FC Portland; home; 

7/6/1985; Victoria Riptides; 0-1; San Jose Earthquakes; home; 

7/13/1985; Victoria Riptides; 4-2; FC Seattle; home; 

7/20/1985; Victoria Riptides; 3-1; FC Portland; home; 
Garraway, Kern, Unknown;

7/28/1985; Victoria Riptides; 2-2; Canada; home; 

8/9/1985; Victoria Riptides; 0-3; FC Seattle; away; 

8/17/1985; Victoria Riptides; 1-2; San Jose Earthquakes; away; 
Garraway; 
