Competition: Western Soccer Alliance 
Season: 1986 

5/25/1986; Edmonton Brickmen; 0-3; Manchester City; home; 

6/4/1986; Edmonton Brickmen; 1-3; Dundee; home; 
Takatas; 

6/21/1986; Edmonton Brickmen; 0-0; Hollywood Kickers; away; 

6/24/1986; Edmonton Brickmen; 3-3; San Jose Earthquakes; home; 
Marques, Marques, Ongaro; 

6/29/1986; Edmonton Brickmen; 1-1; Los Angeles Heat; home; 
DeLuca; 

7/6/1986; Edmonton Brickmen; 1-2; Hollywood Kickers; home; 
Odinga; 

7/11/1986; Edmonton Brickmen; 4-2; Seattle Storm; home; 
 Ongaro, DeLuca, Ongaro, Marques; 

7/12/1986; Edmonton Brickmen; 0-0; San Diego Nomads; home; 

7/30/1986; Edmonton Brickmen; 1-3; FC Portland; away; 
McGill; 

8/1/1986; Edmonton Brickmen; 4-3; San Jose Earthquakes; away; 
Reda, Marques, Ongaro, Odinga; 

8/3/1986; Edmonton Brickmen; 0-4; San Diego Nomads; away; 

8/7/1986; Edmonton Brickmen; 3-0; FC Portland; home; 
Own Goal, Marques, Odinga; 

8/16/1986; Edmonton Brickmen; 0-1; Seattle Storm; away; 

8/23/1986; Edmonton Brickmen; 0-1; Los Angeles Heat; away; 

 

5/17/1986; FC Portland; 1-1; Hollywood Kickers; home; 
Miller; 

6/7/1986; FC Portland; 1-2; Dundee; home; 
Miller; 

6/13/1986;  FC Portland; 2-0; San Diego Nomads; home; 
Hicker, Hicker; 

6/21/1986; FC Portland; 1-4; Los Angeles Heat; away; 
Goulet; 

6/22/1986; FC Portland; 0-2; San Jose Earthquakes; away; 

6/29/1986; FC Portland; 3-1; San Jose Earthquakes; home; 
Miller, Miller, Goulet; 

7/3/1986; FC Portland; 0-2; Seattle Storm; home; 

7/12/1986; FC Portland; 3-2; Ex-Timbers; home; 
Goulet, Goulet, Miller; 

7/26/1986; FC Portland; 1-1; Seattle Storm; away; 
Goulet; 

7/30/1986;  FC Portland; 3-1; Edmonton Brickmen; home; 
Miller, Miller, Goulet; 

8/1/1986; FC Portland; 2-1; San Diego Nomads; away; 
Goulet, Goulet; 

8/2/1986; FC Portland; 0-1; Hollywood Kickers; away; 

8/4/1986; FC Portland; 2-1; Los Angeles Heat; home; 
Goulet, Bayan; 

8/7/1986; FC Portland; 0-3; Edmonton Brickmen; away; 

 

5/17/1986; Hollywood Kickers; 1-1; FC Portland; away; 
Arquette; 

5/18/1986; Hollywood Kickers; 1-0; Seattle Storm; away; 
Vasquez; 

5/24/1986; Hollywood Kickers; 3-1; Dundee; home; 
Krumpe, Arquette, Ledezzma; 

6/3/1986; Hollywood Kickers; 0-3; Manchester City; home; 

6/7/1986; Hollywood Kickers; 2-3; San Jose Earthquakes; home; 
Zatarain, Ybarra; 

6/21/1986; Hollywood Kickers; 0-0; Edmonton Brickmen; home; 

6/28/1986; Hollywood Kickers; 0-0; San Diego Nomads; away; 

7/3/1986; Hollywood Kickers; 6-2; San Jose Earthquakes; away; 
Zatarain, Zatarain, Ledezzma, Cuevas, Swanson, Torres; 

7/6/1986; Hollywood Kickers; 2-1; Edmonton Brickmen; away; 
Ledezzma, Knudsen; 

7/12/1986; Hollywood Kickers; 0-0; San Diego Nomads; home; 

7/19/1986; Hollywood Kickers; 1-0; Los Angeles Heat; home; 
Ybarra; 

8/2/1986; Hollywood Kickers; 1-0; FC Portland; home; 
Ledezzma; 

8/10/1986; Hollywood Kickers; 3-2; Seattle Storm; home; 
Ledezzma, Torres, Ybarra; 

8/16/1986; Hollywood Kickers; 1-0; Los Angeles Heat; away; 

 

5/26/1986; Los Angeles Heat; 0-0; Dundee; home; 

6/7/1986; Los Angeles Heat; 1-1; Manchester City; home; 
Fox; 

6/14/1986; Los Angeles Heat; 1-1; San Jose Earthquakes; home; 
Brady; 

6/21/1986; Los Angeles Heat; 4-1; FC Portland; home; 
Brady, Brady, Brady, G. Ervine; 

6/29/1986; Los Angeles Heat; 1-1; Edmonton Brickmen; away; 
Brady; 

7/5/1986; Los Angeles Heat; 0-2; San Diego Nomads; home; 

7/12/1986; Los Angeles Heat; 2-2; San Jose Earthquakes; away; 
D. Ervine, Perez; 

7/19/1986; Los Angeles Heat; 0-1; Hollywood Kickers; away; 

7/26/1986; Los Angeles Heat; 2-0; San Diego Nomads; away; 
G. Ervine, D. Ervine; 

8/2/1986; Los Angeles Heat; 1-0; Seattle Storm; home; 
Perez; 

8/4/1986; Los Angeles Heat; 1-2; FC Portland; away; 
D. Ervine; 

8/8/1986; Los Angeles Heat; 1-2; Seattle Storm; away; 
G. Ervine; 

8/16/1986; Los Angeles Heat; 1-0; Hollywood Kickers; home; 

8/23/1986; Los Angeles Heat; 1-0; Edmonton Brickmen; home; 

 

5/18/1986; San Diego Nomads; 1-1; San Jose Earthquakes; home; 
Hooker; 

5/27/1986; San Diego Nomads; 2-1; Dundee; home; 
Hooker, Cuellar; 

6/5/1986; San Diego Nomads; 1-3; Manchester City; home; 
Caligiuri; 

6/13/1986; San Diego Nomads; 0-2; FC Portland; away; 

6/14/1986; San Diego Nomads; 1-2; Seattle Storm; away; 
Whittmore; 

6/21/1986; San Diego Nomads; 3-3; Seattle Storm; home; 
Gerrard, Whittmore, Caligiuri; 

6/28/1986; San Diego Nomads; 0-0; Hollywood Kickers; home; 

7/5/1986; San Diego Nomads; 2-0; Los Angeles Heat; away; 
Ryerson, Ryerson; 

7/12/1986; San Diego Nomads; 0-0; Hollywood Kickers; away; 

7/19/1986; San Diego Nomads; 1-4; San Jose Earthquakes; away; 
Ryerson; 

7/21/1986; San Diego Nomads; 2-0; Edmonton Brickmen; away; 
Hooker, Gonzalez; 

7/26/1986; San Diego Nomads; 0-2; Los Angeles Heat; home; 

8/1/1986; San Diego Nomads; 1-2; FC Portland; home; 
Giancalone; 

8/3/1986; San Diego Nomads; 4-0; Edmonton Brickmen; home; 
Ryerson, Ryerson, Ryerson, Whittmore; 

 

5/18/1986; San Jose Earthquakes; 1-1; San Diego Nomads; away; 
Fry; 

5/29/1986; San Jose Earthquakes; 0-4; Dundee; home; 

6/1/1986; San Jose Earthquakes; 0-1; Manchester City; home; 

6/7/1986; San Jose Earthquakes; 3-2; Hollywood Kickers; away; 
Fry, Fry, Sanderson; 

6/14/1986; San Jose Earthquakes; 1-1; Los Angeles Heat; away; 
Tran; 

6/22/1986; San Jose Earthquakes; 2-0; FC Portland; home; 
S. McCargo, S. McCargo; 

6/24/1986; San Jose Earthquakes; 3-3; Edmonton Brickmen; away; 
S. McCargo, S. McCargo, Fry; 

6/27/1986; San Jose Earthquakes; 0-1; Seattle Storm; away; 

6/29/1986; San Jose Earthquakes; 1-3; FC Portland; away; 
C. McCargo; 

7/12/1986; San Jose Earthquakes; 2-2; Los Angeles Heat; home; 
Sanderson, Pastor; 

7/3/1986; San Jose Earthquakes; 2-6; Hollywood Kickers; home; 
S. McCargo, Fry; 

7/19/1986; San Jose Earthquakes; 4-1; San Diego Nomads; home; 
Fry, Fry, Sanderson, Salciccia; 

8/1/1986; San Jose Earthquakes; 3-4; Edmonton Brickmen; home; 
Sanderson, Sanderson, Salciccia; 

8/15/1986; San Jose Earthquakes; 1-3; Seattle Storm; home; 
Fry; 

 

5/18/1986; Seattle Storm; 0-1; Hollywood Kickers; home; 

5/27/1986; Seattle Storm; 0-1; Manchester City; home; 

6/6/1986; Seattle Storm; 1-2; Dundee; home; 
Wall; 

6/14/1986; Seattle Storm; 2-1; San Diego Nomads; home; 
Wall, Barto; 

6/21/1986; Seattle Storm; 3-3; San Diego Nomads; away; 
Gunnell, Gunnell, Hattrup; 

6/27/1986; Seattle Storm; 1-0; San Jose Earthquakes; home; 
Gunnell; 

7/3/1986; Seattle Storm; 2-0; FC Portland; away; 
Gunnell, Gunnell; 

7/11/1986; Seattle Storm; 2-4; Edmonton Brickmen; away; 
Willoughby, Gunnell; 

7/26/1986; Seattle Storm; 1-1; FC Portland; home; 
Fewing; 

8/2/1986; Seattle Storm; 0-1; Los Angeles Heat; away; 

8/8/1986; Seattle Storm; 2-1; Los Angeles Heat; home; 
Bruch, Fewing; 

8/10/1986; Seattle Storm; 3-2; Hollywood Kickers; away; 
Wall, Gunnell; 

8/15/1986; Seattle Storm; 3-1; San Jose Earthquakes; away; 
Green, Beeson, Fewing; 

8/16/1986; Seattle Storm; 1-0; Edmonton Brickmen; home; 
Wall; 