Competition: Western Soccer Alliance 
Season: 1987 

3/1/1987; California Kickers; 2-1; Los Angeles Heat; home; 
Darabi, Darabi;

3/15/1987; California Kickers; 2-3; San Jose Earthquakes; home; 
Garcia, Murray; 

3/22/1987; California Kickers; 1-1; Seattle Storm; home; 
Darabi; 
*(PKW)

3/29/1987; California Kickers; 2-1; San Jose Earthquakes; away; 
Ledezzma, Torres; 

4/5/1987; California Kickers; 0-0; San Diego Nomads; away; 
*(PKW)

4/10/1987; California Kickers; 0-1; FC Portland; away; 

4/11/1987; California Kickers; 0-3; Seattle Storm; away; 

4/24/1987; California Kickers; 1-2; FC Portland; home; 
Lee; 

5/16/1987; California Kickers; 1-2; Los Angeles Heat; away; 
Senglemann; 

5/17/1987; California Kickers; 0-2; San Diego Nomads; home; 

 

3/26/1987; FC Portland; 2-1; Seattle Storm; home; 
Benedetti, Benedetti;

4/4/1987; FC Portland; 0-1; Los Angeles Heat; home; 

4/10/1987; FC Portland; 1-0; California Kickers; home; 
Gibbs; 

4/24/1987; FC Portland; 2-1; California Kickers; away; 
Goulet, Hicker; 

4/26/1987; FC Portland; 1-5; San Jose Earthquakes; away; 
Smith; 

5/1/1987; FC Portland; 1-0; San Diego Nomads; home; 
Russ; 

5/9/1987; FC Portland; 0-1 (aet); Seattle Storm; away; 

5/16/1987; FC Portland; 1-0; San Jose Earthquakes; home; 
Goulet; 

5/22/1987; FC Portland; 0-4; San Diego Nomads; away; 

5/23/1987; FC Portland; 1-2; Los Angeles Heat; away; 
Russ; 

 

3/1/1987; Los Angeles Heat; 1-2; California Kickers; away; 
Mikkelson; 

3/28/1987; Los Angeles Heat; 1-2; San Diego Nomads; home; 
Schmid; 

4/3/1987; Los Angeles Heat; 0-2; Seattle Storm; away; 

4/4/1987; Los Angeles Heat; 1-0; FC Portland; away; 
Gerrard; 

4/11/1987; Los Angeles Heat; 0-2; San Jose Earthquakes; home; 

4/24/1987; Los Angeles Heat; 1-0 (aet); Seattle Storm; home; 
Mikkelson; 

5/3/1987; Los Angeles Heat; 0-6; San Jose Earthquakes; away; 

5/10/1987; Los Angeles Heat; 1-0; San Diego Nomads; away; 
Forfeit

5/16/1987; Los Angeles Heat; 2-1 (aet); California Kickers; home; 
Gerrard, Temisanren; 

5/23/1987; Los Angeles Heat; 2-1; FC Portland; home; 
Gerrard, Milltello; 



5/28/1987; San Diego Nomads; 2-1; Los Angeles Heat; away; 
Balboa, Kaemerle; 

4/4/1987; San Diego Nomads; 2-1; San Jose Earthquakes; away; 
Boardman, Boardman;

4/5/1987; San Diego Nomads; 0-0; California Kickers; home; 
*(PKL)

4/12/1987; San Diego Nomads; 0-0; San Jose Earthquakes; home; 
*(PKW)

4/26/1987; San Diego Nomads; 6-1; Seattle Storm; home; 
Balboa, Balboa, Balboa, Gonzalez, Paterson, Blubaugh (og); 

5/1/1987; San Diego Nomads; 0-1; FC Portland; away; 

5/2/1987; San Diego Nomads; 0-3; Seattle Storm; away; 

5/10/1987; San Diego Nomads; 0-1; Los Angeles Heat; home; 

5/17/1987; San Diego Nomads; 2-0; California Kickers; away; 
Martin, Sissons; 

5/22/1987; San Diego Nomads; 4-0; FC Portland; home; 
Balboa, Balboa, Martin, Sissons; 
