Competition: Western Soccer Alliance 
Season: 1988 

4/10/1988; California Kickers; 1-3; San Diego Nomads; away; 
Reed; 

4/15/1988; California Kickers; 2-3; FC Portland; away; 
Lee, Senglemann; 

4/16/1988; California Kickers; 0-1; Seattle Storm; away; 

4/24/1988; California Kickers; 2-2; Los Angeles Heat; home; 
*(PKW)
Murphy, Murphy;

5/3/1988; California Kickers; 1-0; Calgary Kickers; home; 
Vasquez; 

5/7/1988; California Kickers; 2-3; Vancouver 86ers; home; 
Vasquez, Lee; 

5/21/1988; California Kickers; 0-3 (aet); San Jose Earthquakes; away; 

5/28/1988; California Kickers; 3-3; San Diego Nomads; home; 
*(PKW)
Gregorian, Gregorian, Murphy; 

6/12/1988; California Kickers; 2-4 (aet); San Jose Earthquakes; home; 
McAndrew, Gregorian; 

6/19/1988; California Kickers; 3-1; FC Portland; home; 
Lee, Castro, McAndrew; 

7/10/1988; California Kickers; 0-3; Los Angeles Heat; away; 

7/16/1988; California Kickers; 1-2; Seattle Storm; home; 
Gregorian; 

 

4/15/1988; FC Portland; 3-2; California Kickers; home; 
Ngonethong, Bayan, Russ; 

5/6/1988; FC Portland; 1-3; Calgary Kickers; home; 
Phillipi; 

5/14/1988; FC Portland; 1-3; Seattle Storm; home; 
Benedetti; 

5/20/1988; FC Portland; 2-3 (aet); San Diego Nomads; away; 
Ngonethong, Benedetti; 

5/21/1988; FC Portland; 1-4; Los Angeles Heat; away; 
Russ; 

5/28/1988; FC Portland; 1-2; Vancouver 86ers; home; 
Benedetti; 

6/2/1988; FC Portland; 0-1; Los Angeles Heat; home; 
Notes: May be 6/3.

6/17/1988; FC Portland; 0-1; San Jose Earthquakes; away; 

6/19/1988; FC Portland; 1-3; California Kickers; away; 
Benedetti; 

6/25/1988; FC Portland; 3-4 (aet); San Diego Nomads; home; 
Benedetti, Benedetti, Benedetti;

7/2/1988; FC Portland; 1-3; San Jose Earthquakes; home; 
Benedetti; 

7/9/1988; FC Portland; 2-3 (aet); Seattle Storm; away; 
Phillipi; 

 

4/16/1988; Los Angeles Heat; 2-3 (aet); San Diego Nomads; away; 
Allen, Thompson; 

4/24/1988; Los Angeles Heat; 2-2; California Kickers; away; 
Thompson, Fernandez; 
*(PKL)

5/1/1988; Los Angeles Heat; 2-1; Calgary Kickers; home; 
Graefe, Fashanu; 

5/4/1988; Los Angeles Heat; 2-1; Vancouver 86ers; home; 
Deravidissian, Thompson; 

5/21/1988; Los Angeles Heat; 4-1; FC Portland; home; 
Roosen, Roosen, Thompson, Fernandez; 

6/2/1988; Los Angeles Heat; 1-0; FC Portland; away; 
Fashanu; 

6/5/1988; Los Angeles Heat; 0-5; Seattle Storm; away; 

6/10/1988; Los Angeles Heat; 0-2 (aet); San Jose Earthquakes; home; 

6/18/1988; Los Angeles Heat; 2-0; Seattle Storm; home; 
Sharp, Fashanu; 

6/25/1988; Los Angeles Heat; 0-1 (aet); San Jose Earthquakes; away; 

7/2/1988; Los Angeles Heat; 2-1; San Diego Nomads; home; 
Pena, Fernandez; 

7/10/1988; Los Angeles Heat; 3-0; California Kickers; home; 
Fashanu, Fashanu, Thompson; 

 

4/10/1988; San Diego Nomads; 3-1; California Kickers; home; 
Gonzalez, Gonzalez, Martin; 

4/16/1988; San Diego Nomads; 3-2 (aet); Los Angeles Heat; home; 
Gonzalez, Watson, Balboa; 

4/29/1988; San Diego Nomads; 1-0 (aet); Calgary Kickers; home; 
Balboa; 

5/6/1988; San Diego Nomads; 1-1; Vancouver 86ers; home; 
*(PKW)
Gonzalez; 

5/20/1988; San Diego Nomads; 3-2 (aet); FC Portland; home; 
Boardman, Boardman, Sissons; 

5/28/1988; San Diego Nomads; 3-3; California Kickers; away; 
Watson, Watson, Sissons; 
*(PKL)

6/5/1988; San Diego Nomads; 1-1; San Jose Earthquakes; away; 
Sissons; 
*(PKL)

6/19/1988; San Diego Nomads; 0-1; Seattle Storm; home; 

6/24/1988; San Diego Nomads; 1-0; Seattle Storm; away; 
Black; 

6/25/1988; San Diego Nomads; 4-3 (aet); FC Portland; away; 
Watson, Watson, Phillipi(og), Wright; 

7/2/1988; San Diego Nomads; 1-2; Los Angeles Heat; away; 
Watson; 

7/8/1988; San Diego Nomads; 2-1 (aet); San Jose Earthquakes; home; 
Ward, Schwartz; 

 

5/1/1988; San Jose Earthquakes; 0-4; Vancouver 86ers; home; 

5/11/1988; San Jose Earthquakes; 3-3; Calgary Kickers; home; 
Basso, Basso, Basso;
*(PKL)

5/21/1988; San Jose Earthquakes; 3-0 (aet); California Kickers; home; 
Vilmar, Vilmar, Getchell; 

6/5/1988; San Jose Earthquakes; 1-1; San Diego Nomads; home; 
*(PKW)
Tran; 

6/10/1988; San Jose Earthquakes; 2-0 (aet); Los Angeles Heat; away; 
Van den Brand Horninge, Dangerfield; 

6/12/1988; San Jose Earthquakes; 4-2 (aet); California Kickers; away; 
Silvas, Tran, Ibanez, Van den Brand Horninge; 

6/17/1988; San Jose Earthquakes; 1-0; FC Portland; home; 
Van den Brand Horninge; 

6/25/1988; San Jose Earthquakes; 1-0 (aet); Los Angeles Heat; home; 
Zipp; 

7/1/1988; San Jose Earthquakes; 0-3; Seattle Storm; away; 

7/2/1988; San Jose Earthquakes; 3-1; FC Portland; away; 
Whitlach, Salccicia, Van den Brand Horninge; 

7/8/1988; San Jose Earthquakes; 1-2 (aet); San Diego Nomads; away; 
Van den Brand Horninge; 

7/17/1988; San Jose Earthquakes; 1-3; Seattle Storm; home; 
Dangerfield; 

 

4/16/1988; Seattle Storm; 1-0 (aet); California Kickers; home; 
Fry; 

5/7/1988; Seattle Storm; 3-1; Calgary Kickers; home; 
Gunnell, Fry, Wall; 

5/14/1988; Seattle Storm; 3-1; FC Portland; away; 
Wall, Gibbs, Hattrup; 

5/22/1988; Seattle Storm; 1-1; Vancouver 86ers; home; 
*(PKW)
Wall; 

6/5/1988; Seattle Storm; 5-0; Los Angeles Heat; home; 
Gibbs, Gibbs, Hattrup, Hattrup, Henderson; 

6/18/1988; Seattle Storm; 0-2; Los Angeles Heat; away; 

6/19/1988; Seattle Storm; 1-0 (aet); San Diego Nomads; away; 
Henderson; 

6/24/1988; Seattle Storm; 0-1; San Diego Nomads; home; 

7/1/1988; Seattle Storm; 3-0; San Jose Earthquakes; home; 
Henderson, Fry, Hattrup; 

7/9/1988; Seattle Storm; 3-2 (aet); FC Portland; home; 
Gunnell, Henderson, Hattrup; 

7/16/1988; Seattle Storm; 2-1; California Kickers; away; 
Henderson, Hattrup; 

7/17/1988; Seattle Storm; 3-1; San Jose Earthquakes; away; 
Hamel, Hamel, Gibbs; 
