Competition: Western Soccer League
Season: 1990
BlockSource: http://a-leaguearchive.tripod.com/1989/resultswsl89.htm

4/20/1990; San Diego; 2-2; Portland; Portland; 4000
Source: https://groups.google.com/forum/?fromgroups=#!search/authormsg:rec.sport.soccer,-NjDfH4_uqoJ$20after:1990$2F4$2F1$20before:1990$2F5$2F1%7Csort:date/rec.sport.soccer/Jo9T9H_Icyo/YclIDg8nJ9kJ
*Penalty Kicks: W-L

4/21/1990; San Diego; 1-1; Seattle; Seattle; 3000
; Lucas Martin 82
*Penalty kicks: L-W
Source: https://groups.google.com/forum/?fromgroups=#!search/authormsg:rec.sport.soccer,-NjDfH4_uqoJ$20after:1990$2F4$2F1$20before:1990$2F5$2F1%7Csort:date/rec.sport.soccer/Jo9T9H_Icyo/YclIDg8nJ9kJ

4/28/1990; San Diego Nomads; 0-1; New Mexico Chillies; New Mexico Chillies
Source: https://groups.google.com/forum/?fromgroups=#!search/authormsg:rec.sport.soccer,-NjDfH4_uqoJ$20after:1990$2F4$2F1$20before:1990$2F5$2F1%7Csort:date/rec.sport.soccer/mMrRG5ZWCVA/hzZpr6Iy2TcJ

4/29/1990; San Diego Nomads; 3-1; Arizona Condors; Arizona Condors
Source: https://groups.google.com/forum/?fromgroups=#!search/authormsg:rec.sport.soccer,-NjDfH4_uqoJ$20after:1990$2F4$2F1$20before:1990$2F5$2F1%7Csort:date/rec.sport.soccer/mMrRG5ZWCVA/hzZpr6Iy2TcJ

5/5/1990; San Diego Nomads; 0-2; Real Santa Barbara; Santa Barbara
Source: https://groups.google.com/forum/?fromgroups=#!search/authormsg:rec.sport.soccer,-NjDfH4_uqoJ$20after:1990$2F5$2F1$20before:1990$2F6$2F1%7Csort:date/rec.sport.soccer/ygsuCZUypCg/F8Kgr8l1-3MJ

5/12/1990; San Diego Nomads; 2-1; Salt Lake Sting; San Diego Nomads; 3000
Source: https://groups.google.com/forum/?fromgroups=#!search/authormsg:rec.sport.soccer,-NjDfH4_uqoJ$20after:1990$2F5$2F1$20before:1990$2F6$2F1%7Csort:date/rec.sport.soccer/ygsuCZUypCg/F8Kgr8l1-3MJ

5/19/1990; San Diego Nomads; 2-0; Portland Timbers; San Diego Nomads; 
Jerome Watson, John Girrard; 

5/23/1990; San Diego Nomads; 2-3; Bayer Leverkusen; San Diego; 800
* Bayer players: Thomas Horster, Alois Reinhardt, Knut Reinhardt, Christian Schreier, Marcus Feinbier, Andreas Fischer, Heiko Herrlich (2nd half), Andrzej Buncol, Florian Hinterberger (2nd half), Rudiger Vollborn (GK, 1st half), Bernd Dreher (GK, 2nd half), Marek Lesniak, Andreas Thom (2nd half)

7/21/1990; San Diego Nomads; 3-1; New Mexico Chiles; Southwestern College, San Diego
Paul Wright (Thien Nguyen), Jerome Watson (Thien Nguyen), Steve Sharp (Thien Nguyen); 
* Paul Wright also had an assist.