Competition: American Soccer League (1933-1983)
Season: 1939-1940

* 9/7/1939 - Baltimore Germans renamed Baltimore Americans
* http://query.nytimes.com/mem/archive/pdf?res=F30B12F83854107A93CAA91782D85F4D8385F9

* 9/10/1939; ASL set to begin today with 12 teams.
* http://query.nytimes.com/mem/archive/pdf?res=F50912FF3B5E10728DDDA90994D1405B898FF1D3

9/10/1939; Brooklyn Hispanos; v; Baltimore Americans; Celtic Park, Brooklyn
Source: http://query.nytimes.com/mem/archive/pdf?res=F50912FF3B5E10728DDDA90994D1405B898FF1D3

9/10/1939; Newark Irish-Americans; v; Passon Phillies; Harrison Field, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F50912FF3B5E10728DDDA90994D1405B898FF1D3

9/10/1939; Philadelphia-Germans; v; Scots-Americans; Yellowjacket Stadium, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=F50912FF3B5E10728DDDA90994D1405B898FF1D3

9/10/1939; Brookhattan; 2-2; Paterson FC; Starlight Park; 1500
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F10FB3E5A137A93C3A81782D85F4D8385F9
*Source: http://query.nytimes.com/mem/archive/pdf?res=F50912FF3B5E10728DDDA90994D1405B898FF1D3

9/10/1939; Allentown; np; New York Americans
Notes: Postponed
Source: http://query.nytimes.com/mem/archive/pdf?res=F50912FF3B5E10728DDDA90994D1405B898FF1D3

9/10/1939; Baltimore SC; np; St. Mary's Celtics
Notes: Postponed
Source: http://query.nytimes.com/mem/archive/pdf?res=F50912FF3B5E10728DDDA90994D1405B898FF1D3

9/17/1939; St. Mary's Celtic; 2-3; Newark Irish Americans; Celtic Park, Brooklyn
Staniewicz (ua), Martinelli; Aitken (Kuntner), Cooper, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F6091FFE3B54107A93CAA81782D85F4D8385F9

9/17/1939; New York Americans; 0-1; Philadelphia Germans; Starlight Park; 2000
; Nanoski (Richards)
Source: http://query.nytimes.com/mem/archive/pdf?res=F6091FFE3B54107A93CAA81782D85F4D8385F9

9/17/1939; Brookhattan; 2-1; Passon Phillies; Philadelphia, PA
Joe Boyle (Skiba) 50, Razzo Carroll (Jennette) 65; Illya Westermann (Ryan) 77
Source: http://query.nytimes.com/mem/archive/pdf?res=F6091FFE3B54107A93CAA81782D85F4D8385F9

10/1/1939; New York Americans; np; Baltimore SC; Starlight Park
Notes: Postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=F50F17FA3C5A177A93C0A9178BD95F4D8385F9

10/1/1939; St. Mary's Celtic; np; Philadelphia Germans; Celtic Park, Brooklyn
Notes: Postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=F50F17FA3C5A177A93C0A9178BD95F4D8385F9

10/1/1939; Passon Phillies; np; Brooklyn Hispanos; Philadelphia, PA
Notes: Postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=F50F17FA3C5A177A93C0A9178BD95F4D8385F9

10/1/1939; Scots-Americans; np; Allentown; Kearny, NJ
Notes: Postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=F50F17FA3C5A177A93C0A9178BD95F4D8385F9

10/1/1939; Paterson FC; np; Newark Irish-Americans; Clifton, NJ
Notes: Postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=F50F17FA3C5A177A93C0A9178BD95F4D8385F9

10/8/1939; Brookhattan; 2-2; St. Mary's Celtic; Starlight Park
E. Skiba, Jennette; Martinelli, Touhey
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, D. Skiba; E. Skiba, Jennette, Carroll, Martin, Boyle
St. Mary's Celtic: Othen; Johnstone, Czerciewicz; McGuire, Black, Mervine; Aitken, Kuntner, Martinelli (Touhey), Anderson, McManus
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0A17FC3F5A177A93CBA9178BD95F4D8385F9

10/8/1939; Brooklyn Hispanos; 1-1; New York Americans; Celtic Park, Brooklyn
Burroughs; Jackson (Sweeney)
Source: http://query.nytimes.com/mem/archive/pdf?res=F20617FC3F5A177A93CBA9178BD95F4D8385F9

10/8/1939; Scots-Americans; 2-1; Baltimore SC; Bugle Field, Baltimore, MD
Peters, R. Brown; Schwanke
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0616FC3F5A177A93CBA9178BD95F4D8385F9

10/8/1939; Paterson FC; 4-3; Philadelphia Germans; Cambria Stadium, Philadelphia, PA
Martinelli (pk);
Source: http://query.nytimes.com/mem/archive/pdf?res=F30617FC3F5A177A93CBA9178BD95F4D8385F9

10/15/1939; Passon Phillies; 1-1; Philadelphia German-Americans; Philadelphia, PA
Henry Janick (ua) 85; Gormley (Nemchik, Kelly) 49
* Janick scored off a bad kick by goalie Voltz
Source: http://query.nytimes.com/mem/archive/pdf?res=F00F11F93C5B12718DDDAF0994D8415B898FF1D3

10/15/1939; St. Mary's Celtic; 1-3; Brooklyn Hispano; Celtic Park, Brooklyn
* Celtic Park is on the Prospect Park Slope
Source: http://query.nytimes.com/mem/archive/pdf?res=F70C11F93C5B12718DDDAF0994D8415B898FF1D3

10/22/1939; New York Americans; 2-1; Paterson FC; Clifton, NJ
De Rostaing, McAlees; Ralston
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F10F63F5A177A93C1AB178BD95F4D8385F9

10/29/1939; Passon FC; v; New York Americans; Starlight Park
Source: http://query.nytimes.com/mem/archive/pdf?res=F10913F73B5E10728DDDA00A94D8415B898FF1D3

11/19/1939; St. Mary's Celtic; 3-3; Philadelphia Germans; Celtic Park, Brooklyn
Aitken, Johnstone, Anderson; Kelly, Kelly, Swieconik
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F11FC3A5E10728DDDA90A94D9415B898FF1D3

11/23/1939; Brookhattan; 2-2; New York Americans; Starlight Park; 3000
Mellon, E. Skiba; Sternberg, O'Neill
New York Americans: Chesney; Smith, Sternberg; Morton, Fleming, Brady; Devivo, Eisner, O'Neill, De Rostaing, Jackson
Brookhattan: Bryndza; Barr, Greinert; Mellon, Briscoe, D. Skiba; E. Skiba, Martin, Hart, Kuntner, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F70D1FF93F5A11728DDDAD0A94D9415B898FF1D3

11/23/1939; St. Mary's Celtic; 4-4; Brooklyn Hispano; Celtic Park, Brooklyn
Stark, Stark, Toughy, Toughy; Rodriguez, Ruddy, San Anton, San Anton
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B1FF93F5A11728DDDAD0A94D9415B898FF1D3

11/26/1939; Scots-Americans; 5-2; Baltimore Americans; Scots Field, Kearny, NJ
Rae, Rae, Fisher, Mentiply, Wojciechowicz; Bachmann, Kelly
Source: http://query.nytimes.com/mem/archive/pdf?res=F20C1EFA3A5E10728DDDAE0A94D9415B898FF1D3

11/26/1939; Paterson FC; 1-1; Passon Phillies; Wessington Stadium, Clifton, NJ
Lawrence; Murphy
Source: http://query.nytimes.com/mem/archive/pdf?res=F40D1EFA3A5E10728DDDAE0A94D9415B898FF1D3

12/10/1939; Brookhattan; 4-0; Newark Irish Americans; Harrison Field, Harrison, NJ
Joe Skiba (fk) 8, Kuntner (Martin) 25, Boyle (E. Skiba) 41, E. Skiba 81;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C11FD355D10728DDDA80994DA415B898FF1D3

12/10/1939; Scots-Americans; 3-1; Paterson FC; Wessington Stadium, Clifton, NJ
Russell Brown, Russell Brown, Fisher; J. Chimileski
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C11FD355D10728DDDA80994DA415B898FF1D3

12/10/1939; St. Mary's Celtic; 1-1; Baltimore SC; Celtic Park, Brooklyn
Aitken 27; Erst (ua) 79
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C11FD355D10728DDDA80994DA415B898FF1D3

12/17/1939; Scots-Americans; 2-0; Brookhattan; Scots Field, Kearny, NJ
Fisher (pk) 55, Fisher (pk) 73;
Scots-Americans: Damitz; Wolstencroft, Zibkowski; S. Aitken, R. Aitken, Peters; Brown, Fisher, Rae, Wojciechowicz, Conn
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, J. Skiba; E. Skiba, Kuntner, Martin, C. Skiba, Boyle
* two pk's called on Joe Skiba, one for handling.
Source: http://query.nytimes.com/mem/archive/pdf?res=F7071FFB355D10728DDDA10994DA415B898FF1D3

12/17/1939; Brooklyn Hispanos; 3-2; Paterson FC; Wessington Stadium, Clifton, NJ
Salcedo, Clark, Ruddy; Brown, Herman
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0D1FFB355D10728DDDA10994DA415B898FF1D3

12/17/1939; Passon Phillies; 4-0; Baltimore SC; Cambria Stadium, Philadelphia, PA
Law, Schwanke, Ernst, Ernst;
Baltimore SC: Scherholz; Amrhein, Winterling; Nixon, Luberstine, Reich; Finnerty (Muszel), Patsche, Ernst, Law, Schwanke
Passon Phillies: Kennedy; Steel, Rose; Potts, Zell, Fiedler; McCreadie, Murphy (Janik), Sebasian (Mohl), Westermann, Ryan
Source: http://query.nytimes.com/mem/archive/pdf?res=F2081FFB355D10728DDDA10994DA415B898FF1D3

12/17/1939; New York Americans; 1-1; Newark Irish Americans; Starlight Park; 3500
Caesar De Rostaing (Frankie De Vivo); Charles Sheppell (Midge Stanwicz)
New York Americans: Chesney; Smith, Sternberg; Currie, Fleming, Brady; De Vivo, Oneil, Sweeney, De Rostaing, Eisner
Newark Irish Americans: Barkauskas; Burroughs, Moorhouse; Robinson, Barkowski, Harris; Dolan, Cooper, Stanwicz, Strong, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=FA081FFB355D10728DDDA10994DA415B898FF1D3

12/24/1939; Brookhattan; 5-1; Baltimore Americans; Starlight Park
Kuntner, D. Skiba, E. Skiba, Boyle, Martin; Delashmutt
Brookhattan: Bryndza; Greinert, Barr; Mellon, Briscoe, D. Skiba; E. Skiba, Kuntner, Hart, C. Skiba, Carroll (Martin)
Baltimore Americans: Estrandt; Hynes, Altletz; Warga, Nash, Eyster; Sherry, Eder, Delashmutt, Struss, Bachmann
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B10F93E5A11728DDDAC0A94DA415B898FF1D3

12/24/1939; Brooklyn Hispanos; 3-1; Passon Phillies; Celtic Park, Brooklyn
Moyer, Salcedo, Fernandez; McCready
Brooklyn Hispanos: Busse; Brandolini, Compton; Reavie, Rodriguez, Weir; Moyer, Ruddy (Fernandez), Salcedo, Clark, Gianotti
Passon Phillies: Kennedy; Steele, Rose; Mohl, Potts, Seidler; McAdams, Westerman, McCready, Murphy, Ryan
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B10F93E5A11728DDDAC0A94DA415B898FF1D3

12/24/1939; Newark Irish Americans; 2-2; Paterson FC; Scots Field, Kearny, NJ
Staniewicz (Cooper) 25, Harris; Brown (J. Chimileski), Brown
Newark Irish Americans: Davis; Burroughs, Moorhouse; Robinson, Barkowski, Harris; King, Cooper, Steniewicz, Strong, Sheppell
Paterson FC: Hunter; Wojciechowicz, Balaniz; Noretti, Mieth, H. Chimileski; J. Chimileski, Ralston, Brown, Herman, Misialowski
Source: http://query.nytimes.com/mem/archive/pdf?res=F70B10F93E5A11728DDDAC0A94DA415B898FF1D3

12/31/1939; New York Americans; 1-1; Philadelphia German Americans; Philadelphia, PA
Johnny O'Neill 15; Nanoski ~48
Philadelphia German Americans: Voltz; Stoll, Harker; Miller, Altemose, Ferko; Carlton, Nemchik, Nanoski, Swieconek, Gormley
New York Americans: Chesney; Smith, Sternberg; Curry, Brady, O'Neill; DeVivo, Eisner, Sweeney, De Rostaing, Jackson
Source: http://query.nytimes.com/mem/archive/pdf?res=F10D13FA385A177A93C3A9178AD85F448485F9

12/31/1939; St. Mary's Celtic; 2-1; Irish-Americans; Scots Field, Kearny, NJ
Stark 1, Touhey 25; Staniewicz ~67
St. Mary's Celtic: Newman; Kelso, Johnstone; Blomdahl, Martinelli, Mervine; Touhey, Anderson, Brown, Fallon, Stark
Irish-Americans: Davis; Barsaukas, Harris; Robinson, Borkowski, Strong; King, Cooper, Staniewicz, Cockroft, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F10E13FA385A177A93C3A9178AD85F448485F9

12/31/1939; Brookhattan; 2-1; Passon Phillies; Starlight Park
Carroll (Slavin) 18, E. Skiba 89; I. Westerman (ck) 80
Brookhattan: Dryndza; Greinter, Barr; Mellon, Slavin, J. Skiba; E. Skiba, Kuntner, Martin, Kanette, Boyle
Passon Phillies: Kennedy; Hunter, Steele; R. Westerman, Zell, Potts; McAdams, Ryan, Janik, I. Westerman, Murphy
* Sub: Carroll; 
Source: http://query.nytimes.com/mem/archive/pdf?res=F20D13FA385A177A93C3A9178AD85F448485F9

* skipped between.

3/17/1940; Passon Phillies; 5-1; Brooklyn Hispanos; Philadelphia, PA
Harry McAdams, Harry McAdams, Misialowski, Sweeney, Sweeney; George Stamatis
Passon Phillies: Kennedy; Lloyd, Steel; Westerman, Chimileski (Hunter), Potts; McAdams (Murphy), Ryan, Sweeney, Fiedler, Misialowski
Brooklyn Hispanos: Busse; Kalafatis, Compton; Revie, Rodriguez, Weir; Ferrei, Devivo, Salcedo, Ruddy, Clark (Brandolini, Stamatis)
Source: http://query.nytimes.com/mem/archive/pdf?res=F70713FE3558127A93CAA81788D85F448485F9

4/21/1940; Scots-Americans; np; New York Americans; Starlight Park
Notes: halted by rain
Source: http://query.nytimes.com/mem/archive/pdf?res=FB061FF63954117A93C0AB178FD85F448485F9

4/21/1940; Irish-Americans; np; Philadelphia Germans; Starlight Park
Notes: halted by rain
Source: http://query.nytimes.com/mem/archive/pdf?res=FB061FF63954117A93C0AB178FD85F448485F9

