Competition: American Soccer League (1933-1983)
Season: 1957-1958

* 7/21 International soccer league with 2 teams from Montreal, 2 from New York, 2 or 3 from Toronto being planned.
* http://timesmachine.nytimes.com/timesmachine/1957/07/21/139986022.html


* These games were all apparently not played.
9/15/1957; Hakoah; v; Brooklyn Italians; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1957/09/15/167866302.html

9/15/1957; Polish Falcons; v; Philadelphia Ukrainians; Elizabeth, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1957/09/15/167866302.html

9/15/1957; Newark Portuguese; v; Fall River Club; Fall River, MA
Source: http://timesmachine.nytimes.com/timesmachine/1957/09/15/167866302.html

9/15/1957; Brookhattan-Galicia; v; Philadelphia Uhriks; Philadelphi, PA
Source: http://timesmachine.nytimes.com/timesmachine/1957/09/15/167866302.html

10/13/1957; Philadelphia Ukrainians; 3-0; Brookhattan-Galicia; Zerega Oval
Alex Falk 4, John Pawlichka, Walter Chyzowych; 
Notes: Philadelphia Ukrainians debut in ASL.
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/14/84774335.html

10/13/1957; Hakoah; 4-0; Italian United; Lafayette High School Field
George Atheneos, George Atheneos, Leslie Singer, Joseph Sliberstein;
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/14/84774335.html

10/13/1957; Baltimore Pompei; 2-1; Newark Portuguese; Baltimore, MD
Larry Surrock (pk), Larry Surrock;
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/14/84774335.html

10/13/1957; Polish Falcons; 2-0; Fall River SC; Fall River, MA
George Brown, George Brown;
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/14/84774335.html

10/13/1957; Philadelphia Uhriks; 7-2; Ludlow Lusitano; Philadelphia, PA
John Hughes, John Hughes, John Hughes, Dick Packer, Dick Packer, Dick Packer;
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/14/84774335.html

10/20/1957; Brookhattan-Galicia; 4-2; New York Hakoah; Zerega Oval; 
Jackie Hynes 7, Alberto Soto 15, Ignacio Molewsky 58, Pito Villanon 80; Leslie Singer 3, Lloyd Monsen 55
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/21/102282286.html

10/20/1957; Brooklyn Italians; 3-0; Baltimore Pompei; Baltimore, MD
Forfeit
Minutes: 45
Notes: Brooklyn walked off in the first half after three players were ejected and two more injured.
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/21/102282286.html

10/20/1957; Fall River SC; 3-0; Ludlow Lusitano; Fall River Stadium
Lou Felix 3, Joe Ferreira 32, Joe Ferreira 60;
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/21/102282286.html

10/20/1957; Newark Portuguese; 0-0; Polish Falcons; Memorial Stadium, Newark, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/21/102282286.html

10/20/1957; Philadelphia Ukrainians; np; Philadelphia Uhriks; Lighthouse Field, Philadelphia, PA
Notes: postponed
Source: http://timesmachine.nytimes.com/timesmachine/1957/10/21/102282286.html
* standings at bottom - 9 games played.

11/3/1957; New York Hakoah; v; Newark Portuguese; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1957/11/03/93219333.html

11/17/1957; Hakoah; v; Fall River; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1957/11/17/132864962.html

11/17/1957; Italian United; v; Ukrainian Nationals; Lafayette High School, Brooklyn, NY
Source: http://timesmachine.nytimes.com/timesmachine/1957/11/17/132864962.html

12/8/1957; Hakoah; v; Ukrainian Nationals; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1957/12/08/113411522.html

12/15/1957; New York Hakoah; 6-3; Newark Portuguese; Zerega Oval
Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, L. Singer 25, Alan Sonenblick, George Athineos; Charles Farrautt, William Drake, A. Moraes
Source: http://timesmachine.nytimes.com/timesmachine/1957/12/16/84785832.html

12/15/1957; Brookhattan-Galicia; 0-0; Polish Falcons; Elizabeth, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1957/12/16/84785832.html

12/15/1957; Fall River; 1-2; Baltimore Pompei; Fall River, MA
D. Miller; L. Cross, L. Cross
Source: http://timesmachine.nytimes.com/timesmachine/1957/12/16/84785832.html

12/15/1957; Ukrainian Nationals; 1-1; Philadelphia Uhriks; Edison Field, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1957/12/16/84785832.html

12/15/1957; Lusitano; np; Italian United; Franklin Park, Ludlow, MA
Notes: Postponed due to snow.
Source: http://timesmachine.nytimes.com/timesmachine/1957/12/16/84785832.html

* 12/22/1957 Lewis Cup / USOC

12/30/1957 1430; Brookhattan; v; Lusitano; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1957/11/29/121650054.html

1/12/1958; Fall River; 1-0; Philadelphia Uhriks; Fall River, MA
Joe Rego;
Source: http://timesmachine.nytimes.com/timesmachine/1958/01/13/83387260.html
* ASL standings below.

1/12/1958; Baltimore Pompei; 7-3; Italian United; Kahler Park
William Bryant, Larry Surrock, Jim Cross, Robert Swinski, Robert Swinski, William Bryant, Larry Surrock; Mike Castaldo, Joe Polezario, John Rapaglia
Source: http://timesmachine.nytimes.com/timesmachine/1958/01/13/83387259.html

2/9/1958; Ukrainian Nationals; 7-0; Italian United
Source: http://timesmachine.nytimes.com/timesmachine/1958/02/10/83393910.html

2/9/1958; Baltimore Pompei; np; Brookhattan-Galicia
Notes: postponed
Source: http://timesmachine.nytimes.com/timesmachine/1958/02/10/83393910.html

2/9/1958; Philadelphia Uhriks; np; Polish Falcons
Notes: postponed
Source: http://timesmachine.nytimes.com/timesmachine/1958/02/10/83393910.html

2/9/1958; Newark Portuguese; np; Ludlow Lusitano
Notes: postponed
Source: http://timesmachine.nytimes.com/timesmachine/1958/02/10/83393910.html
* standings below

3/2/1958; Baltimore Pompei; 3-1; Ukrainian Nationals; Philadelphia, PA
Joseph Speca 25, Larry Surrock, Robert Swinski; Alex Falk 86
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/03/83398286.html

3/2/1958; Brooklyn Italians; np; Uhrik Truckers; Brooklyn Soccer Field
Notes: postponed
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/03/83398286.html

3/2/1958; Polish Falcons; np; Hakoah; Elizabeth, NJ
Notes: postponed
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/03/83398286.html

3/9/1958; New York Hakoahs; 4-3; Brookhattan-Galicia; Zerega Oval
Lloyd Monsen;
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/10/83400657.html

3/9/1958; Baltimore Pompei; 3-1; Polish Falcons; Kahler Park, Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/10/83400658.html

3/9/1958; Uhrik Truckers; 2-2; Newark Portuguese; Edison Field, Philadelphia, PA
Jack Ferris, Jack Ferris; Dan Capozzi, Al Moraes
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/10/83400659.html

3/9/1958; Fall River SC; 3-2; Italian United; Lafayette High School, Brooklyn, NY
; Ed Venyei, Ed Venyei
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/10/83400660.html

3/16/1958; Baltimore Pompei; 4-1; Fall River; Kahler Park
Bob Swinski, William Bryant, James Cross; William Silvia
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/17/82678477.html

3/16/1958; Italian United; np; Ludlow Lusitano; Franklin Park, Ludlow, MA
Notes: bad condition of field
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/17/82678478.html
* standings below

3/23/1958; New York Hakoahs; 1-0; Ludlow Lusitano; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/24/89069236.html

3/23/1958; Baltimore Pompei; 3-0; Newark Portuguese; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1958/03/24/89069236.html
* standings below

3/30/1958; New York Hakoahs; 4-1; Philadelphia Uhriks; Zerega Oval
Leslie Singer 35, Derek Nash 41, Leslie Singer 63, Frank Schwartz 81; Tom Fleck
Source: http://query.nytimes.com/mem/archive/pdf?res=F20D1FFB3D59107B93C3AA1788D85F4C8585F9

3/30/1958; Baltimore Pompei; 4-1; Brookhattan-Galicia; Zerega Oval
Bob Swinski, Bob Swinski, William Bryant, William Bryant; Jackie Hynes
Source: http://query.nytimes.com/mem/archive/pdf?res=F20D1FFB3D59107B93C3AA1788D85F4C8585F9     

4/6/1958; Ukrainian Nationals; 5-2; Fall River SC; Fall River, MA
Walter Harasym 15, Alex Falk 64, Walter Chyzowych, Walter Chyzowych, Walter Chyzowych, ; Ed Furtado 7, Ed Furtado 48
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

4/6/1958; New York Hakoahs; np; Baltimore Pompei; Zerega Oval
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

4/6/1958; Elizabeth Falcons; np; Newark Portuguese; Elizabeth, NJ
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

4/6/1958; Brookhattan-Galicia; np; Philadelphia Uhriks; Philadelphia, PA
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

4/13/1958; Newark Portuguese; 2-6; New York Hakoah; Zerega Oval
; Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, Lloyd Monsen
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/14/81918982.html

4/13/1958; Brookhattan-Galicia; 2-1; Italian United; Zerega Oval
Vincent Lopez;
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/14/81918982.html

4/13/1958; Ukrainian Nationals; 5-1; Philadelphia Uhriks; Edison Field, Philadelphia, PA
Walt Chyzowych, Walt Chyzowych;
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/14/81918983.html

4/13/1958; Baltimore Pompei; 4-3; Polish Falcons; Franklin Park, Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/14/81918984.html

4/20/1958; Hakoah; 6-1; Polish Falcons; Zerega Oval
Lloyd Monsen, Lloyd Monsen, Lloyd Monsen;      
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/21/89080979.html

4/20/1958; Newark Portuguese; 4-2; Brooklyn Italians; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/21/89080979.html

4/20/1958; Philadelphia Uhriks; 1-1; Fall River; Edison Field, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/21/89080980.html

4/20/1958; Brookhattan-Galicia; 4-1; Ludlow Lusitano; Franklin Park, Ludlow, MA
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/21/89080981.html

4/27/1958; New York Hakoahs; 3-1; Ukrainian Nationals; Edison Field, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/28/82686542.html

4/27/1958; Ludlow Lusitano; 1-1; Newark Portuguese; Franklin Park, Ludlow, MA
Mannie Moraes 25; Pasquale Pepe 15
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/28/82686543.html

4/27/1958; Polish Falcons; 2-2; Fall River; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/28/82686543.html

4/27/1958; Philadelphia Uhriks; 4-3; Brooklyn Italians; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1958/04/28/82686543.html

* standings above
5/4/1958; Brookhattan-Galicia; 2-1; Philadelphia Uhriks; Edison Field, Philadelphia, PA
Jackie Hynes 2, Jackie Hynes 25; Jack Ferris
Source: http://timesmachine.nytimes.com/timesmachine/1958/05/05/83412572.html

* Standings above
5/11/1958; Hakoah; 3-1; Fall River; Fall River, MA
Leslie Singer, Leslie Singer, Lloyd Monsen;
Source: http://timesmachine.nytimes.com/timesmachine/1958/05/12/89099375.html

5/11/1958; Baltimore Pompei; 6-1; Ludlow Lusitano; Baltimore, MD
Bob Swinski, Bob Swinski, Bob Swinski;
Source: http://timesmachine.nytimes.com/timesmachine/1958/05/12/89099376.html

5/11/1958; Polish Falcons; 5-2; Philadelphia Uhriks; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1958/05/12/89099376.html

5/11/1958; Newark Portuguese; 5-2; Brookhattan-Galicia; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1958/05/12/89099376.html

6/15/1958; Hakoah; 8-1; Baltimore Pompei; Zerega Oval
Alan Sonnenblick, Alan Sonnenblick, Alan Sonnenblick, D. Farquhar, Leslie Singer, Lloyd Monsen, George Athineos, Otto Decker;
Source: http://timesmachine.nytimes.com/timesmachine/1958/06/16/91392893.html
* standings below





