Competition: American Soccer League (1933-1983)
Season: 1963-1964

* First round
9/15/1963; Ukrainian Nationals; 5-1; New Brunswick Hungarians; New Brunswick, NJ
Walt Chyzowych, Walt Chyzowych, Ismael Ferreyra, Ismael Ferreyra;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F1EF9385D127588DDAF0994D1405B838AF1D3

9/15/1963; Uhrik Truckers; 2-2; Falcons-Warsaw; Houston Field, Philadelphia, PA
William Martin, Joseph Liepner; Romuald Michalek, Ronald Kirby
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F1EF9385D127588DDAF0994D1405B838AF1D3

9/15/1963; Boston SC; 1-0; Inter SC; Chelsea Field, Boston, MA
Jose Vasquez 72;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F1EF9385D127588DDAF0994D1405B838AF1D3

9/15/1963; Newark Ukrainians; 1-0; New York Hakoah
Alec Falk 33;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F1EF9385D127588DDAF0994D1405B838AF1D3

9/22/1963; Inter SC; 1-1; Boston SC; Eintracht Oval
Pedro Rettanosa; Manuel Lopez
Source: http://query.nytimes.com/mem/archive/pdf?res=F30616F7345A177B93C1AB1782D85F478685F9

9/22/1963; New York Hakoah Americans; 3-0; Uhrik Truckers; Maspeth, Queens, NY
Hugo Conteras, Adolf Zeballes, Avner Wolanow;
Source: http://query.nytimes.com/mem/archive/pdf?res=F30616F7345A177B93C1AB1782D85F478685F9

9/22/1963; Newark Ukrainians; 2-1; Falcons-Warsaw; Ironbound Field, Newark, NJ
John Savicky, George Sawaryn; Charles Ferruto
Source: http://query.nytimes.com/mem/archive/pdf?res=F30616F7345A177B93C1AB1782D85F478685F9

9/22/1963; Ukrainian Nationals; 5-2; New Brunswick Hungarians; Houston Field, Philadelphia, PA
Carlos Giacovino, Richard Mangini, Mike Noha, Walt Chyzowych, Ismael Ferrevre; Ivor Geislinger, Ivor Geislinger
Source: http://query.nytimes.com/mem/archive/pdf?res=F30616F7345A177B93C1AB1782D85F478685F9

9/29/1963; Boston SC; np; Uhrik Truckers; Boston, MA
Notes: muddy fields
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E13F73B54157A93C2AA1782D85F478685F9

9/29/1963; Newark Ukrainian Sitch; np; New York Hakoah Americans; Newark, NJ
Notes: muddy fields
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E13F73B54157A93C2AA1782D85F478685F9

9/29/1963; New Brunswick Hungarians; np; Falcons-Warsaw; New Brunswick, NJ
Notes: muddy fields
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E13F73B54157A93C2AA1782D85F478685F9

10/6/1963; New York Hakoah Americans; 3-2; Ukrainian Nationals; Edison Field, Philadelphia, PA
Mat Enenger 14, Adolfo Zeballos 16, Hugo Contreria 33; Ismael Ferreyra, Oliva Le Serda
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F14FD3C5A137B93C5A9178BD95F478685F9

10/6/1963; Boston SC; 4-1; Falcons-Warsaw; Chelsea Stadium, Boston, MA
Ernesto Caceres, Vincent Diniro, Manuel Lopez, Manuel Lopez; James White
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F14FD3C5A137B93C5A9178BD95F478685F9

10/6/1963; Newark Ukrainian Sitch; 3-2; New York Inter SC; Ironbound Field, Newark, NJ
Alex Falk, Alex Falk; Joseph Vasquez, Rene Seglini
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F14FD3C5A137B93C5A9178BD95F478685F9

10/13/1963; Boston SC; 1-0; Falcons Warsaw; Ironbound Field, Newark, NJ
Jorge Garcia 20;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B14F93D5C177A93C6A8178BD95F478685F9

10/13/1963; New Brunswick Hungarians; 1-0; New York Hakoah Americans; Recreation Field, New Brunswick, NJ
Julius Goth 58;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B14F93D5C177A93C6A8178BD95F478685F9

10/13/1963; Ukrainian Nationals; 0-0; New York Inter SC; Eintracht Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B14F93D5C177A93C6A8178BD95F478685F9

* http://query.nytimes.com/mem/archive/pdf?res=F20B14F93D5C177A93C6A8178BD95F478685F9
* standings here.

11/3/1963; Ukrainian Nationals; 4-0; Uhrik Truckers; Houston Field, Philadelphia, PA
Alec Ely, Karl Yakovino, Walt Chyzowych, Ismael Ferreyra;
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/04/89571737.html

11/3/1963; Boston SC; 1-0; Newark Ukrainian Sitch; Chelsea Stadium, Boston, MA
Francisco Catroppa 89;
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/04/89571737.html

11/3/1963; New York Hakoah Americans; 1-1; Falcons-Warsaw; Ironbound Field, Newark, NJ
Richard Nelson; Roy Padilla
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/04/89571737.html

11/3/1963; Boca Juniors; 1-0; New Brunswick Hungarians; Eintracht Oval
Rene Seghini;
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/04/89571737.html

11/17/1963; Boston Soccer Club; 2-0; New York Hakoah
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/18/82153441.html

11/17/1963; Ukrainian Nationals; 3-0; Ukrainian Sitch
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/18/82153441.html

11/17/1963; Boca Juniors; 3-0; Uhrik Truckers
Source: http://timesmachine.nytimes.com/timesmachine/1963/11/18/82153441.html



* After a three-month winter layoff

3/8/1964; Boca Juniors; v; New York Hakoah Americans; Eintracht Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F11FA395415738DDDA10894DB405B848AF1D3
* Pete Miller returns to Boca's lineup after a year's sojoun playing for Boca in Argentina

3/8/1964; Newark Ukrainians; v; Hungarian Americans; Ironbound Field, Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F11FA395415738DDDA10894DB405B848AF1D3


* 5/8/1964
* indoor speed soccer.
* http://query.nytimes.com/mem/archive/pdf?res=F30614F83B5415738DDDA10894DD405B848AF1D3


5/17/1964; Ukrainian Nationals; 2-1; Boston Metros; Philadelphia, PA
Marian Sanchez, Marian Sanchez; Salvatore LoGrasso 10
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E13FE3A5415738DDDA10994DD405B848AF1D3