Competition: American Soccer League (1933-1983)
Season: 1972

6/4/1972; Nor East United; 2-1; New York Greeks; Downing Stadium; 1300
*preliminary game
Source: http://timesmachine.nytimes.com/timesmachine/1972/06/05/80791904.html

6/25/1972; Nor East United; 4-1; Baltimore Stars
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

6/25/1972; Boston Astros; 5-1; Delaware Wings

6/25/1972; Philadelphia Spartans; 4-1; Schaefer Brewers
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/9/1972; New York Greeks; 3-0; Delaware Wings; Delaware
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/10/80796273.html

7/9/1972; Nor East United; 1-0; Philadelphia Spartans; Gaelic Park, Bronx, NY
Jorge Racine 7; 
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/10/80796273.html

7/9/1972; Boston Astros; 5-1; Baltimore Stars; Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/10/80796273.html

7/16/1972; Nor East United; 1-0; Washington Cavaliers; Washington DC
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/16/1972; New York Greeks; 6-1; Baltimore Stars; Gaelic Park, Bronx, NY
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/16/1972; Schaefer Brewers; 0-1; Delaware Wings; Delaware
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/16/1972; Cincinnati Comets; 1-1; Pittsburgh Canons; Pittsburgh, PA
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/16/1972; Philadelphia Spartans; 3-3; Boston Astros; Boston, MA
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/23/1972; Schaefer Brewers; 9-1; Baltimore Stars; Farcher's Grover, Union, NJ
Sal Russo, Sal Russo, Sal Russo, Len Renery, Len Renery, Tony Vestraate, Tony Vestraate;
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/23/1972; Nor East United; 0-2; Delaware Wings; Gaelic Park, Bronx, NY
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/23/1972; Cincinnati Comets; 4-0; Cleveland Stars
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

7/23/1972; St. Louis Frogs; 3-2; Pittsburgh Canons
Source: http://timesmachine.nytimes.com/timesmachine/1972/07/17/83448492.html

8/5/1972; Boston Astros; 4-0; Nor'East United; Nickerson Field, Boston, MA; 1800
Source: http://query.nytimes.com/mem/archive/pdf?res=F70E17F73E5E127A93C4A91783D85F468785F9

8/6/1972; New York Greeks; 3-0; Schaefer Brewers; Gaelic Park, Bronx, NY
Source: http://timesmachine.nytimes.com/timesmachine/1972/08/07/79472388.html

8/6/1972; Philadelphia Spartans; 4-1; Washington Cavaliers
Source: http://timesmachine.nytimes.com/timesmachine/1972/08/07/79472388.html

8/6/1972; Baltimore Stars; 0-0; Delaware Wings
Source: http://timesmachine.nytimes.com/timesmachine/1972/08/07/79472388.html

8/6/1972; Cincinnati Comets; 4-1; Pittsburgh Canons
Source: http://timesmachine.nytimes.com/timesmachine/1972/08/07/79472388.html

8/6/1972; Cleveland Stars; 6-2; Detroit Mustangs
Source: http://timesmachine.nytimes.com/timesmachine/1972/08/07/79472388.html


