Competition: American Soccer League (1933-1983)
Season: 1975


* opening weekend

4/26/1975; Cleveland Cobras; 3-1; Connecticut Yankees
Jim McMillan, Jim McMillan;
Source: http://timesmachine.nytimes.com/timesmachine/1975/04/28/76357546.html

4/26/1975; New York Apollos; 2-0; New Jersey Brewers
Source: http://timesmachine.nytimes.com/timesmachine/1975/04/28/76357546.html

4/26/1975; Rhode Island Oceaneers; 2-2; Boston Astros
Source: http://timesmachine.nytimes.com/timesmachine/1975/04/28/76357546.html

4/26/1975; Cincinnati Comets; 1-1; Chicago Cats
Source: http://timesmachine.nytimes.com/timesmachine/1975/04/28/76357546.html

* http://timesmachine.nytimes.com/timesmachine/1975/04/30/76359783.html
* Oceaneers sign Eusebio        
* 4/30/1975

6/7/1975; Chicago Cats; np; New York Apollos; Mount Vernon Memorial Field
Notes: rescheduled for the next day
Source: http://timesmachine.nytimes.com/timesmachine/1975/06/08/105335775.html

6/8/1975; Chicago Cats; 0-2; New York Apollos; Mount Vernon Memorial Field
Notes: Doubleheader with US Olympic / Israel game
Source: http://timesmachine.nytimes.com/timesmachine/1975/06/08/105335775.html
* Apollos will face Waterford of Ireland on Wednesday

6/14/1975; New York Apollos; v; Rhode Island Oceaneers; Mount Vernon Memorial Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1975/06/14/80053435.html

6/28/1975; New York Apollos; v; Connecticut Yankees; Mount Vernon Memorial Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1975/06/28/78254187.html

* date may be off slightly.
7/13/1975; New York Apollos; 2-1; New Jersey Brewers
Source: http://timesmachine.nytimes.com/timesmachine/1975/07/14/76571063.html

* date may be off slightly.
7/13/1975; Connecticut Yankees; 3-0; Cincinnati Comets
Source: http://timesmachine.nytimes.com/timesmachine/1975/07/14/76571063.html

* date may be off slightly.
7/13/1975; Rhode Island Oceaneers; 7-2; Chicago Cats
Source: http://timesmachine.nytimes.com/timesmachine/1975/07/14/76571063.html

8/2/1975; New York Apollos; v; Connecticut Yankees; away
Source: http://timesmachine.nytimes.com/timesmachine/1975/07/27/284564072.html



Round: Final

; New York Apollo; 2-2; Boston Astros
Source: http://timesmachine.nytimes.com/timesmachine/1975/09/23/80060524.html

9/22/1975; New York Apollo; 1-1; Boston Astros
Source: http://timesmachine.nytimes.com/timesmachine/1975/09/23/80060524.html

