Competition: American Soccer League (1933-1983)
Season: 1983

* http://www.nytimes.com/1983/02/24/sports/3-cosmos-named-to-team-america.html
* players named to Team America

* http://en.wikipedia.org/wiki/1983_American_Soccer_League

5/14/1983; Dallas Americans; 2-1; Carolina Lightnin'; Plano, TX; 4200
Wolfgang Rausch (pk) 21:20, Wolfgang Rausch (pk) 85:35; Fouse 17:42
Source: http://nl.newsbank.com/nl-search/we/Archives/?p_product=DMEC&p_theme=histpaper&p_nbid=&p_action=doc&p_docid=13975F6D8EA9ACDF&s_lastnonissuequeryname=14&d_viewref=search&p_queryname=14&p_docnum=56&p_docref=v2:0F99DDB671832188@DMEC-133DEED10C811ABD@2445469-133956C5D77CA0F5@39-13975F6D8EA9ACDF@Americans%20win%20before%204%2C200&s_dlid=DL0112060618510506467&s_ecproduct=SBK-M200&s_ecprodtype=&s_trackval=&s_siteloc=&s_referrer=&s_subterm=Subscription%20until%3A%2007%2F05%2F2012%2011%3A33%20PM&s_docsbal=Docs%20remaining%3A%208&s_subexpires=07%2F05%2F2012%2011%3A33%20PM&s_docstart=200&s_docsleft=8&s_docsread=192&s_username=dchirs&s_accountid=AC0112060603333809399&s_upgradeable=no

5/21/1983; Dallas Americans; 3-1; Pennsylvania Stoners; Plano, TX; Ed Bellion; 4000
Bourne (Cohen, Dolinsky) 7:16, Welsch (Hellenkamp) 54:46, Dolinsky (Bourne, Welsch) 81:17; Hilton (Paonessa) 14:31
Source: http://nl.newsbank.com/nl-search/we/Archives/?p_product=DMEC&p_theme=histpaper&p_nbid=&p_action=doc&p_docid=138B791A56434843&s_lastnonissuequeryname=14&d_viewref=search&p_queryname=14&p_docnum=63&p_docref=v2:0F99DDB671832188@DMEC-133FA059DAAD7F0D@2445477-133F9414992C1BAC@57-138B791A56434843@Americans%20win%2C%203-1%2C%20as%20Bourne%20scores%20first&s_dlid=DL0112060618535406939&s_ecproduct=SBK-M200&s_ecprodtype=&s_trackval=&s_siteloc=&s_referrer=&s_subterm=Subscription%20until%3A%2007%2F05%2F2012%2011%3A33%20PM&s_docsbal=Docs%20remaining%3A%207&s_subexpires=07%2F05%2F2012%2011%3A33%20PM&s_docstart=200&s_docsleft=7&s_docsread=193&s_username=dchirs&s_accountid=AC0112060603333809399&s_upgradeable=no

6/6/1983; Dallas Americans; 3-2; Pennsylvania Stoners; Bethlehem, PA; Ton Salas; 1342
Hellenkamp 44:45, Bourne 68:43; Bernardi 27:15, Hilton (Horvath) 38:57, Urbanczuk 52:51
Source: http://nl.newsbank.com/nl-search/we/Archives/?p_product=DMEC&p_theme=histpaper&p_nbid=&p_action=doc&p_docid=138D11AB2B098BF4&s_lastnonissuequeryname=14&d_viewref=search&p_queryname=14&p_docnum=70&p_docref=v2:0F99DDB671832188@DMEC-133F57C9F6620724@2445492-133F52132DCE0208@28-138D11AB2B098BF4@Americans%20lose%2C%203-2&s_dlid=DL0112060618565707541&s_ecproduct=SBK-M200&s_ecprodtype=&s_trackval=&s_siteloc=&s_referrer=&s_subterm=Subscription%20until%3A%2007%2F05%2F2012%2011%3A33%20PM&s_docsbal=Docs%20remaining%3A%206&s_subexpires=07%2F05%2F2012%2011%3A33%20PM&s_docstart=200&s_docsleft=6&s_docsread=194&s_username=dchirs&s_accountid=AC0112060603333809399&s_upgradeable=no

6/11/1983; Dallas Americans; 2-1; Detroit Express; Clark Field, Plano, TX; R. Evans; 4350
Bourne (pk) 28:50, Welsch (Dolinsky) 82:50; Boljevic (Chapman) 18:16
Source: http://nl.newsbank.com/nl-search/we/Archives/?p_product=DMEC&p_theme=histpaper&p_nbid=&p_action=doc&p_docid=138D69302DCA2BA5&s_lastnonissuequeryname=14&d_viewref=search&p_queryname=14&p_docnum=79&p_docref=v2:0F99DDB671832188@DMEC-133FF92C9CC6E950@2445499-133F5C2AD430A96A@92-138D69302DCA2BA5@Americans%20beat%20Express&s_dlid=DL0112060618585207828&s_ecproduct=SBK-M200&s_ecprodtype=&s_trackval=&s_siteloc=&s_referrer=&s_subterm=Subscription%20until%3A%2007%2F05%2F2012%2011%3A33%20PM&s_docsbal=Docs%20remaining%3A%205&s_subexpires=07%2F05%2F2012%2011%3A33%20PM&s_docstart=200&s_docsleft=5&s_docsread=195&s_username=dchirs&s_accountid=AC0112060603333809399&s_upgradeable=no

6/16/1983; Dallas Americans; 0-2; Carolina Lightnin'; John Clark Stadium, Plano; Ortiz; 4000
; Heileman (Pierce) 2:16, Suarez (Lee) 82:10

* Skip a ways ahead - i think there are more games?



Stage: playoffs

Round: Semifinals

; Pennsylvania; 5-0; Dallas

; Pennsylvania; 1-3; Dallas

; Pennsylvania; 1-0; Dallas
Minigame


; Jacksonville; 0-1; Carolina

; Jacksonville; 2-0; Carolina

; Jacksonville; 2-0; Carolina


Round: Final

; Jacksonville; 0-3; Pennsylvania

; Jacksonville; 4-1; Pennsylvania

; Jacksonville; 1-0; Pennsylvania