Competition: American Soccer League (1933-1983)
Season: 1933-1934
BlockSource: Roger Allaway Personal Notes

*Brookhattan, 1933-34

       9/24/33--Kearny Irish (A), 1-3, Aronauer, Brown, Glover, Buchanan, Slone, Morton, Gross, White, Wetter, Tollan, Aitken. G--White.
       10/01/33--Kearny Irish (H), 1-3, Aronauer, Buchanan, Glover, Slone, Abraham, Morton, Gross, Whyte, Martyn (Wetter), Tollan, McCombie. G--Wetter.
       10/08/33--Brooklyn Celtic (?), 2-1, Aronauer, Buchanan, Glover, Slone, Abraham, Morton, Gross, Tollan, McCombie, Aiken, McGrath. G--Gross, Tollan.
       10/15/33--Newark German (H), 2-1, Aronauer, Glover, Slone, Abraham, Morton, Gross, Whyte, Tollan, McCombie, Wetter, Kay. G--McCombie, Wetter.
       10/22/33--New York Americans (A), 1-2, Young, Glover, Slone, Abraham, Morton, Gross, Whyte, Tollan, Aiken, Kay, McCormack. G--Aiken.
       10/29/33--Brooklyn FC (H), 1-2, Shearer, Glover, Slone, Abraham, Morton, Gross,  Tollan, McCombie, Wetter, Aiken, Kay. G--Glover.
       11/05/33--Kearny Scots (A), 2-1, Aronauer, Martyn, Glover, Slone, Abraham, Morton, Aitken. Gross, Lawlor, Tolan, McCombie. G--Tollan 2.
       11/12/33--Kearny Scots (H), 2-2, Aronauer, Glover, Slone, Abraham, Morton, Gross, Martyn, Tollan, McCombie, Wetter, Aiken. G--Gross, Wetter.
       11/19/33--Brooklyn FC (A), 0-3, Aronauer, Glover, Slone, Abraham, Morton, Gross, Martyn, Tollan, McCombie, Aiken, Wortmann.
       11/26/33--New York Americans (H), 1-1, Aronauer, Glover, Slone, Abraham, Morton, Gross, Martyn, Tollan, McCombie, Wetter, Wortmann. G--Glover.
       12/10/33--Brooklyn Hispano (H), 4-1, Aronauer, Glover, Slone, Abraham, Morton, Gross, Tollan, McCombie, Aiken, Lauder, Wortmann. G--Gross, Aiken, Wortmann 2.
       12/17/33--Philadelphia German (A) 2-3, Aronauer, Glover, Martyn, Slone, Abraham, Morton, Gross, Tollan, Lauder, Wortmann, McCombie. G--Lauder, Martyn.
       12/24/33--Kearny Irish (H), 0-3, Aronauer, Buchanan, Glover, Slone, Morton, Gross, Martyn, Tollan, McCormack, Lauder, Wortmann.
       12/25/33--Brooklyn Celtic (A), 1-2, Aronauer, Glover, Slone, Abraham, Morton, Martyn, Tollan, McCombie, Aiken, Lauder, Wortmann. G--McCombie.
       1/21/34--Kearny Scots (A), 3-1, Aronauer, Kennedy, Glover, Slone, Slavin, Morton, Aitken, Cunningham, Gross, Tarbatt, McCombie. G--Cunningham, Slavin, Aitken.
       2/18/34--Newark German (H), 4-0, Aronauer, Glover, Morton, Gross, Martyn, McCombie, Aiken, Wortman, Kennedy, Slaven, Tarbatt. G--Gross, McCombie, Wortmann, Tarbatt.
       3/11/34--Kearny Irish (A), 0-3, Aronauer, Kennedy, Glover, Slone, Slavin, Morton, Aitken, Tollan, Grosz, Wortmann, McCombie.
       3/18/34--Brooklyn Celtic (H), 5-2, Aronauer, Glover, Slone, Martyn, McCombie, Aiken, Wortmann, Kennedy, Slaven, Tarbatt, Brown (Sub: Gross). G--Gross, Aiken 2, Wortmann.
       4/01/34--New York Americans (H), 2-5, Aronauer, Glover, Slone, Gross, Martyn, McCombie, Aiken, Wortmann, Kennedy, Slaven, Tarbatt (Sub: Brown). G--Tarbatt, Wortmann.
       4/08/34--Kearny Scots (H), 5-4, Aronauer, Glover, Slone, Gross, Martyn, McCombie, Aiken, Slaven, Tarbatt, Brown, Fearon (Subs: Kennedy, Kelly). G--Gross 2, Aitken, Tarbatt, McCombie.
       4/15/34--Brooklyn Celtic (A), 2-0, Aronauer, Glover, Slone, Morton, Gross, Martyn, McCombie, Wortmann, Kennedy, Slaven, Fearon. G--Kennedy, Morton.
       4/21/34--Newark German (A), 1-3. G--Wortmann.
       4/22/34--New York Americans (A), 1-2, Aronauer, Glover, Slone, Morton, Tollan, McCombie, Aiken, Wortmann, Slaven, Tarbatt, Fearon. G--Tarbatt.
       5/06/34--Brooklyn Hispano (H), 1-3, Aronauer, Glover, Slone, Gross, Tollan, McCombie, Aiken, Wortmann, Kennedy, Slaven, Fearon. G--Glover.
       5/20/34--Kearny Scots (H), 3-3, Aronauer, Glover, Morton, Gross, Tollan, McCombie, Aiken, Wortmann, Slaven, Brown, Lone. G--Tollan, Wortman, og. 


*Brooklyn Celtic, 1933-34

    10/08/33--Brookhattan (?), 1-2, Rojas,  T. Farrell, Hendron, Ferguson, McGee, McConnell, Mennie, McKillop, J. Farrell, Kelly, Boyle. 
    10/29/33--Kearny Irish (H), 0-3, Rojas, Brunton, Hendron, Ferguson, Lynch, McConnell, Mennie, McKillop, J. Farrell, Boyle, Donnelly.
    11/05/33--New York Americans (A), 2-1, Rojas, Brunton, Hendron, Ferguson, Lynch, McConnell, Mennie, McKillop, J. Farrell, Kelly, Boyle. G--Mennie, Boyle.
    11/12/33--Brooklyn FC (H), 2-2, Rojas, Brunton, Hendron, Ferguson, Lynch, Mennie, McKillop, J. Farrell, Kelly, Boyle, Donnelly.  G--J. Farrell, Boyle.
    11/19/33--Brooklyn Hispano (A), 4-2. G--xxxxx, xxxxx, xxxxx, xxxxx.
    11/26/33--Newark Germans (H), 1-1, Rojas, Brunton, Jameison, Hendron, Ferguson, Lynch, McKillop, J. Farrell, Kelly, Boyle (Greer), McLeod. G--J. Farrell.
    11/30/33--Brooklyn Hispano (H), 6-1. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
    12/03/33--Kearny Scots (A), 1-3, Rojas, Brunton, Jameison (Donnelly), Hendron, Lynch, Ferguson, Mennie, T. Farrell, J. Farrell, Kelly, McKillop. G--Kelly.
    12/10/33--Kearny Irish (H), 2-3, Rojas, Brunton, Hendron, Kane (Donnelly), Lynch, Ferguson, T. Farrell, McKillop, J. Farrell, Kelly, Boyle (Greer). G--Boyle, Kane.
    12/24/33--N (H), 2-2, Toroya, Roca, Kay, Solano, Burroughs, Maurino, Edesa, Clark, McGilly, Sacks, O'Neill. G--Roca, Sacks.
    4/15/34--Kearny Irish (A), 2-2, Othen, Kay (Clark), Burroughs, Maurino, McCrindle, McGilly, Smith, Roca, Edesa, O'Neil, Sacks. G--Sacks 2.
    4/22/34--Brooklyn Celtic (A), 1-0, Othen, Kay, Woodside, Burroughs, Edesa, Smith, O'Neill, McCrindle, Sacks, Lima, Salcedo. G--Salcedo.
    4/29/34--Kearny Irish (H), 1-4, Othen, Kay, Maurino, Burroughs, Best, McGilly, Edesa, O'Neill, McCrindle, Sacks, Salcedo. G--O'Neill.
    5/06/34--Brookhattan (A), 3-2, Toroya, Roca, Kay, Maurino, Burroughs, McGilly, Smith, Edesa, O'Neill, McCrindle, Sacks. G--Edesa 2, Smith.
    5/13/34--Brooklyn Celtic (N), 2-1, Toroya, Kay, Maurino, Burroughs, McGilly, Smith, Edesa, O'Neill, McCrindle, Sacks, Salcedo. G--O'Neill, Salcedo.
    5/20/34--New York Americans (H), 0-3, Othen, Clark, Maurino, Burroughs, McGilly, Smith, Edesa, O'Neill, McCrindle, Sacks, Salcedo.
    5/27/34--Kearny Scots (A), 1-3, Othen, Kay, Burroughs, Maurino, McCrindle, McGilly, Smith, Edesa, Solano, Roca, Sacks. G--Sacks.

*Kearny Irish, 1933-34

       9/24/33--Brookhattan (H), 3-1, Blair, Parodi, Zbikowski, Kenny, Harris, Gavin, Stark, McCartin, McAteer, O'Brien, Wineski. G--McAteer 2, Wineski.
       10/01/33--Brookhattan (A), 2-1, Blair, Parodi, Zbikowski, Kenny, Harris, Gavin, Stark, McCartin, McAteer, O'Brien, Zibbi. G--McAteer 2.
       10/07/33--Brooklyn FC (H), 1-1. G--McAteer.
       10/15/33--Kearny Scots (A), 0-2, Blair, Parodi, Zbikowski, Kenny, Harris, Gavin, Stark, McCartin, McAteer, O'Brien, Wineski (McNally).
       10/22/33--Newark Germans (H), 2-3, Quick, J. Brown, Parodi, Cahill, Black, Harris, Stark, McCartin, McNally (McAteer), O'Brien, Mazza. G--McAteer 2.
       10/29/33--Brooklyn Celtic (A), 3-0, Quick, J. Brown, Parodi, Kenny, Gavin, McCartin, O'Brien, Stark, Cahill, Mazza. G--Stark 2, McCartin.
       11/12/33--New York Americans (H), 4-1, Quick, Brown, Parodi, Cahill, Black, Harris, Clarke, McCartin, Stark, O'Brien, Mazza. G--Stark, McCartin, Mazza 2.
       11/19/33--Kearny Scots (H), 3-2, Quick, Brown, Parodi (Gavin), Cahill, Black, Harris, Clarke, McCartin, Stark, O'Brien, Mazza. G--Stark 2, Brown.
       11/26/33--Brooklyn FC (H), 1-2, Quick, Brown, Mattade, Cahill, Black, Harris, Stark, McCartin, McAteer (Clarke), O'Brien, Mazza. G--Black.
       12/03/33--Brooklyn FC (A), 3-0, Quick, J. Brown, Parodi, Harris, Mattade, O'Brien, Black (O'Donnell), Mazza, Stark, Clarke (McAteer). G--Stark, Mazza, O'Donnell.
       12/10/33--Brooklyn Celtic (A), 3-2, Quick, J. Brown, Parodi, Mattade, Black,  Harris, Clarke, McCartin, McAteer, O'Brien, O'Donnell. G--McAteer 2, Clarke.
       12/24/33--Brookhattan (A), 3-0, Quick, J. Brown, Parodi, Harris, Mattade, Robinson, O'Brien, Black, Stark, O'Donnell, Clarke. G--Stark, Black, Clarke.
       12/25/33--Philadelphia German-American (H), 4-1, Quick, Mattade, Parodi, O'Brien, Black, Harris, M. Clarke, McCartin, Stark, O'Donnell, Mazza. G--Stark 3, McCartin.
       1/21/34--New York Americans (A), 1-1, Quick, J. Brown (Mattade), Parodi, O'Donnell, Harris, Black, Kincaid (McCartin), Stark, O'Brien, Patenaude, Clarke. G--O'Brien.
       1/28/34--Philadelphia German-American (A), 1-1. Quick, J. Brown, Parodi, O'Donnell (McTague), Black, Harris, Stark, Kincade, Patenaude, O'Brien, Clarke (McCartin). G--O'Brien.
       2/04/34--New York Americans (H), 2-2, Quick, J. Brown, Parodi, Harris, Black, Mattade, McCartin, McAteer (Kincade), O'Brien, Stark, Clarke. G--Stark, O'Brien.
       2/18/34--Brooklyn Celtic (H), 4-1, Quick, Brown, Parodi, Mattade, Black, Harris, Clarke, Kincaid, Stark (Patenaude), O'Brien, McCartin. G--Stark 2, McCartin, Kincaid.
       3/04/34--Kearny Scots (H), 2-0, Quick, J. Brown, Parodi, Harris, Mattade, Black, Clarke, Kincaid, Stark, O'Brien, McCartin. G--Stark, Clarke.
       3/11/34--Brookhattan (H), 3-0, Quick, Brown, Parodi, Mattade, Black, Harris, Clarke, Kincaid, Stark, O'Brien, McCartin. G--Stark, O'Brien, Kincaid.
       3/25/34--Newark Germans (H), 3-1, Quick, Brown, Parodi, Mattade, Black, Harris, Clarke, Kincaid, Stark, O'Brien, McCartin. G--Kincaid 2, Stark.
       4/01/34--Philadelphia German-American (A), 1-1, Quick, Parodi, Brown (Touley), Harris, Black, Mattade, McCartin, O'Brien, Stark, Kincaid, Clarke. G--Stark.
       4/08/34--Brooklyn Celtic (H), 5-2, Quick, Mattade, Parodi, Sheppell, Black, Harris, Clarke, Kincaid, Stark, O'Donnell, McCartin. G--Stark, Kincaid 3, Clarke.
       4/15/34--Brooklyn Hispano (H), 2-2, Quick, Brown (McCartin, Gavin), Parodi, Mattade, Black, Harris, Clarke, Kincaid, Stark, O'Donnell, O'Brien. G--Kincaid, McCartin.
       4/22/34--Kearny Scots (A), 4-3, Quick, Brown, Parodi, Mattade, Black, Gavin (O'Donnell), Clarke, Kincaid, Stark, O'Brien, McCartin. G--Stark 2, O'Brien, McCartin.
       4/29/34--Brooklyn Hispano (A), 4-1, Quick, Brown, Parodi, Black, Mattade, O'Donnell, McCartin, Stark, O'Brien, Clark, Kincaid. G--Stark, Clarke 2, McCartin.
       5/27/34--New York Americans (A), 0-5, Quick, Parodi, Harris, Black, Mattade, McCartin, McAteer, Stark, Clark, Kincaid, Aitken.

*Kearny Scots, 1933-34

     10/01/33--New York Americans (H) 3-4, Sprague, Johnson, Patterson, McGregor, Kelly, Speid, Eaglesham, Boyle, Carroll, Walker (Davis), Christie. G--Carroll 2, Kelly.
     10/08/33--New York Americans (A) 1-3, Sprague, Jamison, Patterson, Jogis, Kelly, Speid, Eaglesham, Boyle, Carroll, Walker, Malloy. G--Boyle.
     10/15/33--Kearny Irish (H) 2-0, Sprague, Johnson, McKay, Jogis, Kelly, McGregor, Davies, Boyle, Carroll, Walker, Malloy. G--Carroll 2.
     10/22/33--Brooklyn FC (A) 3-2, Sprague, Jamison, Kelly, Speid, Eaglesham, Carroll, Walker, Malloy,  McKay, Joh. McGregor, Davis (Sub: Jogis). G--Carroll 2, Kelly.
     10/29/33--Newark German (H) 2-5, Sprague, Patterson, McKay, Jogis, Kelly, McGregor, Davis, Eaglesham (Boyle), Carroll, Conn, Malloy (Walker). G--Carroll 2.
     11/05/33--Brookhattan (H) 1-2, McLean, Adams (Patterson), McKay, Jogis, Kelly, McGregor, Davis, Clark (Malloy), Carroll, Walker, Conn. G--Carroll.
     11/12/33--Brookhattan (A) 2-2, Sprague, Patterson, Jogis, Eaglesham, Carroll, Walker, Malloy, McKay, Joh. McGregor, Clark, Conn. G--Carroll, McGregor.
     11/19/33--Kearny Irish (A) 2-3, Sprague, A. Adams, McKay (Kelly), Joh. McGregor, Jogis, Paterson, Eaglesham, Clark, R. Adams,Walker, Conn. G--Kelly, McGregor.
     12/03/33--Brooklyn Celtic (H) 3-1, Brown, Paterson, McKay, Jogis, Kelly, Joh. McGregor, Eaglesham, Nazzaro, Clark, Walker, Conn. G--Nazzaro, Walker, Clark.
     12/10/33--Brooklyn FC (H) 2-1, Sprague, Paterson, McKay, Kelly, Jogis, Joh. McGregor, Carroll, Nazzaro (Eaglesham), Clark, Walker (Malloy), Conn. G--Conn, Clark.
     12/24/33--Newark German (H) 5-1, Jos. McGregor, Patterson, Jogis, Kelly, Carroll, Walker, McKay, Clark, Conn, Brown, Lennon. G--Carroll, Clark, Conn 3.
     12/25/33--Brooklyn Hispano (A) 6-2. G--Currie 2, Carroll 2, Conn, Clark.
     1/14/34--Brooklyn Celtic (A) 2-1, Brown, Patterson, Jogis, Kelly, Speid, Carroll, Walker, McKay, Conn, Lennon, Currie. G--Lennon 2.
     1/21/34--Brookhattan (H) 1-3, Brown, Patterson, McKay, Jogis, Kelly, Speid, Lennon, Currie, Carroll, Walker (Eaglesham), Conn. G--Carroll.
     2/18/34--Brooklyn Hispano (A) 2-3, Brown, Glenn, McKay, Jogis, Jo. McGregor, Carroll, Clark, Conn, Lennon, Currie, Ruddy. G--Currie 2.
     3/04/34--Kearny Irish (A) 0-2, Jos. McGregor, Glenn (Currie, Douglas), McKay, Joh. McGregor, Jogis, Speid, Perry, Lennon, Carroll, Clark, Conn.
     3/18/34--New York Americans (H) 2-1, Jos. McGregor, Briscoe, Kelly, Joh. McGregor, Jogis (Walker), Speid (Brown), Clark, Perry, Carroll, Lennon, Conn. G--Lennon, Carroll.
     4/01/34--Brooklyn Hispano (H) 1-2, Brown, Briscoe, McKay, Joh. McGregor, Kelly (Speid), Jogis, Clark, Perry, Carroll, Lennon, Conn. G--Clark.
     4/08/34--Brookhattan (A) 4-5, Jos. McGregor, Briscoe, McKay, Perry, Patterson, Jogis, Walker, Clark, Lennon  McDonald, C. Sheppell (Sub: Joh. McGregor). G--Clark 3, Perry.
     4/15/34--Philadelphia German (A) 2-0, Davis, Briscoe, McKay, Perry, Jogis, Joh. McGregor, Conn, Carroll, Clark, Lennon, C. Sheppell. G--C. Sheppell, Clark.
     4/22/34--Kearny Irish (H) 3-4, Jos. McGregor, Briscoe, McKay, Perry (Kelly), Jogis, Joh. McGregor, Richmond, Carroll, Clark, Conn, Lennon. G--Richmond, Carroll 2.
     4/29/34--Newark German (H) 3-3, Davis, Briscoe, McKay, Jogis, Ruddy (Perry), Joh. McGregor, Conn, Carroll, Clark, Lennon, C. Sheppell. G--Clark 2, Carroll.
     5/13/34--Newark German (H) 3-2, Davis, Briscoe, McKay, Joh. McGregor, Ruddie (Jogis), Lennon, Conn, Carroll, Clark, Pierce, C. Sheppell. G--Carroll, Clark, C. Sheppell.
     5/20/34--Brookhattan (A) 3-3, Jos. McGregor, Briscoe, McKay, Perry, Carroll, Joh. McGregor, S. Sheppell, Ruddy, Clark, C. Sheppell, Conn. G--Carroll 2, Perry.
     5/27/34--Brooklyn Hispano (H) 3-1, Jos. McGregor, S. Sheppell, McKay, Briscoe, Kelly (Joh. McGregor), Jogis, Conn, Perry, Carroll (Ruddie), Lennon, C. Sheppell. G--Jogis, Conn, Ruddy.

*New York Americans, 1933-34

     9/24/33--Brooklyn FC (H), 1-2. G--xxxxx.
     10/01/33--Kearny Scots (A), 4-3, Chesney, Liss, Moorhouse, J. Carroll, Fleming, Wyles, Schwarz, Kuntner, Sacks, Milne, Michaels. G--Kunter 2, Schwarz, Sacks.
     10/08/33--Kearny Scots (H), 3-1, Chesney, Liss, Moorhouse, McKay, Fleming, Wyles, Schwarz, Sacks, Michales, Milne, Pearson. G--Michaels, Pearson 2.
     10/15/33--Brooklyn FC (A), 1-0, Chesney, Liss, Moorhouse, McKay, Fleming, Wyles, Schwarz, Sacks, Michaels, Milne, Pearson. G--Moorhouse.
     10/22/33--Brookhattan (H), 1-1, Chesney, Liss, Moorhouse, McKay, Fleming, Wyles, Schwarz, Sacks, Milne (Michaels), Pearson, Kuntner. G--Michaels.
     11/05/33--Brooklyn Celtic (H), 1-2, Chesney, Moorhouse, Fleming, Wayles, Schwarz, Sacks, Milne, Pearson, Kuntner, Clark, Carroll. G--Kuntner.
     11/12/33--Kearny Irish (A), 1-4, Chesney, Clark, Moorhouse, Wyles, Fleming, McKay, Schwarz, Kuntner, Michaels, Milne, Pearson. G--Kuntner.
     11/19/33--Newark Germans (H), 3-1, Chesney, Moorhouse, McKay (Liss), Fleming, Wyles, Schwarz, Michaels, Pearson, Kuntner, Clark, Kenney. G--Schwarz, Michaels 2.
     11/26/33--Brookhattan (A), 1-1, Chesney, Moorhouse, McKay, Fleming, Wyles, Schwarz, Michaels, Pearson, Kunter, Clark, Kenney. G--Michaels.
     12/10/33--Newark Germans (A), 5-2, Chesney, Clark, Moorhouse, Wyles, Fleming, McKay, Schwarz, Kenny, Michaels, Kuntner, Pearson. G--Moorhouse, Pearson 3, Kuntner.
     12/24/33--Brooklyn Celtic (A), 1-2, Chesney, Grosz, Moorhouse, McKay, Fleming, Wyles, Schwarz, Michaels, Pearson, Kuntner, Kenney. G--Moorhouse.
     12/25/33--Brooklyn FC (H), 2-1, Chesney, Grosz, Moorhouse, McKay, Fleming, Wyles, Schwarz, Michaels (Milne), Pearson, Kuntner, Kenney. G--Kuntner 2.
     1/21/34--Kearny Irish (H), 1-1, Chesney, Grosz, Moorhouse, McKay, Fleming, Wyles, Michaels, Milne, Pearson, Kuntner, Kenney. G--Michaels.
     2/04/34--Kearny Irish (A), 2-2, Chesney, Grosz, Moorhouse, Wyles, Fleming, McKay, Schwarz, Kuntner, Kenney, McCabe, Mazza. G--Kuntner, Mazza.
     2/18/34--Philadelphia German-American (A), 4-0, Chesney, Grosz, Moorhouse, Wyles, Fleming, McKay, Schwarz, Kuntner, Michaels (Milne), Kenney, Pearson. G--Michaels 2, Kuntner, Pearson.
     3/18/34--Kearny Scots (A), 1-1, Chesney, Grosz, Moorhouse, Wyles, Fleming, McKay, Schwarz, Milne (Kenny), Michaels, Kuntner, Pearson (Mazza). G--Moorhouse.
     4/01/34--Brookhattan (A), 5-2, Chesney, Grosz, Moorhouse, McKay, Fleming, Wyles, Schwarz, Michaels, Milne, Pearson, Mazza (Sub: McCabe). G--Michaels 4, Milne.
     4/08/34--Brooklyn Hispano (A), 2-2, Chesney, Grosz, McKay, Fleming, Wyles, Michaels, Milne, Kenney, Pederson, Mazza. G--Mazza, Schwarz.
     4/15/34--Newark Germans (H), 6-2, Chesney, Grosz, Moorhouse, McKay, Fleming, Wyles, Schwarz, Michaels, Milne, Kuntner, Mazza (Subs: McCabe, Pearson). G--Michaels 3, Kuntner 2, Schwarz.
     4/22/34--Brookhattan (H), 2-1, Chesney, Grosz, Moorhouse, McKay, Fleming, Wyles, Schwarz, Michaels, Milne, Kuntner, Mazza. G--Michaels, Kuntner.
     4/29/34--Brooklyn Celtic (H), 2-0, Chesney, Grosz, McKay, Fleming, Wyles, Schwarz, Michaels, Milne, Pearson, McCabe, Mazza. G--Michaels, McCabe.
     5/13/34--Philadelphia German-American (H), 4-2, Chesney, Grosz, Lindsay, Wyles, Fleming, McKay, Schwarz, Kuntner, Michaels, Milne, Pearson (Mazza) . G--Michaels 2, Milne, Mazza. 22nd
     5/20/34--Brooklyn Hispano (A), 3-0, Chesney, Grosz, McKay, Fleming, Wyles, Schwarz, Michaels, Milne, Pearson, Kuntner, Mazza. G--Michaels 3.
     5/27/34--Kearny Irish (H), 5-0, Chesney, Grosz, McKay, Fleming, Wyles, Schwarz, Michaels, Milne, Pearson, Kuntner, Mazza. G--Michaels, Schwarz, Kuntner 3.





*Newark Germans, 1933-34

      10/15/33--Brookhattan (A), 1-2, Cengia, Langer, Bazewicz, Mieth, Slaven, Richter, Gankstern, Ballantyne, Steinbrenner, Enderle, Nass. G--Steinbrenner.
      10/22/33--Kearny Irish  (A), 3-2, Cengia, Langer, Bazewicz, Mieth, Slavin, Richter, Duggan, Ballantyne, Steinbrenner, Enderle, Nass. G--Steinbrenner, Nass 2.
      10/29/33--Kearny Scots (A), 5-2, Cengia, Langer, Bazewiz, Mieth (Gankstern), Slavin Richter, Dugan, Ballantyne, Strong, Enderle, Nass. G--Ballantyne, Enderle, Nass, Strong, Duggan.
      11/05/33--Brooklyn FC (A), 2-0, Cengia, Langer, Bazewicz, Mieth, Slaven, Richter, Ballantyne, Enderle, Nass, Strong, Dugan. G--Strong 2.
      11/12/33--Brooklyn Hispano (H), 4-1, Cengia, Langer, Bazewicz, Mieth, Slaven, Richter (Gaukstern), Ballantyne, Enderle, Nass, Dugan, Wittek. G--Enderle, Nass, Duggan, Wittek.
      11/19/33--New York Americans (A), 1-3, Cengia, Langer, Bazewicz, Mieth, Slaven, Richter, Ballantyne, Enderle, Nass, Strong, Wittek. G--Enderle.
      11/26/33--Brooklyn Celtic (A), 1-1, Cengia, Langer, Bazewicz, Mieth, Slaven, Richter, Dugan (Enderle), Ballantyne, Nass, Strong, Wittek. G--Nass.
      12/03/33--Brooklyn Hispano (A), 1-0, Cengia, Langer, Bazewicz, , Mieth, Slavin, Richter, Wittek, Enderle, Strong, Steinbrenner, Nass (Speck). G--Enderle.
      12/10/33--New York Americans (H), 2-5, Cengia, Langer, Bazewicz, Mieth, Slavin, Richter, Wittek, Ballantyne, Strong (Steinbrenner), Enderle, Nass. G--Nass, Wittek.
      12/24/33--Kearny Scots (A), 1-5, Cengia, Langer, Bazewicz, Mieth, Slaven, Richter, Ballantyne, Enderle, Strong, Wittek, Wineski. G--Slaven.
      1/01/34--Philadelphia German-American (A), 0-5, Cengia, Bazewicz, Joselit, Richter, Slaven, Mieth, Nass, Ballantyne, Steinbrenner, Wittek, Wineski.
      1/21/34--Brooklyn Celtic (H), 0-2, Cengia, Bazewicz, Joselit (Langer), Richter, Mieth, Ballantyne, Steinbrenner, Nass, Strong, Wineski, Dolan.
      2/18/34--Brookhattan (A), 0-4, Cengia, Bazewicz, Mieth, Richter, Ballantyne, Steinbrenner, Strong, Wittek, Wineski, Kruse, Robinson.
      3/25/34--Kearny Irish (A), 1-3, Cengia, Langer, Bazewicz, Ballantyne, Mieth, Richter, Wittek, Dolan (Wineski), Strong, Steinbrenner, Robinson (Nass). G--Strong.
      4/01/34--Brooklyn Celtic (A), 1-3, Cengia, Langer, Bazewicz, Mieth, Richter, Ballantyne, Nass, Strong, Wittek, Wineski, Robinson. G--Robinson.
      4/15/34--New York Americans (A), 2-6, Cengia, Langer, Bazewicz, Mieth, Richter, Ballantyne, Steinbrenner, Nass, Wittek, Kruse, Hauschild (Dolan). G--Ballantyne, Mieth.
      4/21/34--Brookhattan (H), 3-1. G--Wittek, Hauschild, Dolan.
      4/29/34--Kearny Scots (A), 3-3, Cengia, Kruse, Bazewicz, Ballantyne, Mieth, Richter, Nass, Wittek, Nolan, Dolan, Hauschild. G--Wittek, Hauschild, Nolan.
      5/13/34--Kearny Scots (A), 2-3, Cengia, Tehel (Kruse), Bazewicz, Singer, Mieth, Richter, Wittek, Enderle, Ochner, Steinbrenner, Dolan. G--Steinbrenner, Tehel.
      5/20/34--Philadelphia German-American (A), 4-2. Cengia, Tehel, Bazewicz, Singer, Mieth, Steinbrenner, Wittek, Enderle, Ochner, Dolan, Wineski. G--Dolan 2, Ochner 2.

*Philadelphia German-American, 1933-34

       12/17/33--Brookhattan (H) 3-2, Denton, Stoll, Harker, Rapp (Pietras), Crockett, Regan, Laub, Nicol (Wilson), Lutkefedder, Ryan, Kellar. G--Pietras, Kellar, Lutkenfedder.
       12/24/33--Brooklyn Hispano (H), 5-2. Els, Harker, Stoll, Crockett, Pietras (Fiedler), Clements, Wilson, Laub, Lutkefedder (Kellar), Nicol, Ryan. G--Pietras, Laub, Wilson, Lutkefedder, Ryan.
       12/25/33--Kearny Irish (A), 1-4, Denton, Clements, Rapp, Crockett, Pietras, Fiedler, Laub, Nicol, Lutkefedder, Ryan, Wilson.  G--Pietras.
       12/31/33--Brooklyn Celtic (H), 4-1, Els, Harker, Clements (Schaliga), Crockett, Fiedler (Pietras), Rapp, Laub, Nicol, Lutkefedder, Ryan, Kellar. G--Laub 2, Ryan 2.
       1/01/34--Newark Germans (H), 5-0, Denton, Stoll, Harker, Crockett, Pietras, Rapp (Clements), Laub, Wilson, Lutkefedder, Davies (Nicol), Ryan. G--Pietras, Nicol 3, Davies.
       1/21/34--Brooklyn Hispano (A), 0-1, Denton, Stoll, Harker, Crockett, Pietras, Clements, Laub, Fiedler (Nicol), Lutkefedder, Ryan, Kellar.
       1/28/34--Kearny Irish (H), 1-1, Denton, Stoll, Harker, Crockett (Regan), Pietras, Rapp, Laub, Wilson, Lutkefedder, Ryan, Keller. G--Lutkefedder.
       2/18/34--New York Americans (H), 0-4, Denton, Stoll (Clements), Harker, Crockett, Pietras, Rapp, Laub, Wilson, Lutkefedder (Nicol), Ryan, Regan.
       4/01/34--Kearny Irish (H), 1-1, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Laub, Nicol, Lutkefedder, Deal, Keller (Regan, Ryan). G--Lutkefedder.
       4/15/34--Kearny Scots (H), 0-2. Els, Clements, Harker, Regan (Crockett), Fiedler, Rapp (Pietras), Deal, Wilson, Lutkefedder, Davies, Ryan.
       5/06/34--Brooklyn Celtic (A), 3-2, Binkelie, Schaliga, Stoll, Seifert, Majkowski, Regan, Denton, Wilson, Lutkefedder, Davies, Els. G--Majewski, Denton, Regan. 
       5/13/34--New York Americans (A), 2-4, Denton, Clements, Stoll, Crockett, Majkowski, Regan, Laub, Weidner, Deal, Davies, Keller. G--Deal, Keller.
       5/20/34--Newark Germans (H), 2-4, Denton, Stoll, Schaliga, Crockett, Majkowski, Regan, Laub, Wilson, Nicol, Davies, Els. G--Wilson, Nicol.
