Baltimore Canton, 1934-35

10/07/1934; Baltimore Canton; Newark Germans ; home; , 3-1
10/14/1934; Baltimore Canton; Brooklyn Hispano ; away; , 2-2
10/21/1934; Baltimore Canton; Kearny Irish ; home; , 2-4. G--Kowalski, Urbanski.
10/28/1934; Baltimore Canton; Philadelphia German-American ; away; , 1-4, Burtscher, Mack, Musch, Kowalski, Dales, Nickels, Brown, Law, Lang, Urbanski, Schwanke. G--Musch.
11/11/1934; Baltimore Canton; Brooklyn Celtic ; away; , 2-3, Burtscher, Musch, Mack, Kowalski, Dales, Nickels, Maxwell, Kilban, Lang, Schwanke, Lowe. G--Lang, og.
11/18/1934; Baltimore Canton; Brooklyn Celtic ; home; , 3-1. G--Schwanke, Lowe, xxxxx. 
11/25/1934; Baltimore Canton; Kearny Scots ; away; , 2-3, Burtscher, Musch, Mack, Amrhein, Dales, Kowalski, Lowe, Maxwell, Lang, Law, Schwanke. G--Schwanke, Lowe.
12/02/1934; Baltimore Canton; New York Americans ; home; , 0-2.
12/09/1934; Baltimore Canton; Brookhattan ; away; , 3-4, Burtscher, Mack, Musch, Nickels, Dales, Kowalski, Schwanke, Law, Lang, Nixon, Brown. G--Lang 2, Schwanke.
12/16/1934; Baltimore Canton; Brooklyn Hispano ; home; , 6-2, Burtscher, Mack, Musch, Nickels, Kowalski, Amrhein, Brown, Maxwell, Lang, Law, Schwanke. G--Lang 2, Schwanke, Maxwell, Mack 2.
12/23/1934; Baltimore Canton; Newark Germans ; away; , 0-2.
12/30/1934; Baltimore Canton; Kearny Irish ; away; , 1-3, Fletcher, Musch, Mack, Amrhein, Kowalski, Dales, Brown, Nickel, Lang, Lowe, Schwanke. G--Mack.
  1/06/1935; Baltimore Canton; Brookhattan ; home; , 2-4, Burtschner, Mack, Musch, Nickel, Amrhein, Kowalski, Brown, Maxwell, Lang, Law, Schwanke. G--Law, Maxwell.
  1/13/1935; Baltimore Canton; Kearny Scots ; home; , 3-0. G--Maxwell, Mack, Lang. 
  3/24/1935; Baltimore Canton; New York Americans ; home; , 3-1, Burtscher , Musch, Mack, Amrhein, Kowalski, Doyle, H. Brown, Maxwell, Lang, Law, Schwanke. G--Lang, Schwanke, Mack.
  3/31/1935; Baltimore Canton; Brookhattan ; away; , 3-3, Burtscher, Mack, Musch, Doyle, Amrhein, Kowalski, Brown, Maxwell (Nixon), Lang, Law, Schwanke. G--Mack, Schwanke 2.
  4/07/1935; Baltimore Canton; Newark Germans ; home; , 2-1. G--Lang, Schwanke.
  4/14/1935; Baltimore Canton; Kearny Irish ; home; , 4-1. G--Lang, Schwanke 2, Brown.
  4/21/1935; Baltimore Canton; Brooklyn Hispano ; away; , 1-4
  4/28/1935; Baltimore Canton; Brooklyn Celtic ; home; , 1-0
  5/05/1935; Baltimore Canton; New York Americans ; away; , 4-6, Burtscher, Musch, Mack, Kowalski, Dales, Nickels, Brown, Maxwell, Lang, Law, Schwanke. G--Schwanke 2, Lang 2.
  5/26/1935; Baltimore Canton; Kearny Scots ; away; , 2-1. G--Lang 2.
  6/02/1935; Baltimore Canton; Philadelphia German-American ; away; , 1-3, Denson, Seward, Mack, Kowalski, Dales, Winterling, Brown, Maxwell, Lang, Law, Lowe. G--Lowe.    

Brookhattan, 1934-35

  9/30/1934; Brookhattan; Kearny Scots ; away; , 0-0, Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo (Fisher), Tolan, Drysdale (Grosz), Wortmann, Sheppell.
10/07/1934; Brookhattan; New York Americans (N), 0-2, Aronauer, Anderson (Slaven), Glover, Morton, Slone, Lynch, Devivo (Tollan), Fisher, Drysdale, Wortmann, Sheppell.
10/14/1934; Brookhattan; Kearny Irish ; home; , 1-2, Aronauer, Glover, Slavin, Slone, Lynch, Tolan, DeVivo, Wortman, Drysdale, Fisher, Sheppell. G--Slone.
10/28/1934; Brookhattan; Brooklyn Celtic ; home; , 2-1, Aronauer, Slaven, Glover, Slone, Lynch, Morgan, Devivo, Tollan, Carroll, Wortmann, Sheppell. G--Wortmann, Carroll.
11/11/1934; Brookhattan; Kearny Irish ; away; , 4-1, Aronauer, Glover, Morton, Slone, Slaven, Lynch, DeVivo, Grosz, Carroll, Tollan, Sheppell (Fisher). G--Carroll 2, DeVivo, Grosz. 
11/18/1934; Brookhattan; Philadelphia German-American ; home; , 0-3, Aronauer, Glover, Morton, Slone (Grosz), Slaven, Lynch, DeVivo, Tollan (Fisher), Carroll, Wortmann, Sheppell.
11/25/1934; Brookhattan; New York Americans (N), 4-1, Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Fisher, Carroll, Wortmann, Sheppell. G--Carroll 3, Wortmann.
12/02/1934; Brookhattan; Newark Germans ; home; , 4-1, Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Fisher, Carroll, Tollan, Sheppell. G--DeVivo, Sheppell, Tollan 2.
12/09/1934; Brookhattan; Baltimore Canton ; home; , 4-3, Aronauer, Slaven, Glover, Martyn, Lynch, Morton DeVivo, Fisher, Slone, Wortmann, Grosz. G--DeVivo, Wortmann 2, Lynch.
12/16/1934; Brookhattan; Philadelphia German-American ; away; , 1-2, Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Fisher (Tollan), Carroll (Milne), Wortmann, Sheppell. G--Carroll.
12/23/1934; Brookhattan; Kearny Scots ; home; , 1-2, Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Fisher, Carroll, Tollan (Grosz), Sheppell. G--DeVivo.
12/25/1934; Brookhattan; Brooklyn Hispano ; home; , 2-1, Aronauer, Glover, Slaven, Lynch, Slone, Morton, DeVivo, Tollan (Fisher), Carroll, Wortmann, Sheppell. G--Sheppell, Wortmann.
  1/01/1935; Brookhattan; Brooklyn Celtic ; away; , 2-1, Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Tolan, Carroll, Wortmann (Fisher), Martyn. G--Wortmann, og.
  1/06/1935; Brookhattan; Baltimore Canton ; away; , 4-2, Aronauer, Slaven, Glover, Morton, Slone, Lynch, DeVivo, Tollan, Carroll, Wortmann (Fisher), Sheppell. G--Carroll 2, DeVivo, Fisher.
  2/10/1935; Brookhattan; New York Americans (N), 2-1, Aronauer, Slaven, Glover, Slone, Lynch, Martyn, DeVivo, Tolan, Carroll (Fisher), Wortmann, Grosz. G--DeVivo 2.
  3/10/1935; Brookhattan; Brooklyn Hispano ; away; , 0-3.
  3/17/1935; Brookhattan; Brooklyn Celtic ; away; , 2-2, Aronauer, Glover, Morton, Slaven, Lynch, Grosz, Fisher, Carroll, Tolan (Wortmann), Sheppell. G--Sheppell, Grosz.
  3/24/1935; Brookhattan; Newark Germans ; home; , 5-3, Claridge, Slaven, Glover, Slone (Grosz), Lynch, Martyn, DeVivo, Tollan (Fisher), Carroll, Wortmann, Sheppell. G--Carroll 3, Wortmann, Sheppell.
  3/31/1935; Brookhattan; Baltimore Canton ; home; , 3-3, Claridge (Aronauer), Slaven, Glover, Slone (Fisher), Lynch, Morton, DeVivo, Tollan, Carroll, Wortmann, Sheppell. G--Tollan, Sheppell, Carroll.
  4/07/1935; Brookhattan; Kearny Scots ; away; , 1-2, Casement, Slavin, Glover, Tollan, Lynch, Morton, DeVivo, Fisher (Grosz), Carroll, Wortmann, Sheppell. G--Wortmann.
  4/14/1935; Brookhattan; New York Americans (N), 2-2, Aronauer, Slaven, Glover, Slone, Lynch, Martyn, Fisher, Tollan, Carroll, Wortmann, Grosz. G--Wortmann 2.
  4/21/1935; Brookhattan; Philadelphia German-American ; away; , 1-3, Casement, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Tollen, Carroll, Wortmann (Fisher), Sheppell. G--Slone.
  4/28/1935; Brookhattan; Brooklyn Hispano ; home; , 0-0, Casement, Slaven, Glover, Tollan, Lynch, Morton, Grosz, Fisher, Carroll, Pulvertaft, Sheppell.
  5/12/1935; Brookhattan; Newark Germans ; away; , 3-4, Aronauer, Slaven, Glover, Slone, Lynch, Morton, DeVivo, Fisher, Carroll, Wortmann, Sheppell. G--Slavin, Wortmann 2.
  5/26/1935; Brookhattan; Kearny Irish ; home; , 6-4, Busse, Slaven, Glover, Tollan (Grosz), Lynch, Morton, Richmond, Fisher, Carroll, Wortmann, Sheppell. G--Carroll 3, Richmond 2, Wortmann.
  6/02/1935; Brookhattan; Newark Germans ; away; , 3-4. G--Michaels, DeVivo 2.   

Brooklyn Celtic, 1934-35

  9/23/1934; Brooklyn Celtic; Kearny Scots ; home; , 1-1
  9/30/1934; Brooklyn Celtic; Philadelphia German-American ; away; , 2-5, Rojas, Mulcahy, Barr, Ferguson, Hendron, McKillop, Greer, Cunningham, McDonald, Kelly, Coyle. G--Greer, Cunningham.
10/07/1934; Brooklyn Celtic; Brooklyn Hispano (N), 0-6.
10/21/1934; Brooklyn Celtic; Philadelphia German-American ; home; , 2-2. Rojas, Brunton, Barr, Hendron, Coyle, McGilly, Jones, Cunningham, Kelly, O'Neill, McKillop. G--Kelly 2.
10/28/1934; Brooklyn Celtic; Brookhattan ; away; , 1-2, Rojas, Brunton, Barr, Coyle,Hendron, McGilly, Jones, Cunningham, Kelly, O'Neill, McKillop. G--Jones.
11/11/1934; Brooklyn Celtic; Baltimore Canton ; home; , 3-2, Rojas, Brunton, Barr, Hendron, Coyle, McGilly, Jones, McDonald, Kelly, O'Neill, McKillop. G--McKillop, Kelly, McDonald.
11/18/1934; Brooklyn Celtic; Baltimore Canton ; away; , 1-3. G--Jones.
11/25/1934; Brooklyn Celtic; Kearny Irish ; home; , 2-0. G--Barr, Coyle.
12/02/1934; Brooklyn Celtic; Brooklyn Hispano (N), 0-1.
12/09/1934; Brooklyn Celtic; New York Americans ; home; , 2-1, Rojas, Brunton, Barr, Hendron, Coyle, Ferguson, James, (McDonald), O'Neill (Cunningham), McEwan, Kelly, McKillop. G--McEwan.
12/23/1934; Brooklyn Celtic; Kearny Irish ; away; , 3-0, Rojas, Barr, Brunton, Henderon, Coyle, McGilly, Jones, O'Neill, McEwan, D. Ferguson, McKillop. G--McEwan, McKillop, Barr.
12/25/1934; Brooklyn Celtic; Newark Germans ; home; , 4-0, Rojas, Barr, Brunton, Hendron, Coyle, McGilly, Jones, O'Neill, Kelly, Ferguson, McKillop. G--Barr, Kelly 2, McKillop.
12/30/1934; Brooklyn Celtic; New York Americans ; away; , 0-2, Rojas, Brunton, Barr, Hendron, Coyle, Ferguson, McDonald, O'Neill (McGilly), McEwan, Kelly, McKillop.
  1/01/1935; Brooklyn Celtic; Brookhattan ; home; , 1-2, Rojas, Brunton, Hendron, Ferguson, Coyle, McGilly, McDonald, Cunningham (O'Neill), McEwan, Kelly, McKillop. G--McKillop.
  1/06/1935; Brooklyn Celtic; Kearny Scots ; away; , 2-0, Rojas, Brunton, Barr, Hendron, Coyle, McKillop, McDonald, Ferguson (O'Neill), McEwan, Kelly, McGilly. G--Ferguson, McKillop.
  3/10/1935; Brooklyn Celtic; Newark Germans ; away; , 1-3. G--McEwan.
  3/17/1935; Brooklyn Celtic; Brookhattan ; home; , 2-2, Rojas, Brunton, Barr, Hendron (McManus), Coyle, Ferguson, McKillop, Kenny, McEwan, Cunningham (O'Neill), Kelly. G--Brunton, McEwan.
  3/24/1935; Brooklyn Celtic; Brooklyn Hispano (N), 0-2, Rojas, Brunton, Barr, Ferguson, Coyle, McManus, McKillop, Kenny, McEwan, O'Neill, Kelly.
  3/31/1935; Brooklyn Celtic; Newark Germans ; home; , 1-2. G--O'Neill.
  4/07/1935; Brooklyn Celtic; New York Americans ; away; , 1-3, Rojas, Brunton, Barr, McGilly, Hendron, Ferguson, McDonald, McCrindle, McEwan, Kelly, McKillop. G--McEwan.
  4/14/1935; Brooklyn Celtic; Philadelphia German-American ; home; , 0-2, Rojas, Hendron, Barr, McCrindle, Coyle, McGilly,  McKillop, Kenny, McEwan, P. Kelly, D. Kelly (O'Neill).
  4/21/1935; Brooklyn Celtic; Kearny Irish ; away; , 4-0, Rojas, Hendron, Barr, McManus, Coyle, McGilly, J. McEwan, McCrindle, B. McEwan, Kelly, McKillop. G--McEwan 3, McKillop.
  4/28/1935; Brooklyn Celtic; Baltimore Canton ; away; , 0-1.
  5/05/1935; Brooklyn Celtic; Kearny Scots ; home; , 2-0. G--McEwan, McKillop.

Brooklyn Hispano, 1934-35

  9/23/1934; Brooklyn Hispano; New York Americans ; away; , 2-4, Othen, Clark, A. Burroughs, Brady, McCrindle, Maurino, Smith, Odessa, Sacks, Pettigrew, Salcedo. G--Smith, Odessa.
  9/30/1934; Brooklyn Hispano; Kearny Irish ; home; , 1-2. G--Sacks.
10/07/1934; Brooklyn Hispano; Brooklyn Celtic (N), 6-0. G--Sacks, Edesa 4, McCrindle.
10/14/1934; Brooklyn Hispano; Baltimore Canton ; home; , 2-2
10/21/1934; Brooklyn Hispano; Kearny Scots ; away; , 1-1, Othen, Clark, A. Burroughs, Maurino, Jogis, Brandolini, Smith, Pettigrew, Salcedo, McCrindle, Sacks. G--Pettigrew.
10/28/1934; Brooklyn Hispano; Newark Germans ; home; , 2-2, Othen, Brandolini, A. Burroughs, Maurino, Jogis, Singer, Smith, Pettigrew, Salcedo, McCrindle, Sacks. G--Smith, Salcedo.  
11/11/1934; Brooklyn Hispano; Philadelphia German-American ; away; , 0-1, Othen, Brandolini, A. Burroughs, Maurino, Jogis, Singer, Smith, Pettigrew, Salcedo, McCrindle (Moices), Sacks (Clark).
11/18/1934; Brooklyn Hispano; Kearny Scots ; away; , 2-2, Othen, Brandolini, A. Burroughs, Maurino, Jogis, Singer, Salcedo, Smith, Sacks, McCrindle, H. Burroughs. G--McCrindle, Salcedo.
12/02/1934; Brooklyn Hispano; Brooklyn Celtic (N), 1-0. G--Ruddy.
12/09/1934; Brooklyn Hispano; Kearny Irish ; away; , 2-0, Othen, Brandolini, A. Burroughs, Maurino, Jogis, Singer, Smith, Ruddy, Salcedo, McCrindle, Sacks. G--Jogis, Salcedo.
12/16/1934; Brooklyn Hispano; Baltimore Canton ; away; , 2-6, Othen, Brandolini, A. Burroughs, Singer, Jogis, Maurino, Smith, Ruddy, McCrindle, Salcedo, Sacks. G--Sacks, og. 
12/23/1934; Brooklyn Hispano; Philadelphia German-American ; away; , 4-1, Othen, Brandolini, A. Burroughs, Maurino, Jogis, Dow, Smith, Ruddy, Salcedo, McCrindle, Sacks. G--Salcedo 3, Sacks.
12/25/1934; Brooklyn Hispano; Brookhattan ; away; , 1-2, Othen, Brandolini, A. Burroughs, Maurino, Jogis, Dow (Singer), Smith, Ruddy, Salcedo, McCrindle, Sacks. G--Salcedo.
12/30/1934; Brooklyn Hispano; Newark Germans ; away; , 1-1. G-Clark.
  1/13/1935; Brooklyn Hispano; New York Americans ; away; , 1-1, Othen, Brandolini, A. Burroughs, Jogis, McGarry (Maurino), Dow, Smith, Ruddy, Salcedo, McCrindle, Sacks. G--Sacks.
  3/10/1935; Brooklyn Hispano; Brookhattan ; home; , 3-0. G--Crilley 2, Salcedo. 
  3/17/1935; Brooklyn Hispano; Philadelphia German-American ; away; , 0-1, Othen, Brandolini, A. Burroughs, Sherwin, Jogis, Dow (Pettigrew), Sacks (Smith), Ruddy, Crilley, Gordon, Salcedo.
  3/24/1935; Brooklyn Hispano; Brooklyn Celtic (N), 2-0, Othen, Brandolini, A. Burroughs, Maurino, Jogis, Dow, Smith, Ruddy, Crilley, Gordon, Salcedo. G--Smith, Crilley.
  4/07/1935; Brooklyn Hispano; Kearny Irish ; home; , 3-0. G--Crilley, Pettigrew, Ruddy.
  4/21/1935; Brooklyn Hispano; Baltimore Canton ; home; , 4-1
  4/28/1935; Brooklyn Hispano; Brookhattan ; away; , 0-0, Othen, Brandolini, A. Burroughs, Maurino, Jogis, Dow, Macedo (Pettigrew), Ruddy, Sacks, Gordon, Salcedo.
  5/05/1935; Brooklyn Hispano; Newark Germans ; away; , 0-1.
  5/22/1935; Brooklyn Hispano; Kearny Scots ; away; , 2-4. G--Ronan, Sacks.  
  5/26/1935; Brooklyn Hispano; New York Americans ; home; , 2-2. G--Pettigrew, Ronan.     

Kearny Irish, 1934-35

  9/23/1934; Kearny Irish; Philadelphia German-American ; home; , 0-2, Quick, Brown, Sommers, Mattade, Black, Harris, Clarke, McCartin (O'Donnell), Lauder, O'Brien, Hunter (Kincaid).
  9/30/1934; Kearny Irish; Brooklyn Hispano ; away; , 2-1. G--Lauder 2.
10/07/1934; Kearny Irish; Kearny Scots (N), 3-0, Quick, Brown, Parodi, O'Donnell, Black, Harris, Clarke, Lauder, Strong, O'Brien, McCartin. G--Strong, O'Brien, Clarke.
10/14/1934; Kearny Irish; Brookhattan ; away; , 2-1, Quick, Brown, Parodi, Harris, Black, O'Donnell, Clark, Lauder, Patenaude, O'Brien, McCartin (Strong). G--Lauder, Clark.
10/21/1934; Kearny Irish; Baltimore Canton ; away; , 4-2. G--Patenaude 2, Lauder 2.
10/28/1934; Kearny Irish; New York Americans ; home; , 2-1, Quick, Brown, Harris, O'Donnell, Black, Mattade, Clark, Lauder, Patenaude, O'Brien, Strong. G--Lauder, Patenaude.
11/11/1934; Kearny Irish; Brookhattan ; home; , 1-4, Quick, Brown, Parodi, O'Donnell, Black, Harris, Clarke, Lauder, Patenaude, O'Brien, McCartin. G--Lauder.
11/18/1934; Kearny Irish; Newark Germans ; home; , 2-2, Quick, Brown, Parodi, O'Donnell, Black, Harris (McCartin), Clarke, Lauder, Patenaude, O'Brien, Strong. G--Patenaude, Clark.
11/25/1934; Kearny Irish; Brooklyn Celtic ; away; , 0-2.
12/02/1934; Kearny Irish; Kearny Scots (N), 1-0, Quick, Brown, Parodi, Currie, Black, Ferguson, Clark, Lauder, Strong, O'Brien, McCombie (Smith). G--Lauder.
12/09/1934; Kearny Irish; Brooklyn Hispano ; home; , 0-2, Quick, Brown, Parodi, Ferguson, Black, Currie, Clark, Lauder, Stark, O'Brien, McCombie (Strong).
12/23/1934; Kearny Irish; Brooklyn Celtic ; home; , 0-3, Quick, Brown, Currie, McManus, T. Ferguson, Young (Harris), O'Donnell (McCartin), Lauder, Stark, O'Brien, Strong.
12/30/1934; Kearny Irish; Baltimore Canton ; home; , 3-1, Quick, Brown, Parodi, Perry, Black, Harris, Clark, Lauder (McCartin), Stark, O'Brien, Strong. G--Stark 2, Strong.
  1/13/1935; Kearny Irish; Newark Germans ; home; , 1-1, Quick, Parodi, Harris, Donald, Black, O'Brien, Clark, Lauder, Curry, McCartin, McCombie (Strong). G--Currie.
  3/10/1935; Kearny Irish; New York Americans ; away; , 1-2. G--Stark.
  3/17/1935; Kearny Irish; Newark Germans ; home; , 1-2, Quick, Brown, Parodi, Currie, Black, Harris, Stark, Lauder, Clark, McCombie, McKenna (McCartin). G--og  
  3/31/1935; Kearny Irish; Philadelphia German-American ; away; , 2-3, Quick, Brown, McGuiness (Parodi), Donaghy, Black, Currie, Stark, O'Brien, O'Shea (Roberts), McManus, Harris. G--Harris, Stark. 
  4/07/1935; Kearny Irish; Brooklyn Hispano ; away; , 0-3.
  4/14/1935; Kearny Irish; Baltimore Canton ; away; , 1-4. G--O'Shea.
  4/21/1935; Kearny Irish; Brooklyn Celtic ; home; , 0-4, Capozzi, Parodi, McGuiness, Donaghy, Pacheko, Black (Currie), Gray, O'Shea, Lauder (Roberts), O'Brien, Harris.
  5/26/1935; Kearny Irish; Brookhattan ; away; , 4-6, Capozzi, Parodi, McGuiness, Currie, Pacheko (Lauder), Harris, Gray, O'Shea, Stark, O'Brien, Jamolkowski. G--Lauder 2, Gray, Stark.
  6/02/1935; Kearny Irish; Kearny Scots (N), 2-4, Capozzi, McGuiness, Harris, O'Shea, Pacheko, Currie, Gray, Lauder (McAteer), Stark, O'Brien, Janolowski. G--Stark 2.

Kearny Scots, 1934-35

  9/23/1934; Kearny Scots; Brooklyn Celtics ; away; , 1-1. G--McCombie.
  9/30/1934; Kearny Scots; Brookhattan ; home; , 0-0, Davis, Paterson, Spadafora, Aitken, Ronan, Lennon, Richman, Ruddy (Carroll), Clark, Enderle (Perry), Conn.
10/07/1934; Kearny Scots; Kearny Irish (N), 0-3, Davis, Duffy, Paterson, Aitken, Ronan, Lennon, Richmond, Enderle (Conn), Carroll (Ruddy), Clark, McCombie.
10/14/1934; Kearny Scots; Newark German ; home; , 1-2, Davis, Ronan, Spadafora, Aitken, Kelly (Ruddy), Lennon, Richmond, Carroll (Conn), Clark, Enderle, McCombie. G--Ronan.
10/21/1934; Kearny Scots; Brooklyn Hispano ; home; , 1-1, Davis, Paterson (McCombie), Spadafora, Aitken, Ronan, Lennon, Richmond, Ruddy, Drysdale (Enderle), Clark, Conn. G--Conn.
11/11/1934; Kearny Scots; New York Americans ; away; , 1-2, Davis, Paterson, Zipkowski, Aitken, Ronan, Lennon, Richmond, Kincaid, Drysdale, Clark, Conn. G--Conn.
11/18/1934; Kearny Scots; Brooklyn Hispano ; away; , 2-2, Davis, Paterson, Zipkowski, Aitken, Kelly, Lennon, Richmond, Kincaid, Drysdale, Conn, McCombie. G--Drysdale, Kincaid.
11/25/1934; Kearny Scots; Baltimore Canton ; home; , 3-2, Davis, Paterson Zipkowski, Aitken, Kelly (Clark), Lennon, Richmond, Kincaid, Ronan, Conn, Drysdale. G--Richmond 2, Ronan.
12/02/1934; Kearny Scots; Kearny Irish (N), 0-1, Davis, Paterson, Zipkowski, Mattade, Ronan, Aitken, Richmond (Kelly), Lennon, Dunne, Conn (Kincaid), Drysdale.
12/16/1934; Kearny Scots; Newark Germans ; home; , 4-3, Davis, Paterson, Zipkowski, Aitken, Anderson (Ronan), Lennon, Richmond, Clark, Dunne, Conn, Drysdale. G--Dunne, Conn, Drysdale, Richmond.
12/23/1934; Kearny Scots; Brookhattan ; away; , 2-1. Davis, Paterson, Zipkowski, Aitken (Mattade), Anderson, Lennon, Richmond, Clark, Dunn, Conn, Drysdale. G--Dunn, Conn.
12/25/1934; Kearny Scots; New York Americans ; home; , 1-1, Davis, Zipkowski, Aitken, Anderson (Ronan), McGregor, Richmond (Kelly), Clark, Dunn, Conn, Drysdale. G--Drysdale. 
12/30/1934; Kearny Scots; Philadelphia German-American ; away; , 1-3, Davis, Paterson, Zipkowski, Aitken, Anderson (Ronan), McGregor, Mattade, Clark, Dunn, Conn, Drysdale. G--Mattade.
  1/06/1935; Kearny Scots; Brooklyn Celtic ; home; , 0-2, Davis, Paterson, McKay, Aitken, Lennon, McGregor, Richmond, Clark, Ronan (Zipkowski), Conn, Drysdale.
  1/13/1935; Kearny Scots; Baltimore Canton ; away; , 0-3.
  3/24/1935; Kearny Scots; Philadelphia German-American ; home; , 2-3, Davis, Chappell, Dutkowski, Aitken, Ferguson, Lennon, Ronan, Clark, Dunn, Conn, Rogers (Boyle). G--Dunn, og.
  4/07/1935; Kearny Scots; Brookhattan ; home; , 2-1, Davis, Paterson, Zipkowski, McGregor, Aitken, Ronan, Lennon, Clark, Dunn (Boyle), Conn, Knopka. G--Knopka, Dunn.
  4/14/1935; Kearny Scots; Newark Germans ; home; , 5-3, Davis, Paterson, Zipkowski, Aitken, Ferguson, McGregor, Ronan, Boyle, Clark, Conn, Knopka. G--Clark 3, Conn 2.
  4/21/1935; Kearny Scots; New York Americans ; away; , 2-3, Davis, Paterson, Zipkowski, McGregor, Aitken, Ronan, Valentine (Ferguson), Clark, Conn, Knopka (Dunn). G--Clark, Conn.
  5/05/1935; Kearny Scots; Brooklyn Celtic ; away; , 0-2.
  5/22/1935; Kearny Scots; Brooklyn Hispano ; home; , 4-2. G--Conn 3, Dunn.
  5/26/1935; Kearny Scots; Baltimore Canton ; home; , 1-2. G--Dunn.
  6/02/1935; Kearny Scots; Kearny Irish (N), 4-2, Davis, Paterson, Zipkowski, McGregor, Aitken, Lennon, Robinson, Valentine (Dunn), Clark, Ferguson, Conn. G--Ferguson 2, Conn, Lennon.  
  
New York Americans, 1934-35

  9/23/1934; New York Americans; Brooklyn Hispano ; home; , 4-2, Chesney, Grosz, Moorhouse, Wyles, Fleming, McManus, Schwarcz, Collins (Milne), Michaels, Kunter, Brown. G--Michaels 2, Schwarcz, Brown.
  9/30/1934; New York Americans; Newark Germans ; away; , 3-1, Chesney, Grosz, Moorhouse, Wyles, Fleming, McManus, Schwarcz, Collins, Michaels, Kuntner, Brown. G--Collins 2, Michaels.
10/07/1934; New York Americans; Brookhattan ; home; , 2-0, Chesney, Grosz (Tehel), Moorhouse, Wyles, McManus, Fleming, Schwarcz, Collins, Michaels, Kuntner, Brown. G--Michaels, Collins. 
10/14/1934; New York Americans; Philadelphia German-American ; away; , 0-1. Chesney, Tehel, Moorhouse, Wylie, Fleming, McManus, Schwarcz, Collins, Michaels, Kuntner, Brown.
10/21/1934; New York Americans; Newark Germans ; home; , 2-0. G--Michaels, Wyles.
10/28/1934; New York Americans; Kearny Irish ; away; , 1-2, Chesney, Grosz, Moorhouse, Wyles, Fleming, McManus, Schwarcz, Collins, Michaels, Kuntner, Brown. G--Brown.
11/11/1934; New York Americans; Kearny Scots ; home; , 2-1, Chesney, Grosz, Moorhouse, Michaels, Fleming, McManus, Schwarcz, Kuntner, Collins, Milne, Pearson. G--Schwarcz, Collins.
11/25/1934; New York Americans; Brookhattan (N), 1-4, Chesney, Moorhouse, Grosz, Wyles, Fleming, McManus, Schwarcz, Kunter, Michaels, Collins, Brown. G--Brown.
12/02/1934; New York Americans; Baltimore Canton ; away; , 2-0. G--Moorhouse 2.
12/09/1934; New York Americans; Brooklyn Celtic ; away; , 1-2, Chesney, Grosz, Moorhouse, Wyles, Fleming, McManus, Schwarcz, Brown, Collins, Kuntner, Davie (Milne). G--McManus.
12/25/1934; New York Americans; Kearny Scots ; away; , 1-1, Chesney, Grosz Moorhouse, McManus, Fleming, Wyles, Schwarcz, Tollans, Crabb, Brown, Michaels. G--Crabb.
12/30/1934; New York Americans; Brooklyn Celtic ; home; , 2-0. Chesney, Grosz, Moorhouse, Brown, Fleming, Wyles, Schwarcz, Kuntner, Collins, McManus, Mazza. G--Kuntner, McManus. 
  1/06/1935; New York Americans; Philadelphia German-American ; home; , 4-0, Chesney, Grosz, Moorhouse, Brown, Fleming, Wyles, Schwarcz, Kuntner, Collins, McManus, Mazza. G--Moorhouse, Collins 3.
  1/13/1935; New York Americans; Brooklyn Hispano ; home; , 1-1, Chesney, Grosz, Moorhouse, Brown, Fleming, Wyles, Schwarcz, Kuntner, Collins, McManus, Mazza. G--Moorhouse.
  2/10/1935; New York Americans; Brookhattan (N), 1-2, Chesney, Grosz, Moorhouse, Collins, Fleming, Wyles, Schwarcz, Kuntner (Michaels), Cunliffe, McManus (Milne), Ramirez. G--Cunliffe.
  3/10/1935; New York Americans; Kearny Irish ; home; , 2-1. G-Collins, Michaels.
  3/24/1935; New York Americans; Baltimore Canton ; away; , 1-3, Chesney, Wyles, Gross, McManus, Foran, Fleming, Schwarcz, C. Brown, Michaels, Kunter, Collins. G--Kuntner.
  4/07/1935; New York Americans; Brooklyn Celtic ; home; , 3-1, Chesney, Grosz, Wyles, Foran, Fleming, McManus, Schwarcz, Brown, Collins, Kuntner, Mazza (Michaels). G--Schwarcz, Michaels, Brown.
  4/14/1935; New York Americans; Brookhattan (N), 2-2, Chesney, Grosz, Wyles, Foran, Fleming, McManus, Schwarcz, Collins, Michaels, Kuntner, Brown. G--Michaels, Brown.
  4/21/1935; New York Americans; Kearny Scots ; home; , 3-2, Chesney, Grosz, Tehel, Foran (Michaels), Fleming, Wyles, Schwarcz, Kuntner, Collins, McManus, Moorhouse. G--Moorhouse 2, Schwarcz.
  4/28/1935; New York Americans; Newark Germans ; away; , 1-3, Chesney, Grosz, Tehel, Wyles, Fleming, McManus, Schwarcz, Collins, Michaels, Kunter, Moorhouse. G--Michaels.
  5/05/1935; New York Americans; Baltimore Canton ; home; , 6-4, Chesney, Grosz, Tehel, Wyles, Lennon, McManus, Schwarcz, Foran, Michaels, Kuntner, Moorhouse. G--Moorhouse 2, Schwarcz, Michaels, Foran, Kunter.
  5/12/1935; New York Americans; Philadelphia German-American ; home; , 0-1, Chesney, Grosz, Wyles, Collins, Fleming, McManus, Schwarcz, Tuzes, Michaels, Kuntner (Foran), Moorhouse.
  5/26/1935; New York Americans; Brooklyn Hispano ; away; , 2-2. G--Tuzes, Kuntner.

Newark Germans, 1934-35

  9/30/1934; Newark Germans; New York Americans ; home; , 1-3, Cengia, Bazewicz, McKay, Ballantyne, Mieth, Richter, Wittek, Murray, Rae (Steinbrenner), Nolan (McMurdo), Mueller. G--Murray.
10/14/1934; Newark Germans; Kearny Scots ; away; , 2-1, Cengia, Bazewicz, McKay, Ballantyne, Mieth, Richter, Wittek, McGrath (McMurdo), Murray, Nolan, Mueller.. G--Richter, Murray.
10/21/1934; Newark Germans; New York Americans ; away; , 0-2.
10/28/1934; Newark Germans; Brooklyn Hispano ; away; , 2-2, Cengia, Bazewicz, McKay, Ballantyne, Mieth, Richter, Wittek, Murray, Rae, Nolan, Mueller. G--Rae, Murray.
11/18/1934; Newark Germans; Kearny Irish ; away; , 2-2, Cengia, Bazewicz, McKay, Ballantyne, Mieth, Richter, Wittek, Murray (McMurdo), Rae, Nolan (Steinbrenner), Mueller. G--Ballantyne, Rae.
11/25/1934; Newark Germans; Philadelphia German-American ; away; , 2-1, Cengia, Bazewicz, McKay, Ballentyne, Mieth, McMurdo, Wittek, Murray (Richter), Rae, Steinbrenner (Nolan), Mueller. G--Rae, Wittek.
12/02/1934; Newark Germans; Brookhattan ; away; , 1-4, Cengia, McKay, Bazewicz, Mieth, Ballantyne,Wittek, Murray (Nolan), Rae, Steinbrenner, Mueller. G--Ballantyne.
12/09/1934; Newark Germans; Philadelphia German-American ; home; , 1-6, Cengia, Bazewicz, McKay, McMurdo (Murray), Mieth, Richter, Wittek, Ballantyne, Rae, Steinbrenner (Nolan), Mueller. G--Wittek.
12/16/1934; Newark Germans; Kearny Scots ; away; , 3-4, Cengia, McKay, Bazewicz, McMurdo, Mieth, Richter, Wittek, Ballantyne, Rae, Steinbrenner (Murray), Mueller. G--Steinbrenner, Rae, Wittek.
12/23/1934; Newark Germans; Baltimore Canton (?), 2-0. G--Rae, Richter.
12/25/1934; Newark Germans; Brooklyn Celtic ; away; , 0-4, Cengia, Bazewicz, McKay, McMurdo, Mieth, Richter, Wittek, Ballantyne, Rae, Steinbrenner, Mueller.
12/30/1934; Newark Germans; Brooklyn Hispano ; home; , 1-1. G--Wittek.
  1/13/1934; Newark Germans; Kearny Irish (1-1), Cengia, Bazewicz, McKay, McMurdo, Mieth, Richter, Wittek (Ballantyne), Murray, Rae, Steinbrenner, Mueller. G--Rae.
  3/10/1935; Newark Germans; Brooklyn Celtic ; home; , 3-1. G--Rae 2, Murray.
  3/17/1935; Newark Germans; Kearny Irish ; away; , 2-1, Cengia, Bazewicz, McKay, McMurdo (Ballantyne), Mieth, Richter, Wittek, Murray, Rae, Steinbrenner, Mueller. G--Richter, Rae.
  3/24/1935; Newark Germans; Brookhattan ; away; , 3-5, Cengia, Bazewicz, McKay, Wulf, Mieth, Richter, Wittek, Ballantyne, Rae, Murray, Muller. G--Murray, Rae, Ballantyne.
  3/31/1935; Newark Germans; Brooklyn Celtic ; away; , 2-1. G--Mueller 2.
  4/07/1935; Newark Germans; Baltimore Canton ; away; , 1-2. G--Rae.
  4/14/1935; Newark Germans; Kearny Scots ; away; , 3-5, Cengia, Mattade, McKay, McMurdo, Mieth, Richter, Wittek, Ballantyne, Rae, Murray, Mueller. G--Ballantyne 2, Murray.
  4/28/1935; Newark Germans; New York Americans ; home; , 3-1, Cengia, Bazewicz, McKay, Mattade, Mieth, Richter, Wittek, Murray, Rae, Ballantyne, Mueller. G--Rae, Mueller, Wittek.
  5/05/1935; Newark Germans; Brooklyn Hispano ; home; , 1-0. G--Ballantyne.
  5/12/1935; Newark Germans; Brookhattan ; home; , 4-3, Cengia, Bazewicz, McKay, Mieth, Mattade, Richter, Wittek, Murray, Rae, Ballantyne, Muller. G--Wittek 2, Mattade, Ballantyne.
  6/02/1935; Newark Germans; Brookhattan ; home; , 4-3. G--Murray 3, Rae. 
  
Philadelphia German-American, 1934-35

  9/23/1934; Philadelphia German-American; Kearny Irish ; away; , 2-0, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Deal, Nicol, Lutkefedder, Davies, McAlees. G--Deal.
  9/30/1934; Philadelphia German-American; Brooklyn Celtic ; home; , 5-2, Denton, Stoll, Harker, Crockett (Motton), Pietras, Fiedler, Lutkefedder, Nicols, Deal, Davis (Majkowski), McAlees. G--Deal 2, Lutkefedder 2, Nicol.
10/14/1934; Philadelphia German-American; New York Americans ; home; , 1-0, Denton, Stoll, Harker, Crockett, Pietras, Majkowski, Deal (Laub), Nicol, Lutkefedder, Davies (Wilson), McAlees. G--Laub.
10/21/1934; Philadelphia German-American; Brooklyn Celtic ; away; , 2-2, Denton, Stoll, Harker, Crockett, Pietras, Majkowski, Laub, Nicol, Lutkefedder, Deal, McAlees. G--Nicol, Pietras.
10/28/1934; Philadelphia German-American; Baltimore Canton ; home; , 4-1, Denton, Stoll, Harker, Crockett, Pietras, Fiedler (Majkowski), Laub, Nicol, Lutkefedder, Davies (Deal), McAlees. G--McAlees 2, Lutkefedder, Nicol.
11/11/1934; Philadelphia German-American; Brooklyn Hispano ; home; , 1-0, Denton, Majkowski, Harker, Crockett, Fiedler, Pietras, Regan (Laub), Nicol, Lutkefedder (Deal), Davies, McAlees. G--Davies.
11/18/1934; Philadelphia German-American; Brookhattan ; away; , 3-0, Denton, Stoll, Harker, Crockett (Regan), Pietras, Fiedler, Laub, Nicol, Lutkefedder, Davies, McAlees. G--McAlees 2, Nicol.
11/25/1934; Philadelphia German-American; Newark German ; home; , 1-3, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Ryan, Nicol, Lutkefedder (Deal), Davies (Regan), McAlees. G--Deal.
12/09/1934; Philadelphia German-American; Newark German ; away; , 6-1, Denton, Stoll, Majkowski, Crockett, Pietras, Fiedler, Laub, Ryan, Deal, Davies (Regan), McAlees (Els). G--Deal 4, Davies, og.
12/16/1934; Philadelphia German-American; Brookhattan ; home; , 2-1, Denton, Stoll, Majkowski, Crockett, Pietras (Regan), Fiedler, Laub, Nicol (Lutkefedder), Deal, Davies, Ryan. G--Regan, Nicol.
12/23/1934; Philadelphia German-American; Brooklyn Hispano ; home; , 1-4, Els, Stoll, Majkowski, Crockett, Regan (Deal), Fiedler, Laub, Nicol, Lutkefedder, Ryan, McAlees (Davies). G--Ryan.
12/30/1934; Philadelphia German-American; Kearny Scots ; home; , 3-1, Denton, Stoll, Harker, Crockett, Regan, Fiedler, Laub, Nicol (Wilson), Deal, Ryan (Lutkefedder), Majkowski. G--Majkowski, Laub, Deal.
  1/06/1935; Philadelphia German-American; New York Americans ; away; , 0-4, Denton, Stoll, Harker, Crockett, Regan, Fiedler, Laub, Nicol, Deal, Davies, Ryan.
  3/17/1935; Philadelphia German-American; Brooklyn Hispano ; home; , 1-0, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Laub (McDevitt), Nicol, Lutkefedder (O'Neill), Ryan, McAlees. G--Laub.
  3/24/1935; Philadelphia German-American; Kearny Scots ; away; , 3-2, Denton, Stoll, Harker, Crockett, Fiedler, Pietras, Laub, Nicol, Nemchik, Ryan, McAlees. G--Nemchik, Ryan 2.
  3/31/1935; Philadelphia German-American; Kearny Irish ; home; , 3-2, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Laub (O'Neill), Nicol, Nemchik, Ryan, McAlees (Davies). G--Nemchik, Laub, Pietras.
  4/14/1935; Philadelphia German-American; Brooklyn Celtic ; away; , 2-0, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Nicol, Ryan, Nemchik (Lutkefedder), Davies, McAlees (Laub). G--Davies, Lutkefedder.
  4/21/1935; Philadelphia German-American; Brookhattan ; home; , 3-1, Denton, Stoll, Harker, Crockett, Pietras, Majkowski (Regan), Laub (Davies), Nicol, Nemchik, Ryan, McAlees. G--Ryan, Nemchik 2.
  5/12/1935; Philadelphia German-American; New York Americans ; away; , 1-0, Denton, Stoll, Harker, Crockett, Nicol, Fiedler, Laub, Ryan, Nemchik, Davies, McAlees. G--McAlees.
  6/02/1935; Philadelphia German-American; Baltimore Canton ; home; , 3-1, Els, Stoll, Harker, Crockett, Regan, Fiedler, Nicol, Lutkefedder (Majkowski), Nemchik, Davies (O'Neil), McAlees. G--Lutkefedder, Nemchik, Regan.  

             
