Baltimore Canton, 1935-36

 9/29/1935; Baltimore Canton; Philadelphia German-American ; away; , 2-5, Burtscher, Musch, Mack, Amrhein (Nixon), Kowalski (Monroe), Nickel, Lowe, Maxwell, Lang, Law, Schwanke. G--Lang, Schwanke. 
10/13/1935; Baltimore Canton; New York Americans ; away; , 0-1, Burtscher, Musch, Mack, Nickels, Kowalski, Amrhein, Lowe, Maxwell, Lang, Law, Schwanke.
10/20/1935; Baltimore Canton; Kearny Irish ; home; , 2-2. G--Monroe, Schwanke.
10/27/1935; Baltimore Canton; Kearny Irish ( A), 3-2, Burtscher, Musch, Mack, Kowalski, Winterling, Nickel, Lowe, Monroe, Amrhein (Lang), Law, Schwanke. G--Amrhein 2, Monroe.
11/03/1935; Baltimore Canton; Brookhattan ; home; , 1-4. G--Monroe.
11/10/1935; Baltimore Canton; Brooklyn Hispano ; away; , 2-3. G--Amrhein, Schwanke.
11/24/1935; Baltimore Canton; Kearny Scots ; home; , 4-2. G--Lang 3, Amrhein. 
11/28/1935; Baltimore Canton; Philadelphia German-American ; home; , 2-2, Burtscher, Mack (Monroe), Musch, Winterling (Nickel), Nixon, Kowalski, Lang, Amrhein, Law, Schwanke. G--Amrhein, Monroe.
12/15/1935; Baltimore Canton; Brooklyn St. Mary's Celtic ; away; , 3-4, Burtscher, Mack, Musch, Nickels, Nixon (Weinstein), Kowalski, Lang, Maxwell (Monroe), Amrhein, Law, Schwanke. G--Lang 2, Amrhein.
12/22/1935; Baltimore Canton; Brooklyn Hispano ; home; , 4-1. G--Lange, Schwanke
12/29/1935; Baltimore Canton; Brookhattan ; away; , 8-3, Burtscher, Mack, Musch, Kowalski (Nixon), Winterling, Nickels, Monroe, Schwanke, Lang, Law, Amrhein. G--Nickel, Lang 3, Amrhein 2, Monroe, Schwanke.
  1/05/1936; Baltimore Canton; Kearny Scots ; away; , 0-0, Burtscher, Musch, Mack, Nixon, Kowalski, Winterling, Lang, Monroe, Amrhein, Law, Urbanski.
  1/12/1936; Baltimore Canton; Newark Germans ; away; , 2-3. G--Lang, Mack.
  2/02/1936; Baltimore Canton; New York Americans ; home; , 4-0. G--Amrhein, Schwanke 2, Maxwell.
  2/23/1936; Baltimore Canton; Newark Germans ; home; , 0-4.
  3/08/1936; Baltimore Canton; Kearny Scots ; home; , 4-3. G--Lang 3, Schwanke.
  3/22/1936; Baltimore Canton; Brooklyn Hispano ; home; , 2-1, Burtscher, Mack, Winterling, Nickels, Nixon, Kowalski, Lang, Maxwell, Amrhein (Brown), Law, Schwanke. G--Lang 2.
  4/05/1936; Baltimore Canton; Brookhattan ; home; , 4-2. G--Amrhein 2, Lang, Schwanke.
  4/19/1936; Baltimore Canton; Kearny Irish ; away; , 3-1, Burtscher, Winterling, Mack, Nixon, Kowalski, Nickel, Lang, Maxwell, Amrhein, Law, Schwanke. G--Amrhein 2, Schwanke.
  4/26/1936; Baltimore Canton; Brooklyn St. Mary's Celtic ; home; , 4-1. G--Lang, Monroe, og
  5/10/1936; Baltimore Canton; New York Americans ; away; , 0-2.  
  5/17/1936; Baltimore Canton; Philadelphia German-American ; home; , 2-3, Burtscher, Winterling, Mack, Nixon, Kowalski (Monroe), Nickels, Brown, Maxwell, Amrhein, Law, Schwanke. G--og, Amrhein.
  5/24/1936; Baltimore Canton; Brooklyn St. Mary's Celtic ; away; , 3-6

Brookhattan, 1935-36

  9/22/1935; Brookhattan; Newark Germans ; away; , 4-2. G--DeVivo 2, Fisher
  9/29/1935; Brookhattan; New York Americans (N), 2-2, Busse, Glover, Barr, Slone, Ferguson, Morton (Tollan), Devivo, Fisher, Carroll, Wortmann, Sheppell. G--Wortmann, Carroll.
10/06/1935; Brookhattan; Kearny Irish ; home; , 4-2, Busse, Glover, Bar, Slone, Ferguson, Morton, Devivo, Fisher, Carroll, Tollan, Sheppell. G--Fisher, Carroll 2, Devivo.
10/13/1935; Brookhattan; Brooklyn Hispano ; away; , 2-2, Busse, Glover, Barr, Slone, Ferguson, Morton, Devivo, Fisher, Carroll, Wortmann, Sheppell. G--Fisher, Sheppell.
10/20/1935; Brookhattan; Kearny Scots ; away; , 0-3, Busse, Glover, Barr, Slone, Ferguson, Norton, DeVivo, Fisher (Richmond), Carroll, Wortmann (Tollan), Sheppell.
10/27/1935; Brookhattan; Brooklyn St. Mary's Celtic ; home; , 3-4, Busse, Glover, Barr, Slone, Morton, Dow, Smith, Carroll, McIntyre, Wortmann, Florie. G--McIntyre 2, Carroll.
11/03/1935; Brookhattan; Baltimore Canton ; away; , 4-1. G--McIntyre 2, Florie, Wortmann.
11/10/1935; Brookhattan; Newark Germans ; home; , 2-2. G--Carroll, Florie.
12/08/1935; Brookhattan; Kearny Scots ; home; , 3-2, Busse, Glover, Barr, Slone, Slaven, Morton, Carroll, Tollan, McIntyre, Wortmann, Florie. G--McIntyre 2, Carroll.
12/15/1935; Brookhattan; Brooklyn Hispano ; home; , 5-2, Busse, Glover, Barr, Slone, Slaven, Morton, Smith, Tollan (Fisher), Carroll, Wortman, Florie. G--Carroll 3, Florie, Wortmann.
12/22/1935; Brookhattan; Kearny Irish ; away; , 3-2, Busse, Glover, Barr, Slone, Slavin, Morton, Carroll, Tollan, McIntyre (Smith, McKillop), Fisher, Florie. G--McIntyre 2, Carroll.
12/25/1935; Brookhattan; New York Americans (N), 1-3, Busse, Glover, Barr, Slone, Slaven, Morton, Carroll, Tollan (Fisher), McIntyre, Wortmann, Florie. G--Florie.
12/29/1935; Brookhattan; Baltimore Canton ; away; , 3-8, Busse, Glover, Barr, Slone (Tollan), Slaven, Morton, Smith, Fisher, McIntrye, Wortmann, Florie. G--McIntyre 2, Slaven.
  1/05/1936; Brookhattan; Philadelphia German-American (0-5), Busse, Bazewicz (Glover), Barr, Slone, Slaven, Morton, Wortmann, Collins, McIntyre, Tollan, Florie.
  1/12/1936; Brookhattan; Brooklyn St. Mary's Celtic ; away; , 1-2, Busse, Barr, Bazewicz, Morton, Slaven, Wortmann, Fisher, Collins, McIntyre, Tollan, Florie. G--Collins.
  4/05/1936; Brookhattan; Baltimore Canton ; away; , 2-4. G--Fisher 2.
  4/12/1936; Brookhattan; Kearny Scots ; home; , 3-2, Busse, Glover, Barr, Slone, Malone, Morton, Fisher, Collins, Carroll, Tollan, McIntyre. G--Tollan, Carroll, Fisher.
  4/19/1936; Brookhattan; New York Americans (N), 1-2, Busse, Glover, Bazewicz, Morton (Slaven), Barr, Slone, Fisher, Collins, Tollan, Carroll, McIntyre. G--Fisher.
  4/26/1936; Brookhattan; Brooklyn Hispano ; away; , 1-2, Busse, Barr, Bazewicz, Slone, Malone, Martin, Collins, Wortmann, McIntyre, Tollan, Florie. G--McIntyre.
  5/03/1936; Brookhattan; Brooklyn St. Mary's Celtic ; home; , 1-3, Busse, Glover, Barr, Slone, Slaven, Morton, Fisher, Collins, McIntyre, Tollan, Florie. G--McIntyre.
  5/10/1936; Brookhattan; Newark Germans ; away; , 1-2. G--Carroll.
  5/17/1936; Brookhattan; Kearny Irish ; home; , 0-1.  
  5/24/1936; Brookhattan; Philadelphia German-American ; home; , 4-1, Newman, Barr, Bazewicz, Slone, Slaven, Morton, McIntyre (Fisher), Collins, Carroll, Tollan, Florie. G--Carroll, McIntyre 2, Collins.

Brooklyn Hispano, 1935-36

  9/22/1935; Brooklyn Hispano; New York Americans ; away; , 2-4, Othen, Brandolini, Burroughs, Shewan, Ronan (Dow), Maurino, Smith, Ruddy, Salcedo, Fernandez, Sacks. G--Salcedo, Ruddy.
  9/29/1935; Brooklyn Hispano; Brooklyn St. Mary's Celtic (N), 2-3. G--Ruddy, Fernandez.
10/06/1935; Brooklyn Hispano; Kearny Scots ; away; , 1-7, Othen, Brandolini, Burroughs, Maurino (Shewan), Bonilla, Trabanco, Smith, Fernandez, Michaels, Ruddy, Salcedo. G--Ruddy.
10/13/1935; Brooklyn Hispano; Brookhattan ; home; , 2-2, Othen, Brandolini, Burroughs, Shewan, Bonilla, Trabanco, Michaels, Ruddy, Crilley, F. Fernandez, R. Fernandez. G--Crilley 2.
10/27/1935; Brooklyn Hispano; Newark Germans ; home; , 3-3, Toraya, Brandolini, Burroughs, Maurino, Bonilla, Trabanco, Dullea, Ruddy, Deal, F. Fernandez, Salcedo. G--Dullea 2, Deal.
11/03/1935; Brooklyn Hispano; Brooklyn St. Mary's Celtic (N), 4-0. G--Salcedo 2, Deal, Michaels.
11/10/1935; Brooklyn Hispano; Baltimore Canton ; home; , 3-2. G--Ruddy, Fernandez, Dullea.
11/24/1935; Brooklyn Hispano; Kearny Irish ; away; , 1-2, Othen, Brandolini, Burroughs, Maurino, Bonilla, Trabanco, Dullea, Ruddy, Deal, Fernandez, Salcedo. G--Salcedo.
12/08/1935; Brooklyn Hispano; New York Americans ; home; , 0-1, Othen, Brandolini, Burroughs, Shewan, Bonilla, Maurino, Dullea, Ruddy, Deal, Michaels, Salcedo.
12/15/1935; Brooklyn Hispano; Brookhattan ; away; , 2-5, Othen, San Antonio, Burroughs, Shewan, Bonilla, Trabanco, Dullea, Ruddy, Deal, Fernandez (Maurino), Salcedo. G--Ruddy, Deal.
12/22/1935; Brooklyn Hispano; Baltimore Canton ; away; , 1-4
12/29/1935; Brooklyn Hispano; Philadelphia German-American ; home; , 1-2, Othen, Trabanco, Burroughs, Shewan, Bonilla, F. Fernandez, Salcedo, Ruddy, Deal, Michaels (Dullea), Skiba. G--Ruddy.
  1/05/1936; Brooklyn Hispano; Kearny Irish ; home; , 5-2, Othen, Brandolini, Burroughs, Shewan, Bonilla, Maurino (Trabanco), Smith, Ruddy, Salcedo, Fernandez, Skiba. G--Salcedo 3, Skiba, Ruddy.
  3/22/1936; Brooklyn Hispano; Baltimore Canton ; away; , 1-2, Othen, Burroughs, Brandolini, Trabanco, Maurino, Bonilla (Kelly), Smith (San Anton), Shewan, Salcedo, Fernandez, Healy. G--og.
  3/29/1936; Brooklyn Hispano; Newark Germans ; home; , 1-2, Othen, Brandolini, San Anton (Perry), Maurino, Burroughs, Trabanco, Smith, Shewan, Salcedo, Fernandez, Healy. G--Perry.
  4/05/1936; Brooklyn Hispano; New York Americans ; away;  0-1, Othen, Brandolini, Burroughs, Shewan, Ruddy, Trabanco, Mesko, Rodriguez, Salcedo, Perry, Healey.
  4/12/1936; Brooklyn Hispano; Kearny Irish ; away; , 3-4, Othen, Brandolini, Burroughs, Shewan, Ruddy, Trabanco, Smith, Rodriguez, Salcedo, Perry, Fisher. G--Smith, Perry, Brandolini.
  4/19/1936; Brooklyn Hispano; Kearny Scots ; home; , 1-1, Othen, Brandolini, Burroughs, Maurino, Bonilla, Trabanco, Smith, Ruddy, Perry, Fernandez, Salcedo. G--Perry.
  4/26/1936; Brooklyn Hispano; Brookhattan ; home; , Othen, Brandolini, Burroughs, Shewan, Bonilla, Ferguson, Smith, Ruddy, Salcedo, Perry, Fisher. G--Smith, Salcedo.
  5/03/1936; Brooklyn Hispano; Newark Germans ; home; , 1-3, Othen, Brandolini, Burroughs, Bonilla, Dubienny, Trabanco, Smith, Ruddy, Salcedo, Perry, Fisher. G--Fisher.
  5/10/1936; Brooklyn Hispano; Brooklyn St. Mary's Celtic (N), 5-4. G--Shewan

Brooklyn St. Mary's Celtic, 1935-36.

  9/22/1935; Kearny Irish ; home; , 3-4. G--Steele, Aitken 2.
  9/29/1935; Brooklyn Hispano (N), 3-2. G--Sneddon 2, Healy.
10/06/1935; New York Americans ; home; , 2-2, Zipes, Kelso, Czerkiewicz, Martinelli, Lynch, Weir, Aitken, Steele, Smith, Calligan, Healy. G--Aitken 2.
10/20/1935; Philadelphia German-American ; home; , 2-1, Zipes, Kelso, Czerkiewicz, Martinelli, Lynch, Weir, Aitken, Steele, Crilley, Sneddon, Healy. G--Crilley 2.
10/27/1935; Brookhattan ; away; , 4-3, Zipes, Kelso, Czerkiewicz, Martinelli, Lynch, Weir, Aitken, Steele (Pollock), Crilley, Sneddon, Healy. G--Aitken, Healy 2, Pollock.
11/03/1935; Brooklyn Hispano (N), 0-4.
11/10/1935; Philadelphia German-American ; away; , 1-1, Rojas, Kelso, Czerkiewicz, Martinelli, Lynch, Weir, Aitken, Steele, Crilley, Sneddon, Healey (McGinnis). G--Steele.
11/24/1935; Newark Germans ; home; , 4-4. G--Crilley 3, Aitken.
12/15/1935; Baltimore Canton ; home; , 4-3, Rojas, Kelso, Aitken, Martinelli, Lynch, Weir, Dawson, Steele, Crilley, Collins (Hooper, Sneddon), Healy. G--Crilley 3, Martinelli.
12/22/1935; Kearny Scots ; home; , 1-1, Zippes, Kelso, Czerkiewicz (McGuinness), Martinelli, Lynch, Weir, Aitken (Sneddon), Steele, Crilley, Collins, Dawson. G--Collins.
12/29/1935; Kearny Irish ; away; , 1-2, Zipes, Czerkiewicz, Kelso, Martinelli, Lynch (Kelly), Weir, Aitken, Steele, Crilley, Perry (Sneddon), Collins. G--Martinelli.
  1/01/1936; Kearny Scots ; away; , 1-3, Zipes, Brunton, Czerkiewicz, Kelso, Martinelli, Weir, Aitken, Steele, Crilley, Sneddon, Collins. G--Collins.
  1/05/1936; New York Americans ; away; , 0-1, Zipes, Brunton, Czerkiewicz, Kelso, Martinelli, Weir, Aitken, Steele, McCrorie (Michaels), Lennon, McKillop.
  1/12/1936; Brookhattan ; home; , 2-1., Zipes, Brunton, Czerkiewicz, Kelso, Martinelli, Weir, Aitken, Steele, Michailin (Crilley), McKillop. G--McKillop 2.
  3/15/1936; Kearny Scots ; away; , 0-1, Zipes, Brunton, Czerkiewicz, Lynch, Martinelli, Weir, Aitken (Dawson), Kelso, McGivney, Lennon. McKillop.
  4/05/1936; Kearny Irish ; home; , 4-0. G--Michaels, xxxxx, xxxxx, xxxxx.
  4/26/1936; Baltimore Canton ; away; , 1-4. G--Michaels.
  5/03/1936; Brookhattan ; home; , 3-1, Zipes, Kelso, Brunton, Lynch, Martinelli, Weir, Deal, Steele, Michaels, Lennon, Crilley. G--Michaels 2, Deal.
  5/10/1936; Brooklyn Hispano (N), 4-5. G--xxxxx, xxxxx, xxxxx, xxxxx.
  5/17/1936; New York Americans ; home; , 5-2. G--Michaels 2, Lennon 2, Aitken.
  5/24/1936; Baltimore Canton ; home; , 6-3. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
  5/31/1936; Philadelphia German-American ; home; , 6-1, Zipes, Kelso, Czerkiewicz, Lynch, Martinelli, Weir, Aitken, Steele, Machailin, Sneddon, Lennon. G--Machailin 3, Aitken 2, Martinelli.

Kearny Irish, 1935-36

  9/22/1935; Kearny Irish; Brooklyn St. Mary's Celtic ; away; , 4-3. G--Black, O'Brien, Pettigrew, Chimileski.
  9/29/1935; Kearny Irish; Kearny Scots (N), 2-2, Capozzi, Gill, Parodi, Currie, Black, Harris, Gray, Pettigrew, Chimileski, O'Brien, Robinson . G--Pettigrew, Currie.
10/06/1935; Kearny Irish; Brookhattan ; away; , 2-4, Cappozzi, Gill, Parodi, Currie, Black, Harris, Gray, Pettigrew, Chimiluski, O'Brien, Robinson. G--Robinson, Harris.
10/13/1935; Kearny Irish; Newark Germans ; home; , 1-4, Capozzi, Gill, McGuiness, Currie, Black, Harris, Robinson, O'Shea, Chimileski (McCartin), O'Brien, Gray. G--McCartin.
10/20/1935; Kearny Irish; Baltimore Canton ; away; , 2-2. G--Harris, og.
10/27/1935; Kearny Irish; Baltimore Canton ; home; , 2-3, Quick, Gill, Bowden, Currie, Harris, Myrtle, McCartin (Davies, O'Shea), Murray, O'Brien, Gray. G--Murray 2.
11/03/1935; Kearny Irish; New York Americans ; away; , 2-6. G--Kelly, Gray.
11/10/1935; Kearny Irish; Kearny Scots (N), 1-0, Capozzi, Margenson, Parodi, Currie, Dubienny, Harris, Gray, Pettigrew (Murray), Scott, O'Brien, Robinson. G--Robinson.
11/24/1935; Kearny Irish; Brooklyn Hispano ; home; , 2-1, Capozzi, Margenson, Parodi, Currie, Dubienny, Harris, Robinson, O'Brien, Scott, Murray, Sheppell. G--Currie, O'Brien.
12/01/1935; Kearny Irish; Philadelphia German-American ; away; , 2-2, Cappozzi, Margenson, Parodi, Currie, Dubienny, Harris, Robinson, Scott, Murray, O'Brien, Sheppell. G--Scott, Sheppell.
12/08/1935; Kearny Irish; Newark Germans ; home; , 3-1, Capozzi, Margenson, Parodi, Currie, Dubienny, Harris, Robinson (Gray), O'Brien (Pettigrew), Murray, Scott, Sheppell. G--Sheppell 2, Murray. 
12/22/1935; Kearny Irish; Brookhattan ; home; , 2-3, Capozzi, Margenson, Parodi, Currie, Dubienny, Harris, O'Shea (Robinson), O'Brien, Murray (Pettigrew), Scott, Sheppell. G--Sheppell, Pettigrew.
12/29/1935; Kearny Irish; Brooklyn St. Mary's Celtic ; home; , 2-1, Capozzi, Parodi, Margenson, Currie, Dubienny, Harris, Robinson (Gray), O'Brien, Scott, Pettigrew, Sheppell. G--Pettigrew 2.
  1/05/1936; Kearny Irish; Brooklyn Hispano (2-5), Cappozzi, Margenson, Parodi, Currie, Dubienny, Harris, Robinson (Murray), Scott, O'Keefe, O'Brien, Sheppell.  G--Currie, Sheppell. 
  1/12/1936; Kearny Irish; Philadelphia German-American ; home; , 1-2, Cappozzi, Margenson, Parodi, Currie, Dubienny, Harris, Robinson, Scott, O'Keefe (Gray), O'Brien (Pettigrew), Sheppell. G--O'Keefe.
  3/08/1936; Kearny Irish; Newark Germans ; away; , 4-5, Cappozzi, Margenson, Parodi, Currie, Dubienny, Harris, Cowell, Scott, O'Keefe (Murray), O'Brien, Sheppell. G--Sheppell 2, Murray, Carroll.
  3/29/1936; Kearny Irish; Philadelphia German-American ; away; , 1-5, Capozzi, Margenson, Parodi, Currie, Dubienny, Harris, Cowell, Pettigrew, Scott, O'Brien, Sheppell. G--Sheppell.
  4/05/1936; Kearny Irish; Brooklyn St. Mary's Celtic ; away; , 0-4.
  4/12/1936; Kearny Irish; Brooklyn Hispano ; home; , 4-3, Fliszer, Margenson, Parodi, Currie, Dubienny, Harris, Gray, Mattade, Laird, O'Brien, Sheppell. G--Currie 2, Sheppell, Mattade.
  4/19/1936; Kearny Irish; Baltimore Canton ; home; , 1-2, Fliszer, Margenson, Parodi, Robinson, Dubienny, Mattade, Gray, Laird (McAteer), Currie Pettigrew, Sheppell. G--Currie.
  4/26/1936; Kearny Irish; New York Americans ; away; , 2-3, Capozzi, Margenson, Parodi, Robinson, Harris, Gray, Towey, Pettigrew, Currie, O'Brien, Sheppell. G--Currie 2.
  5/03/1936; Kearny Irish; Kearny Scots (N), 1-1, Capozzi, Margenson, Parodi, Robinson, Harris, Gray, Towey, Pettigrew (Mattade), Currie, O'Brien, Sheppell. G--Currie.
  5/17/1936; Kearny Irish; Brookhattan ; away; , 1-0. G--Currie.

Kearny Scots, 1935-36

  9/22/1935; Kearny Scots; Philadelphia German-American ; home; , 5-2, Davis, Paterson, Aitken (Zibkowski), Jogis, Rapose, McGregor, Moniz, Dick, Clark, McAuley (Sloan), Conn. G--Clark 2, Aitken, Dick, McAuley.
  9/29/1935; Kearny Scots; Kearny Irish (N), 2-2, Davis, Paterson, Aitken, McGregor, Rapose, Lennon (Jogis), Moniz, Dick, Clark, McAuley (Sloan), Conn. G--Clark 2.
10/06/1935; Kearny Scots; Brooklyn Hispano ; home; , 7-1, Davis, Paterson, Zibkowski, McGregor (Jogis), Rapose, Aitken, Moniz, Dick, Clark, McAuley, Conn. G--Clark 3, Dick, McAuley, Moniz, Conn.
10/13/1935; Kearny Scots; Philadelphia German-American ; away; , Davis, Paul, Zibkowski, Jogis, Rapose, Aitken, Moniz, Dick, Clark (Lauder), McAuley (Lennon), Conn. 0-1.
10/20/1935; Kearny Scots; Brookhattan ; home; , 3-0, Davis, Paterson, Zibkowski, Jogis, Rapose, Aitken, Moniz, McAuley (Lauder), Clark, Dick, Conn. G--McAuley, Dick, Moniz.
11/03/1935; Kearny Scots; Newark Germans ; home; , 2-1, Davis, Zibkowski, Paterson, Jogis, Rapose, Aitken, Moniz, Dick, Clark, McAuley (Lauder), Conn (Lennon). G--McAuley, Clark.
11/10/1935; Kearny Scots; Kearny Irish (N), 0-1, Davis, Paterson, Zibkowski, Jogis, Aitken, Moniz, Dick, Clark (Lauder), McAuley, Conn (Lennon).
11/24/1935; Kearny Scots; Baltimore Canton ; away; , 2-4. G--Clark, McAuley.
12/08/1935; Kearny Scots; Brookhattan ; away; , 2-3, Davies, Paterson, Zibkowski, Jogis, Rapose, Aitken, Moniz, Dick, Lauder, McAuley, Paul. G--McAuley 2.
12/22/1935; Kearny Scots; Brooklyn St. Mary's Celtic ; home; , 1-1. Davies, Paterson, Zibkowski, Aitken, Rapose, McGregor, Lennon, Dick, Lauder, Moniz, Conn. G--Rapose.
  1/01/1936; Kearny Scots; Brooklyn St. Mary's Celtic ; home; , 3-1, Davis, Paterson, Zibkowski, Jogis (McGregor), Rapose, Aitken, Moniz, Dick, Ferguson, Souza, Conn. G--Moniz, Souza, Conn.
  1/05/1936; Kearny Scots; Baltimore Canton ; home; , 0-0, Davis, Paterson, Zibkowski, Aitken, Rapose, McGregor, Moniz, Dick, Souza, McAuley (Valentine), Conn.
  1/12/1936; Kearny Scots; New York Americans ; away; , 0-1, Davis, Aitken, Zibkowski, Dick, Rapose, McGregor, Moniz, Lauder, Ferguson, Macauley, Conn.
  3/08/1936; Kearny Scots; Baltimore Canton ; away; , 3-4. G--Gordon, McAuley, Conn.
  3/15/1936; Kearny Scots; Brooklyn St. Mary's Celtic ; home; , 1-0, Davis, Aitken, Zibkowski, Jogis, Rapose, McGregor, Moniz, Dick, Gordon, McAuley, Conn. G--Gordon. 
  3/29/1936; Kearny Scots; New York Americans ; home; , 0-1, Davis, Aitken, Zibkowski, Jogis (Clark), Rapose, McGregor, Moniz, Dick, Gordon, McAuley, Conn.
  4/12/1936; Kearny Scots; Brookhattan ; away; , 2-3, Davis, Aitken, Zbkowski, Jogis, Rapose, McGregor, Moniz, Dick, Ryan, Lauder, LaCauley. G--Dick, Ryan.
  4/19/1936; Kearny Scots; Brooklyn Hispano ; away; , 1-1, Davis, Patterson, Aitken, Jogis, Rapose, McGregor, Clark (Lauder), Dick, Ryan, McAuley, Moniz. G--Jogis.
  4/26/1936; Kearny Scots; Newark Germans ; home; , 2-1, Davis, Paterson (Aitken), Zibkowski, McGregor, Rapose, Jogis, Clark, Dick, Ryan, McAuley (Lauder), Moniz. G--Clark, McAuley.
  5/03/1936; Kearny Scots; Kearny Irish (N), 1-1, Davis, Paterson, Zibkowski, Jogis, Rapose, McGregor, Moniz, Souza, Ryan, McAuley (Tilley), Clark. G--Clark. 
  5/10/1936; Kearny Scots; Philadelphia German-American ; home; , 3-0, Davis, Patterson, Zibkowski, Jogis, Rapose, McGregor, Moniz, Dick, Ryan, Clark, Mazza. G--Clark, Ryan, Moniz.
  5/17/1936; Kearny Scots; Newark Germans ; home; , 2-0, Davis, Aitken, Zibkowski, Jogis, Rapose, McGregor, Moniz, Dick, Ryan (Wojciechowicz),  Clark, Mazza. G--McGregor, Dick.
  5/24/1936; Kearny Scots; New York Americans ; home; , 2-1, Davis, Aitken, Zibkowski, Jogis, Rapose, McGregor, Moniz, Dick, Briscoe (Tilley), Clark, Mazza. G--Clark, og.    

New York Americans, 1935-36

  9/22/1935; New York Americans; Brooklyn Hispano ; home; , 4-2, Chesney, Grosz, C. McManus, J. McManus, Moorhouse, Schwarcz, Fleming, Wyles, Kuntner (Michaels),McEwan,DeRostaing. G--DeRostaing,Schwarcz,McEwan 2.
  9/29/1935; New York Americans; Brookhattan (N), 2-2, Chesney, Grosz, McManus, Wyles, Fleming, Moorhouse, Schwarcz, Tuzes, McEwan, DeRostaing, Sacks. G--Sacks, Moorhouse.
10/06/1935; New York Americans; Brooklyn St. Mary's Celtic ; away; , 2-2, Chesney, Grosz, C. McManus, Tuzes, Fleming, Moorhouse, Schwarcz, Kuntner, McEwan, DeRostaing, Sacks. G--McEwan 2.
10/13/1935; New York Americans; Baltimore Canton ; home; , 1-0, Chesney, Grosz, Moorhouse, Tuzes, Fleming, Wyles, Schwarcz, Kuntner, McEwan, DeRostaing. G--Sacks.
10/20/1935; New York Americans; Newark Germans ; home; , 5-1, Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Schwarcz, Kuntner, McEwan, DeRostaing, Sacks. G--McEwan 2, Schwarcz, Kuntner, Sacks.
10/27/1935; New York Americans; Philadelphia German-American ; away; , 0-1, Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Schwarcz, Kuntner (C. McManus), McEwan, DeRostaing, Sacks.
11/03/1935; New York Americans; Kearny Irish ; home; , 6-2. G--McManus 4, Sacks, DeRostaing.
11/10/1935; New York Americans; Newark Germans ; home; , 2-2. G--Carroll, Florie.
11/24/1935; New York Americans; Philadelphia German-American ; home; , 4-2, Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Schwarcz, Kuntner, McEwan (C. McManus), DeRostaing (Tuzes), Sacks. G--McEwan 2, Kuntner, Fleming.
12/08/1935; New York Americans; Brooklyn Hispano ; away; , 1-0, Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Schwarcz, C. McManus, McEwan, DeRostaing, Sacks. G--C. McManus.
12/25/1935; New York Americans; Brookhattan (N), 3-1, Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Schwarcz, C. McManus, McEwan, DeRostaing, Sacks. G--McEwan 2, Schwarcz.
12/29/1935; New York Americans; Newark Germans ; away; , 3-1, Chesney, Moorhouse, Grosz, Wyles, Fleming, J. McManus, Schwarcz, R. McManus, J. McEwan (W. McEwan), DeRostaing, Sacks. G--J. McEwan, W. McEwan, Wyles.
  1/05/1936; New York Americans; Brooklyn St. Mary's Celtic ; home; , 1-0, Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Schwarcz, C. McManus, McEwan, DeRostaing, Sacks. G--DeRostaing.
  1/12/1936; New York Americans; Kearny Scots ; home; , 1-0. Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Schwarcz, Mattade, C. McManus (McEwan), DeRostaing, Sacks. G--McEwan.
  2/02/1936; New York Americans; Baltimore Canton ; away; , 0-4.
  3/15/1936; New York Americans; Newark Germans ; home; , 3-2, Chesney, Moorhouse, Grosz, Wyles, Fleming, J. McManus, Schwarcz, Kuntner, DeRostaing, C. McManus, McEwan (Sacks). G--C. McManus 2, McEwan.
  3/22/1936; New York Americans; Philadelphia German-American ; away; , 2-3, Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Kunter, Schwarcz (Sacks), C. McManus, DeRostaing, McEwan. G--McEwan, og.
  3/29/1936; New York Americans; Kearny Scots ; away; , 1-0, Chesney, Grosz, Moorhouse, Wyles, Fleming, Hendron, C. McManus, DeRostaing, McEwan, J. McManus, Sacks (Wittek). G--McEwan.
  4/05/1936; New York Americans; Brooklyn Hispano ; home; , 1-0, Chesney, C. McManus, Moorhouse, Wyles, Fleming, Hendron, Wittek, DeRostaing, McEwan, J. McManus, Sacks. G--McEwan.
  4/19/1936; New York Americans; Brookhattan (N), 2-1, Chesney, Grosz, Moorhouse, Wyles, Fleming, McManus, Wittek (Schwarcz), Kuntner, McEwan, DeRostaing, Sacks. G--McEwan 2.
  4/26/1936; New York Americans; Kearny Irish ; home; , 3-2, Chesney, Grosz, C. McManus, Hendron, Fleming, Wyles, Sacks, Kuntner, McEwan, DeRostaing, Ferreira. G--Kuntner, DeRostaing, McEwan.
  5/10/1936; New York Americans; Baltimore Canton ; home; , 2-0. G--Kuntner, McEwan.
  5/17/1936; New York Americans; Brooklyn St. Mary's Celtic ; away; , 2-5. G--Sacks, McEwan.
  5/24/1936; New York Americans; Kearny Scots ; away; , 1-2, Chesney, Grosz, Moorhouse, Wyles, Fleming, J. McManus, Schwarcz, Kunter, McEwan, DeRostaing, Sacks. G--McEwan.      

Newark Germans, 1935-36

  9/22/1935; Newark Germans; Brookhattan ; home; , 2-4. G--Wittek, xxxxx.
10/13/1935; Newark Germans; Kearny Irish ; away; , 4-1, Cengia, Meith, McKay, McMurdo (Murray), Geiger, Richter, Wittek, Mattade, Rae, Nolan, Mueller. G--Nolan 2, Rae, Mueller.
10/20/1935; Newark Germans; New York Americans ; away; , 1-5, Cengia, Meith, McKay, Bazewicz, Geiger, Richter, Wittek, McMurdock, Rae, Ballantyne, Mueller. G--Ballantyne.
10/27/1935; Newark Germans; Brooklyn Hispano ; away; , 3-3, Cengia, Bazewicz, McKay, McMurdo, Meith, Richter, Wittek, Ballantyne, Rae, Nolan, Mueller. G--Rae 2, Ballantyne.
11/03/1935; Newark Germans; Kearny Scots ; away; , 1-2, Cengia, Bazewicz, McKay, Meith, Geiger, Richter (Nolan), Wittek, Schultz (McMurdo), Rae, Ballantyne, Mueller. G--Ballantyne.
11/10/1935; Newark Germans; Brookhattan ; away; , 2-2. G--DeVivo, Rae.
11/24/1935; Newark Germans; Brooklyn St. Mary's Celtic ; away; , 4-4. G--Rae 3, Ballantyne.
12/08/1935; Newark Germans; Kearny Irish ; away; , 1-3, Cengia, Black, McKay, Meith, Geiger, Richter, DeVivo (Wittek), Ballantyne, Rae, Reid (Nolan), Mueller. G--Rae.
12/15/1935; Newark Germans; Philadelphia German-American ; away; , 4-6, Cengia, McKay, Meith, Geiger, Black, Richter, Devivo, McMurdo (Wittek), Rae, Ballantyne, Mueller. G--McMurdo, Devivo 2, Rae 3.
12/22/1935; Newark Germans; Philadelphia German-American ; home; , 3-3, Cengia, Meith, McKay, Geiger, Black, Richter, Devivo, McMurdo, Rae, Ballantye, Mueller. G--Rae 2, Mueller.
12/29/1935; Newark Germans; New York Americans ; home; , 1-3, Cengia, Meith, McKay, Geiger, Black, Richter, DeVivo (Wittek), McMurdo (Reed), Rae, Ballantyne, Mueller. G--Geiger.
  1/12/1936; Newark Germans; Baltimore Canton ; home; , 3-2. G--Rae 2, DeVivo.
  2/23/1936; Newark Germans; Baltimore Canton ; away; , 4-0. G--Rae 3, DeVivo.
  3/08/1936; Newark Germans; Kearny Irish ; away; , 5-4, Cengia, Meith, McKay, Geiger (Richter), Black, Ballantyne, DeVivo, McMurdo, Rae, Nolan, Mueller. G--Rae 5.
  3/15/1936; Newark Germans; New York Americans ; away; , 2-3, Cengia, Meith, McKay, Ballantyne, Black, Dow, DeVivo, McMurdo, Rae, Nolan, Mueller. G--DeVivo 2.
  3/29/1936; Newark Germans; Brooklyn Hispano ; away; , 2-1, Cengia, Meith, McKay, McKay, Geiger, Ballantyne, DeVivo, McMurdo, Rae, Nolan, Mueller. G--Rae 2.
  4/26/1936; Newark Germans; Kearny Scots ; away; , 1-2, Cengia, Meith, McKay, Ballantyne, Black, McMurdo, DeVivo, Geiger, Rae, Nolan (Dow), Mueller. G--DeVivo.
  5/03/1936; Newark Germans; Brooklyn Hispano ; away; , 3-1, Cengia, Meith, McKay, Geiger, Black, Ballantyne, DeVivo, McMurdo, Rae, Nolan, Mueller. G--DeVivo 2, Nolan.
  5/10/1936; Newark Germans; Brookhattan ; home; , 2-1. G--Rae 2.
  5/17/1936; Newark Germans; Kearny Scots ; away; , 0-2, Cengia, Meith, McKay, Geiger, Black, Richter, DeVivo, McMurdo, Rae, Ballantyne, Mueller.   

Philadelphia German-American, 1935-36.

  9/22/1935; Newark Germans; Kearny Scots ; away; , 2-5, Denton, Stoll, Majkowski, Crockett, Nicol, Richards, Fiedler, Altemose, Nemchik, McAlees, Lutkefedder. G--Richards, Altemose.
  9/29/1935; Newark Germans; Baltimore Canton ; home; , 5-2, Els, Stoll, Harker, Crockett, Nicol, Fiedler, Richards, Lutkefedder (Nemchik), Laub (Pietras), Altemose, McAlees. G--Lutkefedder 2, McAlees, Laub, Altemose.
10/13/1935; Newark Germans; Kearny Scots ; home; , 1-0, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Richards (Laub), Nicol, Nemchik (Lutkefedder), Altemose, McAlees. G--Altemose.
10/20/1935; Newark Germans; Brooklyn St. Mary's Celtic ; away; , 1-2, Denton, O'Neill, Harker, Crockett, Pietras, Fiedler, Laub, Altemose, Lutkefedder, Ryan, McDevitt. G--Lutkefedder.
10/27/1935; Newark Germans; New York Americans ; home; , 1-0, Denton, Stoll, Harker, Crockett, Nicol (Pietras), Fiedler, Richards (Laub), Lynn, Nemchik, Altemose, McAlees. G--Nemchik.
11/10/1935; Newark Germans; Brooklyn St. Mary's Celtic ; home; , 1-1, Denton, Stoll, Harker, Crockett, Nicol (Pietras), Fiedler, Richards (Laub), Ryan, Nemchik, Altemose, McAlees. G--Ryan.
11/24/1935; Newark Germans; New York Americans ; away; , 2-4, Denton, Stoll, Harker, Crockett, Nicol, Fiedler, Regan (Laub), Lutkefedder (Altemose), Nemchik, McAlees, Ryan. G--McAlees, Altemose.
11/28/1935; Newark Germans; Baltimore Canton ; away; , 2-2, Denton, Harker, Stoll, Fiedler, Crockett, Nicol, Regan (Laub), Lutkefedder, Altemose (Nemchik), McAlees. G--McAlees, Lutkefedder.
12/01/1935; Newark Germans; Kearny Irish ; home; , 2-2, Denton, Stoll, Harker, Crockett, Altemose, Fiedler, Laub, Nicol, Nemchik, Ryan, McAlees. G--Nemchik, McAlees.
12/15/1935; Newark Germans; Newark Germans ; home; , 4-6, Els, Stoll, Harker, Crockett (Nemchik), Fiedler, Pietras, Majkowski (Lutkefedder), Laub, Ryan, Altemose, McAlees. G--McAlees, Altemose, Lutkefedder, Nemchik.
12/22/1935; Newark Germans; Newark Germans ; away; , 3-3, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Nicol, Ryan, Lutkefedder, Altemose, McAlees. G--Lutkefedder, Fiedler, Altemose.
12/29/1935; Newark Germans; Brooklyn Hispano ; away; , 2-1, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Nicol (Laub), Ryan, Lutkefedder (Altemose), D. McEwan, McAlees. G--Altemose 2.
  1/05/1936; Newark Germans;  Brookhattan ; home; , 5-0, Denton, Stoll, Harker, Crocket, Pietras, Altemose, Laub (Lutkefedder), Ryan, Nemchik, Fiedler (Nicol), McAlees. G--Lutkefedder 2, Nemchik, Fiedler, McAlees.
  1/12/1936; Newark Germans; Kearny Irish ; away; , 2-1, Denton, Stoll, Harker, Altemose, Crockett, Pietras, Fiedler (Nicol), Laub, Ryan, Nemchik, McAlees. G--McAlees, Nemchik.
  3/22/1936; Newark Germans; New York Americans ; home; , 3-2, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Ryan, Nemchik, Fiedler, McAlees. G--Nemchik 2, Richards.
  3/29/1936; Newark Germans; Kearny Irish ; home; , 5-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Ryan, Nemchik, Fiedler, Altemose. G--Ryan, Nemchik 3, Fiedler.
  5/10/1936; Newark Germans; Kearny Scots ; away; , 0-3, Els, Stoll, O'Neill, Othen, Nicol, McCann, Laub, McDevitt, Lutkefedder, Gormley, Regan.
  5/17/1936; Newark Germans; Baltimore Canton ; away; , 3-2, Denton, Stoll, O'Neill, Altemose, Pietras, Fiedler, Regan, Ryan, Nicol (McDevitt), Gormley, McAlees. G--Nicol, McAlees, Ryan.
  5/24/1936; Newark Germans; Brookhattan ; away; , 1-4, Denton, Stoll, O'Neill, Regan (Crockett), Pietras, Altemose, Laub, Nicol, Nemchik, Fiedler (Gormley), McAlees. G--Altemose.
  5/31/1936; Newark Germans; Brooklyn St. Mary's Celtic ; away; , 1-6, Els (Denton), Regan, O'Neill, Crockett, Pietras (Gormley), Altemose, Laub, Richards, Nicol, Fiedler, McAlees. G--Nicol.
  
 
