Baltimore SC, 1936-37

  9/20/36--Kearny Scots (A), 0-3, Burtscher, Winterling, Mack, Nixon, Kowalski, Michaels, Patschke, Monroe, Ernst (Maxwell), Law, Schwanke.
10/04/36--Newark Germans (H), 4-1. G--Ernst 3, Schwanke.
10/11/36--Newark Germans (A), 2-0. G--Ernst, McMurdo
10/18/36--New York Americans (H), 1-1. G-Ernst.
10/25/36--Brooklyn St. Mary's Celtic (A), 1-3. G--Schwanke.
11/01/36--Philadelphia German-American (H), 3-2, Burtscher, Mack, Winterling, Michaels, Nixon, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. G--Patschke 2, xxxxx.
11/15/36--Brooklyn Hispano (H), 2-1. G--Schwanke, Patschke.
11/22/36--New York Americans (A), 1-1, Burtscher, Winterling, Mack, Nixon, Kowalski, Michaels, Patschke, Monroe, Ernst, Law, Schwanke. G--Monroe.
11/26/36--Philadelphia Passon (H), 2-0. G--Ernst 2.
11/29/36--Brookhattan (H), 3-2. G--xxxxx, xxxxx, xxxxx.
12/06/36--Kearny Irish (H), 4-1. G--Monroe, Ernst 2, Schwanke.
12/13/36--Kearny Irish (A), 2-4, Burtscher, Winterling, Michaels, Nixon, Kowalski, Amrhein, Patschke, Monroe, Ernst, Law, Maxwell. G--Nixon, Law.
12/20/36--Philadelphia Passon (A), 2-2, Burtscher, Winterling, Mack (Amrhein), Nixon, Kowalski, Nickel, Patschke, Monroe (Maxwell), Ernst, Law, Schwanke. G--Monroe, Ernst.
12/27/36--Kearny Scots (H), 6-3. G--Ernst 5, Patschke.
  1/01/37--Philadelphia German-American (A), 0-3, Burtscher, Winterling, Michaels (Amrhein), Nixon, Kowalski, Nickel, Patschke, Monroe, Ernst, Law, Schwanke.
  1/17/37--Brooklyn St. Mary's Celtic (H), 3-0. G--Ernst 2, xxxxx.
  3/07/37--Kearny Irish (A), 1-0, Burtscher, Winterling, Amrhein, Nixon, Kowalski, Michaels, Patschke, Monroe, Ernst, Law, Schwanke. G--Ernst.
  3/14/37--Philadelphia German-American (A), 5-6, Burtscher, Winterling, Amrhein, Nixon, Kowalski, Michaels, Patschke, Monroe, Ernst, Law, Schwanke. G--Ernst 2, Patschke 2, Schwanke.
  3/21/37--Brooklyn Hispano (A), 1-3, Burtscher, Winterling, Amrhein, Nixon, Griggs, Michaels, Patschke, Monroe, Ernst, Maxwell, Nickel. G--Ernst.
  3/28/37--Brookhattan (H), 0-4, Burtscher, Winterling, Amrhein, Nixon, Kowalski, Nickel, Patschke, Monroe, Ernst, Law, Schwanke.
  4/04/37--Brooklyn Hispano (H), 1-0, Burtscher, Amrhein, Winterling, Nickels, Nixon, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. G--Ernst.
  4/11/37--Brookhattan (A), 3-2, Burtscher, Amrhein, Winterling, Nickel, Nixon, Kowalski, Patschke, Monroe, Ernst, Maxwell, Schwanke. G--Patschke, Ernst, Schwanke.
  5/09/37--Kearny Scots (H-playoff), 1-3. G--Ernst.

Brookhattan, 1936-37

  9/20/36--Brooklyn St. Mary's Celtic (A), 1-3. G--Carroll.
10/18/36--Kearny Scots (H), 2-2. G--Williamson, McIntyre.
10/25/36--Newark Germans (A), 3-3. G--Carroll, McIntyre, Fisher.
11/01/36--Kearny Irish (A), 2-3, Newman, Barr (Glover), Bazewicz, Slone, Gursky, Morton, Carroll, Fisher, McIntyre, McCartin, Boyle. G--Fisher, Carroll.
11/08/36--Philadelphia Passon (N), 5-4, Newman, Glover, Bazewicz, Slone, Guersky, Morton, Carroll, Fisher, McIntyre, McCartin, Boyle. G--McIntyre 3, Carroll, Boyle.
11/15/36--Newark Germans (H), 0-1.
11/22/36--Brooklyn Hispano (A), 0-3, Newman, Brunton, Glover, Slone, Gursky, Morton, Carroll, Fisher, McIntyre, Williamson, Boyle (McCartin). 
11/29/36--Baltimore SC (A), 2-3. G--xxxxx, xxxxx.
12/13/36--Brooklyn Hispano (H), 2-3, Newman, Brunton, Glover, Slone, Black, Morton (Slavin), Fisher, McIntyre, O'Donnell (Williamson), Carroll, Boyle. G--Boyle 2.
12/20/36--Philadelphia German-American (H), 5-3, Zipes, Glover, Barr, Slone (Morton), Jogis, Black, McIntyre (O'Donnell), Fisher, Carroll, Williamson, Boyle. G--McIntyre 2, Fisher, Carroll, Black.
12/27/36--Philadelphia German-American (A), 1-2, Newman, Brunton, Glover, Slone, Jogis, Black, McIntyre (O'Donnell), Fisher, Carroll, Williamson (Morton), Boyle. G--Carroll.
  2/28/37--Philadelphia Passon (A), 1-1, Newman, Barr, Glover, Gursky, Jorgis, Black, Vallee, Slone, Carroll, Williamson, Boyle. G--Carroll.
  3/07/37--Brooklyn St. Mary's Celtic (H), 2-2. G--McIntyre, Carroll.
  3/21/37--Kearny Irish (H), 5-4, Newman, Barr, Brunton (Glover), Morton, Jogis, Black, McIntyre, Williamson, Carroll, McKechnie (Fisher), Boyle. G--Carroll 3, McKenzie, McIntyre.
  3/28/37--Baltimore SC (A), 4-0, Newmann, Barr, Brunton, Slone, Jogis, Black, McIntyre, Williamson, Carroll, McKechnie, Boyle. G--Boyle, Carroll, McKechnie, McIntyre.
  4/04/37--New York Americans (N), 1-1, Newman, Barr, Brunton, Slone, Jogis, Black (Morton), McIntyre, Williamson, Carroll, McKechnie, Boyle. G--Carroll.
  4/10/37--Brooklyn Hispano (A), 0-1, Newman, Barr, Glover (Brunton), Slone, Jogis, Morton, McIntyre, Williamson, Carroll, McKechnie, Boyle.
  4/11/37--Baltimore SC (H), 2-3, Newman, Glover, Bar, Jogis, Slavin, Morton, Parodi (Black), Williamson, Carroll, McKechnie (McIntyre), Boyle. G--Williamson, Carroll.  
  4/17/37--Philadelphia German-American (H), 0-0, Newman, Barr, Brunton, Slone, Jogis, Morton, McIntyre, Lowenstein (McKechnie), Carroll, Williamson, Boyle.
  4/18/37--Kearny Scots (A), 2-3. G--Carroll, McIntyre.
  4/24/37--New York Americans (N), 3-0, Newman, Brunton, Barr, Slone, Jogis, Morton, Glover, McIntyre, Carroll, Williamson, Boyle. G--McIntyre, Carroll 2.
  4/25/37--Kearny Irish (H), 2-3, Newman, Barr, Brunton, Slone, Jogis, Morton, Glover, Williamson, Carroll, McIntyre, Boyle. G--Carroll, McIntyre.  

Brooklyn Hispano, 1936-37

  9/20/36--Philadelphia Passon (A), 8-2, Othen, Brandolini, Burroughs (Trebanco), Dubienny, Rodriguez, Garcia, Smith, Ruddy, Gianotti, McKillop, Salcedo. G--McKillop 2, Salcedo 2, Gianotti 4.
10/04/36--Kearny Scots (A), 5-2, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Smith, Trabanco (Fernandez), Ruddy, Gianotti, McKillop, Salcedo. G--Gianotti 2, Ruddy, Salcedo, Fernandez. 
10/18/36--Philadelphia Passon (H), 1-0. G--Fernandez.
10/25/36--New York Americans (A), 1-0. G--Salcedo.
11/01/36--Kearny Scots (A), 2-4. G--Ruddy, Gianotti.
11/15/36--Baltimore SC (?), 1-2. G--xxxxx.
11/22/36--Brookhattan (H), 3-0, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Ruddy, Gianotti, McKillop, Salcedo. G--Salcedo, McKillop, Gianotti.
11/26/36--Brooklyn St. Mary's Celtic (N), 4-0, Othen, Burroughs, Brandolini, Wyles, Rodriguez, Dubienny, Smith, Ruddy, Gianotti, McKillop, Salcedo. G--Salcedo 2, Gianotti, Smith.  
11/29/36--Paterson Caledonian (H), 2-4, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Ruddy, Gianotti, Fernandez (McKillop), Salcedo. G--McKillop, Ruddy.
12/06/36--Philadelphia German-American (A), 0-3, Othen, Brandolini, Burroughs, Wyles, Dubienny, Garcia (Rodriguez), Smith, Ruddy, Salcedo, McKillop, Fernandez.
12/13/36--Brookhattan (A), 3-2, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Ruddy, Gianotti, McKillop (Fernandez), Salcedo. G--Gianotti 2, McKillop.
12/20/36--Kearny Irish (H), 1-0, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Garcia, Smith, Ruddy, Gianotti, McKillop, Salcedo. G-Salcedo.
12/25/36--New York Americans (H), 6-4, Othen, Brandolini, Burroughs, Wyles, Rodriguez, Dubienny, Smith, Ruddy, Gianotti, McKillop, Salcedo. G--Smith 2, Salcedo 2, Gianotti, og.
12/27/36--Kearny Irish (A), 2-4, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Rudy, Gianotti, McKillop (Fernandez), Salcedo. G--Smith, Gianotti.
  1/01/37--Brooklyn St. Mary's Celtic (N), 4-0, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Ruddy, Gianotti, Fernandez, Salcedo. G--Smith 2, Gianotti 2.
  2/21/37--Paterson Caledonian (A), 3-3. G--Gianotti 2, Ruddy.
  3/07/37--Philadelphia German-American (H), 1-0, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Garcia, Smith, Ruddy, Gianotti, Fernandez (McKillop), Salcedo. G--Gianotti.
  3/21/37--Baltimore SC (H), 3-1, Othen, Brandolini, Burroughs, Dubienny, Rodriguez (Fernandez), Wyes, Collins, Garcia, Salcedo, Ruddy, McKillop. G--Ruddy, Garcia, Salcedo.
  3/28/37--Kearny Irish (A), 3-3, Othen, Burroughs, Brandolini, Wyles, Herman, Gomez, Bernstein, Ruddy, Gianotti, McKillop (Dubienny), Salcedo. G--Ruddy, Gianotti, Salcedo.
  4/04/37--Baltimore SC (A), 0-1, Othen, Brandolini, Burroughs, Wyles, Rodriguez, Herman, Bernstein, Ruddy, Gianotti, Fernandez, Salcedo.
  4/10/37--Brookhattan (H), 1-0, Othen, Brandolini, Burroughs, Ruddy, Rodriguez, Gomez, Bernstein, Herman, Gianotti, Fernandez (Garcia), Salcedo. G--Herman.
  4/25/37--Philadelphia German-American (H), 1-0, Othen, Brandolini, Burroughs, Wyles, Rodriguez, Garcia (Gomez), Smith (Fernandez), Ruddy, Herman, Bernstein, Salcedo. G--Herman.
  5/09/37--Brooklyn St. Mary's Celtic (H-playoff), 4-3. G--xxxxx, xxxxx, xxxxx, xxxxx.
  5/16/37--Brooklyn St. Mary's Celtic (A-playoff), 3-2. G--Salcedo, Gianotti, xxxxx.
  5/22/37--Kearny Scots (A-playoff), 2-5, Ohen, Brandolini, Burroughs, Wyles, Ruddy, Gomez, Smith, Fernandez (Garcia), Gianotti, Herman, Salcedo. G--Salcedo, Gianotti.
  5/23/37--Kearny Scots (N-playoff), 3-3, Othen, Brandolini, Burroughs, Wyles, Ruddy, Gomez, Smith (Garcia), Fernandez, Gianotti, Herman, Salcedo. G--Salcedo, Smith, Herman.    

Brooklyn St. Mary's Celtic, 1936-37

  9/20/36--Brookhattan (H), 3-1. G--Michaels, Crilley, Aitken.
  9/27/36--Newark Germans (A), 2-1. G--Crilley, Lennon.
10/04/36--Kearny Irish (A), 2-3. G--xxxxx, xxxxx.
10/18/36--Philadelphia German-American (A), 0-6, McGregor, Kelso, Brunton, Shewan, Lynch, Weir, Aitken, Sneddon, Michaels (Johnson), Lennon, Crilley.
10/25/36--Baltimore SC (H), 3-1. G--Michaels 2, Aitken.
11/01/36--New York Americans (A), 2-1. G--xxxxx, xxxxx.
11/15/36--Philadelphia German-American (H), 4-1. G--xxxxx, xxxxx, xxxxx, xxxxx.
11/22/36--Kearny Irish (A), 2-3, McGregor, Kelso, Johnston, Lynch, Martinelli, Weir, Aitken, Steele, Michaels, Shewan, Crilley. G--Crilley 2.
11/26/36--Brooklyn Hispano  (N), 0-4, McGregor, Kelso, Czerkiewicz, Lynch (Johnston), Martinelli, Greer, Aitken, Shewan (Michaels), Crilley, Sneddon, Lennon. 
11/29/36--Philadelphia Passon (A), 2-0, Rodriguez, Kelso, Johnstone, Shewan, Lynch, Lennon, Sheddon (Czerkiewicz), Martinelli, Michaels, Aitken, Crilley. G--Martinelli, Johnstone.
12/13/36--Kearny Scots (H), 3-3, McGregor, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Collins (Johnson), Steele, McEwan, DeRostaing, Crilley. G--Steele, Crilley, DeRostaing.
12/20/36--Kearny Scots (A), 1-4, Rodriguez, Kelso, Johnstone, Shewan, Lynch, Weir, Collins, Steele, McEwan, DeRostaing, Crilley. G--McEwan.
12/27/36--Philadelphia Passon (H), 4-1, Rodriguez, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Aitken (Sneddon), Steele, McEwan, DeRostaing, Crilley. G--McEwan 4.
  1/01/37--Brooklyn Hispano (N), 0-4, Rodriguez, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Aitken, Steele, McEwan, DeRostaing, Crilley.
  1/17/37--Baltimore SC (A), 0-3.
  3/07/37--Brookhattan (A), 2-2. G--Crilley, Aitken. 
  3/14/37--Paterson Caledonian (H), 3-0, McGregor, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Johnson (Aitken), Steele, McEwan, DeRostaing, Crilley. G--McEwan 2, McKay.
  3/28/37--Kearny Scots (H), 2-2, McGregor, Kelson, Czerkiewkicz, Shewan, Lynch, Weir, Aitken, Steele, McEwan, DeRostaing, Crilley. G--McEwan, Aitken.
  4/04/37--Philadelphia Passon (A), 4-1, McGregor, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Aitken, Steele, Healey (Crilley), DeRostaing, McEwan. G--Aitken, Steele, McEwan 2.
  4/11/37--Paterson Caledonian (H), 0-0, Rodriguez, Kelso, Czerkiewicz, Johnson, Lynch, Weir, Aitken, Steele (O'Reilly), Healey, DeRostaing (Sneddon), McEwan.
  5/01/37--New York Americans (A), 4-3, McGregor, Kelso, Czerkiewicz, Johnston, Lynch, Weir, Aitken, Healy (Steele), McEwan, DeRostaing, Crilley. G--McEwan 4.
  5/02/37--New York Americans (H), 4-2. G--xxxxx, xxxxx, xxxxx, xxxxx.
  5/09/37--Brooklyn Hispano (A-playoff), 3-4. G--xxxxx, xxxxx, xxxxx.
  5/16/37--Brooklyn Hispano (H-playoff), 2-3. G--xxxxx, xxxxx. 

Kearny Irish, 1936-37

  9/20/36--New York Americans (A), 0-3.
  9/27/36--Philadelphia Passon (H), 7-2, Busse, Margenson, Parodi, Currie, Harris, Gray, Sacks, Robinson, Marracini, O'Brien (Williams), Sheppell. G--Robinson 2, Williams, Sheppell, Marracini, Harris, Sacks.
10/04/36--Brooklyn St. Mary's Celtic (A), 3-2. G--Sheppell 2, Scott.
10/11/36--Kearny Scots (N), 1-3, Busse, Margenson, Parodi, Currie, Ferguson, Harris, Jamolowski, Robinson, Marracini, O'Brien, Sheppell. G--Marracini.
10/18/36--Newark Germans (H), 3-1, Busse, Margenson, Parodi, Currie, Robinson, Harris, Lawlor (Gray), Ferguson, Marracini, Pettigrew, Sheppell. G--Lawlor, Gray, Ferguson.
10/25/36--Philadelphia Passon (A), 1-3, Busse, McPherson, Parodi, Currie, Robinson, Harris, Gray (Jamolkoski), Marraccini, Ferguson, Lawlor, Sheppell. G--Sheppell.
11/01/36--Brookhattan (H), 3-2, Busse, Margenson, Parodi, Currie, Robinson, Harris, Gray, O'Brien, Brown, Pettigrew, Sheppell. G--Sheppell, Pettigrew, Brown.
11/15/36--Kearny Scots (N), 1-1, Busse, Margenson, Parodi, Currie, Regan, Harris, Gray, O'Brien, Brown, Pettigrew, Sheppell. G--Sheppell.
11/22/36--Brooklyn St. Mary's Celtic (H), 3-2, Busse, Margenson, Parodi, Currie, Regan, Harris, Gray, O'Brien, Brown, Janolowski (Pettigrew), Sheppell. G--Pettigrew 2, O'Brien.
11/29/36--Philadelphia German-American (H), 2-2, Busse, Margenson, Parodi, Currie, Robinson (Regan), Harris, Gray, O'Brien, Brown (Janolowski), Pettigrew, Sheppell. G--Sheppell, Parodi.
12/06/36--Baltimore SC (A), 1-4. G--Sheppell.
12/13/36--Baltimore SC (H), 4-2, Busse, Bazewicz, Parodi, Robinson, Margenson (Regan), Harris, Gray, Janolowski (O'Brien), Currie, Pettigrew, Sheppell. G--Sheppell 2, Currie, Pettigrew.
12/20/36--Brooklyn Hispano (A), 0-1, Busse, Harris, Parodi, Robinson, Regan, McCarten, Gray, Janolowski, Currie, Pettigrew (O'Brien), Sheppell.
12/25/36--Paterson Caledonian (A), 1-2, Busse, Bassett, Harris, Robinson, Regan, Gray, Janolowski (Parodi), Currie, Lutkefedder, McCartin (O'Brien), Sheppell. G-Currie.
12/27/36--Brooklyn Hispano (H), 4-2, Busse, Bassett, Parodi, Robinson, Harris, Rae, Pettigrew, Currie, Lutkefedder, McCartin (O'Brien), Sheppell. G--Lutkefedder 2, Sheppell 2.
  1/24/37--New York Americans (H), 0-3, Busse, Bassett, Parodi, Robinson, Regan (Gray), Harris, Janolowski (O'Brien), Currie, Lutkefedder, Pettigrew, Sheppell.
  2/21/37--Philadelphia German-American (A), 1-2, Busse, Bassett, Harris, Robinson, Regan, Gray, McCarten, Currie, Lutkefedder, Pettigrew, Sheppell (Subs: O'Brien, Jamolkowski). G--Lutkefedder.
  3/07/37--Baltimore SC (H), 0-1, Davis, Bassett, Harris, Currie, Robinson, Gray, McCartin, Cooper, Lutkefedder, Pettigrew (O'Brien), Sheppell.
  3/21/37--Brookhattan (A), 4-5, Davis, Bassett, Parodi, Currie, Robinson, Harris, Lutkefedder, McCartin, Rice (Gray), Pettigrew (O'Brien), Sheppell. G--Lutkefedder 3, Sheppell.
  3/28/37--Brooklyn Hispano (H), 3-3, Busse, Martin, Harris, Currie, Robinson, Gray, Wright, Cooper, Lutkefedder, Pettigrew (O'Brien), Sheppell. G--Cooper 2, Lutkefedder.
  4/11/37--Philadelphia German-American (A), 0-0, Davis, Harris, Bassett, Currie, Robinson, Gray, Rice, Cooper, Lutkefedder, O'Brien, Sheppell.
  4/25/37--Brookhattan (A), 3-2, Davis, Glenn, Bassett (Gray), Currie, Robinson, Harris, Lutkefedder, Pettigrew, Rice, O'Brien, Sheppell. G--Pettigrew, Harris, Lutkefedder.  

Kearny Scots, 1936-37

  9/20/36--Baltimore SC (H), 3-0, Davis, Aitken, Shields, McGregor, Briscoe, Balaniz, Moniz, Dick, Rae, Young, Peters (Clark). G--Rae 2, Moniz.
  9/27/36--Philadelphia German-American (A), 0-0, Davis, Aitken, Shields, McGregor, Briscoe, Balaniz, Moniz, Dick, Rae, Young, Ferreira (Sub: Jogis, Paterson, Clark).
10/04/36--Brooklyn Hispano (H), 2-5, Davis, Aitken, Paterson, McGregor, Briscoe, Balaniz (Jogis), Moniz, Dick, Rae, Young (Clark), Ferreira. G--Rae, Young.
10/11/36--Kearny Irish (N), 3-1, Davis, Aitken, Shields, McGregor, Briscoe, Balaniz, Moniz, Dick, Rae, Peters, McBride. G--Rae 3.
10/18/36--Brookhattan (A), 2-2. G--Moniz, Dick.
10/25/36--Philadelphia German-American (H), 1-1, Davis, Aitken, Shields, McGregor (Balaniz), Briscoe, Dick, Moniz, Wojciechowicz, Rae, Peters, Conn. G--Peters.
11/01/36--Brooklyn Hispano (A), 4-2. G--Rae 2, Moniz 2.
11/15/36--Kearny Irish (N), 1-1, Davis, Aitken, Shields, Jogis, Briscoe, McGregor (Balaniz), Moniz, Wojciechowicz, Rae, Peters, Conn. G--Rae.
11/22/36--Paterson Caledonian (A), 2-4, Davis, Aitken, Shields, Jogis, Briscoe, Dick, Moniz, Wojciechowciz, Rae, Peters, Marraccini. G--Rae, Marraccini.
11/29/36--New York Americans (H), 1-2. G--Rae.
12/13/36--Brooklyn St. Mary's Celtic (A), 3-3, Bryndza, Aitken, Shields, Dick, Briscoe, McGregor (Balaniz), Moniz, Wojciechowicz, Rae, Peters, Conn. G--Wojciechowicz, Briscoe, Moniz.
12/20/36--Brooklyn St. Mary's Celtic (H), 4-1, Bryndza, Aitken, Shields, Balaniz, Briscoe, Dick, Fascewski, Wojciechowicz, Rae, Peters, Moniz. G--Rae 2, Moniz, Wojciechowicz.
12/27/36--Baltimore SC (A), 3-6. G--Rae 2, Dick.
  1/01/37--New York Americans (H), 3-1, Bryndza, Aitken, Shields, Balaniz, Briscoe, Peters, Moniz, Wojciechowkicz, Rae, Dick, Conn. G--Moniz, Wojciechowciz, Rae
  2/14/37--Paterson Caledonian (H), 4-2, Bryndza, Aitken, Shields, Balaniz, Briscoe (Bannon), Peters, Moniz, Wojciechowicz, Rae, Dick, Conn. G--Wojciechowicz, Rae, Dick, Conn.  
  2/21/37--Philadelphia Passon (H), 3-0, Bryndza, Aitken, Shields, Peters, Briscoe, Balaniz (Marraccini), Moniz, Wojciechowicz, Rae, Dick, Conn. G--Conn, Dick, Rae.
  3/07/37--Philadelphia Passon (A), 1-1, Bryndza, Callaghan, Shields, Aitken, Briscoe, Peters, Moniz, Wojcieckowicz, Rae, Dick, Conn. G--Conn.
  3/21/37--New York Americans (H), 1-1, Bryndza, Callaghan, Shields, Aitken, Briscoe, Peters, Moniz, Wojciechowciz, Rae, Dick, Conn. G--Moniz.
  3/28/37--Brooklyn St. Mary's Celtic (A), 2-2, Bryndza, Callaghan (Balaniz), Shields, Briscoe, Aitken, Peters (Stanilmicz), Moniz, Dick, Rae, Wojciechowicz, Conn. G--Moniz, Dick.
  4/11/37--Philadelphia Passon (H), 1-4, Bryndza, Aitken, Shields, Dick, Briscoe, Balaniz, Moniz, Fisher, Rae (Conn), Wojciechowicz, McKillop. G--Fisher.
  4/18/37--Brookhattan (H), 3-2. G--Moniz, McKillop, Rae.
  4/24/37--Paterson Caledonian (A), 2-4. G--Moniz, Conn.
  5/09/37--Baltimore SC (A-playoff), 3-1. G--Conn, Rae 2.
  5/16/37--Paterson Caledonian (H-playoff), 3-2, Busse, Aitken, Shields, Dick, Briscoe, Peters, Moniz, Fisher, Rae, McKillop (Wojciechowicz), Conn. G--Conn, Rae, Moniz.
  5/22/37--Brooklyn Hispano (H-playoff), 5-2, Busse, Aitken, Shields, Dick, Briscoe, Peters, Moniz, Fisher (Tilly), Rae, McKillop (Wojciechowicz), Conn. G--Rae, Conn 2, Fisher 2.
  5/23/37--Brooklyn Hispano (N-playoff), 3-3, Busse, Aitken, Shields, Dick, Briscoe, Peters, Moniz, Fisher, Rae, Wojciechowicz, Conn (McKillop). G--Conn, Fisher 2. 

New York Americans, 1936-37

  9/20/36--Kearny Irish (H), 3-0, DeRostaing 2, McEwan.
10/04/36--Philadelphia German-American (H), 2-2. G--McEwan, Kuntner.
10/18/36--Baltimore SC (A), 1-1. G--J. McManus.
10/25/36--Brooklyn Hispano (H), 0-1.
11/01/36--Brooklyn St. Mary's Celtic (H), 1-2.
11/15/36--Philadelphia Passon (A), 0-3, Chesney, Grosz, Moorhouse, Hendron, Raposa, John McManus, Schwarcz, Collins, Smith, DeRostaing, McEwan.
11/22/36--Baltimore SC (H), 1-1, Chesney, Grosz, Moorhous, Hendron, Raposa, McManus, Schwarcz, Kuntner, Smith, DeRostaing, McEwan. G--Kuntner. 
11/29/36--Kearny Scots (A), 2-1. G--McEwan 2.
12/13/36--Philadelphia German-American (A), 1-1, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Schwarcz, Smith, Michaels, Joe McManus, Lennon. G--Michaels.
12/20/36--Paterson Caledonian (A), 2-1, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Schwarcz, Ferreira, Michaels, Joe McManus, Lennon. G--Lennon, Moorhouse.
12/25/36--Brooklyn Hispano (A), 4-6, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Schwarcz, Ferreira, Michaels, Joe McManus, Lennon. G--Ferreira 2, Michaels 2.
12/27/36--Paterson Caledonian (H), 2-4, Chesney, Grosz, Hendron, Michaels, Martinelli, John McManus, Schwarcz, Ferreira, Kuntner, Joe McManus, Lennon. G--Kuntner 2.
  1/01/37--Kearny Scots (A), 1-3, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Schwarcz, Ferreira, Kuntner, Joe McManus, Lennon. G--Moorhouse.
  1/24/37--Kearny Irish (A), 3-0, Chesney, Hendron, Moorhouse, Smith, Martinelli, John McManus, Schwarcz, Kuntner, Michaels, Joe McManus, Lennon. G--Michaels, Lennon, Schwarz.
  3/07/37--Paterson Caledonian (A), 2-3. G--Michaels 2.
  3/21/37--Kearny Scots (A), 1-1, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Smith, Kunter, Michaels, Joe McManus, Lennon. G--Moorhouse.
  3/28/37--Philadelphia Passon (H), 2-2, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Crabb (Smith), Michaels, Kunter, Ferreira (Joe McManus), Lennon. G--Martinelli, Kuntner.
  4/04/37--Brookhattan (N), 1-1, Chesney, Grosz (Crabb), Moorhouse, Hendron, Martinelli, John McManus, Smith, Kunter, Michaels, Joe McManus, Lennon. G--Kuntner.
  4/24/37--Brookhattan (N), 0-3, Chesney, Grosz, C. McManus (Crabb), Hendron, Martinelli, John McManus, Smith, Ferreira, Dullea, Lennon, Moorhouse (Michaels).
  4/25/37--Philadelphia Passon (H), 2-4, Chesney, Grosz, Hendron, Smith, Martinelli, John McManus, Crabb, Kuntner, Dullea, Ferreira, Lennon. G--Kuntner, Dullea.
  5/01/37--Brooklyn St. Mary's Celtic (H), 3-4, Chesney, Grosz, Moorhouse, Hendron (Smith), Martinelli, John McManus, Geddes (Dullea), Kunter, Michaels, Joe McManus, Lennon. G--Martinelli, Michaels, Kunter.
  5/02/37--Brooklyn St. Mary's Celtic (A), 2-4. G--xxxxx, xxxxx.     

Newark Germans, 1936-37

  9/20/36--Philadelphia German-American  (H), 2-1. G--Ballantyne 2.
  9/27/36--Brooklyn St. Mary's Celtic (H), 1-2. G--DeVivo.
10/04/36--Baltimore SC (A), 1-4. G--Dowie.
10/11/36--Baltimore SC (H), 0-2, Cengia, McKay, McMurdo, Ballantyne, Mieth, Richter, DeVivo, Dowie, Scoffo, Nolan, Wisneski.
10/18/36--Kearny Irish (A), 1-3. G--Wisneski.
10/25/36--Brookhattan (H), 3-3. G--Mieth, Nazzaro, DeVivo.
11/01/36--Philadelphia Passon (A), 4-5, Cengia, Rosmell, McKay, Mattade, Meith, Ballantyne, DeVivo, Dowie, Danari, Nazzaro, Wisneski. G--Ballantyne, Dowie 2, Nazzaro.
11/15/36--Brookhattan (A), 1-0. G--DeVivo.

Paterson Caledonian, 1936-37

11/22/36--Kearny  Scots (H), 4-2, Cengia, Paterson, McKay, Ballantyne, Mieth, Richter (Mattade), DeVivo, Dowie, Clark, Nazzaro, Wisneski. G--Clark, 2, Nazzaro, Wisneski.
11/29/36--Brooklyn Hispano (A), 4-2, Cengia, Paterson, McKay, Mattade, Mieth, Ballantyne, Devivo, McMurdo (Wisneski), Clark, Nazzaro, Rosmelle (Dowie). G--Clark 3, McMurdo.
12/13/36--Philadelphia Passon (H), 6-1. G--Clark 5, DeVivo.
12/20/36--New York Americans (H), 1-2, Cengia, Paterson, McKay, McCartin, Mieth, Ballantyne, DeVivo, Nazzaro, McMurdo, Clark, Wisneski. G--Clark.
12/25/36--Kearny Irish (H), 2-1, Cengia, Mattade, McKay, Ballantyne, Mieth, Richter (McMurdo), DeVivo (Rossnell), Dowie, Clark, Nazzaro, Wisneski. G--Dowie, Rosmelle.
12/27/36--New York Americans (A), 4-2, Cengia, Paterson, McKay, Mattade, Mieth, Ballantyne, DeVivo, Dowie, Clark, Foley, Wisneski. G--Clark 3, Dowie.
  2/14/37--Kearny Scots (A), 2-4, Cengia, Paterson, McKay, Mattade, Mieth, Ballantyne, DeVivo, Nazzaro (Dowie), Clark, Wisneski, Sartorious. G--Clark, DeVivo.
  2/21/37--Brooklyn Hispano (H), 3-3. G--Clark 3.
  3/07/37--New York Americans (H), 3-2. G--Clark, Sartorious, DeVivo.
  3/14/37--Brooklyn St. Mary's Celtic (A), 0-3, Cengia, Paterson, McKay, Mattade, Mieth, Richter (Nazzaro), DeVivo, Ballantyne, Clark, Dowie (McMurdo), Sartorious.
  3/21/37--Philadelphia Passon (A), 2-3, Cengia, Paterson, McKay, Mattade, Mieth, Mancini, DeVivo, Ballantyne, Clark, Nazzaro, Sartorious. G--Ballantyne, DeVivo.
  3/28/37--Philadelphia German-American (A), 1-4, Cengia, Mattade, Paterson, McMurdo, Mieth, Marraccini, DeVivo, Ballantyne, Clark, Nazzaro, Sartorious. G--og.
  4/11/37--Brooklyn St. Mary's Celtic (A), 0-0, Cengia, Pherson, Spadafora, Mattade, Mieth, Marraccini (Matelli), DeVivo, Ballantyne, Clark, McMurdo, Sartorious (Nazzaro).
  4/24/37--Kearny Scots (H), 4-2. G--Ballantyne 2, Clark, DeVivo.
  5/09/37--Philadelphia German-American (H-playoff), 6-2. G--Clark 3, Packo? 2, DeVivo.
  5/16/37--Kearny Scots (A-playoff), 2-3, Cengia, Paterson, Spadafora, Mattade, Mieth, Marraccini, DeVivo, Thape, Clark, Ballantyne, Wisneski (McMurdo, Nazzaro). G--Marraccini, Thape.     

Philadelphia German-American, 1936-37

  9/20/36--Newark Germans (A), 1-2. G--Nemchik.
  9/27/36--Kearny Scots (H), 0-0, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Nicol (Lutkefedder), Ryan, Nemchik, Fiedler (Gormley), McAlees.
10/04/36--New York Americans (A), 2-2. G--McAlees, Nemchik.
10/11/36--Philadelphia Passon (N), 2-2, Denton, Stoll, Harker, O'Neill (Gormley), Pietas, Altemose, Nicol, Lutkefedder (McDevitt), Nemchik, Fiedler, McAlees. G--McAlees, Nemchik.
10/18/36--Brooklyn St. Mary's Celtic (H), 6-0, Denton (Els), Stoll, Harker, Crockett, Pietras, Altemose, Ryan, Nicol (Lutkefedder), Nemchik, Fiedler, McAlees. G--Nemchik, Fiedler, Nicol, Ryan, McAlees, Lutkefedder.
10/25/36--Kearny Scots (A), 1-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Ryan, Nicol, Nemchik, Fiedler (Lutkefedder), McAlees. G--McAlees.
11/01/36--Baltimore SC (A), 2-3, Denton, Harker, Stoll, Altemose, Crockett, Nicol, McDevitt, Ryan, Nemchik, Fiedler, McAlees. G--McAlees 2.
11/15/36--Brooklyn St. Mary's Celtic (A), 1-4. G--xxxxx.
11/22/36--Philadelphia Passon (N), 4-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler (Kelley), Ryan. G--Pietras, Nemchik 2, Kelly.
11/29/36--Kearny Irish (H), 2-2, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Richards, Ryan, Nemchik, Kelley, McAlees. G--Nemchik 2.
12/06/36--Brooklyn Hispano (H), 3-0, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Kelley (Nicol), Nemchik, Fiedler, Ryan. G--Fiedler, Nemchik, Altemose.
12/13/36--New York Americans (H), 1-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Kelley (Nicol), Nemchik, Fiedler, Ryan. G--Nemchik.
12/20/36--Brookhattan (A), 3-5, Denton, Stoll, Harker (O'Neill), Crockett, Pietras, Altemose, Nicol, Kelley, Nemchik, Fiedler, Ryan. G--Kelley, Fiedler, Altemose.
12/27/36--Brookhattan (H), 2-1, Denton, Stoll, O'Neill, Crockett, Pietras, Altemose, Richards, Ryan, Nemchik, Fiedler, Kelley. G--Fiedler, Nemchik.
  1/01/37--Baltimore SC (H), 3-0, Denton, Stoll, O'Neill, Crockett, Pietras, Altemose, Richards (Nicol), Nemchik, Deal (Kelley), Fiedler, Ryan. G--Fiedler, Deal, Nemchik.
  2/21/37--Kearny Irish (H), 2-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Deal, Nicol, Nemchik, Fiedler, Ryan. G--Fiedler, Ryan.
  3/07/37--Brooklyn Hispano (A), 0-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Worsnup (Nemchik), Ryan, Deal, Fiedler, Gallagher (Kelly).
  3/14/37--Baltimore SC (H), 6-5, Denton, Stoll, Altemose, Crockett, Pietras, Fiedler, Gallagher, Ryan, Nemchik, Nicol (Deal), Worsnup. G--Pietras 2, Altemose 2, Deal, Worsnup.
  3/28/37--Paterson Caledonian (H), 4-1, Denton, Stoll, Harker (O'Neill), Crockett, Pietras, Fiedler, Worsnup (Nicol), Nemchik, Deal, Altemose, Ryan. G--Nemchik, Fiedler, Ryan, Nicol.
  4/11/37--Kearny Irish (H), 0-0, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Worsnup (Deal), Richards (Nicol), Nemchik, Altemose, Ryan.
  4/17/37--Brookhattan (A), 0-0, Denton, Harker, Stoll, Crockett, Nicol, McCann, Majeski, Kelly, Nemchik, Fiedler, Ryan.
  4/25/37--Brooklyn Hispano (A), 0-1, Denton, Harker, Majowski, Crockett, Altemose, McCahon, Kelly, Nicol, Deal (Els), Fiedler, Ryan.
  5/09/37--Paterson Caledonian (A-playoff), 2-6. G--Nemchik, Fiedler.       

Philadelphia Passon, 1936-37

  9/20/36--Brooklyn Hispano (H), 2-8, Beveridge, McCauley, S. Hudson, King, Thompson, Averill, J. Hudson, J. Flynn, S. Flynn, Mervine, Murphy (Subs: Green, Hardy). G--S. Flynn, J. Flynn.
  9/27/36--Kearny Irish (A), 2-7, Green, E. Edwards, S. Hudson, Jackson, Hardy, Averill, J. Hudson, Thompson (Smith), S. Flynn, L. Edwards, Murphy. G--J. Hudson, Flynn.
10/11/36--Philadelphia German-American (N), 2-2, Voltz, E. Edwards, Moreno, Jackson (McCauley), Hardy, Averill, Hudson, L. Edwards (Gilsdorf), Deal, Mervine, Murphy. G--Hudson, Gilsdorf.
10/18/36--Brooklyn Hispano (A), 0-1.
10/25/36--Kearny Irish (H), 3-1, Voltz, E. Edwards (Gilsdorf), Moreno, Jackson, Hardy, Averill, J. Hudson, L. Edwards, Deal, Mervine (Gormley), Murphy. G--Deal 2, Murphy.
11/01/36--Newark Germans (H), 5-4, Voltz, E. Edwards, Moreno, Jackson, Hardy, Averill, Lutkefedder, J. Hudson (Mervine), Deal, L. Edwards (Gilsdorf), Murphy. G--Lutkefedder 3, Mervine, Harty.
11/08/36--Brookhattan (N), 4-5, Voltz, E. Edwards, Moreno, Jackson, Hardy, Averill, Hudson, L. Edwards, Patenaude, Lutkefedder, Murphy. G--Patenaude 3, Lutkefedder.
11/15/36--New York Americans (H), 3-0, Voltz, E. Edwards, Moreno, Jackson, Hardy, Averill, Deal, Lutkefedder, Patenaude, L. Edwards (Mervine), Murphy. G--Patenaude, Mervine, Murphy.
11/22/36--Philadelphia German-American (N), 1-4, Voltz, E. Edwards, Moreno, Jackson, Hardy, Averill, Deal, Lutkefedder, Patenaude, Mervine (McCauley), Murphy. G--Hardy.
11/26/36--Baltimore SC (A), 0-2.
11/29/36--Brooklyn St. Mary's Celtic (H), 0-2, Voltz, E. Edwards, Moreno, Jackson, Lutkefedder, Hardy, Deal, McCauley, Patenaude, Averill (Mervine), Murphy.
12/13/36--Paterson Caledonian (A), 1-6. G--Deal.
12/20/36--Baltimore SC (H), 2-2, Voltz, E. Edwards, Moreno (McCauley), Jackson, Zell, Simpson, J. Hudson, Hardy (S. Hudson), Patenaude, Miller, Murphy. G--Miller, Murphy.
12/27/36--Brooklyn St. Mary's Celtic (A), 1-4, Voltz, E. Edwards, Gill (Moreno), Jackson, Zell, Simpson, J. Hudson (McCauley), Hardy, Patenaude, Miller, Murphy. G--Murphy.
  2/21/37--Kearny Scots (A), 0-3, Voltz, E. Edwards, Moreno, Jackson, Zell, Simpson, Wink, Farrell (Edwards), Patenaude, Miller, Murphy.
  2/28/37--Brookhattan (H), 1-1, Voltz, E. Edwards, Moreno, Hardy (L. Edwards), Zell, Simpson, Wink, McCauley, Patenaude (Farrell), Miller, Murphy. G--Patenaude.
  3/07/37--Kearny Scots (H), 1-1, Voltz, E. Edwards, Moreno, Hardy (Farrell), Zell, Simpson, Wink  (J. Hudson), McCauley, Patenaude, Miller, Murphy. G--Murphy.
  3/21/37--Paterson Caledonian (H), 3-2, Voltz, McCauley, Moreno, Hardy, Zell, Simpson, Wink, L. Edwards, Patenaude, Miller (Murphy), Henry (E. Edwards). G--Patenaude 2, Wink.
  3/28/37--New York Americans (A), 2-2, Voltz, E. Edwards, Mattade, Hardy, Zell, Simpson, Wink, L. Edwards, Patenaude, Miller, Murphy. G--Patenaude, Harty.
  4/04/37--Brooklyn St. Mary's Celtic (H), 1-4, Voltz, McCauley, Moreno (Rose), Hardy, Zell, Simpson, Wink, L. Edwards (Henry), Patenaude, Miller, Murphy. G--Hardy.
  4/11/37--Kearny Scots (A), 4-1, Voltz, McCauley, Rose, Patterson, Zell, Simpson, Wink, Henry, (Harty) Patenaude, Miller, Murphy. G--Wink 2, Patenaude 2.
  4/25/37--New York Americans (A), 4-2, Voltz, Moreno, Rose, Harty, Zell, McCauley, Wink, Patton, Patenaude, Miller, Murphy. G--Wink, Patenaude 3.            
