Competition: American Soccer League (1933-1983)
Season: 1936-1937
BlockSource: Roger Allaway Personal Notes


*Baltimore SC, 1936-37

  9/20/1936; Baltimore SC; 0-3; Kearny Scots ; away; , 0-3, Burtscher, Winterling, Mack, Nixon, Kowalski, Michaels, Patschke, Monroe, Ernst (Maxwell), Law, Schwanke.

10/04/1936; Baltimore SC; 4-1; Newark Germans ; home; , 4-1. 
Ernst, Ernst, Ernst, Schwanke;

10/11/1936; Baltimore SC; 2-0; Newark Germans ; away; , 2-0. 
Ernst, McMurd;

10/18/1936; Baltimore SC; 1-1; New York Americans ; home; , 1-1. 
Ernst;

10/25/1936; Baltimore SC; 1-3; Brooklyn St. Mary's Celtic ; away; , 1-3. 
Schwanke;

11/01/1936; Baltimore SC; 3-2; Philadelphia German-American ; home; , 3-2, Burtscher, Mack, Winterling, Michaels, Nixon, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. 
Patschke, Patschek;

11/15/1936; Baltimore SC; 2-1; Brooklyn Hispano ; home; , 2-1. 
Schwanke, Patschke;

11/22/1936; Baltimore SC; 1-1; New York Americans ; away; , 1-1, Burtscher, Winterling, Mack, Nixon, Kowalski, Michaels, Patschke, Monroe, Ernst, Law, Schwanke. 
Monroe;

11/26/1936; Baltimore SC; 2-0; Philadelphia Passon ; home; , 2-0. 
Ernst, Ernst;

11/29/1936; Baltimore SC; 3-2; Brookhattan ; home; , 3-2

12/06/1936; Baltimore SC; 4-1; Kearny Irish ; home; , 4-1. 
Monroe, Ernst, Ernst, Schwanke;

12/13/1936; Baltimore SC; 2-4; Kearny Irish ; away; , 2-4, Burtscher, Winterling, Michaels, Nixon, Kowalski, Amrhein, Patschke, Monroe, Ernst, Law, Maxwell. 
Nixon, Law;

12/20/1936; Baltimore SC; 2-2; Philadelphia Passon ; away; , 2-2, Burtscher, Winterling, Mack (Amrhein), Nixon, Kowalski, Nickel, Patschke, Monroe (Maxwell), Ernst, Law, Schwanke. 
Monroe, Ernst;

12/27/1936; Baltimore SC; 6-3; Kearny Scots ; home; , 6-3. 
Ernst, Ernst, Ernst, Ernst, Ernst, Patschke;

  1/01/1937; Baltimore SC; 0-3; Philadelphia German-American ; away; , 0-3, Burtscher, Winterling, Michaels (Amrhein), Nixon, Kowalski, Nickel, Patschke, Monroe, Ernst, Law, Schwanke.

  1/17/1937; Baltimore SC; 3-0; Brooklyn St. Mary's Celtic ; home; , 3-0. 
Ernst, Ernst;

  3/07/1937; Baltimore SC; 1-0; Kearny Irish ; away; , 1-0, Burtscher, Winterling, Amrhein, Nixon, Kowalski, Michaels, Patschke, Monroe, Ernst, Law, Schwanke. 
Ernst;

  3/14/1937; Baltimore SC; 5-6; Philadelphia German-American ; away; , 5-6, Burtscher, Winterling, Amrhein, Nixon, Kowalski, Michaels, Patschke, Monroe, Ernst, Law, Schwanke. 
Ernst, Ernst, Patschke, Patschke, Schwanke;

  3/21/1937; Baltimore SC; 1-3; Brooklyn Hispano ; away; , 1-3, Burtscher, Winterling, Amrhein, Nixon, Griggs, Michaels, Patschke, Monroe, Ernst, Maxwell, Nickel. 
Ernst;

  3/28/1937; Baltimore SC; 0-4; Brookhattan ; home; , 0-4, Burtscher, Winterling, Amrhein, Nixon, Kowalski, Nickel, Patschke, Monroe, Ernst, Law, Schwanke.

  4/04/1937; Baltimore SC; 1-0; Brooklyn Hispano ; home; , 1-0, Burtscher, Amrhein, Winterling, Nickels, Nixon, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. 
Ernst;

  4/11/1937; Baltimore SC; 3-2; Brookhattan ; away; , 3-2, Burtscher, Amrhein, Winterling, Nickel, Nixon, Kowalski, Patschke, Monroe, Ernst, Maxwell, Schwanke. 
Patschke, Ernst, Schwanke;

  5/09/1937; Baltimore SC; 1-3; Kearny Scots (H-playoff), 1-3. 
Ernst;


*Brookhattan, 1936-37

  9/20/1936; Brookhattan; 1-3; Brooklyn St. Mary's Celtic ; away; , 1-3. 
Carroll;

10/18/1936; Brookhattan; 2-2; Kearny Scots ; home; , 2-2. 
Williamson, McIntyre;

10/25/1936; Brookhattan; 3-3; Newark Germans ; away; , 3-3. 
Carroll, McIntyre, Fisher;

11/01/1936; Brookhattan; 2-3; Kearny Irish ; away; , 2-3, Newman, Barr (Glover), Bazewicz, Slone, Gursky, Morton, Carroll, Fisher, McIntyre, McCartin, Boyle. 
Fisher, Carroll;

11/08/1936; Brookhattan; 5-4; Philadelphia Passon (N), 5-4, Newman, Glover, Bazewicz, Slone, Guersky, Morton, Carroll, Fisher, McIntyre, McCartin, Boyle. 
McIntyre, McIntyre, McIntyre 3, Carroll, Boyle;

11/15/1936; Brookhattan; 0-1; Newark Germans ; home; , 0-1.

11/22/1936; Brookhattan; 0-3; Brooklyn Hispano ; away; , 0-3, Newman, Brunton, Glover, Slone, Gursky, Morton, Carroll, Fisher, McIntyre, Williamson, Boyle (McCartin). 

11/29/1936; Brookhattan; 2-3; Baltimore SC ; away; , 2-3

12/13/1936; Brookhattan; 2-3; Brooklyn Hispano ; home; , 2-3, Newman, Brunton, Glover, Slone, Black, Morton (Slavin), Fisher, McIntyre, O'Donnell (Williamson), Carroll, Boyle. 
Boyle, Boyle;

12/20/1936; Brookhattan; 5-3; Philadelphia German-American ; home; , 5-3, Zipes, Glover, Barr, Slone (Morton), Jogis, Black, McIntyre (O'Donnell), Fisher, Carroll, Williamson, Boyle. 
McIntyre, McIntyre, Fisher, Carroll, Black;

12/27/1936; Brookhattan; 1-2; Philadelphia German-American ; away; , 1-2, Newman, Brunton, Glover, Slone, Jogis, Black, McIntyre (O'Donnell), Fisher, Carroll, Williamson (Morton), Boyle
Carroll;

  2/28/1937; Brookhattan; 1-1; Philadelphia Passon ; away; , 1-1, Newman, Barr, Glover, Gursky, Jorgis, Black, Vallee, Slone, Carroll, Williamson, Boyle. 
Carroll;

  3/07/1937; Brookhattan; 2-2; Brooklyn St. Mary's Celtic ; home; , 2-2. 
McIntyre, Carroll;

  3/21/1937; Brookhattan; 5-4; Kearny Irish ; home; , 5-4, Newman, Barr, Brunton (Glover), Morton, Jogis, Black, McIntyre, Williamson, Carroll, McKechnie (Fisher), Boyle. 
Carroll, Carroll, Carroll, McKenzie, McIntyre;

  3/28/1937; Brookhattan; 4-0; Baltimore SC ; away; , 4-0, Newmann, Barr, Brunton, Slone, Jogis, Black, McIntyre, Williamson, Carroll, McKechnie, Boyle. 
Boyle, Carroll, McKechnie, McIntyre;

  4/04/1937; Brookhattan; 1-1; New York Americans (N), 1-1, Newman, Barr, Brunton, Slone, Jogis, Black (Morton), McIntyre, Williamson, Carroll, McKechnie, Boyle. 
Carroll;

  4/10/1937; Brookhattan; 0-1; Brooklyn Hispano ; away; , 0-1, Newman, Barr, Glover (Brunton), Slone, Jogis, Morton, McIntyre, Williamson, Carroll, McKechnie, Boyle.
  4/11/1937; Brookhattan; 2-3; Baltimore SC ; home; , 2-3, Newman, Glover, Bar, Jogis, Slavin, Morton, Parodi (Black), Williamson, Carroll, McKechnie (McIntyre), Boyle. 
Williamson, Carroll;

  4/17/1937; Brookhattan; 0-0; Philadelphia German-American ; home; , 0-0, Newman, Barr, Brunton, Slone, Jogis, Morton, McIntyre, Lowenstein (McKechnie), Carroll, Williamson, Boyle.
  4/18/1937; Brookhattan; 2-3; Kearny Scots ; away; , 2-3. 
Carroll, McIntyre;

  4/24/1937; Brookhattan; 3-0; New York Americans (N), 3-0, Newman, Brunton, Barr, Slone, Jogis, Morton, Glover, McIntyre, Carroll, Williamson, Boyle. 
McIntyre, Carroll, Carroll;

  4/25/1937; Brookhattan; 2-3; Kearny Irish ; home; , 2-3, Newman, Barr, Brunton, Slone, Jogis, Morton, Glover, Williamson, Carroll, McIntyre, Boyle. 
Carroll, McIntyre;


*Brooklyn Hispano, 1936-37


  9/20/1936; Brooklyn Hispano; 8-2; Philadelphia Passon ; away; , 8-2, Othen, Brandolini, Burroughs (Trebanco), Dubienny, Rodriguez, Garcia, Smith, Ruddy, Gianotti, McKillop, Salcedo. 
McKillop, McKillop, Salcedo, Salcedo, Gianotti, Gianotti, Gianotti, Gianotti;

10/04/1936; Brooklyn Hispano; 5-2; Kearny Scots ; away; , 5-2, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Smith, Trabanco (Fernandez), Ruddy, Gianotti, McKillop, Salcedo. 
Gianotti, Giaotti, Ruddy, Salcedo, Fernandez;

10/18/1936; Brooklyn Hispano; 1-0; Philadelphia Passon ; home; , 1-0. 
Fernandez;

10/25/1936; Brooklyn Hispano; 1-0; New York Americans ; away; , 1-0. 
Salcedo;

11/01/1936; Brooklyn Hispano; 2-4; Kearny Scots ; away; , 2-4. 
Ruddy, Gianotti;

11/15/1936; Brooklyn Hispano; 1-2; Baltimore SC (?), 1-2

11/22/1936; Brooklyn Hispano; 3-0; Brookhattan ; home; , 3-0, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Ruddy, Gianotti, McKillop, Salcedo. 
Salcedo, McKillop, Gianotti;

11/26/1936; Brooklyn Hispano; 4-0; Brooklyn St. Mary's Celtic (N), 4-0, Othen, Burroughs, Brandolini, Wyles, Rodriguez, Dubienny, Smith, Ruddy, Gianotti, McKillop, Salcedo. 
Salcedo, Salcedo, Gianotti, Smith;

11/29/1936; Brooklyn Hispano; 2-4; Paterson Caledonian ; home; , 2-4, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Ruddy, Gianotti, Fernandez (McKillop), Salcedo. 
McKillop, Ruddy;

12/06/1936; Brooklyn Hispano; 0-3; Philadelphia German-American ; away; , 0-3, Othen, Brandolini, Burroughs, Wyles, Dubienny, Garcia (Rodriguez), Smith, Ruddy, Salcedo, McKillop, Fernandez.

12/13/1936; Brooklyn Hispano; 3-2; Brookhattan ; away; , 3-2, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Ruddy, Gianotti, McKillop (Fernandez), Salcedo. 
Gianotti, Gianotti, McKillop;

12/20/1936; Brooklyn Hispano; 1-0; Kearny Irish ; home; , 1-0, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Garcia, Smith, Ruddy, Gianotti, McKillop, Salcedo. 
Salcedo;

12/25/1936; Brooklyn Hispano; 6-4; New York Americans ; home; , 6-4, Othen, Brandolini, Burroughs, Wyles, Rodriguez, Dubienny, Smith, Ruddy, Gianotti, McKillop, Salcedo. 
Smith, Smith, Salcedo, Salcedo, Gianotti, og;

12/27/1936; Brooklyn Hispano; 2-4; Kearny Irish ; away; , 2-4, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Rudy, Gianotti, McKillop (Fernandez), Salcedo. 
Smith, Gianotti;

  1/01/1937; Brooklyn Hispano; 4-0; Brooklyn St. Mary's Celtic (N), 4-0, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Wyles, Smith, Ruddy, Gianotti, Fernandez, Salcedo. 
Smith, Smith, Gianotti, Gianotti;

  2/21/1937; Brooklyn Hispano; 3-3; Paterson Caledonian ; away; , 3-3. 
Gianotti, Gianotti, Ruddy;

  3/07/1937; Brooklyn Hispano; 1-0; Philadelphia German-American ; home; , 1-0, Othen, Brandolini, Burroughs, Dubienny, Rodriguez, Garcia, Smith, Ruddy, Gianotti, Fernandez (McKillop), Salcedo. 
Gianotti;

  3/21/1937; Brooklyn Hispano; 3-1; Baltimore SC ; home; , 3-1, Othen, Brandolini, Burroughs, Dubienny, Rodriguez (Fernandez), Wyes, Collins, Garcia, Salcedo, Ruddy, McKillop. 
Ruddy, Garcia, Salcedo;

  3/28/1937; Brooklyn Hispano; 3-3; Kearny Irish ; away; , 3-3, Othen, Burroughs, Brandolini, Wyles, Herman, Gomez, Bernstein, Ruddy, Gianotti, McKillop (Dubienny), Salcedo. 
Ruddy, Gianotti, Salcedo;

  4/04/1937; Brooklyn Hispano; 0-1; Baltimore SC ; away; , 0-1, Othen, Brandolini, Burroughs, Wyles, Rodriguez, Herman, Bernstein, Ruddy, Gianotti, Fernandez, Salcedo.

  4/10/1937; Brooklyn Hispano; 1-0; Brookhattan ; home; , 1-0, Othen, Brandolini, Burroughs, Ruddy, Rodriguez, Gomez, Bernstein, Herman, Gianotti, Fernandez (Garcia), Salcedo. 
Herman;

  4/25/1937; Brooklyn Hispano; 1-0; Philadelphia German-American ; home; , 1-0, Othen, Brandolini, Burroughs, Wyles, Rodriguez, Garcia (Gomez), Smith (Fernandez), Ruddy, Herman, Bernstein, Salcedo. 
Herman;

  5/09/1937; Brooklyn Hispano; 4-3; Brooklyn St. Mary's Celtic (H-playoff), 4-3. 

  5/16/1937; Brooklyn Hispano; 3-2; Brooklyn St. Mary's Celtic (A-playoff), 3-2. 
Salcedo, Gianotti;

  5/22/1937; Brooklyn Hispano; 2-5; Kearny Scots (A-playoff), 2-5, Ohen, Brandolini, Burroughs, Wyles, Ruddy, Gomez, Smith, Fernandez (Garcia), Gianotti, Herman, Salcedo. 
Salcedo, Gianotti;

  5/23/1937; Brooklyn Hispano; 3-3; Kearny Scots (N-playoff), 3-3, Othen, Brandolini, Burroughs, Wyles, Ruddy, Gomez, Smith (Garcia), Fernandez, Gianotti, Herman, Salcedo. 
Salcedo, Smith, Herman;


*Brooklyn St. Mary's Celtic, 1936-37

  9/20/1936; Brooklyn St. Mary's Celtic; 3-1; Brookhattan ; home; , 3-1. 
Michaels, Crilley, Aitken;

  9/27/1936; Brooklyn St. Mary's Celtic; 2-1; Newark Germans ; away; , 2-1. 
Crilley, Lennon;

10/04/1936; Brooklyn St. Mary's Celtic; 2-3; Kearny Irish ; away; , 2-3

10/18/1936; Brooklyn St. Mary's Celtic; 0-6; Philadelphia German-American ; away; , 0-6, McGregor, Kelso, Brunton, Shewan, Lynch, Weir, Aitken, Sneddon, Michaels (Johnson), Lennon, Crilley.

10/25/1936; Brooklyn St. Mary's Celtic; 3-1; Baltimore SC ; home; , 3-1. 
Michaels, Michaels, Aitken;

11/01/1936; Brooklyn St. Mary's Celtic; 2-1; New York Americans ; away; , 2-1

11/15/1936; Brooklyn St. Mary's Celtic; 4-1; Philadelphia German-American ; home; , 4-1. 

11/22/1936; Brooklyn St. Mary's Celtic; 2-3; Kearny Irish ; away; , 2-3, McGregor, Kelso, Johnston, Lynch, Martinelli, Weir, Aitken, Steele, Michaels, Shewan, Crilley. 
Crilley, Crilley;

11/26/1936; Brooklyn St. Mary's Celtic; 0-4; Brooklyn Hispano  (N), 0-4, McGregor, Kelso, Czerkiewicz, Lynch (Johnston), Martinelli, Greer, Aitken, Shewan (Michaels), Crilley, Sneddon, Lennon. 

11/29/1936; Brooklyn St. Mary's Celtic; 2-0; Philadelphia Passon ; away; , 2-0, Rodriguez, Kelso, Johnstone, Shewan, Lynch, Lennon, Sheddon (Czerkiewicz), Martinelli, Michaels, Aitken, Crilley. 
Martinelli, Johnstone;

12/13/1936; Brooklyn St. Mary's Celtic; 3-3; Kearny Scots ; home; , 3-3, McGregor, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Collins (Johnson), Steele, McEwan, DeRostaing, Crilley. 
Steele, Crilley, DeRostaing;

12/20/1936; Brooklyn St. Mary's Celtic; 1-4; Kearny Scots ; away; , 1-4, Rodriguez, Kelso, Johnstone, Shewan, Lynch, Weir, Collins, Steele, McEwan, DeRostaing, Crilley. 
McEwan;

12/27/1936; Brooklyn St. Mary's Celtic; 4-1; Philadelphia Passon ; home; , 4-1, Rodriguez, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Aitken (Sneddon), Steele, McEwan, DeRostaing, Crilley. 
McEwan, McEwan, McEwan, McEwan;

  1/01/1937; Brooklyn St. Mary's Celtic;  0-4; Brooklyn Hispano (N), 0-4, Rodriguez, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Aitken, Steele, McEwan, DeRostaing, Crilley.

  1/17/1937; Brooklyn St. Mary's Celtic; 0-3; Baltimore SC ; away; , 0-3

  3/07/1937; Brooklyn St. Mary's Celtic; 2-2; Brookhattan ; away; , 2-2. 
Crilley, Aitken;

  3/14/1937; Brooklyn St. Mary's Celtic; 3-0; Paterson Caledonian ; home; , 3-0, McGregor, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Johnson (Aitken), Steele, McEwan, DeRostaing, Crilley. 
McEwan, McEwan, McKay;

  3/28/1937; Brooklyn St. Mary's Celtic; 2-2; Kearny Scots ; home; , 2-2, McGregor, Kelson, Czerkiewkicz, Shewan, Lynch, Weir, Aitken, Steele, McEwan, DeRostaing, Crilley. 
McEwan, Aitken;

  4/04/1937; Brooklyn St. Mary's Celtic; 4-1; Philadelphia Passon ; away; , 4-1, McGregor, Kelso, Czerkiewicz, Shewan, Lynch, Weir, Aitken, Steele, Healey (Crilley), DeRostaing, McEwan. 
Aitken, Steele, McEwan, McEwan;

  4/11/1937; Brooklyn St. Mary's Celtic; 0-0; Paterson Caledonian ; home; , 0-0, Rodriguez, Kelso, Czerkiewicz, Johnson, Lynch, Weir, Aitken, Steele (O'Reilly), Healey, DeRostaing (Sneddon), McEwan.

  5/01/1937; Brooklyn St. Mary's Celtic; 4-3; New York Americans ; away; , 4-3, McGregor, Kelso, Czerkiewicz, Johnston, Lynch, Weir, Aitken, Healy (Steele), McEwan, DeRostaing, Crilley
McEwan, McEan, McEwan, McEwan

  5/02/1937; Brooklyn St. Mary's Celtic; 4-2; New York Americans ; home; , 4-2
  5/09/1937; Brooklyn St. Mary's Celtic; 2-4; Brooklyn Hispano (A-playoff), 3-4
  5/16/1937; Brooklyn St. Mary's Celtic; 2-3; Brooklyn Hispano (H-playoff), 2-3


*Kearny Irish, 1936-37

  9/20/1936; Kearny Irish; 0-3; New York Americans ; away; , 0-3

  9/27/1936; Kearny Irish; 7-2; Philadelphia Passon ; home; , 7-2, Busse, Margenson, Parodi, Currie, Harris, Gray, Sacks, Robinson, Marracini, O'Brien (Williams), Sheppell. 
Robinson, Robinson, Williams, Sheppell, Marracini, Harris, Sacks;

10/04/1936; Kearny Irish; 3-2; Brooklyn St. Mary's Celtic ; away; , 3-2. 
Sheppell, Sheppell, Scott;

10/11/1936; Kearny Irish; 1-3; Kearny Scots (N), 1-3, Busse, Margenson, Parodi, Currie, Ferguson, Harris, Jamolowski, Robinson, Marracini, O'Brien, Sheppell. 
Marracini;

10/18/1936; Kearny Irish; 3-1; Newark Germans ; home; , 3-1, Busse, Margenson, Parodi, Currie, Robinson, Harris, Lawlor (Gray), Ferguson, Marracini, Pettigrew, Sheppell. 
Lawlor, Gray, Ferguson;

10/25/1936; Kearny Irish; 1-3; Philadelphia Passon ; away; , 1-3, Busse, McPherson, Parodi, Currie, Robinson, Harris, Gray (Jamolkoski), Marraccini, Ferguson, Lawlor, Sheppell. 
Sheppell;

11/01/1936; Kearny Irish; 3-2; Brookhattan ; home; , 3-2, Busse, Margenson, Parodi, Currie, Robinson, Harris, Gray, O'Brien, Brown, Pettigrew, Sheppell. 
Sheppell, Pettigrew, Brown;

11/15/1936; Kearny Irish; 1-1; Kearny Scots (N), 1-1, Busse, Margenson, Parodi, Currie, Regan, Harris, Gray, O'Brien, Brown, Pettigrew, Sheppell. 
Sheppell;

11/22/1936; Kearny Irish; 3-2; Brooklyn St. Mary's Celtic ; home; , 3-2, Busse, Margenson, Parodi, Currie, Regan, Harris, Gray, O'Brien, Brown, Janolowski (Pettigrew), Sheppell. 
Pettigrew, Pettigrew, O'Brien;

11/29/1936; Kearny Irish; 2-2; Philadelphia German-American ; home; , 2-2, Busse, Margenson, Parodi, Currie, Robinson (Regan), Harris, Gray, O'Brien, Brown (Janolowski), Pettigrew, Sheppell. 
Sheppell, Parodi;

12/06/1936; Kearny Irish; 1-4; Baltimore SC ; away; , 1-4. 
Sheppell;

12/13/1936; Kearny Irish; 4-2; Baltimore SC ; home; , 4-2, Busse, Bazewicz, Parodi, Robinson, Margenson (Regan), Harris, Gray, Janolowski (O'Brien), Currie, Pettigrew, Sheppell. 
Sheppell, Sheppell, Currie, Pettigrew;

12/20/1936; Kearny Irish; 0-1; Brooklyn Hispano ; away; , 0-1, Busse, Harris, Parodi, Robinson, Regan, McCarten, Gray, Janolowski, Currie, Pettigrew (O'Brien), Sheppell.

12/25/1936; Kearny Irish; 1-2; Paterson Caledonian ; away; , 1-2, Busse, Bassett, Harris, Robinson, Regan, Gray, Janolowski (Parodi), Currie, Lutkefedder, McCartin (O'Brien), Sheppell. 
Currie;

12/27/1936; Kearny Irish; 4-2; Brooklyn Hispano ; home; , 4-2, Busse, Bassett, Parodi, Robinson, Harris, Rae, Pettigrew, Currie, Lutkefedder, McCartin (O'Brien), Sheppell. 
Lutkefedder, Lutkefedder, Sheppell, Sheppell;

  1/24/1937; Kearny Irish; 0-3; New York Americans ; home; , 0-3, Busse, Bassett, Parodi, Robinson, Regan (Gray), Harris, Janolowski (O'Brien), Currie, Lutkefedder, Pettigrew, Sheppell.

  2/21/1937; Kearny Irish; 1-2; Philadelphia German-American ; away; , 1-2, Busse, Bassett, Harris, Robinson, Regan, Gray, McCarten, Currie, Lutkefedder, Pettigrew, Sheppell (Subs: O'Brien, Jamolkowski). 
Lutkefedder;

  3/07/1937; Kearny Irish; 0-1; Baltimore SC ; home; , 0-1, Davis, Bassett, Harris, Currie, Robinson, Gray, McCartin, Cooper, Lutkefedder, Pettigrew (O'Brien), Sheppell.

  3/21/1937; Kearny Irish; 4-5; Brookhattan ; away; , 4-5, Davis, Bassett, Parodi, Currie, Robinson, Harris, Lutkefedder, McCartin, Rice (Gray), Pettigrew (O'Brien), Sheppell. 
Lutkefedder, Lutkefedder, Lutkefedder, Sheppell;

  3/28/1937; Kearny Irish; 3-3; Brooklyn Hispano ; home; , 3-3, Busse, Martin, Harris, Currie, Robinson, Gray, Wright, Cooper, Lutkefedder, Pettigrew (O'Brien), Sheppell. 
Cooper, Cooper, Lutkefedder;

  4/11/1937; Kearny Irish; 0-0; Philadelphia German-American ; away; , 0-0, Davis, Harris, Bassett, Currie, Robinson, Gray, Rice, Cooper, Lutkefedder, O'Brien, Sheppell.

  4/25/1937; Kearny Irish; 3-2; Brookhattan ; away; , 3-2, Davis, Glenn, Bassett (Gray), Currie, Robinson, Harris, Lutkefedder, Pettigrew, Rice, O'Brien, Sheppell. 
Pettigrew, Harris, Lutkefedder;


*Kearny Scots, 1936-37

  9/20/1936; Kearny Scots; 3-0; Baltimore SC ; home; , 3-0, Davis, Aitken, Shields, McGregor, Briscoe, Balaniz, Moniz, Dick, Rae, Young, Peters (Clark). 
Rae, Rae, Moniz;

  9/27/1936; Kearny Scots; 0-0; Philadelphia German-American ; away; , 0-0, Davis, Aitken, Shields, McGregor, Briscoe, Balaniz, Moniz, Dick, Rae, Young, Ferreira (Sub: Jogis, Paterson, Clark).

10/04/1936; Kearny Scots; 2-5; Brooklyn Hispano ; home; , 2-5, Davis, Aitken, Paterson, McGregor, Briscoe, Balaniz (Jogis), Moniz, Dick, Rae, Young (Clark), Ferreira. 
Rae, Young;

10/11/1936; Kearny Scots; 3-1; Kearny Irish (N), 3-1, Davis, Aitken, Shields, McGregor, Briscoe, Balaniz, Moniz, Dick, Rae, Peters, McBride. 
Rae, Rae, Rae;

10/18/1936; Kearny Scots; 2-2; Brookhattan ; away; , 2-2. 
Moniz, Dick;

10/25/1936; Kearny Scots; 1-1; Philadelphia German-American ; home; , 1-1, Davis, Aitken, Shields, McGregor (Balaniz), Briscoe, Dick, Moniz, Wojciechowicz, Rae, Peters, Conn. 
Peters;

11/01/1936; Kearny Scots; 4-2; Brooklyn Hispano ; away; , 4-2. 
Rae, Rae, Moniz, Moniz;

11/15/1936; Kearny Scots; 1-1; Kearny Irish (N), 1-1, Davis, Aitken, Shields, Jogis, Briscoe, McGregor (Balaniz), Moniz, Wojciechowicz, Rae, Peters, Conn. 
Rae;

11/22/1936; Kearny Scots; 2-4; Paterson Caledonian ; away; , 2-4, Davis, Aitken, Shields, Jogis, Briscoe, Dick, Moniz, Wojciechowciz, Rae, Peters, Marraccini. 
Rae, Marraccini;

11/29/1936; Kearny Scots; 1-2; New York Americans ; home; , 1-2. 
Rae;

12/13/1936; Kearny Scots; 3-3; Brooklyn St. Mary's Celtic ; away; , 3-3, Bryndza, Aitken, Shields, Dick, Briscoe, McGregor (Balaniz), Moniz, Wojciechowicz, Rae, Peters, Conn. 
Wojciechowicz, Briscoe, Moniz;

12/20/1936; Kearny Scots; 4-1; Brooklyn St. Mary's Celtic ; home; , 4-1, Bryndza, Aitken, Shields, Balaniz, Briscoe, Dick, Fascewski, Wojciechowicz, Rae, Peters, Moniz. 
Rae, Rae, Moniz, Wojciechowicz;

12/27/1936; Kearny Scots; 3-6; Baltimore SC ; away; , 3-6. 
Rae, Rae, Dick;

  1/01/1937; Kearny Scots; 3-1; New York Americans ; home; , 3-1, Bryndza, Aitken, Shields, Balaniz, Briscoe, Peters, Moniz, Wojciechowkicz, Rae, Dick, Conn. 
Moniz, Wojciechowciz, Rae;

  2/14/1937; Kearny Scots; 4-2; Paterson Caledonian ; home; , 4-2, Bryndza, Aitken, Shields, Balaniz, Briscoe (Bannon), Peters, Moniz, Wojciechowicz, Rae, Dick, Conn. 
Wojciechowicz, Rae, Dick, Conn;

  2/21/1937; Kearny Scots; 3-0; Philadelphia Passon ; home; , 3-0, Bryndza, Aitken, Shields, Peters, Briscoe, Balaniz (Marraccini), Moniz, Wojciechowicz, Rae, Dick, Conn. 
Conn, Dick, Rae;

  3/07/1937; Kearny Scots; 1-1; Philadelphia Passon ; away; , 1-1, Bryndza, Callaghan, Shields, Aitken, Briscoe, Peters, Moniz, Wojcieckowicz, Rae, Dick, Conn. 
Conn;

  3/21/1937; Kearny Scots; 1-1; New York Americans ; home; , 1-1, Bryndza, Callaghan, Shields, Aitken, Briscoe, Peters, Moniz, Wojciechowciz, Rae, Dick, Conn. 
Moniz;

  3/28/1937; Kearny Scots; 2-2; Brooklyn St. Mary's Celtic ; away; , 2-2, Bryndza, Callaghan (Balaniz), Shields, Briscoe, Aitken, Peters (Stanilmicz), Moniz, Dick, Rae, Wojciechowicz, Conn. 
Moniz, Dick;

  4/11/1937; Kearny Scots; 1-4; Philadelphia Passon ; home; , 1-4, Bryndza, Aitken, Shields, Dick, Briscoe, Balaniz, Moniz, Fisher, Rae (Conn), Wojciechowicz, McKillop. 
Fisher;

  4/18/1937; Kearny Scots; 3-2; Brookhattan ; home; , 3-2. 
Moniz, McKillop, Rae;

  4/24/1937; Kearny Scots; 2-4; Paterson Caledonian ; away; , 2-4. 
Moniz, Conn;

  5/09/1937; Kearny Scots; 3-1; Baltimore SC (A-playoff), 3-1. 
Conn, Rae, Rae;

  5/16/1937; Kearny Scots; 3-2; Paterson Caledonian (H-playoff), 3-2, Busse, Aitken, Shields, Dick, Briscoe, Peters, Moniz, Fisher, Rae, McKillop (Wojciechowicz), Conn. 
Conn, Rae, Moniz;

  5/22/1937; Kearny Scots; 5-2; Brooklyn Hispano (H-playoff), 5-2, Busse, Aitken, Shields, Dick, Briscoe, Peters, Moniz, Fisher (Tilly), Rae, McKillop (Wojciechowicz), Conn. 
Rae, Conn, Conn, Fisher, Fisher;

  5/23/1937; Kearny Scots; 3-3; Brooklyn Hispano (N-playoff), 3-3, Busse, Aitken, Shields, Dick, Briscoe, Peters, Moniz, Fisher, Rae, Wojciechowicz, Conn (McKillop). 
Conn, Fisher, Fisher;


*New York Americans, 1936-37

  9/20/1936; New York Americans; 3-0; Kearny Irish ; home; , 3-0, DeRostaing 2, McEwan.

10/04/1936; New York Americans; 2-2; Philadelphia German-American ; home; , 2-2. 
McEwan, Kuntner;

10/18/1936; New York Americans; 1-1; Baltimore SC ; away; , 1-1. 
J. McManus;

10/25/1936; New York Americans; 0-1; Brooklyn Hispano ; home; , 0-1

11/01/1936; New York Americans; 1-2; Brooklyn St. Mary's Celtic ; home; , 1-2

11/15/1936; New York Americans; 0-3; Philadelphia Passon ; away; , 0-3, Chesney, Grosz, Moorhouse, Hendron, Raposa, John McManus, Schwarcz, Collins, Smith, DeRostaing, McEwan.

11/22/1936; New York Americans; 1-1; Baltimore SC ; home; , 1-1, Chesney, Grosz, Moorhous, Hendron, Raposa, McManus, Schwarcz, Kuntner, Smith, DeRostaing, McEwan. 
Kuntner;

11/29/1936; New York Americans; 2-1; Kearny Scots ; away; , 2-1. 
McEwan, McEwan;

12/13/1936; New York Americans; 1-1; Philadelphia German-American ; away; , 1-1, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Schwarcz, Smith, Michaels, Joe McManus, Lennon. 
Michaels;

12/20/1936; New York Americans; 2-1; Paterson Caledonian ; away; , 2-1, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Schwarcz, Ferreira, Michaels, Joe McManus, Lennon. 
Lennon, Moorhouse;

12/25/1936; New York Americans; 4-6; Brooklyn Hispano ; away; , 4-6, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Schwarcz, Ferreira, Michaels, Joe McManus, Lennon. 
Ferreira, Ferreira, Michaels, Michaels;

12/27/1936; New York Americans; 2-4; Paterson Caledonian ; home; , 2-4, Chesney, Grosz, Hendron, Michaels, Martinelli, John McManus, Schwarcz, Ferreira, Kuntner, Joe McManus, Lennon. 
Kuntner, Kuntner;

  1/01/1937; New York Americans; 1-3; Kearny Scots ; away; , 1-3, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Schwarcz, Ferreira, Kuntner, Joe McManus, Lennon. 
Moorhouse;

  1/24/1937; New York Americans; 3-0; Kearny Irish ; away; , 3-0, Chesney, Hendron, Moorhouse, Smith, Martinelli, John McManus, Schwarcz, Kuntner, Michaels, Joe McManus, Lennon. 
Michaels, Lennon, Schwarz;

  3/07/1937; New York Americans; 2-3; Paterson Caledonian ; away; , 2-3. 
Michaels, Michaels;

  3/21/1937; New York Americans; 1-1; Kearny Scots ; away; , 1-1, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Smith, Kunter, Michaels, Joe McManus, Lennon. 
Moorhouse;

  3/28/1937; New York Americans; 2-2; Philadelphia Passon ; home; , 2-2, Chesney, Grosz, Moorhouse, Hendron, Martinelli, John McManus, Crabb (Smith), Michaels, Kunter, Ferreira (Joe McManus), Lennon. 
Martinelli, Kuntner;

  4/04/1937; New York Americans; 1-1; Brookhattan (N), 1-1, Chesney, Grosz (Crabb), Moorhouse, Hendron, Martinelli, John McManus, Smith, Kunter, Michaels, Joe McManus, Lennon. 
Kuntner;

  4/24/1937; New York Americans; 0-3; Brookhattan (N), 0-3, Chesney, Grosz, C. McManus (Crabb), Hendron, Martinelli, John McManus, Smith, Ferreira, Dullea, Lennon, Moorhouse (Michaels).
  4/25/1937; New York Americans; 2-4; Philadelphia Passon ; home; , 2-4, Chesney, Grosz, Hendron, Smith, Martinelli, John McManus, Crabb, Kuntner, Dullea, Ferreira, Lennon. 
Kuntner, Dullea;

  5/01/1937; New York Americans; 3-4; Brooklyn St. Mary's Celtic ; home; , 3-4, Chesney, Grosz, Moorhouse, Hendron (Smith), Martinelli, John McManus, Geddes (Dullea), Kunter, Michaels, Joe McManus, Lennon. 
Martinelli, Michaels, Kunter;

  5/02/1937; New York Americans; 2-4; Brooklyn St. Mary's Celtic ; away; , 2-4


*Newark Germans, 1936-37

  9/20/1936; Newark Germans; 2-1; Philadelphia German-American  ; home; , 2-1. 
Ballantyne, Ballantyne;

  9/27/1936; Newark Germans; 1-2; Brooklyn St. Mary's Celtic ; home; , 1-2. 
DeVivo;

10/04/1936; Newark Germans; 1-4; Baltimore SC ; away; , 1-4. 
Dowie;

10/11/1936; Newark Germans; 0-2; Baltimore SC ; home; , 0-2, Cengia, McKay, McMurdo, Ballantyne, Mieth, Richter, DeVivo, Dowie, Scoffo, Nolan, Wisneski.

10/18/1936; Newark Germans; 1-3; Kearny Irish ; away; , 1-3. 
Wisneski;

10/25/1936; Newark Germans; 3-3; Brookhattan ; home; , 3-3. 
Mieth, Nazzaro, DeVivo;

11/01/1936; Newark Germans; 4-5; Philadelphia Passon ; away; , 4-5, Cengia, Rosmell, McKay, Mattade, Meith, Ballantyne, DeVivo, Dowie, Danari, Nazzaro, Wisneski. 
Ballantyne, Dowie, Dowie, Nazzaro;

11/15/1936; Newark Germans; 1-0; Brookhattan ; away; , 1-0. 
DeVivo;


*Paterson Caledonian, 1936-37

11/22/1936; Paterson Caledonian; 4-2; Kearny  Scots ; home; , 4-2, Cengia, Paterson, McKay, Ballantyne, Mieth, Richter (Mattade), DeVivo, Dowie, Clark, Nazzaro, Wisneski. 
Clark, Clark Nazzaro, Wisneski;

11/29/1936; Paterson Caledonian; 4-2; Brooklyn Hispano ; away; , 4-2, Cengia, Paterson, McKay, Mattade, Mieth, Ballantyne, Devivo, McMurdo (Wisneski), Clark, Nazzaro, Rosmelle (Dowie). 
Clark, Clark, Clark, McMurdo;

12/13/1936; Paterson Caledonian; 6-1; Philadelphia Passon ; home; , 6-1. 
Clark, Clark, Clark, Clark, Clark, DeVivo;

12/20/1936; Paterson Caledonian; 1-2; New York Americans ; home; , 1-2, Cengia, Paterson, McKay, McCartin, Mieth, Ballantyne, DeVivo, Nazzaro, McMurdo, Clark, Wisneski. 
Clark;

12/25/1936; Paterson Caledonian; 2-1; Kearny Irish ; home; , 2-1, Cengia, Mattade, McKay, Ballantyne, Mieth, Richter (McMurdo), DeVivo (Rossnell), Dowie, Clark, Nazzaro, Wisneski. 
Dowie, Rosmelle;

12/27/1936; Paterson Caledonian; 4-2; New York Americans ; away; , 4-2, Cengia, Paterson, McKay, Mattade, Mieth, Ballantyne, DeVivo, Dowie, Clark, Foley, Wisneski. 
Clark, Clark, Clark, Dowie;

  2/14/1937; Paterson Caledonian; 2-4; Kearny Scots ; away; , 2-4, Cengia, Paterson, McKay, Mattade, Mieth, Ballantyne, DeVivo, Nazzaro (Dowie), Clark, Wisneski, Sartorious. 
Clark, DeVivo;

  2/21/1937; Paterson Caledonian; 3-3; Brooklyn Hispano ; home; , 3-3. 
Clark, Clark, Clark;

  3/07/1937; Paterson Caledonian; 3-2; New York Americans ; home; , 3-2. 
Clark, Sartorious, DeVivo;

  3/14/1937; Paterson Caledonian; 0-3; Brooklyn St. Mary's Celtic ; away; , 0-3, Cengia, Paterson, McKay, Mattade, Mieth, Richter (Nazzaro), DeVivo, Ballantyne, Clark, Dowie (McMurdo), Sartorious.

  3/21/1937; Paterson Caledonian; 2-3; Philadelphia Passon ; away; , 2-3, Cengia, Paterson, McKay, Mattade, Mieth, Mancini, DeVivo, Ballantyne, Clark, Nazzaro, Sartorious. 
Ballantyne, DeVivo;

  3/28/1937; Paterson Caledonian; 1-4; Philadelphia German-American ; away; , 1-4, Cengia, Mattade, Paterson, McMurdo, Mieth, Marraccini, DeVivo, Ballantyne, Clark, Nazzaro, Sartorious
og;

  4/11/1937; Paterson Caledonian; 0-0; Brooklyn St. Mary's Celtic ; away; , 0-0, Cengia, Pherson, Spadafora, Mattade, Mieth, Marraccini (Matelli), DeVivo, Ballantyne, Clark, McMurdo, Sartorious (Nazzaro).

  4/24/1937; Paterson Caledonian; 4-2; Kearny Scots ; home; , 4-2. 
Ballantyne, Ballantyne, Clark, DeVivo;

  5/09/1937; Paterson Caledonian; 6-2; Philadelphia German-American (H-playoff), 6-2. 
Clark, Clark, Clark, Packo, Packo, DeVivo;

  5/16/1937; Paterson Caledonian; Kearny Scots (A-playoff), 2-3, Cengia, Paterson, Spadafora, Mattade, Mieth, Marraccini, DeVivo, Thape, Clark, Ballantyne, Wisneski (McMurdo, Nazzaro). 
Marraccini, Thape;


*Philadelphia German-American, 1936-37

  9/20/1936; Philadelphia German-American; 1-2; Newark Germans ; away; , 1-2. 
Nemchik;

  9/27/1936; Philadelphia German-American; 0-0; Kearny Scots ; home; , 0-0, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Nicol (Lutkefedder), Ryan, Nemchik, Fiedler (Gormley), McAlees.

10/04/1936; Philadelphia German-American; 2-2; New York Americans ; away; , 2-2. 
McAlees, Nemchik;

10/11/1936; Philadelphia German-American; 2-2; Philadelphia Passon (N), 2-2, Denton, Stoll, Harker, O'Neill (Gormley), Pietas, Altemose, Nicol, Lutkefedder (McDevitt), Nemchik, Fiedler, McAlees. 
McAlees, Nemchik;

10/18/1936; Philadelphia German-American; 6-0; Brooklyn St. Mary's Celtic ; home; , 6-0, Denton (Els), Stoll, Harker, Crockett, Pietras, Altemose, Ryan, Nicol (Lutkefedder), Nemchik, Fiedler, McAlees. 
Nemchik, Fiedler, Nicol, Ryan, McAlees, Lutkefedder;

10/25/1936; Philadelphia German-American; 1-1; Kearny Scots ; away; , 1-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Ryan, Nicol, Nemchik, Fiedler (Lutkefedder), McAlees. 
McAlees;

11/01/1936; Philadelphia German-American; 2-3; Baltimore SC ; away; , 2-3, Denton, Harker, Stoll, Altemose, Crockett, Nicol, McDevitt, Ryan, Nemchik, Fiedler, McAlees. 
McAlees, McAlees;

11/15/1936; Philadelphia German-American; 1-4; Brooklyn St. Mary's Celtic ; away; , 1-4. 

11/22/1936; Philadelphia German-American; 4-1; Philadelphia Passon (N), 4-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler (Kelley), Ryan. 
Pietras, Nemchik, Nemchik, Kelly;

11/29/1936; Philadelphia German-American; 2-2; Kearny Irish ; home; , 2-2, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Richards, Ryan, Nemchik, Kelley, McAlees. 
Nemchik, Nemchik;

12/06/1936; Philadelphia German-American; 3-0; Brooklyn Hispano ; home; , 3-0, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Kelley (Nicol), Nemchik, Fiedler, Ryan. 
Fiedler, Nemchik, Altemose;

12/13/1936; Philadelphia German-American; 1-1; New York Americans ; home; , 1-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Kelley (Nicol), Nemchik, Fiedler, Ryan. 
Nemchik;

12/20/1936; Philadelphia German-American; 3-5; Brookhattan ; away; , 3-5, Denton, Stoll, Harker (O'Neill), Crockett, Pietras, Altemose, Nicol, Kelley, Nemchik, Fiedler, Ryan. 
Kelley, Fiedler, Altemose;

12/27/1936; Philadelphia German-American; 2-1; Brookhattan ; home; , 2-1, Denton, Stoll, O'Neill, Crockett, Pietras, Altemose, Richards, Ryan, Nemchik, Fiedler, Kelley. 
Fiedler, Nemchik;

  1/01/1937; Philadelphia German-American; 3-0; Baltimore SC ; home; , 3-0, Denton, Stoll, O'Neill, Crockett, Pietras, Altemose, Richards (Nicol), Nemchik, Deal (Kelley), Fiedler, Ryan
Fiedler, Deal, Nemchik;

  2/21/1937; Philadelphia German-American; 2-1; Kearny Irish ; home; , 2-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Deal, Nicol, Nemchik, Fiedler, Ryan. 
Fiedler, Ryan;

  3/07/1937; Philadelphia German-American; 0-1; Brooklyn Hispano ; away; , 0-1, Denton, Stoll, Harker, Crockett, Pietras, Altemose, Worsnup (Nemchik), Ryan, Deal, Fiedler, Gallagher (Kelly).

  3/14/1937; Philadelphia German-American; 6-5; Baltimore SC ; home; , 6-5, Denton, Stoll, Altemose, Crockett, Pietras, Fiedler, Gallagher, Ryan, Nemchik, Nicol (Deal), Worsnup. 
Pietras, Pietras, Altemose, Altemose, Deal, Worsnup;

  3/28/1937; Philadelphia German-American; 4-1; Paterson Caledonian ; home; , 4-1, Denton, Stoll, Harker (O'Neill), Crockett, Pietras, Fiedler, Worsnup (Nicol), Nemchik, Deal, Altemose, Ryan. 
Nemchik, Fiedler, Ryan, Nicol;

  4/11/1937; Philadelphia German-American; 0-0; Kearny Irish ; home; , 0-0, Denton, Stoll, Harker, Crockett, Pietras, Fiedler, Worsnup (Deal), Richards (Nicol), Nemchik, Altemose, Ryan.

  4/17/1937; Philadelphia German-American; 0-0; Brookhattan ; away; , 0-0, Denton, Harker, Stoll, Crockett, Nicol, McCann, Majeski, Kelly, Nemchik, Fiedler, Ryan.

  4/25/1937; Philadelphia German-American; 0-1; Brooklyn Hispano ; away; , 0-1, Denton, Harker, Majowski, Crockett, Altemose, McCahon, Kelly, Nicol, Deal (Els), Fiedler, Ryan.

  5/09/1937; Philadelphia German-American; 2-6; Paterson Caledonian (A-playoff), 2-6. 
Nemchik, Fiedler;


*Philadelphia Passon, 1936-37

  9/20/1936; Philadelphia Passon; 2-8; Brooklyn Hispano ; home; , 2-8, Beveridge, McCauley, S. Hudson, King, Thompson, Averill, J. Hudson, J. Flynn, S. Flynn, Mervine, Murphy (Subs: Green, Hardy). 
S. Flynn, J. Flynn;

  9/27/1936; Philadelphia Passon; 2-7; Kearny Irish ; away; , 2-7, Green, E. Edwards, S. Hudson, Jackson, Hardy, Averill, J. Hudson, Thompson (Smith), S. Flynn, L. Edwards, Murphy. 
J. Hudson, Flynn;

10/11/1936; Philadelphia Passon; 2-2; Philadelphia German-American (N), 2-2, Voltz, E. Edwards, Moreno, Jackson (McCauley), Hardy, Averill, Hudson, L. Edwards (Gilsdorf), Deal, Mervine, Murphy. 
Hudson, Gilsdorf;

10/18/1936; Philadelphia Passon; 0-1; Brooklyn Hispano ; away; , 0-1.

10/25/1936; Philadelphia Passon; 3-1; Kearny Irish ; home; , 3-1, Voltz, E. Edwards (Gilsdorf), Moreno, Jackson, Hardy, Averill, J. Hudson, L. Edwards, Deal, Mervine (Gormley), Murphy. 
Deal, Deal, Murphy;

11/01/1936; Philadelphia Passon; 5-4; Newark Germans ; home; , 5-4, Voltz, E. Edwards, Moreno, Jackson, Hardy, Averill, Lutkefedder, J. Hudson (Mervine), Deal, L. Edwards (Gilsdorf), Murphy. 
Lutkefedder, Lutkefedder, Lutkefedder, Mervine, Harty;

11/08/1936; Philadelphia Passon; 4-5; Brookhattan (N), 4-5, Voltz, E. Edwards, Moreno, Jackson, Hardy, Averill, Hudson, L. Edwards, Patenaude, Lutkefedder, Murphy. 
Patenaude, Patenaude, Patenaude, Lutkefedder;

11/15/1936; Philadelphia Passon; 3-0; New York Americans ; home; , 3-0, Voltz, E. Edwards, Moreno, Jackson, Hardy, Averill, Deal, Lutkefedder, Patenaude, L. Edwards (Mervine), Murphy. 
Patenaude, Mervine, Murphy;

11/22/1936; Philadelphia Passon; 1-4; Philadelphia German-American (N), 1-4, Voltz, E. Edwards, Moreno, Jackson, Hardy, Averill, Deal, Lutkefedder, Patenaude, Mervine (McCauley), Murphy
Hardy;

11/26/1936; Philadelphia Passon; 0-2; Baltimore SC ; away; , 0-2.

11/29/1936; Philadelphia Passon; 0-2; Brooklyn St. Mary's Celtic ; home; , 0-2, Voltz, E. Edwards, Moreno, Jackson, Lutkefedder, Hardy, Deal, McCauley, Patenaude, Averill (Mervine), Murphy.
12/13/1936; Philadelphia Passon; 1-6; Paterson Caledonian ; away; , 1-6. 
Deal;

12/20/1936; Philadelphia Passon; 2-2; Baltimore SC ; home; , 2-2, Voltz, E. Edwards, Moreno (McCauley), Jackson, Zell, Simpson, J. Hudson, Hardy (S. Hudson), Patenaude, Miller, Murphy. 
Miller, Murphy;

12/27/1936; Philadelphia Passon; 1-4; Brooklyn St. Mary's Celtic ; away; , 1-4, Voltz, E. Edwards, Gill (Moreno), Jackson, Zell, Simpson, J. Hudson (McCauley), Hardy, Patenaude, Miller, Murphy. 
Murphy;

  2/21/1937; Philadelphia Passon; 0-3; Kearny Scots ; away; , 0-3, Voltz, E. Edwards, Moreno, Jackson, Zell, Simpson, Wink, Farrell (Edwards), Patenaude, Miller, Murphy.

  2/28/1937; Philadelphia Passon; 1-1; Brookhattan ; home; , 1-1, Voltz, E. Edwards, Moreno, Hardy (L. Edwards), Zell, Simpson, Wink, McCauley, Patenaude (Farrell), Miller, Murphy. 
Patenaude;

  3/07/1937; Philadelphia Passon; 1-1; Kearny Scots ; home; , 1-1, Voltz, E. Edwards, Moreno, Hardy (Farrell), Zell, Simpson, Wink  (J. Hudson), McCauley, Patenaude, Miller, Murphy. 
Murphy;

  3/21/1937; Philadelphia Passon; 3-2; Paterson Caledonian ; home; , 3-2, Voltz, McCauley, Moreno, Hardy, Zell, Simpson, Wink, L. Edwards, Patenaude, Miller (Murphy), Henry (E. Edwards). 
Patenaude, Patenaude, Wink;

  3/28/1937; Philadelphia Passon; 2-2; New York Americans ; away; , 2-2, Voltz, E. Edwards, Mattade, Hardy, Zell, Simpson, Wink, L. Edwards, Patenaude, Miller, Murphy. 
Patenaude, Harty;

  4/04/1937; Philadelphia Passon; 1-4; Brooklyn St. Mary's Celtic ; home; , 1-4, Voltz, McCauley, Moreno (Rose), Hardy, Zell, Simpson, Wink, L. Edwards (Henry), Patenaude, Miller, Murphy. 
Hardy;

  4/11/1937; Philadelphia Passon; 4-1; Kearny Scots ; away; , 4-1, Voltz, McCauley, Rose, Patterson, Zell, Simpson, Wink, Henry, (Harty) Patenaude, Miller, Murphy. 
Wink, Wink, Patenaude, Patenaude;

  4/25/1937; Philadelphia Passon; 4-2; New York Americans ; away; , 4-2, Voltz, Moreno, Rose, Harty, Zell, McCauley, Wink, Patton, Patenaude, Miller, Murphy. 
Wink, Patenaude, Patenaude, Patenaude;

