Baltimore SC, 1937-38

  9/26/1937; Baltimore SC; Brooklyn St. Mary's Celtic ; home; , 1-0
10/03/1937; Baltimore SC; Kearny Scots ; away; , 1-2, Schuerholz, Winterling, Amrhein, nixon, Knoerlein, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. G--Patschke.
10/10/1937; Baltimore SC; New York Americans ; home; , 3-1
10/31/1937; Baltimore SC; Paterson Caledonian ; home; , 2-1
11/07/1937; Baltimore SC; Brooklyn Hispano ; away; , 3-2
11/14/1937; Baltimore SC; Brookhattan ; home; , 3-4
11/21/1937; Baltimore SC; Brookhattan ; away; , 0-1. Schuerholz, Winterling, Tivis, Nixon, Knorlein, Kowalski, Patschke, Ernst, Amrhein, Law, Muszel.
12/05/1937; Baltimore SC; Philadelphia German-American ; away; , 1-4, Schuerholz, Winterling, Amrhein, Nixon, Knorlein, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. G--Monroe.
12/12/1937; Baltimore SC; Kearny Scots ; home; , 2-0. G--Monroe, Ernst.
12/19/1937; Baltimore SC; Paterson Caledonian ; away; , 2-3. G--Monroe, Amrhein.
12/26/1937; Baltimore SC; Brooklyn Hispano ; home; , 5-1. G--Ernst 3, Schwanke 2.
  1/09/1937; Baltimore SC; Philadelphia German-American ; home; , 2-2, Schuerholz, Amrhein, Winterling, Kowalski, Nixon, Knorlein, Muszel, Monroe, Ernst, Law, Schwanke. G--Ernst, Monroe.
  1/23/1938; Baltimore SC; Brooklyn St. Mary's Celtic ; away; , 2-3
  2/06/1938; Baltimore SC; Kearny Irish ; away; , 0-2, Schuerholz, Winterling, Amrhein, Patschke, Kowalski, Nixon, Muszel, Monroe, Ernst, Law, Schwanke (Tivis).
  2/13/1938; Baltimore SC; Philadelphia Passon ; home; , 3-2, Schuerholz, Amrhein, Winterling, Patschke, Nixon, Kowalski, Muszel, Monroe, Ernst, Law, Schwanke. G--Ernst 2, Kowalski.
  2/27/1938; Baltimore SC; Kearny Irish ; home; , 2-2, Schuerholz, Winterling, Amrhein, Patschke, Kowalski, Nixon, Muszel, Monroe, Ernst, Law, Schwanke. G--Ernst 2.
  3/20/1938; Baltimore SC; New York Americans ; away; , 0-0, Schuerholz, Winterling, Tivis, Nixon, Knoerlein, Patschke, Ernst, Monroe, Amrhein, Law, Schwanke.
  3/27/1938; Baltimore SC; Philadelphia Passon ; away; , 0-2, Schuerholz, Winterling, Amrhein, Nixon, Knorlein, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. 17th

Brookhattan, 1937-38

  9/26/1937; Brookhattan; Kearny Scots ; home; , 3-2, Newman, Morton, Barr, Slone (Jogis), Slavin, Skiba, Wittek, McIntyre, Carroll, Brown, Boyle. G--Carroll 3.
10/03/1937; Brookhattan; Paterson Caledonian ; away; , 3-2. G--Boyle 2, Brown.
10/24/1937; Brookhattan; Brooklyn St. Mary's Celtic ; home; , 1-1.
10/31/1937; Brookhattan; New York Americans (N), 2-0. G--McIntyre 2.
11/07/1937; Brookhattan; Kearny Irish ; away; , 3-2, Newman, Slavin, Barr, Slone, Jogis, Skiba, Wittek, Brown, McIntyre, Williamson, Boyle. G--Boyle, McIntyre, Wittek.
11/14/1937; Brookhattan; Baltimore SC ; away; , 4-3
11/21/1937; Brookhattan; Baltimore SC ; home; , 1-0, Newman, Glover, Barr, Jogis, Slavin, Skiba, Wittek, Brown, McIntyre, Williamson, Boyle. G--Skiba.
12/05/1937; Brookhattan; New York Americans (N), 3-3, Newman, Glover, Barr, Jogis, Slavin, Skiba, Wittek, Brown, McIntyre, Williamson, Boyle. G--Williamson, McIntyre 2.
12/12/1937; Brookhattan; Philadelphia German-American ; away; , 0-3, Newman, Glover, Barr, Slone, Jogis, Skiba, Wittek (Carroll), Brown, McIntyre, Williamson, Boyle.
12/19/1937; Brookhattan; Brooklyn Hispano ; away; , 2-4, Newman, Glover, Barr, Morton, Jogis, Skiba, Carroll, Brown, McIntyre, Williamson, Boyle. G--McIntyre, Boyle.
12/26/1937; Brookhattan; Philadelphia German-American ; home; , 2-2, Newman, Morton, Barr, Slone, Slavin (Jogis), Skiba, McIntyre, Brown, Carroll, Williamson, O'Connell (Wittek). G--Carroll 2.
  1/02/1938; Brookhattan; Philadelphia Passon ; home; , 5-4, Newman, Barr, Morton, Slone, Slavin (Jogis), Skiba, Wittek, Brown, Carroll, Williamson, Boyle. G--Carroll 3, Brown 2.
  1/09/1937; Brookhattan; Brooklyn St. Mary's Celtic ; home; , 2-1, Newman, Greinert, Barr, Slone, Slavin, Skiba, Wittek, Brown, Carroll, Williamson, Boyle. G--Boyle, Carroll.
  1/30/1937; Brookhattan; Kearny Scots ; away; , 2-3, Newman, Barr, Slone, Slaven, Skiba, Wittek, Brown, Carroll, O'Connell, Williamson, Boyle. G--Boyle, Carroll.
  2/06/1938; Brookhattan; Philadelphia Passon ; away; , 6-2, Newman, Morton, Glover, Slone (Jogis), Slavin, Skiba, Wittek, Brown, Carroll, McIntyre (Williamson), Boyle. G--McIntyre 2, Brown 2, Wittek, Carroll.
  2/13/1938; Brookhattan; Brooklyn Hispano ; home; , 3-5, Newman, Morton, Glover, Slone, Slavin, Skiba, Wittek, Brown, Caroll, McIntyre, Boyle. G--Brown, McIntyre 2.
  3/06/1938; Brookhattan; Kearny Irish ; home; , 2-3, Newman, Morton, Barr, Slone, Slavin, Skiba, McIntyre, Brown, Carroll, Wittek, Boyle. G--Wittek, Barr.
  4/10/1938; Brookhattan; Paterson Caledonian ; home; , 2-1, Newman, Glover, Barr, Slone, Slavin, Skiba, Wittek, Brown, Carroll, McIntyre, Boyle. G--Boyle 2. 
  5/01/1938; Brookhattan; Brooklyn St. Mary's Celtic (A-playoff), 2-3, Newman, Glover, Barr, Slone, Slavin, Skiba, Brown, Jennette, Carroll, McIntyre, Boyle. G--Jennette, Boyle.
  5/08/1938; Brookhattan; Brooklyn St. Mary's Celtic (H-playoff), 0-1, Newman, Glover, Barr (Jogis), Slone, Slavin, Skiba, Wittek (Jennette), Brown, Carroll, McIntyre, Boyle.

Brooklyn Hispano, 1937-38

  9/26/1937; Brooklyn Hispano; New York Americans ; home; , 0-4, Carena, Brandolini, Burroughs, Garcia, Olmedo, Trabanco, Berstein (Hansen), Fernandez, Aja, Los Heros, Salcedo.
10/03/1937; Brooklyn Hispano; Philadelphia Passon ; away; , 2-3, Carenau, Burroughs, Trabanco, Fernandez, Olmedo, Garcia, Salcedo, Bisiani, Hansen, Los Heros, Aja. G--Aja 2.
10/10/1937; Brooklyn Hispano; Kearny Scots ; home; , 2-5
10/24/1937; Brooklyn Hispano; Paterson Caledonian ; away; , 2-4. G--Salcedo 2.
10/31/1937; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; home; , 4-3
11/07/1937; Brooklyn Hispano; Baltimore SC ; home; , 2-3
11/14/1937; Brooklyn Hispano; Kearny Irish ; away; , 3-4. G--Busse, Brandolini, Trabanco, Olmedo, Rodriguez (Dios), Garcia, Bustein, Burroughs, Ruddy, Bisiani, Quinones. G--Burroughs 3.
11/21/1937; Brooklyn Hispano; Philadelphia Passon ; home; , 3-3, Busse, Brandolini, Trabanco, Gulla (Olmedo), Ruddy, Garcia (Maurino), Quinones, Bisiani, Burroughs, Fernandez, Salcedo. G--Burroughs 3.
12/05/1937; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; away; , 2-6, Busse, Brandolini, Trabanco, Ruddy, Rodriguez, Fernandez, Quinones, Lyell, Burroughs, Bisiani, Salcedo. G--Ruddy, Burroughs.
12/12/1937; Brooklyn Hispano; Paterson Caledonian ; home; , 4-5, Busse, Burroughs, Brandolini, Rodriguez, Trabanco, Garcia, Aja, Fernandez, Salcedo, Ruddy, Bisiani. G--Aja, Ruddy, Salcedo 2.
12/19/1937; Brooklyn Hispano; Brookhattan ; home; , 4-2. Busse, Burroughs, Brandolini, Rodriguez, Tranbanco, Garcia, Aja, F. Fernandez, Salcedo, Ruddy, Bisiani. G--Fernandez, Ruddy, Salcedo 2.
12/26/1937; Brooklyn Hispano; Baltimore SC ; away; , 1-5
  1/09/1937; Brooklyn Hispano; Kearny Irish ; home; , 2-1, Busse, Brandolini, Burroughs, Fernandez, Rodriguez, Trabanco, Aja, Ruddy, Salcedo, Herman, Bisiani. G--Aja 2.
  1/23/1938; Brooklyn Hispano; Philadelphia German-American ; away; , 2-3, Busse, Burroughs, Brandolini, Rodriguez, Trabanco, Fernandez, Aja, Herrman, Salcedo, Ruddy, Bisiani. G--Salcedo 2.
  2/06/1938; Brooklyn Hispano; New York Americans ; away; , 4-4, Busse, Brandolini, Burroughs, Fernandez, Rodriguez, Trabanco, Bisiani, Ruddy, Salcedo, Herman, Aja. G--Salcedo 2, Ruddy 2.
  2/13/1938; Brooklyn Hispano; Brookhattan ; away; , 5-3, Gomez, Burroughs, Brandolini, Rodriguez, Fernandez, Trabanco, Aja, Herman, Salcedo, Ruddy, Bisiani. G--Salcedo 3, Aja 2.
  2/27/1938; Brooklyn Hispano; Kearny Scots ; away; , 6-2, Busse, Brandolini, Burroughs, Rodriguez, Fernandez, Trabanco (Cummings), Aja, Herman, Salcedo, Ruddy, Bisiani. G--Salcedo 2, Bisiani 2, Aja, Ruddy.
  3/20/1938; Brooklyn Hispano; Philadelphia German-American ; home; , 4-1, Busse, Burroughs, Brandolini, Rodriguez, Fernandez, Trabanco, Bisiani, Ruddy, Salcedo, Herman, Aja. G--Herman, Aja, Salcedo, Ruddy.

Brooklyn St. Mary's Celtic, 1937-38

  9/26/1937; Brooklyn St. Mary's Celtic; Baltimore SC ; away; , 0-1
10/03/1937; Brooklyn St. Mary's Celtic; Kearny Irish ; home; , 0-4, Othen, Kelso, Czerkiewicz, Gomez, Regan (Brady), Wier, Aitken, Steele, McDermott, DeRostaing (Crilley), Nilsson.
10/24/1937; Brooklyn St. Mary's Celtic; Brookhattan ; away; , 1-1
10/31/1937; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; away; , 3-4
11/07/1937; Brooklyn St. Mary's Celtic; New York Americans ; away; , 0-1
11/14/1937; Brooklyn St. Mary's Celtic; Philadelphia Passon ; home; , 2-1, Othen, Johnston, Czerkiewicz, McDermott, Kelso, Weir, McEwan (Aitken), Steele (DeRostaing), Crilley, Sneddon, Nilsson. G--Crilley, Sneddon.
11/21/1937; Brooklyn St. Mary's Celtic; Kearny Scots ; away; , 2-4, Othen, Steele, Johnston, McDermott, Kelso, Weir, Aitken, Neil, Crilley (McEwan), Sneddon, Nilsson. G--Crilley, McEwan.
12/05/1937; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; home; , 6-2, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt, Weir, J. McEwan, Steele, McDermott, Sneddon, W. McEwan. G--McDermott 2, Somerstadt, J. McEwan, Sneddon, W. McEwan. 
12/12/1937; Brooklyn St. Mary's Celtic; Kearny Irish ; away; , 3-1, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt (Johnstone), Weir, J. McEwan, Steele, McDermott, Sneddon, W. McEwan. G--J. McEwan 2, Steele.
12/19/1937; Brooklyn St. Mary's Celtic; Philadelphia Passon ; away; , 2-1, Othen, Kelso, Czerkiewicz, McGregor, Johnstone, Weir, J. McEwan,  Steele, McDermott, Sneddon, W. McEwan. G--McDermott 2.
12/26/1937; Brooklyn St. Mary's Celtic; Kearny Scots ; home; , 2-0, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt, Weir, J. McEwan, Steele, McDermott, Sneddon, Nilsson. G--Sneddon, McDermott.
  1/09/1938; Brooklyn St. Mary's Celtic; Brookhattan ; away; , 1-2, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt, Weir, J. McEwan, Steele, Murphy, Sneddon, W. McEwan. G--Aitken.
  1/23/1938; Brooklyn St. Mary's Celtic; Baltimore SC ; home; , 3-2
  2/06/1938; Brooklyn St. Mary's Celtic; Philadelphia German-American ; home; , 2-3, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt (Johnstone), Weir, J. McEwan, Sneddon, D. McEwan, DeRostaing (Aitken), W. McEwan. G--D. McEwan, J. McEwan.
  3/06/1938; Brooklyn St. Mary's Celtic; Paterson Caledonian ; home; , 3-0, Othen, Kelso, Czerkiewicz, DeRostaing, Black, Wier, Aitken, D. McEwan, W. McEwan, Sneddon, J. McEwan. G--W. McEwan 2, Sneddon.
  3/13/1938; Brooklyn St. Mary's Celtic; New York Americans ; home; , 3-2, Othen, Kelso, Czerkiewicz, McGregor, Black, Weir, McDevitt, J. McEwan, D. McEwan, DeRostaing (Steele, Aitken), W. McEwan. G--Steele, W. McEwan, J. McEwan. 
  3/20/1938; Brooklyn St. Mary's Celtic; Paterson Caledonian ; away; , 1-2. G--W. McEwan. 
  4/03/1938; Brooklyn St. Mary's Celtic; Philadelphia German-American ; away; , 0-1, Othen, Kelso, Czierkiewicz, DeRostaing, Black, Weir, Aitken, D. McEwan, J. McEwan, Sneddon, W. McEwan (McGregor).
  5/01/1938; Brooklyn St. Mary's Celtic; Brookhattan (H-playoff), 3-2, Othen, Johnstone, Czerkiewicz, DeRostaing, Black, Weir, Aitken (McDevitt), D. McEwan, J. McEwan, Sneddon, W. McEwan. G--D. McEwan, W. McEwan, J. McEwan.
  5/08/1938; Brooklyn St. Mary's Celtic; Brookhattan (A-playoff), 1-0, Othen, Kelso, Czerkiewicz, DeRostaing, Black, Weir, J. McEwan, D. McEwan, Nanoski, Sneddon (Mervine), W. McEwan. G--J. McEwan.
  5/14/1938; Brooklyn St. Mary's Celtic; Kearny Irish (H-playoff), 1-0, Othen, Kelso, Czerkiewicz, McGregor, Black, Mervin, J. McEwan, DeRostaing, Nanoski, Sneddon, W. McEwan. G--J.McEwan.
  5/15/1938; Brooklyn St. Mary's Celtic; Kearny Irish (A-playoff), 2-1, Othen, Kelso, Czerkiewicz, McGregor (Mervine), Black, Weir, J. McEwan, DeRostaing (Sneddon), Nanoski, D. McEwan, W. McEwan. G--Nanoski 2.
  5/21/1938; Brooklyn St. Mary's Celtic; Kearny Scots (A-playoff), 2-4, Othen, Kelso, Czerkiewicz, McGregor, Black, Weir, Aitken, McLachlan, Nanoski, Sneddon (Mervine), W. McEwan. G--Nanoski, Aitken.
  5/22/1938; Brooklyn St. Mary's Celtic; Kearny Scots (H-playoff), 2-2, Othen, Kelso, Czerkiewicz, DeRostaing, Black, Weir, J. McEwan (Aitken), D. McEwan, Nanoski, McLachlan, W. McEwan. G--Black, McLachlan.  

Kearny Irish, 1937-38

  9/26/1937; Kearny Irish; Philadelphia Passon ; home; , 2-1, Davis, Bassett, Callahan, Robinson (Gray), Black, Harris, Dolan, .W. Pettigrew, J. Pettigrew, O'Brien (Cooper), Sheppell. G--Dolan, Sheppell.
10/03/1937; Kearny Irish; Brooklyn St. Mary's Celtic ; away; , 4-0, Davies, Bassett, Callahan, Robinson, Black, Harris, Dolan, Cooper (A. Sheppell), J. Pettigrew, W. Pettigrew (O'Brien), C. Sheppell. G--C. Sheppell 2, J. Pettigrew, Dolan.
10/10/1937; Kearny Irish; Paterson Caledonian ; home; ,  2-0. G--Sheppell 2.
10/24/1937; Kearny Irish; Philadelphia German-American ; home; , 0-1, Davis, Bassett, Callahan, Currie, Black, Harris, Dolan, Cooper, W. Pettigrew, J. Pettigrew, C. Sheppell.
10/31/1937; Kearny Irish; Kearny Scots (N), 0-2, Davis, Bassett, Callahan, Currie, Black, Harris, Dolan, W. Pettigrew, J. Pettigrew (O'Brien), Cooper, C. Sheppell (Robinson).
11/07/1937; Kearny Irish; Brookhattan ; home; , 2-3, Davis, Bassett, Harris, Robinson, Black, O'Brien, Dolan, Cooper (A. Sheppell), Currie, W. Pettigrew, C. Sheppell. G--C. Sheppell, Pettigrew.
11/14/1937; Kearny Irish; Brooklyn Hispano ; home; , 4-3, Davis, Bassett, Callahan, Currie, Robinson, Dolan, Harris, W. Pettigrew, Stark, O'Brien, C. Sheppell. G--Stark, Dolan, Sheppell, Pettigrew.
11/21/1937; Kearny Irish; Paterson Caledonian ; away; , 1-1, Davis, Bassett, Levendusky, Currie, Robinson, Harris, Dolan, J. Pettigrew (Cooper), Stark, O'Brien (W. Pettigrew), C. Sheppell. G--Sheppell.
12/05/1937; Kearny Irish; Kearny Scots ; home; , 3-3, Davis, Bassett, Levendusky, Currie, Robertson, Harris, Dolan, W. Pettigrew, Stark, O'Brien (Cooper), C. Sheppell. G--Dolan, Currie, Stark.
12/12/1937; Kearny Irish; Brooklyn St. Mary's Celtic ; home; , 1-3, Davis, Bassett, Levendusky, Currie, Robinson, Harris, Dolan, W. Pettigrew (J. Pettigrew), Stark, A. Sheppell (Cooper), C. Sheppell. G--C. Sheppell.
12/19/1937; Kearny Irish; New York Americans ; away; , 2-1, Davis, Bassett, Levendusky, Currie, Harris, Robinson, Dolan, Cooper, Stark (O'Brien), W. Pettigrew, C. Sheppell. G--C. Sheppell, Pettigrew.
12/26/1937; Kearny Irish; New York Americans ; home; , 2-1, Davis, Bassett, Levendusky, Currie, Borkowski, Robinson, Dolan, Cooper, Stark, W. Pettigrew (O'Brien), C. Sheppell. G--Dolan, C. Sheppell.
  1/09/1937; Kearny Irish;  Brooklyn Hispano ; away; , 1-2, Davis, Bassett, Levendusky, Currie, Borkowski, Robinson, Dolan, Cooper, J. Pettigrew, W. Pettigrew, Sheppell. G--J. Pettigrew.
  2/06/1938; Kearny Irish;  Baltimore SC ; home; , 2-0, Davis, Bassett, Levendusky, Currie, Borkowski, Robinson (Harris), Dolan, W. Pettigrew, J. Pettigrew, O'Brien, Sheppell,. G--Sheppell, W. Pettigrew.
  2/13/1938; Kearny Irish; Philadelphia German-American ; away; , 1-2, Davis, Barrett, Levendusky, Currie, Borkowski, Robinson, Dolan, W. Pettigrew, J. Pettigrew, O'Brien, C. Shappell. G--J. Pettigrew.
  2/27/1938; Kearny Irish; Baltimore SC ; away; , 2-2, Davis, Basset, Haris, Currie, Borkowski, Robinson, Dolan, J. Pettigrew, Stark (W. Pettigrew), O'Brien, Sheppell. G--J. Pettigrew, Dolan.
  3/06/1938; Kearny Irish; Brookhattan ; away; , 3-2, Davis, Bassett, Harris, Currie, Borkowski, Robinson, Dolan, W. Pettigrew, Stark, O'Brien, Sheppell. G--O'Brien, Harris, Stark.
  3/13/1938; Kearny Irish; Philadelphia Passon ; away; , 0-0, Davis, Bassett, Harris, Currie, Borkowski, Robinson, Dolan, W. Pettigrew, Stark, O'Brien, Sheppell.
  4/17/1938; Kearny Irish; New York Americans (H-playoff), 3-1, Davis, Bassett, Harris, Currie, Borkowski, Robinson, Dolan, Cooper, Stark (McGeehan), O'Brien, Sheppell. G--Sheppell 2, Cooper.
  5/01/1938; Kearny Irish; New York Americans (A-playoff), 5-4, Davis, McGeehan, Harris, Burril, Borkowski, Robinson, Dolan, Cooper, Wirth (Stark), O'Brien, C. Sheppell. G--Harris, Cooper, Sheppell 2, Stark.
  5/14/1938; Kearny Irish; Brooklyn St. Mary's Celtic (A-playoff), 0-1, Davis, Bassett, Harris, Currie, Borkowsky, Robinson, Dolan, Cooper, Wirth, O'Brien, Sheppell.
  5/15/1938; Kearny Irish; Brooklyn St. Mary's Celtic (H-playoff), 1-2, Davis, Bassett, Harris, Currie, Borkowski, Robinson, Dolan, Cooper, Wirth, O'Brien (McGeehan), Sheppell. G--Wirth.  

Kearny Scots, 1937-38

  9/26/1937; Kearny Scots; Brookhattan ; away; , 2-3, Bryndza, McGuiness, Shields, Dick, Briscoe, Aitken, Tilley, Fisher, Moniz, Perriculna (McGregor), Conn. G--Tilley, Conn.
10/03/1937; Kearny Scots; Baltimore SC ; home; , 2-1, Bryndza, McGuiness, Shields, Dick, Briscoe, Aitken, Tilley, Fisher, Moniz, McManus, Conn. G--Fisher 2.
10/10/1937; Kearny Scots; Brooklyn Hispano ; away; , 5-2. G--Rae 2
10/24/1937; Kearny Scots; New York Americans ; away; , 1-3. G--Tilley.
10/31/1937; Kearny Scots; Kearny Irish (N), 2-0, Bryndza, Wolstencroft, Shields, Dick, Aitken, McManus, Briscoe, Fisher, Rae, Wojciechowicz, Conn. G--Wojciechowicz, Rae.
11/07/1937; Kearny Scots; Philadelphia Passon ; away; , 2-2, Bryndza, Wolstencroft, Shields, Dick, Aitken, McManus, Briscoe (Tilley), Fisher, Rae, Wojciechowicz, Conn. G--Fisher, Tilley.
11/14/1937; Kearny Scots; Philadelphia German-American ; away; , 0-3, Bryndza, McGuiness, Shields, Dick, Aitken (Peters), McManus, Tilley, Fisher, Briscoe, Wojciechowicz, Conn.
11/21/1937; Kearny Scots; Brooklyn St. Mary's Celtic ; home; , 4-2, Bryndza, Wolstencroft, Shields, Dick, Aitken (Briscoe), McManus, Moniz, Fisher, Rae Wojciechowicz, Conn. G--Rae 2, Fisher, Moniz.
12/05/1937; Kearny Scots; Kearny Irish ; away; , 3-3, Bryndza, Wolstencroft, Shields, Dick, Aitken, McManus, Moniz, Wojciechowicz, Rae, Fisher, Conn. G--Fisher, Conn, Wojciechowicz.  
12/12/1937; Kearny Scots; Baltimore SC ; away; , 0-2.
12/19/1937; Kearny Scots; Philadelphia German-American ; home; , 4-3, Bryndza, Wolstencroft, Shields, Dick, Briscoe, Aitken, Moniz, Fisher, Rae, Conn, J. McManus. G--McManus 2, Fisher, Moniz.
12/26/1937; Kearny Scots; Brooklyn St. Mary's Celtic ; away; , 0-2, Bryndza, Wolstencroft, Shields, Dick, Briscoe,  R. Aitken, Moniz, Fisher, Rae, Conn, McManus.
  1/09/1937; Kearny Scots; Paterson Caledonian ; home; , 2-0, Bryndza, Wolstencroft, Shields, Dick, Briscoe, Peters, Moniz, Fisher (Wojciechowicz), Rae, Conn, McManus. G--Fisher, Moniz.
  1/23/1937; Kearny Scots; Philadelphia Passon ; home; , 2-2, Bryndza, Wolstencroft, Shields, Dick, Briscoe, R. Aitken, Moniz, S. Aitken (Wojciechowicz), Rae (Fisher), Conn, McManus. G--B. Aitken 2.
  1/30/1938; Kearny Scots; Brookhattan ; home; , 3-2, Bryndza, Wolstencroft, Shields, Dick, Briscoe, R. Aitken, Moniz, Fisher, Wojciechowicz, Conn (S. Aitken), McManus. G--McManus, S. Aitken, Fisher.
  2/06/1938; Kearny Scots; Paterson Caledonian ; away; , 2-2. G--Fisher, McManus.
  2/27/1938; Kearny Scots; Brooklyn Hispano ; home; , 2-6, Bryndza, Wolstencroft, Shields, Dick, Briscoe, Peters (R. Aitken), Rae, Wojchiechowicz (S. Aitken), Fisher, Conn, McManus. G--Fisher, Conn. 
  3/06/1938; Kearny Scots; New York Americans ; home; , 2-1, Bryndza, Wolstencroft, Shields, R. Aitken, Briscoe, Dick, Rae (Wojciechowicz), S. Aitken (Pettigrew), Fisher, McManus, Conn. G--Conn, Fisher.
  4/10/1938; Kearny Scots; Philadelphia German-American (H-playoff), 4-2, McGregor, Wolstencroft, Shields, R. Aitken, Briscoe, McManus, Wojciechowski, S. Aitken, Rae, Fisher, Conn. G--Conn 2, Rae 2.
  4/17/1938; Kearny Scots; Philadelphia German-American (A-playoff), 8-4, Bryndza, Wolstencroft, Shields, Dick, R. Aitken, McManus, Wojciechowicz, Fisher, Rae, S. Aitken, Conn. G--S. Aitken 3, Rae 2, Fisher, McManus, Zbikowski.
  5/21/1938; Kearny Scots; Brooklyn St. Mary's Celtic (H-playoff), 4-2, Bryndza, Wolstencroft, Shields, Dick, R. Aitken, McManus, Wojciechowicz, Fisher, Rae, S. Aitken, Conn. G--Fisher 4.
  5/22/1938; Kearny Scots; Brooklyn St. Mary's Celtic (A-playoff), 2-2, Bryndza, Wolstencroft, Shields, Dick, R. Aitken, McManus, Wojciechowicz, Fisher, Rae, S. Aitken, Conn. G--Aitken, Rae. 

New York Americans, 1937-38

  9/26/1937; New York Americans; Brooklyn Hispano ; away; , 4-0, Chesney, Schumacher, L. Ferreira (Moorhouse), Michaels, Althouse, McAteer, Hooper, Kuntner, Lutkefedder (Joe McManus), F. Ferreira, Lennon. G--F. Ferreira 2, Kuntner, Michaels.
10/03/1937; New York Americans; Philadelphia German-American ; home; , 1-0, Chesney, Schumacher, Moorhouse, Michaels, Althous, Hooper (Joe McManus),  McEwan, Ferreira, Lennon. G--Ferreira.
10/10/1937; New York Americans; Baltimore SC ; away; , 1-3
10/24/1937; New York Americans; Kearny Scots ; home; , 3-1. G--Ferreira 2, Michaels.
10/31/1937; New York Americans; Brookhattan (N), 0-2.
11/07/1937; New York Americans; Brooklyn St. Mary's Celtic ; home; , 1-0
11/14/1937; New York Americans; Paterson Caledonian ; home; , 2-0, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Lennon, Kuntner, Michaels, Ferreira,  McAlees. G--Kuntner, Moorhouse.
11/21/1937; New York Americans; Philadelphia German-American ; away; , 1-2, Chesney, Schumacher, Moorhouse, Michaels, Martinelli, Althouse, Lennon, Kuntner, Sabina (L. Ferreira), Ferreira, McManus. G--Kuntner.
12/05/1937; New York Americans; Brookhattan (N), 3-3, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Lennon, Kuntner, Michaels, F. Ferreira, McAlees. G--Lennon, Althous, Moorhouse.  
12/12/1937; New York Americans; Philadelphia Passon ; home; , 3-4, Chesney, Schumacher, Moorhouse, Althouse, Martinelli, McAteer, Kleinmann, Kuntner, Michaels, Lennon, McAlees. G--Kunter 2, Moorhouse.
12/19/1937; New York Americans; Kearny Irish ; home; , 1-2, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Kleinmann, Kuntner, Michaels, Ferreira, Joe McManus. G--McManus.
12/26/1937; New York Americans; Kearny Irish ; away; , 1-2, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Kleinmann, Kuntner, Ferreira, Michaels, McManus. G--Althous.
  1/09/1938; New York Americans; Philadelphia Passon ; away; , 3-2, Chesney, Schumacher, Moorhouse, Althouse, Martinelli, McAteer, Michaels, Kuntner, Sasso, Maxian, Ferreira. G--Moorhouse, Kuntner, Michaels.
  2/06/1938; New York Americans; Brooklyn Hispano ; home; , 4-4, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Ferreira, Kuntner, Michaels, DiMaggio, McAlees. G--DiMaggio, Michaels, Kunter, Ferreira.
  3/06/1938; New York Americans; Kearny Scots ; away; , 1-2, Chesney, Schumacher, Moorhouse (Kleinmann), Althous, Martinelli, McAteer, Ferreira, Kuntner, Michaels, Sasso, McAlees. G--Martinelli. 
  3/13/1938; New York Americans; Brooklyn St. Mary's Celtic ; away; , 2-3, Chesney, Schumacher, Parodi, Althous, Martinelli, McAteer, Eisner, Kuntner, Michaels, DiMaggio, McAlees. G--Michaels 2.
  3/20/1938; New York Americans; Baltimore SC ; home; , 0-0, Chesney, Schumacher, Moorhouse, Althouse, Martinelli, McAteer, Eisner, Kuntner, Michaels, DiMaggio, McAlees.
  4/03/1938; New York Americans; Paterson Caledonian ; away; , 0-1, Chesney, Parodi, Schumacher, Michaels, Althous, McAteer, F. Ferreira, Eisner, Kuntner, Sasso, Moorhouse.
  4/17/1938; New York Americans; Kearny Irish (A-playoff), 1-3, Chesney, Schumacher, Moorhouse, Michaels, Althous, McAteer, Ferreira, Eisner, Kuntner, T. Sasso, Parodi (A. Sasso). G--T. Sasso.
  5/01/1938; New York Americans; Kearny Irish (H-playoff), 4-5, Chesney, Schumacher, Moorhouse, Althous, Sattle, McAteer, Eisner, Kuntner (Sasso), Michaels, Gordon, McAlees. G--Michaels, Sattle 3.

Paterson Caledonian, 1937-38

  9/26/1937; Paterson Caledonian; Philadelphia German-American ; away; , 1-2, Cengia, Wojciechowicz, Martelli (Patterson), Mattade, Mieth, Fisher, DeVivo, Thape, Clark, Ballantyne, Trombatrini. G--Ballantyne.
10/03/1937; Paterson Caledonian; Brookhattan ; home; , 2-3. G--DeVivo, Thape.
10/10/1937; Paterson Caledonian; Kearny Irish ; away; , 0-2
10/24/1937; Paterson Caledonian; Brooklyn Hispano ; home; , 4-2. G--DeVivo, LePage, Trombatrini.
10/31/1937; Paterson Caledonian; Baltimore SC ; away; , 1-2
11/07/1937; Paterson Caledonian; Philadelphia German-American ; home; , 1-5. G--Clark.
11/14/1937; Paterson Caledonian; New York Americans ; away; , 0-2, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, D. Gray, DeVivo, Ballantyne, Clark, Blyth, P. Gray.
11/21/1937; Paterson Caledonian; Kearny Irish ; home; , 1-1, Cengia, Wojciechowicz, , Mattade, Niseth, Mieth, D. Gray (P.Gray), DeVivo, Clark, Jamieson, Blyth, Trombatrini. G--Jamieson.
12/12/1937; Paterson Caledonian; Brooklyn Hispano ; away; , 5-4, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, Gray, DeVivo, Ballantyne, Clark, Sabino, Graziani. G--Graziani 2, Clark 2, Ballantyne.
12/19/1937; Paterson Caledonian; Baltimore SC ; home; , 3-2. G--Clark 2, Mattade.
12/26/1937; Paterson Caledonian; Philadelphia Passon ; away; , 2-1, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, Grey, DeVivo, Ballantyne, Clark, Sabini (Nerette), Graziani. G--Nerette, DeVivo.
  1/09/1938; Paterson Caledonian; Kearny Scots ; away; , 0-2, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, Grey (Spadafora), DeVivo, Ballantyne, Clark, Nerette, Graziani.
  2/06/1938; Paterson Caledonian; Kearny Scots ; home; , 2-2. G--DeVivo, Martelli.
  2/27/1938; Paterson Caledonian; Philadelphia Passon ; home; , 2-3. G--McGill, Ballantyne.
  3/06/1938; Paterson Caledonian; Brooklyn St. Mary's Celtic ; away; , 0-3, Cengia, Martelli, Spadafora, Mattade, Mieth, Nerette, DeVivo, Ballantyne,  McGill, Clark, Graziani.
  3/20/1938; Paterson Caledonian; Brooklyn St. Mary's Celtic ; home; , 2-1. G--Clark, DeVivo.
  4/03/1938; Paterson Caledonian; New York Americans ; home; , 1-0, Cengia, Mattade, Wojciechowicz, Gray, Mieth, Reid, DeVivo, Ballantyne, Clark, Fagan, Graziani. G--Graziani. 
  4/10/1938; Paterson Caledonian; Brookhattan ; away; , 1-2, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, Gray, DeVivo, Ballantyne, Clark, Nerette, Graziani. G--DeVivo.  

Philadelphia German-American, 1937-38

  9/26/1937; Philadelphia German-American; Paterson Caledonian ; home; , 2-1, Zimmerman, Stoll, Harker, Crockett (Majkowski), Pietras, McCahon, Miller, Gormley, Nicol, Fiedler, Cassidy. G--Cassidy, Nicol.
10/03/1937; Philadelphia German-American; New York Americans ; away; , 0-1, Zimmerman, Stoll, Harker, Crockett (Majkowski), Pietras, Altemose, Gormley, Nicol, Fiedler, Cassidy (Els).
10/24/1937; Philadelphia German-American; Kearny Irish ; away; , 1-0, Zimmerman, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. G--Nemchik.
10/31/1937; Philadelphia German-American; Philadelphia Passon ; home; , 0-5, Zimmerman, Stoll, Harker, Crockett (J. Miller), Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley.
11/07/1937; Philadelphia German-American; Paterson Caledonian ; away; , 5-1. G--Gormley 2, Nemchik 2, Fiedler.
11/14/1937; Philadelphia German-American; Kearny Scots ; home; , 3-0, Zimmerman, Stoll, Harker, Crockett (Els), Nicol, Altemose, Miller, Richards, Nemchik (Deal), Fiedler, Gormley. G--Nemchik, Nicol, Richards.
11/21/1937; Philadelphia German-American; New York Americans ; home; , 2-1, Zimmerman, Stoll, Harker, Miller (Crockett), Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. G--Richards, Nemchik.
12/05/1937; Philadelphia German-American; Baltimore SC ; home; , 4-1, Zimmerman, Stoll, Harker, Miller, Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. G--Gormley, Nemchik, Fiedler 2.
12/12/1937; Philadelphia German-American; Brookhattan ; home; , 3-0, Zimmerman, Harker, Stoll, Miller, Pietras (Harty), Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. G--Nicol, Nemchik, Stoll.
12/19/1937; Philadelphia German-American; Kearny Scots ; away; , 3-4, Zimmerman, Stoll, Harker, Mahlin, Pietras, Altemose, Richards, Nicol, Nemchik, Fielder, Gormley. G--Gormley, Altemose, Nicol.
12/26/1937; Philadelphia German-American; Brookhattan ; away; , 2-2, Zimmerman, Stoll, Harker (Harty), Miller, Pietas, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. G--Nemchik 2.
  1/09/1938; Philadelphia German-American; Baltimore SC ; away; , 2-2, Zimmerman, Stoll, Miller, Fiedler, Altemose, Pietras, Richards, Nicol, Nemchik, McCahan, Gormley. G--McCahan, Pietras.
  1/23/1938; Philadelphia German-American; Brooklyn Hispano ; home; , 3-2, Zimmerman, Harker, Stoll, Miller, Nicol, Altemose, Richards (Heary), Fisher, Nemchik, McCahan, Gormley. G--McCahan, Nemchik, Richards.
  2/06/1938; Philadelphia German-American; Brooklyn St. Mary's Celtic ; away; , 3-2, Zimmerman, Stoll, Harker, Miller, Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. G--Richards, Gormley 2.
  2/13/1938; Philadelphia German-American; Kearny Irish ; home; , 2-1, Zimmerman, Stoll, Harker, Miller, Pietras, Fiedler, Richards, Nicol (Altemose), Nemchik, McCahan, Gormley. G--Nemchik 2.
  3/06/1938; Philadelphia German-American; Philadelphia Passon ; away; , 1-1, Zimmerman, Harker, J. Miller, Nicol, Altemose, Richards, McCahan (Henry), Nemchik, Fiedler, Gormley. G--Gormley. 
  3/20/1938; Philadelphia German-American; Brooklyn Hispano ; away; , 1-4, Zimmerman, Ha'l, Harker, Miller, Nicol, Altemose, Richards, McCahan, Nemchik, Fiedler, Gormley (Els). G--Fiedler.
  4/03/1938; Philadelphia German-American; Brooklyn St. Mary's Celtic ; home; , 1-0, Zimmerman, Stoll, Harker, Miller, Nicol, Altemose (McCahan), Richards, Kelly, Nemchik, Fiedler, Gormley. G--Kelly.
  4/10/1938; Philadelphia German-American; Kearny Scots (A-playoff), 2-4, Zimmerman, Miller, Harker, McCahan, Nicol, Altemose, Henry, Richards, Nemchik, Gormley, Els. G--Richards 2.
  4/17/1938; Philadelphia German-American; Kearny Scots (H-playoff), 4-8, Zimmerman, Stoll, Harker, Miller, Nicol (Henry), McCahan, Richards, Kelly (Altemose), Nemchik, Fiedler, Gormley. G--Nemchik 2, Fiedler 2.     

Philadelphia Passon, 1937-38

  9/26/1937; Philadelphia Passon; Kearny Irish ; away; , 1-2, Green, E. Edwards, Rose, Mohl, Zell, Simpson (Smith), Wink, L. Edwards, Patenaude, Miller, Murphy. G--Patenaude.
10/03/1937; Philadelphia Passon; Brooklyn Hispano ; home; , 3-2, Green, Rapp, Rose, Mohl, Zell, Simpson, Wink, Edwards (Henry), Patenaude, Miller, Murphy. G--Patenaude 3.
10/31/1937; Philadelphia Passon; Philadelphia German-American ; away; , 5-0, Voltz, Rapp, Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy. G--Murphy 2, Wink 2, Ryan.
11/07/1937; Philadelphia Passon; Kearny Scots ; home; , 2-2, Voltz, Rapp, Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy (Henry). G--Patenaude, Miller.
11/14/1937; Philadelphia Passon; Brooklyn St. Mary's Celtic ; away; , 1-2, Voltz, Rapp (Edwards), Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller (McCauley), Murphy. G--Ryan.
11/21/1937; Philadelphia Passon; Brooklyn Hispano ; away; , 3-3, Voltz, Rapp, Rose, Harty (E. Edwards), Zell, Simpson, Wink, Ryan, Patenaude, Miller (L. Edwards), Murphy. G--Patenaude, Ryan, Murphy.
12/12/1937; Philadelphia Passon; New York Americans ; away; , 4-3, Voltz, Rapp (Edwards), Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy. G--Patenaude 3, Murphy.
12/19/1937; Philadelphia Passon; Brooklyn St. Mary's Celtic ; home; , 1-2, Voltz, E. Edwards (McCauley), Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy. G--Murphy.
12/26/1937; Philadelphia Passon; Paterson Caledonian ; home; , 1-2, Voltz, McCauley, Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy. G--Patenaude.
  1/02/1938; Philadelphia Passon; Brookhattan ; away; , 4-5, Voltz, Rapp, Rose, Mohl, Zell, Simpson, Wink (L. Edwards), Ryan, Patenaude, Miller (McCauley), Murphy. G--Simpson, Murphy, Patenaude, McCauley.
  1/09/1938; Philadelphia Passon; New York Americans ; home; , 2-3, Voltz, Rapp, Rose, Mohl, Zell, Simpson, Doran, Ryan, Patenaude, Miller, Murphy (Subs: Wink, McCauley). G--Patenaude, Miller.
  1/23/1938; Philadelphia Passon; Kearny Scots ; away; , 2-2, Sneedon, Rapp, Rose, Crockett, Zell, Mohl, Doran, Ryan, Patenaude, N. Edwards (Miller), Murphy. G--Doran, Murphy.
  2/06/1938; Philadelphia Passon; Brookhattan ; home; , 2-6, Denton, Rapp (Regan), E. Edwards, Crockett, Zell, Mohl, Wink, L. Edwards (Miller), Patenaude, Ryan, Doran. G--Patenaude 2.
  2/13/1938; Philadelphia Passon; Baltimore SC ; away; , 2-3, Denton, Regan, Edwards, Simpson, Crockett, Zell, Doran, Ryan, Patenaude, Miller, Murphy. G--Murphy, Edwards.
  2/27/1938; Philadelphia Passon; Paterson Caledonian ; away; , 3-2. G--Murphy, Miller, Patenaude.
  3/06/1938; Philadelphia Passon; Philadelphia German-American ; home; , 1-1, Voltz, Christian, Regan, Crockett, Zell, Sinpson, Doran, Ryan, Patenaude, B. Miller, Murphy. G--Ryan.
  3/13/1938; Philadelphia Passon; Kearny Irish ; home; , 0-0, Denton, Christian, Regan, Crockett, Zell, Simpson (Mohl), Doran, Ryan, Patenaude, Miller (Edwards), Murphy. 17th 
  3/27/1938; Philadelphia Passon; Baltimore SC ; home; , 2-0, Voltz, Christian, Regan, Crockett, Zell, Simpson, Doran, Ryan, Patenaude, J. Miller, Murphy. G--Murphy, Miller. 18th    



