Competition: American Soccer League (1933-1983)
Season: 1937-1938
BlockSource: Roger Allaway Personal Notes


*Baltimore SC, 1937-38

  9/26/1937; Baltimore SC; 1-0; Brooklyn St. Mary's Celtic ; home; , 1-0
10/03/1937; Baltimore SC; 1-2; Kearny Scots ; away; , 1-2, Schuerholz, Winterling, Amrhein, nixon, Knoerlein, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. 
Patschke;

10/10/1937; Baltimore SC; 3-1; New York Americans ; home; , 3-1
10/31/1937; Baltimore SC; 2-1; Paterson Caledonian ; home; , 2-1
11/07/1937; Baltimore SC; 3-2; Brooklyn Hispano ; away; , 3-2
11/14/1937; Baltimore SC; 3-4; Brookhattan ; home; , 3-4
11/21/1937; Baltimore SC; 0-1; Brookhattan ; away; , 0-1. Schuerholz, Winterling, Tivis, Nixon, Knorlein, Kowalski, Patschke, Ernst, Amrhein, Law, Muszel.
12/05/1937; Baltimore SC; 1-4; Philadelphia German-American ; away; , 1-4, Schuerholz, Winterling, Amrhein, Nixon, Knorlein, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. 
Monroe;

12/12/1937; Baltimore SC; 2-0; Kearny Scots ; home; , 2-0. 
Monroe, Ernst;

12/19/1937; Baltimore SC; 2-3; Paterson Caledonian ; away; , 2-3. 
Monroe, Amrhein;

12/26/1937; Baltimore SC; 5-1; Brooklyn Hispano ; home; , 5-1. 
Ernst, Ernst, Ernst, Schwanke, Schwanke;

  1/09/1937; Baltimore SC; 2-2; Philadelphia German-American ; home; , 2-2, Schuerholz, Amrhein, Winterling, Kowalski, Nixon, Knorlein, Muszel, Monroe, Ernst, Law, Schwanke. 
Ernst, Monroe;

  1/23/1938; Baltimore SC; 2-3; Brooklyn St. Mary's Celtic ; away; , 2-3

  2/06/1938; Baltimore SC; 0-2; Kearny Irish ; away; , 0-2, Schuerholz, Winterling, Amrhein, Patschke, Kowalski, Nixon, Muszel, Monroe, Ernst, Law, Schwanke (Tivis).

  2/13/1938; Baltimore SC; 3-2; Philadelphia Passon ; home; , 3-2, Schuerholz, Amrhein, Winterling, Patschke, Nixon, Kowalski, Muszel, Monroe, Ernst, Law, Schwanke. 
Ernst, Ernst, Kowalski;

  2/27/1938; Baltimore SC; 2-2; Kearny Irish ; home; , 2-2, Schuerholz, Winterling, Amrhein, Patschke, Kowalski, Nixon, Muszel, Monroe, Ernst, Law, Schwanke. 
Ernst, Ernst;

  3/20/1938; Baltimore SC; 0-0; New York Americans ; away; , 0-0, Schuerholz, Winterling, Tivis, Nixon, Knoerlein, Patschke, Ernst, Monroe, Amrhein, Law, Schwanke.

  3/27/1938; Baltimore SC; 0-2; Philadelphia Passon ; away; , 0-2, Schuerholz, Winterling, Amrhein, Nixon, Knorlein, Kowalski, Patschke, Monroe, Ernst, Law, Schwanke. 17th


*Brookhattan, 1937-38

  9/26/1937; Brookhattan; 3-2; Kearny Scots ; home; , 3-2, Newman, Morton, Barr, Slone (Jogis), Slavin, Skiba, Wittek, McIntyre, Carroll, Brown, Boyle. 
Carroll, Carroll, Carroll;

10/03/1937; Brookhattan; 3-2; Paterson Caledonian ; away; , 3-2. 
Boyle, Boyle, Brown;

10/24/1937; Brookhattan; 1-1; Brooklyn St. Mary's Celtic ; home; , 1-1.
10/31/1937; Brookhattan; 2-0; New York Americans (N), 2-0. 
McIntyre, McIntyre;

11/07/1937; Brookhattan; 3-2; Kearny Irish ; away; , 3-2, Newman, Slavin, Barr, Slone, Jogis, Skiba, Wittek, Brown, McIntyre, Williamson, Boyle. 
Boyle, McIntyre, Wittek;

11/14/1937; Brookhattan; 4-3; Baltimore SC ; away; , 4-3

11/21/1937; Brookhattan; 1-0; Baltimore SC ; home; , 1-0, Newman, Glover, Barr, Jogis, Slavin, Skiba, Wittek, Brown, McIntyre, Williamson, Boyle. 
Skiba;

12/05/1937; Brookhattan; 3-3; New York Americans (N), 3-3, Newman, Glover, Barr, Jogis, Slavin, Skiba, Wittek, Brown, McIntyre, Williamson, Boyle. 
Williamson, McIntyre, McIntyre;

12/12/1937; Brookhattan; 0-3; Philadelphia German-American ; away; , 0-3, Newman, Glover, Barr, Slone, Jogis, Skiba, Wittek (Carroll), Brown, McIntyre, Williamson, Boyle.

12/19/1937; Brookhattan; 2-4; Brooklyn Hispano ; away; , 2-4, Newman, Glover, Barr, Morton, Jogis, Skiba, Carroll, Brown, McIntyre, Williamson, Boyle. 
McIntyre, Boyle;

12/26/1937; Brookhattan; 2-2; Philadelphia German-American ; home; , 2-2, Newman, Morton, Barr, Slone, Slavin (Jogis), Skiba, McIntyre, Brown, Carroll, Williamson, O'Connell (Wittek). 
Carroll, Carroll;

  1/02/1938; Brookhattan; 5-4; Philadelphia Passon ; home; , 5-4, Newman, Barr, Morton, Slone, Slavin (Jogis), Skiba, Wittek, Brown, Carroll, Williamson, Boyle. 
Carroll, Carroll, Carroll, Brown, Brown;

  1/09/1937; Brookhattan; 2-1; Brooklyn St. Mary's Celtic ; home; , 2-1, Newman, Greinert, Barr, Slone, Slavin, Skiba, Wittek, Brown, Carroll, Williamson, Boyle. 
Boyle, Carroll;

  1/30/1937; Brookhattan; 2-3; Kearny Scots ; away; , 2-3, Newman, Barr, Slone, Slaven, Skiba, Wittek, Brown, Carroll, O'Connell, Williamson, Boyle. 
Boyle, Carroll;

  2/06/1938; Brookhattan; 6-2; Philadelphia Passon ; away; , 6-2, Newman, Morton, Glover, Slone (Jogis), Slavin, Skiba, Wittek, Brown, Carroll, McIntyre (Williamson), Boyle. 
McIntyre, McIntyre, Brown, Brown, Wittek, Carroll;

  2/13/1938; Brookhattan; 3-5; Brooklyn Hispano ; home; , 3-5, Newman, Morton, Glover, Slone, Slavin, Skiba, Wittek, Brown, Caroll, McIntyre, Boyle. 
Brown, McIntyre, McIntyre;

  3/06/1938; Brookhattan; 2-3; Kearny Irish ; home; , 2-3, Newman, Morton, Barr, Slone, Slavin, Skiba, McIntyre, Brown, Carroll, Wittek, Boyle. 
Wittek, Barr;

  4/10/1938; Brookhattan; 2-1; Paterson Caledonian ; home; , 2-1, Newman, Glover, Barr, Slone, Slavin, Skiba, Wittek, Brown, Carroll, McIntyre, Boyle. 
Boyle, Boyle;

  5/01/1938; Brookhattan; 2-3; Brooklyn St. Mary's Celtic (A-playoff), 2-3, Newman, Glover, Barr, Slone, Slavin, Skiba, Brown, Jennette, Carroll, McIntyre, Boyle. 
Jennette, Boyle;

  5/08/1938; Brookhattan; 0-1; Brooklyn St. Mary's Celtic (H-playoff), 0-1, Newman, Glover, Barr (Jogis), Slone, Slavin, Skiba, Wittek (Jennette), Brown, Carroll, McIntyre, Boyle.


*Brooklyn Hispano, 1937-38

  9/26/1937; Brooklyn Hispano; 0-4; New York Americans ; home; , 0-4, Carena, Brandolini, Burroughs, Garcia, Olmedo, Trabanco, Berstein (Hansen), Fernandez, Aja, Los Heros, Salcedo.
10/03/1937; Brooklyn Hispano; 2-3; Philadelphia Passon ; away; , 2-3, Carenau, Burroughs, Trabanco, Fernandez, Olmedo, Garcia, Salcedo, Bisiani, Hansen, Los Heros, Aja. 
Aja, Aja;

10/10/1937; Brooklyn Hispano; 2-5; Kearny Scots ; home; , 2-5

10/24/1937; Brooklyn Hispano; 2-4; Paterson Caledonian ; away; , 2-4. 
Salcedo, Salcedo;

10/31/1937; Brooklyn Hispano; 4-3; Brooklyn St. Mary's Celtic ; home; , 4-3

11/07/1937; Brooklyn Hispano; 2-3; Baltimore SC ; home; , 2-3

11/14/1937; Brooklyn Hispano; 3-4; Kearny Irish ; away; , 3-4. 
Busse, Brandolini, Trabanco, Olmedo, Rodriguez (Dios), Garcia, Bustein, Burroughs, Ruddy, Bisiani, Quinones. G--Burroughs 3;

11/21/1937; Brooklyn Hispano; 3-3; Philadelphia Passon ; home; , 3-3, Busse, Brandolini, Trabanco, Gulla (Olmedo), Ruddy, Garcia (Maurino), Quinones, Bisiani, Burroughs, Fernandez, Salcedo. 
Burroughs, Burroughs, Burroughs;

12/05/1937; Brooklyn Hispano; 2-6; Brooklyn St. Mary's Celtic ; away; , 2-6, Busse, Brandolini, Trabanco, Ruddy, Rodriguez, Fernandez, Quinones, Lyell, Burroughs, Bisiani, Salcedo
Ruddy, Burroughs;

12/12/1937; Brooklyn Hispano; 4-5; Paterson Caledonian ; home; , 4-5, Busse, Burroughs, Brandolini, Rodriguez, Trabanco, Garcia, Aja, Fernandez, Salcedo, Ruddy, Bisiani. 
Aja, Ruddy, Salcedo, Salcedo;

12/19/1937; Brooklyn Hispano; 4-2; Brookhattan ; home; , 4-2. Busse, Burroughs, Brandolini, Rodriguez, Tranbanco, Garcia, Aja, F. Fernandez, Salcedo, Ruddy, Bisiani. 
Fernandez, Ruddy, Salcedo, Salcedo;

12/26/1937; Brooklyn Hispano; 1-5; Baltimore SC ; away; , 1-5

  1/09/1937; Brooklyn Hispano; 2-1; Kearny Irish ; home; , 2-1, Busse, Brandolini, Burroughs, Fernandez, Rodriguez, Trabanco, Aja, Ruddy, Salcedo, Herman, Bisiani. 
Aja, Aja;

  1/23/1938; Brooklyn Hispano; 2-3; Philadelphia German-American ; away; , 2-3, Busse, Burroughs, Brandolini, Rodriguez, Trabanco, Fernandez, Aja, Herrman, Salcedo, Ruddy, Bisiani. 
Salcedo, Salcedo;

  2/06/1938; Brooklyn Hispano; 4-4; New York Americans ; away; , 4-4, Busse, Brandolini, Burroughs, Fernandez, Rodriguez, Trabanco, Bisiani, Ruddy, Salcedo, Herman, Aja. 
Salcedo, Salcedo, Ruddy, Ruddy;

  2/13/1938; Brooklyn Hispano; 5-3; Brookhattan ; away; , 5-3, Gomez, Burroughs, Brandolini, Rodriguez, Fernandez, Trabanco, Aja, Herman, Salcedo, Ruddy, Bisiani. 
Salcedo, Salcedo, Salcedo, Aja, Aja;

  2/27/1938; Brooklyn Hispano; 6-2; Kearny Scots ; away; , 6-2, Busse, Brandolini, Burroughs, Rodriguez, Fernandez, Trabanco (Cummings), Aja, Herman, Salcedo, Ruddy, Bisiani. 
Salcedo, Salcedo, Bisiani, Bisiani, Aja, Ruddy;

  3/20/1938; Brooklyn Hispano; 4-1; Philadelphia German-American ; home; , 4-1, Busse, Burroughs, Brandolini, Rodriguez, Fernandez, Trabanco, Bisiani, Ruddy, Salcedo, Herman, Aja. 
Herman, Aja, Salcedo, Ruddy;


*Brooklyn St. Mary's Celtic, 1937-38

  9/26/1937; Brooklyn St. Mary's Celtic; 0-1; Baltimore SC ; away; , 0-1

10/03/1937; Brooklyn St. Mary's Celtic; 0-4; Kearny Irish ; home; , 0-4, Othen, Kelso, Czerkiewicz, Gomez, Regan (Brady), Wier, Aitken, Steele, McDermott, DeRostaing (Crilley), Nilsson.

10/24/1937; Brooklyn St. Mary's Celtic; 1-1; Brookhattan ; away; , 1-1

10/31/1937; Brooklyn St. Mary's Celtic; 3-4; Brooklyn Hispano ; away; , 3-4

11/07/1937; Brooklyn St. Mary's Celtic; 0-1; New York Americans ; away; , 0-1

11/14/1937; Brooklyn St. Mary's Celtic; 2-1; Philadelphia Passon ; home; , 2-1, Othen, Johnston, Czerkiewicz, McDermott, Kelso, Weir, McEwan (Aitken), Steele (DeRostaing), Crilley, Sneddon, Nilsson. 
Crilley, Sneddon;

11/21/1937; Brooklyn St. Mary's Celtic; 2-4; Kearny Scots ; away; , 2-4, Othen, Steele, Johnston, McDermott, Kelso, Weir, Aitken, Neil, Crilley (McEwan), Sneddon, Nilsson. 
Crilley, McEwan;

12/05/1937; Brooklyn St. Mary's Celtic; 6-2; Brooklyn Hispano ; home; , 6-2, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt, Weir, J. McEwan, Steele, McDermott, Sneddon, W. McEwan. 
McDermott, McDermott, Somerstadt, J. McEwan, Sneddon, W. McEwan;

12/12/1937; Brooklyn St. Mary's Celtic; 3-1; Kearny Irish ; away; , 3-1, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt (Johnstone), Weir, J. McEwan, Steele, McDermott, Sneddon, W. McEwan. 
J. McEwan, J. McEwan, Steele;

12/19/1937; Brooklyn St. Mary's Celtic; 2-1; Philadelphia Passon ; away; , 2-1, Othen, Kelso, Czerkiewicz, McGregor, Johnstone, Weir, J. McEwan,  Steele, McDermott, Sneddon, W. McEwan. 
McDermott, McDermott;

12/26/1937; Brooklyn St. Mary's Celtic; 2-0; Kearny Scots ; home; , 2-0, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt, Weir, J. McEwan, Steele, McDermott, Sneddon, Nilsson. 
Sneddon, McDermott;

  1/09/1938; Brooklyn St. Mary's Celtic; 1-2; Brookhattan ; away; , 1-2, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt, Weir, J. McEwan, Steele, Murphy, Sneddon, W. McEwan. 
Aitken;

  1/23/1938; Brooklyn St. Mary's Celtic; 3-2; Baltimore SC ; home; , 3-2

  2/06/1938; Brooklyn St. Mary's Celtic; 2-3; Philadelphia German-American ; home; , 2-3, Othen, Kelso, Czerkiewicz, McGregor, Somerstadt (Johnstone), Weir, J. McEwan, Sneddon, D. McEwan, DeRostaing (Aitken), W. McEwan. 
D. McEwan, J. McEwan;

  3/06/1938; Brooklyn St. Mary's Celtic; 3-0; Paterson Caledonian ; home; , 3-0, Othen, Kelso, Czerkiewicz, DeRostaing, Black, Wier, Aitken, D. McEwan, W. McEwan, Sneddon, J. McEwan. 
W. McEwan, W. McEwan, Sneddon;

  3/13/1938; Brooklyn St. Mary's Celtic; 3-2; New York Americans ; home; , 3-2, Othen, Kelso, Czerkiewicz, McGregor, Black, Weir, McDevitt, J. McEwan, D. McEwan, DeRostaing (Steele, Aitken), W. McEwan. 
Steele, W. McEwan, J. McEwan;

  3/20/1938; Brooklyn St. Mary's Celtic; 1-2; Paterson Caledonian ; away; , 1-2. 
W. McEwan;

  4/03/1938; Brooklyn St. Mary's Celtic; 0-1; Philadelphia German-American ; away; , 0-1, Othen, Kelso, Czierkiewicz, DeRostaing, Black, Weir, Aitken, D. McEwan, J. McEwan, Sneddon, W. McEwan (McGregor).

  5/01/1938; Brooklyn St. Mary's Celtic; 3-2; Brookhattan (H-playoff), 3-2, Othen, Johnstone, Czerkiewicz, DeRostaing, Black, Weir, Aitken (McDevitt), D. McEwan, J. McEwan, Sneddon, W. McEwan. 
D. McEwan, W. McEwan, J. McEwan;

  5/08/1938; Brooklyn St. Mary's Celtic; 1-0; Brookhattan (A-playoff), 1-0, Othen, Kelso, Czerkiewicz, DeRostaing, Black, Weir, J. McEwan, D. McEwan, Nanoski, Sneddon (Mervine), W. McEwan. 
J. McEwan;

  5/14/1938; Brooklyn St. Mary's Celtic; 1-0; Kearny Irish (H-playoff), 1-0, Othen, Kelso, Czerkiewicz, McGregor, Black, Mervin, J. McEwan, DeRostaing, Nanoski, Sneddon, W. McEwan. 
J.McEwan;

  5/15/1938; Brooklyn St. Mary's Celtic; 2-1; Kearny Irish (A-playoff), 2-1, Othen, Kelso, Czerkiewicz, McGregor (Mervine), Black, Weir, J. McEwan, DeRostaing (Sneddon), Nanoski, D. McEwan, W. McEwan. 
Nanoski, Nanoski;

  5/21/1938; Brooklyn St. Mary's Celtic; 2-4; Kearny Scots (A-playoff), 2-4, Othen, Kelso, Czerkiewicz, McGregor, Black, Weir, Aitken, McLachlan, Nanoski, Sneddon (Mervine), W. McEwan. 
Nanoski, Aitken;

  5/22/1938; Brooklyn St. Mary's Celtic; 2-2; Kearny Scots (H-playoff), 2-2, Othen, Kelso, Czerkiewicz, DeRostaing, Black, Weir, J. McEwan (Aitken), D. McEwan, Nanoski, McLachlan, W. McEwan. 
Black, McLachlan;


*Kearny Irish, 1937-38

  9/26/1937; Kearny Irish; 2-1; Philadelphia Passon ; home; , 2-1, Davis, Bassett, Callahan, Robinson (Gray), Black, Harris, Dolan, .W. Pettigrew, J. Pettigrew, O'Brien (Cooper), Sheppell. 
Dolan, Sheppell;

10/03/1937; Kearny Irish; 4-0; Brooklyn St. Mary's Celtic ; away; , 4-0, Davies, Bassett, Callahan, Robinson, Black, Harris, Dolan, Cooper (A. Sheppell), J. Pettigrew, W. Pettigrew (O'Brien), C. Sheppell. 
C. Sheppell 2, J. Pettigrew, Dolan;

10/10/1937; Kearny Irish; 2-0; Paterson Caledonian ; home; ,  2-0. 
Sheppell, Sheppell;

10/24/1937; Kearny Irish; 0-1; Philadelphia German-American ; home; , 0-1, Davis, Bassett, Callahan, Currie, Black, Harris, Dolan, Cooper, W. Pettigrew, J. Pettigrew, C. Sheppell.

10/31/1937; Kearny Irish; 0-2; Kearny Scots (N), 0-2, Davis, Bassett, Callahan, Currie, Black, Harris, Dolan, W. Pettigrew, J. Pettigrew (O'Brien), Cooper, C. Sheppell (Robinson).

11/07/1937; Kearny Irish; 2-3; Brookhattan ; home; , 2-3, Davis, Bassett, Harris, Robinson, Black, O'Brien, Dolan, Cooper (A. Sheppell), Currie, W. Pettigrew, C. Sheppell. 
C. Sheppell, Pettigrew;

11/14/1937; Kearny Irish; 4-3; Brooklyn Hispano ; home; , 4-3, Davis, Bassett, Callahan, Currie, Robinson, Dolan, Harris, W. Pettigrew, Stark, O'Brien, C. Sheppell. 
Stark, Dolan, Sheppell, Pettigrew;

11/21/1937; Kearny Irish; 1-1; Paterson Caledonian ; away; , 1-1, Davis, Bassett, Levendusky, Currie, Robinson, Harris, Dolan, J. Pettigrew (Cooper), Stark, O'Brien (W. Pettigrew), C. Sheppell. 
Sheppell;

12/05/1937; Kearny Irish; 3-3; Kearny Scots ; home; , 3-3, Davis, Bassett, Levendusky, Currie, Robertson, Harris, Dolan, W. Pettigrew, Stark, O'Brien (Cooper), C. Sheppell. 
Dolan, Currie, Stark;

12/12/1937; Kearny Irish; 1-3; Brooklyn St. Mary's Celtic ; home; , 1-3, Davis, Bassett, Levendusky, Currie, Robinson, Harris, Dolan, W. Pettigrew (J. Pettigrew), Stark, A. Sheppell (Cooper), C. Sheppell. 
C. Sheppell;

12/19/1937; Kearny Irish; 2-1; New York Americans ; away; , 2-1, Davis, Bassett, Levendusky, Currie, Harris, Robinson, Dolan, Cooper, Stark (O'Brien), W. Pettigrew, C. Sheppell. 
C. Sheppell, Pettigrew;

12/26/1937; Kearny Irish; 2-1; New York Americans ; home; , 2-1, Davis, Bassett, Levendusky, Currie, Borkowski, Robinson, Dolan, Cooper, Stark, W. Pettigrew (O'Brien), C. Sheppell. 
Dolan, C. Sheppell;

  1/09/1937; Kearny Irish;  1-2; Brooklyn Hispano ; away; , 1-2, Davis, Bassett, Levendusky, Currie, Borkowski, Robinson, Dolan, Cooper, J. Pettigrew, W. Pettigrew, Sheppell. 
J. Pettigrew;

  2/06/1938; Kearny Irish;  2-0; Baltimore SC ; home; , 2-0, Davis, Bassett, Levendusky, Currie, Borkowski, Robinson (Harris), Dolan, W. Pettigrew, J. Pettigrew, O'Brien, Sheppell,. 
Sheppell, W. Pettigrew;

  2/13/1938; Kearny Irish; 1-2; Philadelphia German-American ; away; , 1-2, Davis, Barrett, Levendusky, Currie, Borkowski, Robinson, Dolan, W. Pettigrew, J. Pettigrew, O'Brien, C. Shappell. 
J. Pettigrew;

  2/27/1938; Kearny Irish; 2-2; Baltimore SC ; away; , 2-2, Davis, Basset, Haris, Currie, Borkowski, Robinson, Dolan, J. Pettigrew, Stark (W. Pettigrew), O'Brien, Sheppell. 
J. Pettigrew, Dolan;

  3/06/1938; Kearny Irish; 3-2; Brookhattan ; away; , 3-2, Davis, Bassett, Harris, Currie, Borkowski, Robinson, Dolan, W. Pettigrew, Stark, O'Brien, Sheppell. 
O'Brien, Harris, Stark;

  3/13/1938; Kearny Irish; 0-0; Philadelphia Passon ; away; , 0-0, Davis, Bassett, Harris, Currie, Borkowski, Robinson, Dolan, W. Pettigrew, Stark, O'Brien, Sheppell.

  4/17/1938; Kearny Irish; 3-1; New York Americans (H-playoff), 3-1, Davis, Bassett, Harris, Currie, Borkowski, Robinson, Dolan, Cooper, Stark (McGeehan), O'Brien, Sheppell. 
Sheppell, Sheppell, Cooper;

  5/01/1938; Kearny Irish; 5-4; New York Americans (A-playoff), 5-4, Davis, McGeehan, Harris, Burril, Borkowski, Robinson, Dolan, Cooper, Wirth (Stark), O'Brien, C. Sheppell. 
Harris, Cooper, Sheppell, Sheppell, Stark;

  5/14/1938; Kearny Irish; 0-1; Brooklyn St. Mary's Celtic (A-playoff), 0-1, Davis, Bassett, Harris, Currie, Borkowsky, Robinson, Dolan, Cooper, Wirth, O'Brien, Sheppell.

  5/15/1938; Kearny Irish; 1-2; Brooklyn St. Mary's Celtic (H-playoff), 1-2, Davis, Bassett, Harris, Currie, Borkowski, Robinson, Dolan, Cooper, Wirth, O'Brien (McGeehan), Sheppell. 
Wirth;


*Kearny Scots, 1937-38

  9/26/1937; Kearny Scots; 2-3; Brookhattan ; away; , 2-3, Bryndza, McGuiness, Shields, Dick, Briscoe, Aitken, Tilley, Fisher, Moniz, Perriculna (McGregor), Conn. 
Tilley, Conn;

10/03/1937; Kearny Scots; 2-1; Baltimore SC ; home; , 2-1, Bryndza, McGuiness, Shields, Dick, Briscoe, Aitken, Tilley, Fisher, Moniz, McManus, Conn. 
Fisher, Fisher;

10/10/1937; Kearny Scots; 5-2; Brooklyn Hispano ; away; , 5-2. 
Rae;

10/24/1937; Kearny Scots; 1-3; New York Americans ; away; , 1-3. 
Tilley;

10/31/1937; Kearny Scots; 2-0; Kearny Irish (N), 2-0, Bryndza, Wolstencroft, Shields, Dick, Aitken, McManus, Briscoe, Fisher, Rae, Wojciechowicz, Conn. 
Wojciechowicz, Rae;

11/07/1937; Kearny Scots; 2-2; Philadelphia Passon ; away; , 2-2, Bryndza, Wolstencroft, Shields, Dick, Aitken, McManus, Briscoe (Tilley), Fisher, Rae, Wojciechowicz, Conn. 
Fisher, Tilley;

11/14/1937; Kearny Scots; 0-3; Philadelphia German-American ; away; , 0-3, Bryndza, McGuiness, Shields, Dick, Aitken (Peters), McManus, Tilley, Fisher, Briscoe, Wojciechowicz, Conn.

11/21/1937; Kearny Scots; 4-2; Brooklyn St. Mary's Celtic ; home; , 4-2, Bryndza, Wolstencroft, Shields, Dick, Aitken (Briscoe), McManus, Moniz, Fisher, Rae Wojciechowicz, Conn. 
Rae, Rae, Fisher, Moniz;

12/05/1937; Kearny Scots; 3-3; Kearny Irish ; away; , 3-3, Bryndza, Wolstencroft, Shields, Dick, Aitken, McManus, Moniz, Wojciechowicz, Rae, Fisher, Conn. 
Fisher, Conn, Wojciechowicz;

12/12/1937; Kearny Scots; 0-2; Baltimore SC ; away; , 0-2.

12/19/1937; Kearny Scots; 4-3; Philadelphia German-American ; home; , 4-3, Bryndza, Wolstencroft, Shields, Dick, Briscoe, Aitken, Moniz, Fisher, Rae, Conn, J. McManus. 
McManus, McManus, Fisher, Moniz;

12/26/1937; Kearny Scots; 0-2; Brooklyn St. Mary's Celtic ; away; , 0-2, Bryndza, Wolstencroft, Shields, Dick, Briscoe,  R. Aitken, Moniz, Fisher, Rae, Conn, McManus.
  1/09/1937; Kearny Scots; Paterson Caledonian ; home; , 2-0, Bryndza, Wolstencroft, Shields, Dick, Briscoe, Peters, Moniz, Fisher (Wojciechowicz), Rae, Conn, McManus. 
Fisher, Moniz;

  1/23/1937; Kearny Scots; 2-2; Philadelphia Passon ; home; , 2-2, Bryndza, Wolstencroft, Shields, Dick, Briscoe, R. Aitken, Moniz, S. Aitken (Wojciechowicz), Rae (Fisher), Conn, McManus. 
B. Aitken, B. Aitken;

  1/30/1938; Kearny Scots; 3-2; Brookhattan ; home; , 3-2, Bryndza, Wolstencroft, Shields, Dick, Briscoe, R. Aitken, Moniz, Fisher, Wojciechowicz, Conn (S. Aitken), McManus. 
McManus, S. Aitken, Fisher;

  2/06/1938; Kearny Scots; 2-2; Paterson Caledonian ; away; , 2-2. 
Fisher, McManus;

  2/27/1938; Kearny Scots; 2-6; Brooklyn Hispano ; home; , 2-6, Bryndza, Wolstencroft, Shields, Dick, Briscoe, Peters (R. Aitken), Rae, Wojchiechowicz (S. Aitken), Fisher, Conn, McManus
Fisher, Conn;

  3/06/1938; Kearny Scots; 2-1; New York Americans ; home; , 2-1, Bryndza, Wolstencroft, Shields, R. Aitken, Briscoe, Dick, Rae (Wojciechowicz), S. Aitken (Pettigrew), Fisher, McManus, Conn. 
Conn, Fisher;

  4/10/1938; Kearny Scots; 4-2; Philadelphia German-American (H-playoff), 4-2, McGregor, Wolstencroft, Shields, R. Aitken, Briscoe, McManus, Wojciechowski, S. Aitken, Rae, Fisher, Conn
Conn, Conn, Rae, Rae;

  4/17/1938; Kearny Scots; 8-4; Philadelphia German-American (A-playoff), 8-4, Bryndza, Wolstencroft, Shields, Dick, R. Aitken, McManus, Wojciechowicz, Fisher, Rae, S. Aitken, Conn. 
S. Aitken, S. Aitken, S. Aitken, Rae, Rae, Fisher, McManus, Zbikowski;

  5/21/1938; Kearny Scots; 4-2; Brooklyn St. Mary's Celtic (H-playoff), 4-2, Bryndza, Wolstencroft, Shields, Dick, R. Aitken, McManus, Wojciechowicz, Fisher, Rae, S. Aitken, Conn. 
Fisher, Fisher, Fisher, Fisher;

  5/22/1938; Kearny Scots; 2-2; Brooklyn St. Mary's Celtic (A-playoff), 2-2, Bryndza, Wolstencroft, Shields, Dick, R. Aitken, McManus, Wojciechowicz, Fisher, Rae, S. Aitken, Conn. 
Aitken, Rae;


*New York Americans, 1937-38

  9/26/1937; New York Americans; 4-0; Brooklyn Hispano ; away; , 4-0, Chesney, Schumacher, L. Ferreira (Moorhouse), Michaels, Althouse, McAteer, Hooper, Kuntner, Lutkefedder (Joe McManus), F. Ferreira, Lennon. 
F. Ferreira, F. Ferreira, Kuntner, Michaels;

10/03/1937; New York Americans; 1-0; Philadelphia German-American ; home; , 1-0, Chesney, Schumacher, Moorhouse, Michaels, Althous, Hooper (Joe McManus),  McEwan, Ferreira, Lennon. 
Ferreira;

10/10/1937; New York Americans; 1-3; Baltimore SC ; away; , 1-3

10/24/1937; New York Americans; 3-1; Kearny Scots ; home; , 3-1. 
Ferreira, Ferreira, Michaels;

10/31/1937; New York Americans; 0-2; Brookhattan (N), 0-2.

11/07/1937; New York Americans; 1-0; Brooklyn St. Mary's Celtic ; home; , 1-0

11/14/1937; New York Americans; 2-0; Paterson Caledonian ; home; , 2-0, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Lennon, Kuntner, Michaels, Ferreira,  McAlees
Kuntner, Moorhouse;

11/21/1937; New York Americans; 1-2; Philadelphia German-American ; away; , 1-2, Chesney, Schumacher, Moorhouse, Michaels, Martinelli, Althouse, Lennon, Kuntner, Sabina (L. Ferreira), Ferreira, McManus. 
Kuntner;

12/05/1937; New York Americans; 3-3; Brookhattan (N), 3-3, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Lennon, Kuntner, Michaels, F. Ferreira, McAlees. 
Lennon, Althous, Moorhouse;

12/12/1937; New York Americans; 3-4; Philadelphia Passon ; home; , 3-4, Chesney, Schumacher, Moorhouse, Althouse, Martinelli, McAteer, Kleinmann, Kuntner, Michaels, Lennon, McAlees
Kuntner, Kuntner, Moorhouse;

12/19/1937; New York Americans; 1-2; Kearny Irish ; home; , 1-2, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Kleinmann, Kuntner, Michaels, Ferreira, Joe McManus. 
McManus;

12/26/1937; New York Americans; 1-2; Kearny Irish ; away; , 1-2, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Kleinmann, Kuntner, Ferreira, Michaels, McManus. 
Althous;

  1/09/1938; New York Americans; 3-2; Philadelphia Passon ; away; , 3-2, Chesney, Schumacher, Moorhouse, Althouse, Martinelli, McAteer, Michaels, Kuntner, Sasso, Maxian, Ferreira. 
Moorhouse, Kuntner, Michaels;

  2/06/1938; New York Americans; 4-4; Brooklyn Hispano ; home; , 4-4, Chesney, Schumacher, Moorhouse, Althous, Martinelli, McAteer, Ferreira, Kuntner, Michaels, DiMaggio, McAlees. 
DiMaggio, Michaels, Kunter, Ferreira;

  3/06/1938; New York Americans; 1-2; Kearny Scots ; away; , 1-2, Chesney, Schumacher, Moorhouse (Kleinmann), Althous, Martinelli, McAteer, Ferreira, Kuntner, Michaels, Sasso, McAlees. 
Martinelli.;

  3/13/1938; New York Americans; 2-3; Brooklyn St. Mary's Celtic ; away; , 2-3, Chesney, Schumacher, Parodi, Althous, Martinelli, McAteer, Eisner, Kuntner, Michaels, DiMaggio, McAlees. 
Michaels, Michaels;

  3/20/1938; New York Americans; 0-0; Baltimore SC ; home; , 0-0, Chesney, Schumacher, Moorhouse, Althouse, Martinelli, McAteer, Eisner, Kuntner, Michaels, DiMaggio, McAlees.

  4/03/1938; New York Americans; 0-1; Paterson Caledonian ; away; , 0-1, Chesney, Parodi, Schumacher, Michaels, Althous, McAteer, F. Ferreira, Eisner, Kuntner, Sasso, Moorhouse.

  4/17/1938; New York Americans; 1-3; Kearny Irish (A-playoff), 1-3, Chesney, Schumacher, Moorhouse, Michaels, Althous, McAteer, Ferreira, Eisner, Kuntner, T. Sasso, Parodi (A. Sasso). 
T. Sasso;

  5/01/1938; New York Americans; 4-5; Kearny Irish (H-playoff), 4-5, Chesney, Schumacher, Moorhouse, Althous, Sattle, McAteer, Eisner, Kuntner (Sasso), Michaels, Gordon, McAlees. 
Michaels, Sattle, Sattle, Sattle;


*Paterson Caledonian, 1937-38

  9/26/1937; Paterson Caledonian; 1-2; Philadelphia German-American ; away; , 1-2, Cengia, Wojciechowicz, Martelli (Patterson), Mattade, Mieth, Fisher, DeVivo, Thape, Clark, Ballantyne, Trombatrini. 
Ballantyne;

10/03/1937; Paterson Caledonian; 2-3; Brookhattan ; home; , 2-3. 
DeVivo, Thape;

10/10/1937; Paterson Caledonian; 0-2; Kearny Irish ; away; , 0-2

10/24/1937; Paterson Caledonian; 4-2; Brooklyn Hispano ; home; , 4-2. 
DeVivo, LePage, Trombatrini;

10/31/1937; Paterson Caledonian; 1-2; Baltimore SC ; away; , 1-2

11/07/1937; Paterson Caledonian; 1-5; Philadelphia German-American ; home; , 1-5. 
Clark;

11/14/1937; Paterson Caledonian; 0-2; New York Americans ; away; , 0-2, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, D. Gray, DeVivo, Ballantyne, Clark, Blyth, P. Gray.
11/21/1937; Paterson Caledonian; 1-1; Kearny Irish ; home; , 1-1, Cengia, Wojciechowicz, , Mattade, Niseth, Mieth, D. Gray (P.Gray), DeVivo, Clark, Jamieson, Blyth, Trombatrini. 
Jamieson;

12/12/1937; Paterson Caledonian; 5-4; Brooklyn Hispano ; away; , 5-4, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, Gray, DeVivo, Ballantyne, Clark, Sabino, Graziani. 
Graziani, Graziani, Clark, Clark, Ballantyne;

12/19/1937; Paterson Caledonian; 3-2; Baltimore SC ; home; , 3-2. 
Clark, Clark, Mattade;

12/26/1937; Paterson Caledonian; 2-1; Philadelphia Passon ; away; , 2-1, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, Grey, DeVivo, Ballantyne, Clark, Sabini (Nerette), Graziani. 
Nerette, DeVivo;

  1/09/1938; Paterson Caledonian; 0-2; Kearny Scots ; away; , 0-2, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, Grey (Spadafora), DeVivo, Ballantyne, Clark, Nerette, Graziani.

  2/06/1938; Paterson Caledonian; 2-2; Kearny Scots ; home; , 2-2. 
DeVivo, Martelli;

  2/27/1938; Paterson Caledonian; 2-3; Philadelphia Passon ; home; , 2-3. 
McGill, Ballantyne;

  3/06/1938; Paterson Caledonian; 0-3; Brooklyn St. Mary's Celtic ; away; , 0-3, Cengia, Martelli, Spadafora, Mattade, Mieth, Nerette, DeVivo, Ballantyne,  McGill, Clark, Graziani.

  3/20/1938; Paterson Caledonian; 2-1; Brooklyn St. Mary's Celtic ; home; , 2-1. 
Clark, DeVivo;

  4/03/1938; Paterson Caledonian; 1-0; New York Americans ; home; , 1-0, Cengia, Mattade, Wojciechowicz, Gray, Mieth, Reid, DeVivo, Ballantyne, Clark, Fagan, Graziani. 
Graziani;

  4/10/1938; Paterson Caledonian; 1-2; Brookhattan ; away; , 1-2, Cengia, Wojciechowicz, Martelli, Mattade, Mieth, Gray, DeVivo, Ballantyne, Clark, Nerette, Graziani. 
DeVivo;


*Philadelphia German-American, 1937-38

  9/26/1937; Philadelphia German-American; 2-1; Paterson Caledonian ; home; , 2-1, Zimmerman, Stoll, Harker, Crockett (Majkowski), Pietras, McCahon, Miller, Gormley, Nicol, Fiedler, Cassidy. 
Cassidy, Nicol;

10/03/1937; Philadelphia German-American; 0-1; New York Americans ; away; , 0-1, Zimmerman, Stoll, Harker, Crockett (Majkowski), Pietras, Altemose, Gormley, Nicol, Fiedler, Cassidy (Els)

10/24/1937; Philadelphia German-American; 1-0; Kearny Irish ; away; , 1-0, Zimmerman, Stoll, Harker, Crockett, Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. 
Nemchik;

10/31/1937; Philadelphia German-American; 0-5; Philadelphia Passon ; home; , 0-5, Zimmerman, Stoll, Harker, Crockett (J. Miller), Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley.

11/07/1937; Philadelphia German-American; 5-1; Paterson Caledonian ; away; , 5-1. 
Gormley, Gormley, Nemchik, Nemchik, Fiedler;

11/14/1937; Philadelphia German-American; 3-0; Kearny Scots ; home; , 3-0, Zimmerman, Stoll, Harker, Crockett (Els), Nicol, Altemose, Miller, Richards, Nemchik (Deal), Fiedler, Gormley
Nemchik, Nicol, Richards;

11/21/1937; Philadelphia German-American; 2-1; New York Americans ; home; , 2-1, Zimmerman, Stoll, Harker, Miller (Crockett), Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. 
Richards, Nemchik;

12/05/1937; Philadelphia German-American; 4-1; Baltimore SC ; home; , 4-1, Zimmerman, Stoll, Harker, Miller, Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. 
Gormley, Nemchik, Fiedler, Fiedler;

12/12/1937; Philadelphia German-American; 3-0; Brookhattan ; home; , 3-0, Zimmerman, Harker, Stoll, Miller, Pietras (Harty), Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. 
Nicol, Nemchik, Stoll;

12/19/1937; Philadelphia German-American; 3-4; Kearny Scots ; away; , 3-4, Zimmerman, Stoll, Harker, Mahlin, Pietras, Altemose, Richards, Nicol, Nemchik, Fielder, Gormley. 
Gormley, Altemose, Nicol;

12/26/1937; Philadelphia German-American; 2-2; Brookhattan ; away; , 2-2, Zimmerman, Stoll, Harker (Harty), Miller, Pietas, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. 
Nemchik, Nemchik;

  1/09/1938; Philadelphia German-American; 2-2; Baltimore SC ; away; , 2-2, Zimmerman, Stoll, Miller, Fiedler, Altemose, Pietras, Richards, Nicol, Nemchik, McCahan, Gormley. 
McCahan, Pietras;

  1/23/1938; Philadelphia German-American; 3-2; Brooklyn Hispano ; home; , 3-2, Zimmerman, Harker, Stoll, Miller, Nicol, Altemose, Richards (Heary), Fisher, Nemchik, McCahan, Gormley. 
McCahan, Nemchik, Richards;

  2/06/1938; Philadelphia German-American; 3-2; Brooklyn St. Mary's Celtic ; away; , 3-2, Zimmerman, Stoll, Harker, Miller, Pietras, Altemose, Richards, Nicol, Nemchik, Fiedler, Gormley. 
Richards, Gormley, Gormley;

  2/13/1938; Philadelphia German-American; 2-1; Kearny Irish ; home; , 2-1, Zimmerman, Stoll, Harker, Miller, Pietras, Fiedler, Richards, Nicol (Altemose), Nemchik, McCahan, Gormley. 
Nemchik, Nemchik;

  3/06/1938; Philadelphia German-American; 1-1; Philadelphia Passon ; away; , 1-1, Zimmerman, Harker, J. Miller, Nicol, Altemose, Richards, McCahan (Henry), Nemchik, Fiedler, Gormley. 
Gormley;

  3/20/1938; Philadelphia German-American; 1-4; Brooklyn Hispano ; away; , 1-4, Zimmerman, Ha'l, Harker, Miller, Nicol, Altemose, Richards, McCahan, Nemchik, Fiedler, Gormley (Els). 
Fiedler;

  4/03/1938; Philadelphia German-American; 1-0; Brooklyn St. Mary's Celtic ; home; , 1-0, Zimmerman, Stoll, Harker, Miller, Nicol, Altemose (McCahan), Richards, Kelly, Nemchik, Fiedler, Gormley
Kelly;

  4/10/1938; Philadelphia German-American; 2-4; Kearny Scots (A-playoff), 2-4, Zimmerman, Miller, Harker, McCahan, Nicol, Altemose, Henry, Richards, Nemchik, Gormley, Els. 
Richards, Richards, Richards;

  4/17/1938; Philadelphia German-American; 4-8; Kearny Scots (H-playoff), 4-8, Zimmerman, Stoll, Harker, Miller, Nicol (Henry), McCahan, Richards, Kelly (Altemose), Nemchik, Fiedler, Gormley. 
Nemchik, Nemchik, Fiedler, Fiedler;


*Philadelphia Passon, 1937-38

  9/26/1937; Philadelphia Passon; 1-2; Kearny Irish ; away; , 1-2, Green, E. Edwards, Rose, Mohl, Zell, Simpson (Smith), Wink, L. Edwards, Patenaude, Miller, Murphy. 
Patenaude;

10/03/1937; Philadelphia Passon; 3-2; Brooklyn Hispano ; home; , 3-2, Green, Rapp, Rose, Mohl, Zell, Simpson, Wink, Edwards (Henry), Patenaude, Miller, Murphy. 
Patenaude, Patenaude, Patenaude;

10/31/1937; Philadelphia Passon; 5-0; Philadelphia German-American ; away; , 5-0, Voltz, Rapp, Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy. 
Murphy, Murphy, Wink, Wink, Ryan;

11/07/1937; Philadelphia Passon; 2-2; Kearny Scots ; home; , 2-2, Voltz, Rapp, Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy (Henry). 
Patenaude, Miller;

11/14/1937; Philadelphia Passon; 1-2; Brooklyn St. Mary's Celtic ; away; , 1-2, Voltz, Rapp (Edwards), Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller (McCauley), Murphy. 
Ryan;

11/21/1937; Philadelphia Passon; 3-3; Brooklyn Hispano ; away; , 3-3, Voltz, Rapp, Rose, Harty (E. Edwards), Zell, Simpson, Wink, Ryan, Patenaude, Miller (L. Edwards), Murphy. 
Patenaude, Ryan, Murphy;

12/12/1937; Philadelphia Passon; 4-3; New York Americans ; away; , 4-3, Voltz, Rapp (Edwards), Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy. 
Patenaude, Patenaude, Patenaude, Murphy;

12/19/1937; Philadelphia Passon; 1-2; Brooklyn St. Mary's Celtic ; home; , 1-2, Voltz, E. Edwards (McCauley), Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy. 
Murphy;

12/26/1937; Philadelphia Passon; 1-2; Paterson Caledonian ; home; , 1-2, Voltz, McCauley, Rose, Mohl, Zell, Simpson, Wink, Ryan, Patenaude, Miller, Murphy. 
Patenaude;

  1/02/1938; Philadelphia Passon; 4-5; Brookhattan ; away; , 4-5, Voltz, Rapp, Rose, Mohl, Zell, Simpson, Wink (L. Edwards), Ryan, Patenaude, Miller (McCauley), Murphy. 
Simpson, Murphy, Patenaude, McCauley;

  1/09/1938; Philadelphia Passon; 2-3; New York Americans ; home; , 2-3, Voltz, Rapp, Rose, Mohl, Zell, Simpson, Doran, Ryan, Patenaude, Miller, Murphy (Subs: Wink, McCauley). 
Patenaude, Miller;

  1/23/1938; Philadelphia Passon; 2-2; Kearny Scots ; away; , 2-2, Sneedon, Rapp, Rose, Crockett, Zell, Mohl, Doran, Ryan, Patenaude, N. Edwards (Miller), Murphy. 
Doran, Murphy;

  2/06/1938; Philadelphia Passon; 2-6; Brookhattan ; home; , 2-6, Denton, Rapp (Regan), E. Edwards, Crockett, Zell, Mohl, Wink, L. Edwards (Miller), Patenaude, Ryan, Doran. 
Patenaude, Patenaude;

  2/13/1938; Philadelphia Passon; 2-3; Baltimore SC ; away; , 2-3, Denton, Regan, Edwards, Simpson, Crockett, Zell, Doran, Ryan, Patenaude, Miller, Murphy. 
Murphy, Edwards;

  2/27/1938; Philadelphia Passon; 3-2; Paterson Caledonian ; away; , 3-2. 
Murphy, Miller, Patenaude;

  3/06/1938; Philadelphia Passon; 1-1; Philadelphia German-American ; home; , 1-1, Voltz, Christian, Regan, Crockett, Zell, Sinpson, Doran, Ryan, Patenaude, B. Miller, Murphy. 
Ryan;

  3/13/1938; Philadelphia Passon; 0-0; Kearny Irish ; home; , 0-0, Denton, Christian, Regan, Crockett, Zell, Simpson (Mohl), Doran, Ryan, Patenaude, Miller (Edwards), Murphy. 17th 

  3/27/1938; Philadelphia Passon; 2-0; Baltimore SC ; home; , 2-0, Voltz, Christian, Regan, Crockett, Zell, Simpson, Doran, Ryan, Patenaude, J. Miller, Murphy. 
Murphy, Miller 18;




