Competition: American Soccer League (1933-1983)
Season: 1938-1939
BlockSource: Roger Allaway Personal Notes

*Baltimore Germans, 1938-39

 9/25/1938; Baltimore Germans; Bethlehem Hungarian ; away, 1-4. G--xxxxx.
10/02/1938; Baltimore Germans; Philadelphia German-American ; home, 0-4, McGregor, Tivis, Hynes, Antlitz, Nash, Mascul, Meyers (Preslipa), McFaul, Warga, Klein, Eyster.
10/09/1938; Baltimore Germans; Brookhattan ; away, 2-5. G--Denson, Tivis, Hynes, Eyster, Nash, Antlitz, Sherry, McFaul, Delaschmutt, Klein, Bachman. G--Delaschmutt 2, McFaul
10/16/1938; Baltimore Germans; Kearny Irish ; home, 1-2. G--xxxxx.
10/23/1938; Baltimore Germans; Baltimore SC ; neutral, 3-3. G--xxxxx, xxxxx.
10/30/1938; Baltimore Germans; Brooklyn St. Mary's Celtic ; home, 0-4.
11/06/1938; Baltimore Germans; Trenton Highlanders ; away, 2-6. G--Delaschmutt, McFaul.
11/13/1938; Baltimore Germans; Philadelphia Passon ; away, 3-7, Denson (Warga), Tivis, Hynes, Antlitz, Nash, Eyster, Sherry, McFaul, Delaschmutt, Klein, Bachman. G--Bachman, Sherry 2.
11/20/1938; Baltimore Germans; Philadelphia Passon ; home, 4-7. G--xxxxx, xxxxx, xxxxx, xxxxx.
12/04/1938; Baltimore Germans; Kearny Scots ; home, 3-3. G--Delaschmutt, Eyster, xxxxx.
12/25/1938; Baltimore Germans; Philadelphia German-American ; away, 1-2, Bryndza, Hynes, Tivis, Berndt (Bachman), Nash, Antlitz, Sherry, McFaul, Delaschmutt, Klein, Warga. G--McFaul.
12/26/1938; Baltimore Germans; Baltimore SC ; neutral, 6-2. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
 1/01/1939; Baltimore Germans; Brookhattan ; home, 2-2. G--xxxxx, xxxxx.
 1/15/1939; Baltimore Germans; Bethlehem Hungarians ; home, 5-3. G--Delaschmutt, McFaul, Sherry, xxxxx, xxxxx.
 2/05/1939; Baltimore Germans; Trenton Highlanders (H0, 3-1. G--Delaschmutt 3.
 2/19/1939; Baltimore Germans; New York Americans ; away, 3-4, Bryndza, Hynes, Tivis, Antlitz, Nash, Morris, Sherry, McFaul, Delaschmutt, Eyster, Bachman. G--Bachman, Delaschmutt 2. 
 3/19/1939; Baltimore Germans; New York Americans ; home, 3-6. G--xxxxx, xxxxx, xxxxx.
 3/26/1939; Baltimore Germans; Kearny Scots ; away, 2-5, Bryndza, Antlitz, Hynes, Warga, Nash, Eyster, Sherry, McFaul, Delaschmutt, Klein (Squires), Bachmann. G--Sherry 2.
 4/02/1939; Baltimore Germans; Brooklyn Hispano ; home, 3-6. G--xxxxx, xxxxx, xxxxx.
 4/09/1939; Baltimore Germans; Kearny Irish ; away, 2-7. G--Kappelman, Hynes, Tivis, Antlitz, Nash, Eyster, Warga, McFaul, Delaschmutt, Klein, Bachmann. G--Delaschmutt 2.
 4/23/1939; Baltimore Germans; Brooklyn Hispano ; away, 1-2, Esbrandt, Oberndt, Hynes, Antlitz, Nash, Warga, Morris, McFaul, Delaschmutt, Eyster, Bachmann. G--Delaschmutt. 

Baltimore SC, 1938-39

 9/18/1938; Baltimore SC; Brooklyn St. Mary's Celtic ; away, 2-0, Schuerholz, Amrhein, Winterling, Nixon, Reich, Kowalski, Morris, Monroe, Ernst, Law (Eders), Patschke (Muszel). G--Ernst, Monroe.
 9/25/1938; Baltimore SC; Trenton Highlanders ; home, 5-1. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
10/02/1938; Baltimore SC; Philadelphia Passon ; home, 0-1, Schuerholz, Winterling, Amrhein, Nixon, Kowalski, Reich, Morris, Monroe, Ernst (Patschke), Law, Schwanke.
10/09/1938; Baltimore SC; New York Americans ; home, 1-3. G--Schwanke.
10/16/1938; Baltimore SC; Kearny Scots ; away, 1-4, Schuerholz, Knoerlein (Ernst), Winterling, Patschke, Kowalski, Reich, Morris, Nixon , Amrhein, Law (Eders), Schwanke. G--Amrhein.
10/23/1938; Baltimore SC; Baltimore Germans ; neutral, 3-3. G--xxxxx, xxxxx, xxxxx.
10/30/1938; Baltimore SC; Brooklyn Hispano ; away, 3-2, Schuerholz, Winterling, Amrhein, Reich, Kowalski, Nixon, Mussel, Patschke, Ernst, Law, Schwanke. G--Schwanke, Ernst 2.
11/06/1938; Baltimore SC; Bethlehem Hungarians ; home, 6-1. G--Patschke 2, Schwanke, Law, C. Eisner, Muszel.
11/13/1938; Baltimore SC; Philadelphia German-American ; home, 3-1. G--xxxxx, xxxxx, xxxxx.
11/20/1938; Baltimore SC; Philadelphia German-American ; away, 1-5, Schuerholz, Winterling, Amrhein, Nixon (Brown), Kowalski, Reich, Mussel, Patschke, Ernst, Law, Schwanke. G--og.
12/04/1938; Baltimore SC; Kearny Irish ; away, 0-2, Schuerholz, Winterling (Knoerlein), Amrhein, Nixon, Kowalski, Nickel, Brown (Reid), Patschke, Ernst, Law, Mussel.
12/25/1938; Baltimore SC; Philadelphia Passon ; home, 0-1, Schuerholz, Winterling, Amrhein, Nixon, Kowalski, Nickel, Muzzel, Patschke, Law, Ernst, Schwanke. G--Mussel.
12/26/1938; Baltimore SC; Baltimore Germans ; neutral, 2-6. G--xxxxx, xxxxx.
 1/22/1939; Baltimore SC; Kearny Scots ; home, 3-1, Schuerholz, Amrhein, Winterling, Nixon, Kowalski, Reich, Knoerlein, Schwanke, Ernst, Law, Patschke. G--Ernst 2, Schwanke.
 1/29/1939; Baltimore SC; Brooklyn Hispano ; home, 3-0, forfeit.
 2/05/1939; Baltimore SC; Bethlehem Hungarians ; away, 3-4. G--xxxxxx, xxxxxx, xxxxxx..
 2/19/1939; Baltimore SC; Brookhattan ; home, 0-2.
 3/12/1939; Baltimore SC; Kearny Irish ; away, 3-3. G--Ernst 2, Patschke.
 3/19/1939; Baltimore SC; Trenton Highlanders ; away, 2-3. G--xxxxx, xxxxx.
 3/26/1939; Baltimore SC; Brooklyn St. Mary's Celtic ; home, 4-2. G--Ernst 2, Schwanke, Nixon.
 4/09/1939; Baltimore SC; Brookhattan ; away, 2-3, Schuerholz, Winterling, Amrhein, Lubertine, Kowalski, Reich, Mussel, Nixon, Ernst, Law, Schwanke. G--og, Kowalski.
 4/30/1939; Baltimore SC; New York Americans ; away, 2-3. G--Ernst 2. 

*Bethlehem Hungarians, 1938-39

 9/25/1938; Bethlehem Hungarians; Baltimore Germans ; home, 4-1. G--xxxxx, xxxxx, xxxxx, xxxxx.
10/02/1938; Bethlehem Hungarians; Brooklyn St. Mary's Celtic ; away, 3-5, Molnar, Compton, Huber, Fernandez (Eleck), Carnihan, Rush, Mesko, Trotter, Horvath, Unkles, Moyer. G--Eleck 2, Moyer.
10/09/1938; Bethlehem Hungarians; Kearny Scots ; home, 0-5.
10/16/1938; Bethlehem Hungarians; Trenton Highlanders ; home, 0-0.
10/23/1938; Bethlehem Hungarians; Philadelphia Passon ; away, 4-1, Molnar, Compton, Hudl, Trotter, Carnihan (A. Eleck), Fernandez, Mesko, McCahon, K. Eleck, D. Zell, Moyer. G--D. Zell 2, Moyer 2.
10/30/1938; Bethlehem Hungarians; Brookhattan ; home, 2-5, Molnar, Compton, Hudl, Trotter, Fernandez, McCahon, Mesko, Eleck, Horvath, Zell, Moyer. G--Mesko 2.
11/06/1938; Bethlehem Hungarians; Baltimore SC ; away, 1-6. G--og.
11/13/1938; Bethlehem Hungarians; Brooklyn Hispano ; home, 2-4. G--xxxxx, xxxxx.
11/20/1938; Bethlehem Hungarians; Brooklyn Hispano ; away, 2-4. G--xxxxx, xxxxx.
12/18/1938; Bethlehem Hungarians; Trenton Highlanders ; away, 0-2.
12/25/1938; Bethlehem Hungarians; Brooklyn St. Mary's Celtic ; away, 1-3. G--xxxxx.
 1/01/1939; Bethlehem Hungarians; Kearny Scots ; away, 0-5.
 1/02/1939; Bethlehem Hungarians; Philadelphia German-American ; away, 1-3. G--xxxxx.
 1/15/1939; Bethlehem Hungarians; Baltimore Germans ; away, 3-5. G--Mesko 2, xxxxx.
 2/05/1939; Bethlehem Hungarians; Baltimore SC ; home, 4-3. G--xxxxxx, xxxxxx, xxxxxx, xxxxxx.
 2/12/1939; Bethlehem Hungarians; Brookhattan ; away, 3-4. G--Rice, Hulsiver, Frey.
 2/19/1939; Bethlehem Hungarians; Kearny Irish ; away, 0-3, Trotter, Compton (Mahlon), Hudi, Horvath (Carnihan), McGeehan, Rush, Hulsiver, Mesko, Rice, Frey, Moyer.
 3/19/1939; Bethlehem Hungarians; Philadelphia Passon ; home, 1-3. G--Rice.
 4/09/1939; Bethlehem Hungarians; Philadelphia German-American ; away, 1-3. G--Hulsizer.
 4/23/1939; Bethlehem Hungarians; New York Americans ; away, 0-2, Molnar, Compton, Hudi, Trotter, Carnihan, Mahlon, Moyer, McCahon, K. Eleck, Mesko, Hulsiver.

*Brookhattan, 1938-39

 9/25/1938; Brookhattan; Philadelphia Passon ; home, 5-0, Newman, Schumacher, Glover, Skiba, Barr, Slone, Wittek, Brown, McIntyre, Carroll (Morton), Boyle. G--Brown 3, Boyle, McIntyre.
10/02/1938; Brookhattan; Kearny Scots ; away, 2-3, Newman, Morton, Schumacher, Slone, Barr, Skiba, Wittek, Jennette, McIntyre, Brown, Boyle, . G--Barr, McIntyre.
10/09/1938; Brookhattan; Baltimore Germans ; home, 5-3, Newman, Glover, Schumacher, Slone, Barr, Skiba, McIntyre, Brown, Carroll, Wittek, Boyle. G--Carroll 2, McIntyre, Brown, Boyle.
10/16/1938; Brookhattan; Brooklyn St. Mary's Celtic ; away, 4-3, Newman, Glover, Schumacher, Slone, Barr, Skiba, McIntyre, Jennette, Carroll, Brown, Boyle. Carroll 2, McIntyre, Boyle. 
10/23/1938; Brookhattan; New York Americans ; away, 3-1. G--Carroll, xxxxx, xxxxx.
10/30/1938; Brookhattan; Bethlehem Hungarians ; away, 5-2, Newman, Glover, Schumacher, Slone, Barr, Skiba, Wittek, Jennette, McIntyre, Brown, Boyle. G--McIntyre 2, Boyle 2, Jennette.
11/06/1938; Brookhattan; Philadelphia German-Americans ; home, 2-0, Newman, Glover, Schumacher, Slone, Barr, Skiba, Wittek, Jennette, McIntyre, Brown (Carroll), Boyle. G--McIntyre 2.
11/13/1938; Brookhattan; Kearny Irish ; away, 1-2, Newman, Glover, Schumacher, Slone (Slavin), Barr, Skiba, Wittek (Carroll), Jennette, McIntyre, Brown, Boyle. G--Barr.
11/20/1938; Brookhattan; Kearny Irish ; home, 3-2. G--Wittek, Barr, Jennette.
11/24/1938; Brookhattan; New York Americans ; neutral, 3-0, Newman, Glover, Schumacher, Skiba, Barr, Slone, Boyle, Brown, Carroll, Jennette, Wittek. G--Jennette, Carroll 2 (league game or friendly???)
12/04/1938; Brookhattan; Brooklyn Hispano ; home, 2-3. G--Jennette, Carroll.
12/25/1938; Brookhattan; Kearny Scots ; home, 0-2, Newman, Glover, Schumacher, Slone, Barr, Skiba, McIntyre, Jennette, Carroll (Slavin), Wittek (Brown), Boyle.
12/26/1938; Brookhattan; New York Americans ; neutral, 3-2, Newman, Glover, Greinert, Slone, Barr, Skiba, Wittek, Jennette, McIntyre, Carroll (Slavin), Boyle. G--Slavin, Wittek, Barr.
 1/01/1939; Brookhattan; Baltimore Germans ; away, 2-2. G--xxxxx, xxxxx.
 1/22/1939; Brookhattan; Brooklyn St. Mary's Celtic ; home, 2-1, Newman, Glover, Schumacher, Slone, Barr, Skiba, Wittek, Brown, McIntyre, Greinert, Boyle. G--Boyle, Brown.
 1/29/1939; Brookhattan; Trenton Highlanders ; away, 9-2. G--McIntyr 4, Boyle 3, Brown, Jennette.
 2/12/1939; Brookhattan; Bethlehem Hungarian ; home, 4-3. G--McIntyre 3, Jennette.
 2/19/1939; Brookhattan; Baltimore SC ; away, 2-0. G--xxxxx, xxxxx.
 3/26/1939; Brookhattan; Brooklyn Hispano ; away, 1-2, Newman, Glover, Barr, Slone, Slavin, Skiba, Wittek, Jennette, McIntyre, Greinert, Boyle. G--McIntyre.
 4/09/1939; Brookhattan; Baltimore SC ; home, 3-2, Newman, Barr, Schumacher, Slone, Slavin, Skiba, McIntyre, Brown, Carroll, Greinert, Boyle. G--Carroll 3.
 4/23/1939; Brookhattan; Trenton Highlanders ; home, 3-3, Newman, Barr, Schumacher, Slone, Slavin, Wittek, McIntyre, Brown (Jennette), Carroll, Greinert, Boyle. G--Carroll, Jennette 2.
 4/30/1939; Brookhattan; Philadelphia German-American ; away, 1-1. G--Carroll.
 5/07/1939; Brookhattan; Philadelphia Passon ; away, 1-1. G--Carroll.
 5/14/1939; Brookhattan; Kearny Scots (H-playoff), 2-4, Newman, Glover, Barr, Slone, Slaven, Skiba, McIntyre, Brown, Carroll, Greinert, Boyle. G--Skiba, Boyle.
 5/28/1939; Brookhattan; Kearny Scots (A-playoff), 1-1, Newman, Barr, Glover, Slone, Slavin, McIntyre, Brown (Jennette), Carroll, Greinert, Boyle. G--Boyle.

*Brooklyn Hispano, 1938-39

 9/25/1938; Brooklyn Hispano; Kearny Scots ; home, 2-2. G--Giannoti, Burroughs.
10/02/1938; Brooklyn Hispano; Trenton Highlanders ; away, 4-1, Busse, Brandolini, McGuiness, Ierace, Polviquiz, Fernandez, Bisiani, Ruddy, Burroughs, Herman, Vulfovitz. G--Burroughs 3, Ireace.
10/09/1938; Brooklyn Hispano; Philadelphia Passon ; home, 3-3, Busse, Brandolini, Trabanco, Ierace, Rodriguez, Fernandez, Ruddy, Bisiani, Burroughs, Herman, Vulfovitz. G--Ruddy, Burroughs, Ireace.
10/16/1938; Brooklyn Hispano; Brooklyn Hispano ; away, 1-3, Busse, Brandolini, Burroughs, Ierace, Rodriguez, Fernandez, Bisiani, Ruddy, Vulfovitz, Herman, Arias. G--Burroughs.
10/23/1938; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 4-4. G--xxxxx, xxxxx, xxxxx, xxxxx.
10/30/1938; Brooklyn Hispano; Baltimore SC ; home, 2-3, Busse, Brandolini, McGuiness, Ierace, Rodriguez, Fernandez, Smith, Ruddy, Burroughs, Bisiani, Arias. G--Ruddy, Arias.
11/06/1938; Brooklyn Hispano; Kearny Irish ; away, 3-4, Busse, McGuiness, Burroughs, Ierace, Rodriguez, Fernandez, Bisiani, Ruddy, Gianotti (Fann, Brandolini), Herman, Arias. G--Ruddy 2, Bisiani.
11/13/1938; Brooklyn Hispano; Bethlehem Hungarians ; away, 4-2. G--Rice 3, xxxxx.
11/20/1938; Brooklyn Hispano; Bethlehem Hungarians ; home, 4-2. G--xxxxx, xxxxx, xxxxx, xxxxx.
12/04/1938; Brooklyn Hispano; Brookhattan ; away, 3-2. G--Aja 2, xxxxx.
12/25/1938; Brooklyn Hispano; Trenton Highlanders ; home, 2-1. G--Rice, Aja.
12/26/1938; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 2-2, Busse, Brandolini, Burroughs, Ireace, Rodriguez, Fernandez, Rice, Ruddy, Clark, Herman, Aja. G--Ruddy, Fernandez. 
 1/01/1939; Brooklyn Hispano; Philadelphia Passon ; away, 4-1, Busse, Brandolini, Burroughs, Ierace, Rodriguez, McGuiness, Clark, Ruddy, Rice, Herman, Aja (Trabanco). G--Ruddy, Aja 2, Rice.
 1/29/1939; Brooklyn Hispano; Baltimore SC ; away, 0-3, forfeit.
 2/05/1939; Brooklyn Hispano; Kearny Irish ; home, 2-1, Busse, Burroughs, Brandolini, McGuiness (Trabanco), Rodriguez, Fernandez, Bisiani, Ruddy, Clark, Herman, Aja. G--Clark, Aja.
 2/12/1939; Brooklyn Hispano; Kearny Scots ; away, 1-1, Busse, Brandolini, Burroughs, Ierace, Rodriguez, Fernandez, Gianotti (Trabanco), Ruddy, Clark, Herman, Bisiani. G--Clark.
 2/19/1939; Brooklyn Hispano; Philadelphia German-American ; home, 2-3, Busse, Brandolini, Burroughs, Ierace, Rodriguez, Weir, Fernandez, Ruddy, Clark, Herman, Aja. G--Ruddy, Aja.
 3/19/1939; Brooklyn Hispano; Philadelphia German-American ; away, 0-3, Busse, Brandolini, McGuiness, Ierace, Rodriguez, Fernandez, Clark (Trabanco), Ruddy, Burroughs, Herman, Aja.
 3/26/1939; Brooklyn Hispano; Brookhattan ; home, 2-1, Busse, Brandolini, Burroughs, Ierace, Rodriguez, Fernandez, Stamatis, Ruddy, Clark, Herman, Aja. G--Clark, Herman.
 4/02/1939; Brooklyn Hispano; Baltimore Germans ; away, 6-3. G--Clark 2, Fernandez 2, Aja 2.
 4/09/1939; Brooklyn Hispano; New York Americans ; home, 3-0, Busse, Burroughs, Brandolini, Ireace, Rodriguez, McGuiness, Clark, Ruddy, Herman, Fernandez, Aja. G--Ruddy, Herman, Aja.
 4/23/1939; Brooklyn Hispano; Baltimore Germans ; home, 2-1, Busse, Brandolini, Burroughs, Ireace, Rodriguez, Gernandez, Clark, Ruddy, Gianotti, Herman, Aja. G--Ruddy, Gianotti. 

*Brooklyn St. Mary's Celtic, 1938-39

 9/18/1939; Brooklyn St. Mary's Celtic; Baltimore SC ; home, 0-2, Othen, Johnstone, Czerkiewicz, Althous, McGuire, Mervine (Black), Aitken, Kuntner, Nanoski, Blomdahl (Steele), Meehan. 
 9/25/1938; Brooklyn Hispano; Kearny Irish ; away, 1-0. G--Ballantyne.
10/02/1938; Brooklyn Hispano; Bethlehem Hungarian ; home, 5-3, Othen, Johnstone, Czerkiewicz, Althous, McGuire, Mervine, Smith, Kuntner, Nanoski, Steele, Blomdahl. G--Steele 2, Smith, Nanoski, Kuntner.
10/09/1938; Brooklyn Hispano; Philadelphia German-American ; away, 2-0, Othen, Johnstone (Wyles), Czerkiewicz, Altehouse, McGuire, Mervine, Smith, Kuntner, Nanoski, Steele, Blomdahl. G--Nanoski, Kuntner.
10/16/1938; Brooklyn Hispano; Brookhattan ; home, 3-4, Othen, Kelso, Czerkiewicz, Althous, McGuire, Mervine, Aitken, Kuntner, Nanoski, Steele, Meehan. G--Nanoski, Steele, Aitken.
10/23/1938; Brooklyn Hispano; Brooklyn Hispano ; neutral, 4-4. G--xxxxx, xxxxx, xxxxx, xxxxx.
10/30/1938; Brooklyn Hispano; Baltimore Germans ; away, 4-0. G--xxxxx, xxxxx, xxxxx, xxxxx. 
11/13/1938; Brooklyn Hispano; Trenton Highlanders ; home, 6-3. Othen, Kelso, Czerkiewicz, McGuire, Black, McManus, Aitken, Kuntner, Nanoski, Steele, Mervine. G--Steele 2, Aitken 2, Kuntner 2.
11/20/1938; Brooklyn Hispano; Trenton Highlanders ; away, 3-1. G--xxxxx, xxxxx, xxxxx.
12/04/1938; Brooklyn Hispano; New York Americans ; home, 4-2. G--Steele 2, Nanoski 2.
12/25/1938; Brooklyn Hispano; Bethlehem Hungarians ; home, 3-1. G--xxxxx, xxxxx, xxxxx.
12/26/1938; Brooklyn Hispano; Brooklyn Hispano ; neutral, 2-2, Othen, Johnstone, Czerkiewicz, McGregor, Black, McManus, Aitken, Steele, Nanoski, Blomdahl, Mervine. G--Aitken, McManus.
 1/01/1939; Brooklyn Hispano; Philadelphia German-American ; home, 0-3, Othen, Kelso, Czerkiewicz, McGregor, McGuire, McManus, Johnstone, Kunter, Blomdahl, Steele, Mervine.
 1/02/1939; Brooklyn Hispano; Kearny Scots ; home, 2-2, Othen, Kelso, Czerkiewicz, McGuire, Black, Mervine, Aitken, Kuntner, Nanoski, Blomdahl (Steele), McManus. G--Steele 2.
 1/22/1939; Brooklyn Hispano; Brookhattan ; away, 1-2, Othen, Kelso, Johnstone, Maguire, Black, J. McManus, Aitken, Kuntner, Nanoski, Blomdahl, Mervine. G--Kuntner.
 2/05/1939; Brooklyn Hispano; New York Americans ; away, 8-1, Othen, Kelso, Czerkiewicz, McGuire, Black, Mervine, Martinelli, Kuntner (Steele), Nanoski (Johnstone), Blomdahl, McManus. G--Kuntner 3, Martinelli 2, Blomdahl, Nanoski, McManus.
 2/19/1939; Brooklyn Hispano; Philadelphia Passon ; home, 1-3, Othen, Kelso, Czerkiewicz, McGuire, Black (Martinelli), Mervine, Aitken, Kuntner, Nanoski, Steele (Johnstone), McManus. G--McManus.
 3/19/1939; Brooklyn Hispano; Kearny Irish ; home, 3-1, Othen, Kelso, Czerkiewicz, McGuire, Black, McManus, Aitken, Kuntner, Nanoski, Steele, W. McEwan. G--Nanoski 2, McEwan.
 3/26/1939; Brooklyn Hispano; Baltimore SC ; away, 2-4. G--Nanoski 2.
 4/09/1939; Brooklyn Hispano; Kearny Scots ; away, 2-3, Othen, Kelso, Czerkiewicz, McGuire, Black, McManus, Johnston, Steele, Blomdahl, Mervine, McEwan. G--McGuire, Steele.
 4/23/1939; Brooklyn Hispano; Philadelphia Passon ; home, 3-3, Othen, Kelso, Johnstone, McGuire, Black, Mervine, Aitken, Kuntner, Nanoski (McManus), Blomdahl, McEwan (Steel). G--McEwan 2, Nanoski.
 5/14/1939; Brooklyn Hispano; Philadelphia German-American (A-playoff), 0-3, Othen, Kelso, Czerkiewicz, McGuire, Black, Mervine, Aitken (McEwan), Kuntner, Nanoski, Steel, McManus (Blomdahl).

Kearny Irish, 1938-39

 9/18/1938; Kearny Irish; Philadelphia Passon ; away, 2-5, Quick, Bassett, Harris, Currie, Jogis, Robinson, Pettigrew, Cooper, Cole, O'Brien, C. Sheppell. G--Robinson, Currie.
 9/25/1938; Kearny Irish; Brooklyn St. Mary's Celtic ; home, 0-1.
10/02/1938; Kearny Irish; New York Americans ; away, 2-0, Bryndza, S. Sheppell, Bassett, Robinson, Jogis, Harris, King, Cooper, Currie, O'Brien (Adams), A. Sheppell. G--Cooper, Adams.
10/09/1938; Kearny Irish; Trenton Highlanders ; away, 1-3, Bryndza, S. Sheppell, Bassett, Currie, Jogis, Harris, King, Cooper, Staniewicz, O'Brien, A. Sheppell. G--Cooper.
10/16/1938; Kearny Irish; Baltimore Germans ; away, 2-1. G--Staniewicz, King.
10/23/1938; Kearny Irish; Kearny Scots ; neutral, 2-1, Davis (Bryndza), Bassett, Harris, Currie, Jogis, Robinson, McFarland (King), Cooper, Staniewicz, O'Brien, C. Sheppell. G--C. Sheppell 2.
10/30/1938; Kearny Irish; Philadelphia German-American ; home, 2-1, Davis, Bassett, Currie, Jogis, Robinson, King, Cooper, Staniewicz, O'Brien, C. Sheppell. G--King, C. Sheppell.
11/06/1938; Kearny Irish; Brooklyn Hispano ; home, 4-3, Davis, Bassett, Harris, Currie, Jogis, Robinson, King, Cooper, Staniewicz, O'Brien (Pettigrew), C. Sheppell. G--Staniewitz 3, Harris.
11/13/1938; Kearny Irish; Brookhattan ; home, 2-1, Davis, Bassett, Harris, Currie, Joseph, Robinson, King, Cooper, Staniewicz, O'Brien, C. Sheppell. G--C. Sheppell, King.
11/20/1938; Kearny Irish; Brookhattan ; away, 2-3. G--Sheppell, Staniewicz.
12/04/1938; Kearny Irish; Baltimore SC ; home, 2-0, Davis, Bassett, Harris, Currie, Jogis, Robinson, King, Cooper, Staniewicz, O'Brien (Pettigrew), Sheppell. G--Staniewicz, King.
12/25/1938; Kearny Irish; New York Americans ; home, 2-2. G--Staniewicz, King.
12/26/1938; Kearny Irish; Kearny Scots ; neutral, 2-1, Davis, Bassett, S. Sheppell (Harris), Currie, Jogis, Robinson, King, Cooper, Staniewicz, O'Brien, C. Sheppell. G--C. Sheppell, Staniewicz.
 1/02/1939; Kearny Irish; Trenton Highlanders ; home, 4-3, Davis, Bassett, Harris, Currie, Jogis, Robinson, King, Cooper, Staniewicz, O'Brien, Sheppell. G--Staniewicz 2, Sheppell, Cooper.
 1/29/1939; Kearny Irish; Philadelphia German-American ; home, 1-3, Davis, Bassett, Harris, Currie, Jogis, Robinson (S. Sheppell), King, Cooper, Staniewicz, O'Brien, C. Sheppell. G--King.
 2/05/1939; Kearny Irish; Brooklyn Hispano ; away, 1-2, Davis, Bassett, Harris, Currie, Jogis, Robinson, King, Cooper, Staniewicz, O'Brien (Dow), Sheppell. G--Staniewicz.
 2/19/1939; Kearny Irish; Bethlehem Hungarians ; home, 3-0, Davis, Bassett, Moorhouse, Gordon, Jogis, Harris (Robinson), King, Copper, Staniewicz, O'Brien, Sheppell (Burkhardt). G--Sheppell 2, Cooper.
 3/12/1939; Kearny Irish; Baltimore SC ; away, 3-3. G--Cooper, Staniewicz 2.
 3/19/1939; Kearny Irish; Brooklyn St. Mary's Celtic ; away, 1-3, Davis, Bassett, Moorhouse, Gordon, Jogis, Harris, King, Cooper, Staniewicz, O'Brien, Sheppell. G--Sheppell.
 4/09/1939; Kearny Irish; Baltimore Germans ; home, 7-2, Davis, Bassett, Moorhouse, Gordon, Jogis (Robinson), Harris, King, Cooper, Staniewicz, Burkhardt, Sheppell. G--Staniewicz 3, Cooper 2, Sheppell, King.
 4/30/1939; Kearny Irish; Philadelphia Passon ; home, 4-1, Davis, Bassett, Moorhouse, Gordon, Jogis, Harris, King, Cooper, Staniewicz, O'Brien (Burkhardt), Sheppell. G--Cooper 2, Staniewicz, Sheppell.
 5/14/1939; Kearny Irish; Philadelphia Passon (H-playoff), 0-3, Davis, Bassett, Moorhouse, Gordon, Jogis, Harris, King, Cooper, McAteer (Robinson), O'Brien (Burkhardt), Sheppell. 

*Kearny Scots, 1938-39

 9/25/1938; Kearny Scots; Brooklyn Hispano ; away, 2-2. G--Rae, Fisher.
10/02/1938; Kearny Scots; Brookhattan ; home, 3-2. G--Damitz, Wolstencroft, Shields, Aitken, Briscoe, Peters, Wojciechowicz, Dick, Rae, Fisher, Conn. G--Conn, Fisher, Dick.
10/09/1938; Kearny Scots; Bethlehem Hungarians ; away, 5-0. G--Rae 3, xxxxx, xxxxx.
10/16/1938; Kearny Scots; Baltimore SC ; home, 4-1, Damitz, Wolstencroft, Shields, Aitken, Briscoe, McManus, Wojciechowicz, Dick, Rae, Conn, Boyle. G--Conn, Rae 2, Dick.
10/23/1938; Kearny Scots; Kearny Irish ; neutral, 1-2, Damitz, Wolstencroft, Shields, Aitken, Briscoe, Peters (McManus), Wojciechowicz, Dick, Rae, Fisher, Conn. G--Rae.
10/30/1938; Kearny Scots; Philadelphia Passon ; home, 2-2, Damitz, Wolstencroft, Shields, Dick, Briscoe, R. Aitken, Brown, S. Aitken (Wojciechowicz), Rae, Fisher, Conn. G--Conn 2.
11/13/1938; Kearny Scots; New York Americans ; away, 1-0, Damitz, Wolstencroft, Shields, Dick, Abrams, R. Aitken, Brown, Wooly, Rae, Fisher, Conn. G--Conn.
11/20/1938; Kearny Scots; New York Americans ; home, 2-2 Damitz, Wolstencroft, Shields, Dick, Abrams (Briscoe), R. Aitken (Paterson), Brown, Wojciechowicz, Rae, Fisher, Conn. G--Wojciechowicz 2.
12/04/1938; Kearny Scots; Baltimore Germans ; away, 3-3. G--Rae, Brown, Conn.
12/25/1938; Kearny Scots; Brookhattan ; away, 2-0, Damitz, Wolstencroft, Shields, Abrams, Briscoe, R. Aitken, Brown (S. Aitken), Wojciechowicz, Rae, Fisher, Conn. G--Briscoe, Fisher.
12/26/1938; Kearny Scots; Kearny Irish ; neutral, 1-2, Damitz, Wolstencroft, Shields, Ballantyne, Briscoe, R. Aitken, Brown, Wojciechowicz, Rae, Fisher, Conn. G--Brown.
 1/01/1939; Kearny Scots; Bethlehem Hungarians ; home, 5-0. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
 1/02/1939; Kearny Scots; Brooklyn St. Mary's Celtic ; away, 2-2, Damitz, Wolstencroft, Shields, Abrams, Briscoe, Peters, Brown, Fisher, Rae, Wojciechowicz, Conn. G--Rae, Conn.
 1/22/1939; Kearny Scots; Baltimore SC ; away, 1-3, Damitz, Wolstencroft, Shields, Ballantyne, Briscoe, R. Aitken, Brown, Wojciechowicz, Rae, S. Aitken, Conn. G--S. Aitken.
 2/12/1939; Kearny Scots; Brooklyn Hispano ; home, 1-1, Damitz, Wolstencroft, Shields, Abrams, R. Aitken, Peters, Brown, S. Aitken (Ballantyne), Rae, Wojciechowicz, Conn. G--S. Aitken.
 2/19/1939; Kearny Scots; Trenton Highlanders ; away, 2-1. G--Ballantyne, Rae.
 3/26/1939; Kearny Scots; Baltimore Germans ; home, 5-2, Damitz, Paterson, Shields, Wolstencroft, Briscoe, R. Aitken, Brown, Ballantyne, Rae, S. Aitken, Conn (Peters). G--Ballantyne 3, S. Aitken, Peters.
 4/02/1939; Kearny Scots; Philadelphia German-American ; away, Damitz, Paterson, Shields, Wolstencroft, Briscoe, R. Aitken, Brown, Ballantyne, Mentiply, S. Aitken, Conn (Peters). G--Mentiply.
 4/09/1939; Kearny Scots; Brooklyn St. Mary's Celtic ; home, 3-2, Damitz, Paterson, Shields, Wolstencroft, Briscoe, Brown, R. Aitken, S. Aitken, Mentiply (Rae), Fisher (Peters), Wojciechowicz. G--Mentiply 2, Fisher.
 4/16/1939; Kearny Scots; Philadelphia Passon ; away, 1-3, Damitz, Patterson, Shields, Wolstencroft, Briscoe, R. Aitken, Brown, S. Aitken, Mentiply, Fisher. G--Fisher.
 4/23/1939; Kearny Scots; Philadelphia German-American ; home, 6-4, Damitz, Paterson (Peters), Shields, Wolstencroft, Briscoe, R. Aitken, Mentiply, Fisher (Ballantyne), Rae, Wojciechowicz, Brown. G--Brown, Rae, Mentiply 2, Ballantyne 2.
 5/07/1939; Kearny Scots; Trenton Highlanders ; home, 10-0. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx. 
 5/14/1939; Kearny Scots; Brookhattan (A-playoff), 4-2, Damitz, Wolstencroft (R. Aitken), Shields, Aitken, Briscoe, Peters, Mentiply, Fisher (Ballantyne), Rae, Wojciechowicz, Conn. G--Mentiply, Fisher, Ballantyne, Rae.
 5/28/1939; Kearny Scots; Brookhattan (H-playoff), 1-1, Damitz, Wolstencroft, Shields, S. Aitken, Briscoe, Peters, Mentiply, Fisher, Rae, Wojciechowicz, Conn. G--Peters.
 6/03/1939; Kearny Scots; Philadelphia German-American (A-playoff), 3-2, Damitz, Wolstencroft, Shields, Aitken, Briscoe, Peters, Mentiply, Fisher (Ballantyne), Rae, Wojciechowicz, Conn. G--Mentiply, Rae, Ballantyne.
 6/04/1939; Kearny Scots; Philadelphia German-American (H-playoff), 4-2, Damitz, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Mentiply, Fisher, Rae, Wojciechowicz, Conn. G--Fisher, Conn, Rae 2. 

*New York Americans, 1938-39

 9/25/1938; New York Americans; Philadelphia German-American ; away, 1-1, O'Hanlon (Eisner), A. Chimileski, Moorhouse, Gordon, Martinelli, Weir, J. Chimileski, Michaels, Lutkefedder, DeRostaing, McAlees. G--McAlees.
10/02/1938; New York Americans; Kearny Irish ; home, 0-2, Cengia, Sternberg, Moorhouse, A. Chimileski, Martelli, Weir, J. Chimileski, Michaels, Lutkefedder, DeRostaing, McAlees.
10/09/1938; New York Americans; Baltimore SC ; away, 3-1. G--Michaels, Eisner, McAlees.
10/16/1938; New York Americans; Brooklyn Hispano ; home, 3-1, Cengia, Sternberg, Moorhouse, Gordon, Martinelli, Weir, J. Chimileski, DeRostaing, Michaels, Eisner, McAlees. G--J. Chimileski 2, Eisner.
10/23/1938; New York Americans; Brookhattan ; home, 1-3. G--xxxxx.
10/30/1938; New York Americans; Trenton Highlanders ; home, 8-2, Cengia, Sternberg, A. Chimileski, Gordon, Martinelli, Weir, J. Chimileski, Elan, Michaels, DeRostaing, Moorhouse. G--Michaels 3, Moorhouse 2, DeRostaing 2, J. Chimileski.
11/06/1938; New York Americans; Philadelphia Passon ; away, 2-2, Cengia, Sternberg, Moorhouse, Gordon, Martinelli, Weir, DeVivo, Eisner, Michaels, DeRostaing (McAteer), Morton. G--DeVivo, Eisner.
11/13/1938; New York Americans; Kearny Scots ; home, 0-1, Cengia, Sternberg, Moorhouse, Gordon, Martinelli, Weir, DeVivo, Eisner, Michaels, DeRostaing, Morton.
11/20/1938; New York Americans; Kearny Scots ; away, 2-2, Cengia, Sternberg, Morton, Gordon, Martinelli, Weir, DeVivo, Eisner (Moorhouse), Michaels, McAteer, DeRostaing. G--DeVivo 2.
11/24/1938; New York Americans; Brookhattan ; neutral, 0-3, Cengia, Morton, Sternberg, Weir, Martinelli, Gordon, Moorhouse, DeRostaing, Michaels, Eisner, DeVivo. (league game or friendly?)
12/04/1938; New York Americans; Brooklyn St. Mary's Celtic ; away, 2-4. G--og, Weir.
12/25/1938; New York Americans; Kearny Irish ; away, 2-2. G--Michaels, DeVivo.
12/26/1938; New York Americans; Brookhattan ; neutral, 2-3, Cengia, Sternberg, Moorhouse, DeRostaing, Gordon, Weir, Eisner, Fiedler, DeVivo, McAteer, Graziani. G--Moorhouse, Graziani.
 1/15/1939; New York Americans; Philadelphia German-American ; home, 1-4, Rojas, Sternberg, Moorhouse, DeRostaing, Gordon (Morton), Weir, DeVivo, Fiedler, Michaels, McAteer (Eisner), Graziani. G--Fiedler.
 2/05/1939; New York Americans; Brooklyn St. Mary's Celtic ; home, 1-8, Young, Sternberg, Weir (Morton), DeRostaing, Eisner, Gordon, DeVivo, Fiedler, Michaels, McAteer, Graziani. G--Michaels.
 2/19/1939; New York Americans; Baltimore Germans ; home, 4-3, Young (Rojas), Morton, Sternberg, Michaels (McAteer), Fleming, DeRostaing, DeVivo, Currie, Eisner, Fiedler, Graziani. G--Graziani, Currie 2, Eisner.
 3/19/1939; New York Americans; Baltimore Germans ; away, 6-3. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
 3/26/1939; New York Americans; Philadelphia Passon ; home, 0-2, Chesney, McDade, Sternberg, Michaels, Fleming, DeRostaing, DeVivo, Fiedler, Eisner (DiMaggio), Currie, Graziani.
 4/09/1939; New York Americans; Brooklyn Hispano ; away, 0-3, Chesney, Mattade, Sternberg, Currie, Fleming, DeRostaing, Eisner, DeVivo, Michaels, Fiedler, Baxter.
 4/16/1939; New York Americans; Trenton Highlanders ; neutral, 1-0, Chesney, Mattade, Sternberg, Currie, Fleming, DeRostaing, DeVivo, Eisner, Michaels, Fiedler, Baxter. G--Fiedler.
 4/23/1939; New York Americans; Bethlehem Hungarians ; home, 2-0, Chesney, Mattade, Sternberg, DeRostaing, Fleming, Rice, DeVivo, Fiedler, Currie, Eisner, Baxter. G--Rice, Currie.
 4/30/1939; New York Americans; Baltimore SC ; home, 3-2. G--DeVivo, Rice, Fiedler. 

*Philadelphia German-American, 1938-39

 9/25/1938; Philadelphia German-American; New York Americans ; home, 1-1, Carelli, Stoll, Harker, Miller, Fiedler, Altemose, Richards (Nicol), Patton, Nemchik, Ferko, Gormley. G--Nemchik.
10/02/1938; Philadelphia German-American; Baltimore Germans ; away, 4-0, Carelli, Stoll, Harker, Miller (Zimmerman), Fielder, Altemose, Matowski (Nicol), Patton, Nemchik, Gormley. G--Fiedler 3, Nemchik.
10/09/1938; Philadelphia German-American; Brooklyn St. Mary's Celtic ; home, 0-2, Carelli, Stoll, Harker, Miller (Nicol), Kelly, Altemose, Richards, Ferko, Nemchik, Fiedler, Gormley.
10/16/1938; Philadelphia German-American; Philadelphia Passon ; away, 4-3, Carelli (Zimmerman), Stoll, Harker, Kelly, F. Lloyd, Altemose, Richards, Ferko, Nemchik, Fiedler, Gormley. G--Fiedler, Ferko, Nemchik, Gormley.
10/23/1938; Philadelphia German-American; Trenton Highlanders ; away, 3-1, Carelli, Stoll, Harker, Kelly, F. Lloyd, Altemose, Richards, Ferko, Nemchik, Fiedler, Gormley. G--Fiedler, Ferko, Nemchik.
10/30/1938; Philadelphia German-American; Kearny Irish ; home, 1-2, Carelli (Zimmerman), Stoll, Harker, Kelly, F. Lloyd (Patton), Altemose, Richards, Ferko, Nemchik, Fiedler, Gormley. G--Gormley.
11/06/1938; Philadelphia German-American; Brookhattan ; away, 0-2, Carelli, Stoll, Harker, Miller (Nicol), Altemose, Fiedler, Richards, Ferko (Olthouse), Nemchik, Kelly, Gormley.
11/13/1938; Philadelphia German-American; Baltimore SC ; away, 1-3. G--xxxxx.
11/20/1938; Philadelphia German-American; Baltimore SC ; home, 5-1, Zimmerman, Harker, Stoll, Altemose, Olthouse, Fiedler (Miller), Richards, Nemchik (Nicol), Ferko, Kelly, Gormley. G--Ferko 2, Kelly, Althouse, og.
12/25/1938; Philadelphia German-American; Baltimore Germans ; home, 2-1, Carelli, Stoll, Harker, Olthouse (Miller), Martinelli, Atlemose, Richards, Nemchik, Ferko, Kelly, Gormley. G--Nemchik, Ferko.
12/26/1938; Philadelphia German-American; Philadelphia Passon ; home, 1-1, Carelli, Stoll, Harker, Olthouse, Martinelli (Miller), Altemose, Richards, Nemchik (Nicol), Ferko, Kelly, Gormley. G--Ferko.
 1/01/1939; Philadelphia German-American; Brooklyn Celtic ; away, 3-0, Carelli, Harker, Stoll, Majkowski, Olthouse, Altemose, Gormley, Nenchik, Ferko, Kelly, Richards. G--Richards, Ferko 2.
 1/02/1939; Philadelphia German-American; Bethlehem Hungarian ; away, 3-1. G--Gormley 2, Ferko.
 1/15/1939; Philadelphia German-American; New York Americans ; away, 4-1, Carelli, Harker, Stoll, Altemose, Martinelli, Olthouse, Richards, Nemchik, Ferko, Kelly, Gormley. G--Nemchik, Ferko 2, Gormley.
 1/29/1939; Philadelphia German-American; Kearny Irish ; away, 3-1, Carelli, Harker, Stoll, Olthouse, Martinelli (Miller), Altemose, Richards, Nemchik, Ferko, Kelly, Gormley. G--Gormley, Richards, Ferko.
 2/19/1939; Philadelphia German-American; Brooklyn Hispano ; away, 3-2, Carelli, Stoll, Olthouse, Miller, Nicol, Altemose, Richards, Nemchik, Ferko Kelly, Gormley. G--Richards, Altemose, Gormley.
 3/19/1939; Philadelphia German-American; Brooklyn Hispano ; home, 3-0, Carelli, Stoll, Harker, Miller, Olthouse, Altemose, Richards, Nemchik, Ferko (Collins), Kelly, Gormley (Doran). G--Kelly, Olthouse, Doran.
 4/02/1939; Philadelphia German-American; Kearny Scots ; home, 0-1, Carelli, Stoll, Harker, Miller, Olthouse, Altemose (Nicol), Richards, Nemchik, Ferko, Gormley, Doran (Collins).
 4/09/1939; Philadelphia German-American; Bethelehem Hungarians ; home, 3-1. G--Kelly, Gormley, Ferko.
 4/23/1939; Philadelphia German-American; Kearny Scots ; away, 4-6, Carelli, Stoll, Harker, Miller, Olthaus, Altemose, Richards, Nicol, Nemchik, Kelly, Gormley (Doran). G--Kelly 2, Nemchik, Doran.
 4/30/1939; Philadelphia German-American; Brookhattan ; home, 1-1. G--Ferko. 
 5/14/1939; Philadelphia German-American; Brooklyn St. Mary's Celtic (H-playoff), 3-0, Carelli, Stoll, Harker, Miller, Olthaus, Altemose, Richards, Ferko (Collins), Nemchik (Carlton), Kelly, Gormley. G--Altemose, Richards, Ferko.
 5/28/1939; Philadelphia German-American; Philadelphia Passon (H-playoff), 3-2, Carelli, Stoll, Harker, Miller, Olthouse, Altemose, Richards (Doran), Ferko, Nemchik, Kelly, Gormley. G--Nemchik, Kelly, Gormley.
 6/03/1939; Philadelphia German-American; Kearny Scots (H-playoff), 2-3, Carelli, Nicol, Harker, Olthouse, Altemose, Nicol, Ferko, Nemchik, Kelly, Gormley. G--Nicol, Gormley.
 6/04/1939; Philadelphia German-American; Kearny Scots (A-playoff), 2-4, Carelli, Stoll, Harker, Miller, Olthouse, Altemose, Doran, Nicol, Ferko, Nemchik (Carlton), Gormley. G--Gormley, Nemchik. 

*Philadelphia Passon, 1938-39

 9/18/1938; Philadelphia Passon; Kearny Irish ; home, 5-2, Voltz, Christian, Rose, Mohl, G. Zell, Simpson (Potts), Doran, Ryan, Patenaude, Miller (R. Westerman), Murphy. G--Patenaude 2, Murphy 3.
 9/25/1938; Philadelphia Passon; Brookhattan ; away, 0-5, Voltz, Christian, Rose, Mohl, G. Zell, Simpson (Potts), Doran, R. Westerman, Patenaude, Miller (Denton), Murphy.
10/02/1938; Philadelphia Passon; Baltimore SC ; home, 1-0, Denton, Christian, Potts, Mohl, G. Zell, Simpson, Doran, R. Westerman, Patenaude, Ryan, Murphy. G--Doran.
10/09/1938; Philadelphia Passon; Brooklyn Hispano ; away, 3-3, Denton (Voltz), Christian, Potts, Mohl, G. Zell, R. Westerman, Simpson, Doran (Miller), Patenaude, Ryan, Murphy. G--Patenaude, Christian, og.
10/16/1938; Philadelphia Passon; Philadelphia German-American ; home, 3-4, Voltz, Christian, Potts, Mohl, G. Zell, R. Westerman (Doran), Simpson, Ryan, Patenaude, Miller, Murphy. G--Patenaude 2, Westerman.
10/23/1938; Philadelphia Passon; Bethlehem Hungarians ; home, 1-4, Denton, Christian, Smith, Mohl (Crockett), G. Zell, Potts, Doran (R. Westerman), Ryan, Patenaude, Miller, Murphy. G--Patenaude.
10/30/1938; Philadelphia Passon; Kearny Scots ; away, 2-2, Voltz, Christian, Potts, Crockett, G. Zell, Simpson, Doran, R. Westerman, Patenaude, Murphy, Ryan. G--Murphy, Doran.
11/06/1938; Philadelphia Passon; New York Americans ; home, 2-2, Voltz, Christian, Potts, Crockett (Mohl), G. Zell, Simpson (Rose), Doran, R. Westerman, Patenaude, Murphy, Ryan. G--Murphy, Simpson.
11/13/1938; Philadelphia Passon; Baltimore Germans ; home, 7-3, Voltz, Christian, Potts, Crockett, G. Zell, Simpson (Rose), Doran (Miller), R. Westerman, Patenaude, Murphy, Ryan. G--Patenaude 4, Doran, Westerman, Murphy.
11/20/1938; Philadelphia Passon; Baltimore Germans ; away, 7-4. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
12/04/1938; Philadelphia Passon; Trenton Highlanders ; home, 3-3, Voltz, Christian, Potts, Mohl, G. Zell (Rose), Simpson, R. Westerman, Carney (Doran), Patenaude, Murphy, Ryan. G--Patenaude 2, Westerman.
12/25/1938; Philadelphia Passon; Baltimore SC ; away, 0-1, Voltz, Potts, Christian, Simpson, G. Zell, Mohl, Ryan, Murphy, R. Westerman, Patenaude, Carney (Doran).
12/26/1938; Philadelphia Passon; Philadelphia German-American ; away, 1-1, Voltz, Christian, Potts, Mohl, G. Zell, Simpson, Carney (Doran), R. Westerman, Patenaude, Murphy (Rose), Ryan. G--Potts.
 1/01/1939; Philadelphia Passon; Brooklyn Hispano ; home, 1-4, Voltz, Christian, Potts, Mohl, Zell, Simpson, Doran, R. Westerman (Miller), Patenaude, Murphy, Ryan. G--Patenaude.
 2/19/1939; Philadelphia Passon; Brooklyn St. Mary's Celtic ; home, 3-1, Voltz, Potts, Rose, Dick, G. Zell, Simpson, Mohl, I. Westermann, Patenaude (R. Westerman), Murphy, Ryan. G--Westermann, Ryan, Patenaude.
 3/19/1939; Philadelphia Passon; Bethlehem Hungarians ; away, 3-1. G--xxxxx, xxxxx, xxxxx.
 3/26/1939; Philadelphia Passon; New York Americans ; away, 2-0, Voltz, Potts, Rose, Dick, G. Zell (Christian), Simpson, Mohl, R. Westerman (I. Westermann), Patenaude, Murphy, Ryan. G--Patenaude 2.
 4/02/1939; Philadelphia Passon; Trenton Highlanders ; away, 1-4, Voltz, Potts, Rose, Dick, Mohl, Simpson, R. Westerman, I. Westermann, Patenaude, Murphy, Ryan. G--Simpson.
 4/16/1939; Philadelphia Passon; Kearny Scots ; home, 3-1, Voltz, Christian, Potts, Rose, Crockett, G. Zell, Simpson, Mohl, Westerman, Patenaude, Murphy, Ryan. G--Patenaude 2, Mohl.
 4/23/1939; Philadelphia Passon; Brooklyn St. Mary's Celtic ; away, 3-3, Voltz, Christian, Potts, Dick (Crockett), Zell, Simpson, Mohl, Westerman, Patenaude, Murphy, Ryan. G--Patenaude, Ryan, Westerman.
 4/30/1939; Philadelphia Passon; Kearny Irish ; away, 1-4, Voltz, Christian, Ptts, Dick, Zell, Simpson, Mohl (R. Westermann), I. Westermann (Crockett), Patenaude, Murphy, Ryan. G--Patenaude.
 5/07/1939; Philadelphia Passon; Brookhattan ; home, 1-1. G--I. Westermann. 
 5/14/1939; Philadelphia Passon; Kearny Irish (A-playoff), 3-0, Voltz, Christian, Potts, Dick, Zell, Simpson, Mohl, Westerman (Crockett), Patenaude, Murphy, Ryan. G--Ryan, Simpson, Murphy.
 5/28/1939; Philadelphia Passon; Philadelphia German-American (A-playoff), 2-3, Voltz, Christian, Potts, Dick, G. Zell, Simpson, Mohl, I. Westermann, Patenaude, Murphy (R. Westerman), Ryan. G--Patenaude, Mohl. 

*Trenton Highlanders, 1938-39

 9/25/1938; Trenton Highlanders; Baltimore SC ; away, 1-5. G--xxxxx.
10/02/1938; Trenton Highlanders; Brooklyn Hispano ; home, 1-4, Cooper, Wojciechowicz, J. Lloyd, Gilsdorf, Mieth, Lawrence, DeVivo, Wilson, Clark, Ballantyne, Misialoski. G--DeVivo.
10/09/1938; Trenton Highlanders; Kearny Irish ; home, 3-1, Geuther, Wojciechowicz, J. Lloyd, Gilsdorf, Mieth, Lawrence, DeVivo, Ballantine, Sweeney, Clark, Misialoski. G--Misialoski, xxxxxx, Ballantyne.
10/16/1938; Trenton Highlanders; Bethlehem Hungarians ; away, 0-0. 
10/23/1938; Trenton Highlanders; Philadelphia German-American ; home, 1-3, Geuther, Wojciechowicz, J. Lloyd, Joseph, Mieth, Lawrence, DeVivo, Ballantyne, Sweeney, Clark, Misialoski. G--Ballantyne.
10/30/1938; Trenton Highlanders; New York Americans ; away, 2-8, Geuther, Wojciechowicz, Lloyd, Joseph, Mieth, Lamenia, DeVivo, Wilson, Sweeney, Ballatyne, Misialoski. G--Sweeney 2.
11/06/1938; Trenton Highlanders; Baltimore Germans ; home, 6-2. G--Misialoski 2, J. Chimileski, Ballantyne, Wilson, Joseph.
11/13/1938; Trenton Highlanders; Brooklyn St. Mary's Celtic ; away, 3-6, Geuther, Wojciechowciz, Lloyd, Joseph, Mieth, Lawrence, J. Chimieleski, Wilson, Sweeney, Ballantyne, Misialoski. G--Misialowski, Sweeney 2.
11/20/1938; Trenton Highlanders; Brooklyn St. Mary's Celtic ; home, 1-3. G--xxxxx.
12/04/1938; Trenton Highlanders; Philadelphia Passon ; away, 3-3, Geuther, Wojciechowicz, J. Lloyd, Joseph, Mieth, Lawrence, J. Chimieleski, Wilson, Sweeney, A. Chimieleski, Misialoski. G--Sweeney, J. Chimieleski, Misialoski.
12/18/1938; Trenton Highlanders; Bethlehem Hungarians ; home, 2-0. G--xxxxx, xxxxx.
12/25/1938; Trenton Highlanders; Brooklyn Hispano ; away, 1-2. G--Sweeney.
 1/02/1939; Trenton Highlanders; Kearny Irish ; away, 3-4, Geuther, Wojciechowicz, Lloyd, Joseph (Yarson), Meith, Lawrence, J. Chimileski, A. Chimileski, Sweeney, Clem, Misialowski. G--J. Chimileski, A. Chimileski, Sweeney.
 1/29/1939; Trenton Highlanders; Brookhattan ; home, 2-9. G--J. Chimileski, A. Chimileski.
 2/05/1939; Trenton Highlanders; Baltimore Germans ; away, 1-3. G--Sweeney.
 2/19/1939; Trenton Highlanders; Kearny Scots ; home, 1-2. G--J. Chimileski.
 3/19/1939; Trenton Highlanders; Baltimore SC ; home, 3-2. G--xxxxx, xxxxx, xxxxx.
 4/02/1939; Trenton Highlanders; Philadelphia Passon ; home, 4-1, Geuther, Wojciechowicz, J. Lloyd, A. Chimieleski, Mieth, Joseph, J. Chimieleski, Gilsdorf, Sweeney, Clem, Lawrence. G--Lawrence, Sweeney 3.
 4/16/1939; Trenton Highlanders; New York Americans ; neutral, 0-1, Geuther, Wojciechowicz, , Lloyd, A. Chimileski, Mieth, , Joseph, J. Chimileski, Gilsdorf, Sweeney, Clem, Lawrence.
 4/23/1939; Trenton Highlanders; Brookhattan ; away, 3-3, Geuther, Wojciechowicz, Lloyd, J. Chimileski, Mieth, Joseph, A. Chimileski (Wilson), Gilsdorf, Sweeney, Clem, Lawrence. G--Lawrence 2, Sweeney.
 5/07/1939; Trenton Highlanders; Kearny Scots ; away, 0-10.


