Competition: American Soccer League (1933-1983)
Season: 1939-1940
BlockSource: Roger Allaway Personal Notes


*Allentown, 1939-40
*xxx.
 9/17/1939; Allentown; Baltimore Americans (?), 0-4.
 9/24/1939; Allentown; Brooklyn St. Mary's Celtic ; home, 1-5. G--xxx.
10/15/1939; Allentown; Paterson ; away, 0-0.
10/22/1939; Allentown; Brookhattan ; away, 1-4. G--xxx.

*Baltimore Americans, 1939-40

 9/17/1939; Baltimore Americans; Allentown (?), 4-0. G--xxx, xxx, xxx.
 9/24/1939; Baltimore Americans; Philadelphia German-American ; away, 0-1, Esbrandt, Lewandowski, Hynes, Antlitz, Nash, Warga (Gubb), Sherry, McFaul, Delaschmutt, Eyster, Bachmann.
10/01/1939; Baltimore Americans; Brooklhattan ; home, 3-1. G--Delaschmutt 2, McFaul. 
10/15/1939; Baltimore Americans; Baltimore SC ; neutral, 0-7.
10/22/1939; Baltimore Americans; Brooklyn St. Mary's Celtic ; away, 3-3. G--xxx, xxx xxx.
10/29/1939; Baltimore Americans; Paterson ; home, 4-2. G--xxx, xxx, xxx, xxx.
11/26/1939; Baltimore Americans; Kearny Scots ; away, 2-5, Esbrandt, Hynes, Lewandoski, Evans, Nash, Warga (Klein), Sherry, McFaul, Delaschmutt, Eyster, Bachmann. G--Bachmann, McFaul.
12/10/1939; Baltimore Americans; Brooklyn Hispano (?), 0-0.
12/17/1939; Baltimore Americans; Philadelphia German-American ; home, 1-5, Esbrandt, Hynes, Lewandoski, Antlitz, Nash, Eyster, Sherry, Evans (Warga), Delaschmutt, Klein (Eders), Bachmann. G--xxxxx.
12/24/1939; Baltimore Americans; Brookhattan ; away, 1-5, Esbrandt, Hynes, Antlitz, Warga, Nash, Eyster, Sherry, Eders, Delaschmutt, Struss, Bachmann. G--Delaschmutt.
 1/07/1940; Baltimore Americans; Kearny Irish ; home, 1-5. G--xxx.
 1/21/1940; Baltimore Americans; Baltimore SC ; neutral, 3-5. G--Delaschmutt, xxx, xxx.
 2/04/1940; Baltimore Americans; Philadelphia Passon ; home, 3-6. G--Delaschmutt 3.
 2/11/1940; Baltimore Americans; New York Americans ; away, 1-8. G--xxx.
 2/25/1940; Baltimore Americans; Brooklyn St. Mary's Celtic ; home, 2-1. G--Sherry, Abbott.
 3/10/1940; Baltimore Americans; Philadelphia Passon ; away, 0-3, Maurer, Landefield, Hynes, Antlitz, Nash, Lewandowski, Sherry, Warga (Stress), Delaschmutt, Eyster, Bachmann.
 3/24/1940; Baltimore Americans; Kearny Irish ; away, 1-2, Mauer, Antlitz, Hynes, Warga, Nash (Sherry), Eyster, Eders, Neal, Delaschmutt, Abbott, Bachmann. G--Eders.
 3/31/1940; Baltimore Americans; New York Americans ; home, 0-2. 


*Baltimore SC, 1939-40

 9/17/1939; Baltimore SC; Paterson (?), 3-6. G--xxxx xxx, xxx.
 9/24/1939; Baltimore SC; Philadelphia Passon ; home, 3-3. G--xxx, xxx, xxx.
10/08/1939; Baltimore SC; Kearny Scots ; home, 1-2. G--Schwanke.
10/15/1939; Baltimore SC; Baltimore Americans ; neutral, 7-0. G--xxx, xxx, xxx, xxx, xxx, xxx, xxx.
10/22/1939; Baltimore SC; Brooklyn Hispano ; home, 3-1. G--xxx, xxx, xxx.
11/26/1939; Baltimore SC; Kearny Irish ; home, 2-1. G--Ernst, Schwanke.
12/10/1939; Baltimore SC; Brooklyn St. Mary's Celtic ; away, 1-1. G--Ernst.
12/17/1939; Baltimore SC; Philadelphia Passon ; away, 4-0, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Reich, Finnerty (Muszel), Patschke, Ernst, Law, Schwanke. G--Law, Schwanke, Ernst 2.
 1/21/1940; Baltimore SC; Baltimore Americans ; neutral, 5-3. G--Ernst 4, Kennedy.
 2/04/1939; Baltimore SC; Philadelphia German-American ; away, 2-2, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Riech, Finnerty (Muszel), Patschke, Ernst, Law, Schwanke. G--Ernst, Finnerty.
 2/18/1940; Baltimore SC; Kearny Irish ; away, 1-0, Schuerholz, Amrhein, Winterling, Nixon, Knorlein, Reich, Finnerty, Patschke, Ernst, Law, Muszel. G--Muszel.
 2/25/1940; Baltimore SC; Brooklyn Hispano ; away, 2-3, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Reich, Finnerty, Patschke, Ernst, Law, Schwanke. G--Finnerty, Ernst.
 3/10/1940; Baltimore SC; New York Americans ; away, 2-1, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Reich, Finnerty, Patschke, Ernst, Law, Schwanke. G--Schwanke, Ernst.
 3/24/1940; Baltimore SC; Brooklyn St. Mary's Celtic ; home, 1-0. G--Ernst.
 3/31/1940; Baltimore SC; Brookhattan ; away, 2-1, Schuerholz, Knorlein, Winterling, Nixon, Lubertine, Reich, Finnerty, Patschke, Ernst, Law, Schwanke. G--Ernst, Finnerty.
 4/07/1940; Baltimore SC; Kearny Irish (A-Lewis), 1-3, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Reich, Muszel, Patschke, Ernst, Law, Schwanke. G--Ernst. 

*Brookhattan, 1939-40

 9/10/1939; Brookhattan; Paterson ; home, 2-2. G--xxx, xxx.
 9/17/1939; Brookhattan; Philadelphia Passon ; away, 2-1, Newman, Greinert, Barr, Mellon, Slavin, D. Skiba, E. Skiba, Jennette, Carroll, Martin, Boyle. G--Boyle, Carroll.
 9/24/1939; Brookhattan; Kearny Scots ; home, 3-3. G--Carroll 2, Skiba.
10/01/1939; Brookhattan; Baltimore Americans ; away, 1-3. G--Carroll.
10/08/1939; Brookhattan; Brooklyn St. Mary's Celtic ; home, 2-2, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, E. Skiba, Jennette, Carroll, Martin, Boyle. G--E. Skiba, Jennette. 
10/15/1939; Brookhattan; New York Americans ; neutral, 0-3.
10/22/1939; Brookhattan; Allentown ; home, 4-1. G--Jenette 2, Carroll 2.
10/29/1939; Brookhattan; Philadelphia German-American ; away, 1-1, Bryndza, Greinert (Slavin), Barr, Mellon, Briscoe, D. Skiba, E. Skiba, Kuntner, Carroll (Martin), Jennette, Boyle. G--Jennette.
11/26/1939; Brookhattan; Brooklyn Hispano ; away, 1-1. G--E. Skiba.
12/10/1939; Brookhattan; Kearny Irish ; away, 4-0, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, E. Skiba, Kuntner (Jennette), Martin, C. Skiba, Boyle. G--D. Skiba, Kuntner, Boyle, E. Skiba.
12/17/1939; Brookhattan; Kearny Scots ; away, 0-2, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba (Slavin), E. Skiba, Kuntner, Martin, C. Skiba, Boyle (Jennette).
12/24/1939; Brookhattan; Baltimore Americans ; home, 5-1, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, E. Skiba, Kuntner, Hart, C. Skiba, Carroll (Martin). G--Kuntner, D. Skiba, E. Skiba, Boyle, Martin.
12/31/1939; Brookhattan; Philadelphia Passon ; home, 2-1, Bryndza, Greinert, Barr, Mellon, Slavin, E. Skiba, D. Skiba (Carroll), Kuntner, Martin, Jennette, Boyle. G--Carroll, E. Skiba.
 1/07/1940; Brookhattan; Brooklyn St. Mary's Celtic ; away, 2-2, Bryndza, Barr, E. Skiba, Martin, Briscoe, Mellon, D. Skiba, Kuntner, Carroll, C. Skiba, Boyle. G--Boyle, Carroll. 
 1/28/1940; Brookhattan; Philadelphia German-American ; home, 6-0, Bryndza, Greinert, Barr, Mellon, D. Skiba, E. Skiba, Kuntner, Carroll, Jennette (C. Skiba), Hart (Boyle). G--Carroll 2, E. Skiba, C. Skiba, Kuntner 2.
 2/04/1940; Brookhattan; Kearny Irish ; home, 1-1, Bryndza, Barr, Greinert, Mellon, Briscoe, D. Skiba, E. Skiba, Kunter, Carroll, Martin (Boyle), C. Skiba. G--Carroll.
 2/18/1940; Brookhattan; Brooklyn Hispano ; home, 1-0, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, E. Skiba, Kuntner, Carroll, C. Skiba, Boyle. G--Kuntner.
 2/22/1940; Brookhattan; New York Americans ; neutral, 2-1, Bryndza, Greinert, Barr, D. Skiba, Briscoe, Mellon, E. Skiba, Kuntner (Carroll), Martin, Jennette, Boyle. G--Carroll, Boyle.
 3/24/1940; Brookhattan; New York Americans ; neutral, 2-0, Bryndza, Greinert, D. Skiba, Mellon, Slavin, Martin, Smith, Kunter, Hart, Jennette, E. Skiba (C. Skiba). G--C. Skiba, Jennette.
 3/31/1940; Brookhattan; Baltimore SC ; home, 1-2, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, E. Skiba, Kuntner, Carroll, Jennette, Boyle. G--Jennette.
 4/07/1940; Brookhattan; Kearny Scots (H-Lewis), 2-3. G--Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, Martin, Kuntner, Carroll, Jennette, Boyle. G--Mellon, Carroll. 


*Brooklyn Hispano, 1939-40

 9/17/1939; Brooklyn Hispano; Kearny Scots ; away, 0-3, Busse, Burroughs, Brandolini, McGregor, Rodriguez, Revie, Ierace (Stamatis), Clark (Herman), Gianotti, Gray, Fernandez.
 9/24/1939; Brooklyn Hispano; Paterson ; home, 2-2. G--Gianotti 2.
10/08/1939; Brooklyn Hispano; New York Americans ; home, 1-1. G--xxx.
10/15/1939; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 3-1. G--xxx, xxx, xxx.
10/22/1939; Brooklyn Hispano; Baltimore SC ; away, 1-3. G--xxx.
10/29/1939; Brooklyn Hispano; Kearny Irish ; home, 2-0. G--xxx, xxx.
11/26/1939; Brooklyn Hispano; Brookhattan ; home, 1-1. G--Herman.
12/10/1939; Brooklyn Hispano; Baltimore Americans (?), 0-0.
12/17/1939; Brooklyn Hispano; Paterson ; away, 3-2. G--Salcedo, Clark, Ruddy.
12/24/1939; Brooklyn Hispano; Philadelphia Passon ; home, 3-1. G--xxx, xxx, xxx.
 1/07/1940; Brooklyn Hispano; New York Americans ; home, 1-0, Busse, Brandolini, Compton, Revie, Rodriguez, Weir, Moyer, Ruddy, Salcedo, Fernandez, Clark. G--Salcedo.
 1/21/1940; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 1-1, Busse, Brandolini, Compton, Revie, Rodriguez, Weir, Stamatis, Fernandez, Salcedo, Clark, Moyer. G--Salcedo.
 1/28/1940; Brooklyn Hispano; Kearny Irish ; away, 0-3, Busse, Brandolini, Compton, Revie, Rodriguez (Stamatis), Weir, Moyer, Fernandez Salcedo, Clark, Gianotti.
 2/11/1940; Brooklyn Hispano; Philadelphia German-American ; away, 3-3, Busse, Brandolini, Kalafatis, Revie, Rodriguez, Weir, Clark, Ruddy, Compton, Fernandez, Salcedo. G--Clark 2, Compton.
 2/18/1940; Brooklyn Hispano; Brookhattan ; away, 0-1, Busse, Brandolini, Compton, Revie, Rodriguez, Weir, DeVivo, Ruddy, Salcedo, Fernanez, Clark.
 2/25/1940; Brooklyn Hispano; Baltimore SC ; home, 3-2, Busse, Brandolini, Compton, Fernandez, Rodriguez, Weir, Stamatis, DeVivo, Salcedo, Ruddy, Clark. G--Salcedo 2, Ruddy.
 3/17/1940; Brooklyn Hispano; Philadelphia Passon ; away, 1-5, Busse, Kalafatis, Compton, Revie, Rodriguez, Weir, Ferrer, DeVivo, Salcedo, Ruddy, Clark (Brandolini, Stamatis). G--Stamatis.
 3/24/1940; Brooklyn Hispano; Kearny Scots ; home, 1-2, Busse, Brandolini, Compton, Fernandez, Rodriguez, Revie, Ferrer, DeVivo, Salcedo, Ruddy, Clark. G--Ferrer.
 3/31/1940; Brooklyn Hispano; Philadelphia German-American ; home, 1-6, Busse, Brandolini, Compton, Fernandez, Rodriguez, Weir, Ferrer (Stamatis), Hernandez (Revie), Salcedo, Ruddy, Clark. G--Compton.
 4/07/1940; Brooklyn Hispano; Philadelphia German-American (A-Lewis), 0-3, Busse, Brandolini, Compton, Fernandez, Rodriguez, Revie, Stamatis (Trebanco), Ruddy, Salcedo, Clark, Moyer.


*Brooklyn St. Mary's Celtic, 1939-40

 9/17/1939; Brooklyn St. Mary's Celtic; Kearny Irish ; home, 2-3. G--Staniewicz, Martinelli.
 9/24/1939; Brooklyn St. Mary's Celtic; Allentown (?), 5-1. G--xxx, xxx, xxx, xxx, xxx.
10/01/1939; Brooklyn St. Mary's Celtic; Philadelphia German-American ; home, 2-2. G--xxx, xxx. (game not finished).
10/08/1939; Brooklyn St. Mary's Celtic; Brookhattan ; away, 2-2, Othen, Johnstone, Czerkiewicz, McGuire, Mervine, Aitken, Kuntner, Martinelli, Anderson, McManus, Martinelli (Touhey). G--Martinelli, Touhey.
10/15/1939; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; neutral, 1-3. G--xxx.
10/22/1939; Brooklyn St. Mary's Celtic; Baltimore Americans ; home, 3-3. G--Stark 2, xxx.
10/29/1939; Brooklyn St. Mary's Celtic; Kearny Scots ; away, 2-4, Newman, Johnstone, Kelso, McGuire (Martinelli), Black, Mervine, Aitken, Brown (Touhey), Stark, Anderson, McManus. G--Aitken, Touhey.
11/19/1939; Brooklyn St. Mary's Celtic; Philadelphia German-American ; home, 3-3, Newman, Czerkiewicz, Johnstone (Kelso), McGuire, Martinelli, McManus, Aitken, Anderson, Stark (Black), Brown (Touhey), Mervine. G--Aitken, Johnstone, Anderson.
11/26/1939; Brooklyn St. Mary's Celtic; New York Americans ; away, 1-2. G--xxx.
12/10/1939; Brooklyn St. Mary's Celtic; Baltimore SC ; home, 1-1. G--Aitken.
12/24/1939; Brooklyn St. Mary's Celtic; Philadelphia German-American ; away, 1-2, Newman, Kelso, Johnstone, Maguire, Martinelli, McManus, Aitken, Anderson, Brown, Blomdahl, Mervine. G--Aitken.
12/31/1939; Brooklyn St. Mary's Celtic; Kearny Irish ; away, 2-1, Newman, Kelso, Johnstone, Blomdahl, Martinelli, Mervine, Touhey, Anderson, Brown, Fallon, Stark. G--Stark, Touhey.
 1/07/1940; Brooklyn St. Mary's Celtic; Brookhattan ; home, 2-2, Newman, Kelso, McGuire, Martinelli, McManus, Aitken, Steel, Stark, Anderson (Brown), Mervine. G--Stark, Brown.
 1/21/1940; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; neutral, 1-1, Newman, Kelso, Black, Maguire, Martinelli, Mervine, Touhey, Anderson, Brown, Fallon, Stark. G--Anderson.
 1/28/1940; Brooklyn St. Mary's Celtic; Kearny Scots ; home, 3-3, Newman, Kelso, Black, Maguire, Martinelli, McManus, Aitken, Steele, Stark, Anderson, Mervine. G--Anderson, Stark, Steele.
 2/04/1940; Brooklyn St. Mary's Celtic; Paterson ; away, 1-0. G--Anderson.
 2/11/1940; Brooklyn St. Mary's Celtic; Philadelphia Passon ; home, 2-1, Newman, Johnstone, Black, Maguire, Martinelli, McManus (Kelso), Aitken (Fallon), Steele, Anderson, Blomdahl (Touhey), Mervine. G--Johnstone, Touhey.
 2/18/1940; Brooklyn St. Mary's Celtic; New York Americans ; home, 5-2, Newman, Johnson (Kelso), Black, Maguire, Martinelli, Mervine, Aitken (Touhey), Steele (Fallon), McCreadie, Anderson, Blomdahl. G--McCreadie 5.
 2/25/1940; Brooklyn St. Mary's Celtic; Baltimore Americans ; away, 1-2. G--Anderson.
 3/10/1940; Brooklyn St. Mary's Celtic; Paterson ; home, 4-2, Newman, Kelso, Black, McGuire, Martinelli, McManus (Johnstone), Aitken, Anderson, McCreadie, Steele, Mervine. G--Anderson 2, McCreadie 2.
 3/24/1940; Brooklyn St. Mary's Celtic; Baltimore SC ; away, 0-1.
 3/31/1940; Brooklyn St. Mary's Celtic; Philadelphia Passon ; away, 1-3, Newman, Kelso, Johnstone, Mervine, Martinelli (McManus), Black, DeVivo, Anderson, McCreadie, Fallon, Aitken. G--McCreadie. 20th
 4/07/1940; Brooklyn St. Mary's Celtic; New York Americans (H-Lewis), 0-2, Newman, Kelso, Black, McGuire, Martinelli, Mervine, DeVivo, Anderson, McCreadie, Fallon, Aitken.


*Kearny Irish, 1939-40

 9/10/1939; Kearny Irish; Philadelphia Passon ; home, 3-2, Barkauskas, Poscarycki, Moorhouse, Gordon (Robinson), Jogis, Harris, King, Cooper, Stanewicz, O'Brien (Sargeant), Sheppell. G--Stanewicz 3.
 9/17/1939; Kearny Irish; Brooklyn St. Mary's Celtic ; away, 3-2. G--Aitken, Cooper, Sheppell.
 9/24/1939; Kearny Irish; New York Americans ; home, 0-0, Davis, Robinson, Moorhouse, Sargeant, Jogis, Harris, King, Cooper, Staniewicz, O'Brien, Sheppell.
10/15/1939; Kearny Irish; Kearny Scots ; neutral, 1-1, Davis, Rebello, Moorhouse, Robinson, Jogis, Harris, King, Cooper, Staniewicz, Sargeant (O'Brien, Janolowski), Sheppell. G--King.
10/22/1939; Kearny Irish; Philadelphia German-American ; home, 2-1, Davis, Rebello, Moorhouse (Dunlap), Robinson, Jogis, Harris, King, Cooper, Staniewicz, Sargent (O'Brien), Sheppell. G--King, Staniewicz.
10/29/1939; Kearny Irish; Brooklyn Hispano ; away, 0-2.
11/12/1939; Kearny Irish; Paterson ; away, 0-0.
11/26/1939; Kearny Irish; Baltimore SC ; away, 1-2. G--Staniewicz.
12/10/1939; Kearny Irish; Brookhattan ; home, 0-4, Davis, Ford (Rebello), Moorhouse, Robinson, Jogis, Harris, Robertson, Cooper, Staniewicz, Sheppell.
12/17/1939; Kearny Irish; New York American ; away, 1-1, Barkauskas, Burroughs, Moorhouse, Robinson, Barkowski, Harris, Dolan, Cooper, Staniewicz, Strong, Sheppell. G--Sheppell.
12/24/1939; Kearny Irish; Paterson ; home, 2-2, Davis, Burroughs, Moorhouse, Robinson, Barkowski, Harris, King, Cooper, Staniewicz, Strong, Sheppell. G--Staniewicz, Harris.
12/31/1939; Kearny Irish; Brooklyn St. Mary's Celtic ; home, 1-2, Davis, Barkauskas, Harris, Robinson, Borkowski, Strong, King, Cooper, Staniewicz, Cockcroft, Sheppell. G--Staniewicz.
 1/07/1940; Kearny Irish; Baltimore Americans ; away, 5-1. G--xxx, xxx, xxx, xxx, xxx.
 1/28/1940; Kearny Irish; Brooklyn Hispano ; home, 3-0, Davis, Hudi, Burroughs, Robinson, Borkowski, Harris, King, Cooper, Staniewicz, Strong, Sheppell. G--Strong, King, Cooper.
 2/04/1940; Kearny Irish; Brookhattan ; away, 1-1, Davis (Barkauskas), Hudi, Burroughs, Robinson, Borkowski, Strong, King, Cockroft, Staniewicz, Cooper, Sheppell. G--Sheppell.
 2/18/1940; Kearny Irish; Baltimore SC ; home, 0-1, Davis, Ford, Hudi, Robinson, Borkowski, Strong, King, Cooper, Staniewicz, Cockroft, Sheppell.
 2/25/1940; Kearny Irish; Philadelphia German-American ; away, 3-1, Davis, Ford, Hudl, Robinson, Borkowski, Strong, Staniwicz (Garcia), Cooper, Burroughs, Cockroft, Sheppell. G--Burroughs, og, Cooper.
 3/24/1940; Kearny Irish; Baltimore Americans ; home, 2-1, Davis, Ford (Harris), Hudi, Robinson, Borkowski, Strong, Staniewicz (King), Cooper, Burroughs, Cockroft, Sheppell. G--Burroughs, Cockroft.
 3/31/1940; Kearny Irish; Kearny Scots ; neutral, 1-2, Davis, Hudi, Burroughs, Robinson, Borkowski, Strong, King, Cooper, Wetter (Harris), Sheppell, Cockroft (Staniewicz). G--Staniewicz.
 4/07/1940; Kearny Irish; Baltimore SC (H-Lewis), 3-1, Davis, Hudi, Burroughs, Robinson, Borkowski, Harris, Cooper Staniewicz, Wetter, Strong, King (Sheppell). G--Wetter 2, Strong.
 4/28/1940; Kearny Irish; Philadelphia German-American (H-Lewis), 2-4, Barkaukas, Ford, Hudi, Robinson, Borkowski (Strong), Harris, King, Copper, Wetter, Burroughs, Sheppell. G--Sheppell, Burroughs. 


*Kearny Scots, 1939-40

 9/10/1939; Kearny Scots; Philadelphia German-American ; away, 4-3, Damitz, Wolstencroft, Shields, Aitken, Aitken, Peters, R. Brown, Fisher, Rae, Wojciechowicz, Conn (E. Brown). G--Rae 2, Fisher, Wojciechowicz.
 9/17/1939; Kearny Scots; Brooklyn Hispano ; home, 3-0, Damitz, Shields, Wolstencroft, S. Aitken, R. Aitken, Peters, R. Brown, Wojciechowicz, Salcedo, Fisher, Conn (Rae). G--Fisher, Brown, Rae.
 9/24/1939; Kearny Scots; Brookhattan ; away, 3-3. G--Rae, Aitken, Conn.
10/08/1939; Kearny Scots; Baltimore SC ; away, 2-1. G--Peters, R. Brown.
10/15/1939; Kearny Scots; Kearny Irish ; neutral, 1-1, Damitz, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, R. Brown, Fisher, Rae, Wohciechowciz, Conn. G--Rae.
10/22/1939; Kearny Scots; Philadelphia Passon ; away, 0-2, Damitz, Wolstencroft, Shields, S. Aitken, Zalesky, Peters, R. Brown, Fisher, Rae, Wojciechowicz, Conn (Bassett).
10/29/1939; Kearny Scots; Brooklyn St. Mary's Celtic ; home, 4-2, Damitz, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, R. Brown (E. Brown), Fisher, Rae, Wojciechowicz, Conn. G--Wojciechowicz, R. Aitken, Fisher, Rae.
11/26/1939; Kearny Scots; Baltimore Americans ; home, 5-2, Damitz, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Mentiply, Fisher, Rae, Wojciechowicz (McCahon), R. Brown (Conn). G--Rae 2, Fisher, Mentiply, Wojciechowicz.
12/10/1939; Kearny Scots; Paterson ; away, 3-1. G--R. Brown 2, Fisher.
12/17/1939; Kearny Scots; Brookhattan ; home, 2-0, Damitz, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, R. Brown, Fisher, Rae, Wojciechowicz, Conn. G--Fisher 2.
 1/28/1940; Kearny Scots; Brooklyn St. Mary's Celtic ; away, 3-3, Yingling, Wolstencroft, Shields, R. Aitken, S. Aitken, Peters, R. Brown, Fisher, Rae, Wojciechowkicz, Conn. G--Conn, Wojciechowicz, R. Brown. 
 2/04/1940; Kearny Scots; New York Americans ; home, 2-0, Damitz, Wolstencroft, Shields, R. Aitken (R. Brown), S. Aitken, Peters, J. Chimileski, McCahon (Fisher), Rae, Wojciechowicz, Conn. G--Rae, Conn.
 2/11/1940; Kearny Scots; Paterson ; home, 5-2, Damitz, R. Brown (Zaleski), Shields, S. Aitken, Wolstencroft, Chimileski, Peters (McCahon), Fisher, Rae (Bassett), Wojciechowicz, Conn. G--Chimileski 3, Fisher, Conn.
 2/25/1940; Kearny Scots; Philadelphia Passon ; home, 8-2, Damitz, Wolstencroft, Shields, S. Aitken, R. Aitken (R. Brown), Peters (Bassett), J. Chimileski, Fisher, Rae, Wojciechowicz, Conn. G--Rae 3, Wojciechowicz 3, Fisher, Chimileski.
 3/10/1940; Kearny Scots; Philadelphia German-American ; home, 4-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken (Brown), Peters, J. Chimileski, Fisher, Rae, Wojciechowicz, Conn. G--Fisher 2, S. Aitken, Conn.
 3/24/1940; Kearny Scots; Brooklyn Hispano ; away, 2-1, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Chimileski, Fisher, Rae, Wojciechowicz, Conn. G--Rae, Conn.
 3/31/1940; Kearny Scots; Kearny Irish ; neutral, 2-1, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Chimileski, Martin (Fisher), Rae, Wojciechowicz, Conn. G--Chimileski, Rae.
 4/07/1940; Kearny Scots; Brookhattan (A-Lewis), 3-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Chimileski (Brown), Fisher, Rae, Wojciechowicz, Conn. G--Wojciechowicz, Rae 2.
 4/28/1940; Kearny Scots; New York Americans (A-Lewis), 1-0, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Chimileski, Fisher, Rae, Wojciechowicz, Conn. G--Chimileski.
 5/05/1940; Kearny Scots; Philadelphia German-American (H-Lewis), 6-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, J. Chimileski, Fisher, Rae, Wojciechowicz, Conn (Brown). G--Rae 4, Fisher, Chimileski. 


*New York Americans, 1939-40

 9/17/1939; New York Americans; Philadelphia German-American ; home, 0-1, Chesney, Smith, Sternberg, Brady, Fleming, Eisner, DeVivo, Currie, Sweeney, Fiedler (Jackson), McAlees.
 9/24/1939; New York Americans; Kearny Irish ; away, 0-0, Chesney, Smith, Sternberg, Brady, Flemming, Eisner, DeVivo, Currie, Sweeney, DeRostaing (Mattade, Jackson), McAlees.
10/08/1939; New York Americans; Brooklyn Hispano ; away, 1-1. G--xxx.
10/15/1939; New York Americans; Brookhattan ; neutral, 3-0. G--xxx, xxx, xxx.
10/22/1939; New York Americans; Paterson ; away, 2-1. G--DeRostaing, McAlees.
10/29/1939; New York Americans; Philadelphia Passon ; home, 2-1. G--Eisner, xxx.
11/26/1939; New York Americans; Brooklyn St. Mary's Celtic ; home, 2-1. G-xxx, xxx.
12/17/1939; New York Americans; Kearny Irish ; home, 1-1, Chesney, Smith, Sternberg, Currie, Fleming, Brady, DeVivo, O'Neill, Sweeney, DeRostaing, Eisner. G--DeRostaing.
12/31/1939; New York Americans; Philadelphia German-American ; away, 1-1, Chesney, Smith, Sternberg, Currie (Fleming), Brady, O'Neill, DeVivo, Eisner, Sweeney, DeRostaing, Jackson. G--O'Neill.
 1/07/1940; New York Americans; Brooklyn Hispano ; home, 0-1, Chesney, Smith, Sternberg, Currie, Fleming, Brady, DeVivo, Eisner, Sweeney, O'Neill, DeRostaing.
 1/28/1940; New York Americans; Philadelphia Passon ; away, 4-1, Chesney, Smith, Sternberg, Currie, Fleming, Brady, Eisner, O'Neill, Sweeney, DeRostaing, McAlees. G--Eisner 2, Sweeney, McAlees.
 2/04/1940; New York Americans; Kearny Scots ; away, 0-2, Chesney, Smith, Sternberg, Currie, Fleming, Brady, Eisner, Westermann, O'Neill (Jackson), DeRostaing (DeVivo), McAlees.
 2/11/1940; New York Americans; Baltimore Americans ; home, 8-1. G--O'Neill 6, xxx, xxx.
 2/18/1940; New York Americans; Brooklyn St. Mary's Celtic ; away, 2-5, Chesney, Sternberg, Smith, Brady, Fleming, Currie, Eisner, Westermann, O'Neill, Herman, DeRostaing (Brown). G--Brown, Westermann.
 2/22/1940; New York Americans; Brookhattan ; neutral, 1-2, Chesney, Sternberg, Smith, Currie, Fleming, Brady, Eisner, Westerman, O'Neill, Herman, Brown. G--Westermann.
 2/25/1940; New York Americans; Paterson ; home, 2-1, Chesney, Sternberg, Smith, DeRostaing, Fleming, Brady (Jackson), Brown, Westermann, O'Neill, Herman, Eisner. G--Eisner, Herman.
 3/10/1940; New York Americans; Baltimore SC ; home, 1-2, Chesney, Smith, Sternberg, Currie, Fleming, Brady, Pintel, Westerman, O'Neill, Herman, Brown. G--Westermann.
 3/24/1940; New York Americans; Brookhattan ; neutral, 0-2, Chesney, Smith, Sternberg, Currie, Fleming, Brady, Brown, O'Neill, Westermann, Herman, DeRostaing. 
 3/31/1940; New York Americans; Baltimore Americans ; away, 2-0. G--Brown.
 4/07/1940; New York Americans; Brooklyn St. Mary's Celtic (A-Lewis), 2-0, Chesney, Smith, Sternberg, Currie, Fleming, Brady, O'Neill, Westermann, Brown, Herman, Eisner. G--Brown 2.
 4/28/1940; New York Americans; Kearny Scots (H-Lewis), 0-2, Chesney, Smith, Sternberg, Currie, Fleming, Brady, O'Neill (Schwarcz), Westermann, Brown, Herman, Eisner. 


*Paterson FC, 1939-40

 9/10/1939; Paterson FC; Brookhattan ; away, 2-2. G--xxx, xxx.
 9/17/1939; Paterson FC; Baltimore SC (?), 6-3. G--xxx, xxx, xxx, xxx, xxx, xxx.
 9/24/1939; Paterson FC; Brooklyn Hispano ; away, 2-2. G--Balaniz, Marraccini.
10/08/1939; Paterson FC; Philadelphia German-American ; away 4-3, Hunter, Wojciechowicz, Martelli, Josephs (Marraccini), Mieth, Lawrence, Chimieleski, Ralston, Balaniz, Novetti, Misialowski. G--Balaniz, Misialowski, Marraccini, Martelli.
10/15/1939; Paterson FC; Allentown ; home, 0-0. 
10/22/1939; Paterson FC; New York Americans ; home, 1-2. G--Lawrence.
10/29/1939; Paterson FC; Baltimore Americans ; away, 2-4. G--xxx, xxx.
11/12/1939; Paterson FC; Kearny Irish ; home, 0-0.
11/26/1939; Paterson FC; Philadelphia Passon ; home, 1-1. G--Lawrence.
12/10/1939; Paterson FC; Kearny Scots ; home, 1-3. G--J. Chimileski.
12/17/1939; Paterson FC; Brooklyn Hispano ; home, 2-3. G--Brown, Herman.
12/24/1939; Paterson FC; Kearny Irish ; away, 2-2, Hunter, Wojciechowicz, Balaniz, Novetti, Mieth, A. Chimileski, J. Chimileski, Ralston, Brown, Herman, Misialowski. G--Brown 2.
 1/07/1939; Paterson FC; Philadelphia German-American ; home, 2-4. G--xxx, xxx.
 2/04/1940; Paterson FC; Brooklyn St. Mary's Celtic ; home, 0-1. 
 2/11/1940; Paterson FC; Kearny Scots ; away, 2-5, Hunter, Wojciechowicz, Barclay, Balaniz (Marraccini), Mieth, Lawrence, Colina, J. Brown, Opalinski, Novetti, Ralston. G--Colina, J. Brown.
 2/18/1940; Paterson FC; Philadelphia Passon ; away, 1-2, Hunter, Wojciechowicz, Tyrell, Novetti, Mieth, Lawrence, Colina (Balaniz), Opalinski, Brown, Marraccini, Ralston. G--Lawrence.
 2/25/1940; Paterson FC; New York Americans ; away, 1-2, Hunter, Wojciechowicz, Tyrell, Novetti, Mieth, Lawrence, Tampetrini, Yacamelli, Brown, Marraccini, Ralston. G--Marraccini.
 3/10/1940; Paterson FC; Brooklyn St. Mary's Celtic ; away, 2-4, Hunter, Wojciechowicz, Tyrell, Novetti, Mieth, Tampetrini, Colina (Balaniz), Yacamelli, Brown, Marraccini, Ralston. G--Brown 2. 



Philadelphia German-American, 1939-40

 9/10/1939; Philadelphia German-American; Kearny Scots ; home, 3-4, Voltz, Stoll, Harker, Ferko (Miller), Kelly, Altemose, Nemchik, Sweiconek (Richards), Nanoski, Patykula, Gormley. G--Sweiconek, Richards, Kelly.
 9/17/1939; Philadelphia German-American; New York Americans ; away, 1-0, Voltz, Stoll, Harker, Miller, Kelly, Altemose, Richards (Ferko), Patykula, Nanoski (Nicol), Nemchik, Gormley. G--Nanoski.
 9/24/1939; Philadelphia German-American; Baltimore Americans ; home, 1-0, Voltz, Stoll, Harker, Ferko (Miller), Kelly, Altemose, Richard, Nemchik, Carlton, Patykula, Gormley (Nicol). G--Kelly.
10/01/1939; Philadelphia German-American; Brooklyn St. Mary's Celtic ; away, 2-2. G--xxx, xxx. (game not finished).
10/08/1939; Philadelphia German-American; Paterson ; home, 3-4, Voltz, Stoll, Harker, Miller (Ferko), Kelly, Altemose, Nemchik, Patykula, Nanoski, Sweiconek, Milenewicz. G--Nanoski 2, Nemchik.
10/15/1939; Philadelphia German-American; Philadelphia Passon ; home, 1-1, Voltz, Stoll, Harker, Miller, Kelly, Ferko, Richards, Nemchik, Nanoski, Sweiconek, Gormley. G--Gormley.
10/22/1939; Philadelphia German-American; Kearny Irish ; away, 1-2, Voltz (Nicol), Lloyd, Harker, Miller (Ferko), Kelly, Altemose, Nemchik, Nanoski, Sweiconek, Patykula (Richards), Gormley. G--Nanoski.
10/29/1939; Philadelphia German-American; Brookhattan ; home, 1-1, Voltz, Stoll, Harker, Miller, Altemose, Ferko, Richards, Nemchik (Sweiconek), Nanoski, Kelly (Patykula), Gormley. G--Richards.
11/19/1939; Philadelphia German-American; Brooklyn St. Mary's Celtic ; away, 3-3, Voltz, Stoll, Harker, Miller, Altemose, Ferko (Nicol), Richards, Kelly, Sweiconek, Nemchik, Gormley. G--Kelly 2, Sweiconek.
12/17/1939; Philadelphia German-American; Baltimore Americans ; away, 5-1, Voltz, Stoll, Harker, Nicol (Miller), Altemose, Ferko, Richards (Carlton), Nemchik, Nanoski, Sweiconek, Kelly. G--Nanoski, xxx, xxx, xxx, xxx.
12/24/1939; Philadelphia German-American; Brooklyn St. Mary's Celtic ; home, 2-1, Voltz, Stoll, Harker, Miller (Nicol), Altemose, Ferko, Carlton, Nemchik, Nanoski, Kelly, Patykula. G--Carlton 2.
12/31/1939; Philadelphia German-American; New York Americans ; home, 1-1, Voltz (Carelli), Stoll, Harker, Miller, Altemose, Ferko, Carlton (Nicol), Nemchik, Nanoski, Sweiconek, Gormley. G--Nanoski.
 1/07/1940; Philadelphia German-American; Paterson ; away, 4-2. G--xxx, xxx, xxx, xxx.
 1/28/1939; Philadelphia German-American; Brookhattan ; away, 0-6, Carelli, Stoll, Harker, Miller, Kelly, Nicol, Patykula, Nemchik, Nanoski, Sweiconek, Gormley.
 2/04/1940; Philadelphia German-American; Baltimore SC ; home, 2-2, Carelli, Harker, Lloyd, Altemose, Kelly, Ferko, Patykula (Richards), Nemchik, Nanoski, Sweiconek (Miller), Gormley. G--Nanoski 2.
 2/11/1940; Philadelphia German-American; Brooklyn Hispano ; home, 3-3, Carelli (Voltz), Stoll, Lloyd, Altemose, Harker, Ferko, Richards (Patykula), Sweiconek, Nanoski, Kelly (Nemchik), Gormley. G--Nanoski 3.
 2/25/1940; Philadelphia German-American; Kearny Irish ; home, 1-3, Carelli, Stoll, Lloyd (Miller), Altemose, Harker, Ferko, Richards, Nemchik, Nanoski, Kelly, Gormley. G--Gormley.
 3/10/1940; Philadelphia German-American; Kearny Scots ; away, 2-4, Voltz, Stoll, Harker, Miller, Altemose (Kelly), Ferko, Patykula (Richards), Sweiconek (Nemchik), Nanoski, Nicol, Gormley. G--Nicol 2.
 3/24/1940; Philadelphia German-American; Philadelphia Passon ; away, 3-1, Carelli, Stoll, Harker, Miller, Nicol, Ferko, Patykula, Nemchik, Nanoski, Sweiconek, Gormley. G--Gormley 2, Nanoski.
 3/31/1940; Philadelphia German-American; Brooklyn Hispano ; away, 6-1, Voltz, Stoll, Harker (Carrollton), Miller, Nicol (Patykula), Ferko, Richards, Nemchik, Nanoski, Swieconek, Gormley. G--Nemchik, Sweiconek, Nanoski 2, Patykula 2.
 4/07/1940; Philadelphia German-American; Brooklyn Hispano (H-Lewis), 3-0, Voltz, Stoll, Harker, Miller (Altemose), Nicol, Ferko, Patykula, Nemchik (Kelly), Nanoski, Sweiconek, Gormley. G--Altemose, Kelly, Nanoski.
 4/28/1940; Philadelphia German-American; Kearny Irish (A-Lewis), 4-2, Voltz, Stoll, Harker, Miller (Altemose), Nicol, Ferko, Patykula, Nemchik, Nanoski (Carlton), Sweiconek, Gormley. G--Nanoski 2, Gormley 2.
 5/05/1940; Philadelphia German-American; Kearny Scots (A-Lewis), 2-6, Voltz, Stoll, Harker, Miller (Altemose), Nicol (Kelly), Ferko, Patykula, Nemchik, Nanoski, Sweiconek, Gormley. G--Nemchik, Nanoski. 


*Philadelphia Passon, 1939-40

 9/10/1939; Philadelphia Passon; Kearny Irish ; away, 2-3, Kennedy, Hunter (Rose), Steel, R. Westerman, G. Zell, Potts, Mohl, I. Westermann, McCreadie, D. Zell (Stewart), Ryan. G--McCreadie 2.
 9/17/1939; Philadelphia Passon; Brookhattan ; home, 1-2, Kennedy, Steel, Rose, R. Westerman, Zell, Potts, Mohl, I. Westermann, McCreadie, Murphy, Ryan. G--I. Westermann.
 9/24/1939; Philadelphia Passon; Baltimore SC ; away, 3-3. G--xxx, xxx, xxx.
10/15/1939; Philadelphia Passon; Philadelphia German-American ; away, 1-1, Kennedy, Steel, Rose, R. Westerman, Zell, Potts, Mohl (Murphy), I. Westermann, Janick, Fiedler, Ryan. G--Janick.
10/22/1939; Philadelphia Passon; Kearny Scots ; home, 2-0, Kennedy, Steel, R. Westerman, Zell, Potts, Mohl, I. Westermann, Janick (McCreadie), Fiedler, Ryan. G--Janick, McCreadie.
10/29/1939; Philadelphia Passon; New York Americans ; away, 1-2. G--xxx.
11/26/1939; Philadelphia Passon; Paterson ; away, 1-1. G--Murphy.
12/17/1939; Philadelphia Passon; Baltimore SC ; home, 0-4, Kennedy, Steel, Rose, Potts, Zell, Fiedler, McCreadie, Murphy (Janick), Sebastian (Mohl), I. Westermann, Ryan.
12/24/1939; Philadelphia Passon; Brooklyn Hispano ; away, 1-3. G--xxx.
12/31/1939; Philadelphia Passon; Brookhattan ; away, 1-2, Kennedy, Hunter, Steel, R. Westerman, Zell, Potts, McAdams, Ryan, Janik, I. Westermann, Murphy. G--I. Westermann.
 1/28/1940; Philadelphia Passon; New York Americans ; home, 1-4, Kennedy, Hunter (Rose), Steele, R. Westerman, Zell, Potts, Mohl (McCreadie), Ryan, I. Westermann, Fiedler, McAdams. G--I. Westermann.
 2/04/1940; Philadelphia Passon; Baltimore Americans ; away, 6-3. G--Fiedler 2, McAdams 2, Sweeney 2.
 2/11/1940; Philadelphia Passon; Brooklyn St. Mary's Celtic ; away, 1-2, Kennedy, Hunter, Steele, R. Westerman, Chimileski, Potts, McAdams, Ryan, Sweeney, Fiedler, Misialowski. G--McAdams.
 2/18/1940; Philadelphia Passon; Paterson ; home, 2-1, Kennedy, Steele, W. Hunter, R. Westerman, Chimileski (Zell), Potts, McAdams, Ryan, Sweeney, Fiedler, Misialowski (Murphy). G--Misialowski, Ryan.
 2/25/1940; Philadelphia Passon; Kearny Scots ; away, 2-8, Kennedy, Hunter, Steele, R. Westerman, A. Chimileski, Potts, McAdams, Ryan, Sweeney, Fiedler, Murphy. G--Sweeney, Murphy.
 3/10/1940; Philadelphia Passon; Baltimore Americans ; home, 3-0, Kennedy, Lloyd, Potts, R. Westerman, Zell, A. Chimileski, McAdams, Ryan, Sweeney, Fiedler, Misialowski (Murphy). G--Ryan, McAdams, Sweeney.
 3/17/1940; Philadelphia Passon; Brooklyn Hispano ; home, 5-1, Kennedy, Lloyd, Steele, R. Westerman, A. Chimileski (Hunter), Potts, McAdams (Murphy), Ryan, Sweeney, Fiedler, Misialowski. G--McAdams 2, Misialowski, Sweeney 2.
 3/24/1940; Philadelphia Passon; Philadelphia German-American ; home, 1-3, Kennedy, Potts, Steele, R. Westerman, Lloyd, A. Chimileski, Murphy, Ryan, Sweeney, Fiedler, Misialoski. G--Lloyd.
 3/31/1940; Philadelphia Passon; Brooklyn St. Mary's Celtic ; home, 3-1, Kennedy, Steele, Potts, R. Westerman, Zell, A. Chimileski, McAdams, Ryan, Sweeney, Fiedler, Misialowski. G--Ryan, Fiedler, Misialowski. 

