Competition: American Soccer League (1933-1983)
Season: 1940-1941
BlockSource: Roger Allaway Personal Notes

*Baltimore Americans, 1940-41

 9/15/1940; Baltimore Americans; Brooklyn Hispano ; home, 5-0. G--Delashmutt 2, Adams, Gough, Sherry.
 9/29/1940; Baltimore Americans; Philadelphia Passon ; away, 3-5, Maurer, Lutz, Landefield, Warga, Hash, Eyster, Sherry, Adams, Delashmutt, Gough, Bachmann. G--Sherry 2, Delashmutt.
10/06/1940; Baltimore Americans; New York Americans ; home, 1-2. G--Adams.
10/13/1940; Baltimore Americans; Kearny Irish ; home, 2-1. G--Sherry, Delaschmutt.
10/20/1940; Baltimore Americans; Baltimore SC ; neutral, 1-2. G--Gough.
10/27/1940; Baltimore Americans; Brooklyn St. Mary's Celtic ; home, 3-2. G--Sherry, Bachmann, Delashmutt.
11/03/1940; Baltimore Americans; New York Americans ; away, 1-4. G--Lutz.
11/10/1940; Baltimore Americans; Paterson ; away, 2-4. G--Delashmutt, Eyster.
11/17/1940; Baltimore Americans; Kearny Scots ; home, 1-3. G--Delaschmutt.
12/01/1940; Baltimore Americans; Baltimore SC ; neutral, 1-1. G--xxxxx.
12/08/1940; Baltimore Americans; Kearny Irish ; away, 3-4, Maurer, Landefeld, Lutz, Antlitz, Warga, Eyster, Morris, Nash (Sherry), Delaschmutt, Carey (Eder), Bachmann. G--Morris 2, Delashmutt.
12/15/1940; Baltimore Americans; Paterson ; home, 4-3. G--Sherry, Delashmutt, Eyster, Morris. 
12/22/1940; Baltimore Americans; Brooklyn St. Mary's Celtic ; home, 3-2, Maurer, Hynes, Lutz, Warga, Nash, Eder, Sherry, Eyster, Delaschmutt, Bachmann, Morris. G--Bachmann, Delashmutt, Eyster.
 1/12/1941; Baltimore Americans; Kearny Scots ; away, 2-7, Maurer, Landefeld, Hynes, Eder, Nash (Adams), Warga, Morris, Eyster, Delaschmutt, Bachmann, Sherry. G--Delashmutt, Sherry.
 1/19/1941; Baltimore Americans; Brookhattan ; home, 0-3.
 1/26/1941; Baltimore Americans; Philadelphia German-American ; home, 1-1. G--Bachmann.
 2/09/1941; Baltimore Americans; Brookhattan ; home, 2-5, Maurer, Eder, Hynes, Antlitz, Nash, Carey, Morris, Eyster, Delaschmutt, Bachmann, Sherry. G--Sherry, Delaschmutt.
 2/16/1941; Baltimore Americans; Philadelphia Passon ; home, 2-6. G--Bachmann, Eyster.
 2/23/1941; Baltimore Americans; Brooklyn Hispano ; away, 2-7, Maurer, Hynes, Lutz, Warga, Nash, Carey, Morris, R. Delaschmutt, W. Delaschmutt, Bachmann, Sherry. G--R. Delashmutt 2.
 3/02/1941; Baltimore Americans; Baltimore SC ; neutral, 2-1. G--xxxxxx, xxxxxx.
 3/16/1941; Baltimore Americans; Baltimore SC ; neutral, 2-1. G--Delashmutt, Sherry. (not league game?)
 3/23/1941; Baltimore Americans; Philadelphia German-American ; away, 1-3, Lutz, Eder, Hynes, Warga, Nash (Antlitz), Carey, Sherry, Eyster, Delashmutt, Gaugh, Bachmann. G--Delashmutt.



*Baltimore SC, 1940-41

 9/15/1940; Baltimore SC; Brooklyn St. Mary's Celtic ; away, 2-1. G--Finnerty 2.
 9/22/1940; Baltimore SC; Paterson ; home, 4-0. G--Ernst 3, Finnerty.
 9/29/1940; Baltimore SC; Philadelphia German-American ; home, 1-1. G--Nixon.
10/06/1940; Baltimore SC; Brookhattan ; away, 1-2, Schuerholz, Amrhein, Winterling, Nixon, Knoerlein, Reich, Finnerty, Patschke, Ernst, Law, Muszel. G--Finnerty.
10/13/1940; Baltimore SC; Kearny Scots ; away, 2-2, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Reich, Finnerty, Patschke, Ernst, Law, Schwanke. G--Ernst 2.
10/20/1940; Baltimore SC; Baltimore Americans ; neutral, 2-1. G--Schwanke, Ernst.
10/27/1940; Baltimore SC; Brooklyn Hispano ; away, 4-4. G--Ernst, Schwanke, Finnerty 2.
11/03/1940; Baltimore SC; Brookhattan ; home, 3-1. G--Ernst 2, Schwanke.
11/17/1940; Baltimore SC; Kearny Irish ; away, 1-0, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Reich, Finnerty, Patschke, Ernest, Law, Schwanke. G--Ernst.
12/01/1940; Baltimore SC; Baltimore Americans ; neutral, 1-1. G--xxxxx.
12/08/1940; Baltimore SC; Baltimore SC ; home, 1-2. G--Lubertine.
12/22/1940; Baltimore SC; Brooklyn Hispano ; home, 3-3. G--Ernst 2, Finnerty.
12/29/1940; Baltimore SC; Philadelphia Passon ; home, 3-1. G--Ernst 2, Law.
 1/05/1941; Baltimore SC; Paterson ; home, 3-1. G--Schwanke, Ernst, Patschke.
 1/12/1941; Baltimore SC; Kearny Irish ; home, 2-0. G--Patschke, Ernst.
 1/19/1941; Baltimore SC; New York Americans ; home, 2-0, Schuerholz, Amrhein, Winterling, Nixon, Knoerlein, Reich, Schwanke, Eskira, Ernst, Patschke, Finnerty. G--Ernst, Finnerty.
 1/26/1941; Baltimore SC; Philadelphia Passon ; away, 1-2, Schuerholz, Knoerlein, Winterling, Nixon (Amrhein), Lubertine, Reich (Law), Schwanke, Eskira, Ernst, Patschke, Finnerty. G--Finnerty.
 2/09/1941; Baltimore SC; New York Americans ; home, 3-1. G--xxxxxx, xxxxxx, xxxxxx.
 2/16/1941; Baltimore SC; Philadelphia German-American ; away, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Reich, Patschke (Muszel), Eskra, Ernst, Law, Finnerty. G--Ernst 2.
 2/23/1941; Baltimore SC; Brooklyn St. Mary's Celtic ; home, 3-0. G--Patschke, Law, Schwanke.
 3/02/1941; Baltimore SC; Baltimore Americans ; neutral, 1-2. G--xxxxx.
 3/16/1941; Baltimore SC; Baltimore Americans ; neutral, 1-2. G--Ernst. (not league game?)
 4/06/1941; Baltimore SC; Brookhattan (A-Lewis), 0-6, Schuerholz, Amrhein, Winterling, Nixon, Lubertine, Reich, Patschke, Celozzi, Ernst, Law, Schwanke.
 4/13/1941; Baltimore SC; Brookhattan (H-Lewis), 2-1. G--Ernst, Lubertine. 


*Brookhattan, 1940-41

 9/22/1940; Brookhattan; Philadelphia Passon ; home, 4-0, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, Stamatis, Kuntner, Martin (Carroll), Jennette, Pintel (E. Skiba). G--Jennette 2, Carroll, Pintel.
 9/29/1940; Brookhattan; Kearny Scots ; away, 2-4, Bryndza, Greinert, Barr, Mellon, Briscoe, J. Skiba, Stamatis, Kuntner, Martin (Carroll), Jennette, Pintel (Boyle). G--Carroll, Boyle.
10/06/1940; Brookhattan; Baltimore SC ; home, 2-1, Bryndza, Greinert, Barr, D. Skiba, Briscoe, Mellon, Stamatis, Kuntner, Carroll, Boyle, Pintel. G--Kuntner, Stamatis.
10/13/1940; Brookhattan; Brooklyn St. Mary's Celtic ; away, 1-2. G--McGuire.
10/20/1940; Brookhattan; New York Americans ; neutral, 0-0, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, Stamatis, Kuntner, Carroll, Boyle, Jennette.
10/27/1940; Brookhattan; Paterson ; home, 2-1. G--Boyle, E. Skiba.
11/03/1940; Brookhattan; Baltimore SC ; away, 1-3. G--Jennette.
11/10/1940; Brookhattan; Philadelphia German-American ; home, 0-3, Bryndza, Greinert, D. Skiba, Mellon, Briscoe, Martin, E. Skiba (Barr), Kunter, Carroll, Jennette, Boyle.
11/17/1940; Brookhattan; Brooklyn Hispano ; away, 7-0, Bryndza, Greinert, Barr, Mellon, Briscoe, J. Skiba, Richards, Kuntner, Martin, Jennette, Boyle. G--Boyle 4, J. Skiba, Richards, Kuntner.
11/24/1940; Brookhattan; Kearny Irish ; home, 2-2, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, Richards, Kuntner, Staniewicz, Jennette, Boyle. G--Stanewicz, Richards.
12/01/1940; Brookhattan; New York Americans ; neutral, 3-2, Bryndza, Greinert, Barr, Strom, Briscoe, D. Skiba, Richards, Maxwell (E. Skiba), Staniewicz, Kuntner, Boyle. G--Richards 2, E. Skiba.
12/08/1940; Brookhattan; Brooklyn Hispano ; home, 2-2, Bryndza, Barr, D. Skiba, Mellon, Briscoe, Strong, Richards, Kuntner, Staniewicz, Jennette, Boyle. G--Kuntner, Skiba.
12/15/1940; Brookhattan; Philadelphia German-American ; away, 1-2, Bryndza, Barr, Skiba, Mellon, Briscoe, Strong, Richards, Kuntner, Staniewicz, Jennette, Boyle. G--Boyle.
12/22/1940; Brookhattan; Paterson ; home, 3-2, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, Richards, Jennette, Staniewicz, Kuntner, Boyle. G--Boyle 2, Richards.
 1/05/1941; Brookhattan; Philadelphia Passon ; away, 2-1, Bryndza, Mellon, Barr, Strong, Briscoe, Skiba, Richards, Kuntner, Staniewicz, Jennette, Boyle. G--Boyle 2.
 1/12/1941; Brookhattan; Brooklyn St. Mary's Celtic ; home, 2-2, Bryndza, Mellon, Barr, Strong, Briscoe, D. Skiba, Richards, Kuhn, Stamatis, Jennette, Boyle. G--Stamatis, Jennette.
 1/19/1941; Brookhattan; Baltimore Americans ; away, 3-0. G--Stamatis, Boyle, Kuntner.
 2/09/1941; Brookhattan; Baltimore Americans ; home, 5-2, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, Richards, Kunter, Stamatis, Jennette, Boyle. G--Stamatis 4, Kuntner.
 2/16/1941; Brookhattan; Kearny Scots ; home, 2-2, Bryndza, Greinert, Mellon, Barr, Strong, Briscoe, D. Skiba, Richards, Stamatis, Jennette, Boyle. G--Stamatis 2.
 3/02/1941; Brookhattan; New York Americans ; neutral, 2-2, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, Richards, Jennette, Stamatis, Kuntner, Boyle. G--Stamatis 2.
 3/16/1941; Brookhattan; Kearny Scots ; home, 3-1, Bryndza, Greinert, Barr, Mellon, Briscoe, E. Skiba, Strong, Kuntner, Stamatis, Jennette, Boyle. G--Jennette 2, Stamatis.
 3/23/1941; Brookhattan; Kearny Irish ; away, 3-1, Bryndza, Greinert, Barr, Strong, Briscoe, J. Skiba, Richards, Maxwell, Kuntner, E. Skiba, Boyle. G--Kuntner 2, o.g.
 3/30/1941; Brookhattan; Philadelphia German-American ; away, 0-2, Bryndza, Greinert (Strong), Barr, Mellon, Briscoe, D. Skiba, Richards (S. Skiba), Kuntner, Stamatis, Jennette, Boyle.
 4/06/1941; Brookhattan; Baltimore SC (H-Lewis), 6-0, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba, Richards, Jennette, Stamatis, Boyle, E. Skiba. G--Stamatis 3, Richards, J. Skiba, Mellon.
 4/13/1941; Brookhattan; Baltimore SC (A-Lewis), 1-2. G--C. Skiba.
 4/27/1941; Brookhattan; Kearny Scots (H-Lewis), 2-1, Bryndza, Greinert, Barr, Mellon, Briscoe, D. Skiba (Strong), Richards (E. Skiba), Kuntner, Stamatis, Jennette, Boyle. G--Jennette, Stamatis.
 5/04/1941; Brookhattan; Philadelphia German-American (A-Lewis), 2-0, Bryndza, Greinert (Maxwell), Barr, Mellon, Briscoe, J. Skiba, E. Skiba, Kuntner (Strong), Stamatis, Jennette, Boyle. G--E. Skiba, Jennette.
 5/11/1941; Brookhattan; Philadelphia German-American (H-Lewis), 0-4, Bryndza, Greinert, Barr, Mellon, Briscoe, J. Skiba, E. Skiba, Kuntner (Strong), Stamatis, Jennette, Boyle. 

*Brooklyn Hispano, 1940-41

 9/15/1940; Brooklyn Hispano; Baltimore Americans ; away, 0-5. 
 9/22/1940; Brooklyn Hispano; Kearny Scots ; home, 4-2, Busse, Brandolini, Compton, Reavie, Rodriguez, Weir, J. Aitken, Boulos, Salcedo, Skiba, Clark. G--Salcedo 2, Compton, J. Aitken.
 9/29/1940; Brooklyn Hispano; Paterson ; home, 2-1, Busse, Brandolini, Compton, Reavie, Rodriguez, Weir, Aitken, Boulos, Gianotti, Skiba, Salcedo. G--Boulos, Compton.
10/06/1940; Brooklyn Hispano; Philadelphia Passon ; home, 6-3, Busse, Brandolini, Compton, Fernandez, Rodriguez, Weir, Aitken, Boulos, Gianotti, Altemose (Clark), Salcedo. G--Salcedo 3, Boulos, Gianotti, Clark.
10/13/1940; Brooklyn Hispano; New York Americans ; away, 2-3, Busse, Brandolini, Compton, Reavie, Rodriguez, Weir, Aitken, Boulos (Fernandez), Gianotti, C. Skiba, Salcedo. G--Gianotti, Fernandez.
10/20/1940; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 3-2. G--Gianotti 2, Salceco.
10/27/1940; Brooklyn Hispano; Baltimore SC ; home, 4-4. G--Salcedo 3, C. Skiba.
11/03/1940; Brooklyn Hispano; Philadelphia German-American ; away, 2-1, Busse, Brandolini, Compton, Fernandez, Reavie, Altemose, Aitken, Boulos, Salcedo, Skiba, Gianotti. G--Aitken, Gianotti.
11/10/1940; Brooklyn Hispano; Kearny Irish ; away, 6-3, Busse (Othen), Brandolini, Compton, Altemose, Reavie, Aitken (Clark), Weir (Fernandez) , Boulos, Salcedo, Skiba, Gianotti. G--Salcedo 2, Gianotti 2, Boulos, Clark.
11/17/1940; Brooklyn Hispano; Brookhattan ; away, 0-7, Busse, Brandolini, Compton, Fernandez, Reavie, Altemose, Aitken, Boulos, Gianotti, C. Skiba, Salcedo.
12/01/1940; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 5-2, Busse, Brandolini, Compton, Fernandez, Reavie, Weir, Aitken, Boulos, Salcedo, Skiba, Gianotti. G--Gianotti 3, Salcedo 2.
12/08/1940; Brooklyn Hispano; Brookhattan ; away, 2-2, Othen, Brandolini, Compton, Anderson, Reavie, Fernandez, Aitken, Boulos, Clark, C. Skiba, Gianotti. G--Salcedo, Boulos.
12/15/1940; Brooklyn Hispano; Kearny Irish ; home, 1-1, Smith, Brandolini, Compton, Anderson, Reavie, Altemose, Aitken, Boulos, Salcedo, Rodriguez, Gianotti. G--Boulos.
12/22/1940; Brooklyn Hispano; Baltimore SC ; away, 3-3. G--Boulos, Salcedo, Gianotti.
12/29/1940; Brooklyn Hispano; Paterson ; home, 7-2, Smith, Compton, Weir, Anderson, Reavie, Altemose, Aitken, Boulos, Salcedo, Rodriguez, San Anton. G--Salcedo 5, Aitken, San Anton.
 1/05/1941; Brooklyn Hispano; Kearny Scots ; away, 1-3, Smith, Brandolini, Compton, Anderson, Reavie, Altemose, Aitken (Centano, Rodriguez), Boulos, Salcedo, C. Skiba, Gianotti. G--Salcedo.
 1/12/1941; Brooklyn Hispano; New York Americans ; home, 3-3, Smith, Compton, Altemose, Anderson, Ruddy, Skiba, Aitken, Boulos, Salcedo, Rodriguez, Gianotti. G--J. Rodriguez 2, Boulos.
 1/19/1941; Brooklyn Hispano; Philadelphia Passon ; away, 4-4, Smith, Compton, Altemose, Fernandez, Ruddy, Reavie, Anderson, Boulos, Salcedo, Rodriguez (Aitken), San Anton. G--Boulos, Salcedo 2, Compton.
 2/09/1941; Brooklyn Hispano; Philadelphia German-American ; home, 2-3, Smith, Compton, Altemose, Reavie, Ruddy, Skiba, Aitken, Boulos, Salcedo, Anderson, Gianotti (San Anton). G--San Anton, Salcedo.
 2/23/1941; Brooklyn Hispano; Baltimore Americans ; home, 7-2, Smith, Compton, Altemose, Anderson, Reavie, Skiba, Aitken, Boulos, Salcedo, Ruddy, Gianotti. G--Salcedo 4, Anderson, Gianotti, Ruddy.
 3/16/1941; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 3-5, Newman, Johnstone, Compton, Anderson, Reavie, Altemose, Aitken, Boulos, Salcedo, Ruddy, Gianotti. G--Salcedo 2, Boulos.
 4/06/1941; Brooklyn Hispano; New York Americans (H-Lewis), 2-3, Busse, Compton, Altemose, Ruddy, Reavie, Skiba, Aitken, Boulos, Salcedo, Anderson, Gianotti. G--Salcedo 2.
 4/13/1941; Brooklyn Hispano; New York Americans (A-Lewis), 2-0, Busse, Compton, Altemose, Anderson, Reavie, Skiba, Aitken, Ruddy, Salcedo, Boulos, Gianotti. G--Salcedo, Boulos.
 4/27/1941; Brooklyn Hispano; Philadelphia German-American (H-Lewis), 1-2, Busse, Compton, Altemose, Anderson, Reavie, Skiba, Aitken, Ruddy, Salcedo, Boulos, Gianotti. G--Boulos.
 5/04/1941; Brooklyn Hispano; New York Americans ; away, 1-3, Busse, Compton, Nunez, Anderson, Reavie, Skiba, Aitken, Boulos, Salcedo, Rodriguez, San Anton. G--Anderson. (probably not league game) 


*Brooklyn St. Mary's Celtic, 1940-41

 9/15/1940; Brooklyn St. Mary's Celtic; Baltimore SC ; home, 1-2. G--Stark.
 9/22/1940; Brooklyn St. Mary's Celtic; Kearny Irish ; away, 3-1, Newman, Johnstone, Black, McGuire, Lloyd, McManus, Richards, Martinelli, Nanoski, Anderson, Stark. G--Nanoski 2, Martinelli.
10/06/1940; Brooklyn St. Mary's Celtic; Philadelphia German-American ; away, 1-3, Newman, Johnstone, Black, Anderson, Lloyd, McManus, Richards, Martinelli (Maguire), Nanoski, Steele, Stark. G--Martinelli.
10/13/1940; Brooklyn St. Mary's Celtic; Brookhattan ; home, 2-1. G--Nanoski 2.
10/20/1940; Brooklyn St. Mary's Celtic; Brooklyn St. Mary's Celtic ; neutral, 2-3. G--Anderson, Nanoski.
10/27/1940; Brooklyn St. Mary's Celtic; Baltimore Americans ; away, 2-3. G--McManus, Nanoski.
11/03/1940; Brooklyn St. Mary's Celtic; Philadelphia Passon ; home, 3-3, Newman, Laverty, Hudi, McGuire, Martinelli, Lloyd, Stark, Steele, Nanoski, Anderson, Murphy. G--Anderson, Stark, Martinelli.
11/10/1940; Brooklyn St. Mary's Celtic; Kearny Scots ; home, 4-7. G--Nanoski 3, Steele.
11/17/1940; Brooklyn St. Mary's Celtic; New York Americans ; away, 1-2, Newman, Wooly, Hudi, Laverty, Martinelli, Lloyd, Stark, Anderson, Nanoski, Steele, Murphy. G--Stark.
12/01/1940; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; neutral, 2-5, Newman, Wojciechowicz, Black, Laverty, Martinelli, Lloyd, Stark, Anderson, Nanoski, Steele, Murphy. G--Stark, Anderson.
12/08/1940; Brooklyn St. Mary's Celtic; New York Americans ; home, 3-2, Busse, Wojciechowicz, Black, McGuire, Martinelli, Lloyd, O'Neill, Laverty, Nanoski, Stark, Touhey. G--O'Neill 2, Touhey.
12/15/1940; Brooklyn St. Mary's Celtic; Kearny Scots ; away, 1-2, Busse, Wojciechowicz, Black, Laverty, Martinelli, McGuire, O'Neill, Lloyd, Nanoski, Stark, Touhey. G--O'Neill.
12/22/1940; Brooklyn St. Mary's Celtic; Baltimore Americans ; away, 2-3, Busse, Wojciechowicz, Black, Laverty, Martinelli, McGuire, O'Neill, Steele, Nanoski, Stark, Ostrowski. G--Nanoski 2.
 1/05/1941; Brooklyn St. Mary's Celtic; Kearny Irish ; home, 1-1, Hunter, Wojciechowicz, Black, McGuire, Martinelli, Lloyd, Nanoski, Laverty, Stark, Steele, Ostrowski. G--Stark.
 1/12/1941; Brooklyn St. Mary's Celtic; Brookhattan ; away, 2-2, Hunter, Brandolini, Black, McGuire, Martinelli, Lloyd (Steele), O'Neill, Laverty, Nanoski, Stark, Ostrowski. G--Stark, O'Neill.
 1/19/1941; Brooklyn St. Mary's Celtic; Philadelphia German-American ; home, 3-2, Hunter, Brandolini, Black, Laverty, Martinelli, McGuire, O'Neill, Stark, Nanoski, Steele, Ostrowski. G--Brandolini, Nanoski, Ostrowski.
 2/09/1941; Brooklyn St. Mary's Celtic; Philadelphia Passon ; away, 3-0, Hunter, Brandolini, Black, Laverty, Martinelli, McGuire (Lloyd), O'Neill, Stark, Nanoski, Steele (Weir), Ostrowski. G--O'Neill 2, Nanoski.
 2/16/1941; Brooklyn St. Mary's Celtic; Paterson ; home, 8-2, Graham, Brandolini, Black, McElroy, Martinelli, Weir, O'Neill, Laverty, Nanoski, Stark, Ostrowski. G--Nanoski 5, O'Neill, Steele, Stark.
 2/23/1941; Brooklyn St. Mary's Celtic; Baltmore SC ; away, 0-3.
 3/16/1941; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; neutral, 5-3, Smith, Brandolini, Black, McGuire, Martinelli, Weir, Stark, Laverty, Nanoski, Steele, Ostrowski. G--Nanoski 2, Ostrowski 2, Laverty.
 4/13/1941; Brooklyn St. Mary's Celtic; Kearny Scots (A-Lewis), 2-5, Smith, Brandolini, Black (Lloyd), McGuire, Martinelli, Weir, O'Neill, Laverty, Nanoski, Stark, Ostrowski. G--Nanoski 2.
 4/20/1941; Brooklyn St. Mary's Celtic; Kearny Scots (H-Lewis), 1-5, Hunter, Brandolini, Black, McGuire, Martinelli, Weir, Stark, O'Neill, Nanoski, Laverty, Ostrowski. G--O'Neill. 


*Kearny Irish, 1940-41

 9/15/1940; Kearny Irish; Philadelphia Passon ; away, 0-1, Davis, Ford, Burroughs, Robinson, Harris, Strong, King, Cooper, Sweeney, Sheppell, Ostrowski.
 9/22/1940; Kearny Irish; Brooklyn St. Mary's Celtic ; home, 1-3, Davis, Kelso, Burroughs, Algiera (King), Borkowski, Strong, Ostrowski, Robinson, Sweeney, Cooper, Sheppell (Ballantyne). G--Ballantyne.
 9/29/1940; Kearny Irish; New York Americans ; away, 4-2, Harris?, Kelso, Burroughs, Robinson, Borkowski, Strong, Ballantyne, Cooper, Stanewicz, Sheppell, Ostrowski. G--Staniewicz 4.
10/06/1940; Kearny Irish; Paterson ; home, 4-2, Davis, Kelso, Burroughs, Robinson, Borkowski, Strong (Algiera), Sweeney (Ballantyne), Cooper, Staniewicz, Sheppell, Ostrowski. G--Cooper, Sweeney, Sheppell, Staniewicz.
10/13/1940; Kearny Irish; Baltimore Americans ; away, 1-2. G--Sheppell.
10/20/1940; Kearny Irish; Kearny Scots ; neutral, 2-4, Davis, Kelso, Burroughs, Robinson, Borkowski, Harris, Ballantyne, Cooper, Staniewicz, Sheppell, Ostrowski. G--Harris, Staniewicz.
10/27/1940; Kearny Irish; Philadelphia German-American ; home, Davis, Kelso, Burroughs, Robinson, Borkowski, Strong, Stanewicz, Cooper, McCreadie, Sheppell, Ostrowski. G--Stanewicz.
11/10/1940; Kearny Irish; Brooklyn Hispano ; home, 3-6, Davis, Kelso, Johnstone, Robinson, Borkowski (Strong), Cooper Burroughs, Staniewicz, McCreadie, Sheppell, Ostrowski. G--McCreadie, Ostrowski, Staniewicz.
11/17/1940; Kearny Irish; Baltimore SC ; home, 0-1, Davis, Kelso, Johnstone, Strong, Robinson, Ford, Staniewicz, Cooper (Burroughs), McCreadie, Sheppell, Ostrowski.
11/24/1940; Kearny Irish; Brookhattan ; away, 2-2, Davis, Kelso, Johnstone, Burroughs, Robinson, McManus, Carroll, Martin, McCreadie, Cooper, Sheppell. G--McCreadie, Burroughs.
12/01/1940; Kearny Irish; Kearny Scots ; neutral, 0-4, Davis (Graham), Kelso, Johnstone, Burroughs, Robinson, McManus, Carroll, Martin, McCreadie, Cooper, Sheppell.
12/08/1940; Kearny Irish; Baltimore Americans ; home, 4-3, Davis, Kelso, Johnstone, Martin, Robinson (Kavanaugh), McManus, Stamatis (Algiera), Cooper, Carroll, Ward, Sheppell. G--Carroll 2, Sheppell, Cooper.
12/15/1940; Kearny Irish; Brooklyn Hispano ; away, 1-1, Davis, Kelso, Johnstone, Martin, Robinson, McManus, Stamatis, Cooper, Carroll, Ward, Sheppell. G--Ward.
12/22/1940; Kearny Irish; Philadelphia German-American ; home, 2-3, Davis, Kelso, Johnstone, Martin, McManus, Robinson (Kavanaugh), Stamatis (Richmond), Cooper, Carroll, Ward, Sheppell. G--Carroll 2.
 1/05/1941; Kearny Irish; Brooklyn St. Mary's Celtic ; away, 1-1, Davis, Kelso, Johnstone, Martin, Harris, McManus, Richmond, Cooper, Carroll, Ward, Sheppell. G--og.
 1/12/1941; Kearny Irish; Baltimore SC ; away, 0-2.
 2/09/1941; Kearny Irish; Paterson ; home, 8-1, Davis, Kelso, Johnstone, Martin, Harris, McManus, Touhey, Richmond (Ward), Carroll, Cooper (Kavanaugh), Sheppell. G--Touhey 3, Carroll 3, Ward, Sheppell.
 2/16/1941; Kearny Irish; New York Americans ; away, 2-5, Davis, Kelso, Johnstone, Martin, Harris, McManus, Touhey, Richmond (Ward), Carroll, Cooper (Robinson), Sheppell. G--McManus, Sheppell.
 2/23/1941; Kearny Irish; Philadelphia Passon ; home, 1-2, Davis, Kelso, Johnstone, Robinson, Borkowski (Kavanaugh), Harris, Touhey, Richmond, Carroll, McManus, Sheppell. G--Carroll.
 3/02/1941; Kearny Irish; Kearny Scots ; neutral, 1-4, Davis, Kelso, Davidowski, Robinson, Zalesky (Harris), McManus, Touhey, Martin, Carroll, Reid, Sheppell. G--Carroll.
 3/23/1941; Kearny Irish; Brookhattan ; home, 1-3, Davis, Martelli, Robinson, Harris, Zalesky, McManus, Touhey, Martin, Carroll, Reid, Sheppell. G--Sheppell.
 3/30/1941; Kearny Irish; New York Americans ; away, 1-1, Davis, Kelso, Harris, Robinson, Davidowski, McManus, Touhey, Martin, Carroll, Ward, Sheppell. G--Carroll.


*Kearny Scots, 1940-41

 9/15/1940; Kearny Scots; Philadelphia German-American ; home, 6-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken (Dente), Peters, Brown, Fisher, Rae, Wojciechowicz (Martin), Conn. G--Brown 4, Wojciechowicz, Martin.
 9/22/1940; Kearny Scots; Brooklyn Hispano ; away, 2-4, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Brown, Fisher, Rae, Wojciechowicz. G--R. Brown 2.
 9/29/1940; Kearny Scots; Brookhattan ; home, 4-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Bassett, Brown, Fisher, Rae, Reid (Wojciechowicz), Conn. G--Fisher 2, Brown, Wojciechowicz.
10/13/1940; Kearny Scots; Baltimore SC ; home, 2-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Bassett, Brown, Fisher, Rae, Reid (Wojciechowicz), Conn (Martin). G--Rae 2.
10/20/1940; Kearny Scots; Kearny Irish ; neutral, 4-2, Yingling, Wolstencroft, Shields, Bassett, S. Aitken, R. Aitken, Brown, Fisher, Rae, Wojciechowicz, Conn. G--Rae 2, Wojciechowicz, R. Brown.
10/27/1940; Kearny Scots; Philadelphia Passon ; home, 1-0, Yingling, Wolstencroft, Shields, R. Aitken, Dente, Bassett, Brown, Fisher, Rae, Wojciechowicz (Martin), Conn. G--Fisher.
11/03/1940; Kearny Scots; Paterson ; away, 6-3, Yingling, Wolstencroft, Shields, S. Aitken, Dente (R. Aitken), Bassett, Brown, Wojciechowicz, Rae, Fisher Conn. G--Rae 3, Conn 2, Brown.
11/10/1940; Kearny Scots; Brooklyn St. Mary's Celtic ; away, 7-4. G--Fisher 3, Brown, Reid, Rae, Conn.
11/17/1940; Kearny Scots; Baltimore Americans ; away, 3-1. G--Rae 2, Conn.
11/24/1940; Kearny Scots; New York Americans ; home, 0-1, Bassett, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Brown, Wojciechowicz (Reed), Rae, Fisher, Conn.
12/01/1940; Kearny Scots; Kearny Irish ; neutral, 4-0, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Bassett, Brown, Fisher, Rae, Wojciechowicz, Conn. G--Conn, Rae, Brown 4.
12/08/1940; Kearny Scots; Baltimore SC ; away, 2-1. G--Rae, Brown.
12/15/1940; Kearny Scots; Brooklyn St. Mary's Celtic ; home, 2-1, Yingling, Wolstencroft, Sheilds, S. Aitken, R. Aitken, Bassett, Brown, Wojciechowicz, Rae, Fisher, Conn. G--Bassett, Fisher.
12/22/1940; Kearny Scots; Philadelphia Passon ; away, 1-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Bassett (Peters), Brown, Rae, Fisher, Wojciechowicz, Conn. G--Wojciechowicz.
12/25/1940; Kearny Scots; Paterson ; home, 5-1, Yingling, Bassett, Shields, S. Aitken, R. Aitken (Dente), Peters, Brown, Fisher (Martin), Rae, Wojciechowicz, Conn (Reid). G--R. Aitken 2, Brown, o.g., Rae. 
 1/05/1941; Kearny Scots; Brooklyn Hispano ; home, 3-1, Yingling, Wolstencroft (Bassett), Shields, S. Aitken, R. Aitken, Peters (Dente), Brown, Fisher, Rae, Wojciechowicz, Conn. G--Brown 2, Rae.
 1/12/1941; Kearny Scots; Baltimore Americans ; home, 7-2, Yingling, Wolstencroft, Shields, Bassett, S. Aitken, Peters (Dente), Brown, Fisher (Martin), Rae, Wojciechowicz (Reid), Conn. G--Rae, Brown 2, Conn, Bassett, Reid, Wojciechowicz.
 1/26/1941; Kearny Scots; New York Americans ; away, 3-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Bassett (Peters), Brown, Fisher, Rae, Wojciechowciz, Conn. G--Brown, Rae, Conn.
 2/16/1941; Kearny Scots; Brookhattan ; away, 2-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Brown, Fisher, Rae, Wojciechowicz, Conn. G--Conn, Brown.
 2/23/1941; Kearny Scots; Philadelphia German-American ; away, 1-2, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Brown, Fisher, Rae, Wojciechowicz, Conn. G--Brown.
 3/02/1941; Kearny Scots; Kearny Irish ; neutral, 4-1, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters (Bassett), Brown, Fisher, Rae, Wojciechowicz, Dente (Conn). G--R. Aitken, Fisher, Rae, Brown.
 3/16/1941; Kearny Scots; Brookhattan ; away, 1-3, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters (Bassett), Brown, Cooper, Fisher, Wojciechowicz, Conn. G--Fisher.
 3/30/1941; Kearny Scots; Philadelphia Passon ; home, 1-0, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Brown, Cooper (Ballantyne), Wisniski, Wojciechowicz, Conn. G--Cooper.
 4/13/1941; Kearny Scots; Brooklyn St. Mary's Celtic (H-Lewis), 5-2, Yingling, Wolstencroft, Shields, Peters, S. Aitken, R. Aitken, Brown, Cooper, Rae (Fisher), Wojciechowicz, Conn. G--Brown 2,Peters,Conn, Fisher.
 4/20/1941; Kearny Scots; Brooklyn St. Mary's Celtic (A-Lewis), 5-1, Yingling, Wolstencroft, Shields, S. Aitken, R. Aitken, Peters, Brown, Cooper, Rae, Fisher, Wojciechowicz. G--Brown 3, Peters, Cooper.
 4/27/1941; Kearny Scots; Brookhattan (H-Lewis), 1-2, Yingling, Wolstencroft, Shields, S. Aitken (Bassett), R. Aitken, Peters, Brown, Cooper, Rae, Wojciechowicz, Conn (Fisher, Dente). G--Rae.

*New York Americans, 1940-41

 9/15/1940; New York Americans; Paterson ; home, 6-2. G--Eisner 3, McCreadie 2, Herman.
 9/22/1940; New York Americans; Philadelphia German-American ; away, 0-1, Chesney, Smith, Sternberg, Curry, Liss, Brady, Brown (Schwarcz), Eisner, McCreadie, Herman, Ward.
 9/29/1940; New York Americans; Kearny Irish ; home, 2-4, Chesney, Smith, Sternberg, Currie, Liss, Brady, Brown, Westermann, McCreadie, Eisner, Herman. G--Brown, McCreadie.
10/06/1940; New York Americans; Baltimore Americans ; away, 2-1. G--Eisner, Herman.
10/13/1940; New York Americans; Brooklyn Hispano ; home, 3-2, Chesney, Parodi, Sternberg, Currie, Liss, Brady, Brown, Eisner, McCreadie, Herman, DeRostaing (Ward). G--Brown 2, Herman.
10/20/1940; New York Americans; Brookhattan ; neutral, 0-0, Chesney, Parodi, Sternberg, Currie, Liss, Brady, Brown, Eisner, Patenaude, Herman, Ward.
11/03/1940; New York Americans; Baltimore Americans ; home, 4-1. G--Eisner, Patenaude, Brown, Sternberg.
11/10/1940; New York Americans; Philadelphia Passon ; away, 1-2, Chesney, Parodi, Sternberg, Curry, Liss, Brady, Brown, Eisner, Patenaude, Herman, Ward (DeRostaing). G--Eisner.
11/17/1940; New York Americans; Brooklyn St. Mary's Celtic ; home, 2-1, Chesney, Parodi, Sternberg, DeRostaing, Liss, Brady, Brown, Eisner, Patenaude, Herman, Ward. G--Patenaude, Eisner.
11/24/1940; New York Americans; Kearny Scots ; away, 1-0, Chesney, Lawrence, Parodi, Currie, Liss (DeRostaing), Brady, Brown, Ward, Herman, Patenaude, Eisner. G--Patenaude.
12/01/1940; New York Americans; Brookhattan ; neutral, 2-3, Chesney, Parodi, Sternberg, Currie, Lawrence, Brady, Brown, Eisner, Patenaude, Herman Ward. G--Eisner, Currie.
12/08/1940; New York Americans; Brooklyn St. Mary's Celtic ; away, 2-3, Chesney, Parodi, Sternberg, Currie, Lawrence, Brady, Brown, Eisner, Burroughs, Herman, Benitez. G--Burroughs, Herman.
12/15/1940; New York Americans; Philadelphia Passon ; home, 3-1, Chesney, Sternberg, Parodi, , Currie, Lawrence, Brady, Brown, Eisner, Burroughs (Schwarcz), Herman, Benitez (DeRostaing). G--Schwarcz, DeRostaing, Eisner.
 1/05/1941; New York Americans; Philadelphia German-American ; home, 2-1, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Brown, Clarke, Centeno (Schwarcz), Herman, Healy. G--Clarke.
 1/12/1941; New York Americans; Brooklyn Hispano ; away, 3-3, Chesney, Sternberg, Lawrence, Currie, DeRostaing, Brady, Brown, Clarke, Centeno, Herman, Healy. G--Brown 3.
 1/19/1941; New York Americans; Baltimore SC ; away, 0-2, Chesney, Lawrence, Sternberg, Currie, Brady, DeRostaing, Schwarcz, Herman, Brown, Clarke, Healy.
 1/26/1941; New York Americans; Kearny Scots ; home, 2-3, Chesney, Currie, Sternberg, Clarke, DeRostaing, Brady, Schwarcz, Centeno (Lawrence), Brown, Herman, Healy. G-Brown, Centeno.
 2/09/1941; New York Americans; Baltimore Americans ; away, 1-3. G--xxxxx.
 2/16/1941; New York Americans; Kearny Irish ; home, 5-2, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Brown, Centeno, Eisner, Herman Schwarcz), Clark. G--Brown 4, Centano.
 2/23/1941; New York Americans; Paterson ; home, 3-1, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Brown, Centeno, Fisher, Herman, Healy. G--Brown 2, Herman.
 3/02/1941; New York Americans; Brookhattan ; neutral, 2-2, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Brown, Eisner, Ralston (Schwarcz), Herman, Clarke. G--Herman, Schwarcz.
 3/16/1941; New York Americans; Philadelphia Passon ; away, 2-2, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Brown, Eisner, Clarke, Herman, Ralston. G--Herman, Brown.
 3/30/1941; New York Americans; Kearny Irish ; home, 1-1, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Brown, Eisner, Clarke, Herman, Ralston. G--Clarke.
 4/06/1941; New York Americans; Brooklyn Hispano (A-Lewis), 3-2, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Clarke, Eisner, Touhey, Herman, Ralston. G--Herman, Touhey, Eisner.
 4/13/1941; New York Americans; Brooklyn Hispano (H-Lewis), 0-2, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Clarke, Eisner, Touhey, Herman, Ralston.



*Paterson, 1940-41

 9/15/1940; Paterson; New York Americans ; away, 2-6. G--Yocamelli 2. 
 9/22/1940; Paterson; Baltimore SC ; away, 0-4.
 9/29/1940; Paterson; Brooklyn Hispano ; away, 1-2, Hunter, Numark, Martelli, Noretti, Zalesky, Lawrence, Marraccini, Pollack, Centeno, Campbell, Ralston. G--Marraccini.
10/06/1940; Paterson; Kearny Irish ; away, 2-4, Hunter, Davidowski, Martelli, Noretti, Zalesky, Lawrence, Marraccini, Pollack, Fox (Barclay, Numark), Campbell, Ralston. G--Pollack, Martelli.
10/13/1940; Paterson; Philadelphia German-American ; away, 1-10, Hunter, Numark, Martelli, Noretti, Zalesky, Lawrence, Marraccini, Pollack, Centene, Locanelli (Campbell), Ralston. G--og.
10/27/1940; Paterson; Brookhattan ; away, 1-2. G--Brown.
11/03/1940; Paterson; Kearny Scots ; home, 3-6, Hunter, Martelli (Centano), Wojciechowicz (Numark), Lawrence, Zalesky, Noretti, Marraccini, Campbell, Brown, Pollack, Ralston. G--Marraccini 2, Pollack.
11/10/1940; Paterson; Baltimore Americans ; home, 4-2. G--Brown 2, Ralston 2.
11/17/1940; Paterson; Philadelphia German-American ; home, 2-3. G--Pollack, Brown.
12/15/1940; Paterson; Baltimore Americans ; away, 3-4. G--Brown 2, Noretti.
12/22/1940; Paterson; Brookhattan ; away, 2-3, C. Marraccini, Numark, Davidowski, Campbell, Zalesky, Seers, L. Marraccini, Pollack, Brown, Noretti, Ralston. G--L. Marraccini, Ralston.
12/25/1940; Paterson; Kearny Scots ; away, 1-5, Strome (C. Marraccini), Davidowski, Numark, Campbell, Zalesky, L. Marraccini, Pollack, L. Spadafora, Brown, Van Vulkenberg (K. Spadafora), Ralston. G--Brown.
12/29/1940; Paterson; Brooklyn Hispano ; away, 2-7, C. Marraccini, Numark, Davidowski, Campbell, Zalesky, Seers, L. Marraccini, Pollack, Brown, Noretti, Ralston. G--Brown, Ralston.
 1/05/1941; Paterson; Baltimore SC ; away, 1-3. G--Brown.
 2/09/1941; Paterson; Kearny Irish ; away, 1-8, Strome, Davidowski, Numark, Campbell, Zalesky, Spinelli (Aulino), C. Marraccini, L. Marraccini, Spadafora, Martelli, Ralston. G--Spadafora.
 2/16/1941; Paterson; Brookhattan ; away, 2-8, Strome, Davidowski, Numark, Campbell, Zalesky, L. Marraccini, C. Marraccini, S. Eisner, Ralston, I. Eisner, , Martelli. G--Zalesky, Ralston.
 2/23/1941; Paterson; New York Americans ; away, 1-3, Strome, Davidowski, Martelli, Campbell, Numark, Spinelli, C. Marraccini, Aulino, Spadafora, L. Marraccini, Ralston. G-- Ralston. 
























Philadelphia German-American, 1940-41
Tommie McCreadie, Ray Voltz, Fritz Stoll, Al Harker, Andy Gallagher, Bob Nicol, Andy Ferko Werner Mieth, Lefty Mervine, Walt Patykula, George Nemchik, Ted Swieconek, Eddie Milinowicz, Jim Reid, Nick D'Aulerio, Bob Gormley.
 9/15/1940; Kearny Scots ; away, 2-6, Carelli, Stoll, Harker, Gallagher (Kelly), Mervine, Ferko, Milinowicz, Patykula, Nemchik, Sweiconek, Gormley. G--Ferko, Nemchik.
 9/22/1940; New York Americans ; home, 1-0, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Milinowicz, Patykula, Nemchik, Sweiconek, Gormley. G--Nemchik.
 9/29/1940; Baltimore SC ; away, 1-1. G--Swieconek.
10/06/1940; Brooklyn St. Mary's Celtic ; home, 3-1, Voltz, Stoll, Harker, W. Lloyd, Mieth, Mervine, Milinowicz (Gallagher), Nicol, Ferko, Sweiconek, Gormley. G--Sweiconek 2, Ferko.
10/13/1940; Paterson ; home, 10-1, Voltz, Stoll (Lloyd), Harker, Gallagher, Mieth, Mervine, Milinowicz, Nicol (Patykula), Ferko, Sweiconek, Gormley. G--Mervine, Nicol 2, Ferko 4, og, Gormley, Milinowicz.
10/20/1940; Philadelphia Passon ; neutral, 1-1, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Milinowicz, Patuykula (Nicol), Nemchik, Sweiconek, Gormley. G--Gormley.
10/27/1940; Kearny Irish ; home, 2-1, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Milinowicz, Patykula, Nemchik, Sweiconek, Gormley. G--Milinewicz, Nemchik.
11/03/1940; Brooklyn Hispano ; home, 1-2, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Milinowicz, Patykula, Nemchik, Sweiconek, Gormley. G--Sweiconek.
11/10/1940; Brookhattan ; away, 3-0, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Milinowicz, Patykula, Nemchik, Sweiconek, Gormley. G--Milinowicz, Gormley, Nemchik.
11/17/1940; Paterson ; away, 3-2. G--Nemchik, Sweiconek, Nicol.
12/01/1940; Philadelphia Passon ; neutral, 2-4, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Milinowicz, Patykula (Nicol), Nemchik, Sweiconek (Lloyd), Gormley. G--Patykula, Ferko.
12/15/1940; Brookhattan ; home, 2-1, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Gormley, Patykula, McCreadie, Sweconek, Milinowicz. G--Patykula, McCreadie.
12/22/1940; Kearny Irish ; away, 3-2, Voltz, Stoll, Harker, Mieth, Mervine, Ferko, Gormley, Patykula, McCreadie, Swieconek, Milinowicz. G--McCreadie 2, Milinowicz.
 1/05/1941; New York Americans ; away, 1-2, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Nicol (Milinowicz), Patykula, McCreadie, Sweiconek, Gormley. G--Milinowicz.
 1/19/1941; Brooklyn St. Mary's Celtic ; away, 2-3, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Gormley, Patykula, McCreadie, Sweiconek, Milinowicz. G--Milinowiz, Meith.
 1/26/1941; Baltimore Americans ; away, 1-1. G--McCreadie.
 2/09/1941; Brooklyn Hispano ; away, 3-2, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Gormley, Patykula, Nemchik, Sweiconek, Milinowicz. G--Nemchik, Sweiconek, Milinowicz.
 2/16/1941; Balt. SC ; home, 5-2, Voltz, Harker, Stoll, Ferko (Gallagher), Mieth, Mervine, Gormley, Patykula (Nicol), Nemchik, Sweiconek, Milinowicz. G--Patykula, S'conek, Mil'wicz, Nemchik, Gormley.
 2/23/1941; Kearny Scots ; home, 2-1, Voltz, Harker, Stoll, Ferko (Gallagher), Mieth, Mervine, Gormley, Patykula, Nemchik, Sweiconek (Lloyd), Milinowicz. G--Mervine, Sweiconek.
 3/23/1941; Baltimore Americans ; home, 3-1, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Gormley, D'Aulerio (Reid, Nicol), McCreadie (Nemchik), Sweiconek, Milinowicz. G--Reid 2, Nemchik.
 3/29/1941; Philadelphia Passon ; neutral, 6-0, Voltz, Stoll, Harker (Lloyd), Ferko, Mieth, Mervine, Gormley, Nemchik (McCreadie), Reid, Sweiconek (Nicol), Milinowicz. G--Mieth, Reid, Sweiconek 2, Nemchik, McCreadie.
 3/30/1941; Brookhattan ; home, 2-0, Voltz, Stoll, Harker, Ferko Mieth, Mervine, Gormley, Reid, Nemchik, Sweiconek, Milinowicz. G--Nemchik, Gormley.
 4/13/1941; Philadelphia Passon (N-Lewis), 1-1, Voltz, Stoll, Harker, Ferko, Mieth, Gallagher, Gormley, D'Aulerio (Reid), Nemchik, Sweiconek, Milinowicz. G--Gormley.
 4/20/1941; Philadelphia Passon (N-Lewis), 2-0, Voltz, Stoll, Harker, Ferko, Mieth, Mervine, Gormley, Reid (Nicol), Nemchik (McCreadie), Sweiconek, Milinowicz. G--Sweiconek, Gormley.
 4/27/1941; Broklyn Hispano (A-Lewis), 2-1, Voltz, Stoll, Harker, Ferko, Mieth, Gallagher, Gormley, Reid, Nemchik, Sweiconek, Milinowicz. G--Sweiconek, Nemchik.
 5/04/1941; Brookhattan (H-Lewis), 0-2, Voltz, Stoll, Harker, Ferko, Mieth, Mervine (Gallagher), Gormley, Reid (Nicol), Nemchik, Sweiconek, Milinowicz.
 5/11/1941; Brookhattan (A-Lewis), 4-0, Voltz, Stoll, Harker, Ferko, Meith, Gallagher, Gormley, Reid, Nemchik, Sweiconek, Milinowicz. G--Reid, Gormley 2, Nemchik. 

Philadelphia Passon, 1940-41
Joe Kennedy, Joe Miotia, Ned Potts, Ray Westerman, Steve Hudi, Gottlieb Zell, Dave Zell, Ray Kelly, Sonny McCahon, Jock Sweeney, Julie Chimileski, Tom McCahon, Alex Chimileski, Jimmy Carlton, Harry McAdams, Hun Ryan, Charley Mullen, Norm Murphy.
 9/15/1940; Kearny Irish ; home, 1-0, Kennedy, Miotia, Potts, R. Westerman, G. Zell, McCahon, J. Chimileski, A. Chimileski, Carlton, Mullen, Murphy. G--Carlton.
 9/22/1940; Brookhattan ; away, 0-4, Kennedy, Hudi, Potts, R. Westerman (McCahon), Zell, A. Chimileski, J. Chimileski, McAdams, Carlton, Mullen (Brown), Murphy.
 9/29/1940; Baltimore Americans ; home, 5-3, Kennedy, Hudi, Potts, A. Chimileski, Zell, Kelly, McAdams, J. Chimileski, Carlton, McCahon, Murphy. G--Carlton 2, McAdams 2, J. Chimileski.
10/06/1940; Brooklyn Hispano ; away, 3-6, Kennedy, Hudi, Potts, A. Chimileski, Zell, Kelly, McAdams, J. Chimileski, Carlton, Mullen, Murphy. G--J. Chimileski, Carlton, Mullen.
10/20/1940; Philadelphia German-American ; neutral, 1-1, Kennedy, Potts, A. Chimileski, Zell, R. Westerman, McAdams, J. Chimileski, Carlton, Mullen, Ryan (Murphy). G--McAdams.
10/27/1940; Kearny Scots ; away, 0-1, Brown, Miotia (Mullen), Potts, A. Chimileski, Kelly, G. Zell, McAdams, J. Chimileski, Carlton, D. Zell, Ryan.
11/03/1940; Brooklyn St. Mary's Celtic ; away, 3-3, Kennedy, Potts, G. Zell, A. Chimileski, Kelly, Mullen, McAdams, J. Chimileski, Carlton, D. Zell, Ryan. G--Carlton, A. Chimileski, J. Chimileski.
11/10/1940; New York Americans ; home, 2-1, Brown, G. Zell, Potts, A. Chimileski, Kelly, Mullen, J. Chimileski, R. Westerman (McAdams), Carlton, D. Zell, Ryan. G--og, Carlton.
12/01/1940; Philadelphia German-American ; neutral, 4-2, Brown, Potts, G. Zell, R. Westerman, Kelly, Mullen, J. Chimileski, A. Chimileski (McAdams), Sweeney, D. Zell, Ryan. G--A. Chimileski, Sweeney, J. Chimileski 2.
12/15/1940; New York Americans ; away, 1-3, Kennedy, Potts, G. Zell, Mullen, R. Westerman (J. Chimileski), Kelly, McAdams, A. Chimileski, Sweeney, Ryan, D. Zell. G--J. Chimileski.
12/22/1940; Kearny Scots ; home, 2-1, Brown, Steele, Potts, R. Westerman (Sweeney), Kelly, Mullen, Carlton, J. Chimileski, Ryan, D. Zell (A. Chimileski). G--McAdams, Carlton.
12/29/1940; Baltimore SC ; away, 1-3. G--Zell.
 1/05/1941; Brookhattan ; home, 1-2, Kennedy, Potts, G. Zell, R. Westerman, Kelly, Mullen, McAdams, J. Chimileski (A. Chimileski), Carlton (Sweeney), Ryan, D. Zell. G--D. Zell.
 1/19/1941; Brooklyn Hispano ; home, 4-4, Brown, Potts, G. Zell, Westerman (Steele), A. Chimileski, Mullen, McAdams, J. Chimileski, Carlton, Ryan, D. Zell. G--J. Chimileski 2, Carlton, og.
 1/26/1941; Baltimore SC ; home, 2-1, Brown, G. Zell, Potts, Westerman, Kelly, Mullen, McAdams, J. Chimileski, Carlton, Ryan, D. Zell. G--Carlton, D. Zell.
 2/09/1941; Brooklyn St. Mary's Celtic ; home, 0-3, Kennedy, Potts, Miotia, Westerman, Kelly, Mullen, McAdams, A. Chimileski, Sweeney (Carlton), Ryan, D. Zell.
 2/16/1941; Baltimore Americans ; away, 6-2. G--Ryan 2, McAdams 2, Mullen, Sweeney.
 2/23/1941; Kearny Irish ; away, 2-1, Kennedy, Steele, Potts, Westermann, Kelly, Mullen, McAdams, J. Chimileski (A. Chimileski), Sweeney, Ryan, D. Zell. G--McAdams, Sweeney.
 3/16/1941; New York Americans ; home, 2-2, Kennedy, Potts, Steele, Westerman, Kelly (A. Chimileski), Mullen, McAdams, J. Chimileski, Sweeney (Carlton), Ryan, D. Zell. G--Ryan, J. Chimileski.
 3/29/1941; Philadelphia German-American ; neutral, 0-6, Kennedy, Potts, Miotia, Westermann, Kelly, A. Chimileski, J. Chimileski, Ryan, Carlton, Mullen. D. Zell.
 3/30/1941; Kearny Scots ; away, 0-1, Kennedy, Potts, G. Zell, Westerman, A. Chimileski, Mullen, McAdams (J. Chimileski), Kelly, Carlton (Sweeney), D. Zell, Ryan.
 4/13/1941; Philadelphia German-American (N-playoff), 1-1, Kennedy, Potts, Steele, Westerman, G. Zell, A. Chimileski (McAdams), J. Chimileski, Kelly, Carlton, Mullen, Ryan (D. Zell). G--J. Chimileski.
 4/20/1941; Philadelphia German-American (N-playoff), 0-2, Kennedy (Sweeney), Potts, Steele, Westerman, Zell, A. Chimileski (McAdams), J. Chimileski, Kelly, Carlton, Mullen, Ryan. 

