Competition: American Soccer League (1933-1983)
Season: 1941-1942
BlockSource: Roger Allaway Personal Notes

*Baltimore Americans, 1941-42


 9/21/1941; Baltimore Americans; Brooklyn Hispano ; away, 1-1, Maurer, Eder, Milanoski, Gillen, Warga, Carey, Sherry, McFaul, Delaschmutt, Gough, Bachmann. G--Gough.
 9/28/1941; Baltimore Americans; Brookhattan ; home, 0-6.
 10/05/1941; Baltimore Americans; Philadelphia Americans ; away, 1-5, Maurer, Eders, Hynes, Gillen, Warga, Carey, Sherry, McFaul, Delashmutt, Gough, Bachmann. G--Gough.
 10/12/1941; Baltimore Americans; Kearny Irish ; home, 3-3. G--W. Delashmutt 2, Bachmann.
 10/19/1941; Baltimore Americans; Baltimore SC ; neutral, 3-3. G--W. Delashmutt, Gough, Bachmann.
 10/26/1941; Baltimore Americans; Brooklyn St. Mary's Celtic ; away, 3-7. G--McFaul 2, Sherry.
 11/02/1941; Baltimore Americans; New York Americans ; away, 2-4, Maurer.,Eder, Hynes, Gillen, Nash, Warga, Sherry, Gough, Delaschmutt, Bachmann, Milanoski. G--Bachmann, Gillen.
 11/09/1941; Baltimore Americans; Philadelphia Americans ; home, 2-4. G--Milanoski, Bachmann.
 11/16/1941; Baltimore Americans; Kearny Irish ; away 4-5. G--Eders 2, Bachmann, Warga. 
 11/23/1941; Baltimore Americans; Baltimore SC ; neutral, 2-5. G--xxxxx, xxxxx.
 11/30/1941; Baltimore Americans; Brookhattan ; away, 0-1, Maurer, Gaither, Hynes, Gillen, Liphard, Warga, Sherry, McFaul, Eder, Bachman, Carey.
 12/07/1941; Baltimore Americans; Kearny Scots ; home, 0-6.
 12/21/1941; Baltimore Americans; Brooklyn St. Mary's Celtic ; away, 1-4, Mauer, Pierce, Hynes, Gaither, Liphard, Warga, Sherry, McFaul, Gough, Bachmann, Carey . G--Bachmann.
 12/28/1941; Baltimore Americans; Baltimore SC ; neutral, 2-1. G--xxxxx, xxxxx.
 1/25/1942; Baltimore Americans; Kearny Scots ; away, 4-4. G--Eder, Delaschmutt, Bachmann, Liphard.
 2/01/1942; Baltimore Americans; New York Americans ; home, 1-1. G--Clarke.
 2/15/1942; Baltimore Americans; Philadelphia Nationals ; home, 0-2.
 2/22/1942; Baltimore Americans; Brooklyn Hispano ; home, 1-6. G--Delashmutt.
 3/15/1942; Baltimore Americans; Philadelphia Nationals ; away, 1-2, Maurer, Hynes, Gaither, A. Chimileski (Rem), Liphard, Warga (Potts), Sherry, Clarke, Delashmutt, Gillen, Bachmann. G--Gillen

*Baltimore SC, 1941-42



 9/21/1941; Baltimore SC; Philadelphia Nationals ; home, 4-1. G--Kropfelder 3, Bilobran.
 9/28/1941; Baltimore SC; New York Americans ; away, 0-0, Schuerholz, Knoerlein, Winterling, Nixon, Lubertine, Reich, Ernst, Bilobran, Kropfelder, Celozzi, Patschke.
 10/05/1941; Baltimore SC; Kearny Scots ; home, 2-1. G--Amrhein 2.
 10/12/1941; Baltimore SC; Brooklyn St. Mary's Celtic ; away, 4-4, Schuerholz, Knoerlein, Winterling, Nixon, Lubertine, Reich, Kropfelder, Bilobran, Ernst, Celozzi, Tiedmann (Schwanke). G--Celozzi, Ernst, Patschke 2.
 10/19/1941; Baltimore SC; Baltimore Americans ; neutral, 3-3. G--Celozzi, Ernst, Kropfelder.
 10/26/1941; Baltimore SC; Kearny Scots ; away, 3-1, Schuerholz, Winterling, Amrhein, Nixon, Knoerlein, Reich, Kropfelder, Bliobran, Ernst, Celozzi, Patschke. G--Ernst 2, o.g.
 11/02/1941; Baltimore SC; Brooklyn Hispano ; away, 1-3. G--Kropfelder.
 11/09/1941; Baltimore SC; Brookhattan ; away, 2-2, Schuerholz, Winterling, Knoerlein, Lubertine, Reich, Nixon, Kropfelder, Bilobran, Ernst, Celozzi, Schwanke. G--Schwanke, Ernst.
 11/16/1941; Baltimore SC; Brookhattan ; home, 1-3. G--Ernst.
 11/23/1941; Baltimore SC; Baltimore Americans ; neutral, 5-2. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
 11/30/1941; Baltimore SC; New York Americans ; home, 0-2.
 12/07/1941; Baltimore SC; Philadelphia Nationals ; away, 2-1, Schuerholz, Winterling, Knoerlein, Tiedeman, Lubertine, Reich, Rush, Celozzi, Ernst, Nixon, Law. G--Celozzi 2.
 12/14/1941; Baltimore SC; Brooklyn Hispano ; away, 1-2, Schuerholz, Tiedemann, Knoerlein, Nixon, Lubertine, C. Reich, Law, W. Riech, Ernst, Celozzi, Schwanke. G--W. Reich.
 12/28/1941; Baltimore SC; Baltimore Americans ; neutral, 1-2. G--xxxxx.
 1/25/1942; Baltimore SC; Philadelphia Americans ; home, 2-1. G--xxxxx, xxxxx.
 2/15/1942; Baltimore SC; Philadelphia Americans ; away, 0-1, Schuerholz, Tiedeman, Winterling, Law, Nixon, C. Reich, Rush, W. Reich, Amrhein, Celozzi, McAdams.
 3/01/1942; Baltimore SC; Brooklyn St. Mary's Celtic ; home, 4-0. G--xxxxx, xxxxx, xxxxx, xxxxx.
 3/08/1942; Baltimore SC; Kearny Irish ; away, 2-1. G--McAdams, Ernst.
 3/15/1942; Baltimore SC; Kearny Irish ; home, 4-1. G--Ernst 2, Lang, McAdams.
 4/05/1942; Baltimore SC; Kearny Scots (H-Lewis), 2-1. G--xxxxx, xxxxx.
 4/12//1942; Baltimore SC; Kearny Scots (A-Lewis), 0-4. G--Schuerholz, Winterling, Knoerlein, Nixon, Tiedman, Lang, Rush, Celozzi, Ernst, Reich, McAdams. 

*Brookhattan, 1941-42


 9/21/1941; Brookhattan; Kearny Scots ; home, 3-1, Bryndza, Greinert, Kosarik, Mellon, Barr, D. Skiba, Richards, Kuntner, Stamatis, Jennette, Bodgansky. G--Stamatis, Jennette, Richards.
 9/28/1941; Brookhattan; Baltimore Americans ; away, 6-0, G--Stamatis 2, Kunter 2, Jennette 2.
 10/05/1941; Brookhattan; Brooklyn St. Mary's Celtic ; home, 2-0. G--Jennette, o.g.
 10/12/1941; Brookhattan; Philadelphia Nationals ; away, 0-0, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Richards (Kuntner), E. Skiba, Stamatis, Jennette, Boyle.
 10/19/1941; Brookhattan; New York American ; neutral, 1-2, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Richards, Kuntner, Stamatis, Jennette, Boyle. G--D. Skiba.
 10/26/1941; Brookhattan; Kearny Irish ; home, 3-0, Bryndza, Kosarik, Barr, Mellon, Briscoe, D. Skiba, Richards, E. Skiba, Stamatis, Jennette, Boyle. G--Jennette 2, Richards.
 11/02/1941; Brookhattan; Kearny Irish ; away, 1-1, Bryndza, Greinert, Barr, Strong, Briscoe, D. Skiba, Richards, E. Skiba, Kuntner, Jennette, Boyle. G--Jennette.
 11/09/1941; Brookhattan; Baltimore SC ; home, 2-2, Bryndza, Barr, Bassett, Mellon, Briscoe, D. Skiba (Stamatis), Richards, Kuntner, Boyle, Jennette, E. Skiba. G--Stamatis 2.
 11/16/1941; Brookhattan; Balimore SC ; away, 3-1. G--Kuntner, Boyle, Jennette.
 11/30/1941; Brookhattan; Baltimore Americans ; home, 1-0, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Richards, Kuntner, Stamatis, Jennette, Bodgansky. G--Jennette.
 12/07/1941; Brookhattan; Brooklyn St. Mary's Celtic ; away, 5-2, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Bodgansky, Kuntner, Stamatis, Jennette, Boyle. G--Stamatis 2, Bodgansky, Jennette, Boyle.
 12/14/1941; Brookhattan; Philadelphia Americans ; away, 0-1, Bryndza, Barr, Kesarik, Mellon, Briscoe, D. Skiba, Bodgansky, E. Skiba, Stamatis, Jennette, Boyle.
 12/21/1941; Brookhattan; Brooklyn Hispano ; home, 2-2, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Richards, Greinert, Stamatis, Jennette, Bodgansky. G--Jennette, Stamatis.
 12/28/1941; Brookhattan; New York Americans ; neutral, 1-1, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Bodgansky, E. Skiba, Richards, Jennette, Boyle. G--Jennette.
 1/25/1942; Brookhattan; Brooklyn Hispano ; home, 0-1.
 2/01/1942; Brookhattan; Philadelphia Nationals ; home, 4-0, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Richards, McPhee, Stamatis, Jennette, Bodgansky. G--Stamatis, McPhee, Richards, Jennette. 
 2/08/1942; Brookhattan; Philadelphia Americans ; home, 1-3, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Richards, Jennette, Stamatis, Kuntner (McPhee), Boyle. G--D. Skiba.
 3/01/1942; Brookhattan; Brooklyn Hispano ; away, 4-2, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Bodgansky, Kuntner, Johnson, Jennette, Boyle. G--Bodgansky, Boyle, D. Skiba, Johnson.
 3/08/1942; Brookhattan; New York Americans ; neutral, 1-1, Bryndza, Barr, Kosarik, Mellon, Brisco, D. Skiba, Bodgansky, E. Skiba, Johnson, Jennette, Boyle. G--E. Skiba.
 3/15/1942; Brookhattan; Kearny Scots ; away, 1-3. G--E. Skiba.
 3/29/1942; Brookhattan; New York Americans (N-Lewis), 2-2, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Bodgansky, Jennette, E. Skiba, Kuntner, Boyle. G--Jennette, E. Skiba.
 4/05/1942; Brookhattan; New York Americans (N-Lewis), 2-1, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Bodgansky, Kunter, E. Skiba, Jennette, Boyle. G--Jennette, Boyle.
 4/12/1942; Brookhattan; Philadelphia Americans (H-Lewis), 0-0, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Greinert (Strong, McCrindle), Kuntner, E. Skiba, Jennette, Boyle.
 5/03/1942; Brookhattan; Kearny Irish (H-Lewis), 1-1, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Richards, Kuntner, E. Skiba, Jennette, Boyle. G--Jennette.
 5/10/1942; Brookhattan; Kearny Irish (H-Lewis), 2-1, Bryndza, Barr, Kosarik, Mellon, Briscoe, D. Skiba, Newman, Kuntner, E. Skiba, Jennette, Boyle. G--Boyle, E. Skiba. 

*Brooklyn Hispano, 1941-42


 9/21/1941; Brooklyn Hispano; Baltimore Americans ; home, 1-1, Olaff, McGee, Compton, Fernandez, Revie, C. Skiba, Anderson, Ruddy, Salcedo, Boulos, Waller. G--Anderson.
 9/28/1941; Brooklyn Hispano; Philadelphia Nationals ; away, 2-5, Olaff, Compton, Owsowski (McGee), Fernandez, Revie, C. Skiba, Anderson (Aitken), Boulos, Salcedo, Ruddy, Waller (San Anton). G--Boulos, C. Skiba.
 10/05/1941; Brooklyn Hispano; New York Americans ; home, 2-0. G--Ruddy, J. Aitken.
 10/12/1941; Brooklyn Hispano; Kearny Scots ; away, 0-4, Olaff, Compton, Salcedo, Altemose, Revie, C. Skiba, J. Aitken, Anderson, Ruddy, Boulos, Zell.
 10/19/1941; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 2-2, Olaff, Compton, Hudi, Denehan, Revie, C. Skiba, Anderson, Boulos, Salcedo, Ruddy, Zell. G--Salcedo, Boulos. 
 10/26/1941; Brooklyn Hispano; Philadelphia Americans ; home, 3-2, Raboy, Nunez, Compton, Fernandez, Revie, C. Skiba, Carlton, Ruddy, Salcedo, Anderson, Zell. G--Salcedo 2, Fernandez.
 11/02/1941; Brooklyn Hispano; Baltimore SC ; home, 3-1. G--Salcedo, Denehan, Boulos.
 11/16/1941; Brooklyn Hispano; Philadelphia Americans ; away, 1-0, Olaff, Nunez, Compton, Fernandez (C. Skiba), Revie, Skiba, Carlton, Boulos, Salcedo, Anderson, Ruddy. G--Ruddy.
 11/30/1941; Brooklyn Hispano; Philadelphia Nationals ; home, 2-0, Olaff, Nunez, Compton, Fernandez, Revie, C. Skiba, Carlton, Boulos, Salcedo, Anderson (Hudi), Ralston. G--Carlton, Hudi.
 12/07/1941; Brooklyn Hispano; New York Americans ; away, 0-0, Olaff, Nunez, Compton, Fernandez, Revie, C. Skiba, Carlton, Boulos, Salcedo, Ruddy, Ralston.
 12/14/1941; Brooklyn Hispano; Baltimore SC ; home, 2-1, Olaff, Nunez, Compton, Fernandez, Ruddy, Azon, Denehan (Carlton), Boulos, Salcedo, Ralston, Anderson. G--Carlton 2.
 12/21/1941; Brooklyn Hispano; Brookhattan ; away, 2-2, Olaff, Nunez, Compton, Fernandez, Revie, Azon, Carlton, Boulos, Salcedo, Anderson, Ruddy. G--Salcedo 2.
 12/28/1941; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; neutral, 0-5, Olaff, Nunez, Compton, Fernandez, Denehan, Azon, Aulino, Boulos, Carlton, Anderson, Hudi.
 1/25/1942; Brooklyn Hispano; Brookhattan ; away, 1-0. G--xxxxx.
 2/22/1942; Brooklyn Hispano; Baltimore Americans ; away, 6-1. G--Celloni 2, Boulos, Ralston, Denehen, Aulino.
 3/01/1942; Brooklyn Hispano; Brookhattan ; home, 2-4, Olaff, Compton, Hudi, Pohlman (Boulos), Ruddy, C. Skiba, Aulino, Denehan, Salcedo, Anderson, Ralston. G--Boulos, Aulino.
 3/08/1942; Brooklyn Hispano; Brooklyn St. Mary's Celtic ; home, 5-5. G--Hudi 2, Salcedo 3.
 3/22/1942; Brooklyn Hispano; Kearny Scots ; home, 1-0, Olaff, Nunez, Compton, Barrio (Rodriguez), Ruddy, Revie, Colina, Boulos, Denhan, Anderson, C. Skiba. G--Denehan.
 3/29/1942; Brooklyn Hispano; Philadelphia Americans (H-Lewis), 2-2, Olaff, Nunez, Compton, Fernandez, Revie, Skiba, Denehan, Boulos, Salcedo, Ruddy, Anderson. G--Salcedo, Compton.
 4/05/1942; Brooklyn Hispano; Philadelphia Americans (A-Lewis), 2-3, Olaff, Nunez, Compton, Fernandez, Revie, C. Skiba, Denahan, Boulos, Salcedo, Ruddy (Anderson), Hudi. 

*Brooklyn St. Mary's Celtic, 1941-42


 9/21/1941; Brooklyn St. Mary's Celtic; Philadelphia Americans ; away, 1-2, A. Smith, Smith, Black, Maguire, Lloyd, Thompson, Stark, Laverty, Nanoski, Rodriguez, Rew. G--Rew.
 9/28/1941; Brooklyn St. Mary's Celtic; Kearny Irish ; home, 2-1, Smith, Brandolini, Black, McGuire, Lloyd, Weir, Rew, Stark, Nanoski, Rodriguez, Ostrowski. G--Rodriguez 2.
 10/05/1941; Brooklyn St. Mary's Celtic; Brookhattan ; away, 0-2.
 10/12/1941; Brooklyn St. Mary's Celtic; Baltimore SC ; home, 4-4, Smith, Brandolini, Martelli, McGuire, Martinelli, Weir, Laverty, Nanoski, Rodriguez, Ostrowski. G--Nanoski 3, Laverty.
 10/19/1941; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; neutral, 2-2, Smith, Brandolini, Martelli, Martinelli, McGuire, Weir, Rew, Laverty, Nanoski, Rodriguez, Ostrowski. G--Laverty 2.
 10/26/1941; Brooklyn St. Mary's Celtic; Baltimore Americans ; home, 7-3. G--Nanoski 4, McGuire, Stark, Weir.
 11/02/1941; Brooklyn St. Mary's Celtic; Philadelphia Nationals ; home, 7-1, Smith, Brandolini, Martelli, Lloyd, Martinelli, Weir, Rew, Laverty, Nanoski (Stark), Rodriguez (Steele, Black), Ostrowski. G--Rew 2, Ostrowski, Stark 4.
 11/09/1941; Brooklyn St. Mary's Celtic; Philadelphia Nationals ; away, 4-2, Smith, Brandolini, Martelli, Lloyd, Martinelli, Weir (McGuire), Rew, Laverty, Nanoski, Stark (Rodriguez), Ostrowski. G--Nanoski 2, Stark, Ostrowski.
 11/16/1941; Brooklyn St. Mary's Celtic; Kearny Scots ; home, 2-3, Smith, Brandolini, Martelli, Lloyd, Martinelli, Weir, Rew, Laverty, Nanoski, Stark, Ostrowski. G--Ostrowski 2.
 11/30/1941; Brooklyn St. Mary's Celtic; Kearny Scots ; away, 1-7, Smith, Brandolini, Martelli, Maguire, Martinelli, Weir, Rew, Rafferty, Nanoski, Stark, Ostrowski. G--Laverty.
 12/07/1941; Brooklyn St. Mary's Celtic; Brookhattan ; home, 2-5, Raboy, Brandolini, Martelli, Lloyd, Martinelli, Weir, Rew, Laverty, Nanoski, Stark, Ostrowski. G--Nanoski 2.
 12/14/1941; Brooklyn St. Mary's Celtic; Kearny Irish ; away, 3-4, Raboy, McGuire, Martelli, Lloyd, Martinelli, Weir, Rew, Laverty, Nanoski, Stark, Ostrowski. G--Nanoski 2, Laverty.
 12/21/1941; Brooklyn St. Mary's Celtic; Baltimore Americans ; home, 4-1, Raboy, Brandolini, Black, McGuire, Martinelli, Weir, Rew, Laverty, Nanoski, Stark, Ostroski. G--Nanoski 2, Ostrowski, Stark.
 12/28/1941; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; neutral, 5-0, Raboy, Brandolini, Martelli, Lloyd, Martinelli, Weir, Rew, Laverty, Nanoski, Stark, Rodriguez. G--Rodriguez, Rew, Martinelli 2, Nanoski.
 1/18/1942; Brooklyn St. Mary's Celtic; New York Americans ; away, 2-0, Raboy, Brandolini, Martelli, McGuire, Martinelli, Weir, Rew, Laverty, Nanoski, Stark, Ostrowski. G--Laverty, Ostrowski. 
 2/08/1942; Brooklyn St. Mary's Celtic; New York Americans ; home, 1-4, Hunter, Lloyd, Martelli, McGuire, Martinelli, Weir, Rew, Laverty, Nanoski, Stark, Ostrowski. G--Nanoski.
 3/01/1942; Brooklyn St. Mary's Celtic; Baltimore SC ; away, 0-4.
 3/08/1942; Brooklyn St. Mary's Celtic; Brooklyn Hispano ; neutral, 5-5. G--G--Nanoski 3, Laverty, Steele.
 3/15/1942; Brooklyn St. Mary's Celtic; Philadelphia Americans ; home, 1-3, Hunter, Johnstone, Martelli, Perreira, Martinelli, Weir, Rew, McGuire (Laverty), Nanoski, Stark, Lloyd. G--Rew.
 3/29/1942; Brooklyn St. Mary's Celtic; Kearny Irish (A-Lewis), 1-2, Hunter, Brandolini, Martelli, McGuire, Martinelli, Weir, Rew, Laverty, Nanoski, Stark, Ostrowski.
 4/05/1942; Brooklyn St. Mary's Celtic; Kearny Irish (H-Lewis), 0-3, Hunter, Brandolini, Martelli, Perreira, Black, Weir, Johnston, Martinelli, Nanoski, Laverty, Lloyd. 


*Kearny Irish, 1941-42

 9/21/1941; Kearny Irish; New York Americans ; home, 1-5. G--Sheppell. 
 9/28/1941; Kearny Irish; Brooklyn St. Mary's Celtic ; away, 1-2, Davis, Joe Callahan, Jim Callahan, Robinson, Davidowski, McManus, Clark, Cooper, Martin, Owen, Sheppell. G--Martin.
 10/05/1941; Kearny Irish; Philadelphia Nationals ; home, 2-3, Davis, Joe Callaghan, Jim Callaghan, Robinson, Davidowski, McManus, Clark, Cooper, Martin, Owen, Sheppell. G--Clark, Sheppell.
 10/12/1941; Kearny Irish; Baltimore Americans ; away, 3-3. G--Sheppell 2, Cooper.
 10/19/1941; Kearny Irish; Kearny Scots ; neutral, 4-4, Davis, Joe Callaghan, Jim Callaghan, McManus, Davenport, Martin, Cooper, Reid, Clark, Owen, Sheppell. G--Clark, Sheppell 2, Robinson.
 10/26/1941; Kearny Irish; Brookhattan ; away, 0-3, Davis, Callaghan, Davidowski, Martin, Harris, McManus, Robinson, Cooper, Clark, Owen, Sheppell. 
 11/02/1941; Kearny Irish; Brookhattan ; home, 1-1, Davis, Sinshimer, Harris, Martin, Reid, McManus, Roberts, Cooper, Clark, Owen, Sheppell. G--Owen.
 11/16/1941; Kearny Irish; Baltimore Americans ; home, 5-4. G--Clark 2, Owen, Robinson, Cooper.
 11/23/1941; Kearny Irish; Kearny Scots ; neutral, 1-2, Davis, Sinshimer, Davidowski, Martin, Reid, Harris, Robinson, Cooper, Clark, Owens, Sheppell. G--Robinson.
 11/30/1941; Kearny Irish; Philadelphia Americans ; away, 2-4, Davis, Sinshimer (Davidowski), Harris, Martin, Borkowski, McManus, Robinson, Cooper, Clark, Owen (A. Reid), Sheppell. G--Clark 2.
 12/07/1941; Kearny Irish; Philadelphia Americans ; home, 1-1, Davis, Sinshimer, Harris, Martin, Borkowski, Robinson, J. Reid, Cooper, Clark, Owen, Sheppell. G--Reid.
 12/14/1941; Kearny Irish; Brooklyn St. Mary's Celtic ; home, 4-3, Davis, Davidowski, Harris, Martin, White, McManus, Robinson, Reid, Clark, Owen, Sheppell. G--Owen 2, Robinson, Clark.
 12/28/1941; Kearny Irish; Kearny Scots ; neutral, 2-1. G--xxxxx, xxxxx.
 1/25/1942; Kearny Irish; Philadelphia Nationals ; away, 6-1, Davis, Davidowski, Harris, Martin, Reid, McManus, Innocenzi (Pyontey), Cooper, Clark, Owen, Sheppell. G--Sheppell 2, Owen, Clark 3.
 3/01/1942; Kearny Irish; New York Americans ; away, 4-3, Bachanus, Davidowski, Harris, Martin, Reid, McManus, Clark, Cooper, Nemchik, Owen, Sheppell. G--Sheppell 2, Nemchik, Clark.
 3/08/1942; Kearny Irish; Baltimore SC ; home, 1-2. G--Owen.
 3/15/1942; Kearny Irish; Baltimore SC ; away, 1-4. G--Clark.
 3/29/1942; Kearny Irish; Brooklyn St. Mary's Celtic (H-Lewis), 2-1, Davis, Davidowski, Harris, Martin, Reid, McManus, Clark, A. Sheppell (Ballantyne), Nemchik, Owen, C. Sheppell. G--Harris, Ballentyne.
 4/05/1942; Kearny Irish; Brooklyn St. Mary's Celtic (A-Lewis), 3-0, Davis, Davidowski, Harris, Martin, Reid, McManus, Clark, Ballantyne, Nemchik, Owen, Sheppell. G--Sheppell, Nemchik, Ballantyne.
* 0/00/1942; Kearny Irish; Kearny Scots? (Lewis)
* 0/00/1942; Kearny Irish; Kearny Scots? (Lewis)
 5/03/1942; Kearny Irish; Brookhattan (A-Lewis), 1-1, Davis, Davidowski, Harris, Martin, Reid, McManus, Clark, Ballantyne, Nemchik, Owen, Sheppell. G--Clark.
 5/10/1942; Kearny Irish; Brookhattan (A-Lewis), 1-2, Balchunas, Davidowski, Harris, Martin, Reid, McManus, Clark, Cooper (Robinson), Nemchik, Owen, Sheppell. G--Robinson. 

*Kearny Scots, 1941-42


 9/21/1941; Kearny Scots; Brookhattan ; away, 1-3, Yingling, Bassett, Shields, R. Aitken, S. Aitken, Peters, Brown Gonsalves, Ray, J. Wojciechowicz, Conn. G--Conn.
 9/28/1941; Kearny Scots; Philadelphia Americans ; home, 1-2, Yingling, Brown, Shields, Bassett, R. Aitken, Peters, Fisher, Gonsalves, Rae, J. Wojciechowicz, Conn. G--Gonsalves.
 10/05/1941; Kearny Scots; Baltimore SC ; away, 1-2. G--Rae.
 10/12/1941; Kearny Scots; Brooklyn Hispano ; home, 4-0, Yingling, Shields, Rogers, Peters, R. Aitken, S. Aitken, Conn, J. Wojciechowicz, Rae, Brown, Gonsalves. G--Gonsalves 3, Wojciechowicz.
 10/19/1941; Kearny Scots; Kearny Irish ; neutral, 4-4, Yingling, Rogers, Shields, S. Aitken, R. Aitken, Peters, Brown, Gonsalves, Rae, J. Wojciechowicz, Conn. G--Rae 2, Gonsalves, Conn.
 10/26/1941; Kearny Scots; Baltimore SC ; home, 1-3, Yingling, C. Wojciechowicz, Shields, S. Aitken, R. Aitken, Peters, Brown, Gonsalves, Rae, J. Wojciechowicz, Conn. G--J. Wojciechowicz.
 11/02/1941; Kearny Scots; Philadelphia Americans ; away, 3-2, Yingling, C. Wojciechowicz, Shields, R. Aitken, Osowski, Peters, J. Wojciechowicz, Fisher, Dente, Gonsalves, Conn (S. Aitken). G--Dente, Gonsalves, Fisher.
 11/09/1941; Kearny Scots; New York Americans ; home, 5-1, Yingling, C. Wojciechowicz, Sheilds, S. Aitken (Brown), Ostrowski, Peters, J. Wojciechowciz, Fisher, Dente, Gonsalves, Conn. G--Dente 3, Brown 2.
 11/16/1941; Kearny Scots; Brooklyn St. Mary's Celtic ; away, 3-2, Yingling, Hlavsa, Shields, R. Aitken, Osowski, Peters, Brown, Fisher, Bione, Gonsalves, Conn. G--Bione, R. Aitken, Conn.
 11/23/1941; Kearny Scots; Kearny Irish ; neutral, 2-1, Yingling, Hlavsa, Osowski, S. Aitken, R. Aitken, Peters, Brown, Gonsalves, Fisher, J. Wojciechowicz, Conn. G--Fisher 2.
 11/30/1941; Kearny Scots; Brooklyn St. Mary's Celtic ; home, 7-1, Yingling, Hlavsa, Osowski, R. Aitken, S. Aitken, Peters, Brown, Gonsalves, Fisher, J. Wojciechowicz, Conn. S. G--Fisher 3, Brown, Gonsalves, Conn, Wojciechowicz.
 12/07/1941; Kearny Scots; Baltimore Americans ; away, 6-0, G--Gonsalves 2, Wojciechowicz 2, Peters, Brown.
 12/14/1941; Kearny Scots; New York Americans ; away, 2-5, Yingling, Hlavsa, Osowski, R. Aitken, S. Aitken, Peters, Brown, Gonsalves, Fisher, J. Wojciechowicz, Conn. G--Brown, Gonsalves.
 12/21/1941; Kearny Scots; Philadelphia Nationals ; home, 6-7, Yingling, Hlavsa, Shields, S. Aitken, Osowski, Peters, Brown, Bione, Fisher, Gonsalves, Conn. G--Gonsalves 4, Fisher, Bione.
 12/28/1941; Kearny Scots; Kearny Irish ; neutral, 1-2. G--xxxxx.
 1/25/1942; Kearny Scots; Baltimore Americans ; home, 4-4. G--Brown 2, Gonsalves, Conn.
 3/08/1942; Kearny Scots; Philadelphia Nationals ; away, 2-2, Yingling, Brown, Shields, Pohlman, Aitken, Peters, Wojciechowicz, Fisher, Rae, Gonsalves, Conn (Hlavsa). G--Gonsalves, Fisher.
 3/15/1942; Kearny Scots; Brookhattan ; home, 3-1. G--Fisher, Mellon, Rae.
 3/22/1942; Kearny Scots; Brooklyn Hispano ; away, 0-1, Yingling, Hlavsa, Shields, Pohlman, S. Aitken, Peters, Brown, Fisher, Brooks, Gonsalves, J. Wojciechowicz.
 4/05/1942; Kearny Scots; Baltimore SC (A-Lewis), 1-2. G--xxxxx.
 4/12/1942; Kearny Scots; Baltimore SC (H-Lewis), 4-0, Yingling, Hlavsa, Shields, Pohlman, Aitken, Peters, Brown, Fisher, Brooks, J. Wojciechowicz, Conn. G--Conn 2, Brown, Fisher.
* 0/00/1942; Kearny Irish? (Lewis)
* 0/00/1942; Kearny Irish? (Lewis) 

*New York Americans, 1941-42


 9/21/1941; New York Americans; Kearny Irish ; away, 5-1. G--Eisner 2, Herman 2, Brown.
 9/28/1941; New York Americans; Baltimore SC ; home, 0-0, Chesney, Lawrence, Sternberg, Currie, Greenbaum, Brady, Eisner, Hynes, Brown, Herman (DeRostaing, Schwarcz), Ralston.
 10/05/1941; New York Americans; Brooklyn Hispano ; away, 0-2.
 10/12/1941; New York Americans; Philadelphia Americans ; home, 1-0, Chesney, Lawrence, Sternberg, Currie, Greenbaum, Brady, Schwarcz, Hynes, Brown, Eisner, Ralston. G--Brown.
 10/19/1941; New York Americans; Brookhattan ; neutral, 2-1, Chesney, Lawrence, Sternberg, Currie, Greenbaum, Brady, Aitken, , Hynes, Brown, Eisner, Ralston. G--Brown, Sternberg.
 10/26/1941; New York Americans; Philaedelphia Nationals ; away, 0-0, Chesney, Lawrence, Sternberg, DeRostaing, Currie, Brady, Aitken, Hynes, Brown, Eisner, Ralston.
 11/02/1941; New York Americans; Baltimore Americans ; home, 4-2, Chesney, Lawrence, Sternberg, Dowdall, DeRostaing, Brady, Aitken, Hynes, Brown, Eisner, Ralston. G--Brown 2, Eisner 2.
 11/09/1941; New York Americans; Kearny Scots ; away, 1-5, Chesney, Lawrence, Sternberg, DeRostaing, Currie, Brady, Aitken, Hynes, Brown, Eisner. G--Brown.
 11/16/1941; New York Americans; Philadelphia Nationals ; home, 3-2, Chesney, Lawrence, Sternberg, Currie, Greenbaum, Brady, Aitken, Eisner, Brown, Hynes, Ralston. G--Eisner, Brown, Aitken.
 11/30/1941; New York Americans; Baltimore SC ; away, 2-0. G--Brown, Hynes.
 12/07/1941; New York Americans; Brooklyn Hispano ; home, 0-0, Chesney, Sternberg, Lawrence, Currie, Greenbaum, Brady, Aitken, Hynes, Brown, Eisner, Kulkewicz.
 12/14/1941; New York Americans; Kearny Scots ; home, 5-2, Chesney, Lawrence, Sternberg, Currie, Greenbaum, Brady, Aitken, Hynes, Brown, Eisner, DeRostaing. G--DeRostaing 2, Brown, Hynes, Eisner.
 12/21/1941; New York Americans; Philadelphia Americans ; away, 1-1, Chesney, Lawrence, Sternberg, Currie, Greenbaum, Brady, Aitken, Hynes, Brown, Eisner, DeRostaing. G--Eisner.
 12/28/1941; New York Americans; Brookhattan ; neutral, 1-1, Chesney, Lawrence, Sternberg, Currie, Greenbaum, DeRostaing, Aitken, Eisner, Brown, Brady, Kulkewicz. G--Brown.
 1/18/1942; New York Americans; Brooklyn St. Mary's Celtic ; home, 0-2, Chesney, Sternberg, Lawrence, Currie, Greenbaum, Brady, Aitken, Hynes, Brown, Eisner, DeRostaing.
 2/01/1942; New York Americans; Baltimore Americans ; away, 1-1. G--Eisner.
 2/08/1942; New York Americans; Brooklyn St. Mary's Celtic ; away, 4-1, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady (Kulkewicz), Aitken, Eisner, Hynes, Greenbaum, Brown. G--Eisner, Hynes, J. Aitken, Kulkewicz.
 3/01/1942; New York Americans; Kearny Irish ; home, 3-4, Chesney, Lawrence, Sternberg, Currie, DeRostaing, Brady, Aitken, Eisner, Hynes, Greenbaum, Brown. G--Hynes 2, DeRostaing.
 3/08/1942; New York Americans; Brookhattan ; neutral, 1-1, Chesney, Lawrence, Sternberg, Currie, Greenbaum, Brady, Aitken, Eisner, DeRostaing, Hynes, Brown. G--DeRostaing.
 3/29/1942; New York Americans; Brookhattan (N-Lewis), 2-2, Chesney, Brady, Sternberg, Currie, Greenbaum, DeRostaing, Aitken, Elonzae, Hynes, Eisner, Brown. G--Hynes, Eisner.
 4/05/1942; New York Americans; Brookhattan (N-Lewis), 1-2, Chesney, Brady, Sternberg, Currie, Greenbaum, DeRostaing, Aitken, Eisner, Hynes, Elonzae, Brown. G--Hynes.


*Philadelphia Americans, 1941-42


 9/21/1941; Philadelphia Americans; Brookyn St. Mary's Celtic ; home, 2-1, Voltz, Stoll, Harker, Ferko, Mieth, Gallagher, Gormley, Reid, Sweiconek, Mervine (Nicol, McCreadie), Milinowicz. G--Reid, Sweiconek.
 9/28/1941; Philadelphia Americans; Kearny Scots ; away, 2-1, Voltz, Harker, Stoll, Gallagher, Mieth, Ferko, Milinowicz, Patykula, Sweiconek, Kelly, Gormley. G--Milinowicz, Sweiconek.
 10/05/1941; Philadelphia Americans; Baltimore Americans ; home, 5-1, Voltz, Stoll, Harker, Mieth, Gallagher, Gormley, Kelly, Sweiconek, Reid (Carroll), Milinowicz. G--Kelly, Carroll 3, Reid.
 10/12/1941; Philadelphia Americans; New York Americans ; away, 0-1, Voltz, Stoll, Harker, Ferko, Mieth, Gallagher, Nicol, Reid (Carroll), Sweiconek, Kelly, Gormley.
 10/19/1941; Philadelphia Americans; Philadelphia Nationals ; neutral, 2-1, Voltz, Stoll, Harker, Ferko, Mieth, Gallagher, Reid (Nicol), Sweiconek (D'Aulurio), Carroll, Kelly (Lloyd), Gormley. G--Carroll, Gormley.
 10/26/1941; Philadelphia Americans; Brooklyn Hispano ; away, 2-3, Voltz, Stoll, Harker, Ferko, Mieth, Gallagher, Reid, Sweiconek, Carroll, Kelly, Gormley. G--Reid, Sweiconek.
 11/02/1941; Philadelphia Americans; Kearny Scots ; home, 2-3, Voltz, Stoll, Harker, Ferko, Mieth (Nicol), Gallagher, Reid (Milinowicz), Sweiconek, Carroll, Kelly, Gormley. G--Kelly, Ferko.
 11/09/1941; Philadelphia Americans; Baltimore Americans ; away, 4-2, G--Reid, Gormley, Milinowicz, Stoll.
 11/16/1941; Philadelphia Americans; Brooklyn Hispano ; home, 0-1, Voltz, Stoll, Harker, Ferko (Lloyd), Mieth, Gallagher, Reid (Milinowicz), Sweiconek (Nicol), Carroll, Kelly, Gormley.
 11/30/1941; Philadelphia Americans; Kearny Irish ; home, 4-2, Voltz, Stoll, Harker, Kelly, Mieth, Gallagher, Milinowicz, Reid, Ferko, Sweiconek, Gormley (Nicol). G--Reid, Sweiconek, Ferko 2.
 12/07/1941; Philadelphia Americans; Kearny Irish ; away, 1-1, Voltz, Stoll, Harker, D'Aulerio, Mieth, Gallagher, Milinowicz, Reid, Ferko (Carroll), Kelly, Gormley. G--Carroll.
 12/14/1941; Philadelphia Americans; Brookhattan ; home, 1-0, Voltz, Stoll, Harker, Kelly, Mieth, Gallagher, Milinowicz, Reid (Nicol), Ferko (Carroll, Morrison), Sweiconek, Gormley. G--Gallagher.
 12/21/1941; Philadelphia Americans; New York Americans ; home, 1-1, Voltz, Stoll, Harker, Kelly, Mieth, Gallagher, Milinowicz, Reid, Ferko (Carroll), Sweiconek, Gormley. G--Stoll.
 12/28/1941; Philadelphia Americans; Philadelphia Nationals ; neutral, 3-1, Voltz, Stoll, Harker, Kelly, Mieth, Gallagher, Milinowicz (Nicol), Reid, Morrison (Carroll), Sweiconek (D'Aulerio), Gormley. G--Morrison 2, Reid.
 1/25/1942; Philadelphia Americans; Baltimore SC ; away, 1-2. G--xxxxxx.
 2/08/1942; Philadelphia Americans; Brookhattan ; away, 3-1, Voltz, Stoll, Harker, Kelly, Mieth, Gallagher, Ferko, Reid, Morrison (Nicol), Sweiconek, Gormley. G--Reid, Morrison, Sweiconek.
 2/15/1942; Philadelphia Americans; Baltimore SC ; home, 1-0, Voltz, Stoll, Harker, Kelly, Mieth, Gallagher, Dick (Nicol, D'Aulerio), Reid, Morrison (Carroll), Sweiconek, Gormley. G--Dick.
 3/01/1942; Philadelphia Americans; Philadelphia Nationals ; neutral, 2-1, Voltz, Stoll, Harker, Kelly (Dick), Mieth, Gallgher, Ferko, Reid, Carroll, Sweiconek (Lloyd), D'Aulerio (Morrison). G--Morrison, Reid.
 3/15/1942; Philadelphia Americans; Brooklyn St. Mary's Celtic ; away, 3-1, Voltz, Stoll, Harker, Kelly, Mieth, Gallagher, Dick, Reid, Morrison, Sweiconek, Gormley. G--Gormley, Gallagher, Dick.
 3/29/1942; Philadelphia Americans; Brooklyn Hispano (A-Lewis), 2-2, Voltz, Stoll, Harker, Kelly, Mieth, Gallagher, Nicol, Reid, Carroll, Sweiconek, Gormley. G--Sweiconek 2.
 4/05/1942; Philadelphia Americans; Brooklyn Hispano (H-Lewis), 3-2, Voltz, Stoll, Harker, Ferko, Mieth, Gallagher, Dick (Carroll), Reid (Nicol), Morrison, Kelly, Gormley. G--Morrison, Gormley, Gallagher.
 4/12/1942; Philadelphia Americans; Brookhattan (A-Lewis), 0-0, Voltz, Stoll, Harker, Ferko, Mieth, Kelly, Nicol, Reid, Carroll, Sweiconek, Gormley. 

*Philadelphia Nationals, 1941-42


 9/21/1941; Philadelphia Nationals; Baltimore SC ; away, 1-4. G--Murphy.
 9/28/1941; Philadelphia Nationals; Brooklyn Hispano ; home, 5-2, Millen, Majkowski (Potts), Steele, Carney, A. Chimileski, Rem, Nemchik, Gendek, Ryan. G--Gendek 3, Nemchik, Ryan.
 10/05/1941; Philadelphia Nationals; Kearny Irish ; away, 3-2, Busse, Potts, Steele, Carlton, A. Chimileski, Mullen, J. Chimileski, Rem, Nemchik, Gendek, Ryan. G--Nemchik, J. Chimileski 2.
 10/12/1941; Philadelphia Nationals; Brookhattan ; home, 0-0, Busse, Potts, Steele, Carney, A. Chimileski, Mullen, J. Chimileski, Rem (Murphy), Nemchik, Gendek, Ryan.
 10/19/1941; Philadelphia Nationals; Philadelphia Americans ; neutral, 1-2, Busse, Potts, Steele, A. Chimileski, Altemose, Mullen, J. Chimileski, Rem (Carney), Nemchik, Gendek, Ryan. G--Carney.
 10/26/1941; Philadelphia Nationals; New York Americans ; home, 0-0, Busse, Potts, Steele, Mullen, A. Chimileski, Altemose, J. Chimileski, Carney, Nemchik, Gendek, Ryan.
 11/02/1941; Philadelphia Nationals; Brooklyn St. Mary's Celtic ; away, 1-7, Busse, Miotia, Potts, Mullen, A. Chimileski, Altemose, Murphy, Ryan, Nemchik, Gendek, Carney. G--Gendek.
 11/09/1941; Philadelphia Nationals; Brooklyn St. Mary's Celtic ; home, 2-4, Busse, Potts, Altemose, Carney, A. Chimileski, Mullen, J. Chimileski, Rem (Steele), Nemchik, Gendek, Ryan. G--J. Chimileski.
 11/16/1941; Philadelphia Nationals; New York Americans ; away, 2-3, Busse, Potts, Steele, Carney, A. Chimileski, Mullen, J. Chimileski, Ryan, Nemchik, Gendek, Murphy. G--J. Chimileski 2.
 11/30/1941; Philadelphia Nationals; Brooklyn Hispano ; away, 0-2, Busse, Potts, Steele, Carney, A. Chimileski, Mullen, Gendek, Nemchik, Rem, Ryan, Murphy.
 12/07/1941; Philadelphia Nationals; Baltimore SC ; home, 1-2, Busse, Potts, Steele, Mullen, A. Chimileski, Altemose, Carney, Rem, Nemchik, Gendek, Ryan. G--Gendek.
 12/21/1941; Philadelphia Nationals; Kearny Scots ; away, 7-6, Busse, Steele, Koch, Mullen, A. Chimileski, Altemose, McAdams, J. Chimileski, Nemchik, Ryan, Carney. G--Nemchik 2, McAdams 2, Ryan, Altemose, Carney.
 12/28/1941; Philadelphia Nationals; Philadelphia Americans ; neutral, 1-3, Busse, Potts, Steele, Mullen, Zell, Altemose, McAdams, A. Chimileski (Gendek, Wellman), Nemchik, Ryan, Carney. G--Nemchik.
 1/25/1941; Philadelphia Nationals; Kearny Irish ; home, 1-6, Busse, Potts, Steele, Carney, Weilemann, Altemose, J. Chimileski, Mullen, Nemchik, Ryan, Gendek. G--Nemchik.
 2/01/1942; Philadelphia Nationals; Brookhattan ; away, 0-4, Busse, Potts, Altemose, Miotia, Weilenmann, Carney, Warga, Alliano, Elik, Ryan, Murphy.
 2/15/1942; Philadelphia Nationals; Baltimore Americans ; away, 2-0, G--MacDonald, Carney.
 3/01/1942; Philadelphia Nationals; Philadelphia Americans ; neutral, 1-2, Brown, Cox-Tonks, Lewandowski, Cooper, Weilenmann, Potts, Kirtley, Ryan, Hargreaves, Goodwin, Wilt (MacDonald). G--Hargreaves.
 3/08/1942; Philadelphia Nationals; Kearny Scots ; home, 2-2, Brown, Potts, Lewandoski, Mullen, Weilenmann, Altemose, J. Chimileski, McDonald, Carney, Ryan, Solarski (Wilt). G--J. Chimileski, Solarski.
 3/15/1942; Philadelphia Nationals; Baltimore Americans ; home, 2-1, Brown, Cox-Tonks, Lewandowski, Altemose, Weilenmann, Cooper, Kirtley, J. Chimileski, Hargreaves, Goodwin, Ryan. G--J. Chimileski, Hargreaves. 

