Competition: USISL Professional League
Season: 1995
Key: team; conference; games; wins; _; losses; points; goals_for; goals_against; shootout_wins; shootout_losses; notes

Long Island Rough Riders; Coastal Conference; 20; 18; ; 1; 157; 69; 20; 1; 0; 
Delaware Wizards; Coastal Conference; 20; 16; ; 4; 137; 47; 22; 0; 0; 
Jersey Dragons; Coastal Conference; 20; 11; ; 7; 111; 48; 32; 1; 1; 
Cape Cod Crusaders; Coastal Conference; 20; 11; ; 7; 105; 49; 33; 0; 2; 
Rhode Island Stingrays; Coastal Conference; 20; 4; ; 13; 60; 30; 56; 1; 2; 
Baltimore Bays; Coastal Conference; 20; 3; ; 16; 50; 29; 64; 1; 0; 
New York Fever; Capital Conference; 20; 13; ; 5; 124; 43; 22; 2; 0; 
North Jersey Imperials; Capital Conference; 20; 13; ; 6; 123; 63; 35; 0; 1; 
Pennsylvania Freedom; Capital Conference; 20; 11; ; 7; 116; 55; 44; 1; 1; 
Albany Alleycats; Capital Conference; 20; 9; ; 10; 97; 48; 51; 0; 1; 
New Hampshire Ramblers; Capital Conference; 20; 9; ; 9; 95; 42; 32; 1; 1; 
Connecticut Wolves; Capital Conference; 20; 8; ; 11; 79; 35; 53; 0; 1; 
Boston Storm; Capital Conference; 20; 3; ; 17; 42; 25; 62; 0; 0; 
Charleston Battery; Atlantic Division; 20; 16; ; 2; 146; 58; 16; 1; 1; 
Charlotte Eagles; Atlantic Division; 20; 13; ; 6; 129; 59; 35; 1; 0; 
Raleigh Flyers; Atlantic Division; 20; 13; ; 5; 126; 49; 32; 1; 1; 
Myrtle Beach Boyz; Atlantic Division; 20; 13; ; 6; 119; 51; 36; 0; 1; 
Hampton Roads Mariners; Atlantic Division; 20; 12; ; 6; 119; 51; 31; 1; 1; 
Greensboro Dynamo; Atlantic Division; 20; 11; ; 9; 111; 55; 33; 0; 0; 
Minnesota Thunder; Midwest Division East Conference; 20; 19; ; 1; 163; 72; 15; 0; 0; 
Chicago Stingers; Midwest Division East Conference; 20; 11; ; 9; 105; 49; 46; 0; 0; 
St. Louis Knights; Midwest Division East Conference; 20; 9; ; 9; 96; 43; 42; 2; 0; 
Cincinnati Cheetahs; Midwest Division East Conference; 20; 5; ; 13; 67; 36; 50; 0; 2; 
Detroit Wheels; Midwest Division East Conference; 20; 2; ; 17; 29; 25; 66; 0; 1; 
Milwaukee Rampage; Midwest Division West Conference; 20; 17; ; 3; 147; 63; 24; 0; 0; 
Columbus Xoggz; Midwest Division West Conference; 20; 16; ; 3; 146; 62; 19; 1; 0; 
Louisville Thoroughbreds; Midwest Division West Conference; 20; 10; ; 8; 107; 50; 44; 1; 1; 
Lexington Bluegrass Bandits; Midwest Division West Conference; 20; 7; ; 11; 89; 42; 52; 2; 0; 
Rockford Raptors; Midwest Division West Conference; 20; 8; ; 11; 78; 36; 36; 0; 1; 
Tampa Bay Cyclones; Southeast Division; 20; 16; ; 3; 147; 70; 25; 1; 0; 
Mobile Revelers; Southeast Division; 20; 13; ; 5; 116; 39; 21; 0; 2; 
Chattanooga Railroaders; Southeast Division; 20; 9; ; 10; 98; 50; 51; 1; 0; 
Fort Lauderdale Strikers; Southeast Division; 20; 7; ; 12; 78; 36; 56; 1; 0; 
Florida Stars; Southeast Division; 20; 8; ; 11; 76; 36; 56; 0; 1; 
El Paso Patriots; South Central Division; 20; 15; ; 5; 141; 67; 38; 0; 0; 
Dallas-Fort Worth Toros; South Central Division; 20; 13; ; 5; 126; 62; 40; 0; 2; 
New Mexico Chiles; South Central Division; 20; 13; ; 7; 120; 54; 31; 0; 0; 
San Antonio Pumas; South Central Division; 20; 12; ; 7; 120; 69; 46; 1; 0; 
New Orleans Riverboat Gamblers; South Central Division; 20; 11; ; 6; 113; 41; 33; 1; 2; 
Texas Lightning; South Central Division; 20; 7; ; 13; 75; 37; 65; 0; 0; 
Tulsa Roughnecks; South Central Division; 20; 5; ; 13; 67; 32; 45; 1; 1; 
Monterey Bay Jaguars; Western Division North Conference; 20; 14; ; 4; 138; 60; 24; 2; 0; 
Chico Rooks; Western Division North Conference; 20; 14; ; 5; 131; 58; 34; 0; 1; 
Reno Rattlers; Western Division North Conference; 20; 12; ; 6; 115; 44; 23; 1; 1; 
CCV Hydra; Western Division North Conference; 20; 9; ; 10; 90; 42; 46; 0; 1; 
San Francisco Bay Diablos; Western Division North Conference; 20; 6; ; 11; 72; 43; 49; 0; 3; 
Los Angeles Salsa U-23's; Western Division South Conference; 20; 15; ; 5; 137; 63; 34; 0; 0; 
San Diego Top Guns; Western Division South Conference; 20; 11; ; 7; 115; 47; 32; 2; 0; 
San Fernando Valley Golden Eagles; Western Division South Conference; 20; 11; ; 7; 104; 41; 31; 0; 2; 
Las Vegas Quicksilver; Western Division South Conference; 20; 3; ; 17; 40; 22; 55; 0; 0; 

Season: 1996

Central Jersey Riptide; Northeast Conference; 16; 11; ; 3; 35; 44; 24; 2; ; 
North Jersey Imperials; Northeast Conference; 16; 11; ; 5; 33; 42; 26; 0; ; 
Rhode Island Stingrays; Northeast Conference; 16; 10; ; 6; 30; 36; 20; 0; ; 
Reading Rage; Northeast Conference; 16; 9; ; 6; 28; 39; 31; 1; ; 
Philadelphia Freedom; Northeast Conference; 16; 8; ; 6; 26; 40; 25; 2; ; 
New Hampshire Phantoms; Northeast Conference; 16; 8; ; 7; 25; 32; 40; 1; ; 
Baltimore Bays; Northeast Conference; 16; 5; ; 11; 15; 19; 34; 0; ; 
Albany Alleycats; Northeast Conference; 16; 4; ; 12; 12; 33; 44; 0; ; 
Worcester Wildfire; Northeast Conference; 16; 0; ; 15; 1; 19; 57; 1; ; 
Charlotte Eagles; South Atlantic Conference; 16; 12; ; 4; 36; 49; 25; 0; ; 
Charleston Battery; South Atlantic Conference; 16; 11; ; 4; 34; 46; 23; 1; ; 
Wilmington Hammerheads; South Atlantic Conference; 16; 6; ; 9; 19; 20; 30; 1; ; 
Washington Mustangs; South Atlantic Conference; 16; 6; ; 10; 18; 25; 37; 0; ; 
Mobile Revelers; South Atlantic Conference; 16; 3; ; 11; 11; 15; 33; 2; ; 
Chattanooga Express; South Atlantic Conference; 16; 1; ; 15; 3; 18; 55; 0; ; 
Dallas-Fort Worth Toros; Central Conference; 16; 9; ; 7; 27; 33; 31; 0; ; 
Rockford Raptors; Central Conference; 16; 8; ; 7; 25; 34; 28; 1; ; 
Tulsa Roughnecks; Central Conference; 16; 8; ; 8; 24; 38; 34; 0; ; 
San Antonio Pumas; Central Conference; 16; 6; ; 10; 18; 25; 37; 0; ; 
Houston Hurricanes; Central Conference; 16; 5; ; 11; 15; 28; 43; 0; ; 
Everett Bigfoot; Western Conference; 16; 7; ; 6; 24; 27; 20; 3; ; 
San Fernando Valley Golden Eagles; Western Conference; 16; 7; ; 6; 24; 20; 22; 3; ; 
Yakima Reds; Western Conference; 16; 8; ; 8; 24; 29; 20; 0; ; 
Chico Rooks; Western Conference; 16; 9; ; 6; 28; 23; 16; 1; ; 
Hawaii Tsunami; Western Conference; 16; 10; ; 6; 30; 31; 19; 0; ; 
Cascade Surge; Western Conference; 16; 7; ; 9; 22; 33; 23; 0; ; 
CCV Hydra; Western Conference; 16; 3; ; 13; 9; 16; 48; 0; ; e