Competition: North American Soccer League (2011-)
Season: 2012
BlockSource: 2014 NASL Media Guide

Key: name; position; height; weight; birthdate; hometown


Team: Atlanta Silverbacks

Eric Ati; gk; 5-10; 170; 10/17/1988; Lawrenceville, GA
Danny Barrera; f; 5-7; 155; 1/8/1990; Bogota, Colombia
Milton Blanco; m; 5-11; 170; 4/27/1984; Fresno, CA
Jose Burciaga; d; 6-1; 175; 11/16/1981; Oak Cliff, TX
Borfor Carr; m/f; 5-9; 155; 6/12/1987; Zwedru, Liberia
Nico Colaluca; m; 5-9; 155; 5/23/1986; Providence, RI
Raphael Cox; m; 5-7; 150; 5/7/1986; Tacoma, WA
Pablo Cruz; m; 5-7; 130; 12/30/1991; Pasadena, CA
Andrew Duran; d; 6-1; 160; 9/26/1989; Mokena, IL
Fernando Gonzalez; m; 5-9; 175; 6/12/1989; Tampa, FL
Matt Horth; f; 6-3; 194; 5/3/1989; Akron, OH
Willie Hunt; d; 5-10; 163; 9/15/1987; Greenville, SC
Daniel Illyes; gk; 6-2; 197; 9/19/1982; Eger, Hungary
Chris Klute; d; 6-1; 172; 3/5/1990; Grand Prairie, TX
Martyn Lancaster; d; 6-1; 180; 11/10/1980; Wigan, England
Tony McManus; m; 5-9; 155; 9/22/1980; Memphis, TN
Pedro Mendes; f; 6-0; 173; 5/13/1990; Goiania, Brazil
Paulo Mendes; m; 6-0; 170; 5/13/1990; Goiania, Brazil
Shane Moroney; d; 5-11; 165; 2/4/1989; Peachtree City, GA
Joseph Nasco; gk; 6-3; 205; 6/18/1984; Kissimmee, FL
Reinaldo Navia; f; 5-7; 163; 5/10/1978; Quillota, Chile
Ciaran O'Brien; m; 5-9; 155; 11/17/1987; Federal Way, WA
Lucas Paulini; m; 6-1; 175; 3/19/1989; Buenos Aires, Argentina
Mike Randolph; d; 5-7; 175; 12/3/1985; Chino Hills, CA
Patrick Robertson; d; 5-10; 170; 4/18/1986; Houston, TX
David Santamaria Jr.; f; 5-11; 170; 12/15/1990; Miami, FL
Jahbari Willis; f; 6-3; 198; 7/25/1990; Atlanta, GA

Team: Carolina RailHawks

Brian Ackley; f; 6-3; 194; 9/27/1986; Cary, NC
Gale Agbossoumonde; d; 6-2; 195; 11/17/1991; Syracuse, NY
Ray Burse; gk; 6-2; 190; 10/2/1984; Prospect, KY
Austin Da Luz; m; 5-10; 160; 10/9/1987; Winston-Salem, NC
Tommy Drake; m; 5-9; 160; 11/6/1988; Chapel Hill, NC
Cory Elenio; m; 6-1; 175; 8/15/1990; Ann Arbor, MI
Jamie Finch; d; 5-9; 155; 2/26/1989; Bothell, WA
Akira Fitzgerald; gk; 5-11; 175; 7/17/1987; Baltimore, MD
Floyd Franks; m; 5-10; 165; 4/5/1984; Vestavia, AL
Jason Garey; f; 6-0; 185; 7/19/1984; Gonzales, LA
Austen King; d; 6-2; 195; 5/2/1990; Wilson, NC
John Krause; d; 6-2; 190; 11/11/1983; Framingham, MA
Kupono Low; d; 5-11; 170; 12/28/1978; Fremont, CA
Amir Lowery; m; 6-2; 190; 12/26/1983; Washington DC
Nick Millington; m; 5-7; 150; 8/9/1991; Raleigh, NC
Christopher Nurse; m; 6-2; 180; 5/7/1984; London, England
Sean O'Connor; gk; 6-1; 180; 7/15/1984; La Crecenta, CA
Breiner Ortiz; m; 5-11; 170; 3/3/1990; Cali, Colombia
Mike Palacio; m; 5-11; 170; 8/29/1986; Long Beach, NY
Nic Platter; gk; 6-1; 170; 11/22/1981; Los Angeles, CA
Zack Schilawski; f; 5-10; 10; 4/15/1985; Cary, NC
James Scott; d; 6-1; 175; 4/21/1986; San Jose, Costa Rica
Greg Shields; d; 5-9; 165; 8/21/1976; Falkirk, Scotland
Ty Shipalane; m; 5-11; 160; 10/5/1985; Tzaneen, South Africa
Brian Shriver; f; 5-10; 160; 8/5/1987; Clearwater, FL
Sam Stockley; d; 6-0; 175; 9/5/1977; Tiverton, England
Justin Willis; d; 6-0; 165; 4/15/1988; Raleigh, NC
Nick Zimmerman; f; 6-0; 165; 5/3/1987; Tampa, FL

Team: FC Edmonton

Bryan Arguez; m; 6-2; 185; 1/13/1989; Miami, FL
Serisay Barthelemy; m; 5-6; 150; 1/6/1984; Le Blanc Mesanil, France
Kenny Caceros; m; 6-0; 175; 4/6/1988; Ottowa, ON
Michael Cox; f; 6-2; 180; 8/2/1992; Calgary, AB
Paul Craig; f; 6-0; 182; 3/14/1988; Charlottetown, PEI
Elvir Gigolaj; f; 5-11; 175; 6/30/1992; London, ON
Paul Hamilton; d; 6-1; 175; 3/23/1988; Calgary, AB
Kevin Hatchi; d; 5-11; 172; 8/6/1981; Paris, France
Jonathan Joseph Augustin; d; 6-0; 170; 5/13/1981; Tremblay, France
Chris Kooy; d; 6-0; 175; 6/11/1982; Calgary, AB
Matt Lam; m; 5-11; 165; 9/10/1989; Edmonton, AB
Fabrice Lassonde; d; 5-10; 162; 2/18/1989; Montreal, QC
Michal Misiewicz; gk; 6-2; 187; 10/11/1990; Athens, Greece
David Monsalve; gk; 6-2; 180; 12/21/1988; Brampton, ON
Dominic Oppong; m; 6-0; 175; 1/21/1986; Scarborough, ON
Lance Parker; gk; 6-4; 200; 8/19/1985; Oklahoma City, OK
Yashir Pinto; f; 5-9; 168; 2/6/1991; Santiago, Chile
Kyle Porter; f; 6-0; 160; 1/19/1990; Mississauga, ON
Antonio Rago; d; 5-8; 165; 11/5/1990; Edmonton, AB
Shaun Saiko; m; 5-10; 160; 11/13/1989; Edmonton, AB
Alex Semenets; m; 5-7; 155; 3/10/1990; Oakville, ON
John Smits; gk; 6-4; 185; 9/7/1988; Mississauga, ON
Ilja Van Leerdam; m; 5-7; 165; 8/8/1978; Eindhoven, Netherlands
Fabien Vorbe; d; 5-11; 182; 1/4/1990; Port-au-Prince, Haiti
Adam West; d; 6-0; 175; 5/7/1986; Gig Harbor, WA
Kyle Yamada; f; 6-1; 175; 4/12/1983; Edmonton, AB


Team: Fort Lauderdale Strikers

Mark Anderson; m; 5-10; 167; 2/13/1989; Durham, England
Paulo Araujo; f; 5-7; 158; 1/23/1989; Teresina, Brazil
Nickardo Blake; d; 6-1; 167; 11/26/1989; Lauderhill, FL
Lionel Brown; gk; 6-0; 183; 9/17/1987; Miramar, FL
Nicolas Clavijo; d/m; 5-7; 140; 1/12/1989; San Diego, CA
Abel Gebor; m; 5-9; 170; 8/27/1990; Lauderdale Lakes, FL
Matt Glaeser; gk; 6-5; 183; 4/27/1985; Fredricksburg, VA
Scott Gordon; d; 6-4; 190; 4/6/1988; Boca Raton, FL
Aly Hassan; f; 6-3; 184; 5/15/1989; Weston, FL
Andy Herron; f; 5-9; 160; 3/2/1978; Limon, Costa Rica
Darnell King; f; 5-8; 155; 9/23/1990; Tampa, FL
Lance Laing; d; 6-0; 185; 2/28/1988; Trelawn, Jamaica
Scott Lorenz; d; 6-0; 173; 7/23/1987; Barrington, IL
David Martin; gk; 6-0; 175; 2/3/1988; Timnath, CO
Leopoldo Morales; f; 5-9; 135; 3/6/1990; Livermore, CA
Alfonso Motagalvan; m; 5-11; 170; 2/11/1987; Santa Rosa, CA
Halili Nagime; f; 5-10; 157; 3/15/1993; Resplendor, Brazil
Emilio Orozco; d; 5-10; 155; 4/29/1992; Oxnard, CA
Patrick Otte; m; 5-8; 170; 10/22/1991; Thousand Oaks, CA
Wellington Paeckert; m; 5-7; 152; 5/2/1989; Rio de Janeiro, Brazil
Hosman Ramos; m; 5-5; 145; 8/26/1989; Miami, FL
Walter Restrepo; m; 5-8; 169; 6/21/1988; San Diego, CA
Conor Shanosky; 6-4; 185; 12/13/1991; Sterling, VA
Toni Stahl; d; 6-3; 180; 5/11/1985; Tuusula, Finland
Jack Stewart; d; 6-2; 190; 5/23/1983; Torrance, CA
Abe Thompson; f; 6-0; 180; 1/12/1982; Fairfax Station, VA

Team: Minnesota Stars

Kyle Altman; d; 6-1; 170; 1/31/1986; Albuquerque, NM
Simone Bracalello; f; 6-0; 165; 10/21/1985; Geona, Italy
Edi Buro; d; 6-2; 175; 9/19/1987; Sarajevo, Bosnia
Shawn Chin; m; 5-9; 155; 5/11/1989; Weston, FL
Devin Del Do; f; 6-9; 155; 5/21/1986; Valencia, CA
Cristian Dias; d; 6-3; 185; 5/25/1986; Machado, Brazil
Kevin Friedland; d; 5-8; 155; 10/3/1981; Irvine, CA
Mitch Hildebrandt; gk; 6-1; 205; 11/12/1988; Livonia, MI
Neil Hlavaty; m; 5-11; 165; 12/27/1986; Berwyn, IL
Miguel Ibarra; d; 5-7; 145; 3/15/1990; New York, NY
Fuad Ibrahim; f; 6-0; 165; 8/15/1991; Richfield, MN
Brian Kallman; d; 6-0; 185; 4/23/1984; Woodbury, MN
Andrew Lorei; m; 6-3; 185; 3/25/1989; Erie, PA
Gino Mauro; d; 6-2; 180; 6/5/1991; Ajax, ON
Geison Moura; m; 5-9; 160; 7/16/1986; Sao Caetano, Brazil
Martin Nunez; f; 5-6; 160; 2/2/1987; Miami, FL
Michael Reed; m; 6-0; 165; 1/21/1988; Albuquerque, NM
Lucas Rodrigues, m; 5-8; 140; 2/8/1986; Buenos Aires, Argentina
Evan Sassano; d; 6-0; 150; 11/22/1987; Orinda, CA
Kentaro Takada; m; 5-9; 160; 4/13/1983; Hokuto, Japan
Mba Ernest Tchoupe; d; 5-8; 150; 11/22/1987; Yaounde, Cameroon
Connor Tobin; d; 6-2; 175; 2/11/1987; Fort Collins, Colorado
Matt Van Oekel; gk; 6-4; 205; 9/20/1986; Chesapeake, VA
Kevin Venegas; m; 5-10; 150; 7/29/1989; Lakewood, CA
Armani Walker; f; 6-2; 190; 12/16/1989; San Diego, CA
Travis Wall; f; 6-0; 170; 1/4/1990; Columbus, OH
Daniel Wasson; d; 5-9; 170; 6/15/1984; Ardmore, OK

Team: Puerto Rico Islanders

Nicholas Addlery; f; 6-1; 185; 12/7/1981; Lawrenceville, GA
Jamie Cunnignham; d; 6-3; 195; 9/3/1987; Scottsdale, AZ
Yaw Danso; m; 5-9; 175; 6/15/1989; Duayaw Nkwarnta, Ghana
Noah Delgado; m; 5-10; 155; 12/30/1979; Fremont, CA
Stephen Deroux; d; 5-9; 12/13/1983; St. Mary, Jamaica
Giovanni Edson Edward; d; 6-0; 205; 9/20/1988; Ottawa, ON
Jonathan Fana; f/m; 5-5; 132; 4/11/1987; Moca Espaillat, Dominican Republic
Justin Fojo; m; 5-9; 160; 12/7/1988; Port of Spain, Trinidad and Tobago
David Foley; f/m; 5-7; 145; 12/5/1987; South Shield, England
Cesar Garcia; d; 6-1; 180; 12/30/1993; Jarabcoa, Dominican Republic
Josh Hansen; m; 5-10; 175; 1/16/1982; Phoenix, AZ
Cody Laurendi; gk; 6-3; 215; 8/15/1988; Melbourne, FL
Joseph Marrero; m; 5-9; 160; 9/4/1993; San Juan, Puerto Rico
Richard Martin; gk; 6-1; 180; 9/1/1987; Chelmsford, England
Richard Martinez; m; 5-9; 155; 4/2/1988; Highland, NY
Jay Needham; d; 6-2; 185; 9/30/1984; Fort Worth, TX
Andres Perez; m; 6-0; 160; 5/10/1988; Orlando, FL
Hector Ramos; f; 6-3; 190; 5/4/1990; Maunabo, Puerto Rico
Gregory Richardson; f/m; 5-7; 150; 6/6/1984; Georgetown, Guyana
Alexis Rivera; d; 5-8; 170; 10/29/1982; San Juan, PR
Osei Telesford; m; 5-11; 190; 11/30/1983; San Juan, Trinidad and Tobago
Jarad Van Shaik; m; 6-1; 185; 12/11/1988; Tualatin, OR
Anthony Vazquez; d; 6-0; 185; 3/12/1989; Brooklyn, NY
Marco Velez; d; 6-2; 195; 6/26/1980; San Juan, PR
Tyler Wilson; m; 5-10; 165; 1/6/1989; Chino Hills, CA


Team: San Antonio Scorpions

Esteban Bayona; f; 6-0; 185; 12/31/1989; Bogota, Colombia
Pablo Campos; f; 6-4; 204; 1/29/1983; Rio de Janeiro, Brazil
Ryan Cochrane; d; 6-2; 185; 8/8/1983; Portland, OR
Hans Denissen; f/m; 5-11; 160; 3/9/1984; Tilburg, Netherlands
Matt Gold; m; 5-10; 165; 6/14/1988; West Palm Beach, FL
Jonathan Greenfield; d; 6-0; 145; 2/18/1982; Cape Town, South Africa
Pat Hannigan; gk; 6-3; 175; 10/23/1982; Philadelphia, PA
Kevin Harmse; m; 6-1; 180; 7/4/1984; Johannesburg, South Africa
Craig Hill; gk; 6-3; 193; 12/27/1987; San Antonio, TX
Greg Janicki; d; 6-4; 195; 7/9/1984; Rochester, MI
Jeff Jennings; m/d; 6-2; 175; 11/6/1987; Aurora, CO
Fabian Kling; m/d; 6-2; 194; 2/13/1985; Augsburg, Germany
Wesley Knight; d/m; 5-11; 175; 1/26/1983; Easley, SC
Amaury Nunes; m; 6-0; 175; 1/23/1983; Rio de Janeiro, Brazil
Dominic Papa; d; 6-0; 175; 10/10/1987; Indianapolis, IN
Aaron Pitchkolan; m/d; 6-2; 185; 3/14/1983; Aurora, CO
Euan Purcell; f; 6-2; 182; 8/14/1985; Bolton, England
Walter Ramirez; m; 5-11; 154; 11/7/1983; Tegucigalpa, Honduras
Javier Saavedra; m; 5-9; 150; 3/13/1973; Periban, Mexico
Daryl Sattler; gk; 6-3; 194; 9/5/1980; Memphis, TN
Karsten Smith; d; 6-4; 183; 11/13/1988; Huntington Station, NY
Josue Soto; m; 5-9; 155; 1/3/1989; Fort Worth, TX
Luiz Tiago; m; 5-6; 140; 3/29/1988; Curitiba, Brazil
Blake Wagner; d; 5-11; 1/29/1988; Atlanta; GA


Team: Tampa Bay Rowdies

Mike Ambersley; f; 5-9; 155; 2/14/1983; St. Louis, MO
Dan Antoniuk; f; 6-3; 197; 1/23/1981; Philadelphia, PA
Andres Arango; d; 6-1; 175; 4/23/1983; Medellin, Colombia
Jeff Attinella; gk; 6-2; 190; 9/29/1988; Clearwater, FL
Stuart Campbell; m; 5-10; 148; 12/9/1977; Corby, England
Matt Clare; f; 6-0; 170; 5/25/1988; Ft. Lauderdale, FL
Andrew Fontein; gk; 6-1; 190; 3/3/1990; Las Vegas, NV
Evans Frimpong; f/m; 5-8; 142; 8/8/1989; Accra, Ghana
Shane Hill; m; 6-1; 185; 8/5/1987; London, England
Thurstan Johnson; d; 6-0; 175; 5/19/1989; St. Petersburg, FL
Luke Mulholland; f; 5-9; 150; 8/7/1988; Preston, England
Dan O'Brien; m; 5-10; 165; 4/5/1986; Minneapolis, MN
Fabrice Picault; f; 5-8; 140; 2/23/1991; Miami, FL
JP Rodrigues; d; 6-1; 177; 12/29/1983; Tampa, FL
Frankie Sanfilippo; d; 5-10; 165; 9/8/1981; San Diego, CA
Keith Savage; m; 6-2; 170; 8/9/1985; Gulf Breeze, FL
Daniel Scott; d; 6-1; 185; 10/16/1985; Maui, HI
Draymond Washington; d; 6-1; 180; 7/17/1990; Potomac, MD
Takuya Yamada; m; 5-11; 180; 8/24/1974; Tokyo, Japan
Tsuyoshi Yoshitake; f; 5-8; 150; 9/8/1981; Mie, Japan

