Competition: North American Soccer League (2011-)
Season: 2014
BlockSource: 2014 NASL Media Guide

Key: name; position; feet; inches; birthdate; hometown
        

Team: Atlanta Silverbacks

Eric Ati; gk; 5; 10; 10/17/1988; Lawrenceville, GA
Abdul Bangura; d; 6; 1; 1/10/1986; Freetown, Sierra Leone
Junior Burgos; m; 5; 11; 8/14/1988; San Francisco, CA
Ramiro Canovas; d; 6; 2; 8/6/1981; Buenos Aires, Argentina
Borfor Carr; m; 5; 9; 6/12/1987; Zwedru, Liberia
Derby Carrillo; gk; 6; 4; 9/9/1987; La Mirada, CA
Pablo Cruz; m; 5; 7; 12/30/1991; Pasadena, CA
Edgar Espinoza; d; 6; 0; 5/27/1990; ; Los Angeles, CA
David Estrada; f; 5; 9; 2/4/1988; Morelia, Mexico
Mitch Garcia; d; 5; 10; 4/7/1989; Avondale, AZ
Blair Gavin; m; 6; 0; 1/8/1989; Scottsdale, AZ
Jesus Gonzalez; m; 5; 11; 9/19/1991; Pasadena, CA
Alex Hartley; m; 6; 2; 6/28/1992; Lome, Togo
Deon McCaulay; f; 5; 9; 9/20/1987; Belize City, Belize
Beto Navarro; d; 6; 1; 3/25/1989; Delano, CA
Lucas Paulini; m; 6; 1; 3/19/1989; Buenos Aires, Argentina
Kwadwo Poku; f; 6; 1; 2/19/1985; Kumasi, Ghana
Mike Randolph; d; 5; 7; 12/3/1985; Chino Hills, CA
Bobby Reiss; d; 6; 1; 9/30/1990; Palmdale, CA
Janny Rivera; m; 5; 7; 8/16/1988; Cali, Colombia
Junior Sandoval; m/f; 5; 11; 10/13/1990; Quimistan, Honduras


Team: Carolina Railhawks

Jake Beckford; m; 5; 10; 7/31/1994; San Jose, Costa Rica
Uriah Bentick; d; 6; 2; 2/5/1989; Port of Spain, Trinidad and Tobago
Jordan Burt; m; ; ; 8/19/1990
Jun Marques Davidson; m; 6; 1; 6/7/1983; Tokyo, Japan
Cesar Elizondo; m; 5; 9; 2/10/1988; Perez Zeledon, Costa Rica
Akira Fitzgerald; gk; 5; 11; 7/17/1987; Baltimore, MD
Scott Goodwin; gk; 6; 0; 11/1/1990; Raleigh, NC
Daniel Jackson; f; 6; 1; 7/10/1989; South Harren, MI
Aaron King; f; 6; 1; 7/26/1984; Denver, CO
Austen King; d; 6; 2; 5/2/1990; Wilson, NC
Dmytro Kryvyy; f; ; ; 12/7/1987; Ukraine
Kupono Low; d; 5; 11; 12/28/1978; Fremont, CA
Enzo Martinez; m; 5; 7; 9/29/1990; Montevideo, Uruguay
Nick Millington; m; 5; 7; 8/9/1991; Raleigh, NC
Zack Schilawski; f; 5; 10; 4/15/1985; Cary, NC
Daniel Scott; d; 6; 1; 10/16/1986; Maui, HI
Tiyi Shipalane; m; 5; 11; 10/5/1985; Tzaneen, South Africa
Connor Tobin; d; 6; 2; 2/11/1987; Fort Collins, CO
Justin Willis; d; 6; 0; 4/15/1988; Raleigh, NC
Nick Zimmerman; f; 6; 0; 5/3/1987; Tampa Bay, FL


Team: FC Edmonton

Marko Aleksic; d; 6; 4; 9/10/1996; Belgrade, Serbia
Tomi Ameobi; f; 6; 3; 8/16/1988; Newcastle upon Tyne, England
Mike Banner; m; 5; 9; 10/20/1984; Washington, DC
Milton Blanco; m; 6; 0; 4/27/1984; Fresno, CA
Hanson Boaki; m; 5; 4; 10/28/1996; Edmonton, AB
Gagan Dosanjh; m; 5; 6; 11/1/1990; Abbotsford, BC
Eddie Edward; d; 6; 0; 9/20/1988; Ottawa, ON
Tyson Farago; gk; 6; 1; 5/1/1991; Winnipeg, MB
Daryl Fordyce; f; 6; 0; 1/1/1987; Belfast, Northern Ireland
Neil Hlavaty; m; 5; 11; 12/27/1986; Lombard, IL
Sadi Jalali; f; 5; 11; 6/6/1995; Edmonton, AB
Horace James; m; 6; 0; 12/20/1984; Port Maria, Jamaica
Frank Jonke; f; 6; 3; 1/30/1985; Pickering, ON
Ritchie Jones; m; 6; 1; 9/26/1986; Manchester, England
Lance Laing; d; 6; 0; 2/28/1988; Trelawny, Jamaica
Massimo Mirabelli; m; 5; 10; 10/21/1991; Brampton, ON
Edem Mortotsi; m; 6; 0; 5/16/1993; Accra, Ghana
Kareem Moses; d; 6; 1; 2/11/1990; Morvant, Trinidad and Tobago
Michael Nonni; m; 5; 10; 11/10/1989; West Vancouver, BC
Lance Parker; gk; 6; 4; 8/19/1985; Oklahoma City, OK
Mallan Roberts; d; 6; 2; 6/6/1992; Freetown, Sierra Leone
John Smits; gk; 6; 4; 9/7/1988; Mississauga, ON
Albert Watson; d; 6; 0; 9/8/1985; Belfast, Northern Ireland


Team: Fort Lauderdale Strikers

Rafael Alves; d; 6; 3; 1/18/1985; Praia Grande, Brazil
Mark Anderson; m; 5; 10; 2/13/1989; Durham, England
Stefan Antonijevic; d; 6; 6; 1/24/1989; Buffalo Grove, IL
Lionel Brown; gk; 6; 0; 9/17/1987; Coral Springs, FL
Justin Chavez; d; 5; 11; 3/23/1990; Edmond, OK
Shawn Chin; m; 5; 10; 5/11/1989; Miami, FL
Gonzalo De Mujica; m; 5; 9; 1/31/1990; Weston, FL
Marius Ebbers; f; 6; 3; 1/4/1978; Essen, Germany
Manny Gonzalez; m; 5; 8; 6/3/1990; Pompano Beach, FL
Darryl Gordon; d; 5; 10; 3/17/1989; Miami, FL
Ivan Guerrero; 5; 7; 11/30/1977; Comayagua, Honduras
Stephane Guillaume; d; 6; 1; 2/9/1984; Saint-Marc, Haiti
Matt Hall; d; 5; 9; 7/27/1987; Virginia Beach, VA
Aly Alberto Hassan; f; 6; 3; 5/15/1989; Weston, FL
Darnell King; f; 5; 8; 9/23/1990; Tampa, FL
Mitchell Lopez; m; 6; 0; 7/17/1993; Miami, FL
Colin Murphy; m; 5; 9; 3/19/1991; Auckland, New Zealand
Oka Nikolov; gk; 6; 2; 5/25/1974; Erbach im Odenwald, Germany
Martin Nunez; f; 5; 6; 2/2/1987; Miami, FL
Chris Nurse; m; 6; 1; 5/7/1984; London, England
Pecka; m; 5; 7; 5/2/1989; Rio de Janeiro, Brazil
Yaikel Perez; f; 6; 0; 2/17/1985; Havana, Cuba
Fafa Picault; f; 5; 9; 2/23/1991; New York, NY
Carlos Salazar; m; 5; 9; 7/1/1981; Cali, Colombia
Josh Travagli; d; 5; 11; 6/8/1995; Ferrara, Italy
Rolando Vieira; m; 6; 0; 8/10/1990; Framingham, MA


Team: Indy Eleven

Mike Ambersley; f; 5; 9; 2/14/1983; St. Louis, MO
A.J. Corrado; m; 5; 10; 1/8/1992; Zionsville, IN
Jon Dawson; gk; 6; 3; 3/18/1991; Indianapolis, IN
Chris Estridge; d; 5; 11; 9/21/1989; Brownsburg, IN
Jaime Frias; 6; 0; 2/18/1993; Los Angeles, CA
Kyle Hyland; d; 5; 7; 1/3/1991; Bay Village, OH
Kleberson; m; 5; 9; 7/19/1979; Urai, Brazil
Pedro Mendes; f; 6; 0; 5/30/1990; Goiana, Brazil
Corby Moore; m; 5; 8; 11/21/1993; Southhampton, England
Kristian Nicht; gk; 6; 5; 4/3/1982; Jena, Germany
Erick Norales; d; 5; 11; 2/11/1985; La Ceiba, Honduras
Baba Omosegbon; d; 5; 11; 2/2/1990; Indianapolis, IN
Walter Ramirez; m; 5; 6; 11/7/1983; La Ceiba, Honduras
Brad Ring; m; 5; 11; 4/7/1987; Rockford, IL
Don Smart; m/f; 5; 9; 12/2/1987; Kingston, Jamaica
Ben Spencer; f; 6; 5; 3/28/1995; Albuquerque, NM
Nathan Sprenkel; gk; 6; 0; 4/18/1990; Zionsville, IN
Andrew Stone; d; 6; 2; 11/18/1990; Green Bay, WI
Chris Wey; d; 5; 9; 1/24/1986; Indianapolis, IN


Team: Minnesota United

Simone Bracalello; f; 6; 0; 10/21/1985; Genoa, Italy
Tiago Calvano; d; 6; 2; 5/19/1981; Rio de Janeiro, Brazil
Pablo Campos; f; 6; 3; 1/29/1983; Rio de Janeiro, Brazil
Justin Davis; d; 6; 0; 5/6/1988; Litchfield Park, AZ
Cristiano Dias; d; 6; 3; 5/25/1986; Machado, Brazil
Omar Daley; m; 5; 7; 4/24/1981; Kingston, Jamaica
Floyd Franks; m; 5; 10; 4/5/1984; Vestavia, AL
Mozzi Gyorio; m; 5; 11; 8/1/1989; Stratford, PEI
Mitchell Hildebrandt; gk; 6; 1; 11/12/1988; Livonia, MI
Miguel Ibarra; m; 5; 7; 3/15/1990; Lancaster, CA
Greg Jordan; d/m; 6; 0; 4/5/1990; Naperville, IL
Brent Kallman; d; 6; 2; 10/4/1990; Woodbury, MN
Brian Kallman; d; 6; 0; 4/23/1984; Woodbury, MN
Daniel Mendes; m; 5; 9; 1/18/1981; Sao Paulo, Brazil
Aaron Pitchkolan; m/d; 6; 2; 3/14/1983; Aurora, CO
Nate Polak; f; 6; 2; 6/26/1989; Lincoln, NE
Tyler Polak; m; 5; 8; 5/13/1992; Lincoln, NE
Christian Ramirez; f; 6; 2; 4/4/1991; Santa Ana, CA
Michael Reed; m; 6; 0; 1/21/1988; Albuquerque, NM
Kentaro Takada; m; 5; 9; 4/13/1983; Hokuto, Japan
Matt VanOekel; gk; 6; 4; 9/10/1986; Lakewood, CA
Kevin Venegas; m; 5; 10; 7/29/1989; Lakewood, CA
Juliano Vicentini; m; ; ; 8/26/1981; Sao Jose do Rio Preto, Brazil
Jamie Watson; m; 5; 9; 4/10/1986; Arlington, TX


Team: New York Cosmos

Ayoze; d; 5; 8; 11/22/1985; Puerto de la Cruz, Spain
Hagop Chirishian; m; 5; 7; 11/1/1989; Hollywood, CA
Hans Denissen; f; 5; 9; 3/9/1984; Titburg, Netherlands
Diomar Diaz; f; 5; 7; 3/3/1990; Ciudad de la Victoria, Venezuela
Stefan Dimitrov; f; 6; 1; 10/8/1984; Veliko Tarnovo, Bulgaria
David Diosa; f; 5; 7; 12/4/1992; Medellin, Colombia
Hunter Freeman; d; 6; 0; 1/8/1985; Tyler, TX
Hunter Gorskie; d; 5; 11; 6/27/1991; New York, NY
Sebastian Guenzatti; m; 5; 10; 7/8/1991; Montevideo, Uruguay
Jemal Johnson; f; 5; 9; 5/3/1985; Paterson, NJ
Peri Marosevic; f; 5; 9; 5/5/1989; Britko, Bosnia & Herzegovina
Jimmy Maurer; gk; 6; 3; 8/14/1988; Lawrenceville, GA
Carlos Mendes; d; 5; 11; 12/25/1980; Mineola, NY
Paulo Mendes; m; 6; 0; 5/30/1990; Goiana, Brazil
Dane Murphy; m; 6; 2; 3/15/1986; Redding, CT
Joseph Nane; m; 6; 2; 3/12/1987; Yaounde, Cameroon
Jimmy Nealis; d; 6; 0; 8/5/1991; Massapequa, NY
Alessandro Noselli; f; 6; 0; 9/1/1980; Udine, Italy
James Ockford; d; 6; 0; 6/10/1992; Yardley, PA
Roversio; d; 6; 1; 1/17/1984; Igarassu, Brzil
Marcos Senna; m; 5; 9; 7/17/1976; Sao Paulo, Brazil
Mads Stokkelien; f; 6; 2; 3/15/1990; Kristiansand, Norway
Danny Szetela; m; 5; 11; 6/17/1987; Clifton, NJ
Kyle Zobeck; gk; 6; 1; 2/6/1990; Coralville, IA


Team: Ottawa Fury

Drew Beckie; d; 6; 1; 9/30/1990; Regina, SK
Chad Bush; gk; 6; 2; 5/30/1994; Ottawa, ON
Kenny Caceros; m; 6; 0; 4/6/1988; Ottawa, ON
Vini Dantas; f; 6; 0; 9/14/1989; Sao Paolo, Brazil
Philippe Davies; m; 6; 0; 12/12/1990; Longueuil, QC
Marcel DeBellis; gk; 6; 3; 4/17/1991; Oakville, ON
Tony Donatelli; m; 6; 1; 6/7/1984; Glenside, PA
Hamza Elias; m; 5; 7; 5/5/1993; Accra, Ghana
Mauro Eustaquio; m; 6; 0; 10/2/1993; Nazare, Portugal
Andres Fresenga; d; 5; 9; 10/12/1992; Toronto, ON
Devala Gorrick; gk; 6; 3; 7/8/1987; Gainesville, FL
Carl Haworth; f; 5; 7; 7/9/1989; Barrie, ON
Tom Heinemann; f; 6; 4; 4/23/1987; St. Louis, MO
Omar Jarun; d; 6; 5; 12/10/1983; Peachtree City, GA
Maykon; d; 5; 9; 4/20/1984; Ararangua, Brazil
Pierre-Rudolph Mayard; m; 6; 1; 2/21/1988; Laval, QC
Zakaria Messoudi; m; 5; 10; 10/30/1993; Casablanca, Morocco
Oliver Minatel; f; 5; 8; 8/29/1992; Campinas, Brazil
Nicki Paterson; m; 5; 11; 1/19/1985; Lanark, Scotland
Richie Ryan; m; 5; 8; 1/6/1985; Clonmel, Ireland
Ramon Soria; d; 5; 9; 3/7/1989; Alicante, Spain
Mason Trafford; d; 6; 2; 8/21/1986; Boynton Beach, FL
Sinisa Ubiparipovic; m; 5; 6; 8/25/1983; Zenica, Bosnia and Herzegovina


Team: San Antonio Scorpions

Danny Barrera; f; 5; 7; 1/8/1990; Bogota, Colombia
David Bingham; gk; 6; 2; 10/19/1989; Castro Valley, CA
Freddie Braun; m; 6; 0; 5/13/1988; Rochester Hills, MI
Jonathan Borrajo; d; 5; 9; 6/2/1987; Clifton, NJ
Adrian Cann; d; 6; 3; 9/19/1980; Thornhill, ON
Stephen DeRoux; m; 5; 9; 12/13/1983; St. Mary, Jamaica
Jonathan Fana; f; 5; 8; 4/11/1987; Moca, Dominican Republic
Julio Garcia; m; 5; 8; 6/16/1981; Ocotlan, Mexico
Sam Garza; m; 5; 11; 10/17/1989; Carrollton, TX
Eric Hassli; f; 6; 4; 5/3/1981; Sarreguemines, France
Julius James; d; 6; 0; 7/9/1984; Maloney Gardens, Trinidad and Tobago
Greg Janicki; d; 6; 3; 7/9/1984; Rochester, MN
Jeff Jennings; m; 6; 1; 11/6/1987; Aurora, CO
Richard Menjivar; m; 5; 8; 10/31/1990; Panorama City, CA
Walter Restrepo; m; 5; 8; 6/21/1988; San Diego, CA
Javier Saavedra; m; 5; 8; 3/13/1974; Periban, Mexico
Shaun Saiko; m; 5; 10; 11/13/1989; Edmonton, AB
Josue Soto; m; 5; 9; 1/3/1989; Fort Worth, TX
Sainey Touray; f; 6; 1; 2/8/1990; Serrakunda, Gambia
Jeremy Vuolo; gk; 6; 3; 9/5/1987; Philadelphia, pA
Tomasz Zahorski; f; 6; 3; 11/22/1984; Barczewo, Poland


Team: Tampa Bay Rowdies

Kyle Clinton; m; 6; 4; 9/11/1987; Safety Harbor, FL
Carl Cort; f; 6; 4; 11/1/1977; London, England
Devin Del Do; f; 5; 9; 5/21/1986; Valencia, CA
Evans Frimpong; f/m; 5; 8; 8/8/1989; Accra, Ghana
Jordan Gafa; d; 5; 10; 6/19/1990; San Diego, CA
Shane Hill; m; 6; 1; 8/5/1987; London, England
Georgi Hristov; f; 6; 0; 1/10/1985; Plovdiv, Bulgaria
Willie Hunt; d; 5; 10; 9/15/1987; Greenville, SC
Christophe Lallet; m; 5; 11; 7/25/1986; Stockholm, Sweden
Cody Mizell; gk; 6; 0; 9/30/1991; Woodstock, GA
Lucky Mkosana; f; 5; 7; 9/30/1987; Bulawayo, Zimbabwe
Jay Needham; d; 6; 2; 9/30/1984; Fort Worth, TX
Matt Pickens; gk; 6; 3; 4/5/1982; Washington, MO
Diego Restrepo; gk; 6; 0; 2/25/1988; Merida, Venezuela
JP Rodrigues; d; 6; 1; 12/29/1983; Tampa Bay, FL
Darel Russell; m; 5; 8; 10/22/1980; Mile End, England
Frankie Sanfilippo; d; 5; 10; 9/8/1981; San Diego, CA
Keith Savage; m; 6; 2; 8/9/1985; Gulf Breeze, FL
Brian Shriver; f; 5; 10; 8/5/1987; Clearwater, FL
Ryan Thompson; gk; 6; 1; 1/7/1985; Kingston, Jamaica
Casey Townsend; f; 5; 11; 7/7/1989; Traverse City, MI
Blake Wagner; d; 5; 10; 1/29/1988; Atlanta, GA
Amani Walker; f; 6; 2; 12/16/1989; San Diego, CA
Anthony Wallace; d/m; 5; 11; 1/26/1989; St. Petersburg, FL
Takuya Yamada; d; 5; 11; 8/24/1974; Tokyo, Japan