BlockSource: http://nasl.ezitsolutions.com/teamuploads/nasl/files/NASL_MediaGuide_2015.pdf
Season: 2015
* 4/9/2015
Competition: North American Soccer League (2011-)


Key: name; position; height (feet-inches); birthdate; birthplace


Team: Atlanta Silverbacks

Shaka Bangura; F; 5-7; 02/09/1986; Kissy, Sierra Leone
Paul Black; D; 6-0; 01/18/1990; Middleton, England
Steward Ceus; GK; 6-6; 03/26/1987; West Haverstraw, NY
Jaime Chavez; F; 6-0; 07/17/1987; Los Angeles, CA
Christopher Christian; D; 6-2; 03/27/1989; West Orange, NJ
C.J. Cochran; GK; 6-4; 09/27/1991; Alpharetta, GA
Hans Denissen; F; 5-11; 03/09/1984; Tilburg, Netherlands
Alex Harlley; M; 6-2; 06/28/1992; Lomé, Togo
Matt Horth; F; 6-3; 05/03/1989; Cleveland, OH
Rauwshan McKenzie; D; 6-1; 11/19/1986; Hartford, CT
Simon Mensing; D; 6-2; 06/27/1982; Wolfenbüttel, Germany
Kyle Miller; D; 5-9; 05/12/1989; Overland Park, KS
Michal Mravec; M; 6-3; 06/10/1987; Zilina, Slovakia
Jonathan Okafor; M; 5-11; 08/25/1989; Verona, NJ
Dominic Oppong; M; 6-0; 01/21/1986; Kumasi, Ghana
Kyle Porter; F; 6-0; 01/19/1990; Toronto, Ontario
Michael Reed; M; 6-0; 10/28/1987; Albuquerque, NM
Ferrety Sousa; M; 5-6; 12/25/1990; Raleigh, NC


Team: Carolina RailHawks

Mark Anderson; M; 5-10; 02/13/1989; Durham, England
Nazmi Albadawi; M; 5-9; 08/24/1991; Raleigh, NC
Simone Bracalello; F; 6-0; 10/21/1985; Genoa, Italy
Austin Da Luz; M; 5-10; 10/09/1987; Winston-Salem, NC
Futty Danso; D; 6-3; 04/27/1983; Serekunda, Gambia
Richard Hunter Gilstrap; GK; 6-3; 04/07/1983; Asheville, NC
Neil Hlavaty; M; 5-11; 12/27/1986; Lombard, IL
Austen King; D; 6-2; 05/02/1990; Wilson, NC
Wes Knight; D; 5-11; 09/06/1986; Easley, SC
Kupono Low; D; 5-11; 12/28/1978; Fremont, CA
Nacho Novo; F; 5-9; 03/26/1979; Ferrol Galicia, Spain
Leo Osaki; M; 6-2; 08/07/1991; Tokyo, Japan
Daniel Scott; D; 6-1; 10/16/1986; Maui, Hawaii
Tiyiselani Shipalane; M; 5-11; 10/05/1985; Tzaneen, South Africa
Brian Sylvestre; GK; 6-5; 12/19/1992; Hollywood, FL
Wells Thompson; M; 5-10; 11/25/1983; Winston-Salem, NC
Connor Tobin; D; 6-2; 02/11/1987; Fort Collins, CO
Blake Wagner; D; 5-10; 01/29/1988; Atlanta, GA


Team: FC Edmonton

Marko Aleksic; D; 6-4; 09/10/1996; Belgrade, Serbia
Tomi Ameobi; F; 6-3; 08/16/1988; Newcastle upon Tyne, England
Hanson Boaki; M; 5-3; 10/28/1996; Edmonton, Alberta
Chad Burt; M; 5-6; 03/06/1988; St. Petersburg, FL
Eddie Edward; D; 6-0; 09/20/1988; Ottawa, Ontario
Tyson Farago; GK; 6-1; 05/01/1991; Winnipeg, Manitoba
Daryl Fordyce; F; 6-0; 02/01/1987; Belfast, Northern Ireland
Tomas Granitto; M; 5-11; 06/12/1993; Weston, FL
Oskar Hauksson; M; 5-7; 08/22/1984; Njarðvík, Iceland
Sadi Jalali; F; 6-0; 06/06/1995; Edmonton, Alberta
Ritchie Jones; M; 6-1; 09/26/1986; Manchester, England
Frank Jonke; F; 6-3; 01/30/1985; Pickering, Ontario
Christian Kaiswatum; GK; 6-1; 03/01/1997; Edmonton, Alberta
Lance Laing; M; 6-0; 02/28/1988; Trelawny, Jamaica
Kareem Moses; D; 6-1; 02/11/1990; Morvant, Trinidad & Tobago
Michael Nonni; M; 5-9; 11/10/1989; West Vancouver, Canada
Sainey Nyassi; M; 5-8; 01/31/1989; Bwiam, Gambia
Cristian Raudales; M; 5-8; 10/03/1989; Bradenton, FL
Mallan Roberts; D; 6-2; 06/06/1992; Freetown, Sierra Leone
Johann Smith; F; 5-11; 04/25/1987; Hartford, CT
John Smits; GK; 6-4; 09/07/1988; Mississauga, Ontario
Matt Van Oekel; GK; 6-3; 09/20/1986; Chesapeake, VA
Albert Watson; D; 6-0; 09/08/1985; Belfast, Northern Ireland
Allan Zebie; M; 5-7; 05/29/1993; Paris, France

Team: Fort Lauderdale Strikers

Ryan Adeleye; D; 6-1; 04/28/1987; Elizabeth, NJ
Jose Angulo; F; 5-11; 01/13/1988; Clifton, NJ
Jonathan Borrajo; D; 5-7; 06/02/1987; Clifton, NJ
Shawn Chin; M; 5-10; 05/11/1989; Miami, FL
Marlon Freitas; M; 6-1; 03/27/1995; Rio de Janeiro, Brazil
Evans Frimpong; M; 5-8; 08/08/1989; Accra, Ghana
Victor Pagliari Giro; D; 5-8; 03/10/1994; São Paulo, Brazil
Manny Gonzalez; M; 5-8; 06/03/1990; Pompano Beach, FL
Jordan Graye; D; 6-2; 06/15/1987; Washington, D.C.
Ivan Guerrero; D; 5-7; 11/30/1977; Comayagua, Honduras
Stephane Guillaume; D; 6-1; 02/09/1984; Saint-Marc, Haiti
Aly Alberto Hassan; F; 6-3; 05/15/1989; Weston, FL
Fabian Kling; D; 6-4; 07/24/1987; Augsburg, Germany
James Marcelin; M; 6-2; 06/13/1986; St. Marc, Haiti
David Meves; GK; 6-2; 07/20/1990; Arlington Heights, IL
Leo Moura; M; 5-8; 10/23/1978; Niterói, Brazil
Joe Nasco; GK; 6-3; 06/18/1984; Kissimmee, FL
Stefano Pinho; F; 6-1; 01/12/1991; Minas Gerais, Brazil
Walter Ramirez; M; 5-6; 11/07/1983; La Ceiba, Honduras
Daniel Sánchez; M; 5-9; 10/11/1984; Málaga, Spain
Frankie Sanfilippo; D; 5-9; 09/08/1981; San Diego, CA
Karsten Smith; D; 6-3; 11/13/1988; Huntington Station, NY


Team: Indy Eleven

Brian Brown; F; 6-1; 12/24/1992; Sandy Bay, Jamaica
Marco Franco; D; 5-9; 10/06/1991; Chino Hills, CA
Jaime Frias; D; 6-0; 02/18/1993; Los Angeles, CA
Kyle Hyland; D; 5-6; 03/01/1991; Bay Village, OH
Greg Janicki; D; 6-2; 07/09/1984; New Baltimore, MI
Kleberson; M; 5-7; 06/19/1979; Urai, Brazil
Dylan Mares; M; 5-9; 02/11/1992; Zionsville, IN
Judson McKinney; D; 6-1; 08/04/1988; Cuyahoga Falls, OH
Osman Melgares; M; 5-7; 11/27/1986; Tocoa, Honduras
Cory Miller; D; 6-2; 07/22/1988; Zionsville, IL
Kristian Nicht; GK; 6-5; 04/03/1982; Jena, Germany
Erick Norales; D; 5-11; 02/11/1985; La Ceiba, Honduras
Sergio Peña; M; 6-1; 05/09/1987; Tocoa, Honduras
Victor Pineda; M; 5-9; 03/15/1993; Bolingbrook, IL
Brad Ring; M; 5-11; 04/07/1987; Rockford, IL
Charlie Rugg; F; 6-0; 10/02/1990; Roslindale, MA
Don Smart; M; 5-7; 12/02/1987; Kingston, Jamaica
Dragan Stojkov; M; 5-7; 02/23/1988; Strumica, FYR Macedonia
Wojciech Wojcik; F; 6-3; 05/31/1991; Elmwood Park, IL


Team: Jacksonville Armada

Matt Bahner; D; 5-9; 03/12/1990; Cincinnati, OH
Akeil Barrett; F; 5-7; 07/07/1992; Kingston, Jamaica
Jaime Castrillon; M; 5-9; 04/05/1983; Puerto Nare, Colombia
Sebastian Evers; GK; 6-0; 01/02/1991; Miami, FL
Marcos Flores; M; 6-1; 10/23/1985; Reconquista, Argentina
Jordan Gafa; D; 5-10; 06/19/1990; San Diego, CA
Miguel Gallardo; GK; 6-1; 10/24/1984; Torreón, Mexico
Bochy Hoyos; M; 5-9; 12/20/1983; Córdoba, Argentina
Nurdin Hrustic; D; 6-3; 11/05/1988; Jacksonville, FL
Jemal Johnson; F; 5-7; 05/03/1985; Paterson, NJ
Alhassane Keita; F; 5-5; 06/26/1983; Conakry, Guinea
Tommy Krizanovic; F; 5-10; 11/20/1984; Jacksonville, FL
Pascal Millien; M; 5-9; 05/03/1986; Léogâne, Haiti
Shawn Nicklaw; D; 6-0; 04/15/1989; San Diego, CA
Fabricio Ortiz; D; 5-8; 03/17/1990; Casilda, Argentina
Nicolas Perea; M; 5-10; 08/06/1992; Hollywood, FL
Lucas Rodríguez; M; 5-7; 02/08/1986; Kansas City, KS
Ramak Safi; D; 6-0; 02/07/1984; Jacksonville, FL
Lucas Scaglia; M; 5-6; 05/06/1987; Rosario, Argentina
David Sierra; GK; 6-0; 09/16/1983; Madrid, Spain
Joseph Toby; D; 5-10; 01/02/1989; St. Augustine, FL
Lucas Trejo; D; 6-0; 12/29/1987; Córdoba, Argentina
Tyler Williams; F; 5-11; 03/23/1984; Tallahassee, FL
Nico Zaldana; M; 5-3; 05/07/1996; Orlando, FL


Team: Minnesota United

Kalif Alhassan; M; 5-10; 10/15/1990; Accra, Ghana
J.C. Banks; F; 5-8; 08/24/1989; Milwaukee, WI
Tiago Calvano; D; 6-2; 05/19/1981; Rio de Janeiro, Brazil
Pablo Campos; F; 6-3; 01/29/1983; Rio de Janeiro, Brazil
Justin Davis; D; 6-0; 05/06/1988; Litchfield Park, AZ
Cristiano Dias; D; 6-2; 05/25/1986; Machado, Brazil
Andrew Fontein; GK; 6-1; 03/03/1990; Las Vegas, NV
Mitch Hildebrandt; GK; 6-1; 11/12/1988; Livonia, MI
Miguel Ibarra; M; 5-6; 03/15/1990; Lancaster, CA
Ibson; M; 5-10; 11/07/1983; Niteroi, Brazil
Greg Jordan; M; 6-0; 04/05/1990; Naperville, IL
Brent Kallman; D; 6-2; 10/04/1990; Woodbury, MN
Daniel Mendes; M; 5-7; 01/18/1981; São Paulo, Brazil
Sammy N’Djock; GK; 5-11; 02/25/1990; Yaoundé, Cameroon
Aaron Pitchkolan; M; 6-2; 03/14/1983; Aurora, CO
Tyler Polak; M; 5-7; 05/13/1992; Lincoln, NE
Christian Ramirez; F; 6-2; 04/04/1991; Santa Ana, CA
Jonny Steele; M; 6-0; 02/07/1986; Larne, Northern Ireland
Kevin Venegas; M; 5-8; 07/29/1989; Norwalk, CA
Juliano Vicentini; M; 5-9; 08/26/1981; São José do Rio Preto, Brazil
Jamie Watson; M; 5-7; 04/10/1986; Arlington, TX


Team: New York Cosmos

Ayoze; D; 5-8; 11/22/1985; Puerto de la Cruz, Spain
Samuel Caceres; D; 6-0; 02/20/1989; Asuncion, Paraguay
Hagop Chirishian; M; 5-7; 11/01/1989; Hollywood, CA
David Diosa; F; 5-7; 12/04/1992; Medellin, Colombia
Leo Fernandes; M; 6-0; 12/23/1991; North Babylon, NY
Andrés Flores; M; 5-7; 08/31/1990; San Salvador, El Salvador
Hunter Freeman; D; 6-0; 01/08/1985; Tyler, TX
Hunter Gorskie; D; 5-11; 06/27/1991; New York, NY
Sebástian Guenzatti; M; 5-10; 07/08/1991; Montevideo, Uruguay
Brian Holt; GK; 5-9; 11/14/1988; Omaha, NE
Jimmy Maurer; GK; 6-3; 08/14/1988; Lawrenceville, GA
Carlos Mendes; D; 5-11; 12/25/1980; Mineola, NY
Lucky Mkosana; F; 5-7; 09/30/1987; Bulawayo, Zimbabwe
Adam Moffat; M; 6-0; 05/15/1986; Glasgow, Scotland
Jimmy Mulligan; M; 5-8; 08/12/1991; Medford, NY
Raúl; F; 5-11; 06/27/1977; Madrid, Spain
Walter Restrepo; M; 5-9; 06/21/1988; San Diego, CA
Rovérsio; D; 6-1; 01/17/1984; Igarassu, Brazil
Marcos Senna; M; 5-9; 07/17/1976; São Paulo, Brazil
Mads Stokkelien; F; 6-2; 03/15/1990; Kristiansand, Norway
Danny Szetela; M; 5-11; 06/17/1987; Clifton, NJ
Kyle Zobeck; GK; 6-1; 02/06/1990; Coralville, Iowa


Team: Ottawa Fury

Rafael Alves; D; 6-3; 01/18/1985; Praia Grande, Brazil
Drew Beckie; D; 6-1; 09/30/1990; Regina, Saskatchewan
Philippe Davies; M; 6-0; 12/12/1990; Longueuil, Quebec
Marcel DeBellis; GK; 6-3; 04/17/1991; Oakville, Ontario
Julian De Guzman; M; 5-7; 03/25/1981; Toronto, Ontario
Mauro Eustaquio; M; 5-8; 10/02/1993; Nazaré, Portugal
Colin Falvey; D; 6-1; 06/20/1985; Cork, Ireland
Carl Haworth; F; 5-7; 07/09/1989; Barrie, Ontario
Tom Heinemann; F; 6-3; 04/23/1987; St. Louis, MO
Paulo Junior; M; 5-6; 01/23/1989; Teresina, Brazil
Oliver Minatel; F; 5-7; 08/29/1992; Campinas, Brazil
Patryk Misik; M; 5-7; 11/13/1994; Brantford, Ontario
Nicki Paterson; M; 5-9; 01/19/1985; Lanark, Scotland
Romuald Peiser; GK; 6-1; 08/03/1979; Phalsbourg, France
Brandon Poltronieri; M; 5-9; 01/18/1986; Los Angeles, CA
Mike Randolph; D; 5-6; 12/03/1985; Chino Hills, CA
Ryan Richter; D; 6-2; 04/12/1989; Southampton, PA
Richie Ryan; M; 5-7; 01/06/1985; Clonmel, Ireland
Mason Trafford; D; 6-1; 08/21/1986; Boynton Beach, FL
Sinisa Ubiparipovic; M; 5-7; 08/25/1983; Zenica, Bosnia & Herzegovina
Andrew Wiedeman; F; 5-11; 08/22/1989; San Ramon, CA


Team: San Antonio Scorpions

Nana Attakora; D; 6-1; 03/27/1989; North York, Ontario
Rafael Castillo; M; 5-3; 06/06/1980; Pereira, Colombia
Marvin Chavez; M; 5-5; 11/03/1989; La Ceiba, Honduras
Pablo Cruz; M; 5-7; 12/30/1991; Pasadena, CA
Omar Cummings; F; 5-10; 07/13/1982; Old Harbor, Jamaica
Stephen DeRoux; M; 5-9; 12/13/1983; St. Mary, Jamaica
Cesar Elizondo; M; 5-9; 02/10/1988; Pérez Zeledón, Costa Rica
Billy Forbes; F; 5-9; 12/13/1990; Providenciales, Turks-Caicos
Eric Hassli; F; 6-3; 05/03/1981; Sarreguemines, France
Julius James; D; 6-0; 07/09/1984; Maloney Gardens, Trinidad-Tobago
Richard Menjivar; M; 5-8; 10/31/1990; Panorama City, CA
Cristian Palomeque; F; 5-7; 04/02/1994; Carepa, Colombia
Daryl Sattler; GK; 6-2; 09/05/1980; Memphis, TN
Josue Soto; M; 5-7; 01/03/1989; Fort Worth, TX
Zourab Tsiskaridze; M; 6-1; 09/08/1986; Tibilisi, Georgia
Tomasz Zahorski; F; 6-3; 11/22/1984; Barczewo, Poland
Eduar Zea; D; 6-1; 01/19/1990; Quibdó, Colombia
Tyler Gibson; M; 5-8; 01/12/1991; Knoxville, TN
Jon Kempin; GK; 6-1; 04/08/1993; Leawood, KS


Team: Tampa Bay Rowdies

Gale Agbossoumonde; D; 6-1; 11/17/1991; Syracuse, NY
Stefan Antonijevic; D; 6-5; 01/24/1989; Buffalo Grove, IL
Rich Balchan; D; 6-0; 01/18/1989; Ann Arbor, MI
Zak Boggs; M; 6-1; 12/25/1986; Vienna, WV
Justin Chavez; D; 5-10; 03/23/1990; Oklahoma City, OK
Kamil Čontofalský; GK; 6-3; 06/03/1978; Košice, Slovakia
Darwin Espinal; F; 5-11; 01/16/1995; Coral Springs, FL
Marquez Fernandez; M; 5-8; 09/07/1992; Baltimore, MD
Chris Glodack; GK; 6-1; 06/19/1993; Myrtle Beach, SC
Juan Guerra; M; 5-7; 02/16/1987; Caracas, Venezuela
Robert Hernandez; M; 5-5; 09/14/1993; Miami, FL
Corey Hertzog; F; 6-0; 08/01/1990; Reading, PA
Georgi Hristov; F; 6-0; 01/10/1985; Plovdiv, Bulgaria
Darnell King; M; 5-7; 09/23/1990; Tampa, FL
Jeff Michaud; M; 5-10; 02/16/1987; West Palm Beach, FL
Tamika Mkandawire; D; 6-1; 05/28/1983; Mzuzu, Malawi
Martin Nuñez; M; 5-6; 02/02/1987; Miami, FL
Matt Pickens; GK; 6-3; 04/05/1982; Washington, MO
Zachary Portillos; D; 5-9; 01/19/1992; Aurora, CO
Brad Rusin; D; 6-3; 09/05/1986; Crown Point, IN
Marcelo Saragosa; M; 6-0; 01/22/1982; Campo Grande, Brazil
Maicon Santos; F; 6-1; 04/18/1984; Paracambi, Brazil
Keith Savage; M; 6-2; 08/09/1985; Gulf Breeze, FL
Brian Shriver; F; 5-9; 08/05/1987; Clearwater, FL
Ben Sweat; D; 6-2; 09/04/1991; Palm Harbor, FL
Blake Wagner; D; 5-10; 01/29/1988; Atlanta, GA