BlockSource: http://nasl.ezitsolutions.com/teamuploads/nasl/files/NASL_MediaGuide_2015.pdf
Season: 2015
* 3/21/2016
Competition: North American Soccer League (2011-)

Team: Carolina RailHawks

Nazmi Albadawi; M; 5-9; 08/24/1991; Raleigh, NC
Paul Black; D; 6-0; 01/18/1990; Middleton, England
Drew Beckie; D; 6-1; 09/30/1990; Regina, Saskatchewan
Marvin Ceballos; M; 5-5; 04/22/1992; Amatitlan, Guatemala
Austin da Luz; M; 5-10; 10/09/1987; Winston-Salem, NC
Akira Fitzgerald; GK; 5-11; 07/17/1987; Baltimore, MD
Aly Alberto Hassan; F; 6-2; 05/15/1989; Weston, FL
Kupono Low; D; 5-11; 12/27/1978; Fremont, CA
James Marcelin; M; 6-2; 06/13/1986; St. Marc, Haiti
Simon Mensing; D; 6-2; 06/27/1982; Wolfenbüttel, Germany
Steven Miller; M; 5-11; 09/12/1989; Elkins Park, PA
Kareem Moses; D; 6-1; 02/11/1990; Morvant, Trinidad & Tobago
Alex Pérez; D; 6-2; 08/11/1991; Madrid, Spain
Billy Schuler; F; 5-11; 04/27/1990; Hamilton, NJ
Tiyiselani Shipalane; M; 5-11; 10/05/1985; Tzaneen, South Africa
Brian Shriver; F; 5-9; 08/05/1987; Clearwater, FL
Brian Sylvestre; GK; 6-5; 12/19/1992; Hollywood, FL
Connor Tobin; D; 6-2; 02/11/1987; Fort Collins, CO
Matt Watson; M; 6-0; 01/01/1985; Redditch, England

Team: FC Edmonton

Marko Aleksic; D; 6-4; 09/10/1996; Belgrade, Serbia
Tomi Ameobi; F; 6-3; 08/16/1988; Newcastle upon Tyne, England
Dustin Corea; M; 5-7; 03/12/1992; Los Angeles, CA
Pablo Cruz; M; 5-7; 12/30/1991; Pasadena, CA
Papé Diakité; D; 6-3; 12/22/1992; Dakar, Senegal
Eddie Edward; D; 6-0; 09/20/1988; Ottawa, Ontario
Tyson Farago; GK; 6-1; 05/01/1991; Winnipeg, Manitoba
Daryl Fordyce; F; 6-0; 01/01/1987; Belfast, Northern Ireland
Nathan Ingham; GK; 6-2; 06/27/1993; Keswick, Ontario
Sadi Jalali; F; 6-0; 06/06/1995; Edmonton, Alberta
Ritchie Jones; M; 6-1; 09/26/1986; Manchester, England
Jake Keegan; F; 5-9; 04/21/1991; Stormville, NY
Nik Ledgerwood; M; 5-8; 01/16/1985; Lethbridge, Alberta
Michael Nonni; M; 5-9; 11/10/1989; West Vancouver, British Columbia
Sainey Nyassi; M; 5-8; 01/31/1989; Bwiam, Gambia
Jason Plumhoff; M; 6-0; 08/09/1991; Rosenheim, Germany
Cristian Raudales; M; 5-8; 10/03/1989; Bradenton, FL
Mallan Roberts; D; 6-2; 06/06/1992; Freetown, Sierra Leone
Gustavo S. Correira; M; 5-11; 07/07/1985; Maceió, Brazil
Shamit Shome; M; 5-9; 09/05/1997; Edmonton, Alberta
Johann Smith; D; 5-10; 04/25/1987; Hartford, CT
Matt Van Oekel; GK; 6-3; 09/20/1986; Chesapeake, VA
Albert Watson; D; 6-0; 09/08/1985; Belfast, Northern Ireland
Allan Zebie; M; 5-7; 05/29/1993; Paris, France

Team: Fort Lauderdale Strikers

Adrianinho; M; 5-9; 07/11/1980; Jundiaí, Brazil
Gale Agbossoumonde; D; 6-1; 11/17/1991; Syracuse, NY
Jean Alexandre; M; 5-11; 08/24/1986; Verrettes, Haiti
Jose Angulo; F; 5-11; 01/13/1988; Clifton, NJ
Nana Attakora; D; 6-1; 03/27/1989; North York, Ontario
Christian Blandon; M; 6-0; 10/02/1992; Miami, FL
Bruno Cardoso; GK; 6-5; 06/27/1984; São Paulo, Brazil
Matheus Carvalho; F; 5-9; 03/11/1992; Niterói, Brazil
Paulo Cesar; M; 5-11; 02/13/1995; São Paulo, Brazil
Luis Felipe Fernandes; M; 6-1; 01/29/1996; Mineola, NY
Gabriel; D; 5-7; 06/05/1981; São Paulo, Brazil
Giuseppe Gentile; F; 6-0; 10/18/1992; Miami, FL
Victor Pagliari Giro; M; 5-8; 03/10/1994; São Paulo, Brazil
Manny Gonzalez; M; 5-8; 06/03/1990; Pompano Beach, FL
Neil Hlavaty; M; 5-11; 12/27/1986; Lombard, IL
Julius James; D; 6-0; 07/09/1984; Maloney Gardens, Trinidad
Kléberson; M; 5-7; 06/19/1979; Urai, Brazil
Geison Moura; F; 5-10; 07/16/1986; São Caetano do Sul, Brazil
Victor Pineda; M; 5-9; 03/15/1993; Bolingbrook, IL
Diego Restrepo; GK; 6-0; 02/25/1988; Miami, FL
Matias Reynares; GK; 6-1; 10/25/1998; Weston, FL
Maicon Santos; F; 6-1; 04/18/1984; Paracambi, Brazil
Aurelio Saco Vértiz; D; 6-0; 05/30/1989; Miami, FL
Luis Zapata; D; 5-10; 04/24/1980; Cali, Colombia

Team: Indy Eleven

Justin Braun; F; 6-2; 03/31/1987; Salt Lake City, Utah
Jon Busch; GK; 5-10; 08/18/1976; Queens, NY
Keith Cardona; GK; 6-4; 11/07/1992; Ridgewood, NJ
Stephen DeRoux; D; 5-9; 12/13/1983; St. Mary, Jamaica
Colin Falvey; D; 6-1; 06/20/1985; Cork, Ireland
Marco Franco; D; 5-9; 10/06/1991; Chino Hills, CA
Greg Janicki; D; 6-2; 07/09/1984; New Baltimore, Mich.
Daniel Keller; M; 6-0; 02/07/1992; Carmel, IN
Duke Lacroix; F; 5-9; 10/14/1993; New Egypt, NJ
Gorka Larrea; M; 5-11; 04/07/1984; San Sebastian, Spain
Dylan Mares; M; 5-9; 02/11/1992; Zionsville, IN
Cory Miller; D; 6-2; 07/22/1988; Zionsville, IL
Lovel Palmer; D; 5-10; 08/30/1984; Mandeville, Jamaica
Nicki Paterson; M; 5-9; 01/19/1985; Lanark, Scotland
Brad Ring; M; 5-11; 04/07/1987; Rockford, IL
Neil Shaffer; D; 5-11; 02/14/1989; Aliquippa, PA
Don Smart; M; 5-7; 12/02/1987; Kingston, Jamaica
Dragan Stojkov; M; 5-9; 02/23/1988; Strumica, Macedonia
Sinisa Ubiparipovic; M; 5-7; 08/25/1983; Zenica, Bosnia & Herzegovina
Nemanja Vukovic; D; 6-3; 04/13/1984; Podgorica, Montenergo
Dino Williams; F; 5-10; 03/31/1990; Montego Bay, Jamaica
Wojciech Wojcik; F; 6-3; 05/31/1991; Elmwood Park, IL
Eamon Zayed; F; 6-2; 10/04/1983; Dublin, Ireland

Team: Jacksonville Armada

Matt Bahner; D; 5-9; 05/12/1990; Cincinnati, Ohio
Akeil Barrett; F; 5-7; 07/07/1992; Kingston, Jamaica
Danny Barrow; F; ; 11/16/1995; Braunton, England
Bryan Burke; D; 6-2; 01/03/1989; Newport Beach, CA
Alex Dixon; F; 5-8; 02/07/1990; Humble, TX
Sebastian Evers; GK; 6-0; 01/02/1991; Miami, FL
Charles Eloundou; F; 5-7; 12/04/1994; Yaounde, Cameroon
Matt Fondy; F; 6-1; 07/28/1989; Foster City, CA
Miguel Gallardo; GK; 6-1; 10/24/1984; Torreón, Mexico
Derek Gebhard; F; 6-0; 10/15/1995; Severna Park, MD
Mechack Jerome; D; 5-10; 04/21/1990; Liancourt, Haiti
Jemal Johnson; F; 5-7; 05/03/1985; Paterson, NJ
Alhassane Keita; F; 5-5; 06/26/1983; Conakry, Guinea
Pekka Lagerblom; M; 5-11; 10/19/1982; Lahti, Finland
Garry Lewis; M; 5-10; 08/26/1986; Orange Park, FL
Sean Lewis; GK; 6-1; 04/17/1992; Rockford, Mich.
Pascal Millien; M; 5-9; 05/03/1986; Léogâne, Haiti
Beto Navarro; D; 6-1; 03/25/1989; Delano, CA
Shawn Nicklaw; D; 6-0; 04/15/1989; San Diego, CA
Patrick Otte; D; 5-7; 10/27/1991; Thousand Oaks, CA
Nicolas Perea; M; 5-10; 08/06/1992; Hollywood, FL
Chaim Roserie; F; 5-4; 09/09/1998; Mississauga, Ontario
Tyler Rutheven; D; 6-2; 07/18/1988; Alpharetta, GA
Richie Ryan; M; 5-7; 01/06/1985; Clonmel, Ireland
Junior Sandoval; M; 5-11; 10/13/1990; Quimistán, Honduras
Lucas Scaglia; M; 5-6; 05/06/1987; Rosario, Argentina
Nico Zaldana; M; 5-3; 05/07/1996; Orlando, FL

Team: Miami FC

Bernardo Añor; M; 5-8; 05/24/1988; Caracas, Venezuela
J.C. Banks; F; 5-8; 08/24/1989; Milwaukee, WI
Tiago Calvano; D; 6-2; 05/19/1981; Rio de Janeiro, Brazil
Pablo Campos; F; 6-3; 01/29/1983; Rio de Janeiro, Brazil
Danny Cruz; F; 5-8; 01/03/1990; Petersburg, VA
Justin Davis; D; 6-0; 05/06/1988; Litchfield Park, AZ
Cristiano Dias; D; 6-2; 05/25/1986; Machado, Brazil
Andrew Fontein; GK; 6-1; 03/03/1990; Las Vegas, NV
Andrei Gotsmanov; M; 5-8; 05/06/1986; Minsk, Belarus
Ibson; M; 5-10; 11/07/1983; Niteroi, Brazil
Ismaila Jome; M; 6-1; 11/04/1994; Brooklyn Park, MN
Greg Jordan; M; 6-0; 04/05/1990; Naperville, IL
Lance Laing; M; 6-0; 02/28/1988; Trelawny, Jamaica
Damion Lowe; D; 6-3; 05 /05/1993; Kingston, Jamaica
Daniel Mendes; M; 5-7; 01/18/1981; São Paulo, Brazil
Sammy N’Djock; GK; 5-11; 02/25/1990; Yaoundé, Cameroon
Aaron Perez; GK; 6-4; 08/28/1986; Covina, CA
Aaron Pitchkolan; M; 6-2; 03/14/1983; Aurora, CO
Stefano Pinho; F; 6-1; 01/12/1991; Minas Gerais, Brazil
Christian Ramirez; F; 6-2; 04/04/1991; Santa Ana, CA
Ben Speas; F; 5-8; 01/17/1991; Stow, OH
Kevin Venegas; M; 5-8; 07/29/1989; Norwalk, CA
Juliano Vicentini; M; 5-9; 08/26/1981; São José do Rio Preto, Brazil
Jamie Watson; M; 5-7; 04/10/1986; Arlington, TX

Team: New York Cosmos

Juan Arango; M; 5-11; 05/17/1980; Maracay, Venezuela
Jairo Arrieta; F; 5-9; 08/25/1983; Nicoya, Costa Rica
Ayoze; D; 5-8; 11/22/1985; Puerto de la Cruz, Spain
Ruben Bover; M; 5-10; 06/24/1992; Mallorca, Spain
Eric Calvillo; M; 5-7; 01/02/1998; Palmdale, CA
David Diosa; F; 5-7; 12/04/1992; Medellin, Colombia
Yasmani Duk; F; 5-10; 03/01/1988; Santa Cruz de la Sierra, Bolivia
Gabriel Farfan; M; 5-10; 06/23/1988; San Diego CA
Andrés Flores; M; 5-7; 08/31/1990; San Salvador, El Salvador
Hunter Freeman; D; 6-0; 01/08/1985; Tyler, TX
Sebástian Guenzatti; M; 5-10; 07/08/1991; Montevideo, Uruguay
Brian Holt; GK; 5-9; 11/14/1988; Omaha, NE
Niko Kranjčar; M; 6-1; 08/13/1984; Zagreb, Croatia
Michael Lahoud; M; 5-8; 09/15/1986; Freetown, Sierra Leone
Jimmy Maurer; GK; 6-3; 08/14/1988; Lawrenceville, GA
Carlos Mendes; D; 5-11; 12/25/1980; Mineola, NY
Lucky Mkosana; F; 5-7; 09/30/1987; Bulawayo, Zimbabwe
Adam Moffat; M; 6-0; 05/15/1986; Glasgow, Scotland
Jimmy Mulligan; M; 5-8; 08/12/1991; Medford, NY
Jimmy Ockford; D; 6-1; 06/10/1992; Yardley, PA
David Ochieng; D; 6-2; 10/07/1992; Nairobi, Kenya
Yohandry Orozco; M; 5-4; 03/19/1991; Maracaibo, Venezuela
Danny Szetela; M; 5-11; 06/17/1987; Clifton, NJ
Rovérsio; D; 6-1; 01/17/1984; Igarassu, Brazil
Alexis Velela; D; 5-8; 04/17/1998; San Diego, CA
Kyle Zobeck; GK; 6-1; 02/06/1990; Coralville, IA

Team: Ottawa Fury

Rafael Alves; D; 6-3; 01/18/1985; Praia Grande, Brazil
Rich Balchan; D; 6-0; 01/18/1989; Ann Arbor, MI
James Bailey; M; 6-0; 09/18/1988; Bollington, England
Gerardo Bruna; F; 5-11; 01/29/1991; Mendoza, Argentina
Dennis Chin; F; 6-3; 06/06/1987; Oviedo, FL
Marcel DeBellis; GK; 6-3; 04/17/1991; Oakville, Ontario
Julian De Guzman; M; 5-7; 03/25/1981; Toronto, Ontario
Marcel De Jong; D; 5-9; 10/15/1986; Newmarket, Ontario
Pablo Dyego; F; 5-9; 03/08/1994; Rio de Janeiro, Brazil
Mauro Eustaquio; M; 5-8; 10/02/1993; Nazaré, Portugal
Mozzi Gyorio; M; 5-11; 08/01/1989; Stratford, Prince Edward Islan
Carl Haworth; F; 5-7; 07/09/1989; Barrie, Ontario
Paulo Junior; M; 5-6; 01/23/1989; Teresina, Brazil
Andrew MacRae; GK; 6-1; 08/24/1990; Stratford, Prince Edward Island
Onua Obasi; D; 6-4; 09/24/1988; Birmingham, England
Romuald Peiser; GK; 6-1; 08/03/1979; Phalsbourg, France
Brandon Poltronieri; M; 5-9; 01/18/1986; Los Angeles, CA
Kyle Porter; F; 6-0; 01/19/1990; Toronto, Ontario
Lance Rozeboom; M; 6-1; 05/31/1989; Walter, Iowa
Jonny Steele; M; 6-0; 02/07/1986; Larne, Northern Ireland
Fernando Timbo; D; 6-1; 05/31/1989; Curitiba, Brazil
Mason Trafford; D; 6-1; 08/21/1986; Boynton Beach, FL
Kyle Venter; D; 6-3; 03/13/1991; Aurora, CO

Team: Puerto Rico FC

Jackie Marrero; M; 5-9; 04/09/1993; San Juan, Puerto Rico
Paulo Mendes; M; 6-0; 05/13/1990; Goiania, Brazil
Pedro Mendes; F; 6-0; 05/13/1990; Goiania, Brazil
David Meves; GK; 6-1; 07/20/1990; Arlington Heights, IL
Chris Nurse; M; 6-2; 05/07/1984; London, England
Oliver; F; 5-8; 08/29/1992; Campinas, Brazil
Jorge Rivera; M; 5-9; 03/24/1996; San Juan, Puerto Rico
Ramon Soria; D; 5-9; 03/09/1989; Alicante, Spain


Team: Rayo OKC

Derek Boateng; M; 6-0; 05/02/1983; Accra, Ghana
Marvin Chavez; M; 5-5; 11/03/1983; La Ceiba, Honduras
Daniel Fernandes; GK; 6-5; 09/25/1983; Edmonton, Alberta
Robbie Findley; F; 5-9; 08/04/1985; Phoenix, AZ
Billy Forbes; F; 5-9; 12/13/1990; Providenciales, Turks & Caicos
Tyler Gibson; M; 5-8; 01/12/1991; Knoxville, TN
Juanan; D; 6-3; 04/27/1987; Palma, Spain
Kosuke Kimura; D; 5-9; 05/14/1984; Kobe, Japan
Rauwshan McKenzie; D; 6-1; 11/19/1986; Hoffman Estates, IL
Richard Menjivar; M; 5-8; 10/31/1990; Panorama City, CA
Erick Norales; D; 5-11; 02/11/1985; La Ceiba, Honduras
Wellington Paeckart; M; 5-8; 05/02/1989; Rio de Janeiro, Brazil
Caleb Patterson-Sewell; GK; 6-3; 05/20/1987; Hendersonville, TN
Michel Pereira; D; 6-2; 06/09/1981; Vitoria, Brazil
Hugo Rhoads; D; 6-1; 08/08/1994; Tualatin, OR
Georgios Samaras; F; 6-4; 02/21/1985; Heraklion, Greece
Ian Svantesson; D; 6-6; 08/31/1993; Orlando, FL
Jarad Van Schaik; M; 6-1; 12/11/1988; Portland, OR
Sebastian Velasquez; M; 5-7; 02/11/1991; Medellin, Colombia


Team: Tampa Bay Rowdies

Freddy Adu; M; 5-8; 06/02/1989; Tema, Ghana
Kalif Alhassan; M; 5-10; 10/15/1990; Accra, Ghana
Stefan Antonijevic; D; 6-5; 01/24/1989; Buffalo Grove, IL
Eric Avila; M; 5-8; 11/24/1987; San Diego, CA
Junior Burgos; M; 5-11; 08/14/1988; San Francisco, CA
Justin Chavez; M; 5-10; 03/23/1990; Oklahoma City, OK
Neill Collins; D; 6-3; 09/02/1983; Troon, Scotland
Darwin Espinal; F; 5-11; 01/16/1995; Coral Springs, FL
Chris Glodack; GK; 6-1; 06/19/1993; Myrtle Beach, SC
Juan Guerra; M; 5-7; 02/16/1987; Caracas, Venezuela
Tom Heinemann; F; 6-3; 04/23/1987; St. Louis, MO
Jeremy Hall; D; 5-11; 09/11/1988; Tampa, FL
Georgi Hristov; F; 6-0; 01/10/1985; Plovdiv, Bulgaria
Darnell King; D; 5-7; 09/23/1990; Tampa, FL
Michael Langer; GK; 6-4; 01/06/1985; Bregenz, Austria
Tamika Mkandawire; D; 6-1; 05/28/1983; Mzuzu, Malawi
Danny Mwanga; F; 6-1; 07/17/1991; Kinshasa, Congo DR
Michael Nanchoff; M; 5-8; 09/24/1988; North Royalton, Ohio
Matt Pickens; GK; 6-3; 04/05/1982; Washington, MO
Zachary Portillos; D; 5-9; 01/19/1992; Aurora, CO
Walter Ramirez; M; 5-6; 11/07/1983; La Ceiba, Honduras
Frankie Sanfilippo; D; 5-9; 09/08/1981; San Diego, CA
Keith Savage; M; 6-2; 08/09/1985; Gulf Breeze, FL
Ben Sweat; D; 6-2; 09/04/1991; Palm Harbor, FL
Verneir Valimaa; M; 5-7; 01/19/1993; Helsinki, Finland


