Competition: American Soccer League (1933-1983)
Season: 1946-1947
BlockSource: Roger Allaway Personal Notes


*Baltimore Americans, 1946-47

10/16/1946; Baltimore Americans; 7-2 ; Baltimore SC ; neutral;
Knight, Knight, Rush, Rush, Rush, Kropfelder, Eyster;

10/20/1946; Baltimore Americans; 4-2 ; Brookhattan ; home;
Knight, Knight, Rush, Eyster;

10/27/1946; Baltimore Americans; 0-1; Kearny Scots ; away; 

11/03/1946; Baltimore Americans; 0-4; Philadelphia Americans ; away; 

11/10/1946; Baltimore Americans; 2-0 ; Kearny Celtic ; home;
McFaul, Adams;

11/24/1946; Baltimore Americans; 2-1 ; Baltimore SC ; neutral;
Rush, McFaul;

12/01/1946; Baltimore Americans; 3-3 ; Philadelphia Americans ; home;
Kropfelder, Kropfelder, Linz;

12/08/1946; Baltimore Americans; 4-3 ; Philadelphia Nationals ; home;
Nixon, Eyster, Kropfelder, Rush;

12/15/1946; Baltimore Americans; 1-1 ; Kearny Celtic ; away; 
Knight;

12/22/1946; Baltimore Americans; 0-1; Brooklyn Wanderers ; home;

  1/05/1947; Baltimore Americans; 3-5 ; New York Americans ; away; 
Adams, Hynes, McFaul;

  1/12/1947; Baltimore Americans; 1-4 ; Philadelphia Nationals ; home;
Knight;

  1/19/1947; Baltimore Americans; 2-1 ; New York Americans ; home;
Rush, Rush;

  2/02/1947; Baltimore Americans; 3-1 ; Brooklyn Hispano ; away; 
McFaul, Celozzi, Rush;

  2/09/1947; Baltimore Americans; 4-2 ; Brookhattan ; away; 
Nixon, Rush, McFaul, McFaul;

  2/16/1947; Baltimore Americans; 0-0; Baltimore SC ; neutral;

  3/09/1947; Baltimore Americans; 4-4 ; Brooklyn Wanderers ; away; 
Eyster, Eyster, McFaul, Celozzi;

  3/16/1947; Baltimore Americans; 8-2 ; Kearny Scots ; home;
McFaul, McFaul, McFaul, McFaul, McFaul, Celozzi, Knight, Eyster;

  3/23/1947; Baltimore Americans; 0-1; Brooklyn Hispano ; home;

*  3/30/1947; Baltimore Americans; 2-1 ; Baltimore SC (N-Lewis)
*McFaul, Adams;
*
*  4/06/1947; Baltimore Americans; 1-0 ; Brooklyn Wanderers (H-Lewis)
*
*  4/13/1947; Baltimore Americans; 1-0 ; New York Americans (A-Lewis)
*McFaul;
*
*  4/20/1947; Baltimore Americans; v; Baltimore SC (N-Lewis),   


*Baltimore SC, 1946-47

10/16/1946; Baltimore SC; 2-7 ; Baltimore Americans ; neutral;
Sherry, Bachmann;

10/20/1946; Baltimore SC; 1-3 ; New York Americans ; away; 
Sherry;

10/27/1946; Baltimore SC; 1-6 ; Brooklyn Wanderers ; home;
Schwanke;

11/03/1946; Baltimore SC; 1-2 ; Kearny Scots ; home;
Weiland;

11/10/1946; Baltimore SC; 0-1; Brooklyn Hispano ; away; 

11/24/1946; Baltimore SC; 1-2 ; Baltimore Americans ; neutral;
A. Chimileski;

12/01/1946; Baltimore SC; 0-2; Kearny Scots ; away; 

12/08/1946; Baltimore SC; 2-4 ; Brooklyn Wanderers ; away; 
Lycett, Lycett;

12/15/1946; Baltimore SC; 1-2 ; Philadelphia Americans ; home;
Lycett;

12/22/1946; Baltimore SC; 2-1 ; Brookhattan ; away; 
A. Chimileski, Weiland;

  1/05/1947; Baltimore SC; 4-1 ; Brooklyn Hispano ; home;
Ernst, Ernst, Ernst, Weiland;

  1/12/1947; Baltimore SC; 1-1 ; Kearny Celtic ; home;
Weiland;

  1/19/1947; Baltimore SC; 1-5 ; Philadelphia Americans ; away; 
Ernst;

  2/02/1947; Baltimore SC; 3-2 ; Brookhattan ; home;
J. Chimileski, Schwanke, Green;

  2/16/1947; Baltimore SC; 0-0; Baltimore Americans ; neutral;

*  3/30/1947; Baltimore SC; 1-2 ; Baltimore Americans (N-Lewis)
*Schwanke;
*
*  4/06/1947; Baltimore SC; 2-5 ; Kearny Celtic (A-Lewis)
*
*  4/13/1947; Baltimore SC; 3-3 ; Brookhattan (H-Lewis)
*Lycett, Schwanke, A. Chimileski;
*
*  4/20/1947; Baltimore SC; v; Baltimore Americans (N-Lewis),  


*Brookhattan, 1946-47

  9/29/1946; Brookhattan; 1-0 ; Kearny Scots ; home;
Jennette;

10/06/1946; Brookhattan; 3-5 ; Philadelphia Nationals ; home;
Rae, Rae, Rae;

10/13/1946; Brookhattan; 3-2 ; New York Americans ; neutral;
Jennette, Jennette, Fernandez;

10/20/1946; Brookhattan; 2-4 ; Baltimore Americans ; away; 
E. Skiba, Jennette;

10/27/1946; Brookhattan; 2-1 ; Kearny Celtic ; home;
Jennette, Jennette;

11/03/1946; Brookhattan; 1-1 ; Brooklyn Wanderers ; away; 
Rae;

11/10/1946; Brookhattan; 0-4; Philadelphia Americans ; home;

11/24/1946; Brookhattan; 3-2 ; New York Americans ; neutral;
Jennette, Gardia, Rae;

12/01/1946; Brookhattan; 1-2 ; Brooklyn Wanderers ; home;
Jennette;

12/08/1946; Brookhattan; 1-2 ; Philadelphia Americans ; away; 
Rae;

12/15/1946; Brookhattan; 2-2 ; Brooklyn Hispano ; home;
Rae, Jennette;

12/22/1946; Brookhattan; 1-2 ; Baltimore SC ; home;
Jennette;

  1/05/1947; Brookhattan; 2-3 ; Philadelphia Nationals ; away; 
Rae, D. Skiba;

  1/12/1947; Brookhattan; 2-9 ; Brooklyn Hispano ; away; 
Boyle, Rae;

  1/19/1947; Brookhattan; 0-0; Kearny Scots ; home;

  1/26/1947; Brookhattan; 1-2 ; New York Americans ; neutral;
Rae;

  2/02/1947; Brookhattan; 2-3 ; Baltimore SC ; away; 
Rae, Dawron;

  2/09/1947; Brookhattan; 2-4 ; Baltimore Americans ; home;
Rae, E. Brown;

  2/16/1947; Brookhattan; 0-2; New York Americans ; neutral;

  3/02/1947; Brookhattan; v; New York Americans ; neutral

  3/09/1947; Brookhattan; 4-3 ; Kearny Celtic ; away; 
Waller, Waller, Kuntner, Sharkey;

*  3/30/1947; Brookhattan; 0-3; New York Americans (N-Lewis)
*
*  4/06/1947; Brookhattan; 3-1 ; Kearny Scots (H-Lewis)
*
*  4/13/1947; Brookhattan; 3-3 ; Baltimore SC (A-Lewis)
*Fernandez, McBride, McBride;
*
*  4/20/1947; Brookhattan; v; New York Americans (N-Lewis)


*Brooklyn Hispano1946-47

10/06/1946; Brooklyn Hispano; 0-1; Kearny Scots ; home;

10/13/1946; Brooklyn Hispano; 2-4 ; Brooklyn Wanderers ; neutral;
Boulos, Anderson;

10/20/1946; Brooklyn Hispano; 1-0 ; Kearny Celtic ; away; 
Boulos;

10/27/1946; Brooklyn Hispano; 2-5 ; Philadelphia Americans ; home;
Salcedo, Quinones;

11/03/1946; Brooklyn Hispano; 2-5 ; New York Americans ; away; 
Gonsalves, McNab;

11/10/1946; Brooklyn Hispano; 1-0 ; Baltimore SC ; home;
Boulos;

11/24/1946; Brooklyn Hispano; 3-3 ; Brooklyn Wanderers ; neutral;
Boulos, Gonsalves, Salcedo;

12/01/1946; Brooklyn Hispano; 2-1 ; New York Americans ; home;
Gonsalves, Salcedo;

12/08/1946; Brooklyn Hispano; 1-2 ; Kearny Scots ; away; 
Thompson;

12/15/1946; Brooklyn Hispano; 2-2 ; Brookhattan ; away; 
Boulos, Salcedo;

12/22/1946; Brooklyn Hispano; 0-2; Kearny Celtic ; home;

  1/05/1947; Brooklyn Hispano; 1-4 ; Baltimore SC ; away; 
McNab;

  1/12/1947; Brooklyn Hispano; 9-2 ; Brookhattan ; home;
McNab, McNab, McNab, McNab, Salcedo, Salcedo, Salcedo, Boulos, Vinyets;

  1/19/1947; Brooklyn Hispano; 4-2 ; Philadelphia Nationals ; home;
McNab, McNab, Boulos, Vinyets;

  1/26/1947; Brooklyn Hispano; 6-4 ; Brooklyn Wanderers ; neutral;
McNab, McNab, McNab, McNab, Vinyets, Thompson;

  2/02/1947; Brooklyn Hispano; 1-3 ; Baltimore Americans ; home;
Vinyets;

  2/16/1947; Brooklyn Hispano; 2-1 ; Brooklyn Wanderers ; neutral;
McNab, Vinyets;

  3/02/1947; Brooklyn Hispano; v; Brooklyn Wanderers ; neutral

  3/09/1947; Brooklyn Hispano; 2-1 ; Philadelphia Americans ; away; 
Vinyets, Vinyets;

  3/16/1947; Brooklyn Hispano; 2-0 ; Philadelphia Nationals ; home;
McNab, Salcedo;

  3/23/1947; Brooklyn Hispano; 1-0 ; Baltimore Americans ; away; 
Thompson;

*  3/30/1947; Brooklyn Hispano; 2-1 ; Brooklyn Wanderers (N-Lewis)
*Gonsalves, McNab;
*
*  4/06/1947; Brooklyn Hispano; 1-1 ; Philadelphia Nationals (H-Lewis)
*
*  4/13/1947; Brooklyn Hispano; 1-1 ; Philadelphia Nationals (A-Lewis
*Vinyets;
*
*  4/20/1947; Brooklyn Hispano; v; Brooklyn Wanderers (N-Lewis)


*Brooklyn Wanderers1946-47

  9/29/1946; Brooklyn Wanderers; 3-0 ; Kearny Celtic ; home;
Fisher, Erickson, O'Connell;

10/06/1946; Brooklyn Wanderers; 2-3 ; Philadelphia Americans ; away; 
Fisher, Erickson;

10/13/1946; Brooklyn Wanderers; 4-2 ; Brooklyn Hispano ; neutral;
Fisher, Fisher, Fisher, Allen;

10/20/1946; Brooklyn Wanderers; 2-1 ; Philadelphia Nationals ; home;
Fisher, Ericson;

10/27/1946; Brooklyn Wanderers; 6-1 ; Baltimore SC ; away; 
Fisher, Fisher, Fisher, Fisher, Michaels, Michaels;

11/03/1946; Brooklyn Wanderers; 1-1 ; Brookhattan ; home;
Ruddy;

11/10/1946; Brooklyn Wanderers; 1-1 ; Philadelphia Nationals ; away; 
own goal;

11/24/1946; Brooklyn Wanderers; 3-3 ; Brooklyn Hispano ; neutral;
Ruddy, O'Connell, Allen;

12/01/1946; Brooklyn Wanderers; 2-1 ; Brookhattan ; away; 
Fisher, O'Connell;

12/08/1946; Brooklyn Wanderers; 4-2 ; Baltimore SC ; home;
O'Connell, O'Connell, Wisneski, Allan;

12/15/1946; Brooklyn Wanderers; 6-2 ; New York Americans ; home;
Fisher, Fisher, Erickson, Erickson, Ruddy, O'Connell;

12/22/1946; Brooklyn Wanderers; 1-0 ; Baltimore Americans ; away; 
O'Connell;

  1/05/1947; Brooklyn Wanderers; 3-3 ; Kearny Scots ; home;
O'Connell, Ruddy, Fisher;

  1/12/1947; Brooklyn Wanderers; 2-3 ; New York Americans ; away; 
Ruddy, own goal;

  1/19/1947; Brooklyn Wanderers; 1-3 ; Kearny Celtic ; away; 
Laverty;

  1/26/1947; Brooklyn Wanderers; 4-6 ; Brooklyn Hispano ; neutral;
Laverty, Erickson, Ruddy, O'Connell;

  2/02/1947; Brooklyn Wanderers; 3-2 ; Kearny Scots ; away; 
O'Connell, O'Connell, Fisher;

  2/16/1947; Brooklyn Wanderers; 1-2 ; Brooklyn Hispano ; neutral;
O'Connell;

  3/02/1947; Brooklyn Wanderers; v; Brooklyn Hispano ; neutral;

  3/09/1947; Brooklyn Wanderers; 4-4 ; Baltimore Americans ; home;
Fisher, O'Connell, O'Connell, O'Connell;

  3/16/1947; Brooklyn Wanderers; 3-2 ; Philadelphia Americans ; home;
O'Connell, Fisher, Laverty;

*  3/30/1947; Brooklyn Wanderers; 1-2 ; Brooklyn Hispano (N-Lewis)
*Fisher;
*
*  4/06/1947; Brooklyn Wanderers; 0-1; Baltimore Americans (N-Lewis)
*
*  4/13/1947; Brooklyn Wanderers; 1-2 ; Kearny Celtic (H-Lewis)
*O'Connell;
*
*  4/20/1947; Brooklyn Wanderers; v; Brooklyn Hispano (N-Lewis), 


*Kearny Celtic, 1946-47

  9/29/1946; Kearny Celtic; 0-3; Brooklyn Wanderers ; away; 

10/06/1946; Kearny Celtic; 2-0 ; New York Americans ; home;
A. Sheppell, McAdam;

10/17/1946; Kearny Celtic; 3-0 ; Kearny Scots ; neutral;
T. Sasso, T. Sasso, T. Sasso;

10/20/1946; Kearny Celtic; 0-1; Brooklyn Hispano ; home;

10/27/1946; Kearny Celtic; 1-2 ; Brookhattan ; away; 
McAdam;

11/03/1946; Kearny Celtic; 2-2 ; Philadelphia Nationals ; home;
C. Sheppell, Borkowski;

11/10/1946; Kearny Celtic; 0-2; Baltimore Americans ; away; 

11/24/1946; Kearny Celtic; 2-2 ; Kearny Scots ; neutral;
A. Sasso, A. Sasso;

12/01/1946; Kearny Celtic; 3-2 ; Philadelphia Nationals ; away; 
B. Sheppell, McAdam, A. Sasso;

12/08/1946; Kearny Celtic; 2-1 ; New York Americans ; away; 
McAdam, McAdam;

12/15/1946; Kearny Celtic; 1-1 ; Baltimore Americans ; home;
McAdam;

12/22/1946; Kearny Celtic; 2-0 ; Brooklyn Hispano ; away; 
A. Sheppell, C. Sheppell;

  1/12/1947; Kearny Celtic; 1-1 ; Baltimore SC ; away; 
A. Sasso;

  1/19/1947; Kearny Celtic; 3-1 ; Brooklyn Wanderers ; home;
McAdam, A. Sasso, A. Sheppell;

  1/26/1947; Kearny Celtic; 0-0; Kearny Scots ; neutral;

  2/02/1947; Kearny Celtic; 1-3 ; Philadelphia Americans ; away; 
Martin;

  2/16/1947; Kearny Celtic; 1-4 ; Kearny Scots ; neutral;
A. Sheppell;

  3/02/1947; Kearny Celtic; v; Kearny Scots ; neutral

  3/09/1947; Kearny Celtic; 3-4 ; Brookhattan ; home;
C. Sheppell, Clark, Martin;

  3/23/1947; Kearny Celtic; 0-1; Philadelphia Americans ; home;

*  3/30/1947; Kearny Celtic; 3-2 ; Kearny Scots (N-Lewis)
*T. Sasso, C. Sheppell, Martin;
*
*  4/06/1947; Kearny Celtic; 5-2 ; Baltimore SC (H-Lewis)
*
*  4/13/1947; Kearny Celtic; 2-1 ; Brooklyn Wanderers (A-Lewis)
*C. Sheppell, T. Sasso;
*
*  4/20/1947; Kearny Celtic; v; Kearny Scots (N-Lewis)


*Kearny Scots, 1946-47

  9/29/1946; Kearny Scots; 0-1; Brookhattan ; away; 

10/06/1946; Kearny Scots; 1-0 ; Brooklyn Hispano ; away; 
Fisher;

10/17/1946; Kearny Scots; 0-3; Kearny Celtic ; neutral;

10/20/1946; Kearny Scots; 1-3 ; Philadelphia Americans ; away; 
Fisher;

10/27/1946; Kearny Scots; 1-0 ; Baltimore Americans ; home;
Ostrowski;

11/03/1946; Kearny Scots; 2-1 ; Baltimore SC ; away; 
Fisher, Fisher;

11/10/1946; Kearny Scots; 3-2 ; New York Americans ; home;
R. Brown, Peters;

11/24/1946; Kearny Scots; 2-2 ; Kearny Celtic ; neutral;
Peters, R. Brown;

12/01/1946; Kearny Scots; 2-0 ; Baltimore SC ; home;
Denehan, Staniewicz;

12/08/1946; Kearny Scots; 2-1 ; Brooklyn Hispano ; home;
R. Brown, R. Brown;

12/15/1946; Kearny Scots; 2-4 ; Philadelphia Nationals ; away; 
Fisher, R. Brown;

12/22/1946; Kearny Scots; 2-6 ; Philadelphia Nationals ; home;
Martinelli, Fisher;

  1/05/1947; Kearny Scots; 3-3 ; Brooklyn Wanderers ; away; 
R. Brown, R. Brown, Martinelli;

  1/12/1947; Kearny Scots; 1-1 ; Philadelphia Americans ; home;
Fisher;

  1/19/1947; Kearny Scots; 0-0; Brookhattan ; away; 

  1/26/1947; Kearny Scots; 0-0; Kearny Celtic ; neutral;

  2/02/1947; Kearny Scots; 2-3 ; Brooklyn Wanderers ; home;
Ostrowski, Lorenz;

  2/16/1947; Kearny Scots; 4-1 ; Kearny Celtic ; neutral;
Martinelli, Martinelli, Sanchetto, Lorenz;

  3/02/1947; Kearny Scots; v; Kearny Celtic ; neutral

  3/09/1947; Kearny Scots; 2-3 ; New York Americans ; away; 
R. Brown, White;

  3/16/1947; Kearny Scots; 2-8 ; Baltimore Americans ; away; 
Martinelli, White;

*  3/30/1947; Kearny Scots; 2-3 ; Kearny Celtic (N-Lewis)
*Ostrowski, Orban;
*
*  4/06/1947; Kearny Scots; 1-3 ; Brookhattan (A-Lewis)
*
*  4/13/1947; Kearny Scots; 1-4 ; Philadelphia Americans (H-Lewis)
*Martinelli;
*
*  4/20/1947; Kearny Scots; v; Kearny Celtic (N-Lewis)


*New York Americans, 1946-47

  9/29/1946; New York Americans; 1-1 ; Philadelphia Americans ; home;
Hynes;

10/06/1946; New York Americans; 0-1; Kearny Celtic ; away; 

10/13/1946; New York Americans; 2-3 ; Brookhattan ; neutral;
Rochford, Eisner;

10/20/1946; New York Americans; 3-1 ; Baltimore SC ; home;
Hynes, Eisner, Eisner;

10/27/1946; New York Americans; 2-2 ; Philadelphia Americans ; away; 
Eisner, Eisner;

11/03/1946; New York Americans; 5-2 ; Brooklyn Hispano ; home;
Hynes, Hynes, Hynes, Hynes, Eisner;

11/10/1946; New York Americans; 2-3 ; Kearny Scots ; away; 
Owen, Hynes;

11/24/1946; New York Americans; 2-3 ; Brookhattan ; neutral;
Eisner, Eisner;

12/01/1946; New York Americans; 1-2 ; Brooklyn Hispano ; away; 
Rochford;

12/08/1946; New York Americans; 1-2 ; Kearny Celtic ; home;
E. Brown;

12/15/1946; New York Americans; 2-6 ; Brooklyn Wanderers ; away; 
Hynes, Eisner;

12/22/1946; New York Americans; 0-5; Philadelphia Americans ; away; 

  1/05/1947; New York Americans; 5-3 ; Baltimore Americans ; home;
Eisner, Eisner, Miller, Owen, Mullen;

  1/12/1947; New York Americans; 3-2 ; Brooklyn Wanderers ; home;
Mullen, Mullen, Owen;

  1/19/1947; New York Americans; 1-2 ; Baltimore Americans ; away; 
Mullen;

  1/26/1947; New York Americans; 2-1 ; Brookhattan ; neutral;
Eisner, Rochford;

  2/02/1947; New York Americans; 1-0 ; Philadelphia Nationals ; home;
Owen;

  2/16/1947; New York Americans; 2-0 ; Brookhattan ; neutral;
Miller, Miller;

  3/02/1947; New York Americans; v; Brookhattan ; neutral

  3/09/1947; New York Americans; 3-2 ; Kearny Scots ; home;
Eisner, Eisner, Rochford;

*  3/30/1947; New York Americans; 3-0 ; Brookhattan (N-Lewis)
*Mullen, Mullen, Rochford;
*
*  4/06/1947; New York Americans; 3-8 ; Philadelphia Americans (A-Lewis)
*
*  4/13/1947; New York Americans; 0-1; Baltimore Americans (H-Lewis)
*
*  4/20/1947; New York Americans; v; Brookhattan (N-Lewis), 


*Philadelphia Americans, 1946-47

  9/29/1946; Philadelphia Americans; 1-1 ; New York Americans ; away; 
Gormley;

10/06/1946; Philadelphia Americans; 3-2 ; Brooklyn Wanderers ; home;
Swieconek, Swieconek, Cier;

10/13/1946; Philadelphia Americans; 3-1 ; Philadelphia Nationals ; neutral;
Cier, Cier, Swieconek;

10/20/1946; Philadelphia Americans; 3-1 ; Kearny Scots ; home;
Swieconek, Kelly, Nanoski;

10/27/1946; Philadelphia Americans; 5-2 ; Brooklyn Hispano ; away; 
Gormley, Gormley, Nanoski, Nanoski, Kelly;

11/03/1946; Philadelphia Americans; 4-0 ; Baltimore Americans ; home;
Gormley, Gormley, Gormley, Gormley;

11/10/1946; Philadelphia Americans; 4-0 ; Brookhattan ; away; 
Cier, Cier, Cier, Nanoski;

11/24/1946; Philadelphia Americans; 1-5 ; Philadelphia Nationals ; neutral;
Mervine;

12/01/1946; Philadelphia Americans; 3-3 ; Baltimore Americans ; away; 
Kelly, Kelly, Gormley;

12/08/1946; Philadelphia Americans; 2-1 ; Brookhattan ; home;
Reid, own goal;

12/15/1946; Philadelphia Americans; 2-1 ; Baltimore SC ; away; 
Kelly, Swieconek;

12/22/1946; Philadelphia Americans; 5-0 ; New York Americans ; home;
Kelly, Kelly, Nanoski, Nanoski, Gormley;

  1/12/1947; Philadelphia Americans; 1-1 ; Kearny Scots ; away; 
Gormley;

  1/19/1947; Philadelphia Americans; 5-1 ; Baltimore SC ; home;
Kelly, Kelly, Nanoski, Swieconek, Swieconek;

  1/26/1947; Philadelphia Americans; 4-0 ; Philadelphia Nationals ; neutral;
Nanoski, Kelly, Swieconek, Gormley;

  2/02/1947; Philadelphia Americans; 3-1 ; Kearny Celtic ; home;
Reid, Kelly, Kelly;

  2/16/1947; Philadelphia Americans; 3-1 ; Philadelphia Nationals ; neutral;
Kelly, Kelly, Reid;

  3/02/1947; Philadelphia Americans; v; Philadelphia Nationals ; neutral

  3/09/1947; Philadelphia Americans; 1-2 ; Brooklyn Hispano ; home;
Nanoski;

  3/16/1947; Philadelphia Americans; 2-3 ; Brooklyn Wanderers ; away; 
Reid, Gormley;

  3/23/1947; Philadelphia Americans; 1-0 ; Kearny Celtic ; away; 
Mallon;

*  3/30/1947; Philadelphia Americans; 1-2 ; Philadelphia Nationals (N-Lewis)
*Kelly;
*
*  4/06/1947; Philadelphia Americans; 8-3 ; New York Americans (N-Lewis)
*
*  4/13/1947; Philadelphia Americans; 4-1 ; Kearny Scots (A-Lewis)
*Gormley, Gormley, Meith, Nanoski;
*
*  4/20/1947; Philadelphia Americans; v; Philadelphia Nationals (N-Lewis)


*Philadelphia Nationals, 1946-47

10/06/1946; Philadelphia Nationals; 5-3 ; Brookhattan ; away; 
Glosson, Glosson, Glosson, Glosson, Doran;

10/13/1946; Philadelphia Nationals; 1-3 ; Philadelphia Americans ; neutral;
Glosson;

10/20/1946; Philadelphia Nationals; 1-2 ; Brooklyn Wanderers ; away; 
Oliver;

10/27/1946; Philadelphia Nationals; 2-2 ; New York Americans ; home;
Oliver, Ratcliffe;

11/03/1946; Philadelphia Nationals; 2-2 ; Kearny Celtic ; away; 
Sullivan, D'Aulerio;

11/10/1946; Philadelphia Nationals; 1-1 ; Brooklyn Wanderers ; home;
Sullivan;

11/24/1946; Philadelphia Nationals; 5-1 ; Philadelphia Americans ; neutral;
Oliver, Oliver, Oliver, Oliver, Glosson;

12/01/1946; Philadelphia Nationals; 2-3 ; Kearny Celtic ; home;
Oliver, Altemose;

12/08/1946; Philadelphia Nationals; 3-4 ; Baltimore Americans ; away; 
Glosson, Glosson, Glosson;

12/15/1946; Philadelphia Nationals; 4-2 ; Kearny Scots ; home;
Glosson, Glosson, Smith, Sullivan;

12/22/1946; Philadelphia Nationals; 6-2 ; Kearny Scots ; away; 
Oliver, Oliver, Oliver, Glosson, Smith, Sullivan;

  1/05/1947; Philadelphia Nationals; 3-2 ; Brookhattan ; home;
Sullivan, Oliver, Bahr;

  1/12/1947; Philadelphia Nationals; 4-1 ; Baltimore Americans ; home;
Oliver, Oliver, Bahr, Bahr;

  1/19/1947; Philadelphia Nationals; 2-4 ; Brooklyn Hispano ; away; 
Smith, Bahr;

  1/26/1947; Philadelphia Nationals; 0-4  ; Philadelphia Americans ; neutral;

  2/02/1947; Philadelphia Nationals; 0-1; New York Americans ; away; 

  2/16/1947; Philadelphia Nationals; 1-3 ; Philadelphia Americans ; neutral;
Doran;

  3/02/1947; Philadelphia Nationals; v; Philadelphia Americans ; neutral

  3/16/1947; Philadelphia Nationals; 0-2; Brooklyn Hispano ; away; 

*  3/30/1947; Philadelphia Nationals; 2-1 ; Philadelphia Americans (N-Lewis)
*Doran, Oliver;
*
*  4/06/1947; Philadelphia Nationals; 1-1 ; Brooklyn Hispano (A-Lewis)
*
*  4/13/1947; Philadelphia Nationals; 1-1 ; Brooklyn Hispano (H-Lewis)
*Sullivan;
*
*  4/20/1947; Philadelphia Nationals; v; Philadelphia Americans (N-Lewis), 

