Competition: American Soccer League (1933-1983)
Season: 1949-1950
BlockSource: Roger Allaway Personal Notes


*Brookhattan, 1949-50

  9/18/1949; Brookhattan; 4-2 ; Philadelphia Nationals ; home;
Villanon, Villanon, Gaetjens, Gaetjens;

  9/25/1949; Brookhattan; 2-3 ; Brooklyn Hispano ; away; 
Carro, Alcade;

10/02/1949; Brookhattan; 0-0; Kearny Scots ; home;

10/09/1949; Brookhattan; 2-2 ; New York Americans ; neutral;
Gaetjens, Gaetjens;

10/23/1949; Brookhattan; 2-3 ; Brooklyn Hispano ; home;
Gaetjens, Gaetjens;

10/30/1949; Brookhattan; 2-2 ; Philadelphia Americans ; away; 
Ericson, Garcia;

11/06/1949; Brookhattan; 3-0 ; Philadelphia Americans ; home;
Gaetjens, Gaetjens, Gaetjens;

11/13/1949; Brookhattan; 3-4 ; Brooklyn Hakoah ; away; 
Gaetjens, Gaetjens, Gaetjens;

11/20/1949; Brookhattan; 0-2; New York Americans ; neutral;

12/04/1949; Brookhattan; 4-6 ; Trenton Americans ; home;
Gaetjens, Gaetjens, Villanon, Villanon;

12/11/1949; Brookhattan; 2-1 ; Kearny Irish ; away; 
Villanon, Villanon;

  1/02/1950; Brookhattan; 1-4 ; Kearny Scots ; away; 
Gaetjens;

  1/08/1950; Brookhattan; 2-3 ; Philadelphia Nationals ; away; 
Ericson, Ericson;

  1/29/1950; Brookhattan; 1-3 ; Kearny Irish ; home;
Gaetjens;

  2/12/1950; Brookhattan; 3-3 ; Brooklyn Hakoah ; home;
Gaetjens, Gaetjens, Ericson;

*  3/19/1950; Brookhattan; 1-1 ; New York Americans (N-Lewis)
*
*  3/26/1950; Brookhattan; 0-1; Brooklyn Hispano (A-Lewis)
*
*  4/09/1950; Brookhattan; 1-3 ; Philadelphia Nationals (H-Lewis)
*Santamauro;
*
*  4/16/1950; Brookhattan; v; New York Americans  (H-Lewis).


*Brooklyn Hakoah, 1949-50

  9/18/1949; Brooklyn Hakoah; 2-4 ; Kearny Scots ; home;
Einstein, Einstein;

  9/25/1949; Brooklyn Hakoah; 0-5; New York Americans ; away; 

10/09/1949; Brooklyn Hakoah; 1-1 ; Brooklyn Hispano ; neutral;
Watman;

10/16/1949; Brooklyn Hakoah; 0-3; Philadelphia Americans ; away; 

10/23/1949; Brooklyn Hakoah; 1-0 ; New York Americans ; home;
Thompson;

10/30/1949; Brooklyn Hakoah; 0-2; Philadelphia Nationals ; home;

11/13/1949; Brooklyn Hakoah; 4-3 ; Brookhattan ; home;
Boulos, Thompson;

11/20/1949; Brooklyn Hakoah; 1-0 ; Brooklyn Hispano ; neutral;
Boulos;

11/27/1949; Brooklyn Hakoah; 2-4 ; Philadelphia Nationals ; away; 
Boulos, Osowski;

12/04/1949; Brooklyn Hakoah; 1-3 ; Kearny Scots ; away; 
Boulos;

  1/08/1950; Brooklyn Hakoah; 1-3 ; Kearny Irish ; away; 
Manteiga;

  1/15/1950; Brooklyn Hakoah; 4-2 ; Trenton Americans ; home;
Manteiga, Manteiga, Manteiga, Manteiga;

  1/22/1950; Brooklyn Hakoah; 4-1 ; Trenton Americans ; away; 
Thompson, Manteiga, Goldstein, Iglesia;

  1/29/1950; Brooklyn Hakoah; 2-0 ; Philadelphia Americans ; home;
Miller, Manteiga;

  2/12/1950; Brooklyn Hakoah; 3-3 ; Brookhattan ; away; 
Thompson, Manteiga, Goldstein;

  2/19/1950; Brooklyn Hakoah; 5-2 ; Kearny Irish ; home;
Manteiga, Manteiga, Manteiga, Manteiga, Miller;

*  3/19/1950; Brooklyn Hakoah; 1-2 ; Brooklyn Hakoah (N-Lewis)
*
*  3/26/1950; Brooklyn Hakoah; 4-2 ; Kearny Irish (A-Lewis)
*
*  4/09/1950; Brooklyn Hakoah; 2-1 ; Kearny Irish (H-Lewis)
*Manteiga, Manteiga;
*
*  4/16/1950; Brooklyn Hakoah; v; Brooklyn Hispano (N-Lewis). 


*Brooklyn Hispano1949-50

  9/25/1949; Brooklyn Hispano; 3-2 ; Brookhattan ; home;
Fernandez, Brandariz, Woodside;

10/02/1949; Brooklyn Hispano; 0-4; Kearny Irish ; away; 

10/09/1949; Brooklyn Hispano; 1-1 ; Brooklyn Hakoah ; neutral;
Brandariz;

10/16/1949; Brooklyn Hispano; 1-3 ; Trenton Americans ; home;
Garcia;

10/23/1949; Brooklyn Hispano; 3-2 ; Brookhattan ; away; 
Carro, Santos, McCann;

10/30/1949; Brooklyn Hispano; 3-1 ; Trenton Americans ; away; 
Rochford, Santos, Ramos;

11/06/1949; Brooklyn Hispano; 3-3 ; Kearny Irish ; home;
Rogus, Rochford;

11/13/1949; Brooklyn Hispano; 2-3 ; New York Americans ; away; 
Maca, Maca;

11/20/1949; Brooklyn Hispano; 0-1; Brooklyn Hakoah ; neutral;

12/04/1949; Brooklyn Hispano; 1-2 ; Philadelphia Nationals ; home;
Ramos;

12/11/1949; Brooklyn Hispano; 3-4 ; Philadelphia Nationals ; away; 
Carro, Carro, Fernandez;

12/26/1949; Brooklyn Hispano; 0-0; New York Americans ; home;

  1/08/1950; Brooklyn Hispano; 2-2 ; Kearny Scots ; home;
Fernandez, McDougall;

  1/29/1950; Brooklyn Hispano; 4-4 ; Kearny Scots ; away; 
Carro, Rochford, McDougall, McDougall;

*  3/19/1950; Brooklyn Hispano; 2-1 ; Brooklyn Hakoah (N-Lewis)
*
*  3/26/1950; Brooklyn Hispano; 1-0 ; Brookhattan (H-Lewis)
*
*  4/09/1950; Brooklyn Hispano; 1-6 ; Philadelphia Americans (A-Lewis)
*Laverty;
*
*  4/16/1950; Brooklyn Hispano; v; Brooklyn Hakoah  (N-Lewis)


*Kearny Irish, 1949-50

  9/18/1949; Kearny Irish; 1-1 ; New York Americans ; home;
Jennette;

  9/25/1949; Kearny Irish; 1-5 ; Philadelphia Nationals ; away; 
Sasso;

10/02/1949; Kearny Irish; 4-0 ; Brooklyn Hispano ; home;
Capozzi, Sasso, Sheppell, Jennette;

10/16/1949; Kearny Irish; 2-1 ; Kearny Scots ; neutral;
Capozzi, Capozzi;

10/23/1949; Kearny Irish; 3-5 ; Philadelphia Americans ; home;
Jennette, Jennette, Sheppell;

10/30/1949; Kearny Irish; 4-1 ; New York Americans ; away; 
Morgoglione, Morgoglione, Stark, Sasso;

11/06/1949; Kearny Irish; 3-3 ; Brooklyn Hispano ; away; 
Sheppell, Jennette;

11/13/1949; Kearny Irish; 1-0 ; Trenton Americans ; home;
Sasso;

11/20/1949; Kearny Irish; 2-2 ; Kearny Scots ; away; 
Sasso, Jennette;

12/11/1949; Kearny Irish; 1-2 ; Brookhattan ; home;
Capozzi;

  1/08/1950; Kearny Irish; 3-1 ; Brooklyn Hakoah ; home;
Jennette, Mathewson, Morgoglione;

  1/15/1950; Kearny Irish; 3-1 ; Philadelphia Nationals ; away; 
Devlin, Devlin, Sasso;

  1/29/1950; Kearny Irish; 3-1 ; Brookhattan ; away; 
Sasso, Sasso, Sasso;

  2/05/1950; Kearny Irish; 1-2 ; Philadelphia Nationals ; away; 
Sokolowski;

  2/19/1950; Kearny Irish; 2-5 ; Brooklyn Hakoah ; away; 
Devlin, Sokolowski;

  2/26/1950; Kearny Irish; 3-2 ; Trenton Americans ; home;
Zelanko, Jennette, Capozzi;

*  3/19/1950; Kearny Irish; 2-1 ; Kearny Scots (N-Lewis)
*
*  3/26/1950; Kearny Irish; 2-4 ; Brooklyn Hakoah (H-Lewis)
*
*  4/09/1950; Kearny Irish; 1-2 ; Brooklyn Hakoah (A-Lewis)
*
*  4/16/1950; Kearny Irish; v; Kearny Scots  (N-Lewis)


*Kearny Scots1949-50

  9/18/1949; Kearny Scots; 4-2 ; Brooklyn Hakoah ; away; 
Campbell, Campbell, Calder, Roberts;

  9/25/1949; Kearny Scots; 1-1 ; Trenton Americans ; home;
Santos;

10/02/1949; Kearny Scots; 0-0; Brookhattan ; away; 

10/09/1949; Kearny Scots; 1-2 ; Trenton Americans ; away; 
Roberts;

10/16/1949; Kearny Scots; 1-2 ; Kearny Irish ; neutral;
Roberts;

10/23/1949; Kearny Scots; 3-6 ; Philadelphia Nationals ; away; 
Calder, Cahill, Roberts;

11/06/1949; Kearny Scots; 2-0 ; New York Americans ; home;
Sheppell, Cahill;

11/13/1949; Kearny Scots; 3-3 ; Philadelphia Americans ; away; 
Roberts, Brown, Knorheim;

11/20/1949; Kearny Scots; 2-2 ; Kearny Irish ; neutral;
Roberts, Roberts;

12/04/1949; Kearny Scots; 3-1 ; Brooklyn Hakoah ; home;
Logan, Roberts, Flynn;

12/11/1949; Kearny Scots; 2-2 ; New York Americans ; away; 
Roberts, Osmundson;

  1/02/1950; Kearny Scots; 4-1 ; Brookhattan ; home;
Roberts, Roberts, Calder, Brown;

  1/08/1950; Kearny Scots; 2-2 ; Brooklyn Hispano ; away; 
Roberts, Sheppell;

  1/15/1950; Kearny Scots; 3-5 ; Philadelphia Nationals ; away; 
Roberts, Roberts, Flynn;

  1/29/1950; Kearny Scots; 4-4 ; Brooklyn Hispano ; home;
Roberts, Roberts, Roberts, McNab;

  2/19/1950; Kearny Scots; 1-2 ; Philadelphia Americans ; home;
McNab;

*  3/19/1950; Kearny Scots; 1-2 ; Kearny Irish (N-Lewis)
*
*  3/26/1950; Kearny Scots; 4-3 ; Philadelphia Nationals (A-Lewis)
*McNab, Sheppell, Brown, Campbell;
*
*  4/09/1950; Kearny Scots; 0-2; New York Americans (H-Lewis)
*
*  4/16/1950; Kearny Scots; v; Kearny Irish  (N-Lewis)         


*New York Americans, 1949-50

  9/18/1949; New York Americans; 1-1 ; Kearny Irish ; away; 
Monsen;

  9/25/1949; New York Americans; 5-0 ; Brooklyn Hakoah ; home;
Eisner, Eisner, Eisner, Monsen, Monsen;

10/02/1949; New York Americans; 4-2 ; Trenton Americans ; away; 
Hynes, Hynes, O'Connell, O'Connell;

10/09/1949; New York Americans; 2-2 ; Brookhattan ; neutral;
Hynes, Monsen;

10/16/1949; New York Americans; 2-5 ; Philadelphia Nationals ; home;
Hynes, O'Connell;

10/23/1949; New York Americans; 0-1; Brooklyn Hakoah ; away; 

10/30/1949; New York Americans; 1-4 ; Kearny Irish ; home;
O'Connell;

11/06/1949; New York Americans; 0-2; Kearny Scots ; away; 

11/13/1949; New York Americans; 3-2 ; Brooklyn Hispano ; home;
Monsen, Hynes, O'Connell;

11/20/1949; New York Americans; 2-0 ; Brookhattan ; neutral;
Hynes, Woodside;

12/04/1949; New York Americans; 0-0; Philadelphia Americans ; away; 

12/11/1949; New York Americans; 2-2 ; Kearny Scots ; home;
Santos, O'Connell;

12/26/1949; New York Americans; 0-0; Brooklyn Hispano ; away; 

  1/08/1950; New York Americans; 2-2 ; Philadelphia Americans ; home;
Menyes, O'Connell;

  1/29/1950; New York Americans; 3-2 ; Philadelphia Nationals ; away; 
Monsen, Monsen, Santos;

  2/19/1950; New York Americans; 4-2 ; Trenton Americans ; home;
*O'Connell (all 4?)
O'Connell, O'Connell, O'Connell, O'Connell;

*  3/19/1950; New York Americans; 1-1 ; Brookhattan (N-Lewis)
*
*  3/26/1950; New York Americans; 1-0 ; Philadelphia Americans (H-Lewis)
*Hynes;
*
*  4/09/1950; New York Americans; 2-0 ; Kearny Scots (A-Lewis)
*Monsen, Mosquero;
*
*  4/16/1950; New York Americans; v; Brookhattan  (N-Lewis) 


*Philadelphia Americans 1949-50

  9/18/1949; Philadelphia Americans; 6-8 ; Trenton Americans ; home;
Nanoski, Nanoski, Gormley, Mieth, Johnstone;

10/02/1949; Philadelphia Americans; 0-1; Philadelphia Nationals ; neutral;

10/16/1949; Philadelphia Americans; 3-0 ; Brooklyn Hakoah ; home;
Nanoski, Nanoski, Gormley;

10/23/1949; Philadelphia Americans; 5-3 ; Kearny Irish ; away; 
Gormley, Gormley, Gormley, Gormley, Antonio;

10/30/1949; Philadelphia Americans; 2-2 ; Brookhattan ; home;
Nanoski, Hughes;

11/06/1949; Philadelphia Americans; 0-3; Brookhattan ; away; 

11/13/1949; Philadelphia Americans; 3-3 ; Kearny Scots ; home;
Nanoski, Nanoski, Antonio;

11/20/1949; Philadelphia Americans; 2-1 ; Philadelphia Nationals ; neutral;
Nanoski, Valtin;

12/04/1949; Philadelphia Americans; 0-0; New York Americans ; home;

12/11/1949; Philadelphia Americans; 2-2 ; Trenton Americans ; away; 
Nanoski, Santour;

  1/08/1950; Philadelphia Americans; 2-2 ; New York Americans ; away; 
Nanoski, Antoni;

  1/15/1950; Philadelphia Americans; 1-3 ; Kearny Irish ; home;
Gormley;

  1/29/1950; Philadelphia Americans; 0-2; Brooklyn Hakoah ; away; 

  2/19/1950; Philadelphia Americans; 2-1 ; Kearny Scots ; away; 
Nanoski, King;

*  3/19/1950; Philadelphia Americans; 1-5 ; Philadelphia Nationals (N-Lewis)
*
*  3/26/1950; Philadelphia Americans; 0-1; New York Americans (A-Lewis)
*
*  4/09/1950; Philadelphia Americans; 6-1 ; Brooklyn Hispano (H-Lewis)
*Reigel, Reigel, Reigel, Reigel, Reigel, Reigel;
*
*  4/16/1950; Philadelphia Americans; v; Philadelphia Nationals  (N-Lewis)  


*Philadelphia Nationals 1949-50

  9/18/1949; Philadelphia Nationals; 2-4 ; Brookhattan ; away; 
Kropfelder, White;

  9/25/1949; Philadelphia Nationals; 5-1 ; Kearny Irish ; home;
Oliver, Oliver, Kropfelder, Kropfelder, Sullivan;

10/02/1949; Philadelphia Nationals; 1-0 ; Philadelphia Americans ; neutral;
Oliver;

10/16/1949; Philadelphia Nationals; 5-2 ; New York Americans ; away; 
McLaughlin, Kropfelder, Kropfelder, Oliver;

10/23/1949; Philadelphia Nationals; 6-3 ; Kearny Scots ; home;
Kropfelder, Kropfelder, Kropfelder, Owen, Owen, Owen;

10/30/1949; Philadelphia Nationals; 2-0 ; Brooklyn Hakoah ; away; 
Owen, Oliver;

11/06/1949; Philadelphia Nationals; 3-1 ; Trenton Americans ; home;
Owen, Kropfelder, Sullivan;

11/20/1949; Philadelphia Nationals; 1-2 ; Philadelphia Americans ; neutral;
Sullivan;

11/27/1949; Philadelphia Nationals; 4-2 ; Brooklyn Hakoah ; home;
Owen, Owen, Oliver, Oliver;

12/04/1949; Philadelphia Nationals; 2-1 ; Brooklyn Hispano ; away; 
Sullivan, Sullivan;

12/11/1949; Philadelphia Nationals; 4-3 ; Brooklyn Hispano ; home;
McLaughlin, McLaughlin, Sullivan, Oliver;

  1/02/1950; Philadelphia Nationals; 3-3 ; Trenton Americans ; away; 
Kropfelder, Owens, Sullivan;

  1/08/1950; Philadelphia Nationals; 3-2 ; Brookhattan ; home;
Kropfelder, McLaughlin, Sullivan;

  1/15/1950; Philadelphia Nationals; 5-3 ; Kearny Scots ; home;
Owen, Owen, Kropfelder, Kropfelder, McLaughlin;

  1/29/1950; Philadelphia Nationals; 2-3 ; New York Americans ; home;
Kropfelder, Oliver;

  2/05/1950; Philadelphia Nationals; 2-3 ; Kearny Irish ; home;
Dunn, Kropfelder;

*  3/19/1950; Philadelphia Nationals; 5-1 ; Philadelphia Nationals (N-Lewis)
*
*  3/26/1950; Philadelphia Nationals; 3-4 ; Kearny Scots (H-Lewis)
*McLaughlin, McLaughlin, Kropfelder;
*
*  4/09/1950; Philadelphia Nationals; 3-1 ; Brookhattan (A-Lewis)
*Oliver, Oliver, McFaul;
*
*  4/16/1950; Philadelphia Nationals; v; Philadelphia Americans  (N-Lewis).   


*Trenton Americans, 1949-50

  9/18/1949; Trenton Americans; 8-6 ; Philadelphia Americans ; away; 
Owen, Owen, Owen, Owen, Sokolowski, Sokolowski, Sokolowski, Zier;

  9/25/1949; Trenton Americans; 1-1 ; Kearny Scots ; away; 
Sokolowski;

10/02/1949; Trenton Americans; 2-4 ; New York Americans ; home;
Owen, Sokolowski;

10/09/1949; Trenton Americans; 2-1 ; Kearny Scots ; home;
Zelanko, Pietras;

10/16/1949; Trenton Americans; 3-1 ; Brooklyn Hispano ; away; 
Zelanko, Zelanko, Waraski;

10/30/1949; Trenton Americans; 1-3 ; Brooklyn Hispano ; home;
Zelanko;

11/06/1949; Trenton Americans; 1-3 ; Philadelphia Nationals ; away; 
Zier;

11/13/1949; Trenton Americans; 0-1; Kearny Irish ; away; 

12/04/1949; Trenton Americans; 6-4 ; Brookhattan ; away; 
Malone, Malone, Zelanko, Zelanko, Pietras, Sokolowski;

12/11/1949; Trenton Americans; 2-2 ; Philadelphia Americans ; home;
Sokolowski, Sokolowski;

  1/02/1950; Trenton Americans; 3-3 ; Philadelphia Nationals ; home;
Zelanko, Zelanko, Sokolowski;

  1/15/1950; Trenton Americans; 2-4 ; Brooklyn Hakoah ; away; 
Pietras, Pietras;

  1/22/1950; Trenton Americans; 1-4 ; Brooklyn Hakoah ; home;
Zelanko;

  2/19/1950; Trenton Americans; 2-4 ; New York Americans ; away; 
J. Chimileski, Carnecky;

  2/26/1950; Trenton Americans; 2-3 ; Kearny Irish ; away; 
Drake, Schutts;

