Competition: American Soccer League (1933-1983)
Season: 1950-1951
BlockSource: Roger Allaway Personal Notes



*Brookhattan, 1950-51

  9/17/1950; Brookhattan;  2-6; Kearny Scots ; away; 
Villanon, Hernandez;

  9/24/1950; Brookhattan;  1-2; Brooklyn Hispano ; home;
Santamoro;

10/01/1950; Brookhattan;  1-5; Philadelphia Nationals ; away; 
Villanon;

10/08/1950; Brookhattan;  3-0; New York Americans ; neutral;
Gaetjens, Gaetjens, Villanon;

10/15/1950; Brookhattan;  1-2; Kearny Scots ; home;
Villanon;

10/22/1950; Brookhattan;  1-0; Brooklyn Hispano ; away; 
Gaetjens;

10/29/1950; Brookhattan;  3-2; Philadelphia Nationals ; home;
Lorento, Lorento, Bogloilo;

11/05/1950; Brookhattan;  1-3; Philadelphia Americans ; away; 
Gaetjens;

11/19/1950; Brookhattan;  3-2; New York Americans ; neutral;
Gaetjens, Gaetjens, Lorente;

11/26/1950; Brookhattan;  1-0; Philadelphia Americans ; home;
Watman;

12/03/1950; Brookhattan;  4-2; Trenton Americans ; away; 
Santamore, Watman, Watman, Watman;

12/10/1950; Brookhattan;  1-2; Kearny Irish ; home;
Villanon;

  1/28/1951; Brookhattan; v;  Brooklyn Hakoah ; home;

  2/25/1951; Brookhattan;  2-3; Brooklyn Hakoah ; away; 
Thomson, Thomson;

  3/04/1951; Brookhattan; v;  Trenton Americans ; home;

  3/11/1951; Brookhattan; v; Brooklyn Hispano ; home;

  3/18/1951; Brookhattan; v;  Brooklyn Hakoah ; home;

*  4/01/1951; Brookhattan;  1-0; New York Americans (N-Lewis)
*Brown;
*
*  4/08/1951; Brookhattan;  1-2; Brooklyn Hakoah (A-Lewis)
*Almeida;
*
*  4/15/1951; Brookhattan;  1-2; Brooklyn Hakoah (H-Lewis)
*Marino;
*
*  4/22/1951; Brookhattan; v;  New York Americans (N-Lewis)

*Brooklyn Hakoah, 1950-51

  9/17/1950; Brooklyn Hakoah;  3-5; Philadelphia Nationals ; away; 
Manteiga, Wiener;

  9/24/1950; Brooklyn Hakoah;  1-2; New York Americans ; home;
Kelly;

10/08/1950; Brooklyn Hakoah;  1-2; Brooklyn Hispano ; neutral;
Manteiga;

10/15/1950; Brooklyn Hakoah;  0-1; Philadelphia Americans ; home;

10/22/1950; Brooklyn Hakoah;  0-4; New York Americans ; away; 

10/29/1950; Brooklyn Hakoah;  1-0; Trenton Americans ; home;
Lorenzo;

11/05/1950; Brooklyn Hakoah;  0-3; Kearny Irish ; away; 

11/12/1950; Brooklyn Hakoah;  0-0; Kearny Irish ; home;

11/19/1950; Brooklyn Hakoah;  4-4; Brooklyn Hispano ; neutral;
Boulos, Goldstein, Manteiga, Iglesias;

12/03/1950; Brooklyn Hakoah;  2-0; Kearny Scots ; home;
Miller, Manteiga;

12/10/1950; Brooklyn Hakoah;  2-1; Kearny Scots ; away; 
O. Decker, Manteiga;

  1/28/1951; Brooklyn Hakoah; v;  Brookhattan; away;

  2/25/1951; Brooklyn Hakoah;  3-2; Brookhattan ; home;
Manteiga, Goldstein, Lorenzo;

  3/04/1951; Brooklyn Hakoah; v; Philadelphia Americans ; away;

  3/11/1951; Brooklyn Hakoah;  4-1; Trenton Americans ; home;
Manteiga, Manteiga, Boulos, Decker;

  3/18/1951; Brooklyn Hakoah; v; Brookhattan ; away; 

*  4/01/1951; Brooklyn Hakoah;  2-2; Brooklyn Hispano (N-Lewis)
*Boulos, Decker;
*
*  4/08/1951; Brooklyn Hakoah;  2-1; Brookhattan (H-Lewis)
*Decker, Lorenzo;
*
*  4/15/1951; Brooklyn Hakoah;  2-1; Brookhattan (A-Lewis
*Boulos, Sokolowski;
*
*  4/22/1951; Brooklyn Hakoah; v; Brooklyn Hispano (N-Lewis)


*Brooklyn Hispano, 1950-51

  9/17/1950; Brooklyn Hispano;  1-2; Kearny Irish ; home;
Potter;

  9/24/1950; Brooklyn Hispano;  2-1; Brookhattan ; away; 
Brandariz, Rochford;

10/01/1950; Brooklyn Hispano;  1-2; Trenton Americans ; home;
Potter;

10/08/1950; Brooklyn Hispano;  2-1; Brooklyn Hakoah ; neutral;
Brandariz, McGilloway;

10/15/1950; Brooklyn Hispano;  0-5; Philadelphia Nationals ; away; 

10/22/1950; Brooklyn Hispano;  0-1; Brookhattan ; home;

11/05/1950; Brooklyn Hispano;  3-2; Kearny Scots ; home;
Brandariz, Rochford, Potter;

11/12/1950; Brooklyn Hispano;  1-2; Kearny Scots ; away; 
Barbour;

11/19/1950; Brooklyn Hispano;  4-4; Brooklyn Hakoah ; neutral;
Mena, Mena, Barbour, McGilloway;

12/03/1950; Brooklyn Hispano;  0-2; Philadelphia Americans ; away; 

12/10/1950; Brooklyn Hispano;  2-4 ; Philadelphia Nationals ; home;
Mena, Brandariz;

  1/28/1951; Brooklyn Hispano; v;  New York Americans ; home;

  2/18/1951; Brooklyn Hispano;  2-4 ; Kearny Irish ; away; 
Brandariz, Carro;

  2/25/1951; Brooklyn Hispano;  3-2 ; New York Americans ; away; 
Rochford, Rochford, McDougal;

  3/04/1951; Brooklyn Hispano; v;  New York Americans ; home;

  3/11/1951; Brooklyn Hispano;  1-1 ; Brookhattan ; away; 

  3/18/1951; Brooklyn Hispano; v;  Philadelphia Americans ; home;

*  4/01/1951; Brooklyn Hispano;  2-2 ; Brooklyn Hakoah (N-Lewis)
*Brandariz;
*
*  4/08/1951; Brooklyn Hispano;  3-4 ; Kearny Scots (A-Lewis)
*Rochford, McCann, Carro;
*
*  4/15/1951; Brooklyn Hispano;  1-3 ; Kearny Scots (H-Lewis)
*McCann;
*
*  4/22/1951; Brooklyn Hispano; v;  Brooklyn Hakoah (N-Lewis)


*Kearny Irish, 1950-51

  9/17/1950; Kearny Irish;  2-1 ; Brooklyn Hispano ; away; 
Gregory, Bolton;

  9/24/1950; Kearny Irish;  3-2 ; Philadelphia Nationals ; home;
Jennette, Capozzi, Capozzi;

10/01/1950; Kearny Irish;  0-1; New York Americans ; away; 

10/15/1950; Kearny Irish;  1-2 ; Trenton Americans ; home;
Mathewson;

10/22/1950; Kearny Irish;  2-2 ; Kearny Scots ; neutral;
Orban, Flynn;

10/29/1950; Kearny Irish;  1-3 ; Philadelphia Americans ; away; 
Flynn;

11/05/1950; Kearny Irish;  3-0 ; Brooklyn Hakoah ; home;
Jennette, Bioni, D. Mathewson;

11/12/1950; Kearny Irish;  0-0; Brooklyn Hakoah ; away; 

11/19/1950; Kearny Irish;  2-2 ; Kearny Scots ; neutral;
Devlin, Bioni;

11/26/1950; Kearny Irish;  2-0 ; New York Americans ; home;
Devlin, Capozzi;

12/10/1950; Kearny Irish;  2-1 ; Brookhattan ; away; 
Allan, Colder;

12/17/1950; Kearny Irish;  0-2; Trenton Americans ; away; 

  1/28/1951; Kearny Irish; v;  Philadelphia Americans ; home;

  2/18/1951; Kearny Irish;  4-2 ; Brooklyn Hispano ; home;
Colder, Diaz, Devilin, Jennette;

*  4/01/1951; Kearny Irish;  5-2 ; Kearny Scots (N-Lewis)
*Devlin, Colder, Jennette, Bioni, Capozzi;
*
*  4/08/1951; Kearny Irish;  1-4 ; Philadelphia Nationals (A-Lewis)
*Devlin;
*
*  4/15/1951; Kearny Irish;  2-4 ; Philadelphia Nationals (H-Lewis)
*Colder, Jennette;
*
*  4/22/1951; Kearny Irish; v;  Kearny Scots (N-Lewis)


*Kearny Scots, 1950-51

  9/17/1950; Kearny Scots;  6-2 ; Brookhattan ; home;
Nash, Nash, Nash, Nash, Carro, Roberts;

10/01/1950; Kearny Scots;  6-1 ; Philadelphia Americans ; home;
Sheppell, Sheppell, Sheppell, Nash, Roberts, McNab;

10/08/1950; Kearny Scots;  2-1 ; Trenton Americans ; away; 
Roberts, Roberts;

10/15/1950; Kearny Scots;  2-1 ; Brookhattan ; away; 
Sheppell, Donald;

10/22/1950; Kearny Scots;  2-2 ; Kearny Irish ; neutral;
Frazer, McIntyre;

10/29/1950; Kearny Scots;  3-2 ; New York Americans ; home;
Carro, Roberts, Nash;

11/05/1950; Kearny Scots;  2-3 ; Brooklyn Hispano ; away; 
Roberts, Smith;

11/12/1950; Kearny Scots;  3-1 ; Brooklyn Hispano ; home;
Roberts, Roberts, McNab;

11/19/1950; Kearny Scots;  2-2 ; Kearny Irish ; neutral;
Roberts, Roberts;

12/03/1950; Kearny Scots;  0-2; Brooklyn Hakoah ; away; 

12/10/1950; Kearny Scots;  1-2 ; Brooklyn Hakoah ; home;
Sheppell;

12/31/1950; Kearny Scots; v;  Trenton Americans ; home;

  1/21/1951; Kearny Scots;  2-1 ; Trenton Americans ; home;
Roberts;

  1/28/1951; Kearny Scots; v;  Philadelphia Americans ; away; 

  2/11/1951; Kearny Scots;  1-1 ; New York Americans ; away; 
Nash;

  3/04/1951; Kearny Scots; v;  Philadelphia Nationals ; home;

  3/11/1951; Kearny Scots;  2-2 ; New York Americans ; away; 

*  4/01/1951; Kearny Scots;  2-5 ; Kearny Irish (N-Lewis)
*Lawrence, Roberts;
*
*  4/08/1951; Kearny Scots;  4-3 ; Brooklyn Hispano (H-Lewis)
*Roberts, Roberts, Roberts, Nash;
*
*  4/15/1951; Kearny Scots;  3-1 ; Brooklyn Hispano (A-Lewis)
*Kelly, own goal, Roberts, McNab;
*
*  4/22/1951; Kearny Scots; v;  Kearny Irish (N-Lewis)
 

*New York Americans, 1950-51

  9/17/1950; New York Americans;  2-3 ; Philadelphia Americans ; home;
Santos;

  9/24/1950; New York Americans;  2-1 ; Brooklyn Hakoah ; away; 
Santos, Monsen;

10/01/1950; New York Americans;  1-0 ; Kearny Irish ; home;
Wells;

10/08/1950; New York Americans;  0-3; Brookhattan ; neutral;

10/22/1950; New York Americans;  4-0 ; Brooklyn Hakoah ; home;
Monsen, Monsen, Monsen, Wells;

10/29/1950; New York Americans;  2-3 ; Kearny Scots ; away; 
O'Connell, Eisner;

11/05/1950; New York Americans;  2-1 ; Trenton Americans ; home;
Santos, Monsen;

11/12/1950; New York Americans;  2-4 ; Philadelphia Nationals ; away; 
Adair, Adair;

11/19/1950; New York Americans;  2-3 ; Brookhattan ; neutral;
Adair, Adair;

11/26/1950; New York Americans;  0-2; Kearny Irish ; away; 

12/03/1950; New York Americans;  2-5 ; Philadelphia Nationals ; home;
Monsen, Monsen;

12/10/1950; New York Americans;  3-3 ; Philadelphia Americans ; away; 
Casey, Casey, Eisner;

  1/28/1951; New York Americans; v;  Brooklyn Hispano ; away; 

  2/11/1951; New York Americans;  1-1 ; Kearny Scots ; home;
Monsen;

  2/25/1951; New York Americans;  2-3 ; Brooklyn Hispano ; home;
Monsen, Casey;

  3/04/1951; New York Americans; v;  Brooklyn Hispano ; away; 

  3/11/1951; New York Americans;  2-2 ; Kearny Scots ; home;

*  4/01/1951; New York Americans;  0-1; Brookhattan (N-Lewis)
*
*  4/08/1951; New York Americans;  1-4 ; Philadelphia Americans (H-Lewis)
*Hynes;
*
*  4/15/1951; New York Americans;  1-2 ; Philadelphia Americans (A-Lewis)
*Hynes;
*
*  4/22/1951; New York Americans; v;  Brookhattan (N-Lewis)


*Philadelphia Americans, 1950-51

  9/17/1950; Philadelphia Americans;  3-2 ; New York Americans ; away; 
Gormley, Mieth, Porter;

  9/24/1950; Philadelphia Americans;  2-3 ; Trenton Americans ; home;
Smith;

10/01/1950; Philadelphia Americans;  1-6 ; Kearny Scots ; away; 
King;

10/15/1950; Philadelphia Americans;  1-0 ; Brooklyn Hakoah ; away; 
Riegel;

10/29/1950; Philadelphia Americans;  3-1 ; Kearny Irish ; home;
Riegel, Riegel, Gormley;

11/05/1950; Philadelphia Americans;  3-1 ; Brookhattan ; home;
O'Kane, McKnight;

11/12/1950; Philadelphia Americans;  1-4 ; Trenton Americans ; away; 
Gormley;

11/19/1950; Philadelphia Americans;  2-5 ; Philadelphia Nationals ; neutral;
Hughes, Gormley;

11/26/1950; Philadelphia Americans;  0-1; Brookhattan ; away; 

12/03/1950; Philadelphia Americans;  2-0 ; Brooklyn Hispano ; home;
Gormley, McKnight;

12/10/1950; Philadelphia Americans;  3-3 ; New York Americans ; home;
Cierko, Hughes, McKnight;

  1/28/1951; Philadelphia Americans; v;  Kearny Irish ; away; 

  2/25/1951; Philadelphia Americans;  2-4 ; Philadelphia Nationals ; neutral;
McKnight, Hughes;

  3/04/1951; Philadelphia Americans; v;  Brooklyn Hakoah ; home;

  3/18/1951; Philadelphia Americans; v;  Brooklyn Hispano ; away; 

*  4/01/1951; Philadelphia Americans;  2-0 ; Philadelphia Nationals (N-Lewis)
*McKnight, Dollarton;
*
*  4/08/1951; Philadelphia Americans;  4-1 ; New York Americans (A-Lewis)
*Marschen, Marschen, King, McKnight;
*
*  4/15/1951; Philadelphia Americans;  2-1 ; New York Americans (H-Lewis)
*Gormley;


*Philadelphia Nationals, 1950-51

  9/17/1950; Philadelphia Nationals;  5-3 ; Brooklyn Hakoah ; home;
Owen, Owen, Sullivan, Sullivan, Kropfelder;

  9/24/1950; Philadelphia Nationals;  2-3 ; Kearny Irish ; away; 
Smith, Smith;

10/01/1950; Philadelphia Nationals;  5-1 ; Brookhattan ; home;
McLaughlin, McLaughlin, McLaughlin, Kropfelder, Kropfelder;

10/15/1950; Philadelphia Nationals;  5-0 ; Brooklyn Hispano ; home;
Oliver, Kropfelder, Kropfelder, McLaughlin, McLaughlin;

10/22/1950; Philadelphia Nationals;  3-1 ; Trenton Americans ; away; 
McLaughlin, Oliver, Smith;

10/29/1950; Philadelphia Nationals;  2-3 ; Brookhattan ; away; 
Kropfelder, Kropfelder;

11/12/1950; Philadelphia Nationals;  4-2 ; New York Americans ; home;
Kropfelder, Sullivan, Oliver, White;

11/19/1950; Philadelphia Nationals;  5-2 ; Philadelphia Americans ; neutral;
Oliver, Oliver, McLaughlin, Kropfelder, Sullivan;

12/03/1950; Philadelphia Nationals;  5-2 ; New York Americans ; away; 
Kropfelder, Kropfelder, McFaul, McLaughlin, Oliver;

12/10/1950; Philadelphia Nationals; 4-2; Brooklyn Hispano ; away;
McLaughlin, Oliver, Sullivan, Kropfelder;

  1/28/1951; Philadelphia Nationals; v;  Kearny Scots ; home;

  2/25/1951; Philadelphia Nationals;  4-2 ; Philadelphia Americans ; neutral;
Kropfelder, Kropfelder, McLaughlin, Oliver;

  3/04/1951; Philadelphia Nationals; v;  Kearny Scots ; away; 

*  4/01/1951; Philadelphia Nationals;  0-2; Philadelphia Americans (N-Lewis)
*
*  4/08/1951; Philadelphia Nationals;  4-1 ; Kearny Irish (H-Lewis)
*Owen, Owen, Owen, McFaul;
*
*  4/15/1951; Philadelphia Nationals;  4-2 ; Kearny Irish (A-Lewis)
*Kropfelder, Kropfelder, Kropfelder, Oliver;
*
*  4/22/1951; Philadelphia Nationals; v;  Philadelphia Americans (N-Lewis)  


*Trenton Americans, 1950-51

  9/24/1950; Trenton Americans;  3-2 ; Philadelphia Americans ; away; 
Sokolowski, Zelanko, Zier;

10/01/1950; Trenton Americans;  2-1 ; Brooklyn Hispano ; away; 
Zelanko, Sokolowski;

10/08/1950; Trenton Americans;  1-2 ; Kearny Scots ; home;
Zelanko;

10/15/1950; Trenton Americans;  2-1 ; Kearny Irish ; away; 
Zier, Sokolowski;

10/22/1950; Trenton Americans;  1-3 ; Philadelphia Nationals ; home;
Bloor;

10/29/1950; Trenton Americans;  0-1; Brooklyn Hakoah ; away; 

11/05/1950; Trenton Americans;  1-2 ; New York Americans ; away; 
Cier;

11/12/1950; Trenton Americans;  4-1 ; Philadelphia Americans ; home;
Drakes, Drakes, Cier, Cier;

12/03/1950; Trenton Americans;  2-4 ; Brookhattan ; home;
Zelanko, Zelanko;

12/17/1950; Trenton Americans;  2-0 ; Kearny Irish ; home;
Cier, Sokolowski;

12/31/1950; Trenton Americans; v;  Kearny Scots ; away;

  1/21/1951; Trenton Americans;  1-2 ; Kearny Scots ; away; 
Cier;

  3/04/1951; Trenton Americans; v;  Brookhattan ; away;

  3/11/1951; Trenton Americans;  1-4 ; Brooklyn Hakoah ; away; 
Cier; 


