Competition: American Soccer League (1933-1983)
Season: 1947-1948
BlockSource: Roger Allaway Personal Notes


*Baltimore Americans, 1947-48

  9/21/1947; Baltimore Americans; 2-1 ; Kearny Celtic ; away; 
McFaul, Gough;

  9/27/1947; Baltimore Americans; 4-2 ; Philadelphia Americans ; home;
Knight, Knight, McFaul, Nixon;

10/04/1947; Baltimore Americans; 1-2 ; Baltimore SC ; neutral;
Muszel;

10/12/1947; Baltimore Americans; 2-3 ; Brookhattan ; away; 
Eyster, Gough;

10/19/1947; Baltimore Americans; 1-0 ; Brooklyn Hispano ; home;
Kropfelder;

10/26/1947; Baltimore Americans; 1-2 ; Philadelphia Americans ; away; 
Kropfelder;

11/02/1947; Baltimore Americans; 6-1 ; Kearny Celtic ; home;
Kropfelder, Kropfelder, Kropfelder, McFaul, Eyster, Muszel;

11/09/1947; Baltimore Americans; 2-2 ; Brooklyn Wanderers ; away; 
Knight, Knoerlein;

11/16/1947; Baltimore Americans; 5-2 ; Baltimore SC ; neutral;
Kropfelder, Kropfelder, Eyster, Hynes, Linz;

11/27/1947; Baltimore Americans; 0-0; Kearny Scots ; home;

11/30/1947; Baltimore Americans; 4-3 ; Philadelphia Nationals ; home;
Muszel, Muszel, Kropfelder, Linz;

12/07/1947; Baltimore Americans; 3-0 ; Brooklyn Hispano ; away; 
Kropfelder, Kropfelder, Kropfelder;

12/14/1947; Baltimore Americans; 1-2 ; Philadelphia Nationals ; away; 
Martin;

12/28/1947; Baltimore Americans; 1-2 ; Baltimore SC ; neutral;
Muszel;

  1/11/1948; Baltimore Americans; 5-4 ; Brookhattan ; home;
Kropfelder, Kropfelder, Kropfelder, Kropfelder, McFaul;

  3/07/1948; Baltimore Americans; v; New York Americans ; home;

  3/14/1948; Baltimore Americans; 4-5 ; Kearny Scots ; away; 
Muszel, Knight, Nixon, Kropfelder;

  3/28/1948; Baltimore Americans; 6-1 ; Brooklyn Wanderers ; home;
Kropfelder, Kropfelder, Kropfelder, McFaul, McFaul, Muszel;

*  4/11/1948; Baltimore Americans; 6-0 ; Philadelphia Nationals (H-Lewis)
*Kropfelder, Kropfelder, Kropfelder, Kropfelder, Muszel, Muszel;
*
*  4/18/1948; Baltimore Americans; 2-4 ; Philadelphia Nationals (A-Lewis)
*Muszel, Kropfelder;
*
*  4/25/1948; Baltimore Americans; v; Baltimore SC (N-Lewis)


*Baltimore SC, 1947-48

  9/20/1947; Baltimore SC; 3-0 ; Philadelphia Nationals ; home;
Bachmann, Bachmann, Weiland;

  9/28/1947; Baltimore SC; 0-1; New York Americans ; away; 

10/04/1947; Baltimore SC; 2-1 ; Baltimore Americans ; neutral;
Lubertine, Green;

10/12/1947; Baltimore SC; 2-2 ; Kearny Celtic ; home;
Schwanke, Lubertine;

10/19/1947; Baltimore SC; 2-3 ; Brooklyn Wanderers ; away; 
Lubertine, own goal;

10/26/1947; Baltimore SC; 2-6 ; New York Americans ; home;
Schwanke, Ernst;

11/02/1947; Baltimore SC; 1-6 ; Philadelphia Nationals ; away; 
*Serin?.
Serin;

11/09/1947; Baltimore SC; 2-4 ; Philadelphia Americans ; home;
Green, Lycett;

11/16/1947; Baltimore SC; 2-5 ; Baltimore Americans ; neutral;
Ernst, Lubertine;

11/23/1947; Baltimore SC; 4-2 ; Brooklyn Hispano ; away; 
Bachmann, Bachmann, Thomas, Thomas;

11/30/1947; Baltimore SC; 1-3 ; Kearny Scots ; away; 
Lycett;

12/07/1947; Baltimore SC; 1-2 ; Brooklyn Wanderers ; home;
Thomas;

12/14/1947; Baltimore SC; 4-2 ; Kearny Scots ; home;
A. Chimileski, Waraski, Serin;
*A. Chimileski, Waraski, Serin?.

12/21/1947; Baltimore SC; 1-1 ; Kearny Celtic ; away; 
Waraski;

12/28/1947; Baltimore SC; 2-1 ; Baltimore Americans ; neutral;
Thomas, Schwanke;

  1/04/1948; Baltimore SC; 1-3 ; Brooklyn Hispano ; home;
*Ferrin?
Ferrin;

  1/11/1948; Baltimore SC; 3-2 ; Philadelphia Americans ; away; 
Ferrin, Ferrin, A. Chimileski;

  2/04/1948; Baltimore SC; 2-3 ; Brookhattan ; away; 
Waraski, Creamer;

  3/07/1948; Baltimore SC; v; Brookhattan ; away; 

*  4/11/1948; Baltimore SC; 0-6; Brookhattan (A-Lewis)
*
*  4/25/1948; Baltimore SC; v; Baltimore Americans (N-Lewis) 


*Brookhattan, 1947-48

  9/21/1947; Brookhattan; 2-3 ; Brooklyn Wanderers ; away; 
Jennette, Kuntner;

  9/28/1947; Brookhattan; 1-2 ; Philadelphia Nationals ; away; 
Jennette;

10/04/1947; Brookhattan; 1-2 ; New York Americans ; neutral;
Ballantyne;

10/12/1947; Brookhattan; 3-2 ; Baltimore Americans ; home;
Ruddy, Ruddy, Gastgand;

10/19/1947; Brookhattan; 2-1 ; Kearny Celtic ; away; 
Aja, Gaetjens;

10/26/1947; Brookhattan; 4-0 ; Philadelphia Nationals ; home;
Gaetjens, Gaetjens, Gaetjens, Jennette;

11/02/1947; Brookhattan; 0-3; Brooklyn Wanderers ; away; 

11/09/1947; Brookhattan; 1-3 ; Kearny Scots ; away; 
Jennette;

11/16/1947; Brookhattan; 2-0 ; New York Americans ; neutral;
Gaetjens, Gaetjens;

11/23/1947; Brookhattan; 1-4 ; Philadelphia Americans ; home;
Gaetjens;

11/30/1947; Brookhattan; 4-4 ; Brooklyn Hispano ; home;
Carro, Carro, Gaetjens, Jennette;
*Carro? 2, Gaetjens, Jennette.

12/07/1947; Brookhattan; 1-5 ; Philadelphia Americans ; away; 
Jennette;

12/14/1947; Brookhattan; 3-3 ; Brooklyn Hispano ; away; 
Aja, Gaetjens, Gaetjens;

12/21/1947; Brookhattan; 2-2 ; Kearny Scots ; home;
Gaetjens, Gaetjens;

  1/11/1948; Brookhattan; 4-5 ; Baltimore Americans ; away; 
Villanon, Gaetjens, Jennette;

  2/01/1948; Brookhattan; 3-2 ; Baltimore SC ; home;
Villanon, Carro, Jennette;

  2/15/1948; Brookhattan; 1-2 ; New York Americans ; neutral;
Villanon;

  3/07/1948; Brookhattan; v; Baltimore SC ; home;

*  4/11/1948; Brookhattan; 6-0 ; Baltimore SC (H-Lewis)
*Gaetjens, Gaetjens, Villanon, Villanon, Aja, Aja;
*
*  4/18/1948; Brookhattan; 0-0; Kearny Celtic (A-Lewis)
*
*  4/25/1948; Brookhattan; v; New York Americans (N-Lewis)


*Brooklyn Hispano, 1947-48

  9/21/1947; Brooklyn Hispano; 0-1; New York Americans ; home;

  9/28/1947; Brooklyn Hispano; 1-1 ; Kearny Scots ; away; 
Waraski;

10/05/1947; Brooklyn Hispano; 1-2 ; Brooklyn Wanderers ; neutral;
Compton;

10/12/1947; Brooklyn Hispano; 2-3 ; Philadelphia Nationals ; home;
Quinones, own goal;

10/19/1947; Brooklyn Hispano; 0-1; Baltimore Americans ; away; 

10/26/1947; Brooklyn Hispano; 1-4 ; Kearny Scots ; home;
Fernandez;

11/02/1947; Brooklyn Hispano; 4-7 ; New York Americans ; away; 
Boulos, Boulos, Olthaus, Boyle;

11/09/1947; Brooklyn Hispano; 1-2 ; Philadelphia Nationals ; away; 
Boyle;

11/16/1947; Brooklyn Hispano; 0-5; Brooklyn Wanderers ; neutral;

11/23/1947; Brooklyn Hispano; 2-4 ; Baltimore SC ; home;
McWilliam, McAdams;

11/30/1947; Brooklyn Hispano; 4-4 ; Brookhattan ; away; 
McAdams, McAdams, Compton, Boulos;

12/07/1947; Brooklyn Hispano; 0-3; Baltimore Americans ; home;

12/14/1947; Brooklyn Hispano; 3-3 ; Brookhattan ; home;
McAdam, Vinyet, Vinyet;

12/21/1947; Brooklyn Hispano; 3-8 ; Philadelphia Americans ; home;
McWilliam, Fernandez, Garcia;

  1/04/1948; Brooklyn Hispano; 3-1 ; Baltimore SC ; away; 
Vinyet, McAdams, Boulos;

  2/29/1948; Brooklyn Hispano; 3-3 ; Kearny Celtic ; home;
McAdam, Mosquiro, Vinyet;

  3/07/1948; Brooklyn Hispano; v; Kearny Celtic ; away; 

  3/14/1948; Brooklyn Hispano; 0-3; Philadelphia Americans ; away; 

*  4/22/1948; Brooklyn Hispano; v; New Yorki Americans (A-Lewis)
*
*  4/25/1948; Brooklyn Hispano; v; Brooklyn Wanderers (N-Lewis)


*Brooklyn Wanderers, 1947-48

  9/21/1947; Brooklyn Wanderers; 3-2 ; Brookhattan ; home;
Erickson, Roberts, Skogstrom;

  9/28/1947; Brooklyn Wanderers; 1-2 ; Kearny Celtic ; home;
Roberts;

10/05/1947; Brooklyn Wanderers; 2-1 ; Brooklyn Hispano ; neutral;
Erickson, O'Connell;

10/12/1947; Brooklyn Wanderers; 1-2 ; Philadelphia Americans ; away; 
Roberts;

10/19/1947; Brooklyn Wanderers; 3-2 ; Baltimore SC ; home;
Laverty, Laverty, Fisher;

10/26/1947; Brooklyn Wanderers; 4-2 ; Kearny Celtic ; away; 
Erickson, Erickson, Roberts, Roberts;

11/02/1947; Brooklyn Wanderers; 3-0 ; Brookhattan ; home;
Laverty, Roberts;

11/09/1947; Brooklyn Wanderers; 2-2 ; Baltimore Americans ; home;
Skogstrom, Roberts;

11/16/1947; Brooklyn Wanderers; 5-0 ; Brooklyn Wanderers ; neutral;
Roberts, Robert, Roberts, Skogstrom, Skogstrom;

11/23/1947; Brooklyn Wanderers; 1-1 ; Philadelphia Nationals ; away; 
Skogstrom;

11/30/1947; Brooklyn Wanderers; 1-0 ; New York Americans ; home;
Skogstrom;

12/07/1947; Brooklyn Wanderers; 2-1 ; Baltimore SC ; away; 
Erickson, Keagan;

12/14/1947; Brooklyn Wanderers; 1-0 ; New York Americans ; away; 
Laverty;

  2/29/1948; Brooklyn Wanderers; 3-7 ; Kearny Scots ; away; 
Erickson, Skogstrom, Fisher;

  3/07/1948; Brooklyn Wanderers; v; Kearny Scots ; home;

  3/14/1948; Brooklyn Wanderers; 5-3 ; Philadelphia Americans ; home;
Fisher, Fisher, Erickson, Skogstrom, Breen;

  3/21/1948; Brooklyn Wanderers; 1-1 ; Philadelphia Nationals ; home;
Skogstrom;

  3/28/1948; Brooklyn Wanderers; 1-6 ; Baltimore Americans ; away; 
Skogstrom;

*  4/18/1948; Brooklyn Wanderers; 1-3 ; Kearny Scots (H-Lewis)
*Gallogley;

*  4/20/1948; Brooklyn Wanderers; 0-2; Kearny Scots (A-Lewis)
*
*  4/25/1948; Brooklyn Wanderers; v; Brooklyn Hispano (N-Lewis)  


*Kearny Celtic, 1947-48

  9/21/1947; Kearny Celtic; 1-2 ; Baltimore Americans ; home;
Sacchetto;

  9/28/1947; Kearny Celtic; 2-1 ; Brooklyn Wanderers ; away; 
Sachetto, Conde;

10/05/1947; Kearny Celtic; 2-4 ; Kearny Scots ; neutral;
C. Sheppell, T. Sasso;

 10/12/1947; Kearny Celtic; 2-2 ; Baltimore SC ; away; 
D'Aurelio, D'Aurelio;

10/19/1947; Kearny Celtic; 1-2 ; Brookhattan ; home;
D'Aurelio;

10/26/1947; Kearny Celtic; 2-4 ; Brooklyn Wanderers ; home;
C. Sheppell, Orban;

11/02/1947; Kearny Celtic; 1-6 ; Baltimore Americans ; away; 
Ballantyne;

11/09/1947; Kearny Celtic; 1-1 ; New York Americans ; away; 
C. Sheppell;

11/16/1947; Kearny Celtic; 0-1; Kearny Scots ; neutral;

11/23/1947; Kearny Celtic; 1-3 ; New York Americans ; home;
Borkowski;

11/30/1947; Kearny Celtic; 3-4 ; Philadelphia Americans ; away; 
A. Sasso, C. Sheppell, Dewar;

12/07/1947; Kearny Celtic; 2-1 ; Philadelphia Nationals ; home;
Borkowski, Borkowski;

12/14/1947; Kearny Celtic; 0-3; Philadelphia Americans ; home;

12/21/1947; Kearny Celtic; 1-1 ; Baltimore SC ; home;
Doherty;

  2/29/1948; Kearny Celtic; 3-3 ; Brooklyn Hispano ; away; 
A. Sasso, A. Sasso, Captuzzi;

  3/07/1948; Kearny Celtic; v; Brooklyn Hispano ; home;

  3/14/1948; Kearny Celtic; 0-4; Philadelphia Nationals ; away; 

  3/21/1948; Kearny Celtic; 1-0 ; Kearny Scots ; neutral;
Owen;

*  4/18/1948; Kearny Celtic; 0-0; Brookhattan (H-Lewis)
*
*  4/24/1948; Kearny Celtic; v; Philadelphia Americans (A-Lewis)
*
*  4/25/1948; Kearny Celtic; v; Kearny Scots (N-Lewis) 


*Kearny Scots, 1947-48

  9/21/1947; Kearny Scots; 1-3 ; Philadelphia Americans ; away; 
A. Sheppell;

  9/28/1947; Kearny Scots; 1-1 ; Brooklyn Hispano ; home;
Lawrence;

10/05/1947; Kearny Scots; 4-2 ; Kearny Celtic ; neutral;
Fisher, Fisher, A. Sheppell, A. Sheppell;

10/12/1947; Kearny Scots; 1-1 ; New York Americans ; home;
Campbell;

10/19/1947; Kearny Scots; 0-2; Philadelphia Nationals ; away; 

10/26/1947; Kearny Scots; 4-1 ; Brooklyn Hispano ; away; 
Calder, Calder, A. Sheppell, A. Sheppell;

11/02/1947; Kearny Scots; 1-1 ; Philadelphia Americans ; home;
Calder;

11/09/1947; Kearny Scots; 3-1 ; Brookhattan ; home;
Calder, Osowski, Bibi;

11/16/1947; Kearny Scots; 1-0; Kearny Celtic ; neutral;
Lawrence;

11/27/1947; Kearny Scots; 0-0; Baltimore Americans ; away; 

11/30/1947; Kearny Scots; 3-1 ; Baltimore SC ; home;
Calder, Calder, W.  Brown;

12/07/1947; Kearny Scots; 5-3 ; New York Americans ; away; 
Fisher, Fisher, Fisher, A. Sheppell, Osowski;

12/14/1947; Kearny Scots; 2-4 ; Baltimore SC ; away; 
Lorenz, Fisher;

12/21/1947; Kearny Scots; 2-2 ; Brookhattan; away
A. Sheppell, Fisher;

  2/29/1948; Kearny Scots; 7-3 ; Brooklyn Wanderers ; home;
Campbell, Campbell, Fisher, Fisher, A. Sheppell, A. Sheppell, White;

  3/07/1948; Kearny Scots; v; Brooklyn Wanderers ; away; 

  3/14/1948; Kearny Scots; 5-4 ; Baltimore Americans ; home;
A. Sheppell, A. Sheppell, Campbell, Calder;

  3/21/1948; Kearny Scots; 0-1; Kearny Celtic ; neutral;

*  4/18/1948; Kearny Scots; 3-1 ; Brooklyn Wanderers (A-Lewis)
*Calder, Calder, Calder;
*
*  4/20/1948; Kearny Scots; 2-0 ; Brooklyn Wanderers (H-Lewis)
*Calder, Calder;
*
*  4/25/1948; Kearny Scots; v; Kearny Celtic (N-Lewis) 


*New York Americans, 1947-48

  9/21/1947; New York Americans; 1-0 ; Brooklyn Hispano ; away; 
Eisner;

  9/28/1947; New York Americans; 1-0 ; Baltimore SC ; home;
Rochford;

10/05/1947; New York Americans; 2-1 ; Brookhattan ; neutral;
Eisner, Hynes;

10/12/1947; New York Americans; 1-1 ; Kearny Scots ; away; 
Eisner;

10/19/1947; New York Americans; 1-4 ; Philadelphia Americans ; home;
Eisner;

10/26/1947; New York Americans; 6-2 ; Baltimore SC ; away; 
Eisner, Eisner, Rochford, Rochford, Hynes, Miller;

11/02/1947; New York Americans; 7-4 ; Brooklyn Hispano ; home;
Hynes, Hynes, Hynes, Maier, Maier, Eisner, Owen;

11/09/1947; New York Americans; 1-1 ; Kearny Celtic ; home;
Hynes;

11/16/1947; New York Americans; 0-2; Brookhattan ; neutral;

11/23/1947; New York Americans; 3-1 ; Kearny Celtic ; away; 
Owen, Owen, Owen, Hynes;

11/30/1947; New York Americans; 0-1; Brooklyn Wanderers ; away; 

12/07/1947; New York Americans; 3-5 ; Kearny Scots ; home;
Hynes, Owen, Rochford;

12/14/1947; New York Americans; 0-1; Brooklyn Wanderers ; home;

12/21/1947; New York Americans; 6-6 ; Philadelphia Nationals ; away; 
Hynes, Hynes, Rochford, Rochford, Eisner, Owen;

  1/04/1948; New York Americans; 1-2 ; Philadelphia Americans ; away; 
Hynes;

  2/15/1948; New York Americans; 2-1 ; Brookhattan ; neutral;
Maier, Hynes;

  2/29/1948; New York Americans; 0-1; Philadelphia Nationals ; home;

  3/07/1948; New York Americans; v; Baltimore Americans ; away; 

*  4/18/1948; New York Americans; 2-3 ; Philadelphia Americans (H-Lewis)
*Eisner, Roberts;
*
*  4/22/1948; New York Americans; v; Brooklyn Hispano (H-Lewis)
*
*  4/25/1948; New York Americans; v; Brookhattan (N-Lewis)


*Philadelphia Americans, 1947-48

  9/21/1947; Philadelphia Americans; 3-2 ; Kearny Scots ; home;
Malone, Zier, Nanoski;

  9/27/1947; Philadelphia Americans; 2-4 ; Baltimore Americans ; away; 
Nanoski, Meith;

10/05/1947; Philadelphia Americans; 3-2 ; Philadelphia Nationals ; neutral;
Malone, Mervine, Gallagher;

10/12/1947; Philadelphia Americans; 2-1 ; Brooklyn Wanderers ; home;
Reid, Salcedo;

10/19/1947; Philadelphia Americans; 4-1 ; New York Americans ; away; 
Nanoski, Nanoski, Salcedo, Reid;

10/26/1947; Philadelphia Americans;  2-1 ; Baltimore Americans ; home;
Salcedo, Salcedo;

11/02/1947; Philadelphia Americans; 1-1 ; Kearny Scots ; away; 
Gallagher;

11/09/1947; Philadelphia Americans; 4-2 ; Baltimore SC ; away; 
Gormley, Nanoski, Swieconek, Salcedo;

11/16/1947; Philadelphia Americans; 3-1 ; Philadelphia Nationals ; neutral;
Salcedo, Swieconek, Nanoski;

11/23/1947; Philadelphia Americans; 4-1 ; Brookhattan ; away; 
Salcedo, Salcedo, Reid, Swieconek;

11/30/1947; Philadelphia Americans; 4-3 ; Kearny Celtic ; home;
Gormley, Gormley, Gormley, Salcedo;

12/07/1947; Philadelphia Americans; 1-5 ; Brookhattan ; home;
Mervine, Mervine, Reid, Gormley, Zier;

12/14/1947; Philadelphia Americans; 3-0 ; Kearny Celtic ; away; 
Salcedo, Gormley, Kelly;

12/21/1947; Philadelphia Americans; 8-3 ; Brooklyn Hispano ; away; 
Salcedo, Salcedo, Nanoski, Nanoski, Gormley, Gormley, Malone, Kelly;

  1/04/1948; Philadelphia Americans; 3-1 ; New York Americans ; home;
Gormley, Gormley, Gormley;

  1/11/1948; Philadelphia Americans; 2-3 ; Baltimore SC ; home;
Gormley, Smith;

  3/14/1948; Philadelphia Americans; 3-5 ; Brooklyn Wanderers ; away; 
Nanoski, Nanoski, Reid;

  3/21/1948; Philadelphia Americans; 3-0 ; Brooklyn Hispano ; home;
Nanoski, Swieconek, Reid;

  3/27/1948; Philadelphia Americans; 4-3 ; Philadelphia Nationals ; neutral;
Zier, Zier, Swieconek, Nanoski;

*  4/18/1948; Philadelphia Americans; 3-2 ; New York Americans (A-Lewis)
*Nanoski, Gormley, Zier;
*
*  4/24/1948; Philadelphia Americans; v; Kearny Celtic (H-Lewis)
*
*  4/25/1948; Philadelphia Americans; 0-1 ; Philadelphia Nationals (N-Lewis)


*Philadelphia Nationals, 1947-48

  9/20/1947; Philadelphia Nationals; 0-3; Baltimore SC ; away; 

  9/28/1947; Philadelphia Nationals; 2-1 ; Brookhattan ; home;
McLaughlin, McLaughlin;

10/05/1947; Philadelphia Nationals; 3-2 ; Philadelphia Americans ; neutral;
Potts, Janice;

10/12/1947; Philadelphia Nationals; 3-2 ; Brooklyn Hispano ; away; 
Janice, Janice, White;

10/19/1947; Philadelphia Nationals; 2-0 ; Kearny Scots ; home;
McLaughlin, White;

10/26/1947; Philadelphia Nationals; 0-4; Brookhattan ; away; 

11/02/1947; Philadelphia Nationals; 6-1; Baltimore SC ; home;
Glosson, Glosson, Oliver, Oliver, White, White;

11/09/1947; Philadelphia Nationals; 2-1 ; Brooklyn Hispano ; home;
Glosson, McLaughlin;

11/16/1947; Philadelphia Nationals; 1-3 ; Philadelphia Americans ; neutral;
White;

11/23/1947; Philadelphia Nationals; 1-1 ; Brooklyn Wanderers ; home;
McLaughlin;

11/30/1947; Philadelphia Nationals; 3-4 ; Baltimore Americans ; away; 
Glosson, Sullivan, White;

12/07/1947; Philadelphia Nationals; 1-2 ; Kearny Celtic ; away; 
Glosson;

12/14/1947; Philadelphia Nationals; 2-1 ; Baltimore Americans ; home;
Oliver, McLaughlin;

12/21/1947; Philadelphia Nationals; 6-6 ; New York Americans ; home;
White, White, White, White, Oliver, Oliver;

  2/29/1948; Philadelphia Nationals; 1-0 ; New York Americans ; away; 
McLaughlin;

  3/14/1948; Philadelphia Nationals; 4-0 ; Kearny Celtic ; home;
Oliver, White, Sullivan, Garcia;

  3/21/1948; Philadelphia Nationals; 1-1 ; Brooklyn Wanderers ; away; 
White;

  3/27/1948; Philadelphia Nationals; 3-4 ; Philadelphia Americans ; neutral;
Oliver, Oliver, Glosson;

*  4/11/1948; Philadelphia Nationals; 0-6; Baltimore Americans (A-Lewis)
*
*  4/18/1948; Philadelphia Nationals; 4-2 ; Baltimore Americans (H-Lewis)
*Sullivan, Sullivan, Sullivan, White;
*
*  4/25/1948; Philadelphia Nationals; 1-0 ; Philadelphia Americans (N-Lewis)
*Sullivan;


 
