BlockSource: http://www.nasl.com/schedule
Competition: North American Soccer League (2011-)
Season: 2017

3/25/2017; North Carolina FC; 1-1; Miami FC; WakeMed Soccer Park
3/25/2017; Puerto Rico FC; 0-0; New York Cosmos; Estadio Juan Ramon Loubriel
3/25/2017; San Francisco Deltas; 1-1; Indy Eleven; Kezar Stadium

4/1/2017; Indy Eleven; 3-3; Puerto Rico FC; Michael A. Carroll Stadium
4/1/2017; New York Cosmos; 0-3; Miami FC; MCU Park

4/2/2017; Jacksonville Armada; 1-0; FC Edmonton; Hodges Stadium

4/8/2017; Puerto Rico FC; 1-1; Indy Eleven; Estadio Juan Ramon Loubriel
4/8/2017; Miami FC; 0-2; New York Cosmos; Ricardo Silva Stadium
4/8/2017; FC Edmonton; 0-1; Jacksonville Armada; Clarke Stadium
4/8/2017; San Francisco Deltas; 3-1; North Carolina FC; Kezar Stadium

4/15/2017; Jacksonville; 0-0; San Francisco; Hodges Stadium
4/15/2017; North Carolina; 3-1; Edmonton; WakeMed Soccer Park

4/22/2017; Indy Eleven; 0-0; San Francisco Deltas; Michael A. Carroll Stadium
4/22/2017; New York Cosmos; 1-1; Jacksonville Armada; MCU Park
4/22/2017; Miami FC; 1-1; North Carolina FC; Riccardo Silva Stadium
4/22/2017; FC Edmonton; 2-1; Puerto Rico FC; Clarke Stadium

4/29/2017; Jacksonville Armada; 1-1; Indy Eleven; Hodges Stadium
4/29/2017; Puerto Rico FC; 0-1; North Carolina FC; Estadio Juan Ramon Loubriel
4/29/2017; Miami FC; 2-0; FC Edmonton; Riccardo Silva Stadium
4/29/2017; San Francisco Deltas; 0-1; New York Cosmos; Kezar Stadium

5/6/2017; Jacksonville Armada; 1-1; New York Cosmos; Hodges Stadium
5/6/2017; Puerto Rico FC; 1-2; Miami FC; Estadio Juan Ramon Loubriel
5/6/2017; Indy Eleven; 0-0; FC Edmonton; Michael A. Carroll Stadium
5/6/2017; North Carolina FC; 1-2; San Francisco Deltas; WakeMed Soccer Park

5/13/2017; New York Cosmos; np; Puerto Rico FC; MCU Park
Notes: 

5/13/2017; Miami FC; 3-2; Indy Eleven; Riccardo Silva Stadium
5/13/2017; North Carolina FC; 3-1; Jacksonville Armada; WakeMed Soccer Park

5/14/2017; New York Cosmos; 4-3; Puerto Rico FC; MCU Park
5/14/2017; FC Edmonton; 0-1; San Francisco Deltas; Clarke Stadium

5/19/2017; San Francisco Deltas; 0-3; Jacksonville Armada; Kezar Stadium

5/20/2017; Puerto Rico FC; 1-2; North Carolina FC; Estadio Juan Ramon Loubriel
5/20/2017; Indy Eleven; 0-0; Miami FC; Michael A. Carroll Stadium

5/21/2017; New York Cosmos; np; FC Edmonton; MCU Park
Notes: 

5/27/2017; New York Cosmos; 0-0; San Francisco Deltas; MCU Park
5/27/2017; Miami FC; 1-1; Puerto Rico FC; Riccardo Silva Stadium
5/27/2017; FC Edmonton; 2-1; Indy Eleven; Clarke Stadium

5/28/2017; Jacksonville; 2-1; North Carolina; Hodges Stadium

6/3/2017; Jacksonville Armada; 0-1; Miami FC; Hodges Stadium
6/3/2017; Puerto Rico FC; 3-0; FC Edmonton; Estadio Juan Ramon Loubriel
6/3/2017; San Francisco Deltas; 2-2; Indy Eleven; Kezar Stadium

6/4/2017; North Carolina; 0-1; New York Cosmos; WakeMed Soccer Park

6/9/2017; New York Cosmos; 2-4; FC Edmonton; MCU Park

6/10/2017; New York Cosmos; 2-2; North Carolina; MCU Park
6/10/2017; Puerto Rico FC; 1-3; San Francisco Deltas; Estadio Juan Ramon Loubriel
6/10/2017; Indy Eleven; 1-4; Jacksonville Armada; Michael A. Carroll Stadium
6/10/2017; FC Edmonton; 0-1; Miami FC; Clarke Stadium

6/16/2017; New York Cosmos; 4-2; Puerto Rico FC; MCU Park

6/17/2017; Indy Eleven; 2-0; North Carolina FC; Michael A. Carroll Stadium
6/17/2017; Miami FC; 4-0; Jacksonville Armada; Riccardo Silva Stadium
6/17/2017; San Francisco Deltas; 1-0; FC Edmonton; Kezar Stadium

6/24/2017; Miami FC; 2-1; New York Cosmos; Riccardo Silva Stadium
6/24/2017; North Carolina FC; 1-2; Indy Eleven; WakeMed Soccer Park
6/24/2017; FC Edmonton; 0-1; San Francisco Deltas; Clarke Stadium

6/25/2017; Jacksonville Armada; np; Puerto Rico FC; Hodges Stadium

7/1/2017; Jacksonville Armada; 1-0; FC Edmonton; Hodges Stadium

7/2/2017; San Francisco Deltas; 2-0; Puerto Rico FC; Kezar Stadium

7/4/2017; New York Cosmos; 1-1; Indy Eleven; MCU Park
7/4/2017; North Carolina FC; 1-0; Miami FC; WakeMed Soccer Park

7/7/2017; FC Edmonton; 2-1; North Carolina FC; Clarke Stadium

7/8/2017; Puerto Rico FC; 0-0; Jacksonville Armada; Estadio Juan Ramon Loubriel
7/8/2017; Indy Eleven; 2-1; New York Cosmos; Michael A. Carroll Stadium
7/8/2017; Miami FC; 7-0; San Francisco Deltas; Riccardo Silva Stadium

7/12/2017; Jacksonville Armada; 1-1; Puerto Rico FC; Hodges Stadium

7/15/2017; Indy Eleven; 2-0; Jacksonville Armada; Michael A. Carroll Stadium
7/15/2017; North Carolina FC; 2-1; Puerto Rico FC; WakeMed Soccer Park
7/15/2017; FC Edmonton; 0-1; New York Cosmos; Clarke Stadium
7/15/2017; San Francisco Deltas; 1-3; Miami FC; Kezar Stadium

7/29/2017; New York Cosmos; 3-1; Miami FC; MCU Park
7/29/2017; North Carolina FC; 1-1; Puerto Rico FC; WakeMed Soccer Park

7/30/2017; FC Edmonton; 1-2; Indy Eleven; Clarke Stadium
7/30/2017; Jacksonville Armada; 1-1; San Francisco Deltas; Hodges Stadium

8/5/2017; Puerto Rico FC; 1-0; Jacksonville Armada; Estadio Juan Ramon Loubriel
8/5/2017; Indy Eleven; 1-3; FC Edmonton; Michael A. Carroll Stadium
8/5/2017; Miami FC; 2-3; North Carolina FC; Riccardo Silva Stadium
8/5/2017; San Francisco Deltas; 2-1; New York Cosmos; Kezar Stadium

8/11/2017; FC Edmonton; 1-1; New York Cosmos; Clarke Stadium

8/12/2017; Puerto Rico FC; 0-0; San Francisco Deltas; Estadio Juan Ramon Loubriel
8/12/2017; Miami FC; 3-1; Indy Eleven; Riccardo Silva Stadium
8/12/2017; North Carolina FC; 2-2; Jacksonville Armada; WakeMed Soccer Park

8/15/2017; North Carolina FC; 0-1; Miami FC; WakeMed Soccer Park; Guido Gonzalez Jr.; 3525
; Chavez (Martinez) 15
North Carolina FC: Sylvestre; Black, Tobin, Ibeagha, Miller; Laing (Gorne 72), Akinyode (Kandziora 81), Da Luz, Carranza (Shipalane 72); Albadawi; Schuler
Miami FC: Vega; Smith, Ruthven, Bernstein, Freeman; Mares (Rezende 90+2), Ryan, Lahoud; Martinez (Palmer 67); Poku (Rennella 78), Chavez
Source: http://www.nasl.com/match-center/1465/ncfc-vs-mia

8/16/2017; Jacksonville Armada; 1-2; Puerto Rico FC; Hodges Stadium; Farhad Dadkho; 780
Taylor (ua) 60; Doyle (Welshman) 53, Gentile (Rivera) 73
Jacksonville Armada: Patterson-Sewell; Ryden, Pitchkolan, Jerome, Beckie (Johnson 80); Eloundou, Blake, George, Steinberger (Banks 74); Taylor (Shriver 77), Gebhard
Puerto Rico FC: Spangenberg; Ramirez, Soria, Kavita, Moses (Rivera 52); Quintilla (Dias 90+1), Yuma; Puerto, Doyle, Gentile; Welshman (Rivera 71)
Source: http://www.nasl.com/match-center/1466/jax-vs-prfc

8/19/2017; New York Cosmos; 3-3; Indy Eleven; MCU Park; David Gantar; 6110
Jakovic (Flores) 29, Vranjican (ua) 50, Guerra (Ledesma) 84; Torrado (Smart) 10, Torrado (Zayed) 14, Zayed (Goldsmith) 53
New York Cosmos: Maurer; Ayoze, Jakovic, Barnes, Mulligan; Marquez, Moyal (Guerra 57); Flores, Ledesma, Calvillo (Mkosana 62); Vranjican (Starikov 72)
Indy Eleven: Busch; Vukovic, Keller, Falvey, Franco; Torrado (Watson-Siriboe 81), Ring; Goldsmith (Braun 72), Speas, Smart; Zayed (Thompson 88)
Source: http://www.nasl.com/match-center/1467/nyc-vs-ind

8/19/2017; San Francisco Deltas; 1-1; North Carolina FC; Kezar Stadium; Victor Rivas; 2094
Hopkins (Jackson) 60; Laing (pk) 72
San Francisco Deltas: Peiser; Tissot, Ferreira, Hopkins, Ouimette, Jackson; Jordan (Bekker 73), Gibson, Stephens (Dyego 76); Dagoberto (Sandoval 86), Heinemann
North Carolina FC: Sylvestre; Black, Tobin, Marcelin, Miller; Fortune; Laing, Albadawi, Kandziora (Akinyode 76), Da Luz; Gorne (Schuler 86)
Source: http://www.nasl.com/match-center/1468/sfd-vs-ncfc

8/20/2017; FC Edmonton; 1-1; Puerto Rico FC; Clarke Stadium; Carol Anne Chenard; 3414
Fisk (Ameobi) 45; Doyle (Gentile) 54
FC Edmonton: Fargao; Galvao, Watson, Diakite, Zebie (Nicklaw 78); Fisk, McKendry, Ledgerwood, Corea; Fordyce (Keegan 71), Ameobi
Puerto Rico FC: Spangenberg; Ramirez, Soria, Kavita, Puerto; Quintilla (Dias 85), Yuma; Gentile, Doyle, Jorge Rivera (Sidney Rivera 75); Welshman (Martinez 83)
Red Card: Ledgerwood 90+4;
Source: http://www.nasl.com/match-center/1469/fce-vs-prfc

8/20/2017; Jacksonville Armada; 0-1; Miami FC; Hodges Stadium; Caleb Mendez; 1186
; Chavez (Martinez) 41
Jacksonville Armada: Patterson-Sewell; Ryden, Pitchkolan, Jerome, Rebellon; Blake, George (Johnson 82); Banks, Shriver, Steinberger (Gebhard 65); Taylor (Kilduff 29)
Miami FC: Vega; Smith, Palmer, Bernstein, Borrajo; Lahoud, Ryan, Rezende (Mares 60); Martinez (Freeman 74); Poku, Chavez
Source: http://www.nasl.com/match-center/1470/jax-vs-mia

8/26/2017; Puerto Rico FC; 0-2; Miami FC; Estadio Juan Ramon Loubriel; Kimbell Ward; 3144
; Chavez (Mares) 34, Martinez (Mares) 90+3
Puerto Rico FC: Spangenberg; Ramirez, Soria, Kavita, Moses; Quintilla, Yuma; Puerto (Martinez 86), Doyle (Welshman 73), Gentile (Jorge Rivera 66); Ramos
Miami FC: Vega; Smith, Palmer, Bernstein, Freeman; Mares, Michel (Ruthven 83), Lahoud; Chavez, Pinho, Poku (Martinez 81)
Source: http://www.nasl.com/match-center/1471/prfc-vs-mia

8/26/2017; Indy Eleven; 2-3; Jacksonville Armada; Michael A. Carroll Stadium; Rubiel Vazquez; 8862
Speas (Braun) 66, Goldsmith (Speas) 90+2; Blake (Rebellon) 28, Blake (ua) 40, Blake (ua) 62
Indy Eleven: Busch; Keller, Watson-Siriboe (Braun 58), Falvey, Franco; Speas, Torrado (Ubiparipovic 58), Ring, Thompson; Goldsmith, Zayed (Ables 67)
Jacksonville Armada: Patterson-Sewell; Ryden, Pitchkolan, Jerome, Rebellon; George, Blake (Maripuu 79); Banks (Johnson 85), Gebhard (Shriver 67), Steinberger; Kilduff
Source: http://www.nasl.com/match-center/1472/ind-vs-jax

8/26/2017; North Carolina FC; 2-2; New York Cosmos; WakeMed Soccer Park; Bardhyl Pashaj; 4205
Albadawi (Fortune) 46, Gorne (ua) 90; Flores (Ayoze) 59, Starikov (ua) 71
North Carolina FC: Sylvestre; Black, Tobin, Ibeagha, Miller; Marcelin; Laing (Orlando 80), Fortune (Molano 80), Albadawi, Shipalane (Fondy 89); Gorne
New York Cosmos: Maurer; Mulligan, Barnes, Mendes, Richter; Guerra, Flores; Ayoze, Marquez (Szetela 90), Ledesma (Moyal 82); Vranjican (Starikov 60)
Source: http://www.nasl.com/match-center/1521/ncfc-vs-nyc

8/26/2017; San Francisco Deltas; 1-2; FC Edmonton; Alex Chilowicz; 2168
Dagoberto (pk) 62; Ameobi (Corea) 31, Zebie 64
San Francisco Deltas: Peiser; Ferreira, Hopkins, Ouimette (Sandoval 73); Gibson; Tissot, Jordan (Dyego 45), Stephens (Bekker 59), Jackson; Dagoberto, Heinemann
FC Edmonton: Farago; Galvao, Smith, Diakite, Nicklaw; Fisk, Zebie (Eustaquio 90+4), McKendry, Corea (Nyassi 80); Ameobi, Keegan (Sansara 69)
Red Card: Bekker 71; Smith 66
Source: http://www.nasl.com/match-center/1473/sfd-vs-fce

9/2/2017; Indy Eleven; 0-2; San Francisco Deltas; Michael A. Carroll Stadium; Juan Guzman Jr.; 8702
; Dyego (Stephens) 41, Dyego (Gibson) 87
Indy Eleven: Busch; Vukovic, Miller, Falvey, Franco; Speas, Torrado, Ring, Thompson; Goldsmith (Ables 78), Zayed
San Francisco Deltas: Peiser; Ferreira, Hopkins, Ouimette; Teijsse (Tissot 77), Jordan, Gibson, Stephens, Jackson; Sandoval (Heinemann 81), Dyego (Lubahn 89)
Source: http://www.nasl.com/match-center/1474/ind-vs-sfd

9/2/2017; Miami FC; 1-0; Puerto Rico FC; Riccardo Silva Stadium; Rubiel Vazquez; 4211
Chavez (Smith) 74;
Miami FC: Vega; Smith, Trafford, Bernstein, Freeman; Lahoud, Ryan, Palmer (Farfan 45); Martinez; Pinho, Chavez
Puerto Rico FC: Spangenberg; Ramirez, Soria, Kavita, Moses; Quintilla, Yuma; Puerto, Martinez (Marrero 73), Gentile (Rivera 62); Ramos (Rivera 78)
Source: http://www.nasl.com/match-center/1475/mia-vs-prfc

9/2/2017; North Carolina FC; 1-1; FC Edmonton; WakeMed Soccer Park; Marcos de Oliveira; 3388
Ibeagha (Laing) 4; Sylvestre (og) 70
North Carolina FC: Sylvestre; Black, Tobin, Ibeagha, Miller; Marcelin, Fortune (Kandziora 72); Laing (Glenn 84), Albadawi, Shipalane (Carranza 71); Gorne
FC Edmonton: Farago; Galvao, Sansara, Diakite, Nicklaw (Di Biase 58); Corea, Zebie, McKendry, Fisk (Nyassi 78); Keegan (Fordyce 65), Ameobi
Source: http://www.nasl.com/match-center/1522/ncfc-vs-fce

9/3/2017 1930; New York Cosmos; 0-2; Jacksonville Armada; MCU Park;; Younes Marrakchi; 4873
; Guerra (og) 29, Kilduff (ua) 33
New York Cosmos: Maurer; Ayoze, Barnes, Mendes, Mulligan; Moyal (Diosa 59, Arango 83), Guerra (Vranjican 74); Flores, Marquez, Szetela; Starikov
Jacksonville Armada: Patterson-Sewell; Ryden, Beckie, Jerome, Rebellon; Banks (Maripuu 89), Blake, Pitchkolan, Shriver (Steinberger 83); Kilduff, Gebhard (Johnson 71)
Source: http://www.nasl.com/match-center/1476/nyc-vs-jax

9/6/2017; Miami FC; 3-3; New York Cosmos; Riccardo Silva Stadium; Geoff Gamble; 1529
Chavez (Bernstein) 44, Chavez (ua) 63, Chavez (Smith) 90; Bardic (Jakovic) 10, Vranjican (Marquez) 81, Marquez (Ayoze) 90+2
Miami FC: Vega; Smith, Trafford, Bernstein, Freeman; Farfan, Ryan, Lahoud; Pinho, Martinez, Chavez
New York Cosmos: Zobeck; Ayoze, Jakovic, Mendes, Richter, Mulligan; Calvillo, Flores, Szetela; Bardic, Marquez
Source: http://www.nasl.com/match-center/1477/mia-vs-nyc

9/9/2017; Jacksonville Armada; np; Indy Eleven; Hodges Stadium
Notes: Rescheduled for 9/27 due to Hurricane Irma
Source: http://www.indyeleven.com/news/2017/09/06/indy-elevens-match-at-jacksonville-armada-fc-rescheduled-for-september-27

9/9/2017; Puerto Rico FC; np; New York Cosmos; Estadio Juan Ramon Loubriel
Notes: postponed due to Hurricane Irma
Source: http://www.nycosmos.com/news/2017/09/05/ny-cosmos-match-against-puerto-rico-fc-postponed-due-to-hurricane-irma

9/9/2017; San Francisco Deltas; np; Miami FC; Kezar Stadium
Notes: Postponed due to Hurricane Irma
Source: http://www.miamifc.com/news/2017/09/06/the-miami-fc-vs-san-francisco-deltas-match-postponed

9/10/2017; FC Edmonton; 0-3; North Carolina FC; Clarke Stadium; Juan Marquez; 3549
; Albadawi (Gorne) 12, Gorne (Fortune) 21, Miller (ua) 86
FC Edmonton: Farago; Galvao, Sansara (Watson 45), Diakite, Nicklaw; Corea, Zebie, McKendry, Fisk (Nyassi 69); Ameobi, Keegan (Fordyce 56)
North Carolina FC: Sylvestre; Black, Tobin, Ibeagha, Moses; Kandziora (Ruhaak 90+3); Da Luz, Albadawi (Molano 90+1), Fortune, Miller; Gorne (Glenn 69)
Source: http://www.nasl.com/match-center/1481/fce-vs-ncfc

9/13/2017; Indy Eleven; 1-0; North Carolina FC; Michael Carroll Stadium; Geoff Gamble; 7798
Zayed (Franco) 90+1;
Indy Eleven: Busch; Vukovic, Miller, Falvey, Franco; Ring, Torrado (Goldsmith 65); Speas (Smart 81), Ubiparipovic, Paulo Junior; Zayed
North Carolina FC: Sylvestre; Black, Tobin, Ibeagha, Moses; Marcelin; Da Luz (Fondy 90+2), Fortune (Akinyode 44), Albadawi, Miller; Gorne (Laing 74)
Red Card: ; Marcelin 40
Source: http://www.nasl.com/match-center/1482/ind-vs-ncfc

9/16/2017; Miami FC; np; San Francisco Deltas; Riccardo Silva Stadium

9/16/2017; North Carolina FC; 0-0; Puerto Rico FC; WakeMed Soccer Park; Juan Guzman Jr.; 5027
North Carolina FC: Sylvestre; Black, Tobin, Ibeagha, Laing (Molano 67); Kandziora; Shipalane (Glenn 78), Albadawi, Fortune (Akinyode 84), Miller; Gorne
Puerto Rico FC: Spangenberg; Culbertson, Soria, Kavita, Moses; Quintilla, Yuma; Puerto, Martinez (Jorge Rivera 75), Gentile (Sidney Rivera 85); Ramos (Marrero 64)
Source: http://www.nasl.com/match-center/1523/ncfc-vs-prfc

9/17/2017; FC Edmonton; 2-0; Indy Eleven; Clarke Stadium; Pierre-Luc Lauziere; 3027
Nyassi (Ledgerwood) 31, Corea (pk) 77; 
FC Edmonton: Farago; Galvao, Watson, Diakite, Ledgerwood; Nyassi (Di Biase 81), McKendry, Zebie (Eustaquio 71), Fisk; Ameobi, Fordyce (Corea 72)
Indy Eleven: Busch; Vukovic, Miller, Falvey, Franco; Ubiparipovic (Speas 61), Ring; Junior (Ables 81), Goldsmith (Thompson 45), Smart; Zayed
Source: http://www.nasl.com/match-center/1484/fce-vs-ind

9/17/2017; New York Cosmos; 3-3; Jacksonville Armada; MCU Park; Fotis Bazakos; 4229
Marquez (Arango) 79, Starikov (Ayoze) 89, Guerra (Ayoze) 90+4; Kilduff (Ryden) 13, Kilduff (ua) 41, Blake (pk) 65
New York Cosmos: Zobeck; Mendes, Ochieng (Guerra 69), Jakovic; Ayoze, Marquez, Flores, Szetela, Richter (Starikov 45); Calvillo, Herrera (Arango 60)
Jacksonville Armada: Patterson-Sewell; Ryden, Pitchkolan, Jerome, Rebellon; Blake, George; Banks (Johnson 90), Gebhard (Shriver 60), Steinberger (Beckie 71); Kilduff
Source: http://www.nasl.com/match-center/1485/nyc-vs-jax

9/20/2017; Puerto Rico FC; v; FC Edmonton; Estadio Juan Ramon Loubriel
9/20/2017; New York Cosmos; v; San Francisco Deltas; MCU Park

9/23/2017; New York Cosmos; v; North Carolina FC; MCU Park
9/23/2017; Indy Eleven; v; Puerto Rico FC; Michael A. Carroll Stadium
9/23/2017; San Francisco Deltas; v; FC Edmonton; Kezar Stadium

9/24/2017; Jacksonville Armada; v; Miami FC; Hodges Stadium

9/30/2017; Puerto Rico FC; v; New York Cosmos; Estadio Juan Ramon Loubriel

10/1/2017; FC Edmonton; v; San Francisco Deltas; Clarke Stadium
10/1/2017; North Carolina FC; v; Indy Eleven; WakeMed Soccer Park
10/1/2017; Miami FC; v; Jacksonville Armada; Riccardo Silva Stadium

10/6/2017; FC Edmonton; v; Jacksonville Armada; Clarke Stadium

10/7/2017; Puerto Rico FC; v; North Carolina FC; Estadio Juan Ramon Loubriel
10/7/2017; Indy Eleven; v; New York Cosmos; Michael A. Carroll Stadium
10/7/2017; Miami FC; v; San Francisco Deltas; Riccardo Silva Stadium

10/11/2017; San Francisco Deltas; v; Indy Eleven; Kezar Stadium

10/14/2017; Indy Eleven; v; Miami FC; Michael A. Carroll Stadium
10/14/2017; New York Cosmos; v; FC Edmonton; MCU Park
10/14/2017; San Francisco Deltas; v; Puerto Rico FC; Kezar Stadium

10/15/2017; Jacksonville Armada; v; North Carolina FC; Hodges Stadium

10/18/2017; Jacksonville Armada; v; FC Edmonton; Hodges Stadium

10/21/2017; Puerto Rico FC; v; Indy Eleven; Estadio Juan Ramon Loubriel
10/21/2017; North Carolina FC; v; San Francisco Deltas; WakeMed Soccer Park
10/21/2017; FC Edmonton; v; Miami FC; Clarke Stadium

10/22/2017; Jacksonville Armada; v; New York Cosmos; Hodges Stadium

10/28/2017; New York Cosmos; v; Puerto Rico FC; MCU Park
10/28/2017; Miami FC; v; FC Edmonton; Riccardo Silva Stadium
10/28/2017; San Francisco Deltas; v; Jacksonville Armada; Kezar Stadium

10/29/2017; Indy Eleven; v; North Carolina FC; Michael A. Carroll Stadium




