Competition: Allied American Football Association

Competition: Allied American League
Season: 1913


10/05/1912; Bethlehem Steel; 4-2; Philadelphia Edward VII; Philadelphia
10/12/1912; Bethlehem Steel; 10-0; Kensington; East End Field
10/19/1912; Bethlehem Steel; ?; Philadelphia Centennial; Philadelphia
10/26/1912; Bethlehem Steel; ?; Smith AA; Philadelphia
11/09/1912;	Bethlehem Steel; 2-0; Reading; East End Field
11/15/1912;	Bethlehem Steel; 4-2; Schuykill Falls; East Eng Field
11/23/1912;	Bethlehem Steel; ?; Philadelphia Peabody; East End Field
11/28/1912;	Bethlehem Steel; ?; West Philadelphia; East End Field


Season: 1914

11/08/1913;	Bethlehem Steel; 10-0; Wilmington Irish; Wilmington
11/15/1913; Bethlehem Steel; 4-2; Schuylkill Falls; East End Field
11/27/1913; Bethlehem Steel; 5-1; Philadelphia Peabody; East End Field
11/29/1913; Bethlehem Steel; 8-1; West Philadelphia; East End Field
12/13/1913; Bethlehem Steel; 8-0; Kensington; East End Field
1/01/1914; Bethlehem Steel; 1-0; Reading; Reading
1/17/1914; Bethlehem Steel; 8-0; Philadelphia. Disston
2/07/1914; Bethlehem Steel; 4-0; Philadelphia. Peabody; Washington Park, Philadelphia
3/21/1914; Bethlehem Steel; 4-1; Philadelphia Disston
4/08/1914; Bethlehem Steel; 8-1; Reading; East End Field
4/13/1914; Bethlehem Steel; 4-1; Smith AA; Washington Park, Philadelphia
4/13/1914; Bethlehem Steel; 2-0; Schuylkill Falls; Philadelphia
4/25/1914; Bethlehem Steel; 6-0; Smith AA; East End Field

Season: 1915

10/04/1914;	Bethlehem Steel; 7-1; Schuylkill Falls; Philadelphia
10/10/1914; Bethlehem Steel; 2-2; Philadelphia Victor; East End Field
10/17/1914;	Bethlehem Steel; 1-1; Philadelphia Hibernian; Philadelphia
10/24/1914;	Bethlehem Steel; 2-2; Philadelphia Disston; East End Field
11/21/1914;	Bethlehem Steel; 4-0; West Philadelphia; Philadelphia
12/05/1914;	Bethlehem Steel; 7-0 Philadelphia Rangers; East End Field
1/16/1915; Bethlehem Steel; 5-2; Philadelphia Victor; Philadelphia
1/31/1915; Bethlehem Steel; 1-0; Philadelphia Disston; Philadelphia
2/06/1915; Bethlehem Steel; 7-0; Camden Victor TM; East End Field
2/22/1915; Bethlehem Steel; 11-0; Philadelphia Rangers; East End Field
2/27/1915; Bethlehem Steel; 5-1; Schuylkill Falls; East End Field
3/27/1915; Bethlehem Steel; 6-1; Philadelphia Hiberian; East End Field
10/16/1915;	Bethlehem Steel; 3-0; Philadelphia Boys' Club; East ENd Field
10/23/1916;	Bethlehem Steel; 10-0; Camden Victor TM; Philadelphia
11/20/1915; Philadelphia Disston; 2-1; Bethlehem Steel; Philadelphia
12/04/1915; Bethlehem Steel; 2-0; Philadelphia Rangers; 
1/08/1916; Bethlehem Steel; 6-0; Philadelphia Boys' Club; Philadelphia
2/12/1916; Bethlehem Steel; 13-0; Philadelphia Rangers; East End Field
2/19/1916; Bethlehem Steel forfeit over Camden Victor TM; East End Field
4/24/1916; Bethlehem Steel; 4-1; Philadelphia Hibernian; East End Field
5/11/1916; Bethlehem Steel; 2-1; Philadelphia Disston; Taylor Field
5/13/1916; Bethlehem Steel; 7-0; Philadelphia Hibernian; Philadelphia

* 5/27/1916; Philadelphia, Tacony	American League playoff	Bethlehem Steel; 0-0; Philadelphia Disston; Philadelphia

