Competition: German-American League


Season: 1932

9/25/1932; Paterson; 3-2; First Vienna
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F14FD385513738DDDAB0A94D1405B828FF1D3


Season: 1951-1952

9/16/1951; German Hungarians; 3-2; Greek Americans; Metropolitan Oval
Andy Hritz (pk) 30, John Sousa, Manny Horowitz; Paul Meletus (Athineos), Athineos
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0F1FF83A59157B93C5A81782D85F458585F9

10/7/1951; Greek-Americans; 5-1; Elizabeth FC; Eintracht Oval
Paul Meletis, Paul Meletis, George Athineos, George Athineos, Taki Avramides; J. MacCarnay
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C11FE3E5C127A93CAA9178BD95F458585F9

5/12/1952; German-Hungarians; 5-4; Swiss FC; Metropolitan Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0617F83C5E177B93C0A8178ED85F468585F9

Season: 1952-1953

10/5/1952; German Hungarians; 6-1; Brooklyn Sport Club; Metropolitan Oval
Ed Souza, Ed Souza, Ed Souza, Andy Hritz, Andy Hritz, J. Souza; O. Vogt
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0913FF3558107A93C4A9178BD95F468585F9


Season: 1963

6/16/1963; Elizabeth; 1-0; Eintracht
Source: http://query.nytimes.com/mem/archive/pdf?res=F60917F93E581A7B93C5A8178DD85F478685F9

6/16/1963; Schwaben; 2-1; Yonkers
Source: http://query.nytimes.com/mem/archive/pdf?res=F60917F93E581A7B93C5A8178DD85F478685F9