
Competition: National Association Foot Ball League

Season: 1906-1907


10/28/1906; Scottish-Americans; 1-0; Paterson Rangers; ; Caldwell
Saulds; 
Scottish-Americans: Mills, Wilson, Rennie, Ryan, Raff, Craig, McGee, Taie, McMiller, Laure, Saulds
Paterson Rangers: Wilson, Taman, Martin, Blyght, Carr, Nicoll, Brooks, Lalthford, Dunn, Carlor, Connors
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9E04E4D7143DE733A2575AC2A9669D946797D6CF

10/28/1906; Clark AA; 1-1; Kearny AC
McSall; Cartridge
Clark AA: Hunt, Donnelly, McMahon, Long, Mason, Young, C. Fisher, McSall, McNeil, Earl, Nealson
Kearny AC: Kelly, Grayham, McCarthy, Scott, Mahon, Hamilton, J. Fisher, Kuttles, Cartridge, McGarry, McGee
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9E04E4D7143DE733A2575AC2A9669D946797D6CF

10/28/1906; Newark FC; 4-0; St. George Club
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9E04E4D7143DE733A2575AC2A9669D946797D6CF

11/17/1906; Newark FC; 8-0; Gordon Rangers; ; W. Ritchie
Nuttall, Nuttall, Nuttall, Gray, Dunlop;
Newark FC: Sackett, Leggatt, W. Purdy, Mackay, H. Purdy, A. Purdy, Gray, Tuttle, Nuttell, Dunlop, Jarvis
Gordon Rangers: Ramsey, Thompson, Shand, Helm, Bunton, Ferguson, Martin, Hunnen, Young, Carson, Hamilton
Source: http://query.nytimes.com/mem/archive-free/pdf?res=990CE6D71631E733A2575BC1A9679D946797D6CF

11/17/1906; Clark AA; 1-2; Bridge AC; 
Parks; M. Shields, McCabe
Clark AA: Mess, Runnells, Galley, Bunt, Faggis, Bebbe, Parks, Partridge, Whittles, McGarry, Fisher
Bridge AC: Hodgerkison, Berkley, Jackson, J. Shields, Hensley, O'Connor, M. Shields, Mageen, Riker, McCabe, Young
Source: http://query.nytimes.com/mem/archive-free/pdf?res=990CE6D71631E733A2575BC1A9679D946797D6CF

11/17/1906; Thistles; 3-8; West Hudson AA; ; James Cauldwell
Fainwick, Manning, Donaldson; Gorman, Gorman, Gorman, L. Miller, L. Miller, Lenox, Dean, Knowles
Thistles: J. Thompson, Reiberg, Proffer, Malcolm, Hood, D. Thompson, Saull, Fainwick, Donaldson, Dickerson, Manning
West Hudson AA: Gunderman, Brockey, Tuttles, Christie, J. Miller, Hackett, Dean, Knowles, Gorman, Lenox, L. Miller
Source: http://query.nytimes.com/mem/archive-free/pdf?res=990CE6D71631E733A2575BC1A9679D946797D6CF

11/18/1906; Newark FC; 3-1; Kearny AC; Morris Park, Newark, NJ; A. Andrews
Nelson, Dunlop, Tuttle; Fisher
Newark FC: Sackett, Leggatt, W. Purdie, A. Purdie, Nell, Mackay, Dunlop, McInnis, Nuttles, Tuttle, Nelson
Kearny AC: Kelly, Swiss, McCarthy, Hamilton, T. Kettles, Scott, McGray, Boyle, McGee, Fisher, Arnott
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9806E7D8173EE733A2575AC1A9679D946797D6CF

11/18/1906; Clark AA; 0-2; West Hudson AA; Clark Grounds, Newark, NJ; James Cauldwell
; L. Miller, Dean
Clark AA: Hunt, McMahon, Kennedy, Loan, Young, T. Fisher, Saull, McNell, Holden, Nelson, Fisher
West Hudson AA: Kenwothy, Berkeley, Kettles, Lawson, Hackett, J. Miller, Lenox, L. Miller, Dean, Tato, Gorman
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9806E7D8173EE733A2575AC1A9679D946797D6CF

11/18/1906; Paterson True Blues; 10-1; Kearny Stars; Ryle Park; G. Needham
Eliott, Eliott, Eliott, Eliott, Oldfield, Oldfield, Oldfield, Critchon, Critchon, Becey; Vincent
Paterson True Blues: Miller, Bissett, Barlow, Robinson, D. Murray, Cochran, Becey, Oldfield, Critchon, G. Murray, Elliott
Kearny Stars: Parker, Keller, Eales, Cowan, Burns, Summers, Hibbes, J. Burns, Vincent, Mulberry, Murphy
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9806E7D8173EE733A2575AC1A9679D946797D6CF


* 1907 schedule: h
* games resume on 3/24 after a two month break due to inclement weather.
* first club is the home team.

3/24/1907; Paterson True Blues; v; West Hudson AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

3/24/1907; Burns Club; v; Clark AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

3/24/1907; Newarks; v; Newark Hearts; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

3/24/1907; Scottish-Americans; v; Paterson Rangers; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

3/31/1907; Paterson Rangers; v; Clark AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

3/31/1907; Newarks; v; Paterson True Blues; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

3/31/1907; Kearny Athletics; v; Burns Club; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

3/31/1907; Scottish-Americans; v; Newark Hearts; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/7/1907; West Hudson AA; v; Kearny Athletics; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/7/1907; Burns Club; v; Scottish-Americans; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/7/1907; Newark Hearts; v; Newarks; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/14/1907; Kearny Athletics; v; Newarks; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/14/1907; Paterson True Blues; v; Clark AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/14/1907; Burns Club; v; Paterson Rangers; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/21/1907; Newark Hearts; v; Burns Club; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/21/1907; Kearny Athletics; v; Paterson True Blues; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/21/1907; Newarks; v; Clark AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/28/1907; Paterson True Blues; v; Paterson Rangers; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/28/1907; Newarks; v; Scottish-Americans; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/28/1907; Burns Club; v; Newark Hearts; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

4/28/1907; Kearny Athletics; v; West Hudson AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/4/1907; Paterson True Blues; v; Burns Club; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/4/1907; Newarks; v; West Hudson AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/4/1907; Scottish-Americans; v; Kearny Athletics; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/11/1907; Scottish-Americans; v; West Hudson AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/11/1907; Newarks; v; Burns Club; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/11/1907; Paterson Rangers; v; Kearny Athletics; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/18/1907; Paterson True Blues; v; Scottish-Americans; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/18/1907; Kearny Athletics; v; Clark AA; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/18/1907; West Hudson AA; v; Newark Hearts
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/25/1907; Clark AA; v; Scottish-Americans; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

5/25/1907; Newark Hearts; v; Kearny Athletics; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF

6/1/1907; Newark Hearts; v; Paterson Rangers; home
Source: http://query.nytimes.com/mem/archive-free/pdf?res=9807E3DE1738E033A25757C2A9659C946697D6CF


Season: 1910-1911


Season: 1916-1917

9/24/1916; West Hudson AA; 3-3; New York FC; Clark's Athletic Field, Newark, NJ; A. Laurie, J. Vandeweghe, J. Stark
Siegel, Wuest, Wuest; Rabbit Hemingsley, Rabbit Hemingsley, Carver
New York FC: Porter, McWilliams, Post, Vandeweghe, Van den Eynden, Gallow, Maskell, Carver, Rabbit Hemingsley, Puxty, Cooper
West Hudson AA: Esplin, Barr, Unsworth, Short, Elliott, Smyth, Mills, Brierly, Siegel, Wuest, Brown

9/24/1916; Babcock & Wilcox; 0-4; Jersey AC; Bayonne, NJ
Notes: Babcock had to play with 9 players for much of the game.

*   9/28/16 Steel Field		NAFBL			Bethlehem 4, Paterson FC 0
* Maybe 1918?

10/15/1916; New York FC; 5-3; Babcock & Wilcox; Harlem Oval; Charles Ward, J. Burrowes, H. Mahoney
Cooper, Cooper, Hayes, Hayes, M. Vandeweghe; Peter Sweeney, Peter Sweeney, Holbrook
New York FC: Porter, M. Vandeweghe, McWilliams, Gallow, Van den Eynden, Nichols, Garside, A. Vandeweghe, Hayes, Rabbit Hemingsley, Cooper
Babcock & Wilcox: Jones, Napier, Stewart, Muir, Smith, Blatchford, Holden, Lonie, Holbrook, Aitken, Peter Sweeney

* NAFBL?  
*11/5/1916; New York FC; 5-0; Newark Ironsides; Harlem Oval; RT French, Borroughs, Smith
*Puxty (Cooper, ck) 10, Hayes, Cooper (McWilliams), Hayes, Hayes;
*New York FC: Porter; Vandeweghe, Robertson; Sallow, Vander Eynden, Nichols; Garside, Hayes, Heminsley, Puxty, Cooper
*Newark Ironsides: Leggett; J. Smith, I. Smith; Robinson, Gilfillan, Hancock; Evans, Anderson, Gilmore, Morrison
*Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10F11F93F5412738FDDAF0894D9415B868DF1D3

11/12/1916; New York FC; 2-3; Jersey AC; St. Patrick's Ground, Jersey City, NJ
Heminsley, Heminsley; Ford, Neilson, Neilson
* New York's first loss; lead Scottish-Americans by 1 point.
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60D17F63F5F13738DDDAA0994D9415B868DF1D3

12/3/1916; Scottish-Americans; 4-2; New York FC; Clark's Athletic Field, Newark, NJ; M. King, J. Burroughs, S. Fleming
Knowles, Shanholt, Holt, Holt; Garside, Vandeweghe
Scottish-Americans: Ward, Post, Flynn, Costello, Rogers, Ingram, Knowles, Archie Stark, Shanholt, Holt, Brierly
New York FC: Portee, McWilliams, Robertson, Vandeweghe, Van den Eynden, Nichols, Garside, Carver, Rabbit Hemingsley, Puxty, Cooper
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0810FF3E5F13738DDDAD0894DA415B868DF1D3

12/3/1916; Jersey AC; 4-1; Babcock & Wilcox; Washburn Park, Jersey City
Ford (pk), Hogan, Neilson, Koelsh; Sweeney
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0810FF3E5F13738DDDAD0894DA415B868DF1D3

1/15/1917; Babcock & Wilcox; 2-1; Scottish-Americans; Bayonne

1/15/1917; West Hudson AA; 10-1; Splitdorf FC; Clark Field, East Newark, NJ


Season: 1917-1918

; West Hudson; 5-2; New York FC; 
Source: http://bethlehemsteelsoccer.org/gl100317.html

; Babcock & Wilcox; 2-0; Jersey AC; 
Source: http://bethlehemsteelsoccer.org/gl100317.html

; Paterson FC; 3-2; Kearny Scots
Source: http://bethlehemsteelsoccer.org/gl100317.html

10/6/1917; Bethlehem Steel; 10-0; Jersey City FC; Steel Field; James Walders
Harry Ratican, Harry Ratican, Harry Ratican, Harry Ratican, Jimmy Easton, Jimmy Easton, Jimmy Easton, Jimmy Easton, George McKelvey, Fred Pepper;
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, Kirkpatrick, Campbell, Murray, George McKelvey, Fred Pepper, Harry Ratican, Jimmy Easton, Chadwick
Jersey City FC: Ryneman, Settles, Gedettos, Best, Brett, Nichols, Genhour, Ford, Brown, hefferman, Stanhope
Source: http://bethlehemsteelsoccer.org/gl100617.html

10/7/1917; Philadelphia Disston; 3-4; Kearny Scots; Clark Field, Newark, NJ
Connie Lynch, Connie Lynch, Connie Lynch; Brierly, Seigel, Neil, Mudusky
Source: http://bethlehemsteelsoccer.org/gl100817.html

; West Hudson; 3-4; Babcock & Wilcox
Source: http://bethlehemsteelsoccer.org/gl101217.html
Notes: Inferred from standings

; Paterson FC; 2-3; New York FC
Source: http://bethlehemsteelsoccer.org/gl101217.html
Notes: Inferred from standings

* Standings: http://bethlehemsteelsoccer.org/gl101217.html

10/13/1917; Bethlehem Steel; 4-0; Babcock and Wilcox; Bethlehem, PA; Robert Scott, Chadwick, Stewart
Tommy Fleming, George McKelvey, George McKelvey, Forest; 
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, Fred Pepper, Campbell, Kirkpatrick, George McKelvey, George Forrest, Harry Ratican, Jimmy Easton, Tommy Fleming
Babcock and Wilcox: Kessam, Napier, Henry, Eitkin, Smith, Harding, Holden, Muire, Miller, Peter Sweeney, Gainor
Source: http://bethlehemsteelsoccer.org/gl101617.html

10/21/1917; Bethlehem Steel; 4-1; New York FC; Lenox Oval, New York; J. Cunningham, W. Burrows, R. Morrison
Tommy Fleming, George Forrest, Jimmy Easton, Kirkpatrick; Koelsch
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, Murray, Campbell, Kirkpatrick, George McKelvey, Fred Pepper, Jimmy Easton, Tommy Fleming
New York FC: Ferro, Robertson, McWilliams, Adamson, McElroy, Hager, O'Halloran, Rudolph Hunziker, Koelsch, Puxty
Source: http://bethlehemsteelsoccer.org/gl102217.html

10/21/1917; Kearny Scots; 3-1; West Hudson AA; Clark Field, East Newark, NJ; 
Source: http://bethlehemsteelsoccer.org/gl102217c.html

10/21/1917; Jersey AC; 4-0; Disston AA; West Side Park, Jersey City, NJ
Source: http://bethlehemsteelsoccer.org/gl102217c.html

10/21/1917; Paterson FC; 4-1; Babcock & Wilcox; Olympic Park, Paterson, NJ
Source: http://bethlehemsteelsoccer.org/gl102217c.html

11/4/1917; Bethlehem Steel; 1-1; Paterson FC; Paterson, NJ; Olympic Park, Charles Ward
Fred Pepper; Van de Weghe (pk)
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, T. Murray, Campbell, Kirkpatrick, George McKelvey, Fred Pepper, George Forrest, Tommy Fleming, Harry Ratican
Paterson FC: Dillman, Broadbent, G. Murray, Kerr, Bustard, Patterson, Garside, Van de Weghe, Hayes, Gradwell, Lindquist
Source: http://bethlehemsteelsoccer.org/gl110517c.html

11/10/1917; Bethlehem Steel; 1-3; Philadelphia Disston; Tacony Baseball Grounds, Philadelphia; James Walder, Rodgers, Bobby Morrison
George Forrest; Lynch, Lynch, Andrews
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, T. Murray, Campbell, Kirkpatrick, George McKelvey, Fred Pepper, Jimmy Easton, George Forrest, Tommy Fleming
Philadelphia Disston: H. Pearce, McLoughlin, Spalding, Matthews, Fisher, S. Wilson, Andrews, B. Hyslop, Lynch, Small, Barrett
Source: http://bethlehemsteelsoccer.org/gl111217.html

11/18/1917; West Hudsons; 3-0; Disston AA
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10712F83A5E11738DDDA00994D9415B878DF1D3

11/25/1917; Bethlehem Steel; 4-0; Philadelphia Disston; Steel Field; Kerr, Stewart, Morrison
Fred Pepper, Fred Pepper, Harry Ratican, T. Murray;
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, T. Murray, Campbell, Kirkpatrick, Murphy, Fred Pepper, Harry Ratican, Jimmy Easton, Tommy Fleming
Philadelphia Disston: H. Pearce, McLoughlin, Spalding, Matthews, Fisher, S. Wilson, Andrews, B. Hyslop, Lynch, Small, Barrett
Source: http://bethlehemsteelsoccer.org/gl112617.html

11/29/1917; Bethlehem Steel; 3-2; New York FC; Steel Field; James Walders, Jimmy Easton, Burroughs
Fleming, Fleming (pk), Fleming (pk); Petrie, Koelsch
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, T. Murray, Campbell, Morrison, George McKelvey, Murphy, Casey, Fred Pepper, Tommy Fleming
New York FC: Ferro, Robertson, Bluch, Henry Meyerdierks, Adamson, Hayes, O'Halloran, Rudolph Hunziker, Petrie, Koelsch, Puxty
Source: http://bethlehemsteelsoccer.org/gl113017.html

3/9/1918; Bethlehem Steel; 12-0; Kearny Scots; Steel Field; Kerry
Harry Ratican, Harry Ratican, Harry Ratican, Harry Ratican, Harry Ratican, Murphy, Murphy, Jimmy Easton, Jimmy Easton, Tommy Fleming, Tommy Fleming, Kirkpatrick;
Bethlehem Steel: Whelan, Sam Fletcher, Jock Ferguson, T. Murray, Campbell, Kirkpatrick, Murphy, Fred Pepper, Harry Ratican, Jimmy Easton, Tommy Fleming
Kearny Scots: Ward, Post, Rowerson, Montieth, Rogers, Cunningham, Moran, Volange, Fowlar, Eadie, F. Montieth

3/17/1918; Bethlehem Steel; 4-0; Babcock & Wilcox; Bayonne, NJ; A. Caldicott, J. Loughlin, R. Morrison
Tommy Fleming, Tommy Fleming, Jimmy Easton, Harry Ratican;
Bethlehem Steel: Whelan, Sam Fletcher, Jock Ferguson, T. Murray, Campbell, Kirkpatrick, Murphy, Fred Pepper, Harry Ratican, Jimmy Easton, Tommy Fleming
Babcock & Wilcox: Kessam, Napier, Lance, Teale, Clarke, Smith, Holden, Eliot, Muir, Aitken, Miller

3/24/1918; New York FC; 1-1; Disston AA; Lenox Oval; H. Dunn, J. Burroughs, T. Mathews
Bleich; Coursey
New York FC: Porter; Vandeweghe, Robertson; Meyerdierks, Adamson, Hager; Bleich, Hunsiker, Petrie, Koelsch, Puxty
Disston AA: Ness; McLaughlin, Small; Mathews, Fisher, Wilson; Coursey, Barrett, Forrest, Hyslop, Andrews
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F50E16FF355B11738DDDAC0A94DB405B888DF1D3

4/7/1918; Bethlehem Steel; 1-0; Kearny Scots; East Newark, NJ; C. Ward; 3000
Harry Ratican (Murphy);
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, T. Murray, Campbell, Kirkpatrick, Murphy, Fred Pepper, Harry Ratican, Jimmy Easton, Tommy Fleming
Kearny Scots: Ward, Toman, Post, Cunningham, Rodgers, Montieth, Forfar, Eadie, Hogan, Neil, Cos
Source: http://bethlehemsteelsoccer.org/gl040818.html

4/14/1918; Scottish-Americans; 2-1; New York FC; Clark's Field
Neill (Hogan) 27, Adamson 87; O'Halloran 17
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60F11FF3B5F1B7A93C7A8178FD85F4C8185F9

4/28/1918; New York FC; 4-0; Jersey AC; Lenox Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70D13F9345B11738DDDA00A94DC405B888DF1D3

4/28/1918; Babcock & Wilcox; W-L; Scottish-Americans; Bayonne, NJ
Forfeit
Notes: Scots could only field 6 players.
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70D13F9345B11738DDDA00A94DC405B888DF1D3

4/28/1918; Paterson FC; 3-2; West Hudson AA; Clark's Field
; Heminsley
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70D13F9345B11738DDDA00A94DC405B888DF1D3

5/12/1918; Bethlehem Steel; 2-4; West Hudson AA; East Newark, NJ; C. Ward, J. Abernoth, W. Morrison
Harry Ratican, Harry Ratican; Brown, Brown, Holt, Rabbit Hemingsley
Bethlehem Steel: Duncan, George McKelvey, Jock Ferguson, T. Murray, Campbell, Kirkpatrick, Murphy, Fred Pepper, Harry Ratican, Jimmy Easton, Tommy Fleming
West Hudson AA: Snaple, Kelly, Mills, Lennox, McKie, Costello, Tommy Duggan, Archie Stark, Rabbit Hemingsley, Holt, Brown

6/15/1918; Bethlehem Steel; 2-0; Paterson FC; Steel Field; Charles Ward
Murphy, Harry Ratican; 
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, T. Murray, Campbell, Kirkpatrick, Murphy, Fred Pepper, Harry Ratican, George Forrest, Tommy Fleming
Paterson FC: Healey, G. Murray, Todd, Moret, Vandeweigh, Broadbent, Garside, Casey, Hayes, Neilson, McGreevey

*  0/00/18 Steel Field		NAFBL			Bethlehem forfeit over West Hudson
*  0/00/18 Jersey City, N.J.	NAFBL			Beth forfeit over Jersey City FC


Season: 1918-1919

9/28/1918; Scottish-Americans; v; New York FC
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30A13FE3E5E1A738DDDA00A94D1405B888DF1D3

9/28/1918; Merchant Ship FC; v; Babcock & Wilcox
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30A13FE3E5E1A738DDDA00A94D1405B888DF1D3

9/28/1918; Bethlehem Steel; 4-0; Paterson FC; Steel Field
Harry Ratican, Fred Pepper, George Forrest, Tommy Fleming;
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, Kirkpatrick, Campbell, Butler, George McKelvey, Fred Pepper, Harry Ratican, George Forrest, Tommy Fleming
Paterson FC: Healey, G. Murray, Bleisch, Henry Meyerdierks, Vandeweigh, Broadbent, Garside, Hunsicker, Shanholdt, Gradwell, Brown

10/5/1918; Bethlehem Steel; 3-0; New York FC; Lenox Oval, New York; Tommy Stark, J. Ferro, W. Morrison
Harry Ratican, Tommy Fleming, George McKelvey;
Bethlehem Steel: Duncan, Jock Ferguson, Sam Fletcher, Kirkpatrick, Campbell, Butler, George McKelvey, Fred Pepper, Harry Ratican, George Forrest, Tommy Fleming
New York FC: Porter, Vandeweghe, Kelly, Koehler, Adamson, Petrie, O'Halloran, Koelsch, Tilisch, Young, Brierly
Source: http://bethlehemsteelsoccer.org/gl100718.html

10/13/1918; Babcock & Wilcox; np; New York FC; Lenox Oval
Notes: Postponed due to a flu outbreak for Babcock & Wilcox (Spanish flu?)
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00D1FFC3E5D147A93C6A8178BD95F4C8185F9

* Samuel Bustard of Paterson FC died of the flu.
* Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00D1FFC3E5D147A93C6A8178BD95F4C8185F9

11/3/1918; Bethlehem Steel; 10-0; Kearny Scots; East Newark, NJ; A. Birchall, W. Morrison, J. Bunn
George McKelvey, George McKelvey, George Forrest, George Forrest, Butler, Butler, Butler, Harry Ratican, Harry Ratican, Harry Ratican; 
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, Kirkpatrick, Campbell, Lance, George McKelvey, Butler, Harry Ratican, George Forrest, Tommy Fleming
Kearny Scots: Stout, Toman, McManus, Rathbone, Morrison, Cochrane, Hogan, Adamson, Chadwick, Eadie, Allen
Source: http://bethlehemsteelsoccer.org/gl110418b.html

12/15/1918; New York FC; 3-0; Babcock & Wilcox; Lenox Oval, New York; C.E. Creighton, J. Vandeweghe, T. Coughan
Koelsch, Koelsch, Wyatt;
New York FC: Ferro, M. Vandeweghe, Ferguson, Kohler, Kelly, Mills, O'Halloran, Wyatt, Petrie, Koelsch, Young
Babcock & Wilcox: Nelson, Napier, Hansen, Gracey, Smith, Harding, Cordner, Elliott, Muir, Neilson, Peter Sweeney

12/22/1918; Bethlehem Steel; 5-0; Babcock & Wilcox; Bayonne, NJ; Crichton
Tommy Fleming (Harry Ratican, Miller, Fred Pepper) 20, Harry Ratican, George Forrest (Harry Ratican), unknown, unknown; 
Source: http://bethlehemsteelsoccer.org/gl122318.html
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FB0712FB385D147A93C1AB1789D95F4C8185F9
* Remainder missing; check B&W sources?

1/11/1919; Bethlehem Steel; 3-0; Merchant Ship A; Steel Field; George Young, Morrison, Russell
Jimmy Easton, Jimmy Easton, George McKelvey; 
Bethlehem Steel: Duncan, Wilson, Jock Ferguson, Fred Pepper, Sam Fletcher, Kirkpatrick, George McKelvey, George Forrest, Jimmy Easton, Bob Millar, Tommy Fleming
Merchant Ship A: Pearce, Small, Morrison, Matthews, McKay, Wilson, Tommy Duggan, Coursey, Rabbit Hemingsley, Maxwell, Burnett

2/2/1919; Paterson FC; 5-1;  New York FC; Olympic Field, Paterson, NJ; J. Ward, Post, Meyers
Rudolph Hunziker, Rudolph Hunziker, Rudolph Hunziker, Bleich, Bleich; Ferguson
Paterson FC: Healy, Murray, Broadbent, Henry Meyerdierks, A. Vandeweghe, Tommy Stark, Knowles, Rudolph Hunziker, Bleich, Archie Stark, Brown
New York FC: Ferro, Ferguson, McWilliams, Koelsch, Kelly, J. Vandeweghe, O'Halloran, Wyatt, Quinn, Callahan, Petrie

2/2/1919; Bethlehem Steel; 1-1; Merchant Ship A; Bristol, PA; George Young, Campbell, Gallagher
Tommy Fleming; Hardy
Bethlehem Steel: Duncan, Wilson, Jock Ferguson, Fred Pepper, Sam Fletcher, Butler, George McKelvey, George Forrest, Jimmy Easton, Bob Millar, Tommy Fleming
Merchant Ship A: Pearce, Todd, Morrison, Russell, McKay, Small, Burnett, Maxwell, Hardy, Rabbit Hemingsley, Coursey

2/15/1919; Bethlehem Steel; 4-1; Robins Dry Dock; Steel Field; George Young, Cave, Morrison
Bob Millar, Harry Ratican, Harry Ratican, Butler; Sullivan
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, Fred Pepper, Campbell, Butler, George McKelvey, George Forrest, Harry Ratican, Bob Millar, Tommy Fleming
Robins Dry Dock: Walker, Lavity, Robertson, Donnelly, V'Deneuyden, Duffy, Garaldo, Coleman, Hayes, Sullivan, Gradwell

2/22/1919; Bethlehem Steel; 3-0; Babcock & Wilcox; Steel Field; George Young, Gracey, Morrison
Bob Millar, George Forrest, Harry Ratican; 
Bethlehem Steel: Wilson, Jock Ferguson, Sam Fletcher, Campbell, Fred Pepper, George McKelvey, Butler, Harry Ratican, George Forrest, Bob Millar
Babcock & Wilcox: Nelson, Smith, Hansen, Altken, Muir, Blatchford, Elliott, Lonie, Peter Sweeney, Allen, Nell
Source: http://bethlehemsteelsoccer.org/gl022419b.html        

3/8/1919; Bethlehem Steel; 2-1; New York FC; Steel Field; George Young, McGee, Morrison
Jimmy Easton, George Forrest; Petrie
Bethlehem Steel: Duncan, Jock Ferguson, Wilson, Brown, Campbell, Fred Pepper, George McKelvey, Butler, Jimmy Easton, George Forrest, Tommy Fleming
New York FC: Ferro, W. Vandeweghe, Kelly, Morrison, McWilliams, Koehler, G. Vandeweghe, Holleran, Duncan, Petrie, Leahy

3/30/1919; Robins Dry Dock; 1-1; Merchant Ship; Todd Field, Brooklyn
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00B17FE3B5511738DDDA80B94DB405B898DF1D3

4/13/1919; Robins Dry Dock; 2-0; Paterson FC; Todd Field, Brooklyn

4/20/1919; Babcock & Wilcox; 3-5; Robins Dry Dock; Todd Field, Brooklyn
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30710F9395C1B728DDDA80A94DC405B898DF1D3

5/18/1919; Bethlehem Steel; 2-1; Paterson FC; Paterson, NJ; T. Cunningham, J. Fred Pepper, T. Deilman
Bethlehem Steel: Duncan, Wilson, Jock Ferguson, Butler, Sam Fletcher, Morrison, George McKelvey, Jimmy Easton, Harry Ratican, George Forrest, Tommy Fleming
Paterson FC: Garside, Post, Murray, Tommy Stark, Broadbent, Henry Meyerdierks, Rudolph Hunziker, Knowles, Archie Stark, Brown, Shanaholtz
Source: http://bethlehemsteelsoccer.org/gl051919.html
* Silk Workers - is this the silk sox?


Season: 1919-1920

9/28/1919; Morse Dry Dock; 3-0; New York FC; Morse Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30B15FA395E157A93CBAB1782D85F4D8185F9

10/12/1919; Robins Dry Dock; 11-4; Merchant Ship; unknown; Thomas Finley, Lonie, McNaughton
McGuire, McGuire, McGuire, McGuire, McGuire, Hardy, Hardy, Shanholt, Shanholt, Miller, Miller; Nolan, Nolan, Leigh, Steel
Robins Dry Dock: Renzelli, Kydd, Lance, Hays, Clarke, Van den Eynden, Garside, McGuire, Hardy, Miller, Shanholt
Merchant Ship: Bagg, Maithers, Spalding, Rooney, Russell, Steel, King, Satterwalt, Nolan, Carstairs, Leigh

10/12/1919; Morse Dry Dock; 3-0; Paterson FC; Olympic Field, Paterson, NJ; J. Thompson, Brown, Harding
Lynch, Lynch, Lynch; 
Morse Dry Dock: Whalen; Lindsay, Page; Perrin, Bustard, McCann; Bain, Beardsworth, Lynch, Parker, Stradan
Paterson FC: Garside; Todd, Murray; Broadbent, Meyerdirks, Vandeweghe; Dugan, Hogan, Shaw, Glick
Notes: Paterson played with 10.
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0D17F6345415738DDDAC0894D8415B898DF1D3

10/19/1919; Morse Dry Dock; np; Bethlehem Steel; Morse Oval
Notes: Bethlehem Steel was not yet ready to play, as their players had not all returned from European tour.
*Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0D17F6345415738DDDAC0894D8415B898DF1D3

10/19/1919; Morse Dry Dock; v; Federal Ship; Bayonne, NJ
Source: http://bethlehemsteelsoccer.org/gl101619.html

10/19/1919; Erie AA; v; Disston AA; East Newark, NJ
Source: http://bethlehemsteelsoccer.org/gl101619.html

10/19/1919; New York FC; 2-3; Paterson FC; Lenox Oval; Unknown, K. Kohler, H. Wilson
Kelly (pk), Petrie (Hunziker); Hogan, Hogan, Cooper
New York FC: Ferro; C. Kelly, T. Kelley; Matthews, Bell, Duffy; Coleman, Hunziker, Bleich, Sweeney, Petrie
Paterson FC: Meyerdierks; Todd, Murray; McNeil, Vandeweghe, Broadbent; Duggan, Geluk, Hogan, Shaw, Cooper
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0612F93B5C1B728DDDA90A94D8415B898DF1D3

10/25/1919; Disston AA; v; Morse Dry Dock; Tacony Park
Source: http://bethlehemsteelsoccer.org/gl102319b.html

10/26/1919; New York FC; v; IRT FC; Lenox Oval
Source: http://bethlehemsteelsoccer.org/gl102319b.html

10/26/1919; Robins Dry Dock; v; Erie AA; Todd Field
Source: http://bethlehemsteelsoccer.org/gl102319b.html

10/26/1919; Federal Ship FC; v; Paterson FC; Clark's Field, East Newark, NJ
Source: http://bethlehemsteelsoccer.org/gl102319b.html
         
11/16/1919; Robins Dry Dock; 3-2; Federal Shipyards; Todd Field, Brooklyn; C. Ward, Mackie, Brown
Shanholt, Harry Ratican, Miller; Richardson, Richardson
Robins Dry Dock: Renzelli, Robertson, Lance, Van den Eynden, Clarke, Peat, Gardside, McGuire, Harry Ratican, Miller, Shanholt
Federal Shipyards: Douglass, Houston, Forsyth, MacDonald, Muir, Neil, Ellis, Logan, Richardson, Ward, Cullerton

11/16/1919; Disston AA; 0-1; Paterson FC; Olympic Park, Paterson, NJ
; Wilson (Brown)
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20C13FB345F1B7A93C5A8178AD95F4D8185F9

11/16/1919; New York FC; 0-2; Erie AA; Clark Field, Newark, NJ
; Tommy Stark 40, Koelsch
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20C13FB345F1B7A93C5A8178AD95F4D8185F9

12/6/1919; Bethlehem Steel; 2-0; Paterson FC; Steel Field

12/7/1919; Morse Dry Dock; 4-1; New York IRT; Olympic Field
Lynch, Lynch, Parker, Beardsworth;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70B10FD3D5A147A93CAA91789D95F4D8185F9

12/14/1919; New York FC; 4-1; Bethlehem Steel; Olympic Field; J. Williams, Davis, Jimmy Easton
Duffy, Hunsiker, O'Halloran, Petrie; Fred
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, Murray, Campbell, Blakey, George McKelvey, Fred Pepper, Harrison, George Forrest, Tommy Fleming
New York FC: Porter, Gilfillan, Kelly, Bell, Duffy, O'Halloran, Hunsiker, Petrie, Bleich, Edwards
Source: http://bethlehemsteelsoccer.org/gl121519b.html

12/21/1919; Bethlehem Steel; 1-2; Kearny Erie; Clark Field; East Newark, NJ; T. Findlay, R. Forfar, R. Morrison; 2000
Fred Pepper; Koelsch (Knowles), Tom Stark (Brierley)
Bethlehem Steel: Duncan, Sam Fletcher, Jock Ferguson, Murray, Campbell, Blakey, Sibbald, Fred Pepper, Harris, George Forrest, Tommy Fleming
Kearny Erie: Ward, Post, Ingram, Rogers, Holt, Knowles, Tom Stark, Koelsch, Neilsen, Brierly
Source: http://bethlehemsteelsoccer.org/gl122219.html
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F10712F7395F1B728DDDAB0A94DA415B898DF1D3

12/21/1919; New York FC; 1-0; Paterson FC; Olympic Park, Paterson, NJ
Edwards (Hunziker) 20;
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0812F7395F1B728DDDAB0A94DA415B898DF1D3

12/21/1919; Morse Dry Dock; 3-0; Philadelphia Merchant Ship; Morse Oval
Source: http://query.nytimes.com/mem/archive-free/pdf?res=FA0812F7395F1B728DDDAB0A94DA415B898DF1D3

1/11/1920; New York FC; 2-2; Merchant Ship; Olympic Field
* May be replayed; interrupted by snow

1/17/1920; Bethlehem Steel; 5-0; Morse Dry Dock; Steel Field; Walders, Easton, Bustard
Harris, Harris, Harris, George McKelvey, Tommy Fleming;
Bethlehem Steel: Duncan, Wilson, Jock Ferguson, W. Morrison, Campbell, Sundberg, George McKelvey, Sturch, Harris, George Forrest, Tommy Fleming
Morse Dry Dock: Whelan, Lindsay, Page, Sinclair, Parker, McCann, Kershall, Rorke, Lynch, McPherson, Stradam
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60717F8395B11728DDDA10994D9405B808EF1D3

4/11/1920; Bethlehem Steel; 0-0; Morse Dry Dock; Ulmer Park, Brooklyn; W. Gray, W. Allen, J. Jimmy Easton
Bethlehem Steel: Duncan, Collier, Jock Ferguson, Murray, Campbell, Fred Pepper, George McKelvey, Sturch, Corrigan, George Forrest, Tommy Fleming
Morse Dry Dock: Whelen, Linsdey, Page, McPherson, Bustard, Parker, Kershaw, Reid, Rorke, McLaughlin, Galloway
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30716FC3555157A93C0A8178FD85F448285F9

* 4/17/1920; Bethlehem Steel; L-W; Federal Ship; Steel Field
* Forfeit?

* 4/18/1920; Bethlehem Steel; L-W; Merchant Ship; Bristol, PA
* Forfeit?

4/24/1920; Bethlehem Steel; 5-0; New York FC; Steel Field
Murphy, Murphy, George Forrest, George Forrest, George Forrest;
Bethlehem Steel: Duncan, Collier, Jock Ferguson, Murray, Campbell, Morrison, Murphy, Sturch, George Forrest, Fred Pepper, Tommy Fleming
New York FC: Adamson, Gilfilean, Kelly, Matthews, Bell, Jock Ferguson, O'Hallaran, Rudolph Hunziker, Brunett, MacDonald, Peter Sweeney
Source: http://bethlehemsteelsoccer.org/gl042620.html

4/25/1920; Bethlehem Steel; 3-2; Paterson FC; Paterson, NJ
Fred Pepper, Fred Pepper, Tommy Fleming; Tommy Duggan, Tommy Duggan
Bethlehem Steel: Duncan, Collier, Jock Ferguson, Murray, Campbell, Morrison, Murphy, Sturch, George Forrest, Fred Pepper, Tommy Fleming
Paterson FC: George Tintle, Todd, Broadbent, Henry Meyerdierks, McNell, Blakey, Tommy Duggan, Cooper, Rabbit Hemingsley, Shaw, Brown
Source: http://bethlehemsteelsoccer.org/gl042620.html

4/25/1920; Robins Dry Dock; 3-1; Disston AA; Todd Field, Brooklyn; F. De Groof, Kidd, McEwan
Ratican, Ratican, Hayes; Malley
Robins Dry Dock: Renzulli; Robertson, Brownlee; Peat, Clarke, Lance; Garside, Lonie, Ratican, Hayes, Shanholt
Disston AA: Kuehlick; Longmore, Morrison; Mossack, Rogers, Long; Andrews, Haggerty, Cleary, Lavery, Malley
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F30E17F835581B7A93C4AB178FD85F448285F9

5/15/1920; Bethlehem Steel; 4-0; Kearny Erie; Steel Field; John Walder, Watson, Gorman
McKenna, McKenna, Tommy Fleming, Murphy; 
Bethlehem Steel: Jimmy Easton, Jock Ferguson, Sam Fletcher, B. Ferguson, Campbell, Murray, Murphy, Fred Pepper, McKenna, Tommy Fleming, George Forrest
Kearny Erie: Gorfer, Ingram, Post, Tommy Stark, Rogers, Holt, Archie Stark, Koelsch, Ford, Siegle, Nielson
Source: http://bethlehemsteelsoccer.org/gl051720.html
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70717FF3B5B11728DDDAF0994DD405B808EF1D3

5/17/1920; Erie AA; 4-0; Paterson FC; Clark Field, Newark, NJ
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60810F8395A147A93C5A8178ED85F448285F9

5/17/1920; Federal Ship; 2-1; New York FC; Clark Field, Newark, NJ
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60810F8395A147A93C5A8178ED85F448285F9

5/22/1920; Bethlehem Steel; 6-1; Robins Dry Dock; Steel Field; John Walder, Duncan, Kidd; 1100
Harry Ratican, Murphy, Murphy, Fred Pepper, McKenna, Tommy Fleming; unknown
Bethlehem Steel: Jimmy Easton, Wilson, Jock Ferguson, Murray, Campbell, W. Morrison, Murphy, Fred Pepper, McKenna, George Forrest, Tommy Fleming
Robins Dry Dock: Pete Renzulli, Robertson, Brownlie, Fred Beardsworth, Neil Clarke, Lance, Garside, McGuire, Harry Ratican, Bob Millar, Sanholt

6/6/1920; Bethlehem Steel; 2-0; Robins Dry Dock; Todd Field, Brooklyn; W. Gray, Lorie, Collyer
McKenna, Murphy;
Bethlehem Steel: Jimmy Easton, Wilson, Jock Ferguson, Murray, Campbell, W. Morrison, Murphy, Fred Pepper, McKenna, George Forrest, Tommy Fleming
Robins Dry Dock: Pete Renzulli, Robertson, Brownlie, Peat, Neil Clarke, Lance, Garside, Fred Beardsworth, Harry Ratican, Bob Millar
* Deciding game of the season. (Or not? Was unnecessary, Bethlehem had clinched.)
Source: http://bethlehemsteelsoccer.org/gl060720.html
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20917FC385E157A93C5A9178DD85F448285F9        


Season: 1920-1921

9/18/1920; Bethlehem Steel; 2-1; Philadelphia Disston; Philadelphia

9/26/1920; Bethlehem Steel; 1-0; Robins Dry Dock; Todd Field, Brooklyn; V. Williams, Morrison, Renzulli
Harold Brittan;
Bethlehem Steel: Jimmy Easton, Collier, Jock Ferguson, Murray, Campbell, Morrison, Murphy, Satterwaite, Powell, Harold Brittan, Tommy Fleming
Robins Dry Dock: Whelan, Ross, Brownlie, George McKelvey, Fred Beardsworth, Sundberg, Garside, Sturch, McKenna, Maguire, Irvine

10/2/1920; Bethlehem Steel; 5-0; Federal Ship; Steel Field; J.H. Carpenter, Fraser, Duncan
Tommy Fleming, Tommy Fleming, Harold Brittan, Powell, Satterwaite;
Bethlehem Steel: Jimmy Easton, Collier, Jock Ferguson, Murray, Campbell, Morrison, Wilson, Satterwaite, Powell, Harold Brittan, Tommy Fleming
Federal Ship: Piatt, McCrum, Randall, Richardson, S. Jamison, Moucher, Kitt, M. Jamison, Brierly, Stewart, Fields

10/9/1920; Bethlehem Steel; 3-2; Kearny Erie; East Newark; A. Birchall, Duncan, Nielson
Tommy Fleming, Tommy Fleming, Harold Brittan; Brown, Blakey
Bethlehem Steel: Jimmy Easton, Wilson, Jock Ferguson, Murray, Campbell, Morrison, Wilson, Satterwaite, Harold Brittan, George Forrest, Tommy Fleming
Kearny Erie: George Tintle, Ingram, Post, Tommy Stark, Cooper, Blakey, Ford, Archie Stark, Rabbit Hemingsley, Brown
Source: http://bethlehemsteelsoccer.org/gl101120.html

10/24/1920; Robins Dry Dock; 1-1; Erie AA; Todd Field, Brooklyn; W. Williams, Whalen, Nelson    
Ratican; Heminsley
Robins Dry Dock: Renzulli; Ross, Brownlee; Pepper, Beardsworth, Sundberg; McKelvey, McGuire, Ratican, Hosie, McKenna
Erie AA: Ward; Ingram, Post; T. Stark, Cooper, Blakey; Ford, A. Stark, Koelsch, Heminsley, Brown
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70E13F8355413738DDDAC0A94D8415B808EF1D3

10/24/1920; New York FC; 2-1; Disston AA; New York Oval; A. Birchell, J. Duffy, A. Burnett
New York FC: Derham; Kelly, Gilfillan; Mackie, Bustard, Meyerdierks; McDonald, Hardy, Bell, Bleich, McGreevey
Disston AA: Ness; Fleming, Morrison; J. Kirkpatrick, Napier, W. Kirkpatrick; Andrews, Blair, Hossack, Cleary, McEwen
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20E13F8355413738DDDAC0A94D8415B808EF1D3

10/31/1920; Robins Dry Dock; v; Federal Ship; Todd Field

10/31/1920; Paterson FC; v; Erie AA; Olympic Field, Paterson

10/31/1920; Babcock & Wilcox; v; Disston FC; Bayonne, NJ

10/31/1920; Bethlehem Steel; 1-1; New York FC; New York Oval; 
Tommy Fleming; McGreevey
Bethlehem Steel: Jimmy Easton, Collier, Jock Ferguson, Murray, Campbell, Morrison, Wilson, Satterwaite, Harold Brittan, George Forrest, Tommy Fleming
New York FC: Derham, Kelly, Gilfillan, Mackie, Bustard, Henry Meyerdierks, MacDonald, Hardy, Bell, Bleich, McGreevey

11/20/1920; Bethlehem Steel; 3-0; Paterson FC; Steel Field; J.H. Carpenter, Sam Fletcher, Damblayker
Jimmy Easton, Harold Brittan, Jimmy Easton;
Bethlehem Steel: Duncan, Collier, Jock Ferguson, Bethune, Campbell, Morrison, Wilson, George Forrest, Harold Brittan, Jimmy Easton, Tommy Fleming
Paterson FC: Garside, Mackie, Hunt, Broadbent, Vandeweghe, Murray, Vandeheyden, Burns, Holt, McLaughlin, Galloway

11/21/1920; Erie AA; 2-1; New York FC; Harrison Field, Harrison, NJ; A. Birchall, Nailson, Thompson; 4000
Stark, Rooney; Hardy
Erie AA: Tintle; Toman, Post; Ingram, Cooper, Blakeley; Knowles, Stark, Heminsley, Rooney, Brown
New York FC: Derham; Kelly, Gilfillan; Duffy, Bustard, Meyerdierks; J. McDonald, S. McDonald, Hardy, Bleich, McGreevey
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70E17FE3D5810738DDDAB0A94D9415B808EF1D3

11/21/1920; Federal Shipyards; 6-3; Babcock & Wilcox; Jersey City Baseball Park
Richardson, Brierley, Jamison; Smith, Sweeney
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70E17FE3D5810738DDDAB0A94D9415B808EF1D3

12/12/1920; Paterson FC; 4-3; Federal Shipyards; Olympic Park, Paterson

* 1/1/1921; New York FC; ?; Federal Shipyards; New York Oval

1/1/1921; Bethlehem Steel; 2-3; Robins Dry Dock; Steel Field; George Young
Brittan 25, Morrison; Forrest, Sturch, McGuire
Bethlehem Steel: Duncan; Wilson, Ferguson; Bethune, Campbell, Murray; Morrison, Wilson, Brittan, Forrest, Fleming
Robins Dry Dock: Renzulli; Page, Brownlie; Beardsworth, Clarke, Irvine; Garside, McGuire, Sturch, Hosie, Sweeney
Source: http://bethlehemsteelsoccer.org/gl012421b.html
Notes: First home defeat for Bethlehem?

1/8/1921; Bethlehem Steel; 10-2; Babcock & Wilcox; Steel Field; J.H. Carpenter, J. Wilson, Boyd
Harold Brittan, Harold Brittan, Tommy Fleming, Tommy Fleming, George Forrest, George Forrest, J. Morrison, J. Morrison, Wilson, Murray; Campbell, Muirhead
Bethlehem Steel: Duncan, Collier, Jock Ferguson, Bethune, Sam Fletcher, Murray, Wilson, J. Morrison, Harold Brittan, George Forrest, Tommy Fleming
Babcock & Wilcox: McBreary, Laurie, Smith, Neil, McLaughlin, Ferguson, Muirhead, Lawler, Campbell, Stewart, Findlay
Source: http://bethlehemsteelsoccer.org/gl011021.html
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F1071FFE3E5810738DDDA00894D9405B818EF1D3

1/9/1921; Erie AA; 2-2; Federal Ship FC; Harrison Field, Harrison, NJ; D. Bell, McLoughlin, Rew
Rooney, A. Stark; M. Jameson, Richardson
Erie AA: Tintle; Spalding, Robertson; Ingram, Cooper, Blakey; Ford, A. Stark, Heminsley, Rooney, Brown
Federal Ship FC: Forfar; McCrum, Stewart; Wood, F. Jameson, Robb; Field, Brierley, Richardson, M. Jameson, Potts
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F20A1FFE3E5810738DDDA90994D9405B818EF1D3

1/9/1921; Robins Dry Dock; 4-1; Disston FC; Todd Field, Brooklyn; James Muirhead, Charles Lappin, J. Southwell
Corrigan, Corrigan, Sweeney, Garside; Morrison
Robins Dry Dock: Renzulli; Brownlee, Page; Beardsworth, Clarke, Irvine; Garside, Sturch, Corrigan, McKenna, Sweeney
Disston FC: Ness; Fleming, Morrison; Whyte, Booth, Henry; Bingham, Blair, Hossack, Marnien, McEwan
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F40B1FFE3E5810738DDDA90994D9405B818EF1D3

1/15/1921; Bethlehem Steel; 4-0; New York FC; Steel Field; G. Young, Magee, Morrison
Harold Brittan, Harold Brittan, George Forrest, Morrison; 
Bethlehem Steel: Duncan, Wilson, Jock Ferguson, Bethune, Campbell, Murray, Wilson, J. Morrison, Harold Brittan, George Forrest, Tommy Fleming
New York FC: Bell, Kelly, Vandeneynder, Henry Meyerdierks, Bustard, Carter, J. McDonald, S. McDonald, Herd, Bleich, Phillips
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F60E10FE3F5E10728DDDAF0994D9405B818EF1D3

1/16/1921; Erie AA; 3-0; Robins Dry Dock; Harrison Field, Harrison, NJ; Robert MacMahon, T. Stark, J. Sturch; 5000
A. Stark, A. Stark, J. Sturch;
Erie AA: Tintle; Spaulding, Post; Cooper, Blakey, Koelsch; Stark, Heminsley, Rooney, Brown
Robins Dry Dock: Renzulli; Page, Brownlee; Clarke, Irvine, Garside; McGuire, Lappan, Hosie, Sweeney
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F00A11F93D5D14738DDDAE0994D9405B818EF1D3

1/22/1921; Bethlehem Steel; 3-2; Robins Dry Dock; Steel Field;
Harold Brittan, Morrison, George Forrest; Sturch, McGuire
Bethlehem Steel: Duncan, Wilson, Jock Ferguson, Bethune, Campbell, Murray, J. Morrison, Wilson, Harold Brittan, George Forrest, Tommy Fleming
Robins Dry Dock: Pete Renzulli, Page, Brownlie, Fred Beardsworth, Neil Clarke, Joseph Irvine, Garside, Jack McGuire, Sturch, Robert Hosie, Peter Sweeney

1/23/1921; New York FC; 4-0; Erie AA; New York Oval; James Muirhead, T. Carter, J. Reilly
Vandeweghe, Philp, McGreevey, Hard;
New York FC: Bell; Kelly, Van den Eynden; Meyerdirks, Bustard, Herd; Vandeweghe, McDonald, Hardy, Philp, McGreevey
Erie AA: Tintle; Post, Spalding; Ingram, Rogers, Blakey; Koelsch, Stark, Heminsley, Rooney, Brown
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F40E12F63E5810738DDDAD0A94D9405B818EF1D3

* standings: NY: 15points, Bethlehem, 15 (NY has 1L, Bth 0L;), Erie 10, Robins 8

1/29/1921; Bethlehem Steel; 9-0; Philadelphia Disston; Steel Field; Watson, R. Morrison, Reagan
Harold Brittan, Harold Brittan, Harold Brittan, Harold Brittan, Harold Brittan, Morrison, Morrison, George Forrest, George Forrest;
Bethlehem Steel: Kerr, Sam Fletcher, Jock Ferguson, Bethune, Campbell, Murray, Murphy, Joe Morrison, Harold Brittan, George Forrest, Tommy Fleming
Philadelphia Disston: Ness, Bobby Morrison, Unknown, White, Binns, Henry, Bingham, Fleming, Marnien, Mossock, McEwen
Source: http://bethlehemsteelsoccer.org/gl013121b.html

1/30/1921; Robins Dry Dock; 3-2; New York FC; Todd Field, Brooklyn; J.E. Scholefield, W. Ross, W.A. Carter
Hosie, McKenna, Clarke; Kelly, Herd
Robins Dry Dock: Renzulli; Brownlee, Page; Lappin, Clarke, Sundberg; McKenne, McGuire, Ratican, Hosie, Sweeney
New York FC: Bell; Kelly, Van den Eynden; Meyerdirks, Bustard, Herd; Vandeweghe, McDonald, Hardy, Philip, McGreevey
Source: http://query.nytimes.com/mem/archive-free/pdf?res=F70F1FF63B5B11728DDDA80B94D9405B818EF1D3

2/6/1921; Bethlehem Steel; 1-0; Federal Ship; Harrison, NJ; R. Muirhead, J. Hudson, S. Sam Fletcher
Tommy Fleming (pk);
Bethlehem Steel: Kerr, Collier, Jock Ferguson, Bethune, Campbell, Murray, Murphy, Joe Morrison, Harold Brittan, George Forrest, Tommy Fleming
Federal Ship: Errington, McCrum, Stewart, Wood, Jamieson, Robb, Fides, L. Brierly, Richardson, M. Jamieson, G. Brierly,

4/2/1921; Bethlehem Steel; 5-2; Babcock & Wilcox; Bayonne, NJ; R. McMahon, G. Findlay, J. Collier
Bethlehem Steel: Kerr, Sam Fletcher, Jock Ferguson, Murray, George Forrest, Murphy, Joe Morrison, Harold Brittan, Satterwaite, J. McGhee
Babcock & Wilcox: Kesson, Muirhead, Laird, Neil, T. Ferguson, Elliott, Demmell, Muir, Campbell, Smith
Source: http://bethlehemsteelsoccer.org/gl040421b.html
* Check date.

4/16/1921; Bethlehem Steel; 4-1; Kearny Erie; Steel Field