
:::Other Results:::
:::Lamar Hunt U.S. Open Cup:::
First Round
June 14, 1995
New York            3  Sadri Gjonbalaj, Carlos Llamosa, Marcello Cabrera
Connecticut (USISL) 0
Att-
 
Atlanta             4  Brian Moore (2), Lenin Steenkamp, Bruce Murray
Tampa Bay (USISL)   2
Att-
 
Seattle             9  Shawn Medved 26' 33' 41', JasoN Farrell 12', Jason Dunn 37',
                       James Dunn 54', Peter Hattrup 58', Erik Storkson 60', Chance Fry 69'
Everett (USISL)     2  Danny Machado 85' 89'
Att-
 
Flamengo SC (USASA) 1
Colorado            6  Jeff Hooker (3), Carsten Siersbaek, Brian Haynes, Ted Eck
 
Quarterfinals
July 12, 1995
Chicago (USISL)     1  David Linn 88'
New York            0
Att-1,000
 
Richmond (USISL)    2  Rob Ukrop 13', Scott Snyder 57'
Atlanta             1  John Doyle 52'
Att-
 
Colorado            0
El Paso (USISL)     2  Sal Mercado 71' 77'
Att-290
 
July 21, 1995
Seattle             5  Erik Storkson 53' 85', Chance Fry 1', Wade Webber 40', Shawn Medved 73'
Chico (USISL)       0
Att-717
 
Semifinals
July 30, 1995
El Paso             1  Gabino Amparan 17'
Seattle             0
Att-
 
:::Friendlies:::
A-League All-Star Game - at Adams Stadium - Atlanta, Georgia
July 17, 1995
A-League            2  Paulinho 14, Jason Dunn 89'
UNAM (Mex.)         0
Att-3,000
 
January 20, 1995
Canada              3  Troy Wood (2), Nick Dasovic
Seattle             0
Att-n/a
 
November 19, 1995
Seattle             3  Shawn Medved 21', Kieran Barton 77', Neil Megson 80'
Vissel Kobe (JPN)   2  Akihiro Nagashima 6' 30'
Att-7,005