Competition: Western Soccer League
Season: 1989
BlockSource: http://a-leaguearchive.tripod.com/1989/resultswsl89.htm
home-first

4/22/1989; San Francisco Bay Blackhawks; 3-1; Los Angeles Heat 
Steve Corpering (pk) 9, Steve Corpering 80, David Palic 57; Billy Thompson 30

4/22/1989; Real Santa Barbara; 2-1 (aet); Sacramento Senators
Rudy Ybarra 75, Thompson 100; Cesar Plasancia 43
 
4/22/1989; Arizona Condors; 1-3; Seattle Storm
Danny Sanchez 14; Eddie Henderson 45, Peter Hattup 48, Brent Goulet 51

4/23/1989; California Kickers; 0-1; Sacramento Senators 
; Cesar Plasancia 32
 
4/23/1989; San Diego Nomads; 1-1; Los Angeles Heat
Mario Gonzalez 51; Nathan Sacks 3
Penalty kicks: 1-2

4/28/1989; Portland Timbers; 1-0; California Kickers
Rob Baart 64;
 
4/29/1989; Seattle Storm; 1-2; California Kickers
Eddie Henderson 4; Neely 17, Murray 60

4/29/1989; San Francisco Bay Blackhawks; 2-3; San Diego Nomads 
Ignacio Navarette (pk) 5, David Palic 24; Jerome Watson 59, Jerome Watson 79, Thein Nguyen 89
 
4/29/1989; Arizona Condors; 1-2; Real Santa Barbara
Mark Kerlin 81; Chris John 14, Michael Sanchez 75

4/30/1989; Sacramento Senators; 2-3; San Diego Nomads 
Cesar Placencia 24, Steve Petuskey 61; Jerome Watson 81, Jerome Watson 90, Ken Boardman 30

5/5/1989; Real Santa Barbara; 1-2; San Francisco Bay Blackhawks
J. Thompson 39; David Palic 36, Mark Semioli 64

5/5/1989; Los Angeles Heat; 3-0; Arizona Condors
Billy Thompson 11, Jim Gabarra 36, Jeff Hooker 87;

5/7/1989; California Kickers; 1-1; San Francisco Bay Blackhawks
Murray 5; John Doyle 87
Penalty kicks: 5-4
 
5/7/1989; Sacramento Senators; 1-2; Los Angeles Heat
Steve Petuskey 59; Mike Gregorian 2, Billy Thompson 38

5/12/1989; Los Angeles Heat; 0-1; Portland Timbers
; Rob Baart 48
 
5/13/1989; Real Santa Barbara; 2-3; Seattle Storm; 
Jim Kappes 6, Chris John  57; Chris Henderson 31, Peter Hattrup 81, Chance Fry 89

5/13/1989; Arizona Condors; 0-2; San Diego Nomads 
; Ken Boardman 3, Ken Boardman 54
 
5/13/1989; San Francisco Bay Blackhawks; 3-2 (aet); Portland Timbers
Steve Corpening 97, Steve Corpening 107, David Palic 59; Dick McCormick 50, Paul Goldsbrough 110

5/14/1989; California Kickers; 0-1; Seattle Storm 
; Brent Goulet 29

5/19/1989; San Diego Nomads; 1-1; Sacramento Senators
Jerome Watson 48; Own Goal 30
Penalty kicks: W-L
 
5/20/1989; Portland Timbers; 4-0; Arizona Condors
Scott Benedetti 41, Scott Benedetti 66, Scott Benedetti 75, Sam Singer 82;

5/20/1989; Los Angeles Heat; 6-1; Sacramento Senators 
Jim Gabarra 30, Jim Gabarra 66, Danny Pena 73, Danny Pena 88, Billy Thompson 6, Tim Graete 65; Robert Lang 20

5/20/1989; San Francisco Bay Blackhawks; 5-4; Real Santa Barbara 
Townsend Qin 8, Dominic Kinnear 34, John Collins 50, Steve Corpering 65, Alex Basso 75; Chris John 53, Chris John 61, Mark Johnson 80, Silverio da Silva (pk) 90
 
5/21/1989; Seattle Storm; 5-1; Arizona Condors
Brent Goulet 62, Brent Goulet 66, Brent Goulet 69, Chance Fry 29, Chance Fry 52; Wes Wade 82

5/21/1989; Real Santa Barbara; 1-0; California Kickers 
Mike Jaworski 41;

5/24/1989; Portland Timbers; 1-0; Los Angeles Heat
Rob Baart 36;

5/26/1989; San Diego Nomads; 2-0; Real Santa Barbara 
Ken Boardman 13, Ken Boardman 79;

5/27/1989; Arizona Condors; 2-1; Portland Timbers 
Mark Kerlin 39, Greg Veatch (pk) 79; Jim Weber 90
 
5/27/1989; Sacramento Senators; 1-2; San Francisco Bay Blackhawks
Robert Lang 50; Dominic Kinnear 13, John Doyle 86

5/27/1989; California Kickers; 2-4; Los Angeles Heat 
Jose Lopez 68, Bobby Bruch 75; Jeff Hooker 43, Brian Wendel 53, Danny Pena 56, Billy Thompson 58

6/2/1989; Real Santa Barbara; 0-3; San Diego Nomads
; Rob Paterson 63, Rob Paterson 72, Ken Boardman 26
 
6/3/1989; Los Angeles Heat; 6-0; Real Santa Barbara
Dale Ervine 72, Dale Ervine 89, Skouras 19, Mike Lapper 31, Tim Graefe 55, Jeff Hooker 85;

6/3/1989; Arizona Condors; 4-3; California Kickers 
Wes Wade 8, Wes Wade 66, Mark Kerlin 33, Danny Sanchez 39; Castro 34, Alberto Bru 47, Bobby Joe Esposito 75

6/3/1989; San Francisco Bay Blackhawks; 4-0; Sacramento Senators 
Alex Basso 72, Alex Basso 83, Steve Corpening (pk) 62, Navarrete 84;

6/3/1989; Seattle Storm; 2-3 (aet); Portland Timbers
Bernie James 3, Clint Carnell 90; Own Goal 34, Trent Schultz 62, Jim Weber 108

6/8/1989; Seattle Storm; 1-0; Sacramento Senators
Eddie Henderson 89;

6/9/1989; San Francisco Bay Blackhawks; 0-0; California Kickers 
Penalty kicks: 4-5
 
6/10/1989; Portland Timbers; 0-1; Sacramento Senators
; Mark Baena 88
 
6/10/1989; Arizona Condors; 2-4; Los Angeles Heat
Mark Kerlin 42, Fred Jungemann 90; Jeff Hooker 13, Jeff HOoker 77, Mike Gregorian 37, Mark Evans 71
 
6/11/1989; California Kickers; 1-2; San Diego Nomads
Jens-Ole Knudsen 67; Rob Paterson 22, Rob Patterson 25

6/16/1989; Real Santa Barbara; 1-2; Portland Timbers
Chris John 57; Paul Goldsbrough 59, Rob Baart 90

6/17/1989; San Diego Nomads; 1-0; Seattle Storm 
Thein Nguyen 66;

6/17/1989; California Kickers; 0-5; Arizona Condors
; Wes Wade 40, Wes Wade 41, Wes Wade 71, Wes Wade 90, Mark Kerlin 16

6/18/1989; Los Angeles Heat; 1-2; Seattle Storm 
Jim Gabarra 45; John Klein 38, Peter Fewing 66

6/18/1989; Sacramento Senators; 3-6; Portland Timbers 
Smith 7, Robert Lang 39, Joe Bilotta 89; Paul Goldsbrough 42, Paul Goldsbrough 58, Jim Weber 52, Jim Weber 86, Enquist 79, Enquist 82

6/24/1989; Arizona Condors; 1-1; San Francisco Bay Blackhawks
Wes Wade 36; Steve Corpering 12
Penalty kicks: 4-2

6/24/1989; Sacramento Senators; 3-4 (aet); California Kickers
Joe Boittla 27, Robert Lang 57, Steve Petuskey 98; Jens-Ole Knudsen 21, Jens-Ole Knudsen 100, Jose Lopez 83, Bobby Bruch 110

6/24/1989; Seattle Storm; 1-1; San Diego Nomads
Chance Fry 3; Yari Allnutt 65
Penalty kicks: 3-1
 
6/24/1989; Real Santa Barbara; 1-2; Los Angeles Heat
Jose Naves 26; Jeff Hooker 1, Jeff Hooker 28

6/28/1989; Portland Timbers; 4-0; San Diego Nomads
Scott Benedetti 12, Scott Benedetti 34, Scott Benedetti 44, Jim Weber 88;

6/30/1989; Seattle Storm; 1-0; Real Santa Barbara 
Eddie Henderson 16;

7/1/1989; San Diego Nomads; 1-3; San Francisco Bay Blackhawks 
Jerome Watson 40; Steve Corpering 69, Steve Corpering 77, George Pastor 72

7/1/1989; Portland Timbers; 5-1; Real Santa Barbara 
Rob Baarts 5, Rob Baarts 32, Scott Benedetti 13, Scott Benedetti 46, Enquist 85; Michael DePaco 59

7/1/1989; Arizona Condors; 4-0; Sacramento Senators 
Mark Kerlin 57, Mark Kerlin 80, Wes Wade 41, Danny Sanchez 88;

7/2/1989; Los Angeles Heat; 2-1; San Francisco Bay Blackhawks 
Mike Lapper 36, John Gerrard 76; Steve Corpening 5

7/8/1989; Seattle Storm; 1-1; Los Angeles Heat
Clint Carnell 78; John Gerrard 20
Penalty kicks: 3-4
 
7/8/1989; California Kickers; 0-2; Real Santa Barbara
; Mike Bradley 35, Jim Kappes 65
 
7/8/1989; San Francisco Bay Blackhawks; 3-1; Arizona Condors
Dominic Kinnear 32, Dominic Kinnear 86, Steve Corpening 5; Mark Kerlin 87
 
7/9/1989; Sacramento Senators; 2-1; Arizona Condors
Steve Petuskey 14; Lang 83, Mark Kerlin 43

7/9/1989; San Diego Nomads; 3-1; California Kickers 
Jerome Watson 58, Jerome Watson 75, Jerome Watson 84; Val Fernandes (pk) 80

7/12/1989; Portland Timbers; 1-0; Seattle Storm
Rob Baarts 59;

7/14/1989; Seattle Storm; 4-2; San Francisco Bay Blackhawks 
Chance Fry 14, Chance Fry 73, Peter Hattrup 28, Peter Fewing 55; David Palic 6, Townsend Qin 23

7/15/1989; Portland Timbers; 0-0; San Francisco Bay Blackhawks 
Penalty kicks: 3-5
 
7/15/1989; Los Angeles Heat; 0-1; California Kickers
; R. Lopez 41
 
7/15/1989; San Diego Nomads; 4-0; Arizona Condors
Thein Nguyen 14, Mario Gonzalez 64, Ken Boardman 72, Paul Wright 81;

7/15/1989; Sacramento Senators; 0-2; Real Santa Barbara
; Jim Kappes 6, Jose Naves 63

7/21/1989; Sacramento Senators; 3-4; Seattle Storm
Robert Lang 19, Robert Lang 29, Steve Petuskey 72; Chance Fry 17, Chance Fry 37, Eddie Henderson 11, Gary Heale 52

7/22/1989; California Kickers; 0-0; Portland Timbers 
Penalty kicks: 2-4
 
7/22/1989; Real Santa Barbara; 1-1; Arizona Condors
Jeff Rohrman 48; Wes Wade 9
Penalty kicks: 1-2
 
7/22/1989; Los Angeles Heat; 0-1; San Diego Nomads
; Jerome Watson 30

7/23/1989; San Francisco Bay Blackhawks; 3-2; Seattle Storm 
David Palic 34, Ignacio Navarrete 62, Townsend Qin 68; Peter Hattrup (pk) 71, Brent Goulet 90
 
7/23/1989; San Diego Nomads; 0-0; Portland Timbers
Penalty kicks: 7-6
