Competition: USL Pro
Key: season	competition	team	number	position	name	games_played	points	minutes	goals	assists	shots	fouls

2010	USL Pro	Charleston Battery	16	M	Armstrong, Stephen	13	4	794	1	2	6	6
2010	USL Pro	Charleston Battery	12	D	Bermudez, Yeniel	14	 	926	 	 	3	15
2010	USL Pro	Charleston Battery	6	D	Bolton, Joshua	20	1	1003	 	1	3	11
2010	USL Pro	Charleston Battery	19	F	Coleman, Levi	17	3	378	1	1	3	10
2010	USL Pro	Charleston Battery	3	D	Falvey, Colin	15	1	1342	 	1	1	17
2010	USL Pro	Charleston Battery	11	M	Fuller, Ian	10	2	438	 	2	4	6
2010	USL Pro	Charleston Battery	17	M	Gruenewald, Jon	6	 	261	 	 	4	 
2010	USL Pro	Charleston Battery	15	M	Gueye, Alioune	20	4	1753	2	 	16	29
2010	USL Pro	Charleston Battery	9	F	Heinemann, Tommy	20	19	1499	7	5	39	24
2010	USL Pro	Charleston Battery	13	M	Jackson, Kevin	15	4	645	1	2	6	8
2010	USL Pro	Charleston Battery	5	D	Marples, Nigel	17	 	1173	 	 	2	5
2010	USL Pro	Charleston Battery	21	M	Massie, Brandon	17	1	798	 	1	12	4
2010	USL Pro	Charleston Battery	14	M	Mayard, Pierre Rudolph	16	10	1185	5	 	35	12
2010	USL Pro	Charleston Battery	1	GK	Melia, Timothy	15	 	1350	 	 	 	1
2010	USL Pro	Charleston Battery	4	F	Neagle, Lamar	19	25	1323	12	1	30	19
2010	USL Pro	Charleston Battery			Norkus, Caleb	1	 	90	 	 	 	1
2010	USL Pro	Charleston Battery	10	M	Nunes, Amaury	13	7	571	3	1	19	14
2010	USL Pro	Charleston Battery	24	M	Prince, Zachary	15	 	351	 	 	5	3
2010	USL Pro	Charleston Battery	0	GK	Reynish, Kyle	3	 	270	 	 	 	 
2010	USL Pro	Charleston Battery	30	GK	Wiggans, Keith	2	 	180	 	 	 	 
2010	USL Pro	Charleston Battery	25	D	Wilson, John	11	1	990	 	1	 	8
2010	USL Pro	Charleston Battery	7	D	Woodbine, O'Brian	13	2	1145	1	 	4	18
2010	USL Pro	Charleston Battery	20	M	Zaher, Michael	16	6	1290	1	4	7	10
2010	USL Pro	Richmond Kickers	12	M	Barlow, Neil	15	1	335	 	1	7	6
2010	USL Pro	Richmond Kickers	20	F	Barlow, Duane	3	 	110	 	 	2	2
2010	USL Pro	Richmond Kickers	3	M	Bothe, Roger	5	 	277	 	 	 	1
2010	USL Pro	Richmond Kickers	19	M	Burke, Michael	19	7	1355	1	5	26	12
2010	USL Pro	Richmond Kickers	10	F	Carrieri, Chris	2	 	143	 	 	2	 
2010	USL Pro	Richmond Kickers	7	F	Delicate, Matthew	19	24	1575	11	2	47	14
2010	USL Pro	Richmond Kickers	8	M	Dos Santos, Gerson P	16	4	871	2	 	12	12
2010	USL Pro	Richmond Kickers	11	F	Elcock, Edson	19	11	1475	5	1	33	9
2010	USL Pro	Richmond Kickers	18	M	Evans, Jordan	4	 	147	 	 	1	4
2010	USL Pro	Richmond Kickers	14	M	Foglesong, Robert	19	4	1361	2	 	9	25
2010	USL Pro	Richmond Kickers	23	D	Goerres, Sascha	20	5	1755	1	3	11	11
2010	USL Pro	Richmond Kickers	15	M	Harding, Evan	4	 	152	 	 	1	 
2010	USL Pro	Richmond Kickers	1	GK	Harrison, Karry	2	 	180	 	 	 	 
2010	USL Pro	Richmond Kickers	17	D	Hertel, Dave	20	2	1670	 	2	5	5
2010	USL Pro	Richmond Kickers	27	F	Kabwe, Joseph	2	 	158	 	 	 	2
2010	USL Pro	Richmond Kickers	25	D	Kalungi, Henry	20	 	1796	 	 	1	16
2010	USL Pro	Richmond Kickers	16	M	MacKenzie, Ross	9	 	132	 	 	5	 
2010	USL Pro	Richmond Kickers	1	GK	Murphy, Mark	1	 	90	 	 	 	 
2010	USL Pro	Richmond Kickers	5	M	Nsereko, Stephen	14	1	445	 	1	2	8
2010	USL Pro	Richmond Kickers	22	GK	Pascale, Ronnie	17	 	1530	 	 	 	1
2010	USL Pro	Richmond Kickers	9	M	Reiter, Charlie	9	 	209	 	 	4	2
2010	USL Pro	Richmond Kickers	24	M	Shipalane, Tiyiselani	1	 	33	 	 	 	 
2010	USL Pro	Richmond Kickers	4	M	Vercollone, Luke	19	3	1612	1	1	16	13
2010	USL Pro	Richmond Kickers	21	M	Villanueva, Jonathan	12	5	589	2	1	18	7
2010	USL Pro	Richmond Kickers	2	D	William, Yomby	20	 	1800	 	 	5	30
2010	USL Pro	Pittsburgh Riverhounds	9	M	Baker, Matthew	18	3	1210	 	3	11	7
2010	USL Pro	Pittsburgh Riverhounds	18	F	Deighton, Jeremy	13	10	811	5	 	29	10
2010	USL Pro	Pittsburgh Riverhounds	5	D	Flunder, Sterling	15	2	1350	1	 	4	4
2010	USL Pro	Pittsburgh Riverhounds	2	M	Gazda, Adam	10	4	255	2	 	5	3
2010	USL Pro	Pittsburgh Riverhounds	1	GK	Gilstrap, Richard	18	1	1620	 	1	 	1
2010	USL Pro	Pittsburgh Riverhounds	7	M	Gray, Thomas	20	10	1710	3	4	37	17
2010	USL Pro	Pittsburgh Riverhounds	21	D	Harada, Shintaro	16	 	1339	 	 	4	28
2010	USL Pro	Pittsburgh Riverhounds	8	D	Hayden, Ed	6	 	274	 	 	 	2
2010	USL Pro	Pittsburgh Riverhounds	4	D	Katic, Nikola	13	 	654	 	 	 	10
2010	USL Pro	Pittsburgh Riverhounds	17	F	Kouadio-Tobey, Lee	14	7	721	2	3	16	13
2010	USL Pro	Pittsburgh Riverhounds	19	D	Kutney, Jason	19	 	1461	 	 	3	11
2010	USL Pro	Pittsburgh Riverhounds	17	F	LaCrone, Kolby	3	 	48	 	 	 	2
2010	USL Pro	Pittsburgh Riverhounds	10	M	Labudovski, Tony	7	 	192	 	 	2	 
2010	USL Pro	Pittsburgh Riverhounds	3	M	MacKenzie, Travis	17	4	1484	1	2	11	21
2010	USL Pro	Pittsburgh Riverhounds	15	D	Pierce, Ryan	11	 	419	 	 	 	2
2010	USL Pro	Pittsburgh Riverhounds	13	D	Rolko, Louie	19	 	1434	 	 	1	7
2010	USL Pro	Pittsburgh Riverhounds	6	D	Salsi, Nathan	16	2	1029	1	 	3	7
2010	USL Pro	Pittsburgh Riverhounds	12	D	Seth, Mike	3	 	169	 	 	 	3
2010	USL Pro	Pittsburgh Riverhounds	20	F	Severs, Chad	18	14	1346	6	2	28	9
2010	USL Pro	Pittsburgh Riverhounds	0	GK	Stenta, Jason	2	 	180	 	 	 	 
2010	USL Pro	Pittsburgh Riverhounds	14	M	Tuttle, Matt	12	 	835	 	 	12	9
2010	USL Pro	Pittsburgh Riverhounds	11	M	Weekes, Alex	18	10	1259	4	2	17	11
2010	USL Pro	Charlotte Eagles	15	F	Alves, Marcello	9	 	304	 	 	8	3
2010	USL Pro	Charlotte Eagles	9	F	Bentos, Gustavo	15	5	532	2	1	21	7
2010	USL Pro	Charlotte Eagles	4	D	Bryant, Brady	19	4	1620	2	 	10	22
2010	USL Pro	Charlotte Eagles	20	F	Carvalho, Cristian	5	 	127	 	 	1	1
2010	USL Pro	Charlotte Eagles	1	GK	Ceus, Steward	3	 	270	 	 	 	 
2010	USL Pro	Charlotte Eagles	5	D	Connor, Joseph	15	 	674	 	 	6	9
2010	USL Pro	Charlotte Eagles	14	D	Dalby, Gregory	17	4	1530	2	 	5	16
2010	USL Pro	Charlotte Eagles	13	M	DeLass, Joel	2	 	11	 	 	 	 
2010	USL Pro	Charlotte Eagles	1	GK	Edwards, Brian	2	 	180	 	 	 	 
2010	USL Pro	Charlotte Eagles	19	M	Ferrer, Miguel	16	4	766	1	2	21	4
2010	USL Pro	Charlotte Eagles	12	F	Gibson, Leo	7	4	406	1	2	14	3
2010	USL Pro	Charlotte Eagles	8	M	Guzman, Juan	6	 	378	 	 	5	3
2010	USL Pro	Charlotte Eagles	3	F	Harvey, Daniel	3	 	73	 	 	1	 
2010	USL Pro	Charlotte Eagles	10	M	Herrera, Jorge	18	14	1546	6	2	36	16
2010	USL Pro	Charlotte Eagles	6	F	Keane, Kieron	5	 	114	 	 	1	3
2010	USL Pro	Charlotte Eagles	22	M	Klotz, Christopher	8	 	360	 	 	2	2
2010	USL Pro	Charlotte Eagles	1	GK	Lefebure, Erik	7	 	630	 	 	 	 
2010	USL Pro	Charlotte Eagles	7	M	Lemons, Chris	17	4	698	2	 	13	9
2010	USL Pro	Charlotte Eagles	8	M	Martins, Diego	8	2	628	 	2	9	3
2010	USL Pro	Charlotte Eagles	12	F	Ogunseye, Debola	11	10	955	5	 	20	22
2010	USL Pro	Charlotte Eagles	18	F	Page, Benjamin	17	2	885	1	 	16	13
2010	USL Pro	Charlotte Eagles	30	D	Rife, Josh	20	2	1775	 	2	10	7
2010	USL Pro	Charlotte Eagles	2	D	Roberts, Weston	5	 	356	 	 	1	3
2010	USL Pro	Charlotte Eagles	24	D	Safi, Ramak	7	1	495	 	1	4	9
2010	USL Pro	Charlotte Eagles	23	D	Smith, Chad	13	 	641	 	 	 	7
2010	USL Pro	Charlotte Eagles	16	F	Tachie, Desmond	7	 	289	 	 	2	2
2010	USL Pro	Charlotte Eagles	21	M	Toby, Darren	20	4	1698	1	2	3	11
2010	USL Pro	Charlotte Eagles	0	GK	Waller, Corbin	8	 	720	 	 	 	 
2010	USL Pro	Charlotte Eagles	11	D	Williams, Luke	16	 	1126	 	 	5	12
2010	USL Pro	Harrisburg City Islanders	3	D	Bixler, Dustin	18	2	1620	1	 	3	19
2010	USL Pro	Harrisburg City Islanders	4	D	Bloes, Geoffrey	20	7	1800	2	3	26	15
2010	USL Pro	Harrisburg City Islanders	23	D	Calvano, Anthony	20	3	1788	1	1	8	31
2010	USL Pro	Harrisburg City Islanders	12	GK	Cepero, Daniel	15	 	1350	 	 	 	 
2010	USL Pro	Harrisburg City Islanders	14	GK	Chencinski, Tomer	5	 	450	 	 	 	 
2010	USL Pro	Harrisburg City Islanders	6	D	DiBiase, Anthony	8	 	299	 	 	1	6
2010	USL Pro	Harrisburg City Islanders	9	F	Hanley, Tishan	13	 	315	 	 	12	6
2010	USL Pro	Harrisburg City Islanders	11	M	Hotchkin, Jason	18	12	1162	5	2	29	21
2010	USL Pro	Harrisburg City Islanders			Hoxie, Andrew	1	 	78	 	 	2	1
2010	USL Pro	Harrisburg City Islanders	7	M	Jafta, Nathaniel	11	 	344	 	 	7	2
2010	USL Pro	Harrisburg City Islanders	17	F	Kasiguran, Kai	12	5	682	1	3	4	5
2010	USL Pro	Harrisburg City Islanders	13	M	McInerney, John	1	 	90	 	 	3	2
2010	USL Pro	Harrisburg City Islanders	2	M	Moloi, Mpho	12	 	571	 	 	3	2
2010	USL Pro	Harrisburg City Islanders	15	M	Noone, Joseph	15	2	1322	 	2	12	10
2010	USL Pro	Harrisburg City Islanders	8	M	Ombiji, Brian	5	2	276	1	 	3	12
2010	USL Pro	Harrisburg City Islanders	5	M	Oppong, Dominic	14	3	430	1	1	2	5
2010	USL Pro	Harrisburg City Islanders	22	M	Pelletier, Jason	20	2	1658	 	2	11	26
2010	USL Pro	Harrisburg City Islanders	21	M	Petrasso, Vince	17	1	545	 	1	5	6
2010	USL Pro	Harrisburg City Islanders	18	D	Ruthven, Tyler	8	3	507	1	1	2	6
2010	USL Pro	Harrisburg City Islanders	11	F	Salinas, Robert	1	 	90	 	 	1	1
2010	USL Pro	Harrisburg City Islanders	10	M	Schofield, David	13	1	863	 	1	7	9
2010	USL Pro	Harrisburg City Islanders	24	F	Shipalane, Tiyiselani	2	 	102	 	 	1	1
2010	USL Pro	Harrisburg City Islanders	15	D	Stahl, Toni	1	 	90	 	 	1	1
2010	USL Pro	Harrisburg City Islanders	18	D	Thayer, Jeritt	19	4	1611	2	 	7	8
2010	USL Pro	Harrisburg City Islanders	13	F	Touray, Sainey	1	2	65	1	 	3	 
2010	USL Pro	Harrisburg City Islanders	13	F	Touray-Saidy, Alieu	 	 	 	 	 	 	 
2010	USL Pro	Harrisburg City Islanders	20	F	Williams, Sheanon	19	6	1402	3	 	28	22
2010	USL Pro	Harrisburg City Islanders	24	M	Zabinski, Ryan	5	 	68	 	 	1	1
2010	USL Pro	Harrisburg City Islanders	24	F	Zimmerman, Nicholas	2	4	180	2	 	6	2
2010	USL Pro	Real Maryland Monarchs		F	Akpan, Andre	1	 	75	 	 	 	 
2010	USL Pro	Real Maryland Monarchs	6	M	Baker, Nathan	19	 	1548	 	 	2	13
2010	USL Pro	Real Maryland Monarchs	13	M	Bibiano, Jose	7	 	92	 	 	 	1
2010	USL Pro	Real Maryland Monarchs	2	D	Borrajo, Jonathon	11	 	958	 	 	 	7
2010	USL Pro	Real Maryland Monarchs	9	F	Bulow, David	8	 	299	 	 	5	4
2010	USL Pro	Real Maryland Monarchs	11	M	Darvill, Jamie	12	6	671	2	2	8	2
2010	USL Pro	Real Maryland Monarchs	10	F	Diallo, Hamed	4	 	126	 	 	2	3
2010	USL Pro	Real Maryland Monarchs	12	M	Dyachenko, Rodion	6	 	476	 	 	8	9
2010	USL Pro	Real Maryland Monarchs	23	D	Evans, Gareth	17	1	1530	 	1	5	24
2010	USL Pro	Real Maryland Monarchs	7	M	Hunter, Benjamin	19	9	1564	4	1	22	14
2010	USL Pro	Real Maryland Monarchs	1	GK	Levey, Brian	18	 	1620	 	 	1	 
2010	USL Pro	Real Maryland Monarchs	15	M	Lorei, Andrew	1	 	36	 	 	 	 
2010	USL Pro	Real Maryland Monarchs	2	D	McKenney, Devon	5	 	367	 	 	2	1
2010	USL Pro	Real Maryland Monarchs	14	F	Noviello, Jyler	19	5	1063	2	1	20	11
2010	USL Pro	Real Maryland Monarchs	8	M	Paterson, Nicholas	19	3	1700	 	3	31	30
2010	USL Pro	Real Maryland Monarchs	20	D	Pertz, Mike	6	 	58	 	 	3	3
2010	USL Pro	Real Maryland Monarchs	19	M	Raus, John	8	 	235	 	 	4	2
2010	USL Pro	Real Maryland Monarchs	5	M	Rush, Sean	11	2	429	1	 	2	8
2010	USL Pro	Real Maryland Monarchs	18	D	Ryan, Thomas	1	 	1	 	 	1	 
2010	USL Pro	Real Maryland Monarchs	24		Safi, Ramak	1	 	36	 	 	 	1
2010	USL Pro	Real Maryland Monarchs	21	M	Sanchez, Alan	20	6	1193	3	 	13	27
2010	USL Pro	Real Maryland Monarchs	10	M	Senior, Joel	13	2	886	1	 	6	15
2010	USL Pro	Real Maryland Monarchs	16	F	Sesay, Israel	18	1	719	 	1	10	11
2010	USL Pro	Real Maryland Monarchs	3	D	Sola, Kenneth	19	1	1543	 	1	4	11
2010	USL Pro	Real Maryland Monarchs	4	D	Trafford, Mason	20	5	1800	2	1	7	19
2010	USL Pro	Real Maryland Monarchs	22	GK	Visser, Brian	2	 	180	 	 	 	1
2010	USL Pro	Real Maryland Monarchs	17	D	Williams, Matthew	14	1	564	 	1	3	5
