Competition: USL Pro
Key: season; competition; team; number; position; name; games_played; minutes; goals; assists; shots; fouls

2011; USL Pro; Antigua Barricudas FC; 10; F; Alexander, Kimoi; 15; 619; 0; 0; 8; 6
2011; USL Pro; Antigua Barricudas FC; 3; F; Browne, Theo; 7; 76; 0; 0; 2; 3
2011; USL Pro; Antigua Barricudas FC; 25; M; Burton, Randolph; 21; 1362; 3; 2; 24; 6
2011; USL Pro; Antigua Barricudas FC; 16; ; Byers, Peter; 7; 576; 4; 1; 16; 13
2011; USL Pro; Antigua Barricudas FC; 5; D; Carr, Dave; 5; 356; 0; 0; 0; 2
2011; USL Pro; Antigua Barricudas FC; 2; D; Christian, Ranja; 17; 948; 5; 1; 13; 20
2011; USL Pro; Antigua Barricudas FC; 22; M; Cochrane, Justin; 4; 287; 1; 1; 1; 7
2011; USL Pro; Antigua Barricudas FC; 21; GK; De Castro, Keita; 19; 1710; 0; 0; 0; 1
2011; USL Pro; Antigua Barricudas FC; 17; D; Dublin, George; 20; 1714; 1; 0; 6; 5
2011; USL Pro; Antigua Barricudas FC; 19; D; Gregory, Roy; 19; 1648; 0; 2; 7; 7
2011; USL Pro; Antigua Barricudas FC; 7; F; Gregory, Gason; 12; 449; 1; 0; 5; 5
2011; USL Pro; Antigua Barricudas FC; 11; M; Griffith, Quinton; 15; 1277; 0; 4; 13; 7
2011; USL Pro; Antigua Barricudas FC; 8; D; Harris, Tash; 3; 59; 0; 0; 0; 1
2011; USL Pro; Antigua Barricudas FC; 6; D; Harvey, Christopher; 22; 1917; 2; 2; 9; 17
2011; USL Pro; Antigua Barricudas FC; 18; GK; James, Molvin; 5; 450; 0; 0; 0; 0
2011; USL Pro; Antigua Barricudas FC; 4; D; Mack, Karanja; 23; 1914; 0; 0; 1; 7
2011; USL Pro; Antigua Barricudas FC; 24; F; Mathurin, Cowin; 10; 294; 0; 0; 4; 1
2011; USL Pro; Antigua Barricudas FC; 3; D; McDonald, Kimarley; 10; 475; 0; 0; 3; 6
2011; USL Pro; Antigua Barricudas FC; 15; M; McKinnon, Kayode; 1; 32; 0; 0; 0; 0
2011; USL Pro; Antigua Barricudas FC; 12; D; Mitchum, Orlando; 24; 1914; 3; 3; 14; 6
2011; USL Pro; Antigua Barricudas FC; 15; M; Phillip, Alex; 4; 130; 0; 0; 0; 2
2011; USL Pro; Antigua Barricudas FC; 23; M; Robinson, Lawson; 21; 1672; 1; 0; 8; 21
2011; USL Pro; Antigua Barricudas FC; 9; F; Smith, Stefan; 19; 1065; 5; 1; 19; 8
2011; USL Pro; Antigua Barricudas FC; 26; F; Sterling, Newton; 6; 94; 0; 1; 6; 2
2011; USL Pro; Antigua Barricudas FC; 13; M; Thomas, Tamorley; 24; 1871; 3; 1; 30; 15
2011; USL Pro; Antigua Barricudas FC; 9; F; Thomas, Elvis; 5; 232; 1; 0; 3; 0
2011; USL Pro; Antigua Barricudas FC; 20; M; Thomas, Akeem; 9; 516; 0; 0; 0; 5
2011; USL Pro; Charleston Battery; 16; M; Armstrong, Stephen; 16; 832; 1; 0; 15; 11
2011; USL Pro; Charleston Battery; 15; F; Bah, Seedy; 21; 945; 2; 3; 17; 7
2011; USL Pro; Charleston Battery; 14; M; Caskey, Alex; 19; 1040; 1; 1; 7; 10
2011; USL Pro; Charleston Battery; 19; F; Coleman, Levi; 21; 918; 2; 0; 14; 19
2011; USL Pro; Charleston Battery; 3; D; Dugoni, Graham; 1; 90; ; ; 1; 
2011; USL Pro; Charleston Battery; 1; GK; Dykstra, Andrew; 11; 990; 0; 0; 0; 0
2011; USL Pro; Charleston Battery; 32; D; Falvey, Colin; 23; 2061; 1; 2; 13; 20
2011; USL Pro; Charleston Battery; 22; D; Flatley, Sean; 6; 540; 0; 1; 3; 4
2011; USL Pro; Charleston Battery; 17; M; Gruenewald, Jon; 12; 319; 1; 1; 2; 0
2011; USL Pro; Charleston Battery; 13; M; Jackson, Kevin; 20; 982; 0; 0; 8; 8
2011; USL Pro; Charleston Battery; 9; F; Kelly, Dane; 22; 1482; 5; 1; 50; 17
2011; USL Pro; Charleston Battery; 20; M; Mack III, James; 11; 528; 0; 0; 5; 2
2011; USL Pro; Charleston Battery; 5; D; Marples, Nigel; 19; 1622; 0; 0; 6; 11
2011; USL Pro; Charleston Battery; 21; M; Massie, Brandon; 17; 503; 1; 0; 11; 2
2011; USL Pro; Charleston Battery; 8; M; Paterson, Nicholas; 24; 1881; 6; 4; 38; 23
2011; USL Pro; Charleston Battery; 6; M; Peverley, Cole; 17; 1130; 0; 1; 7; 14
2011; USL Pro; Charleston Battery; 24; M; Prince, Zach; 22; 924; 1; 1; 9; 8
2011; USL Pro; Charleston Battery; 7; M; Taylor, Evan; 13; 799; 0; 1; 10; 15
2011; USL Pro; Charleston Battery; 10; F; Walsh, Diego; 5; 382; 0; 0; 2; 1
2011; USL Pro; Charleston Battery; 30; GK; Wiggans, Keith; 11; 990; 0; 0; 0; 0
2011; USL Pro; Charleston Battery; 25; D; Wilson, John; 18; 1620; 0; 0; 0; 15
2011; USL Pro; Charleston Battery; 2; D; Wiltse, Mark; 14; 1007; 0; 0; 2; 12
2011; USL Pro; Charleston Battery; 23; M; Zaher, Michael; 22; 1846; 2; 1; 10; 10
2011; USL Pro; Charlotte Eagles; 13; F; Bardsley, Gibson; 2; 28; ; ; ; 1
2011; USL Pro; Charlotte Eagles; 3; D; Bloom, Mark; 23; 1548; 1; 3; 7; 10
2011; USL Pro; Charlotte Eagles; 4; D; Bryant, Brady; 16; 921; 1; 2; 4; 14
2011; USL Pro; Charlotte Eagles; 9; F; Bundu, Sallieu; 22; 1122; 7; 1; 29; 13
2011; USL Pro; Charlotte Eagles; 5; D; Connor, Joseph; 6; 315; 0; 0; 1; 4
2011; USL Pro; Charlotte Eagles; 6; D; Dalby, Gregory; 23; 2045; 0; 1; 3; 13
2011; USL Pro; Charlotte Eagles; 19; M; Ferrer, Miguel; 22; 895; 1; 1; 19; 7
2011; USL Pro; Charlotte Eagles; 12; M; Guzman, Juan; 20; 857; 0; 1; 3; 2
2011; USL Pro; Charlotte Eagles; 10; M; Herrera, Jorge; 24; 2020; 4; 7; 46; 19
2011; USL Pro; Charlotte Eagles; 8; M; Martins, Diego; 18; 1324; 2; 2; 26; 10
2011; USL Pro; Charlotte Eagles; 15; D; Moore, Walter; 18; 839; 1; 0; 14; 4
2011; USL Pro; Charlotte Eagles; 18; F; Page, Benjamin; 11; 263; 0; 1; 5; 3
2011; USL Pro; Charlotte Eagles; 24; GK; Reed, Eric; 24; 2160; 0; 0; 0; 0
2011; USL Pro; Charlotte Eagles; 29; M; Rife, Josh; 23; 2064; 1; 1; 10; 15
2011; USL Pro; Charlotte Eagles; 2; D; Roberts, Weston; 21; 1423; 3; 1; 9; 11
2011; USL Pro; Charlotte Eagles; 7; M; Salvaggione, Chris; 20; 817; 1; 0; 21; 4
2011; USL Pro; Charlotte Eagles; 14; M; Sanchez, Alan; 24; 1499; 2; 1; 25; 28
2011; USL Pro; Charlotte Eagles; 23; D; Smith, Chad; 6; 152; 0; 0; 2; 1
2011; USL Pro; Charlotte Eagles; 25; F; Thornton, Nathan; 5; 76; 0; 0; 1; 0
2011; USL Pro; Charlotte Eagles; 21; F; Toby, Darren; 24; 2038; 6; 1; 17; 8
2011; USL Pro; Charlotte Eagles; 11; D; Williams, Luke; 24; 1374; 1; 2; 8; 10
2011; USL Pro; Orlando City; 16; M; Allen, Westley; 4; 306; 0; 0; 0; 4
2011; USL Pro; Orlando City; 10; M; Alvarez, Yordany; 21; 1802; 2; 0; 25; 31
2011; USL Pro; Orlando City; 5; D; Bernard, Kieron; 15; 1098; 0; 0; 4; 15
2011; USL Pro; Orlando City; 14; D; Boden, Luke; 19; 1356; 2; 1; 14; 20
2011; USL Pro; Orlando City; 23; M; Campbell, Charlie; 12; 524; 0; 0; 7; 4
2011; USL Pro; Orlando City; 15; F; Chin, Dennis; 9; 341; 1; 0; 10; 3
2011; USL Pro; Orlando City; 7; M; Fojo, Justin; 4; 58; ; ; ; 
2011; USL Pro; Orlando City; 4; F; Fuller, Ian; 10; 346; 0; 0; 4; 3
2011; USL Pro; Orlando City; 1; GK; Gallardo-Aparicio, Miguel; 21; 1890; 0; 0; 0; 1
2011; USL Pro; Orlando City; 11; F; Griffin, Maxwell; 22; 1624; 9; 0; 41; 19
2011; USL Pro; Orlando City; 2; D; Jerome, Mechack; 14; 1158; 0; 1; 6; 11
2011; USL Pro; Orlando City; 9; F; Jorsling, Devorn; 16; 761; 3; 1; 27; 10
2011; USL Pro; Orlando City; 21; GK; Kelley, Sean; 2; 180; 0; 0; 0; 1
2011; USL Pro; Orlando City; 12; F; Luzunaris, Matthew; 1; 67; 1; ; 4; 1
2011; USL Pro; Orlando City; 18; M; Molino, Kevin; 21; 1267; 2; 3; 22; 19
2011; USL Pro; Orlando City; 24; M; Neal, Lewis; 21; 1656; 4; 3; 46; 10
2011; USL Pro; Orlando City; 13; M; Olum, Lawrence; 21; 1749; 0; 1; 12; 22
2011; USL Pro; Orlando City; 3; D; Stewart, Demar; 15; 1250; 2; 0; 6; 14
2011; USL Pro; Orlando City; 12; D; Tetteh, Michael; 3; 236; 0; 0; 3; 2
2011; USL Pro; Orlando City; 6; D; Traynor, John; 17; 1298; 0; 2; 3; 16
2011; USL Pro; Orlando City; 8; D; Ustruck, Erik; 20; 1610; 0; 2; 6; 14
2011; USL Pro; Orlando City; 22; D; Valentino, Robert; 20; 1728; 1; 0; 3; 13
2011; USL Pro; Orlando City; 77; M; Watson, Jamie; 17; 1356; 8; 3; 37; 12
2011; USL Pro; Richmond Kickers; 12; M; Bangura, Shaka; 19; 621; 4; 2; 16; 5
2011; USL Pro; Richmond Kickers; ; ; Barlow, Neil; ; ; ; ; ; 
2011; USL Pro; Richmond Kickers; 10; F; Bulow, David; 24; 999; 4; 2; 23; 10
2011; USL Pro; Richmond Kickers; 19; M; Burke, Michael; ; 0; ; ; ; 
2011; USL Pro; Richmond Kickers; 21; M; Callahan, Michael; 13; 895; 0; 1; 1; 15
2011; USL Pro; Richmond Kickers; 7; F; Delicate, Matthew; 24; 1815; 10; 3; 47; 10
2011; USL Pro; Richmond Kickers; 8; M; Dos Santos, Gerson P; 16; 862; 2; 1; 7; 12
2011; USL Pro; Richmond Kickers; 11; F; Elcock, Edson; 22; 1658; 4; 2; 32; 7
2011; USL Pro; Richmond Kickers; 14; M; Foglesong, Robert; 11; 645; 0; 0; 1; 3
2011; USL Pro; Richmond Kickers; 23; D; Goerres, Sascha; 24; 2039; 1; 4; 18; 7
2011; USL Pro; Richmond Kickers; 15; M; Harding, Evan; 3; 136; ; ; ; 
2011; USL Pro; Richmond Kickers; 5; F; Heins, Ryan; 23; 1661; 4; 2; 28; 20
2011; USL Pro; Richmond Kickers; 17; M; Hertel, Dave; 20; 1065; 0; 1; 7; 9
2011; USL Pro; Richmond Kickers; 9; M; Hiroyama, Nozomi; 20; 882; 0; 1; 6; 3
2011; USL Pro; Richmond Kickers; 1; GK; Jones, Ryan; 1; 90; 0; 0; 0; 0
2011; USL Pro; Richmond Kickers; 25; D; Kalungi, Henry; 24; 2115; 0; 0; 4; 20
2011; USL Pro; Richmond Kickers; 16; M; MacKenzie, Ross; 10; 94; 0; 0; 5; 3
2011; USL Pro; Richmond Kickers; 27; M; Nyazamba, Stanley; 23; 1185; 2; 4; 13; 20
2011; USL Pro; Richmond Kickers; 22; GK; Pascale, Ronnie; 23; 2070; 0; 0; 0; 0
2011; USL Pro; Richmond Kickers; 4; D; Vercollone, Luke; 24; 2038; 1; 2; 12; 9
2011; USL Pro; Richmond Kickers; 3; M; Wallace, Jamel; 16; 743; 0; 0; 6; 9
2011; USL Pro; Richmond Kickers; 2; D; William, Yomby; 24; 2115; 2; 1; 14; 15
2011; USL Pro; Wilmington Hammerheads; 22; M; Avesyan, Hakop; 20; 917; 2; 0; 9; 1
2011; USL Pro; Wilmington Hammerheads; 33; F; Bagley, Christopher; 2; 23; 0; 0; 0; 0
2011; USL Pro; Wilmington Hammerheads; 18; F; Banks, Chris; 19; 1250; 7; 3; 29; 17
2011; USL Pro; Wilmington Hammerheads; 25; M; Barrera, Diego; 12; 201; 0; 0; 2; 4
2011; USL Pro; Wilmington Hammerheads; 5; D; Becerra, Jorge; 23; 2044; 3; 0; 10; 9
2011; USL Pro; Wilmington Hammerheads; 11; F; Budnyy, Andriy; 20; 1477; 8; 6; 33; 6
2011; USL Pro; Wilmington Hammerheads; 15; F; Carroll, Devan; 3; 34; 0; 0; 0; 0
2011; USL Pro; Wilmington Hammerheads; 10; F; Cuero, Julio; 22; 1117; 3; 1; 13; 7
2011; USL Pro; Wilmington Hammerheads; 26; GK; Duckworth, Brock; 18; 1620; 0; 0; 0; 0
2011; USL Pro; Wilmington Hammerheads; 23; D; Evans, Gareth; 21; 1890; 0; 0; 6; 16
2011; USL Pro; Wilmington Hammerheads; 21; M; Grendi, Alex; 8; 597; 1; 2; 11; 7
2011; USL Pro; Wilmington Hammerheads; 6; M; Guzman, Emanuel; 21; 1502; 3; 1; 15; 15
2011; USL Pro; Wilmington Hammerheads; 9; M; Jata, Richard; 15; 452; 1; 0; 13; 14
2011; USL Pro; Wilmington Hammerheads; 8; M; Mulholland, Luke; 23; 1898; 9; 5; 41; 23
2011; USL Pro; Wilmington Hammerheads; 13; M; Murray, Christopher; 14; 479; 1; 0; 4; 2
2011; USL Pro; Wilmington Hammerheads; 19; M; Nicholson, Paul; 24; 2159; 1; 0; 14; 18
2011; USL Pro; Wilmington Hammerheads; 14; F; Noviello, Jyler; 14; 413; 1; 0; 14; 5
2011; USL Pro; Wilmington Hammerheads; 12; D; Parratt, Tom; 20; 1312; 1; 4; 10; 19
2011; USL Pro; Wilmington Hammerheads; 30; GK; Polak, Kyle; 6; 540; 0; 0; 0; 0
2011; USL Pro; Wilmington Hammerheads; 17; M; Riley, Dylan; 22; 1836; 0; 0; 1; 9
2011; USL Pro; Wilmington Hammerheads; 2; D; Scope, Jamie; 1; 12; 0; 0; 0; 0
2011; USL Pro; Wilmington Hammerheads; 3; D; Spendlove, Chris; 21; 1540; 0; 3; 11; 9
2011; USL Pro; Wilmington Hammerheads; 4; M; Taylor, Thomas; 7; 89; 0; 0; 0; 1
2011; USL Pro; Wilmington Hammerheads; 7; M; Wolfe, Tanner; 12; 272; 1; 1; 2; 3
2011; USL Pro; Dayton Dutch Lions FC; 13; D; Copier, Mettin; 19; 1572; 1; 1; 1; 19
2011; USL Pro; Dayton Dutch Lions FC; 22; M; Davis, George; 23; 1886; 7; 2; 36; 16
2011; USL Pro; Dayton Dutch Lions FC; 8; M; DeLass, Joel; 22; 1927; 0; 1; 16; 18
2011; USL Pro; Dayton Dutch Lions FC; 5; D; Hall, Happy; 19; 1506; 1; 0; 4; 19
2011; USL Pro; Dayton Dutch Lions FC; 18; F; Hertsenberg, Charles; 7; 76; 0; 1; 0; 1
2011; USL Pro; Dayton Dutch Lions FC; 16; M; Jones, Bret; 19; 1031; 0; 0; 4; 16
2011; USL Pro; Dayton Dutch Lions FC; 12; M; Kissinger, Eric; 17; 864; 4; 1; 4; 1
2011; USL Pro; Dayton Dutch Lions FC; 6; F; LaCrone, Kolby; 24; 1689; 3; 0; 19; 15
2011; USL Pro; Dayton Dutch Lions FC; 19; GK; Leerdam, Jesper; 18; 1515; 0; 0; 0; 1
2011; USL Pro; Dayton Dutch Lions FC; 17; M; Magill, Luke; 12; 698; 0; 0; 3; 7
2011; USL Pro; Dayton Dutch Lions FC; 24; M; McNamara, Mikael; 18; 1092; 0; 0; 3; 9
2011; USL Pro; Dayton Dutch Lions FC; 66; D; Schwartz, Evan; 13; 997; 0; 0; 1; 9
2011; USL Pro; Dayton Dutch Lions FC; 3; D; Segebart, Kyle; 20; 942; 1; 0; 3; 4
2011; USL Pro; Dayton Dutch Lions FC; 7; F; Seymor, Lucien; 17; 1295; 1; 2; 14; 4
2011; USL Pro; Dayton Dutch Lions FC; 2; D; Smith, Shane; 19; 1179; 0; 0; 3; 7
2011; USL Pro; Dayton Dutch Lions FC; 4; M; Tait, Joseph; 17; 1391; 1; 1; 8; 11
2011; USL Pro; Dayton Dutch Lions FC; ; ; Van Frank, Zachary; 1; 90; 0; 0; 0; 0
2011; USL Pro; Dayton Dutch Lions FC; 1; GK; Visser, Brian; 8; 555; 0; 0; 0; 3
2011; USL Pro; Dayton Dutch Lions FC; 23; M; Willie, Julius; 12; 886; 1; 1; 6; 2
2011; USL Pro; Dayton Dutch Lions FC; 79; F; van Dinteren, Ivar; 3; 61; 0; 0; 0; 0
2011; USL Pro; Dayton Dutch Lions FC; 15; D; van Eijmeren, Dick; 8; 405; 0; 0; 0; 3
2011; USL Pro; Dayton Dutch Lions FC; 14; M; van Hoeven, Rick; 7; 324; 0; 0; 0; 8
2011; USL Pro; Dayton Dutch Lions FC; 21; F; van der Pluijm, Marvin; 19; 1562; 1; 2; 28; 22
2011; USL Pro; FC New York; 11; M; Algar, Benjamin; 1; 63; 0; 0; 2; 1
2011; USL Pro; FC New York; 23; M; Aquino, Michele; 8; 580; 1; ; 1; 4
2011; USL Pro; FC New York; 17; F; Arteaga, Jhonny; 21; 1674; 13; 1; 36; 18
2011; USL Pro; FC New York; 7; M; Boughton, Gary; 21; 760; 1; 0; 11; 1
2011; USL Pro; FC New York; 9; M; Brito, Graciano; 12; 994; 4; 0; 18; 5
2011; USL Pro; FC New York; 2; D; Brockman, Brent; 3; 251; 0; 0; 0; 1
2011; USL Pro; FC New York; 1; GK; Carrillo, Derby; 4; 287; 0; 0; 0; 0
2011; USL Pro; FC New York; 8; D; Cole, Troy; 23; 1854; 2; 1; 7; 22
2011; USL Pro; FC New York; 12; M; Covino, Steven; 5; 98; 0; 0; 1; 0
2011; USL Pro; FC New York; 19; D; Craven, Samuel; 8; 424; 0; 0; 1; 3
2011; USL Pro; FC New York; 13; GK; Diaz, Steven; 11; 928; 0; 0; 0; 0
2011; USL Pro; FC New York; 4; D; Hoffer, Kyle; 24; 2160; 2; 1; 8; 17
2011; USL Pro; FC New York; 0; GK; Holder, Hasely; 5; 450; ; ; ; 
2011; USL Pro; FC New York; 16; M; Holder, Qwame; 22; 1673; 2; 1; 10; 17
2011; USL Pro; FC New York; 99; M; Megaloudis, Christopher; 4; 152; ; ; 4; 
2011; USL Pro; FC New York; 0; GK; Melia, Timothy; 4; 360; ; ; ; 
2011; USL Pro; FC New York; 15; M; Morrison, John; 13; 935; 1; 2; 16; 9
2011; USL Pro; FC New York; 0; GK; Murray, Timothy; 1; 90; ; ; ; 
2011; USL Pro; FC New York; 2; M; Pierre, Bony; 5; 179; ; ; 2; 
2011; USL Pro; FC New York; 14; D; Reed, David; 14; 932; 0; 0; 4; 3
2011; USL Pro; FC New York; 22; M; Rengifo, Erik; 4; 144; ; ; ; 
2011; USL Pro; FC New York; 6; M; Roche, Stephen; 20; 1449; 0; 0; 4; 14
2011; USL Pro; FC New York; 20; F; Shaw, Paul; 6; 315; 0; 0; 4; 3
2011; USL Pro; FC New York; 31; M; Smart, Don; 12; 964; 0; 1; 16; 5
2011; USL Pro; FC New York; 5; D; Smith, Karsten; 18; 1573; 0; 0; 5; 14
2011; USL Pro; FC New York; 3; D; Snelgrove, Josiah; 13; 647; 0; 0; 0; 7
2011; USL Pro; FC New York; 32; D; Stockley, Sam; 16; 1173; 0; 0; 0; 5
2011; USL Pro; FC New York; 99; F; Stolica, Ilija; 1; 20; 0; 0; 0; 0
2011; USL Pro; FC New York; 18; M; Tavernese, Joseph; 11; 458; 0; 1; 2; 2
2011; USL Pro; FC New York; 10; M; Terra, Tadeu; 20; 1394; 1; 8; 9; 5
2011; USL Pro; FC New York; 25; F; Turizo Pulido, Mauricio Andres; 2; 68; ; 1; ; 2
2011; USL Pro; FC New York; 24; M; Turizo Pulido, Christian Andre; 5; 351; ; ; 2; 7
2011; USL Pro; FC New York; 77; F; Welch, Bradley; 7; 280; 0; 0; 2; 3
2011; USL Pro; Harrisburg City Islanders; 33; F; Ackley, Brian; 4; 207; ; ; 5; 9
2011; USL Pro; Harrisburg City Islanders; 19; F; Angulo, Jose; 24; 1418; 9; 3; 47; 11
2011; USL Pro; Harrisburg City Islanders; 13; D; Basso, Stephen; 21; 1794; 1; 1; 6; 19
2011; USL Pro; Harrisburg City Islanders; 17; M; Becerra, Nelson; 15; 807; 3; 2; 12; 6
2011; USL Pro; Harrisburg City Islanders; 3; D; Bixler, Dustin; 13; 1109; 0; 0; 0; 9
2011; USL Pro; Harrisburg City Islanders; 4; D; Bloes, Geoffrey; 19; 956; 0; 0; 4; 4
2011; USL Pro; Harrisburg City Islanders; 23; D; Calvano, Anthony; 24; 2160; 0; 0; 5; 21
2011; USL Pro; Harrisburg City Islanders; 32; GK; Harrison, Karry; 20; 1800; 0; 0; 0; 0
2011; USL Pro; Harrisburg City Islanders; 9; F; Herrick, Jason; 1; 90; 0; 0; 1; 0
2011; USL Pro; Harrisburg City Islanders; 11; M; Hotchkin, Jason; 22; 1164; 3; 2; 16; 12
2011; USL Pro; Harrisburg City Islanders; 15; M; Langley, Morgan; 20; 331; 2; 0; 10; 6
2011; USL Pro; Harrisburg City Islanders; 5; D; Marshall, Andrew; 15; 1350; 0; 0; 4; 12
2011; USL Pro; Harrisburg City Islanders; 16; M; Noone, Joseph; 21; 1403; 0; 4; 10; 13
2011; USL Pro; Harrisburg City Islanders; 8; F; Ombiji, Brian; 16; 1128; 2; 4; 14; 18
2011; USL Pro; Harrisburg City Islanders; 22; M; Pelletier, Jason; 23; 1951; 1; 1; 20; 21
2011; USL Pro; Harrisburg City Islanders; 33; M; Richter, Ryan; 1; 71; ; ; ; 
2011; USL Pro; Harrisburg City Islanders; 18; D; Rodriguez, David; 1; 45; ; ; ; 1
2011; USL Pro; Harrisburg City Islanders; 10; M; Schofield, David; 18; 1140; 0; 3; 13; 15
2011; USL Pro; Harrisburg City Islanders; 14; M; Seabrook, Jordan; 15; 260; 0; 0; 5; 1
2011; USL Pro; Harrisburg City Islanders; 21; M; Shanosky, Conor; 2; 135; ; ; ; 1
2011; USL Pro; Harrisburg City Islanders; 6; D; Thayer, Jeritt; 23; 1418; 0; 1; 3; 10
2011; USL Pro; Harrisburg City Islanders; 20; F; Touray, Sainey; 21; 1161; 7; 6; 36; 16
2011; USL Pro; Harrisburg City Islanders; 1; GK; Tuttle, Philip; 5; 361; 0; 1; 0; 0
2011; USL Pro; Harrisburg City Islanders; 12; M; Welker, Andrew; 23; 1565; 8; 0; 14; 13
2011; USL Pro; LA Blues; 10; M; Gaitan, Walter; 7; 543; 4; 3; 6; 1
2011; USL Pro; LA Blues; 22; GK; Abedzadeh, Amir; 4; 360; 0; 0; 0; 0
2011; USL Pro; LA Blues; 20; D; Abravanel, Leon; 3; 26; 0; 0; 0; 0
2011; USL Pro; LA Blues; 99; F; Aghasyan, Artur; 5; 348; 0; 0; 3; 2
2011; USL Pro; LA Blues; 5; D; Akwari, Nelson; 22; 1933; 0; 0; 0; 5
2011; USL Pro; LA Blues; 85; D; Bermudez, Yeniel; 6; 249; ; ; 1; 2
2011; USL Pro; LA Blues; 27; M; Borja, Carlos; 15; 1117; 0; 1; 4; 5
2011; USL Pro; LA Blues; 6; F; Bravo, Jhonatan Jose; 11; 588; 1; 2; 2; 5
2011; USL Pro; LA Blues; 17; M; Bravo Benavides, Gerardo Miguel; 17; 704; 2; 0; 7; 13
2011; USL Pro; LA Blues; 19; F; Byers, Peter; 9; 722; 3; 1; 22; 12
2011; USL Pro; LA Blues; 9; M; Chijindu, Chukwudi; 16; 1039; 4; 2; 19; 12
2011; USL Pro; LA Blues; 77; M; Colic, Tomislav; 16; 597; 2; 0; 19; 6
2011; USL Pro; LA Blues; 8; M; Dastan, Shahryar; 16; 777; 0; 0; 5; 11
2011; USL Pro; LA Blues; 1; GK; Dautt, Oscar; 20; 1800; 0; 0; 0; 1
2011; USL Pro; LA Blues; 15; F; De Lima, Adriano; 3; 107; ; ; 4; 
2011; USL Pro; LA Blues; 13; M; DeLeon, Jonatan; 6; 458; 2; 0; 6; 3
2011; USL Pro; LA Blues; 4; D; Dunn, Cameron; 17; 1358; 0; 0; 3; 12
2011; USL Pro; LA Blues; 2; D; Garcia, Erlys; 19; 1592; 0; 0; 4; 6
2011; USL Pro; LA Blues; 12; D; Griffin, Leonard; 13; 1170; 0; 0; 5; 4
2011; USL Pro; LA Blues; 26; M; Miranda, Edwin; 18; 1055; 1; 1; 10; 9
2011; USL Pro; LA Blues; 14; M; Momeni Azandaryani, Mehrshad; 12; 627; 1; 0; 3; 5
2011; USL Pro; LA Blues; 11; M; Priestly, Akeem; 18; 972; 3; 4; 20; 3
2011; USL Pro; LA Blues; 21; D; Randolph, Michael; 19; 1327; 2; 2; 11; 5
2011; USL Pro; LA Blues; 19; F; Saintus, Dane; 4; 214; 0; 0; 1; 0
2011; USL Pro; LA Blues; 24; F; Samaniego, Cesar; 13; 835; 6; 4; 13; 5
2011; USL Pro; LA Blues; 25; F; Sesay, Israel; 22; 1408; 1; 1; 11; 13
2011; USL Pro; LA Blues; 3; D; Suggs, Joshua; 8; 199; 0; 0; 0; 1
2011; USL Pro; LA Blues; 7; M; Tudela, Joshua; 19; 1478; 1; 1; 7; 7
2011; USL Pro; Pittsburgh Riverhounds; 17; M; Appiah, Samuel; 21; 1839; 0; 1; 9; 22
2011; USL Pro; Pittsburgh Riverhounds; 16; F; Deighton, Jeremy; 23; 833; 6; 0; 22; 5
2011; USL Pro; Pittsburgh Riverhounds; 5; D; Flunder, Sterling; 22; 1958; 1; 0; 5; 10
2011; USL Pro; Pittsburgh Riverhounds; 8; F; Fondy, Matthew; 21; 1051; 2; 0; 20; 13
2011; USL Pro; Pittsburgh Riverhounds; 6; M; Gazda, Adam; 3; 30; 0; 1; 3; 0
2011; USL Pro; Pittsburgh Riverhounds; 1; GK; Gilstrap, Richard; 23; 2070; 0; 0; 0; 2
2011; USL Pro; Pittsburgh Riverhounds; 7; M; Gray, Thomas; 24; 2017; 1; 4; 24; 17
2011; USL Pro; Pittsburgh Riverhounds; 21; M; Harada, Shintaro; 18; 1536; 2; 1; 10; 28
2011; USL Pro; Pittsburgh Riverhounds; 15; M; Horner, Benjamin; 17; 1142; 1; 0; 1; 10
2011; USL Pro; Pittsburgh Riverhounds; 4; D; Katic, Nikola; 20; 1667; 0; 0; 2; 19
2011; USL Pro; Pittsburgh Riverhounds; 9; M; Khumalo, Thabiso; 10; 516; 0; 1; 3; 4
2011; USL Pro; Pittsburgh Riverhounds; 19; D; Kutney, Jason; 16; 1025; 0; 0; 2; 9
2011; USL Pro; Pittsburgh Riverhounds; 14; M; Lundberg, Stefan; 18; 365; 1; 0; 6; 6
2011; USL Pro; Pittsburgh Riverhounds; 13; D; Rolko, Louie; 23; 1984; 0; 0; 0; 6
2011; USL Pro; Pittsburgh Riverhounds; 12; D; Seth, Mike; 9; 293; 0; 0; 0; 4
2011; USL Pro; Pittsburgh Riverhounds; 20; F; Severs, Chad; 22; 1216; 1; 2; 14; 13
2011; USL Pro; Pittsburgh Riverhounds; 18; D; Shaffer, Neil; 11; 575; 0; 1; 6; 4
2011; USL Pro; Pittsburgh Riverhounds; 10; M; Tuttle, Matt; 20; 1308; 1; 0; 19; 19
2011; USL Pro; Pittsburgh Riverhounds; 3; D; Veris, Kyle; 7; 552; 0; 0; 3; 7
2011; USL Pro; Pittsburgh Riverhounds; 11; F; Yeisley, Jason; 21; 1609; 5; 2; 29; 19
2011; USL Pro; Pittsburgh Riverhounds; 24; GK; Yobbi, Derek; 1; 90; 0; 0; 0; 0
2011; USL Pro; Rochester Rhinos; 11; M; Alesci, Frank; 3; 71; 1; 0; 1; 2
2011; USL Pro; Rochester Rhinos; 29; F; Banks, Jimmy; 24; 1476; 2; 4; 21; 12
2011; USL Pro; Rochester Rhinos; 2; D; Bellamy, Tyler; 23; 1845; 0; 0; 1; 15
2011; USL Pro; Rochester Rhinos; 3; M; Cost, Andrew; 19; 1004; 2; 0; 6; 6
2011; USL Pro; Rochester Rhinos; 6; D; Costanzo, Richard; 20; 1447; 2; 2; 6; 14
2011; USL Pro; Rochester Rhinos; 21; M; Donatelli, Tony; 23; 1694; 3; 4; 40; 14
2011; USL Pro; Rochester Rhinos; 10; M; Ferdinand, Jean Max; 14; 681; 1; 1; 14; 12
2011; USL Pro; Rochester Rhinos; 20; D; Gore, Timothy; 13; 932; 0; 0; 1; 5
2011; USL Pro; Rochester Rhinos; 7; F; Hamilton, Anthony; 17; 740; 1; 0; 16; 4
2011; USL Pro; Rochester Rhinos; 23; F; Hoxie, Andrew; 22; 940; 5; 2; 21; 15
2011; USL Pro; Rochester Rhinos; 9; F; Jagdeosingh, Kendall; 22; 1288; 5; 1; 23; 28
2011; USL Pro; Rochester Rhinos; 25; GK; Kenny, Ryan; 1; 90; 0; 0; 0; 0
2011; USL Pro; Rochester Rhinos; 13; D; Kirk, Quavas; 16; 1041; 0; 2; 5; 7
2011; USL Pro; Rochester Rhinos; 18; F; Kissi, Isaac; 10; 553; 3; 0; 19; 13
2011; USL Pro; Rochester Rhinos; 1; GK; Kitson, Neal; 23; 2070; 1; 1; 1; 0
2011; USL Pro; Rochester Rhinos; 28; D; Marshall, Yohance; 3; 97; 0; 0; 0; 1
2011; USL Pro; Rochester Rhinos; 5; M; Motagalvan, Felix; 21; 1465; 2; 1; 9; 20
2011; USL Pro; Rochester Rhinos; 12; D; Roberts, Troy; 20; 1717; 0; 0; 8; 14
2011; USL Pro; Rochester Rhinos; 8; M; Rosenlund, Tyler; 22; 1839; 2; 0; 18; 25
2011; USL Pro; Rochester Rhinos; 17; M; Stisser, Brad; 3; 92; ; ; ; 1
2011; USL Pro; Rochester Rhinos; 4; M; Tanke, Michael; 13; 614; 0; 1; 2; 8
2011; USL Pro; Rochester Rhinos; 15; D; Tobin, Connor; 15; 848; 1; 0; 7; 4
2011; USL Pro; Rochester Rhinos; 4; D; Traynor, Will; 9; 593; 0; 0; 2; 7
2011; USL Pro; Rochester Rhinos; 16; M; Versailles, Kenold; 15; 556; 0; 0; 0; 13
