Competition: USL Pro
Key: season; team; number; position; name; games_played; points; minutes; goals; assists; shots; fouls

2012; Antigua Barracuda FC; 19; F; Aldred, Matthew; 19; 3; 1060; 1; 1; 11; 16
2012; Antigua Barracuda FC; 10; F; Alexander, Kimoi; 14; 1; 658; 0; 1; 4; 3
2012; Antigua Barracuda FC; 6; M; Blakely, Luke; 20; ; 1657; 0; 0; 4; 16
2012; Antigua Barracuda FC; 25; M; Burton, Randolph; 18; 2; 926; 1; 0; 14; 15
2012; Antigua Barracuda FC; 16; F; Byers, Peter; 15; 9; 1158; 3; 3; 27; 19
2012; Antigua Barracuda FC; 2; D; Christian, Ranja; 17; 1; 1024; 0; 1; 12; 9
2012; Antigua Barracuda FC; 21; GK; DeCastro, Keita; 9; ; 802; 0; 0; 0; 0
2012; Antigua Barracuda FC; 17; D; Dublin, George; 21; ; 1783; 0; 0; 1; 8
2012; Antigua Barracuda FC; 3; D; Dublin, Troy; 8; ; 450; 0; 0; 1; 4
2012; Antigua Barracuda FC; 15; D; Gabriel, Ricky; 4; ; 217; 0; 0; 1; 2
2012; Antigua Barracuda FC; 11; D; Griffith, Quinton; 24; 7; 2127; 3; 1; 27; 21
2012; Antigua Barracuda FC; 18; GK; James, Molvin; 16; ; 1277; 0; 0; 4; 4
2012; Antigua Barracuda FC; 8; M; Jeremy, Lloyd; 7; ; 111; 0; 0; 4; 4
2012; Antigua Barracuda FC; ; F; Kirwan, Eugine; 3; ; 35; 0; 0; 0; 0
2012; Antigua Barracuda FC; 4; D; Mack, Karanja; 16; ; 1175; 0; 0; 2; 8
2012; Antigua Barracuda FC; 12; F; Mitchum, Orlando; 23; 4; 1966; 1; 2; 14; 19
2012; Antigua Barracuda FC; 15; M; Phoenix, Rolston; 3; ; 52; ; ; ; 1
2012; Antigua Barracuda FC; 12; D; Pyle, Hazeley; 3; ; 218; ; ; 0; 0
2012; Antigua Barracuda FC; 10; F; Robins, Finbarr; 4; ; 78; 0; 0; 0; 3
2012; Antigua Barracuda FC; 23; D; Robinson, Lawson; 16; 1; 1040; 0; 1; 3; 15
2012; Antigua Barracuda FC; 9; D; Russell, Darrelle; 6; 2; 409; 1; 0; 4; 4
2012; Antigua Barracuda FC; 22; D; Sanderson, Anthony; 4; ; 97; 0; 0; 1; 0
2012; Antigua Barracuda FC; 28; F; Skepple, Kerry; 20; 2; 1041; 1; 0; 25; 19
2012; Antigua Barracuda FC; 9; F; Smith, Stefan; 16; 8; 1036; 4; 0; 25; 14
2012; Antigua Barracuda FC; 25; GK; Sprenkel, Nathaniel; 1; ; 90; 0; 0; 0; 0
2012; Antigua Barracuda FC; 20; D; Thomas, Akeem; 23; ; 1837; 0; 0; 7; 10
2012; Antigua Barracuda FC; 13; M; Thomas, Tamorley; ; ; ; ; ; ; 
2012; Charleston Battery; 5; M; Azira, Michael; 14; ; 1177; 0; 0; 9; 4
2012; Charleston Battery; 10; F; Boyd, Navion; 17; 5; 888; 2; 1; 26; 11
2012; Charleston Battery; 11; F; Bundu, Sallieu; 16; 6; 1082; 1; 4; 12; 13
2012; Charleston Battery; 14; M; Caskey, Alex; 1; ; 78; ; ; 1; 
2012; Charleston Battery; 12; M; Cuevas, Jose; 22; 18; 1659; 7; 4; 33; 9
2012; Charleston Battery; 14; M; Donatelli, Tony; 20; 10; 1514; 3; 4; 32; 7
2012; Charleston Battery; 1; GK; Duckworth, Brock; 1; ; 90; 0; 0; 0; 0
2012; Charleston Battery; 0; GK; Dykstra, Andrew; 19; ; 1710; 0; 0; 0; 0
2012; Charleston Battery; 4; D; Ellison, Kenneth; 7; ; 582; 0; 0; 3; 8
2012; Charleston Battery; 32; D; Falvey, Colin; 22; 2; 1949; 1; 0; 4; 14
2012; Charleston Battery; 22; D; Flatley, Sean; 5; ; 207; 0; 0; 1; 6
2012; Charleston Battery; 3; F; Guzman, Emanuel; 2; ; 24; 0; 0; 0; 0
2012; Charleston Battery; 6; D; Hoffer, Kyle; 20; ; 1710; 0; 0; 3; 10
2012; Charleston Battery; 9; F; Kelly, Dane; 17; 12; 657; 5; 2; 23; 12
2012; Charleston Battery; 30; GK; Klasila, Kevin; 3; ; 270; 0; 0; 0; 0
2012; Charleston Battery; 20; M; Mack III, James; 13; 4; 328; 2; 0; 7; 0
2012; Charleston Battery; 15; D; Mueller, Taylor; 16; 2; 1191; 1; 0; 2; 9
2012; Charleston Battery; 8; M; Paterson, Nicholas; 24; 22; 2012; 10; 2; 47; 20
2012; Charleston Battery; 24; F; Prince, Zach; 19; 1; 602; 0; 1; 10; 8
2012; Charleston Battery; 7; M; Richter, Ryan; 24; 8; 1446; 2; 4; 25; 23
2012; Charleston Battery; 17; M; Romero, Charles; 8; 2; 320; 1; 0; 3; 3
2012; Charleston Battery; 23; M; Sanyang, Amadou; 18; 2; 1487; 1; 0; 16; 31
2012; Charleston Battery; 3; F; Williams, Dino; 9; 1; 165; 0; 1; 5; 1
2012; Charleston Battery; 25; D; Wilson, John; 20; 1; 1752; 0; 1; 3; 9
2012; Charleston Battery; 2; D; Wiltse, Mark; 14; ; 744; 0; 0; 1; 5
2012; Charlotte Eagles; 6; D; Bateau, Sean; 6; ; 513; 0; 0; 1; 2
2012; Charlotte Eagles; ; M; Blanco, Milton; 11; ; 849; 0; 0; 3; 17
2012; Charlotte Eagles; 3; D; Bloom, Mark; 21; 1; 1768; 0; 1; 6; 11
2012; Charlotte Eagles; 18; D; Courtney, Nick; 2; ; 29; 0; 0; 0; 0
2012; Charlotte Eagles; 13; D; Cowles, Isaac; 3; ; 35; 0; 0; 0; 1
2012; Charlotte Eagles; 19; M; Ferrer, Miguel; 19; 3; 820; 1; 1; 12; 17
2012; Charlotte Eagles; 20; D; Grousis, Devon; 17; 4; 1292; 2; 0; 2; 11
2012; Charlotte Eagles; 12; M; Guzman, Juan; 22; 4; 1565; 2; 0; 8; 21
2012; Charlotte Eagles; 10; M; Herrera, Jorge; 18; 12; 1236; 5; 2; 31; 14
2012; Charlotte Eagles; 25; GK; Irwin, Clinton; 3; ; 270; 0; 0; 0; 0
2012; Charlotte Eagles; 15; D; Jones, Scott; 9; ; 443; 0; 0; 0; 6
2012; Charlotte Eagles; 14; M; Kabwe, Joseph; 18; 4; 1005; 1; 2; 12; 16
2012; Charlotte Eagles; 4; D; McKinney, Judson; 10; ; 435; 0; 0; 1; 0
2012; Charlotte Eagles; 15; M; Meza, Cuitlahuac; 12; 6; 384; 3; 0; 7; 1
2012; Charlotte Eagles; 18; F; Page, Benjamin; 5; ; 91; 0; 0; 1; 1
2012; Charlotte Eagles; 24; GK; Reed, Eric; 20; ; 1800; 0; 0; 0; 0
2012; Charlotte Eagles; 29; D; Rife, Josh; 24; 4; 2160; 2; 0; 5; 6
2012; Charlotte Eagles; 9; F; Roberts, Darryl; 17; 13; 1226; 6; 1; 22; 9
2012; Charlotte Eagles; 2; D; Roberts, Weston; 18; 1; 1425; 0; 1; 7; 7
2012; Charlotte Eagles; 27; F; Salles De Allencar, Mauricio; 22; 10; 1296; 3; 4; 31; 22
2012; Charlotte Eagles; 7; F; Salvaggione, Chris; 20; 7; 792; 3; 1; 20; 3
2012; Charlotte Eagles; 17; F; Stisser, Brad; 9; 1; 341; 0; 1; 5; 3
2012; Charlotte Eagles; 25; M; Thornton, Nathan; 23; 6; 1211; 3; 0; 21; 18
2012; Charlotte Eagles; 21; M; Toby, Darren; 23; 3; 2070; 1; 1; 6; 15
2012; Charlotte Eagles; 11; D; Williams, Luke; 15; 2; 728; 1; 0; 7; 7
2012; Dayton Dutch Lions; 17; F; Bardsley, Gibson; 23; 11; 1518; 5; 1; 54; 35
2012; Dayton Dutch Lions; 9; F; Bartels, Gerrit Jan; 21; 5; 1446; 1; 3; 7; 13
2012; Dayton Dutch Lions; 12; M; Boone, Joshua; 1; ; 45; ; ; ; 2
2012; Dayton Dutch Lions; 23; D; Cheeseman, Jeremy; 1; ; 2; ; ; ; 
2012; Dayton Dutch Lions; 13; D; Copier, Mettin; 23; 7; 2021; 3; 1; 5; 28
2012; Dayton Dutch Lions; 6; D; DeGroot, Jeff; 9; ; 263; 0; 0; 1; 4
2012; Dayton Dutch Lions; 8; M; DeLass, Joel; 24; 3; 2160; 1; 1; 16; 24
2012; Dayton Dutch Lions; 4; D; Dias, Nixon; 21; 2; 1565; 1; 0; 12; 11
2012; Dayton Dutch Lions; 19; D; Earman, Michael; 4; ; 69; 0; 0; 0; 1
2012; Dayton Dutch Lions; 15; F; Garner, Thomas; 23; 11; 1538; 4; 3; 26; 16
2012; Dayton Dutch Lions; 3; F; Holowaty, Daniel; 21; 4; 522; 2; 0; 6; 12
2012; Dayton Dutch Lions; 16; M; Jones, Bret; 17; 1; 733; 0; 1; 2; 7
2012; Dayton Dutch Lions; 11; M; Kissinger, Eric; 15; 2; 526; 1; 0; 3; 2
2012; Dayton Dutch Lions; 10; M; Knotek, Kyle; 21; 2; 1255; 0; 2; 3; 18
2012; Dayton Dutch Lions; 22; D; Lord, Taylor; 13; 1; 749; 0; 1; 5; 2
2012; Dayton Dutch Lions; 14; M; McNamara, Mikael; 23; 1; 1637; 0; 1; 13; 22
2012; Dayton Dutch Lions; 25; D; Preciado, Gregory; 24; ; 2126; 0; 0; 6; 21
2012; Dayton Dutch Lions; 31; F; Priestley, Akeem; 17; 5; 902; 2; 1; 17; 11
2012; Dayton Dutch Lions; 5; M; Robinson, Toric; 20; ; 630; 0; 0; 2; 6
2012; Dayton Dutch Lions; 2; D; Smith, Shane; 24; 1; 1896; 0; 1; 8; 8
2012; Dayton Dutch Lions; 1; GK; Whisenhunt, Corey; 1; ; 13; 0; 0; 0; 0
2012; Dayton Dutch Lions; 30; GK; Williams, Matthew; 24; ; 2147; 0; 0; 0; 1
2012; Harrisburg City Islanders; 13; D; Basso, Stephen; 17; ; 1469; 0; 0; 7; 20
2012; Harrisburg City Islanders; 3; D; Bixler, Dustin; 7; ; 495; 0; 0; 0; 4
2012; Harrisburg City Islanders; 11; D; Brandt, Tom; 18; 1; 1357; 0; 1; 5; 13
2012; Harrisburg City Islanders; 2; D; Duckett, Kevin; 19; 4; 1627; 1; 2; 12; 6
2012; Harrisburg City Islanders; 7; M; Ekra, Yann; 21; 13; 1227; 6; 1; 26; 15
2012; Harrisburg City Islanders; 25; F; Hoffman, Chandler; 2; ; 106; 0; 0; 2; 1
2012; Harrisburg City Islanders; 32; GK; Holt, Brian; 1; ; 14; 0; 0; 0; 0
2012; Harrisburg City Islanders; 18; F; Hoppenot, Antoine; 3; 2; 201; 1; 0; 5; 2
2012; Harrisburg City Islanders; 25; D; Jordan, Greg; 8; ; 720; 0; 0; 5; 5
2012; Harrisburg City Islanders; 15; M; Langley, Morgan; 19; 8; 1140; 3; 2; 32; 22
2012; Harrisburg City Islanders; 4; D; LeRoy, Adrian; 10; ; 586; 0; 0; 3; 8
2012; Harrisburg City Islanders; 5; D; Marshall, Andrew; 21; 1; 1821; 0; 1; 5; 30
2012; Harrisburg City Islanders; 18; M; McLaughlin, James; 7; ; 347; 0; 0; 8; 1
2012; Harrisburg City Islanders; 14; F; Mellor, Tom; 21; 9; 881; 4; 1; 27; 10
2012; Harrisburg City Islanders; 17; F; Mkosana, Luckymore; 16; 16; 840; 7; 2; 27; 8
2012; Harrisburg City Islanders; 1; GK; Noble, Nicholas; 24; ; 2140; 0; 0; 0; 0
2012; Harrisburg City Islanders; 16; M; Noone, Joseph; 22; 7; 1803; 2; 3; 18; 17
2012; Harrisburg City Islanders; 8; F; Ombiji, Brian; 18; 4; 1188; 1; 2; 15; 11
2012; Harrisburg City Islanders; 22; M; Pelletier, Jason; 23; 4; 2003; 0; 4; 22; 20
2012; Harrisburg City Islanders; 9; F; Pettis, Garret; 22; 7; 680; 3; 1; 21; 14
2012; Harrisburg City Islanders; 20; F; Touray, Sainey; 18; 8; 808; 2; 4; 17; 9
2012; Harrisburg City Islanders; 12; M; Welker, Andrew; 17; 2; 1040; 1; 0; 11; 26
2012; Harrisburg City Islanders; 23; M; Yates, Drew; 21; 3; 505; 1; 1; 6; 5
2012; Harrisburg City Islanders; 6; D; Zizzi, Colin; 12; 1; 687; 0; 1; 5; 4
2012; Los Angeles Blues; 22; GK; Abedzadeh, Amir; 10; ; 900; 0; 0; 0; 0
2012; Los Angeles Blues; 27; F; Arvizu, David; 4; ; 58; 0; 0; 1; 0
2012; Los Angeles Blues; 10; M; Bond, Chad; 2; ; 11; 0; 0; 1; 0
2012; Los Angeles Blues; 27; M; Borja, Carlos; 21; 1; 1669; 0; 1; 9; 12
2012; Los Angeles Blues; 8; F; Burke, Bryan; 23; 8; 1867; 3; 2; 20; 13
2012; Los Angeles Blues; 23; M; Bushiri, Ladislas; 9; ; 167; 0; 0; 2; 4
2012; Los Angeles Blues; 22; F; Cho, Sunhyung; 17; ; 1126; 0; 0; 3; 11
2012; Los Angeles Blues; 4; F; Davis, George; 12; 1; 696; 0; 1; 8; 5
2012; Los Angeles Blues; 29; F; Dike, Chinedu; 10; 14; 791; 6; 2; 28; 11
2012; Los Angeles Blues; 7; M; Farber, Brian; 20; 5; 827; 2; 1; 13; 3
2012; Los Angeles Blues; 16; F; Fondy, Matthew; 19; 11; 1067; 4; 3; 26; 5
2012; Los Angeles Blues; 81; F; Galindo-Castaneda, Maykel; 16; 5; 1060; 1; 3; 13; 9
2012; Los Angeles Blues; 2; D; Garcia, Erlys; 23; ; 1957; 0; 0; 4; 27
2012; Los Angeles Blues; 99; M; Garcia, Irving; 16; 4; 833; 2; 0; 12; 8
2012; Los Angeles Blues; 11; F; Gonzalez, Luis; 2; ; 30; 0; 0; 1; 0
2012; Los Angeles Blues; 14; F; Griffin, Maxwell; 9; 9; 758; 4; 1; 20; 2
2012; Los Angeles Blues; 15; D; Hall, Matheau; 10; ; 646; 0; 0; 1; 4
2012; Los Angeles Blues; 13; D; Jatta, Ebrima; 13; ; 991; 0; 0; 5; 11
2012; Los Angeles Blues; 35; D; Jean-Baptiste, Andrew; 8; ; 720; 0; 0; 0; 3
2012; Los Angeles Blues; 6; M; Miller, Cory; 19; ; 1252; 0; 0; 4; 15
2012; Los Angeles Blues; 12; GK; Miranda Boudy, Jose; 10; ; 900; 0; 0; 0; 0
2012; Los Angeles Blues; 18; F; Park, Cheunyong; 12; 2; 419; 1; 0; 3; 7
2012; Los Angeles Blues; 4; M; Russell, Allan; 20; 6; 1507; 2; 2; 21; 20
2012; Los Angeles Blues; 25; M; Sesay, Israel; 21; 1; 1017; 0; 1; 16; 11
2012; Los Angeles Blues; 3; M; Spitz, Shay; 10; ; 509; 0; 0; 2; 4
2012; Los Angeles Blues; 5; D; Suggs, Joshua; 9; 1; 793; 0; 1; 4; 8
2012; Los Angeles Blues; 17; M; Waddell, Richard; 11; 3; 739; 1; 1; 12; 7
2012; Los Angeles Blues; 33; GK; Woszczynski, Carl; 3; ; 270; 0; 0; 0; 0
2012; Los Angeles Blues; 82; M; Yazdani, Daryuosh; 2; ; 44; ; ; 2; 
2012; Orlando City SC; 19; M; Alexandre, Jean; 6; 5; 480; 2; 1; 15; 10
2012; Orlando City SC; 16; M; Allen, Westley; 8; 6; 675; 3; 0; 3; 5
2012; Orlando City SC; 5; D; Bernard, Kieron; 15; 4; 1273; 2; 0; 11; 8
2012; Orlando City SC; 14; D; Boden, Luke; 21; 4; 1890; 0; 4; 11; 12
2012; Orlando City SC; 23; M; Campbell, Charlie; 19; 3; 664; 1; 1; 13; 4
2012; Orlando City SC; 15; F; Chin, Dennis; 24; 24; 1223; 11; 2; 37; 20
2012; Orlando City SC; 13; D; Clark, Justin; 4; ; 165; 0; 0; 2; 1
2012; Orlando City SC; 20; D; Davies, Kyle; 16; ; 1176; 0; 0; 3; 13
2012; Orlando City SC; 25; M; Davis, George; 7; 1; 401; ; 1; 9; 6
2012; Orlando City SC; 4; M; Fuller, Ian; 22; 8; 848; 3; 2; 9; 11
2012; Orlando City SC; 1; GK; Gallardo-Aparicio, Miguel; 21; ; 1845; 0; 0; 0; 0
2012; Orlando City SC; 11; F; Griffin, Maxwell; 8; 3; 365; 1; 1; 8; 6
2012; Orlando City SC; 21; GK; Kelley, Sean; 4; ; 315; 0; 0; 0; 0
2012; Orlando City SC; 9; M; Lopez Alvarez, Rodrigo; 8; 2; 540; 1; ; 15; 5
2012; Orlando City SC; 12; F; Luzunaris, Matthew; 18; 20; 934; 9; 2; 39; 14
2012; Orlando City SC; 3; M; Mbengue, Adama; 11; ; 678; 0; 0; 13; 15
2012; Orlando City SC; 2; D; Mechack, Jerome; 20; 5; 1433; 1; 3; 17; 13
2012; Orlando City SC; 18; M; Molino, Kevin; 23; 13; 1677; 3; 7; 26; 19
2012; Orlando City SC; 17; M; O'Connor, James; 21; ; 1694; 0; 0; 4; 10
2012; Orlando City SC; 6; M; Pulis, Anthony; 15; 7; 1268; 2; 3; 9; 18
2012; Orlando City SC; 10; F; Rooney, John; 9; 6; 564; 2; 2; 10; 8
2012; Orlando City SC; 8; D; Ustruck, Erik; 17; 2; 907; 1; 0; 7; 15
2012; Orlando City SC; 22; D; Valentino, Robert; 15; 4; 1187; 2; 0; 7; 9
2012; Orlando City SC; 77; F; Watson, Jamie; 23; 13; 1526; 5; 3; 45; 19
2012; Pittsburgh Riverhounds; 7; F; Amoo, Darren; 17; 7; 598; 3; 1; 16; 3
2012; Pittsburgh Riverhounds; 0; GK; Blum, Gregory; 2; ; 180; 0; 0; 0; 1
2012; Pittsburgh Riverhounds; 14; M; C'deBaca, Seth; 16; 2; 898; 1; 0; 6; 7
2012; Pittsburgh Riverhounds; 23; D; Calvano, Anthony; 20; 2; 1589; 0; 2; 5; 27
2012; Pittsburgh Riverhounds; 6; F; Costanzo, Richard; 18; 5; 1511; 2; 1; 22; 28
2012; Pittsburgh Riverhounds; ; ; Dallman, Matthew; 4; 1; 314; 0; 1; 2; 4
2012; Pittsburgh Riverhounds; 16; F; Deighton, Jeremy; 9; 2; 245; 1; 0; 4; 2
2012; Pittsburgh Riverhounds; 5; D; Flunder, Sterling; 24; ; 2115; 0; 0; 2; 10
2012; Pittsburgh Riverhounds; 1; GK; Gilstrap, Richard; 22; ; 1980; 0; 0; 0; 0
2012; Pittsburgh Riverhounds; 8; M; Green, Michael; 13; 2; 861; 1; 0; 6; 6
2012; Pittsburgh Riverhounds; 21; M; Harada, Shintaro; 21; ; 1465; 0; 0; 16; 35
2012; Pittsburgh Riverhounds; 15; M; Horner, Benjamin; 8; ; 109; 0; 0; 0; 1
2012; Pittsburgh Riverhounds; 2; M; Kassel, Matthew; 18; 14; 1462; 6; 2; 33; 23
2012; Pittsburgh Riverhounds; 4; D; Katic, Nikola; 22; 2; 1771; 0; 2; 5; 30
2012; Pittsburgh Riverhounds; 19; D; Kutney, Jason; 7; ; 215; 0; 0; 0; 1
2012; Pittsburgh Riverhounds; 10; M; Leon, David; 8; ; 386; 0; 0; 4; 9
2012; Pittsburgh Riverhounds; 9; M; Lundberg, Stefan; 24; 2; 1653; 0; 2; 17; 8
2012; Pittsburgh Riverhounds; 25; F; Nunez, Agustino; 19; 5; 1286; 2; 1; 30; 14
2012; Pittsburgh Riverhounds; 13; D; Rolko, Louie; 23; ; 2025; 0; 0; 2; 7
2012; Pittsburgh Riverhounds; 12; F; Seth, Mike; 23; 6; 1406; 2; 2; 18; 26
2012; Pittsburgh Riverhounds; 18; M; Shaffer, Neil; 20; ; 1151; 0; 0; 5; 11
2012; Pittsburgh Riverhounds; 11; F; Smith, Dawyne; 10; 2; 395; 1; 0; 7; 9
2012; Richmond Kickers; 15; F; Agorsor, Christopher; 21; 15; 1371; 6; 3; 32; 15
2012; Richmond Kickers; 10; F; Bulow, David; 19; 8; 537; 4; 0; 11; 9
2012; Richmond Kickers; 19; M; Burke, Michael; 7; 1; 167; 0; 1; 2; 0
2012; Richmond Kickers; 21; M; Callahan, Michael; 16; ; 1076; 0; 0; 4; 27
2012; Richmond Kickers; 20; M; Davies, Philippe; 6; 1; 257; 0; 1; 2; 1
2012; Richmond Kickers; 7; F; Delicate, Matthew; 19; 12; 1330; 5; 2; 26; 15
2012; Richmond Kickers; 8; M; Dos Santos, Gerson P; 23; 5; 1259; 1; 3; 12; 13
2012; Richmond Kickers; 11; M; Elcock, Edson; 18; 1; 824; 0; 1; 14; 2
2012; Richmond Kickers; 14; M; Foglesong, Robert; 12; ; 486; 0; 0; 0; 6
2012; Richmond Kickers; 23; D; Goerres, Sascha; 24; 5; 2154; 1; 3; 25; 9
2012; Richmond Kickers; 5; M; Heins, Ryan; 23; 6; 1778; 2; 2; 32; 16
2012; Richmond Kickers; 9; M; Hiroyama, Nozomi; 19; 1; 633; 0; 1; 9; 5
2012; Richmond Kickers; 3; D; Johnson, Shane; 19; 2; 1647; 1; 0; 6; 8
2012; Richmond Kickers; 25; D; Kalungi, Henry; 17; ; 1526; 0; 0; 2; 20
2012; Richmond Kickers; 16; M; MacKenzie, Ross; 4; 1; 39; 0; 1; 1; 0
2012; Richmond Kickers; 99; M; Nyazamba, Stanley; 19; 8; 1131; 3; 2; 19; 16
2012; Richmond Kickers; 0; GK; Pantazelos, Josh; ; ; 0; ; ; ; 
2012; Richmond Kickers; 22; GK; Pascale, Ronnie; 24; ; 2154; 0; 0; 0; 1
2012; Richmond Kickers; 18; F; Tan, Long; 1; ; 90; ; ; 4; 1
2012; Richmond Kickers; 4; D; Vercollone, Luke; 24; 6; 2065; 2; 2; 17; 16
2012; Richmond Kickers; 24; D; White, Norris; 6; ; 443; 0; 0; 0; 3
2012; Richmond Kickers; 17; D; Yeisley, Jason; 19; 2; 1389; 1; 0; 18; 3
2012; Richmond Kickers; 2; D; Yomby, William; 18; 8; 1334; 4; 0; 20; 14
2012; Rochester Rhinos; 29; M; Banks, Jimmy; 22; 18; 1663; 5; 8; 30; 13
2012; Rochester Rhinos; 2; D; Bellamy, Tyler; 9; ; 671; 0; 0; 0; 4
2012; Rochester Rhinos; 15; F; Brito, Graciano; 13; 4; 658; 2; 0; 13; 9
2012; Rochester Rhinos; 11; M; Chinn, Conor; 14; 3; 371; 1; 1; 5; 4
2012; Rochester Rhinos; 3; M; Cost, Andrew; 18; 1; 923; 0; 1; 5; 7
2012; Rochester Rhinos; 16; M; Earls, Daniel; 24; 7; 2070; 2; 3; 31; 24
2012; Rochester Rhinos; 9; M; Estridge, Chris; 7; ; 504; 0; 0; 6; 4
2012; Rochester Rhinos; 20; D; Fernandez, Lucas; 22; 1; 1401; 0; 1; 5; 16
2012; Rochester Rhinos; 17; D; Hemmi, Masaki; 1; ; 62; ; ; 1; 2
2012; Rochester Rhinos; 23; F; Hoxie, Andrew; 21; 13; 875; 6; 1; 23; 10
2012; Rochester Rhinos; 13; D; Kirk, Quavas; 18; 4; 1162; 2; 0; 7; 11
2012; Rochester Rhinos; 18; D; Kissi, Isaac; 12; 5; 465; 1; 3; 11; 4
2012; Rochester Rhinos; 6; D; Kyriazis, George; 15; ; 1284; 0; 0; 5; 19
2012; Rochester Rhinos; 21; D; Manscuk, Kyle; 6; ; 179; 0; 0; 1; 5
2012; Rochester Rhinos; 22; F; McFayden, Kendell; 11; 4; 513; 2; 0; 18; 6
2012; Rochester Rhinos; 10; F; McManus, Thomas; 21; 4; 1426; 1; 2; 17; 16
2012; Rochester Rhinos; 25; GK; Miller, Brandon; 1; ; 90; 0; 0; 0; 0
2012; Rochester Rhinos; 24; GK; Nicht, Kristian; 22; ; 1980; 0; 0; 0; 1
2012; Rochester Rhinos; 17; M; Okiomah, Karo; 2; ; 101; ; ; ; 2
2012; Rochester Rhinos; 12; D; Roberts, Troy; 24; ; 2160; 0; 0; 3; 25
2012; Rochester Rhinos; 8; M; Rosenlund, Tyler; 23; 5; 1934; 2; 1; 13; 19
2012; Rochester Rhinos; 4; M; Tanke, Michael; 15; 3; 880; 1; 1; 2; 16
2012; Rochester Rhinos; 5; D; Traynor, John; 19; ; 1540; 0; 0; 6; 16
2012; Rochester Rhinos; 4; D; Zaher, Michael; 7; ; 462; 0; 0; 0; 4
2012; Rochester Rhinos; 6; M; Zamudio, Gustavo; 13; ; 279; 0; 0; 5; 7
2012; Wilmington Hammerheads; 14; F; Arnoux, Cody; 6; 2; 375; 1; 0; 7; 4
2012; Wilmington Hammerheads; 22; M; Avesyan, Hakop; 9; 4; 180; 2; 0; 2; 5
2012; Wilmington Hammerheads; 8; M; Briggs, Mark; 20; 4; 1388; 1; 2; 18; 12
2012; Wilmington Hammerheads; 11; F; Budnyy, Andriy; 19; 16; 1319; 8; 0; 40; 12
2012; Wilmington Hammerheads; 70; F; Chijindu, Chukwudi; 10; 2; 511; 0; 2; 10; 8
2012; Wilmington Hammerheads; 9; M; Chirishian, Hagop; 11; 4; 370; 1; 2; 7; 3
2012; Wilmington Hammerheads; 5; D; Cole, Troy; 24; ; 1392; 0; 0; 4; 24
2012; Wilmington Hammerheads; 10; F; Cuero, Julio; 12; 2; 324; 1; 0; 4; 6
2012; Wilmington Hammerheads; 6; D; Davidson, Christian; 6; ; 250; 0; 0; 1; 1
2012; Wilmington Hammerheads; 23; D; Evans, Gareth; 22; 2; 1980; 1; 0; 4; 24
2012; Wilmington Hammerheads; 7; M; Guzman, Emanuel; 22; 4; 1345; 1; 2; 14; 25
2012; Wilmington Hammerheads; 21; F; Hertzog, Corey; 17; 23; 1446; 9; 5; 47; 16
2012; Wilmington Hammerheads; 20; F; Holmes, Luke; 14; ; 624; 0; 0; 4; 1
2012; Wilmington Hammerheads; 1; GK; Horwath, Alexander; 22; ; 1980; 0; 0; 0; 0
2012; Wilmington Hammerheads; 12; D; Lassiter, Tyler; 16; ; 1317; 0; 0; 2; 13
2012; Wilmington Hammerheads; 3; D; Musa, Yahaya; 22; ; 1597; 0; 0; 7; 19
2012; Wilmington Hammerheads; 4; M; Nicholson, Paul; 20; 4; 1670; 1; 2; 17; 11
2012; Wilmington Hammerheads; 2; D; Parratt, Tom; 16; 1; 1246; 0; 1; 6; 9
2012; Wilmington Hammerheads; 16; F; Perry, Steven; 12; 4; 303; 2; 0; 6; 5
2012; Wilmington Hammerheads; 30; GK; Polak, Kyle; 1; ; 90; ; ; ; 
2012; Wilmington Hammerheads; 17; D; Riley, Dylan; 22; 4; 1719; 1; 2; 10; 23
2012; Wilmington Hammerheads; 18; M; Roberts, Daniel; 10; 1; 548; ; 1; 6; 6
2012; Wilmington Hammerheads; 19; D; Rodriguez, Charles; 7; ; 314; 0; 0; 1; 3
2012; Wilmington Hammerheads; 15; M; Taylor, Bryce; 24; 13; 1436; 5; 3; 23; 17
