*#       POS     PLAYER NAME     GP      Points  Min     G       A       S       F

BlockSource: http://www.uslsoccer.com/teams/2013/32669375.html#STATS
Team: Antigua Barracuda

14    ;  M      ; Burton, Randolph             ;   16   ;   -    ;   1210 ;   -   ;    -    ;   16  ;    18
3     ;  M      ; Byron, Irandy                ;   5    ;   -    ;   272  ;   -   ;    -    ;   1   ;    5
24    ;  D      ; Daniel, Omarie               ;   13   ;   -    ;   775  ;   -   ;    -    ;   3   ;    3
17    ;  D      ; Dublin, George               ;   24   ;   -    ;   2118 ;   -   ;    -    ;   3   ;    13
8     ;  M      ; Harvey, Ricardo              ;   3    ;   -    ;   49   ;   -   ;    -    ;   -   ;    3
9     ;  M      ; Hazlewood, Mervyn            ;   19   ;   -    ;   1494 ;   -   ;    -    ;   2   ;    10
18    ;  GK     ; James, Molvin                ;   19   ;   -    ;   1558 ;   -   ;    -    ;   -   ;    -
19    ;  F      ; Jeremy, Lloyd                ;   7    ;   -    ;   322  ;   -   ;    -    ;   4   ;    3
7     ;  M      ; Kirwan, Eugine               ;   21   ;   2    ;   1408 ;   -   ;    2    ;   15  ;    29
4     ;  D      ; Mack, Karanja                ;   26   ;   -    ;   2246 ;   -   ;    -    ;   8   ;    11
29    ;  M      ; Manders, Andre               ;   21   ;   -    ;   1443 ;   -   ;    -    ;   3   ;    7
GK    ;  M      ; Marcelin, James              ;   3    ;   -    ;   270  ;   -   ;    -    ;   -   ;    -
12    ;  F      ; Mitchum, Orlando             ;   19   ;   6    ;   1561 ;   3   ;    -    ;   17  ;    24
8     ;  F      ; Phillip, Alex                ;   19   ;   -    ;   572  ;   -   ;    -    ;   -   ;    2
10    ;  F      ; Phoenix, Rolston             ;   13   ;   -    ;   489  ;   -   ;    -    ;   1   ;    4
22    ;  D      ; Pyle, Hazeley                ;   22   ;   2    ;   1659 ;   1   ;    -    ;   2   ;    14
15    ;  M      ; Robinson, Lawson             ;   21   ;   -    ;   1711 ;   -   ;    -    ;   5   ;    32
2     ;  M      ; Robinson, Toric              ;   23   ;   -    ;   1975 ;   -   ;    -    ;   6   ;    22
9     ;  M      ; Simon, Janeil                ;   2    ;   -    ;   51   ;   -   ;    -    ;   -   ;    -
6     ;  D      ; Stevens, Jamoy               ;   21   ;   -    ;   1351 ;   -   ;    -    ;   2   ;    4
13    ;  F      ; Thomas, Tamorley             ;   26   ;   8    ;   2190 ;   4   ;    -    ;   44  ;    28
14    ;  M      ; Underwood, Nkosi Dakarai     ;   4    ;   -    ;   120  ;   -   ;    -    ;   2   ;    2
1     ;  GK     ; Whisenhunt, Corey            ;   10   ;   -    ;   855  ;   -   ;    -    ;   -   ;    -

BlockSource: http://www.uslsoccer.com/teams/2013/22310.html#STATS
Team: Charleston Battery

*#       POS     PLAYER NAME     GP      Points  Min     G       A       S       F

15    ;  D      ; Adjetey, Emmanuel            ;   22   ;   3    ;   1738 ;   -   ;    3    ;   9   ;    14
18    ;  M      ; Alderson, Bryce              ;   14   ;   1    ;   750  ;   -   ;    1    ;   9   ;    8
5     ;  M      ; Azira, Michael               ;   26   ;   12   ;   1919 ;   5   ;    2    ;   27  ;    21
12    ;  M      ; Chang, Maikel                ;   6    ;   -    ;   161  ;   -   ;    -    ;   1   ;    -
0     ;  GK     ; Cooper, Odisnel              ;   22   ;   -    ;   1980 ;   -   ;    -    ;   -   ;    -
16    ;  F      ; Cordoves, Haviel             ;   24   ;   14   ;   752  ;   7   ;    -    ;   43  ;    16
10    ;  F      ; Cuevas, Jose                 ;   20   ;   11   ;   1363 ;   4   ;    3    ;   35  ;    5
22    ;  D      ; Ellison, Kenneth             ;   19   ;   -    ;   1517 ;   -   ;    -    ;   8   ;    8
32    ;  D      ; Falvey, Colin                ;   26   ;   5    ;   2306 ;   2   ;    1    ;   11  ;    9
6     ;  D      ; Ferguson, Shawn              ;   10   ;   2    ;   268  ;   1   ;    -    ;   2   ;    3
7     ;  M      ; Fisk Routledge, Benjamin     ;   8    ;   7    ;   279  ;   2   ;    3    ;   13  ;    2
11    ;  M      ; Griffith, Quinton            ;   19   ;   4    ;   1392 ;   1   ;    2    ;   37  ;    14
9     ;  F      ; Kelly, Dane                  ;   23   ;   24   ;   1565 ;   11  ;    2    ;   64  ;    28
30    ;  GK     ; Klasila, Kevin               ;   4    ;   -    ;   360  ;   -   ;    -    ;   -   ;    -
4     ;  D      ; Mueller, Taylor              ;   16   ;   -    ;   1071 ;   -   ;    -    ;   8   ;    7
8     ;  M      ; Paterson, Nicholas           ;   24   ;   17   ;   1960 ;   7   ;    3    ;   45  ;    29
24    ;  M      ; Prince, Zachary              ;   22   ;   7    ;   859  ;   2   ;    3    ;   14  ;    16
23    ;  M      ; Sanyang, Amadou              ;   17   ;   4    ;   966  ;   1   ;    2    ;   9   ;    13
26    ;  F      ; Savage, Austin               ;   7    ;   -    ;   199  ;   -   ;    -    ;   3   ;    -
25    ;  D      ; Wilson, John                 ;   16   ;   4    ;   1318 ;   2   ;    -    ;   5   ;    11
2     ;  D      ; Wiltse, Mark                 ;   18   ;   1    ;   1296 ;   -   ;    1    ;   2   ;    11
19    ;  M      ; van Schaik, Jarad            ;   25   ;   -    ;   1643 ;   -   ;    -    ;   7   ;    19


BlockSource: http://www.uslsoccer.com/teams/2013/22311.html#STATS
Team: Charlotte Eagles

28    ;    M    ; Asante, Samuel               ;   21   ;   1    ;   1537 ;   -   ;    1    ;   20  ;    31
4     ;    D    ; Bryant, Brady                ;   4    ;   -    ;   136  ;   -   ;    -    ;   1   ;    2
29    ;    D    ; Courtney, Nick               ;   14   ;   1    ;   901  ;   -   ;    1    ;   2   ;    7
21    ;    D    ; Francis, Shaun               ;   12   ;   8    ;   1035 ;   3   ;    2    ;   16  ;    19
13    ;    D    ; Gold, Matthew                ;   26   ;   -    ;   2214 ;   -   ;    -    ;   2   ;    11
11    ;    M    ; Guzman, Juan                 ;   20   ;   -    ;   1396 ;   -   ;    -    ;   16  ;    14
3     ;    D    ; Harding, Evan                ;   6    ;   -    ;   352  ;   -   ;    -    ;   -   ;    3
10    ;    F    ; Herrera, Jorge               ;   22   ;   24   ;   1885 ;   10  ;    4    ;   40  ;    17
32    ;    M    ; Islas, Paul                  ;   11   ;   6    ;   593  ;   3   ;    -    ;   11  ;    2
26    ;    GK   ; Jimenez, Alonso              ;   2    ;   -    ;   102  ;   -   ;    -    ;   -   ;    -
15    ;    F    ; Meza, Cuitlahuac             ;   16   ;   10   ;   745  ;   4   ;    2    ;   24  ;    10
32    ;    D    ; Moore, James                 ;   3    ;   -    ;   132  ;   -   ;    -    ;   -   ;    -
5     ;    D    ; Newnam, Tyler                ;   26   ;   3    ;   2280 ;   1   ;    1    ;   16  ;    19
23    ;    M    ; Nino, Juan                   ;   1    ;   -    ;   45   ;   -   ;    -    ;   -   ;    1
18    ;    M    ; Okai, Stephen                ;   24   ;   9    ;   1825 ;   4   ;    1    ;   23  ;    16
6     ;    D    ; Okiomah, Fejiro              ;   26   ;   1    ;   2250 ;   -   ;    1    ;   9   ;    25
8     ;    F    ; Page, Benjamin               ;   2    ;   -    ;   51   ;   -   ;    -    ;   2   ;    1
19    ;    M    ; Prado, William               ;   11   ;   -    ;   467  ;   -   ;    -    ;   5   ;    3
17    ;    F    ; Ramirez, Christian           ;   23   ;   21   ;   1401 ;   8   ;    5    ;   35  ;    4
24    ;    GK   ; Reed, Eric                   ;   25   ;   -    ;   2238 ;   -   ;    -    ;   -   ;    -
7     ;    M    ; Reid, Rohan                  ;   9    ;   -    ;   338  ;   -   ;    -    ;   2   ;    10
22    ;    F    ; Smith, Stefan                ;   22   ;   5    ;   606  ;   2   ;    1    ;   13  ;    7
20    ;    F    ; Thornton, Nathan             ;   23   ;   7    ;   1205 ;   3   ;    1    ;   28  ;    20
12    ;    M    ; Villasenor, Sergio           ;   14   ;   5    ;   495  ;   2   ;    1    ;   7   ;    8
9     ;    M    ; Waul, Mitchily               ;   8    ;   2    ;   254  ;   -   ;    2    ;   4   ;    4
16    ;    M    ; Yates, Drew                  ;   23   ;   12   ;   1239 ;   3   ;    6    ;   10  ;    26

BlockSource: http://www.uslsoccer.com/teams/2013/20204291.html#STATS
Team: Dayton Dutch Lions


7     ; F   ;  Bardsley, Gibson                ;   22   ;   25   ;   1573 ;   9   ;    7    ;   57  ;    37
3     ; F   ;  Broekhuizen, Joseph             ;   13   ;   1    ;   81   ;   -   ;    1    ;   3   ;    3
23    ; D   ;  Cheeseman, Jeremy               ;   2    ;   1    ;   21   ;   -   ;    1    ;   -   ;    -
8     ; M   ;  DeLass, Joel                    ;   26   ;   13   ;   2317 ;   6   ;    1    ;   23  ;    22
15    ; F   ;  Garner, Thomas                  ;   23   ;   11   ;   1940 ;   4   ;    3    ;   36  ;    32
4     ; D   ;  Granger, Brock                  ;   26   ;   -    ;   2042 ;   -   ;    -    ;   7   ;    17
16    ; D   ;  Griffin, Matthew                ;   2    ;   -    ;   9    ;   -   ;    -    ;   -   ;    -
20    ; M   ;  Grothaus, Ryan                  ;   5    ;   -    ;   35   ;   -   ;    -    ;   -   ;    1
21    ; M   ;  Harada, Shintaro                ;   24   ;   4    ;   2113 ;   1   ;    2    ;   7   ;    36
18    ; F   ;  Hertsenberg, Charles            ;   8    ;   1    ;   60   ;   -   ;    1    ;   -   ;    -
5     ; M   ;  Khutsidze, Irakli               ;   25   ;   3    ;   1730 ;   -   ;    3    ;   19  ;    12
11    ; F   ;  Kissinger, Eric                 ;   17   ;   1    ;   366  ;   -   ;    1    ;   -   ;    4
14    ; F   ;  Klaasse, Remco                  ;   13   ;   6    ;   906  ;   3   ;    -    ;   13  ;    18
10    ; M   ;  Knotek, Kyle                    ;   2    ;   -    ;   177  ;   -   ;    -    ;   1   ;    2
22    ; D   ;  Lord, Taylor                    ;   23   ;   -    ;   1737 ;   -   ;    -    ;   3   ;    15
6     ; M   ;  MBengue, Nago                   ;   2    ;   -    ;   31   ;   -   ;    -    ;   -   ;    1
17    ; F   ;  Madigan, Joseph                 ;   22   ;   7    ;   1142 ;   2   ;    3    ;   9   ;    10
25    ; D   ;  Preciado, Gregory               ;   26   ;   5    ;   2317 ;   2   ;    1    ;   8   ;    23
2     ; D   ;  Smith, Shane                    ;   25   ;   5    ;   1871 ;   2   ;    1    ;   6   ;    8
24    ; F   ;  Swartzendruber, Brandon         ;   24   ;   17   ;   1217 ;   7   ;    3    ;   29  ;    10
9     ; F   ;  Westdijk, Tjeerd                ;   17   ;   14   ;   1034 ;   6   ;    2    ;   23  ;    25
26    ; D   ;  Wiet, Matthew                   ;   4    ;   -    ;   354  ;   -   ;    -    ;   1   ;    -
30    ; GK  ;  Williams, Matthew               ;   26   ;   -    ;   2289 ;   -   ;    -    ;   -   ;    -
19    ; GK  ;  de Wit, Wieger                  ;   1    ;   -    ;   90   ;   -   ;    -    ;   -   ;    -


BlockSource: http://www.uslsoccer.com/teams/2013/934394.html#STATS
Team: Harrisburg City Islanders

19  ;    D   ;    Anding, Don                ;     14   ;   5     ;  941   ;  1   ;    3    ;   17   ;   13
4   ;    D   ;    Andrews, Coady             ;     26   ;   5     ;  2340  ;  2   ;    1    ;   4    ;   14
16  ;    M   ;    Bahner, Matthew            ;     24   ;   4     ;  1152  ;  1   ;    2    ;   9    ;   13
13  ;    D   ;    Basso, Stephen             ;     24   ;   7     ;  2027  ;  3   ;    1    ;   5    ;   15
11  ;    D   ;    Brandt, Tom                ;     3    ;   -     ;  261   ;  -   ;    -    ;   -    ;   1
10  ;    D   ;    Bua, Antonio               ;     2    ;   -     ;  18    ;  -   ;    -    ;   -    ;   -
26  ;    M   ;    Caceros, Kenneth           ;     5    ;   -     ;  183   ;  -   ;    -    ;   1    ;   3
7   ;    F   ;    Ekra, Yann                 ;     24   ;   11    ;  1804  ;  4   ;    3    ;   29   ;   26
10  ;    M   ;    Fernandes, Leonardo        ;     2    ;   2     ;  103   ;  1   ;    -    ;   2    ;   1
5   ;    F   ;    Hardware, Jamiel           ;     25   ;   3     ;  464   ;  1   ;    1    ;   9    ;   5
23  ;    F   ;    Hernandez, Christhian      ;     20   ;   12    ;  1129  ;  4   ;    4    ;   18   ;   11
2   ;    D   ;    Jordan, Greg               ;     12   ;   3     ;  1078  ;  1   ;    1    ;   2    ;   3
15  ;    F   ;    Langley, Morgan            ;     22   ;   12    ;  1364  ;  4   ;    4    ;   31   ;   21
18  ;    M   ;    McLaughlin, James          ;     23   ;   10    ;  807   ;  5   ;    -    ;   21   ;   6
14  ;    M   ;    Mellor, Tom                ;     21   ;     5    ;   1142  ;  1     ;  3   ;    21   ;   15
17  ;    F   ;    Mkosana, Luckymore         ;     25   ;   28    ;  1273  ;  13  ;    2    ;   36   ;   15
1   ;    GK  ;    Noble, Nicholas            ;     26   ;   -     ;  2340  ;  -   ;    -    ;   -    ;   -
22  ;    M   ;    Pelletier, Jason           ;     22   ;   3     ;  1831  ;  -   ;    3    ;   12   ;   14
21  ;    M   ;    Ribeiro, Andrew            ;     24   ;   1     ;  1672  ;  -   ;    1    ;   7    ;   11
20  ;    F   ;    Touray, Sainey             ;     22   ;   28    ;  1517  ;  11  ;    6    ;   39   ;   24
12  ;    M   ;    Welker, Andrew             ;     1    ;   -     ;  9     ;  -   ;    -    ;   -    ;   -
25  ;    F   ;    Wheeler, Aaron             ;     4    ;   6     ;  260   ;  2   ;    2    ;   4    ;   10
6   ;    D   ;    Zizzi, Colin               ;     23   ;   1     ;  1994  ;  -   ;    1    ;   3    ;   20


BlockSource: http://www.uslsoccer.com/teams/2013/33398866.html#STATS
Team: Orange County Blues

14  ;   M    ;  Bakal, David                 ;     7    ;   -     ;  197   ;  -   ;    -    ;   -    ;   1
9   ;   F    ;  Cortez, Christopher          ;     23   ;   21    ;  1356  ;  9   ;    3    ;   65   ;   20
11  ;   F    ;  Davis, George                ;     24   ;   18    ;  1872  ;  7   ;    4    ;   48   ;   28
15  ;   D    ;  DuBois, Adrian               ;     8    ;   -     ;  600   ;  -   ;    -    ;   1    ;   2
23  ;   M    ;  El Jirari Barcelo, Karim     ;     2    ;   -     ;  24    ;  -   ;    -    ;   1    ;   -
25  ;   F    ;  Fondy, Matthew               ;     10   ;  22     ; 566    ; 10   ;   2     ;  18    ;  12
16  ;   F    ;  Galindo-Castaneda, Maykel    ;     5    ;   1     ;  148   ;  -   ;    1    ;   4    ;   1
47  ;   M    ;  Garcia, Leopoldo             ;     1    ;  -      ; 45     ; -    ;   -     ;  -     ;  -
28  ;   D    ;  Garcia, Erlys                ;     11   ;  -      ; 881    ; -    ;   -     ;  1     ;  2
31  ;   GK   ;  Gonzalez, Steve              ;     3    ;  -      ; 270    ; -    ;   -     ;  -     ;  -
20  ;   M    ;  Gonzalez, Gabriel            ;     24   ;  10     ; 1612   ; 4    ;   2     ;  23    ;  18
12  ;   D    ;  Hall, Matheau                ;     23   ;  2      ; 1693   ; -    ;   2     ;  7     ;  8
16  ;   D    ;  Hearn, Conor                 ;     6    ;  2      ; 452    ; 1    ;   -     ;  1     ;  3
19  ;   F    ;  Horton, Aaron                ;     5    ;  -      ; 245    ; -    ;   -     ;  3     ;  4
5   ;   D    ;  Jock, Duach                  ;     15   ;  4      ; 1098   ; 2    ;   -     ;  8     ;  12
17  ;   M    ;  Lopez Alvarez, Rodrigo       ;     23   ;   15    ;  1885  ;  2   ;    11   ;   32   ;   22
6   ;   D    ;  Miller, Cory                 ;     23   ;      2  ;     179;2    1;       - ;      8 ;      22
22  ;   GK   ;  Mohammadi, Mohammad          ;     7    ;   -     ;  630   ;  -   ;    -    ;   -    ;   -
13  ;   M    ;  Momeni Azandaryani, Mehrshad ;     20   ;   3     ;  1125  ;  1   ;    1    ;   8    ;   16
90  ;   D    ;  O'Leary, Ryan                ;     5    ;         ;1       ;271   ;  -      ; 1      ; -       3
24  ;   GK   ;  Perez, Aaron                 ;     2    ;         ;-       ;180   ;  -      ; -      ; -       -
8   ;   M    ;  Perez-Bernal, Juan           ;     21   ;         ;6       ;644   ;  3      ; -      ; 14      9
2   ;   D    ;  Pettys, Charles              ;     16   ;         ;-       ;483   ;  -      ; -      ; 1       4
4   ;   M    ;  Pizarro, Nelson              ;     20   ;         ;3       ;1188  ;  1      ; 1      ; 8       18
77  ;   D    ;  Roknipour, Mohammad          ;     3    ;         ;-       ;46    ;  -      ; -      ; 6       1
7   ;   M    ;  Russell, Allan               ;     25   ;         ;8       ;2140  ;  2      ; 4      ; 26      27
27  ;   D    ;  Spitz, Shay                  ;     17   ;         ;9       ;1232  ;  4      ; 1      ; 15      5
19  ;   F    ;  Stanley, Duran               ;     4    ;         ;-       ;74    ;  -      ; -      ; 3       6
3   ;   D    ;  Turner, James                ;     23   ;         ;2       ;1398  ;  -      ; 2      ; 6       14
23  ;   F    ;  Valle-Ortiz, Sergio          ;     8    ;         ;2       ;171   ;  1      ; -      ; 2       2
1   ;   GK   ;  Woszczynski, Carl            ;     12   ;         ;-       ;1080  ;  -      ; -      ; -       -
10  ;   M    ;  Yazdani, Daryuosh            ;     2    ;         ;-       ;59    ;  -      ; -      ; -       1

* Missing Orlando City!!!
* Stats are incomplete on uslsoccer.com!!


BlockSource: http://www.uslsoccer.com/teams/2013/8969532.html#STATS
Team: Pittsburgh Riverhounds

*           POS  PLAYER NAME     GP      Points  Min     G       A       S       F

7      ;    F  ;  Amoo, Darren          ;  21    ;  11    ;  773   ;  5    ;   1   ;    16  ;    14
18     ;    F  ;  Angulo, Jose          ;  24    ;  34    ;  1902  ;  15   ;   4   ;    73  ;    21
17     ;    F  ;  Arteaga, Jhonny       ;  16    ;  6     ;  826   ;  2    ;   2   ;    25  ;    20
0      ;    GK ;  Blum, Gregory         ;  5     ;  -     ;  450   ;  -    ;   -   ;    -   ;    -
14     ;    M  ;  C'deBaca, Seth        ;  18    ;  2     ;  1103  ;  -    ;   2   ;    11  ;    11
6      ;    D  ;  Costanzo, Richard     ;  24    ;  3     ;  2072  ;  1    ;   1   ;    8   ;    29
20     ;    M  ;  Dallman, Matthew      ;  23    ;  16    ;  1730  ;  2    ;   12  ;    14  ;    8
5      ;    D  ;  Flunder, Sterling     ;  23    ;  -     ;  2064  ;  -    ;   -   ;    3   ;    6
1      ;    GK ;  Gilstrap, Richard     ;  21    ;  -     ;  1890  ;  -    ;   -   ;    -   ;    -
8      ;    D  ;  Green, Michael        ;  21    ;  -     ;  1751  ;  -    ;   -   ;    8   ;    12
23     ;    F  ;  Holowaty, Daniel      ;  4     ;  -     ;  35    ;  -    ;   -   ;    1   ;    2
4      ;    D  ;  Katic, Nikola         ;  4     ;  -     ;  98    ;  -    ;   -   ;    -   ;    -
10     ;    M  ;  Kerr, Kevin           ;  22    ;  4     ;  1684  ;  1    ;   2   ;    28  ;    20
16     ;    M  ;  Kinne, Ryan           ;  23    ;  6     ;  811   ;  2    ;   2   ;    23  ;    10
19     ;    M  ;  Kutney, Jason         ;  2     ;  -     ;  156   ;  -    ;   -   ;    -   ;    3
9      ;    M  ;  Lundberg, Stefan      ;  17    ;  2     ;  461   ;  -    ;   2   ;    8   ;    6
15     ;    D  ;  Marshall, Andrew      ;  26    ;  4     ;  2340  ;  2    ;   -   ;    9   ;    37
11     ;    M  ;  Motagalvan, Felix     ;  22    ;  1     ;  1785  ;  -    ;   1   ;    8   ;    19
13     ;    D  ;  Rolko, Louie          ;  1     ;  -     ;  6     ;  -    ;   -   ;    -   ;    -
22     ;    M  ;  Seamon, Michael       ;  16    ;  -     ;  1034  ;  -    ;   -   ;    4   ;    6
12     ;    F  ;  Seth, Mike            ;  22    ;  7     ;  1033  ;  3    ;   1   ;    17  ;    29
3      ;    D  ;  Vazquez, Anthony      ;  5     ;  -     ;  133   ;  -    ;   -   ;    -   ;    2
2      ;    M  ;  Vincent, Robert       ;  23    ;  7     ;  1473  ;  3    ;   1   ;    22  ;    14


BlockSource: http://www.uslsoccer.com/teams/2013/22375.html#STATS
Team: Richmond Kickers

9      ; M     ;  Arbelaez, Juan        ;  13    ;  2     ;  590   ;  -    ;   2   ;    6   ;    4
10     ; M     ;  Bulow, David          ;  7     ;  2     ;  114   ;  1    ;   -   ;    2   ;    1
5      ; M     ;  Callahan, Michael     ;  25    ;  3     ;  1606  ;  1    ;   1   ;    8   ;    19
20     ; M     ;  Davies, Philippe      ;  19    ;  2     ;  659   ;  1    ;   -   ;    6   ;    11
7      ; F     ;  Delicate, Matthew     ;  17    ;  13    ;  603   ;  6    ;   1   ;    13  ;    10
50     ; GK    ;  Dykstra, Andrew       ;  22    ;  -     ;  1980  ;  -    ;   -   ;    -   ;    1
11     ; F     ;  Fowler, Evan          ;  1     ;  -     ;  5     ;  -    ;   -   ;    -   ;    -
15     ; M     ;  Fowler, Vaughn        ;  1     ;  -     ;  10    ;  -    ;   -   ;    1   ;    -
23     ; D     ;  Goerres, Sascha       ;  21    ;  5     ;  1438  ;  -    ;   5   ;    6   ;    6
8      ; M     ;  Haboush, Joseph       ;  11    ;  3     ;  404   ;  1    ;   1   ;    7   ;    2
3      ; D     ;  Johnson, Shane        ;  17    ;  3     ;  996   ;  1    ;   1   ;    3   ;    10
1      ; GK    ;  Jones, Ryan           ;  4     ;  -     ;  297   ;  -    ;   -   ;    -   ;    -
25     ; D     ;  Kalungi, Henry        ;  22    ;  1     ;  1635  ;  -    ;   1   ;    3   ;    10
33     ; D     ;  Kemp, Taylor          ;  5     ;  -     ;  370   ;  -    ;   -   ;    3   ;    1
18     ; D     ;  Lee, Alex             ;  20    ;  3     ;  1664  ;  1    ;   1   ;    3   ;    17
24     ; M     ;  Martin, Collin        ;  1     ;  -     ;  85    ;  -    ;   -   ;    -   ;    -
27     ; M     ;  Ngwenya, Joseph       ;  20    ;  23    ;  1342  ;  9    ;   5   ;    36  ;    7
99     ; M     ;  Nyazamba, Stanley     ;  20    ;  6     ;  1008  ;  2    ;   2   ;    15  ;    18
12     ; F     ;  Ownby, Brian          ;  19    ;  20    ;  1347  ;  7    ;   6   ;    41  ;    23
14     ; M     ;  Robinson, Nathaniel   ;  25    ;  17    ;  1801  ;  4    ;   9   ;    48  ;    17
29     ; F     ;  Seaton, Michael       ;  15    ;  11    ;  928   ;  5    ;   1   ;    12  ;    18
21     ; M     ;  Shanosky, Conor       ;  14    ;  4     ;  1184  ;  2    ;   -   ;    7   ;    16
0      ; GK    ;  Taylor, Ryan          ;  1     ;  -     ;  63    ;  -    ;   -   ;    -   ;    -
16     ; F     ;  Townsend, Casey       ;  4     ;  4     ;  355   ;  2    ;   -   ;    6   ;    4
4      ; M     ;  Vercollone, Luke      ;  24    ;  11    ;  2047  ;  5    ;   1   ;    16  ;    16
17     ; F     ;  Yeisley, Jason        ;  13    ;  5     ;  1021  ;  1    ;   3   ;    19  ;    10
2      ; D     ;  Yomby, William        ;  26    ;  3     ;  2188  ;  1    ;   1   ;    4   ;    10


BlockSource: http://www.uslsoccer.com/teams/2013/22376.html#STATS
Team: Rochester Rhinos

29     ;   F   ;  Banks, Jimmy          ;  18    ;  4     ;  1028  ;  1    ;   2   ;    11  ;    3
2      ;   D   ;  Bellamy, Tyler        ;  13    ;  -     ;  894   ;  -    ;   -   ;    -   ;    10
11     ;   F   ;  Brettschneider, Blake ;  25    ;  13    ;  1684  ;  5    ;   3   ;    21  ;    27
22     ;   D   ;  Duckett, Kevin        ;  19    ;  2     ;  1416  ;  1    ;   -   ;    8   ;    11
16     ;   M   ;  Earls, Daniel         ;  24    ;  7     ;  2075  ;  3    ;   1   ;    12  ;    16
4      ;   D   ;  Faga, Joshua          ;  3     ;  -     ;  84    ;  -    ;   -   ;    -   ;    1
20     ;   D   ;  Fernandez, Lucas      ;  11    ;  -     ;  482   ;  -    ;   -   ;    3   ;    8
30     ;   F   ;  Horth, Matthew        ;  16    ;  3     ;  863   ;  1    ;   1   ;    16  ;    14
21     ;   F   ;  Hoxie, Andrew         ;  13    ;  5     ;  353   ;  2    ;   1   ;    13  ;    11
6      ;   D   ;  Kyriazis, George      ;  20    ;  -     ;  1509  ;  -    ;   -   ;    3   ;    18
5      ;   M   ;  LaBauex, Ross         ;  12    ;  -     ;  646   ;  -    ;   -   ;    2   ;    10
26     ;   M   ;  Latigue, Gabe         ;  16    ;  -     ;  871   ;  -    ;   2   ;    13  ;    7
9      ;   F   ;  Luzunaris, Matthew    ;  5     ;  2     ;  275   ;  1    ;   -   ;    5   ;    6
28     ;   M   ;  Mayard, Pierre Rudolph;  7     ;  -     ;  436   ;  -    ;   -   ;    9   ;    5
23     ;   F   ;  McFayden, Kendell     ;  15    ;  -     ;  354   ;  -    ;   -   ;    11  ;    11
10     ;   F   ;  McManus, Thomas       ;  24    ;  16    ;  1086  ;  7    ;   2   ;    35  ;    14
25     ;   GK  ;  Miller, Brandon       ;  3     ;  -     ;  198   ;  -    ;   -   ;    -   ;    -
24     ;   GK  ;  Nicht, Kristian       ;  24    ;  -     ;  2074  ;  -    ;   -   ;    -   ;    1
18     ;   D   ;  Polak, Tyler          ;  18    ;  -     ;  1161  ;  -    ;   -   ;    -   ;    6
3      ;   M   ;  Reidy, Michael        ;  19    ;  2     ;  1026  ;  -    ;   2   ;    14  ;    7
12     ;   D   ;  Roberts, Troy         ;  21    ;  -     ;  1750  ;  -    ;   -   ;    3   ;    11
8      ;   M   ;  Rosenlund, Tyler      ;  25    ;  7     ;  2133  ;  3    ;   1   ;    19  ;    20
17     ;   M   ;  Rozeboom, Lance       ;  25    ;  2     ;  2099  ;  1    ;   -   ;    7   ;    19
27     ;   M   ;  Tanke, Michael        ;  7     ;  -     ;  357   ;  -    ;   -   ;    -   ;    4
15     ;   F   ;  Tor, George           ;  1     ;  -     ;  22    ;  -    ;   -   ;    -   ;    -


BlockSource: http://www.uslsoccer.com/teams/2013/22403.html#STATS
Team: Wilmington Hammerheads

10     ;    F  ;  Arnoux, Cody          ;  14    ;  9     ;  443   ;  4    ;   1   ;    19  ;    3
3      ;    D  ;  Bentick, Uriah        ;  15    ;  2     ;  1294  ;  -    ;   2   ;    11  ;    10
8      ;    M  ;  Briggs, Mark          ;  7     ;  -     ;  163   ;  -    ;   -   ;    4   ;    2
17     ;    D  ;  Daly, Michael         ;  22    ;  5     ;  1682  ;  1    ;   3   ;    1   ;    13
6      ;    D  ;  Davidson, Christian   ;  14    ;  -     ;  360   ;  -    ;   -   ;    1   ;    2
26     ;    M  ;  Elenio, Cory          ;  14    ;  -     ;  740   ;  -    ;   -   ;    9   ;    6
23     ;    D  ;  Evans, Gareth         ;  23    ;  2     ;  2008  ;  -    ;   2   ;    13  ;    17
16     ;    F  ;  Greig, Kyle           ;  24    ;  13    ;  1616  ;  6    ;   1   ;    31  ;    11
20     ;    M  ;  Heaney, William       ;  12    ;  1     ;  657   ;  1    ;   1   ;    7   ;    6
22     ;    GK ;  Hernandez, Troy       ;  12    ;  -     ;  1035  ;  -    ;   -   ;    -   ;    -
9      ;    F  ;  Isberner, Richard     ;  13    ;  -     ;  631   ;  -    ;   -   ;    10  ;    9
4      ;    M  ;  Nicholson, Paul       ;  21    ;  7     ;  1569  ;  3    ;   1   ;    17  ;    17
12     ;    M  ;  Nicklaw, Shawn        ;  21    ;  4     ;  1843  ;  1    ;   3   ;    13  ;    12
14     ;    F  ;  Oliveira Barroso, Mickael;     ;  10    ;  7     ;  737  ;   3   ;    1   ;    20      5
2      ;    D  ;  Parratt, Tom          ;    19  ;        ;  6     ;  1306 ;   -   ;    6   ;    17      19
7      ;    M  ;  Patrick, Arron        ;    9   ;        ;  -     ;  448  ;   -   ;    -   ;    1       5
11     ;    F  ;  Perry, Steven         ;    24  ;        ;  9     ;  597  ;   4   ;    1   ;    13      6
18     ;    M  ;  Roberts, Daniel       ;    16  ;        ;  5     ;  1026 ;   1   ;    3   ;    7       8
5      ;    M  ;  Steres, Daniel        ;    25  ;        ;  17    ;  2166 ;   7   ;    3   ;    34      14
15     ;    M  ;  Taylor, Bryce         ;    22  ;        ;  4     ;  1040 ;   1   ;    2   ;    15      10
1      ;    GK ;  Tuttle, Philip        ;    14  ;        ;  -     ;  1260 ;   -   ;    -   ;    -       -
24     ;    D  ;  Utterson, Shaun       ;    20  ;        ;  -     ;  1466 ;   -   ;    -   ;    4       9
19     ;    D  ;  Wallace, Jamel        ;    15  ;        ;  6     ;  1111 ;   3   ;    -   ;    14      8


BlockSource: http://www.uslsoccer.com/teams/2013/43121172.html#STATS
Team: VSI Tampa Bay

7     ;  F    ;   Abnathy, Victoria    ;     10  ;   10  ;    666  ;   5    ;   -   ;    20  ;    4
16    ;  D    ;   Alcantara, Dariela   ;     2   ;   -   ;    180  ;   -    ;   -   ;    1   ;    -
14    ;  M    ;   Bishop, Stacy        ;     10  ;   6   ;    809  ;   3    ;   -   ;    18  ;    7
10    ;  M    ;   Blackburn, Elizabeth ;     2   ;   -   ;    145  ;   -    ;   -   ;    1   ;    -
1     ;  GK   ;   Brown, Che           ;     8   ;   -   ;    539  ;   -    ;   -   ;    -   ;    -
8     ;  D    ;   Chisolm-Allison, Leah;     2   ;   -   ;    180  ;   -    ;   -   ;    -   ;    -
15    ;  M    ;   Cooper, Lindsey      ;     7   ;   1   ;    543  ;   -    ;   1   ;    7   ;    6
00    ;  GK   ;   Crescent, Morgan     ;     6   ;   -   ;    406  ;   -    ;   -   ;    -   ;    -
2     ;  D    ;   Crowe, Kasey         ;     9   ;   -   ;    518  ;   -    ;   -   ;    1   ;    1
6     ;  M    ;   Dougherty-Howard, Meg;an   7   ;   1   ;    415  ;   -    ;   1   ;    1   ;    6
10    ;  D    ;   Eagle, Alexandra     ;     5   ;   -   ;    377  ;   -    ;   -   ;    1   ;    -
17    ;  F    ;   Gordon, Shameka      ;     4   ;   1   ;    156  ;   -    ;   1   ;    5   ;    2
11    ;  D    ;   Gutsche, Karina      ;     8   ;   -   ;    675  ;   -    ;   -   ;    -   ;    2
17    ;  F    ;   Larese, Allison      ;     1   ;   -   ;    22   ;   -    ;   -   ;    1   ;    1
3     ;  M    ;   Miller, Sarah        ;     1   ;   -   ;    20   ;   -    ;   -   ;    -   ;    -
4     ;  F    ;   Moore, Lauren        ;     5   ;   -   ;    203  ;   -    ;   -   ;    1   ;    2
6     ;  D    ;   Norman, Bianca       ;     6   ;   -   ;    488  ;   -    ;   -   ;    -   ;    1
19    ;  F    ;   Passariello, Sharla  ;     6   ;   4   ;    408  ;   2    ;   -   ;    17  ;    3
12    ;  M    ;   Patterson, Taylor    ;     6   ;   1   ;    238  ;   -    ;   1   ;    1   ;    3
13    ;  D    ;   Patterson, Cara      ;     5   ;   4   ;    313  ;   2    ;   -   ;    4   ;    3
16    ;  M    ;   Payne, Shelby        ;     3   ;   2   ;    225  ;   1    ;   -   ;    2   ;    -
10    ;  M    ;   Payne, Sydney        ;     3   ;   -   ;    225  ;   -    ;   -   ;    3   ;    -
4     ;  F    ;   Ramos, Sheila        ;     2   ;   1   ;    125  ;   -    ;   1   ;    3   ;    -
9     ;  M    ;   Rodrigues, Andrea    ;     4   ;   -   ;    259  ;   -    ;   -   ;    2   ;    2
20    ;  F    ;   Rodrigues, Ashley    ;     2   ;   -   ;    151  ;   -    ;   -   ;    -   ;    -
8     ;  M    ;   Rodrigues, Adriana   ;     4   ;   -   ;    125  ;   -    ;   -   ;    -   ;    1
21    ;  D    ;   Roland, Shalia       ;     2   ;   -   ;    50   ;   -    ;   -   ;    1   ;    1
21    ;  F    ;   Russo, Gabrielle     ;     1   ;   -   ;    33   ;   -    ;   -   ;    -   ;    -
19    ;  D    ;   Scarpa, Kacy         ;     10  ;   -   ;    745  ;   -    ;   -   ;    4   ;    1
9     ;  M    ;   Scarpa, Jessie       ;     1   ;   -   ;    22   ;   -    ;   -   ;    -   ;    -
17    ;  D    ;   Simpson, Jacqueline  ;     3   ;   -   ;    213  ;   -    ;   -   ;    -   ;    -
16    ;  M    ;   Thomas, Samantha     ;     3   ;   -   ;    158  ;   -    ;   -   ;    1   ;    1