Competition: USL Premier Developmental League   
Season: 2003
BlockSource: http://www.uslsoccer.com/schedules/2003/22647.20034.html

Date: 
4/19/2003 1700; Nevada Wonders; 1-4; Fresno Fuego; San Joaquin Memorial HS

Date: 
4/25/2003 2300; Nevada Wonders; 0-4; California Gold; Modesto Christian High School

Date: 
4/26/2003 2230; California Gold; 2-4; Fresno Fuego; San Joaquin Memorial HS

Date: 
5/2/2003 2030; Texas Spurs; 4-3; Houston Toros; Mustang Soccer Complex
5/2/2003 2130; Nevada Wonders; 0-3; BYU Cougars; BYU South Field

Date: 
5/3/2003 1700; Rhode Island Stingrays; 3-0; Ocean City Barons; Mercer County Community College
5/3/2003 1930; Nevada Wonders; 0-6; Utah Blitzz; Wendover Soccer Complex
5/3/2003 2030; Nashville Metros; 2-0; Lafayette Swamp Cats; Clark Field, Lafayette, LA
5/3/2003 2030; Fort Wayne Fever; 0-2; Indiana Invaders; Indiana Invaders Soccer Complex
5/3/2003 2030; Houston Toros; 3-4; Austin Lightning; St. Stephans Episcopal School
5/3/2003 2300; Fresno Fuego; 4-1; Southern California Seahorses; LaHabra HS Stadium

Date: 
5/4/2003 1600; Nashville Metros; 0-2; New Orleans Shell Shockers; Tulane University
5/4/2003 1700; Jersey Shore Boca; 2-4; Brooklyn Knights; Metropolitan Oval
5/4/2003 1700; Fresno Fuego; 1-3; Orange County Blue Star; TBD
5/4/2003 1800; Worcester Kings; 0-5; Jersey Falcons; Rexplex Complex

Date: 
5/9/2003 1700; Bradenton Academics; 2-1; Cocoa Expos; Cocoa Expo Sports Center
5/9/2003 1930; Jersey Falcons; 2-3; Rhode Island Stingrays; Pierce Memorial
5/9/2003 2030; Wisconsin Rebels; 0-4; St. Louis Strikers; Sportport Soccer Complex
5/9/2003 2030; Lafayette Swamp Cats; 2-4; Texas Spurs; Univ. of Texas-Dallas Stadium
5/9/2003 2100; Sioux Falls SpitFire; 1-3; Kansas City Brass; Liberty High School
5/9/2003 2205; Yakima Reds; 3-2; Cascade Surge; McNary HS
5/9/2003 2300; Orange County Blue Star; 1-3; Fresno Fuego; San Joaquin Memorial HS

Date: 
5/10/2003 1430; Virginia Legacy; 0-1; Richmond Kickers Future; University of Richmond Stadium
5/10/2003 1800; Vermont Voltage; 2-1; Worcester Kings; Couglin Field
5/10/2003 1800; BYU Cougars; 0-4; Utah Blitzz; Rice-Eccles Stadium
5/10/2003 1930; Greenville Lions; 0-1; West Virginia Chaos; Beckley Soccer Complex
5/10/2003 1930; Jersey Falcons; 2-5; Cape Cod Crusaders; Dennis-Yarmouth HS
5/10/2003 1930; Kalamazoo Kingdom; 4-1; Toledo Slayers; Maumee Stadium
5/10/2003 1930; Central Florida Kraze; 1-3; Palm Beach Pumas; TBD
5/10/2003 2000; Houston Toros; 0-7; Nashville Metros; Ezell Park Stadium
5/10/2003 2030; Chicago Fire Premier; 0-2; Des Moines Menace; Cara McGrane Memorial Stadium
5/10/2003 2030; Columbus Shooting Stars; 1-2; Fort Wayne Fever; Hefner Stadium
5/10/2003 2030; Wisconsin Rebels; 1-7; Kansas City Brass; Liberty High School
5/10/2003 2030; New Orleans Shell Shockers; 1-2; Austin Lightning; St. Stephans Episcopal School
5/10/2003 2200; Orange County Blue Star; 2-3; California Gold; Modesto Christian High School
5/10/2003 2205; Yakima Reds; 0-2; Spokane Shadow; Joe Albi Stadium
5/10/2003 2230; Southern California Seahorses; 1-1; Nevada Wonders; Carson High School

Date: 
5/11/2003 800; Sioux Falls SpitFire; 1-3; St. Louis Strikers; Sportport Soccer Complex
5/11/2003 1400; Virginia Legacy; 1-2; Chesapeake Dragons; Bowie State Stadium
5/11/2003 1400; Raleigh Elite; 3-0; West Virginia Chaos; Schoenbaum Stadium
5/11/2003 1500; Houston Toros; 2-6; Memphis Express; Mike Rose Soccer Complex
5/11/2003 1600; New Orleans Shell Shockers; 2-0; Texas Spurs; Univ. of Texas-Dallas Stadium
5/11/2003 1700; Rhode Island Stingrays; 1-1; Brooklyn Knights; Metropolitan Oval
5/11/2003 1700; San Diego Gauchos; 0-2; Fresno Fuego; San Joaquin Memorial HS

Date: 
5/14/2003 2000; Cape Cod Crusaders; 2-1; Albany Admirals; Frank Bailey Stadium

Date: 
5/15/2003 2100; Colorado Rapids U-23; 0-2; Kansas City Brass; William Jewell College

Date: 
5/16/2003 1900; Ocean City Barons; 3-0; Worcester Kings; Couglin Field
5/16/2003 1900; Chesapeake Dragons; 0-1; Raleigh Elite; SAS Stadium
5/16/2003 1930; West Michigan Edge; 2-1; Kalamazoo Kingdom; Mayors Riverfront
5/16/2003 1930; Richmond Kickers Future; 2-1; Greenville Lions; Sirrine Stadium
5/16/2003 1930; Bradenton Academics; 3-1; Palm Beach Pumas; TBD
5/16/2003 2000; Thunder Bay Chill; 2-1; Wisconsin Rebels; Nathan Calder Memorial Stadium
5/16/2003 2000; Columbus Shooting Stars; at; West Virginia Chaos; Schoenbaum Stadium
5/16/2003 2000; Cocoa Expos; 1-3; Central Florida Kraze; Winter Springs High School
5/16/2003 2030; Toledo Slayers; 1-1; Indiana Invaders; Indiana Invaders Soccer Complex
5/16/2003 2030; Des Moines Menace; 2-1; St. Louis Strikers; Sportport Soccer Complex
5/16/2003 2100; Memphis Express; 2-0; Lafayette Swamp Cats; Clark Field, Lafayette, LA
5/16/2003 2130; Southern California Seahorses; 3-2; BYU Cougars; BYU South Field
5/16/2003 2205; Calgary Storm Prospects; 2-2; Yakima Reds; Marquette Stadium

Date: 
5/17/2003 1500; Texas Spurs; 2-1; Austin Lightning; St. Stephans Episcopal School
5/17/2003 1700; Raleigh Elite; 1-3; Virginia Legacy; Busch Field
5/17/2003 1800; Southern California Seahorses; 2-2; Utah Blitzz; Rice-Eccles Stadium
5/17/2003 1930; Ocean City Barons; 0-0; Cape Cod Crusaders; Dennis-Yarmouth HS
5/17/2003 1930; Worcester Kings; 0-1; Brooklyn Knights; Metropolitan Oval
5/17/2003 1930; Vermont Voltage; 0-0; Rhode Island Stingrays; Pierce Memorial
5/17/2003 1930; Fort Wayne Fever; 1-2; Michigan Bucks; Saginaw's White Pine Stadium
5/17/2003 1930; Chesapeake Dragons; 2-1; Greenville Lions; Sirrine Stadium
5/17/2003 2000; Thunder Bay Chill; 2-0; Wisconsin Rebels; Nathan Calder Memorial Stadium
5/17/2003 2030; Chicago Fire Premier; 5-0; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)
5/17/2003 2030; Colorado Rapids U-23; 2-1; St. Louis Strikers; Sportport Soccer Complex
5/17/2003 2030; Memphis Express; 2-3; New Orleans Shell Shockers; Tulane University
5/17/2003 2030; Des Moines Menace; 1-0; Kansas City Brass; William Jewell College
5/17/2003 2100; Lafayette Swamp Cats; 0-2; Houston Toros; Freedom World Ranch
5/17/2003 2130; California Gold; 6-1; BYU Cougars; BYU South Field
5/17/2003 2200; Fresno Fuego; 3-0; San Diego Gauchos; Gauchos Stadium (Southwest High School)
5/17/2003 2205; Calgary Storm Prospects; 0-3; Cascade Surge; Legion Field
5/17/2003 2230; Orange County Blue Star; 4-0; Nevada Wonders; Carson High School
5/17/2003 2230; Spokane Shadow; 3-2; Abbotsford Mariners; Rotary Stadium

Date: 
5/18/2003 1400; Ocean City Barons; 2-1; Albany Admirals; Frank Bailey Stadium
5/18/2003 1400; Central Florida Kraze; 1-1; Bradenton Academics; IMG Soccer Academy
5/18/2003 1400; Wilmington Hammerheads; 0-1; Richmond Kickers Future; University of Richmond Stadium
5/18/2003 1500; Kalamazoo Kingdom; 1-0; Columbus Shooting Stars; Crew Stadium
5/18/2003 1500; Colorado Rapids U-23; 2-3; Kansas City Brass; William Jewell College
5/18/2003 1700; Spokane Shadow; 1-0; Abbotsford Mariners; Rotary Stadium
5/18/2003 1730; Brooklyn Knights; 3-4; Jersey Falcons; Rexplex Complex

Date: 
5/19/2003 1930; Toledo Slayers; 2-3; Michigan Bucks; Berkley's Hurley Field

Date: 
5/21/2003 1900; Albany Admirals; 2-1; Worcester Kings; Couglin Field
5/21/2003 1930; West Michigan Edge; 3-5; Toledo Slayers; Maumee Stadium
5/21/2003 1930; Michigan Bucks; 1-1; Kalamazoo Kingdom; Mayors Riverfront

Date: 
5/23/2003 1430; West Virginia Chaos; 0-5; Richmond Kickers Future; University of Richmond Stadium
5/23/2003 1700; Cocoa Expos; 0-5; Bradenton Academics; IMG Soccer Academy
5/23/2003 1900; Jersey Falcons; 2-4; Worcester Kings; Couglin Field
5/23/2003 1930; Albany Admirals; 0-1; Vermont Voltage; Collins-Perley Sports Complex
5/23/2003 1930; Kalamazoo Kingdom; 0-2; Thunder Bay Chill; Fort William Stadium
5/23/2003 2000; Texas Spurs; 0-2; Nashville Metros; Ezell Park Stadium
5/23/2003 2000; Palm Beach Pumas; 6-1; Central Florida Kraze; Winter Springs High School
5/23/2003 2030; West Michigan Edge; 3-2; Fort Wayne Fever; Hefner Stadium
5/23/2003 2030; Wisconsin Rebels; 0-4; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)
5/23/2003 2030; Austin Lightning; 2-1; Memphis Express; Mike Rose Soccer Complex
5/23/2003 2030; St. Louis Strikers; 1-4; Chicago Fire Premier; Saint Laurence High School
5/23/2003 2030; Lafayette Swamp Cats; 0-4; New Orleans Shell Shockers; Tulane University
5/23/2003 2200; Fresno Fuego; 3-0; Nevada Wonders; Carson High School
5/23/2003 2205; Cascade Surge; 2-1; Spokane Shadow; Joe Albi Stadium
5/23/2003 2205; Abbotsford Mariners; 1-2; Yakima Reds; Marquette Stadium
5/23/2003 ; BYU Cougars; 1-2; Southern California Seahorses; LaHabra HS Stadium

Date: 
5/24/2003 1600; Indiana Invaders; 2-1; Columbus Shooting Stars; Crew Stadium
5/24/2003 1900; Greenville Lions; 0-2; Virginia Legacy; Busch Field
5/24/2003 1930; Palm Beach Pumas; 2-2; Cocoa Expos; Cocoa Expo Sports Center
5/24/2003 1930; Jersey Falcons; 1-1; Vermont Voltage; Collins-Perley Sports Complex
5/24/2003 1930; Kalamazoo Kingdom; 3-0; Thunder Bay Chill; Fort William Stadium
5/24/2003 1930; Brooklyn Knights; 1-2; Ocean City Barons; Mercer County Community College
5/24/2003 2000; Austin Lightning; 0-4; Nashville Metros; Ezell Park Stadium
5/24/2003 2030; Wisconsin Rebels; 0-7; Des Moines Menace; Cara McGrane Memorial Stadium
5/24/2003 2030; Houston Toros; 2-1; Lafayette Swamp Cats; Clark Field, Lafayette, LA
5/24/2003 ; BYU Cougars; 4-5; Orange County Blue Star; TBD

Date: 
5/25/2003 1500; Texas Spurs; 1-1; Memphis Express; Mike Rose Soccer Complex
5/25/2003 1600; Spokane Shadow; 2-1; Calgary Storm Prospects; Glenmore Park
5/25/2003 1600; Houston Toros; 0-4; New Orleans Shell Shockers; Tulane University
5/25/2003 1700; Rhode Island Stingrays; 3-1; Worcester Kings; Couglin Field
5/25/2003 1700; Cascade Surge; 2-1; Abbotsford Mariners; Rotary Stadium
5/25/2003 1700; Southern California Seahorses; 1-2; Fresno Fuego; San Joaquin Memorial HS
5/25/2003 2000; Colorado Rapids U-23; 2-3; Chicago Fire Premier; Watseka Community High School
5/25/2003 1500; Colorado Rapids U-23; 3-0; Wisconsin Rebels; Nathan Calder Memorial Stadium
5/25/2003 1700; Richmond Kickers Future; 0-1; Raleigh Elite; SAS Stadium
5/25/2003 1800; Michigan Bucks; 3-1; Indiana Invaders; Indiana Invaders Soccer Complex
5/25/2003 1930; Columbus Shooting Stars; 2-4; West Michigan Edge; Holland Municipal Stadium

Date: 
5/27/2003 ; West Virginia Chaos; 1-4; Chesapeake Dragons; Bowie State Stadium
5/27/2003 ; Cape Cod Crusaders; 1-1; Rhode Island Stingrays; Pierce Memorial

Date: 
5/28/2003 1930; Vermont Voltage; 1-2; Cape Cod Crusaders; Dennis-Yarmouth HS
5/28/2003 1930; Raleigh Elite; 1-2; Carolina Dynamo; Macpherson Stadium
5/28/2003 2000; Jersey Falcons; 3-5; Albany Admirals; Frank Bailey Stadium
5/28/2003 2000; Michigan Bucks; 1-0; Toledo Slayers; Maumee Stadium

Date: 
5/30/2003 1930; Sioux Falls SpitFire; 3-2; Thunder Bay Chill; Fort William Stadium
5/30/2003 1930; Indiana Invaders; 3-1; West Michigan Edge; Holland Municipal Stadium
5/30/2003 2000; Palm Beach Pumas; 0-7; Cocoa Expos; Cocoa Expo Sports Center
5/30/2003 2000; Des Moines Menace; 2-0; Wisconsin Rebels; Nathan Calder Memorial Stadium
5/30/2003 2000; Carolina Dynamo; 5-0; West Virginia Chaos; Schoenbaum Stadium
5/30/2003 2030; Abbotsford Mariners; 2-3; Calgary Storm Prospects; Glenmore Park
5/30/2003 2030; Chicago Fire Premier; 3-2; St. Louis Strikers; Sportport Soccer Complex
5/30/2003 2030; Lafayette Swamp Cats; 2-4; New Orleans Shell Shockers; Tulane University
5/30/2003 2100; Memphis Express; 4-0; Houston Toros; Freedom World Ranch
5/30/2003 2205; Cascade Surge; 2-1; Yakima Reds; Marquette Stadium
5/30/2003 2230; BYU Cougars; 0-3; Nevada Wonders; Carson High School
5/30/2003 2230; Utah Blitzz; 0-1; Orange County Blue Star; UC Irvine
5/30/2003 2300; California Gold; 3-2; Fresno Fuego; San Joaquin Memorial HS

Date: 
5/31/2003 1900; Wilmington Hammerheads; 2-3; Virginia Legacy; Busch Field
5/31/2003 1930; Columbus Shooting Stars; 0-1; Michigan Bucks; Berkley's Hurley Field
5/31/2003 1930; Worcester Kings; 1-3; Cape Cod Crusaders; Dennis-Yarmouth HS
5/31/2003 1930; Sioux Falls SpitFire; 0-3; Thunder Bay Chill; Fort William Stadium
5/31/2003 1930; Northern Virginia Royals; 4-2; West Virginia Chaos; Marshall University Stadium
5/31/2003 1930; Fort Wayne Fever; 4-2; Kalamazoo Kingdom; Mayors Riverfront
5/31/2003 1930; Jersey Shore Boca; 1-3; Ocean City Barons; Mercer County Community College
5/31/2003 1930; Vermont Voltage; 0-2; Brooklyn Knights; Metropolitan Oval
5/31/2003 1930; Albany Admirals; 2-2; Rhode Island Stingrays; Pierce Memorial
5/31/2003 1930; Bradenton Academics; 1-4; Central Florida Kraze; Winter Springs High School
5/31/2003 2000; Kansas City Brass; 0-2; Nashville Metros; Ezell Park Stadium
5/31/2003 2030; St. Louis Strikers; 1-4; Des Moines Menace; Cara McGrane Memorial Stadium
5/31/2003 2030; Austin Lightning; 0-2; New Orleans Shell Shockers; Tulane University
5/31/2003 2030; Houston Toros; 0-5; Texas Spurs; Univ. of Texas-Dallas Stadium
5/31/2003 2205; Spokane Shadow; 3-2; Yakima Reds; Marquette Stadium
5/31/2003 2230; Utah Blitzz; 1-2; Southern California Seahorses; LaHabra HS Stadium

Date: 
6/1/2003 1400; Wilmington Hammerheads; 2-1; Chesapeake Dragons; Bowie State Stadium
6/1/2003 1500; Greenville Lions; 1-1; Virginia Legacy; Busch Field
6/1/2003 1500; Austin Lightning; 4-0; Lafayette Swamp Cats; Clark Field, Lafayette, LA
6/1/2003 1500; Kansas City Brass; 1-5; Memphis Express; Mike Rose Soccer Complex
6/1/2003 1600; Abbotsford Mariners; 1-2; Calgary Storm Prospects; Glenmore Park
6/1/2003 1700; Fresno Fuego; 3-0; Nevada Wonders; Carson High School
6/1/2003 1700; Vermont Voltage; 2-0; Jersey Falcons; Cooper Field
6/1/2003 1700; Spokane Shadow; 2-2; Cascade Surge; Legion Field
6/1/2003 1700; Cocoa Expos; 4-3; Palm Beach Pumas; TBD

Date: 
6/4/2003 2000; Rhode Island Stingrays; 1-3; Albany Admirals; Frank Bailey Stadium
6/4/2003 2030; Kalamazoo Kingdom; 3-1; Indiana Invaders; Indiana Invaders Soccer Complex
6/4/2003 2230; Orange County Blue Star; 1-4; Southern California Seahorses; LaHabra HS Stadium

Date: 
6/6/2003 1900; Richmond Kickers Future; 1-0; Virginia Legacy; Busch Field
6/6/2003 1900; Chesapeake Dragons; 2-1; Raleigh Elite; SAS Stadium
6/6/2003 1930; Wisconsin Rebels; 0-1; Thunder Bay Chill; Fort William Stadium
6/6/2003 1930; Toledo Slayers; 1-1; West Michigan Edge; Holland Municipal Stadium
6/6/2003 1930; West Virginia Chaos; 3-4; Greenville Lions; Sirrine Stadium
6/6/2003 2000; Central Florida Kraze; 3-4; Cocoa Expos; Cocoa Expo Sports Center
6/6/2003 2030; Colorado Rapids U-23; 2-0; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)
6/6/2003 2030; Texas Spurs; 3-1; Houston Toros; North Shore
6/6/2003 2030; Nashville Metros; 3-2; St. Louis Strikers; Sportport Soccer Complex
6/6/2003 2100; Fresno Fuego; 4-0; BYU Cougars; BYU South Field
6/6/2003 2205; Abbotsford Mariners; 0-2; Yakima Reds; Marquette Stadium
6/6/2003 2300; Southern California Seahorses; 1-2; California Gold; Modesto Christian High School

Date: 
6/7/2003 1400; Rhode Island Stingrays; 2-1; Jersey Shore Boca; Ocean County College
6/7/2003 1600; Fort Wayne Fever; 3-1; Columbus Shooting Stars; Crew Stadium
6/7/2003 1730; Vermont Voltage; 2-1; Ocean City Barons; Mercer County Community College
6/7/2003 1900; Brooklyn Knights; 4-3; Worcester Kings; Couglin Field
6/7/2003 1930; St. Louis Strikers; 2-1; Michigan Bucks; Berkley's Hurley Field
6/7/2003 1930; Cape Cod Crusaders; 2-1; New Jersey Stallions; DePaul Catholic High School
6/7/2003 1930; Wisconsin Rebels; 1-4; Thunder Bay Chill; Fort William Stadium
6/7/2003 1930; West Michigan Edge; 0-0; Kalamazoo Kingdom; Mayors Riverfront
6/7/2003 1930; Chesapeake Dragons; 3-2; Greenville Lions; Sirrine Stadium
6/7/2003 1930; Palm Beach Pumas; 0-4; Central Florida Kraze; Winter Springs High School
6/7/2003 2000; Cascade Surge; 1-0; Calgary Storm Prospects; Glenmore Park
6/7/2003 2000; Indiana Invaders; 0-2; Chicago Fire Premier; Lemont Community HS
6/7/2003 2030; Colorado Rapids U-23; 2-1; Des Moines Menace; Cara McGrane Memorial Stadium
6/7/2003 2030; Lafayette Swamp Cats; 4-1; Austin Lightning; St. Stephans Episcopal School
6/7/2003 2030; Texas Spurs; 2-3; New Orleans Shell Shockers; Tulane University
6/7/2003 2130; Fresno Fuego; at; BYU Cougars; BYU South Field
6/7/2003 2205; Abbotsford Mariners; 0-4; Spokane Shadow; Joe Albi Stadium
6/7/2003 2230; Southern California Seahorses; 2-0; Nevada Wonders; Carson High School

Date: 
6/8/2003 1400; Vermont Voltage; 2-3; Jersey Shore Boca; Ocean County College
6/8/2003 1400; Raleigh Elite; 3-1; West Virginia Chaos; Schoenbaum Stadium
6/8/2003 1600; Cascade Surge; 2-0; Calgary Storm Prospects; Glenmore Park
6/8/2003 1700; Nashville Metros; 0-2; Kansas City Brass; Blue Valley District Activities Center
6/8/2003 1700; Columbus Shooting Stars; 2-1; Toledo Slayers; Maumee Stadium
6/8/2003 2030; Des Moines Menace; 5-2; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)

Date: 
6/11/2003 1800; Indiana Invaders; 2-0; Toledo Slayers; Maumee Stadium
6/11/2003 1930; West Michigan Edge; 2-3; Michigan Bucks; Berkley's Hurley Field
6/11/2003 1930; Virginia Legacy; 0-4; Wilmington Hammerheads; Legion Stadium
6/11/2003 2000; Ocean City Barons; 0-2; Brooklyn Knights; Metropolitan Oval

Date: 
6/12/2003 2000; Memphis Express; 1-0; Nashville Metros; Ezell Park Stadium
6/12/2003 2030; St. Louis Strikers; 1-6; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)

Date: 
6/13/2003 1430; Northern Virginia Royals; 2-3; Richmond Kickers Future; University of Richmond Stadium
6/13/2003 1700; Cocoa Expos; 2-1; Bradenton Academics; IMG Soccer Academy
6/13/2003 1900; Virginia Legacy; 1-2; Raleigh Elite; SAS Stadium
6/13/2003 1930; Columbus Shooting Stars; 2-0; West Michigan Edge; Holland Municipal Stadium
6/13/2003 2000; Des Moines Menace; 1-1; Colorado Rapids U-23; Pleasant View Field
6/13/2003 2030; Wisconsin Rebels; 0-0; Fort Wayne Fever; Hefner Stadium
6/13/2003 2030; Thunder Bay Chill; 0-4; Chicago Fire Premier; Lemont Community HS
6/13/2003 2030; Austin Lightning; 1-1; Houston Toros; North Shore
6/13/2003 2100; St. Louis Strikers; 2-3; Kansas City Brass; Blue Valley District Activities Center
6/13/2003 2130; Orange County Blue Star; 2-0; BYU Cougars; BYU South Field
6/13/2003 2205; Yakima Reds; 1-2; Spokane Shadow; Joe Albi Stadium
6/13/2003 2300; Cascade Surge; 2-3; Abbotsford Mariners; Rotary Stadium

Date: 
6/14/2003 1800; Orange County Blue Star; 3-2; Utah Blitzz; Rice-Eccles Stadium
6/14/2003 1930; Rhode Island Stingrays; 1-2; Vermont Voltage; Collins-Perley Sports Complex
6/14/2003 1930; Virginia Legacy; 2-0; Northern Virginia Royals; Forest Park High School
6/14/2003 1930; Jersey Shore Boca; 3-2; Albany Admirals; Frank Bailey Stadium
6/14/2003 1930; Greenville Lions; 1-2; Carolina Dynamo; Macpherson Stadium
6/14/2003 1930; Worcester Kings; 2-5; Ocean City Barons; Mercer County Community College
6/14/2003 1930; Toledo Slayers; 0-2; Michigan Bucks; Plymouth-Canton HS
6/14/2003 1930; Central Florida Kraze; 6-0; Palm Beach Pumas; TBD
6/14/2003 2000; Thunder Bay Chill; 0-2; Chicago Fire Premier; Pontiac Township High School
6/14/2003 2030; Kalamazoo Kingdom; 1-2; Fort Wayne Fever; Hefner Stadium
6/14/2003 2030; Wisconsin Rebels; 0-2; Indiana Invaders; Indiana Invaders Soccer Complex
6/14/2003 2030; Kansas City Brass; 0-4; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)
6/14/2003 2030; New Orleans Shell Shockers; 3-5; Memphis Express; Mike Rose Soccer Complex
6/14/2003 2030; Lafayette Swamp Cats; 1-1; Houston Toros; North Shore
6/14/2003 2030; Austin Lightning; 1-6; Texas Spurs; Univ. of Texas-Dallas Stadium
6/14/2003 2200; Nevada Wonders; 0-1; San Diego Gauchos; Gauchos Stadium (Southwest High School)
6/14/2003 2205; Calgary Storm Prospects; 1-2; Spokane Shadow; Joe Albi Stadium
6/14/2003 2230; Southern California Seahorses; 1-2; Fresno Fuego; San Joaquin Memorial HS

Date: 
6/15/2003 1400; Des Moines Menace; 1-2; Colorado Rapids U-23; Pleasant View Field
6/15/2003 1500; West Virginia Chaos; 3-2; Columbus Shooting Stars; Crew Stadium
6/15/2003 1500; Lafayette Swamp Cats; 2-1; Texas Spurs; Univ. of Texas-Dallas Stadium
6/15/2003 1700; Vermont Voltage; 1-0; Worcester Kings; Couglin Field
6/15/2003 1700; Calgary Storm Prospects; 1-5; Yakima Reds; Marquette Stadium
6/15/2003 1700; Cape Cod Crusaders; 1-3; Brooklyn Knights; Metropolitan Oval

Date: 
6/17/2003 1930; Michigan Bucks; 5-0; West Michigan Edge; Holland Municipal Stadium
6/17/2003 1930; Fort Wayne Fever; 1-0; Toledo Slayers; Maumee Stadium

Date: 
6/18/2003 2000; Vermont Voltage; 3-0; Albany Admirals; Frank Bailey Stadium
6/18/2003 2230; Orange County Blue Star; 2-1; Southern California Seahorses; LaHabra HS Stadium

Date: 
6/20/2003 1800; Brooklyn Knights; 3-0; Jersey Shore Boca; Ocean County College
6/20/2003 1900; Greenville Lions; 0-2; Raleigh Elite; SAS Stadium
6/20/2003 1900; Kansas City Brass; 6-2; Wisconsin Rebels; Waupaca Stadium
6/20/2003 1930; Ocean City Barons; 1-2; Vermont Voltage; Collins-Perley Sports Complex
6/20/2003 1930; St. Louis Strikers; 3-1; West Michigan Edge; Holland Municipal Stadium
6/20/2003 1930; Toledo Slayers; 1-0; Kalamazoo Kingdom; Mayors Riverfront
6/20/2003 2030; Bradenton Academics; 1-1; Memphis Express; Mike Rose Soccer Complex
6/20/2003 2030; Texas Spurs; 1-2; New Orleans Shell Shockers; Tulane University
6/20/2003 2100; Houston Toros; 1-5; Lafayette Swamp Cats; Clark Field, Lafayette, LA
6/20/2003 2205; Abbotsford Mariners; 2-1; Cascade Surge; Legion Field
6/20/2003 2205; BYU Cougars; 0-2; Yakima Reds; Marquette Stadium

Date: 
6/21/2003 1900; West Virginia Chaos; 2-2; Virginia Legacy; Busch Field
6/21/2003 1900; Carolina Dynamo; 3-0; Raleigh Elite; SAS Stadium
6/21/2003 1930; Jersey Shore Boca; 2-4; Vermont Voltage; Collins-Perley Sports Complex
6/21/2003 1930; Albany Admirals; 2-6; Cape Cod Crusaders; Dennis-Yarmouth HS
6/21/2003 1930; Ocean City Barons; 1-4; Rhode Island Stingrays; Pierce Memorial
6/21/2003 1930; Columbus Shooting Stars; 1-2; Michigan Bucks; Plymouth-Canton HS
6/21/2003 1930; Cocoa Expos; 1-1; Central Florida Kraze; Winter Springs High School
6/21/2003 2000; Bradenton Academics; 1-4; Nashville Metros; Ezell Park Stadium
6/21/2003 2000; Spokane Shadow; 2-1; Calgary Storm Prospects; Glenmore Park
6/21/2003 2000; Kansas City Brass; 0-4; Chicago Fire Premier; Lemont Community HS
6/21/2003 2000; St. Louis Strikers; 3-2; Wisconsin Rebels; Nathan Calder Memorial Stadium
6/21/2003 2030; Sioux Falls SpitFire; 2-5; Des Moines Menace; Cara McGrane Memorial Stadium
6/21/2003 2030; Texas Spurs; 3-2; Lafayette Swamp Cats; Clark Field, Lafayette, LA
6/21/2003 2030; Houston Toros; 1-2; Austin Lightning; St. Stephans Episcopal School
6/21/2003 2200; Orange County Blue Star; 3-2; San Diego Gauchos; Gauchos Stadium (Southwest High School)
6/21/2003 2205; BYU Cougars; 2-4; Cascade Surge; Legion Field
6/21/2003 2230; California Gold; 2-1; Nevada Wonders; Carson High School
6/21/2003 2230; Fresno Fuego; 1-2; Southern California Seahorses; LaHabra HS Stadium
6/21/2003 ; Utah Blitzz; 3-0; Colorado Rapids U-23; Kingdome Park Stadium

Date: 
6/22/2003 1500; West Michigan Edge; 1-0; Fort Wayne Fever; Hefner Stadium
6/22/2003 1500; Indiana Invaders; 2-2; Columbus Shooting Stars; TBD
6/22/2003 1600; Richmond Kickers Future; 2-3; Chesapeake Dragons; Bowie State Stadium
6/22/2003 1700; Albany Admirals; 6-0; Jersey Falcons; Cooper Field
6/22/2003 1700; Worcester Kings; 1-4; Brooklyn Knights; Metropolitan Oval
6/22/2003 1830; Yakima Reds; 2-3; Abbotsford Mariners; Rotary Stadium
6/22/2003 2030; Nashville Metros; 1-2; Memphis Express; Mike Rose Soccer Complex

Date: 
6/25/2003 1900; Cape Cod Crusaders; 4-3; Worcester Kings; Couglin Field
6/25/2003 2030; West Michigan Edge; 1-2; Indiana Invaders; Indiana Invaders Soccer Complex

Date: 
6/27/2003 1700; Cocoa Expos; 2-1; Bradenton Academics; IMG Soccer Academy
6/27/2003 1900; Wilmington Hammerheads; 1-1; Raleigh Elite; SAS Stadium
6/27/2003 1930; Jersey Shore Boca; 2-7; Rhode Island Stingrays; Pierce Memorial
6/27/2003 2000; Chesapeake Dragons; 0-1; Virginia Legacy; Busch Field
6/27/2003 2000; Greenville Lions; 2-3; Northern Virginia Royals; Forest Park High School
6/27/2003 2000; Ocean City Barons; 3-1; Albany Admirals; Frank Bailey Stadium
6/27/2003 2000; Indiana Invaders; 0-1; Michigan Bucks; Plymouth-Canton HS
6/27/2003 2030; Toledo Slayers; 2-5; Fort Wayne Fever; Hefner Stadium
6/27/2003 2030; Thunder Bay Chill; 5-4; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)
6/27/2003 2030; BYU Cougars; 0-3; Colorado Rapids U-23; Pleasant View Stadium
6/27/2003 2030; Chicago Fire Premier; 3-4; St. Louis Strikers; Sportport Soccer Complex
6/27/2003 2100; New Orleans Shell Shockers; 2-1; Lafayette Swamp Cats; Clark Field, Lafayette, LA
6/27/2003 2100; Memphis Express; 1-2; Austin Lightning; St. Stephans Episcopal School
6/27/2003 2205; Cascade Surge; 0-0; Spokane Shadow; Joe Albi Stadium
6/27/2003 2230; San Diego Gauchos; 1-5; Orange County Blue Star; UC Irvine
6/27/2003 2300; Utah Blitzz; 2-1; Nevada Wonders; Carson High School
6/27/2003 2300; Calgary Storm Prospects; 1-3; Abbotsford Mariners; Rotary Stadium

Date: 
6/28/2003 1430; Greenville Lions; 0-3; Richmond Kickers Future; University of Richmond Stadium
6/28/2003 1730; Carolina Dynamo; 3-0; Chesapeake Dragons; Bowie State Stadium
6/28/2003 1730; Rhode Island Stingrays; 3-5; Cape Cod Crusaders; Dennis-Yarmouth HS
6/28/2003 1730; Jersey Falcons; 0-6; Ocean City Barons; Mercer County Community College
6/28/2003 1800; Worcester Kings; 1-2; Jersey Shore Boca; Ocean County College
6/28/2003 1930; Brooklyn Knights; 2-2; Vermont Voltage; Collins-Perley Sports Complex
6/28/2003 1930; West Virginia Chaos; 1-2; Northern Virginia Royals; Forest Park High School
6/28/2003 1930; Palm Beach Pumas; 1-6; Central Florida Kraze; Winter Springs High School
6/28/2003 2030; Chicago Fire Premier; 4-1; Kansas City Brass; Blue Valley District Activities Center
6/28/2003 2030; Thunder Bay Chill; 2-3; Des Moines Menace; Cara McGrane Memorial Stadium
6/28/2003 2030; BYU Cougars; 1-3; Colorado Rapids U-23; Five Star Stadium
6/28/2003 2030; Columbus Shooting Stars; 1-3; Fort Wayne Fever; Hefner Stadium
6/28/2003 2030; New Orleans Shell Shockers; 2-0; Houston Toros; North Shore
6/28/2003 2030; Memphis Express; 0-1; Texas Spurs; Univ. of Texas-Dallas Stadium
6/28/2003 2030; Nashville Metros; 3-1; Austin Lightning; Williamson County Regional Park
6/28/2003 2205; Calgary Storm Prospects; 2-3; Cascade Surge; Legion Field
6/28/2003 2230; San Diego Gauchos; 2-4; Southern California Seahorses; LaHabra HS Stadium

Date: 
6/29/2003 1400; Brooklyn Knights; 2-1; Albany Admirals; Frank Bailey Stadium
6/29/2003 1500; Jersey Falcons; 0-8; Cape Cod Crusaders; Dennis-Yarmouth HS
6/29/2003 1500; Kansas City Brass; 3-4; St. Louis Strikers; Sportport Soccer Complex
6/29/2003 1500; Kalamazoo Kingdom; 3-2; Columbus Shooting Stars; TBD
6/29/2003 1500; Nashville Metros; 0-4; Texas Spurs; Univ. of Texas-Dallas Stadium
6/29/2003 1600; Raleigh Elite; 0-4; Richmond Kickers Future; Sports Badiers Stadium
6/29/2003 1700; Spokane Shadow; 2-0; Yakima Reds; Marquette Stadium
6/29/2003 1700; West Michigan Edge; 3-1; Toledo Slayers; Maumee Stadium
6/29/2003 1800; Fresno Fuego; 1-5; Orange County Blue Star; Sage Hill High School

Date: 
7/1/2003 1800; Richmond Kickers Future; 4-0; Chesapeake Dragons; Bowie State Stadium

Date: 
7/2/2003 2030; Des Moines Menace; 1-3; Chicago Fire Premier; Lemont Community HS

Date: 
7/3/2003 1730; Long Island Rough Riders; 4-1; Jersey Falcons; Rexplex Complex
7/3/2003 1830; Bradenton Academics; 3-2; Palm Beach Pumas; Palm Beach Community College
7/3/2003 2000; Southern California Seahorses; 1-3; Orange County Blue Star; Sage Hill High School

Date: 
7/4/2003 1930; Chicago Fire Premier; 1-1; Thunder Bay Chill; Fort William Stadium
7/4/2003 1930; Toledo Slayers; 3-4; Kalamazoo Kingdom; McCamley Field (Portage Central High)
7/4/2003 2030; Nevada Wonders; 0-5; Fresno Fuego; San Joaquin Memorial HS
7/4/2003 2030; Nashville Metros; 0-1; New Orleans Shell Shockers; Tulane University
7/4/2003 2205; Spokane Shadow; 1-2; Cascade Surge; Legion Field

Date: 
7/5/2003 1500; Michigan Bucks; 3-2; Columbus Shooting Stars; TBD
7/5/2003 1700; Albany Admirals; 4-1; Jersey Shore Boca; Ocean County College
7/5/2003 1730; Rhode Island Stingrays; 3-4; Westchester Flames; City Park Stadium
7/5/2003 1900; West Virginia Chaos; 0-6; Virginia Legacy; Busch Field
7/5/2003 1930; Cape Cod Crusaders; 1-3; Vermont Voltage; Collins-Perley Sports Complex
7/5/2003 1930; Chicago Fire Premier; 2-1; Thunder Bay Chill; Fort William Stadium
7/5/2003 1930; Reading Rage; 0-2; Ocean City Barons; Mercer County Community College
7/5/2003 2000; Yakima Reds; 1-0; Calgary Storm Prospects; Glenmore Park
7/5/2003 2030; Kansas City Brass; 2-8; Des Moines Menace; Cara McGrane Memorial Stadium
7/5/2003 2030; New Orleans Shell Shockers; 3-0; Lafayette Swamp Cats; Clark Field, Lafayette, LA
7/5/2003 2030; Kalamazoo Kingdom; 3-2; West Michigan Edge; Holland Municipal Stadium
7/5/2003 2030; Austin Lightning; 2-0; Texas Spurs; Univ. of Texas-Dallas Stadium
7/5/2003 2130; Utah Blitzz; 1-1; BYU Cougars; BYU South Field
7/5/2003 2130; Sioux Falls SpitFire; 3-1; Colorado Rapids U-23; Sioux Park Stadium
7/5/2003 2200; Southern California Seahorses; 2-1; San Diego Gauchos; Gauchos Stadium (Southwest High School)
7/5/2003 2200; Fresno Fuego; 2-1; California Gold; Modesto Christian High School

Date: 
7/6/2003 1400; Central Florida Kraze; 2-1; Bradenton Academics; IMG Soccer Academy
7/6/2003 1430; West Virginia Chaos; 0-3; Richmond Kickers Future; Midlothian High School
7/6/2003 1600; Yakima Reds; 1-0; Calgary Storm Prospects; Glenmore Park
7/6/2003 1600; Nashville Metros; 0-2; Houston Toros; North Shore
7/6/2003 1700; Sioux Falls SpitFire; 2-3; Colorado Rapids U-23; Black Hills State University
7/6/2003 1700; New Jersey Stallions; 4-0; Worcester Kings; Couglin Field
7/6/2003 1700; Fort Wayne Fever; 3-0; Toledo Slayers; Maumee Stadium
7/6/2003 1700; Albany Admirals; 1-2; Brooklyn Knights; Metropolitan Oval
7/6/2003 1730; Rhode Island Stingrays; 9-2; Jersey Falcons; Kean University
7/6/2003 1800; Michigan Bucks; 0-2; Indiana Invaders; Indiana Invaders Soccer Complex

Date: 
7/8/2003 1700; Indiana Invaders; 0-1; Fort Wayne Fever; Hefner Stadium
7/8/2003 1930; Cocoa Expos; 3-1; Palm Beach Pumas; Lantana Sports Complex

Date: 
7/9/2003 1800; Virginia Legacy; 1-0; West Virginia Chaos; Schoenbaum Stadium
7/9/2003 1900; Raleigh Elite; 0-0; Chesapeake Dragons; Bowie State Stadium
7/9/2003 1930; Michigan Bucks; 3-1; West Michigan Edge; Holland Municipal Stadium
7/9/2003 1930; Cape Cod Crusaders; 1-4; Rhode Island Stingrays; Pierce Memorial
7/9/2003 1930; Carolina Dynamo; 3-3; Greenville Lions; Sirrine Stadium
7/9/2003 2000; Memphis Express; 2-3; Nashville Metros; Ezell Park Stadium
7/9/2003 2000; Jersey Falcons; 2-4; Ocean City Barons; Mercer County Community College
7/9/2003 2000; Brooklyn Knights; 0-0; New York Freedoms; St. John's University - Belson Stadium

Date: 
7/10/2003 1930; Indiana Invaders; 2-1; Kalamazoo Kingdom; Mayors Riverfront

Date: 
7/11/2003 1800; Jersey Falcons; 3-5; Jersey Shore Boca; Ocean County College
7/11/2003 1900; Virginia Legacy; 2-1; Raleigh Elite; SAS Stadium
7/11/2003 1930; Worcester Kings; 0-4; Vermont Voltage; Collins-Perley Sports Complex
7/11/2003 1930; Richmond Kickers Future; 3-0; Greenville Lions; Sirrine Stadium
7/11/2003 2000; Central Florida Kraze; 2-4; Cocoa Expos; Cocoa Expo Sports Center
7/11/2003 2000; Chicago Fire Premier; 4-2; Wisconsin Rebels; Nathan Calder Memorial Stadium
7/11/2003 2030; Thunder Bay Chill; 4-2; Des Moines Menace; Cara McGrane Memorial Stadium
7/11/2003 2030; Fort Wayne Fever; 2-1; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)
7/11/2003 2030; St. Louis Strikers; 1-4; Memphis Express; Mike Rose Soccer Complex
7/11/2003 2100; Austin Lightning; 3-2; Lafayette Swamp Cats; Williamson County Regional Park
7/11/2003 2130; Colorado Rapids U-23; 1-2; BYU Cougars; BYU South Field
7/11/2003 2205; Abbotsford Mariners; 0-2; Spokane Shadow; Joe Albi Stadium
7/11/2003 2205; Cascade Surge; 1-2; Yakima Reds; Marquette Stadium
7/11/2003 2230; California Gold; 2-1; Orange County Blue Star; UC Irvine

Date: 
7/12/2003 1800; Colorado Rapids U-23; 0-4; Utah Blitzz; Rice-Eccles Stadium
7/12/2003 1800; Central Florida Kraze; 3-0; Palm Beach Pumas;  
7/12/2003 1930; Bradenton Academics; 1-1; Cocoa Expos; Cocoa Expo Sports Center
7/12/2003 1930; Chesapeake Dragons; 0-1; Northern Virginia Royals; Forest Park High School
7/12/2003 1930; Worcester Kings; 2-3; Albany Admirals; Frank Bailey Stadium
7/12/2003 1930; Raleigh Elite; 0-2; Wilmington Hammerheads; Legion Stadium
7/12/2003 1930; Richmond Kickers Future; 1-1; Carolina Dynamo; Macpherson Stadium
7/12/2003 1930; Cape Cod Crusaders; 2-3; Ocean City Barons; Mercer County Community College
7/12/2003 1930; Brooklyn Knights; 2-5; Rhode Island Stingrays; Pierce Memorial
7/12/2003 1930; Kalamazoo Kingdom; 0-5; Michigan Bucks; Plymouth-Canton HS
7/12/2003 1930; Toledo Slayers; 3-3; Columbus Shooting Stars; TBD
7/12/2003 2000; St. Louis Strikers; 1-7; Nashville Metros; Ezell Park Stadium
7/12/2003 2000; Wisconsin Rebels; 0-10; Chicago Fire Premier; Pontiac Township High School
7/12/2003 2030; Fort Wayne Fever; 0-1; Des Moines Menace; Cara McGrane Memorial Stadium
7/12/2003 2030; Thunder Bay Chill; 4-3; Sioux Falls SpitFire; McEneaney Field (O'Gorman HS)
7/12/2003 2030; Austin Lightning; 1-5; New Orleans Shell Shockers; Tulane University
7/12/2003 2030; Houston Toros; 1-6; Texas Spurs; Univ. of Texas-Dallas Stadium
7/12/2003 2205; Cascade Surge; 0-6; Spokane Shadow; Joe Albi Stadium
7/12/2003 2205; Abbotsford Mariners; 2-4; Yakima Reds; Marquette Stadium
7/12/2003 ; Nevada Wonders; 2-5; Orange County Blue Star; TBD

Date: 
7/13/2003 1400; Virginia Legacy; 4-1; Chesapeake Dragons; Bowie State Stadium
7/13/2003 1500; Memphis Express; 3-0; Kansas City Brass; William Jewell College
7/13/2003 1600; Wilmington Hammerheads; 4-0; Greenville Lions; Sirrine Stadium
7/13/2003 1700; Cape Cod Crusaders; 9-0; Jersey Falcons; Cooper Field
7/13/2003 1700; Nevada Wonders; 2-3; Southern California Seahorses; LaHabra HS Stadium

Date: 
7/15/2003 1600; Raleigh Elite; 1-2; Richmond Kickers Future; University of Richmond Stadium
7/15/2003 1900; Greenville Lions; 4-2; West Virginia Chaos; Schoenbaum Stadium
7/15/2003 2030; Columbus Shooting Stars; 1-2; Indiana Invaders; Indiana Invaders Soccer Complex
7/15/2003 2100; Utah Blitzz; 2-1; BYU Cougars; BYU South Field

Date: 
7/16/2003 1800; Greenville Lions; 0-1; Chesapeake Dragons; Bowie State Stadium
7/16/2003 1930; Richmond Kickers Future; 3-0; West Virginia Chaos; Schoenbaum Stadium
7/16/2003 2000; Jersey Falcons; 0-9; Brooklyn Knights; Metropolitan Oval
7/16/2003 2230; San Diego Gauchos; 0-1; Southern California Seahorses; LaHabra HS Stadium

Date: 
7/17/2003 1900; Northern Virginia Royals; 3-0; Chesapeake Dragons; Bowie State Stadium
7/17/2003 2000; Michigan Bucks; 0-1; Kalamazoo Kingdom; Mayors Riverfront

Date: 
7/18/2003 1500; Palm Beach Pumas; 2-8; Bradenton Academics; IMG Soccer Academy
7/18/2003 1900; Calgary Storm Prospects; 0-1; Spokane Shadow; Joe Albi Stadium
7/18/2003 1900; West Virginia Chaos; 0-3; Raleigh Elite; SAS Stadium
7/18/2003 1930; Western Mass Pioneers; 4-5; Vermont Voltage; Collins-Perley Sports Complex
7/18/2003 1930; Des Moines Menace; 2-0; Thunder Bay Chill; Fort William Stadium
7/18/2003 1930; Fort Wayne Fever; 0-0; West Michigan Edge; Holland Municipal Stadium
7/18/2003 1930; Virginia Legacy; 3-4; Greenville Lions; Sirrine Stadium
7/18/2003 2000; Jersey Shore Boca; 1-9; Cape Cod Crusaders; Dennis-Yarmouth HS
7/18/2003 2000; Sioux Falls SpitFire; 6-2; Wisconsin Rebels; Nathan Calder Memorial Stadium
7/18/2003 2000; Albany Admirals; 1-2; New Hampshire Phantoms; Singer Family Park
7/18/2003 2030; Toledo Slayers; 1-3; Indiana Invaders; Indiana Invaders Soccer Complex
7/18/2003 2030; New Orleans Shell Shockers; 5-1; Houston Toros; North Shore
7/18/2003 2030; Memphis Express; 4-3; St. Louis Strikers; Sportport Soccer Complex
7/18/2003 2100; Texas Spurs; 1-3; Austin Lightning; Williamson County Regional Park
7/18/2003 2205; Yakima Reds; 0-1; Cascade Surge; Legion Field
7/18/2003 2230; BYU Cougars; 1-3; Orange County Blue Star; UC Irvine
7/18/2003 2300; California Gold; 2-2; Nevada Wonders; Carson High School

Date: 
7/19/2003 1430; Chesapeake Dragons; 0-3; Richmond Kickers Future; University of Richmond Stadium
7/19/2003 1930; Brooklyn Knights; 1-3; Cape Cod Crusaders; Dennis-Yarmouth HS
7/19/2003 1930; Des Moines Menace; 0-1; Thunder Bay Chill; Fort William Stadium
7/19/2003 1930; Columbus Shooting Stars; 2-4; Kalamazoo Kingdom; Mayors Riverfront
7/19/2003 1930; Albany Admirals; 1-7; Ocean City Barons; Mercer County Community College
7/19/2003 1930; Worcester Kings; 1-10; Rhode Island Stingrays; Pierce Memorial
7/19/2003 1930; Raleigh Elite; 1-0; Greenville Lions; Sirrine Stadium
7/19/2003 1930; Bradenton Academics; 3-1; Central Florida Kraze; Winter Springs High School
7/19/2003 2000; Lafayette Swamp Cats; 0-3; Nashville Metros; Ezell Park Stadium
7/19/2003 2000; Sioux Falls SpitFire; 0-2; Chicago Fire Premier; Lemont Community HS
7/19/2003 2000; Kansas City Brass; 1-2; Colorado Rapids U-23; Westview Middle School
7/19/2003 2030; BYU Cougars; 2-4; Fresno Fuego; Fresno Pacific University
7/19/2003 2030; Michigan Bucks; 4-0; Fort Wayne Fever; Hefner Stadium
7/19/2003 2030; New Orleans Shell Shockers; 5-1; Austin Lightning; Williamson County Regional Park
7/19/2003 2200; Orange County Blue Star; 3-1; San Diego Gauchos; Gauchos Stadium (Southwest High School)
7/19/2003 2200; Nevada Wonders; 0-1; California Gold; Modesto Christian High School
7/19/2003 2205; Yakima Reds; 0-2; Spokane Shadow; Joe Albi Stadium

