Competition: USL Premier Developmental League   
Season: 2005
BlockSource: http://www.uslsoccer.com/schedules/2005/2465823.html

Date: 
4/23/2005 2230; Fresno Fuego; 2-1; San Diego Gauchos; Sweetwater High School

Date: 
4/30/2005 2105; Austin Lightning; 0-3; Laredo Heat; UISD - Student Activity Center

Date: 
5/4/2005 2230; San Diego Gauchos; 0-1; Orange County Blue Star; UC Irvine

Date: 
5/6/2005 2000; Central Florida Kraze; 0-1; Cocoa Expos; Cocoa Expo Sports Center
5/6/2005 2000; Austin Lightning; 2-3; Nashville Metros; Ezell Park Stadium
5/6/2005 2030; El Paso Patriots; 3-1; Memphis Express; Collierville High School
5/6/2005 2030; Laredo Heat; 1-0; DFW Tornados; Pennington Field

Date: 
5/7/2005 1700; Palm Beach Pumas; 1-3; Bradenton Academics; IMG Soccer Academy
5/7/2005 1930; Virginia Legacy; 1-2; West Virginia Chaos; Schoenbaum Stadium
5/7/2005 2000; El Paso Patriots; 3-2; Nashville Metros; Ezell Park Stadium
5/7/2005 2000; Fresno Fuego; 1-5; Orange County Blue Star; Orange Coast College
5/7/2005 2030; Austin Lightning; 3-2; Memphis Express; Collierville High School
5/7/2005 2030; Springfield Storm; 1-1; Des Moines Menace; Waukee High School Stadium
5/7/2005 2100; Cascade Surge; 2-0; Abbotsford Mariners; Bateman Park
5/7/2005 2200; Southern California Seahorses; 2-0; Nevada Wonders; Carson High School
5/7/2005 2200; Bakersfield Brigade; 0-1; California Gold; Peter Johansen Stadium
5/7/2005 2205; Yakima Reds; 0-2; Spokane Shadow; Joe Albi Stadium

Date: 
5/11/2005 1700; Ajax Orlando Prospects; 2-1; Bradenton Academics; IMG Soccer Academy

Date: 
5/13/2005 1900; Rhode Island Stingrays; 0-1; Cape Cod Crusaders; Barnstable High School
5/13/2005 1930; Reading Rage; 1-0; Albany Admirals; Union College
5/13/2005 2015; Michigan Bucks; 1-0; West Michigan Edge; Forest Hills High School
5/13/2005 2100; Colorado Springs Blizzard; 2-4; Kansas City Brass; William Jewell College
5/13/2005 2130; DFW Tornados; 1-2; El Paso Patriots; Patriot Stadium
5/13/2005 2205; Abbotsford Mariners; 1-2; Spokane Shadow; Joe Albi Stadium
5/13/2005 2205; Cascade Surge; 2-2; Yakima Reds; Marquette Stadium
5/13/2005 2230; California Gold; 2-3; Fresno Fuego; Fresno Pacific University
5/13/2005 2230; BYU Cougars; 4-0; San Diego Gauchos; Sweetwater High School

Date: 
5/14/2005 1730; Ocean City Barons; 6-2; Westchester Flames; City Park Stadium
5/14/2005 1900; Palm Beach Pumas; 1-0; Central Florida Kraze; TBD
5/14/2005 1930; Ajax Orlando Prospects; 1-5; Cocoa Expos; Cocoa Expo Sports Center
5/14/2005 1930; Raleigh Elite; 4-1; Carolina Dynamo; Macpherson Stadium
5/14/2005 1930; Brooklyn Knights; 2-2; Rhode Island Stingrays; Pierce Memorial
5/14/2005 2000; Colorado Springs Blizzard; 0-3; Springfield Storm; Harrison Stadium
5/14/2005 2000; Richmond Kickers Future; 3-0; West Virginia Chaos; Schoenbaum Stadium
5/14/2005 2030; Laredo Heat; 2-0; Austin Lightning; House Park
5/14/2005 2030; Memphis Express; 1-2; New Orleans Shell Shockers; Pan American Stadium
5/14/2005 2200; BYU Cougars; 1-2; Southern California Seahorses; La Mirada HS
5/14/2005 2205; Cascade Surge; 4-3; Spokane Shadow; Joe Albi Stadium
5/14/2005 2205; Abbotsford Mariners; 1-2; Yakima Reds; Marquette Stadium
5/14/2005 2230; Nevada Wonders; 2-4; Bakersfield Brigade; Bakersfield Christian HS

Date: 
5/15/2005 1500; Colorado Rapids U-23; 3-0; Kansas City Brass; William Jewell College
5/15/2005 1700; San Diego Gauchos; 2-4; Fresno Fuego; Fresno Pacific University
5/15/2005 1700; Cocoa Expos; 1-0; Bradenton Academics; IMG Soccer Academy
5/15/2005 1700; Kalamazoo Kingdom; 1-3; Michigan Bucks; Oakland University
5/15/2005 1800; Ocean City Barons; 0-1; Albany Admirals; Union College
5/15/2005 1900; Indiana Invaders; 1-2; Chicago Fire Premier; St. Rita

Date: 
5/17/2005 1930; Toledo Slayers; 2-5; Fort Wayne Fever; Hefner Stadium

Date: 
5/18/2005 1900; Virginia Legacy; 1-1; Raleigh Elite; SAS Stadium
5/18/2005 2000; Brooklyn Knights; 2-1; Westchester Flames; Metropolitan Oval

Date: 
5/20/2005 1900; Bradenton Academics; 0-1; Central Florida Kraze; TBD
5/20/2005 1930; Vermont Voltage; 2-1; Reading Rage; Exeter High School
5/20/2005 1930; Cleveland Internationals; 4-2; West Michigan Edge; Forest Hills High School
5/20/2005 1930; Fort Wayne Fever; 3-1; Kalamazoo Kingdom; Mayors Riverfront
5/20/2005 2030; Augusta Fireball; 1-0; New Orleans Shell Shockers; Pan American Stadium
5/20/2005 2130; Bakersfield Brigade; 1-1; BYU Cougars; South Stadium

Date: 
5/21/2005 1500; Virginia Legacy; 0-2; Richmond Kickers Future; University of Richmond Stadium
5/21/2005 1700; Ajax Orlando Prospects; 2-1; Palm Beach Pumas; Palm Beach Community College
5/21/2005 1930; Vermont Voltage; 1-3; Ocean City Barons; Ocean City - Carey Stadium
5/21/2005 1930; Westchester Flames; 1-5; Rhode Island Stingrays; Pierce Memorial
5/21/2005 2000; Toledo Slayers; 1-1; Chicago Fire Premier; Loyola University Soccer Park
5/21/2005 2000; Carolina Dynamo; 4-0; West Virginia Chaos; Schoenbaum Stadium
5/21/2005 2030; DFW Tornados; 1-3; Austin Lightning; Noack Sports Complex
5/21/2005 2030; Springfield Storm; 0-4; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
5/21/2005 2030; Nashville Metros; 5-2; New Orleans Shell Shockers; Pan American Stadium
5/21/2005 2030; Kansas City Brass; 1-5; Des Moines Menace; Waukee High School Stadium
5/21/2005 2100; Spokane Shadow; 4-2; Abbotsford Mariners; Bateman Park
5/21/2005 2105; El Paso Patriots; 2-1; Laredo Heat; UISD - Student Activity Center
5/21/2005 2130; Orange County Blue Star; 2-1; BYU Cougars; South Stadium
5/21/2005 2200; California Gold; 0-3; Southern California Seahorses; La Mirada HS
5/21/2005 2200; Nevada Wonders; 0-4; Cascade Surge; Willamette Univ. - McCulloch Stadium
5/21/2005 2205; Fresno Fuego; 1-1; Yakima Reds; Marquette Stadium

Date: 
5/22/2005 1700; West Virginia Chaos; 2-1; Virginia Legacy; Busch Field
5/22/2005 1700; Reading Rage; 6-2; Brooklyn Knights; Metropolitan Oval
5/22/2005 1700; Fort Wayne Fever; 2-4; Michigan Bucks; Oakland University
5/22/2005 1800; Kalamazoo Kingdom; 3-3; Cleveland Internationals; Couglin Field
5/22/2005 1800; West Michigan Edge; 1-4; Indiana Invaders; Indiana Invaders Soccer Complex
5/22/2005 2030; Kansas City Brass; 3-4; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field

Date: 
5/25/2005 1800; Nevada Wonders; 0-2; Orange County Blue Star; Orange Coast College
5/25/2005 1930; Richmond Kickers Future; 4-3; Carolina Dynamo; Macpherson Stadium
5/25/2005 2000; Albany Admirals; 1-3; Cape Cod Crusaders; Barnstable High School
5/25/2005 2000; Kalamazoo Kingdom; 1-0; Toledo Slayers; Lucas County Recreation Center
5/25/2005 2105; New Orleans Shell Shockers; 1-2; Laredo Heat; UISD - Student Activity Center

Date: 
5/27/2005 1800; Cleveland Internationals; 2-0; Michigan Bucks; Oakland University
5/27/2005 1900; Raleigh Elite; 1-2; Richmond Kickers Future; Sports Backers Stadium
5/27/2005 1930; Bradenton Academics; 1-2; Cocoa Expos; Cocoa Expo Sports Center
5/27/2005 1930; Westchester Flames; 1-3; Vermont Voltage; Collins-Perley Sports Complex
5/27/2005 1930; West Michigan Edge; 2-1; Kalamazoo Kingdom; Mayors Riverfront
5/27/2005 2000; Memphis Express; 3-2; Nashville Metros; Ezell Park Stadium
5/27/2005 2000; Albany Admirals; 3-3; Brooklyn Knights; Metropolitan Oval
5/27/2005 2030; Des Moines Menace; 3-0; Colorado Springs Blizzard; Colorado College - Washburn Field
5/27/2005 2030; Chicago Fire Premier; 4-0; Fort Wayne Fever; Hefner Stadium
5/27/2005 2030; New Orleans Shell Shockers; 1-4; Austin Lightning; Noack Sports Complex
5/27/2005 2130; Laredo Heat; 0-7; El Paso Patriots; Patriot Stadium
5/27/2005 2200; Abbotsford Mariners; 1-5; Cascade Surge; Willamette Univ. - McCulloch Stadium
5/27/2005 2205; Spokane Shadow; 2-3; Yakima Reds; Marquette Stadium
5/27/2005 2230; Southern California Seahorses; 2-1; Fresno Fuego; Fresno Pacific University
5/27/2005 2300; San Diego Gauchos; 0-1; California Gold; Peter Johansen Stadium

Date: 
5/28/2005 1700; Cocoa Expos; 3-1; Palm Beach Pumas; Palm Beach Community College
5/28/2005 1800; Westchester Flames; 0-3; Ottawa Fury; Keith Harris Stadium
5/28/2005 1900; Carolina Dynamo; 1-2; Virginia Legacy; Busch Field
5/28/2005 1930; Rhode Island Stingrays; 1-2; Vermont Voltage; Collins-Perley Sports Complex
5/28/2005 1930; Cape Cod Crusaders; 2-2; Reading Rage; Exeter High School
5/28/2005 1930; Central Florida Kraze; 1-2; Ajax Orlando Prospects; Lakeland Christian Academy
5/28/2005 2000; Toledo Slayers; 3-4; Indiana Invaders; Indiana Invaders Soccer Complex
5/28/2005 2000; Des Moines Menace; 1-0; Colorado Rapids U-23; Pleasant View Field
5/28/2005 2030; Sioux Falls SpitFire; 1-3; Colorado Springs Blizzard; Colorado College - Washburn Field
5/28/2005 2130; Laredo Heat; 2-4; El Paso Patriots; Patriot Stadium
5/28/2005 2200; San Diego Gauchos; 1-3; Nevada Wonders; Carson High School
5/28/2005 2200; Southern California Seahorses; 2-2; California Gold; Peter Johansen Stadium
5/28/2005 2200; Yakima Reds; 2-3; Cascade Surge; Willamette Univ. - McCulloch Stadium
5/28/2005 2230; Orange County Blue Star; 4-1; Bakersfield Brigade; Bakersfield Christian HS

Date: 
5/29/2005 1300; West Virginia Chaos; 0-2; Raleigh Elite; SAS Stadium
5/29/2005 1800; Chicago Fire Premier; 4-2; Cleveland Internationals; Couglin Field
5/29/2005 1900; New Orleans Shell Shockers; 1-2; DFW Tornados; Pennington Field
5/29/2005 1930; Cape Cod Crusaders; 1-2; Ocean City Barons; Ocean City - Carey Stadium

Date: 
5/30/2005 1800; Michigan Bucks; 1-3; Indiana Invaders; Indiana Invaders Soccer Complex
5/30/2005 2130; Sioux Falls SpitFire; 1-2; Colorado Rapids U-23; Pleasant View Field

Date: 
6/1/2005 1900; Virginia Legacy; 1-1; Richmond Kickers Future; Sports Backers Stadium
6/1/2005 2030; Memphis Express; 2-3; DFW Tornados; Pennington Field
6/1/2005 2230; Southern California Seahorses; 0-4; Orange County Blue Star; University of California - Irvine

Date: 
6/2/2005 1930; Kalamazoo Kingdom; 3-4; Fort Wayne Fever; Hefner Stadium
6/2/2005 2130; Nashville Metros; 2-8; El Paso Patriots; Patriot Stadium

Date: 
6/3/2005 1700; Raleigh Elite; 4-1; Bradenton Academics; IMG Soccer Academy
6/3/2005 1930; Sioux Falls SpitFire; 1-3; Thunder Bay Chill; Chapples Park
6/3/2005 1930; Palm Beach Pumas; 3-1; Cocoa Expos; Cocoa Expo Sports Center
6/3/2005 1930; Brooklyn Knights; 2-0; Reading Rage; Exeter High School
6/3/2005 1930; Central Florida Kraze; 1-1; Carolina Dynamo; Macpherson Stadium
6/3/2005 1930; Richmond Kickers Future; 2-0; West Virginia Chaos; Schoenbaum Stadium
6/3/2005 2000; New Orleans Shell Shockers; 1-0; Augusta Fireball; Patriots Park
6/3/2005 2030; West Michigan Edge; 2-2; Cleveland Internationals; Couglin Field
6/3/2005 2030; Memphis Express; 3-3; Austin Lightning; Noack Sports Complex
6/3/2005 2100; Des Moines Menace; 3-1; Kansas City Brass; William Jewell College
6/3/2005 2105; Nashville Metros; 0-5; Laredo Heat; UISD - Student Activity Center
6/3/2005 2130; Nevada Wonders; 0-2; BYU Cougars; South Stadium
6/3/2005 2205; Abbotsford Mariners; 1-3; Yakima Reds; Marquette Stadium

Date: 
6/4/2005 1730; Vermont Voltage; 2-3; Westchester Flames; City Park Stadium
6/4/2005 1800; Chicago Fire Premier; 2-0; Michigan Bucks; Oakland University
6/4/2005 1900; Central Florida Kraze; 1-0; Virginia Legacy; Busch Field
6/4/2005 1930; Sioux Falls SpitFire; 1-4; Thunder Bay Chill; Chapples Park
6/4/2005 1930; Raleigh Elite; 3-1; Ajax Orlando Prospects; Lakeland Christian Academy
6/4/2005 1930; West Michigan Edge; 6-0; Toledo Slayers; Lucas County Recreation Center
6/4/2005 1930; Ottawa Fury; 2-3; Rhode Island Stingrays; Pierce Memorial
6/4/2005 2000; Des Moines Menace; 1-0; Springfield Storm; Harrison Stadium
6/4/2005 2000; Kalamazoo Kingdom; 1-3; Indiana Invaders; Indiana Invaders Soccer Complex
6/4/2005 2030; El Paso Patriots; 3-0; Colorado Springs Blizzard; Colorado College - Washburn Field
6/4/2005 2105; Memphis Express; 1-5; Laredo Heat; UISD - Student Activity Center
6/4/2005 2205; Abbotsford Mariners; 0-3; Spokane Shadow; Joe Albi Stadium
6/4/2005 2230; San Diego Gauchos; 1-2; Bakersfield Brigade; Bakersfield Christian HS
6/4/2005 2230; Fresno Fuego; 0-1; California Gold; Peter Johansen Stadium

Date: 
6/5/2005 1400; Vermont Voltage; 2-1; Brooklyn Knights; Metropolitan Oval
6/5/2005 1600; Ottawa Fury; 1-3; Cape Cod Crusaders; Nauset Regional High School
6/5/2005 1600; El Paso Patriots; 2-2; Colorado Rapids U-23; Pleasant View Field
6/5/2005 1700; Carolina Dynamo; 0-2; Augusta Fireball; Patriots Park
6/5/2005 1800; Westchester Flames; 1-2; Albany Admirals; Union College
6/5/2005 1900; Austin Lightning; 2-2; DFW Tornados; Pennington Field
6/5/2005 1900; Orange County Blue Star; 6-2; San Diego Gauchos; Sweetwater High School
6/5/2005 1930; Reading Rage; 1-2; Ocean City Barons; Ocean City - Carey Stadium

Date: 
6/6/2005 2100; Southern California Seahorses; 2-1; BYU Cougars; South Stadium

Date: 
6/9/2005 1630; Palm Beach Pumas; 1-2; Richmond Kickers Future; Sports Backers Stadium
6/9/2005 1930; Ajax Orlando Prospects; 1-2; Augusta Fireball; Patriots Park

Date: 
6/10/2005 1700; Central Florida Kraze; 2-3; Bradenton Academics; IMG Soccer Academy
6/10/2005 1900; Palm Beach Pumas; 1-3; Raleigh Elite; SAS Stadium
6/10/2005 1930; Indiana Invaders; 2-4; West Michigan Edge; Forest Hills High School
6/10/2005 1930; Virginia Legacy; 2-2; West Virginia Chaos; Schoenbaum Stadium
6/10/2005 2000; Kalamazoo Kingdom; 0-3; Cleveland Internationals; Couglin Field
6/10/2005 2000; Nashville Metros; 0-3; Springfield Storm; Harrison Stadium
6/10/2005 2030; Thunder Bay Chill; 0-3; Des Moines Menace; Waukee High School Stadium
6/10/2005 2100; Sioux Falls SpitFire; 1-2; Kansas City Brass; Excelsior Springs HS
6/10/2005 2105; DFW Tornados; 1-0; Laredo Heat; UISD - Student Activity Center
6/10/2005 2200; California Gold; 0-3; Nevada Wonders; Carson High School
6/10/2005 2200; Abbotsford Mariners; 1-4; Cascade Surge; Willamette Univ. - McCulloch Stadium
6/10/2005 2205; Spokane Shadow; 0-1; Yakima Reds; Marquette Stadium
6/10/2005 2230; San Diego Gauchos; 0-3; Southern California Seahorses; La Mirada HS
6/10/2005 2230; BYU Cougars; 0-5; Orange County Blue Star; University of California - Irvine

Date: 
6/11/2005 1530; Albany Admirals; 3-5; Ottawa Fury; Keith Harris Stadium
6/11/2005 1730; Reading Rage; 1-3; Westchester Flames; City Park Stadium
6/11/2005 1900; Vermont Voltage; 0-5; Cape Cod Crusaders; Barnstable High School
6/11/2005 1930; Fort Wayne Fever; 0-3; Toledo Slayers; Lucas County Recreation Center
6/11/2005 1930; Ajax Orlando Prospects; 0-2; Carolina Dynamo; Macpherson Stadium
6/11/2005 2000; Sioux Falls SpitFire; 0-2; Springfield Storm; Harrison Stadium
6/11/2005 2030; Nashville Metros; 1-7; Kansas City Brass; Excelsior Springs HS
6/11/2005 2030; Michigan Bucks; 1-4; Chicago Fire Premier; Lemont HS
6/11/2005 2030; Thunder Bay Chill; 2-1; Des Moines Menace; Waukee High School Stadium
6/11/2005 2105; DFW Tornados; 1-3; Laredo Heat; UISD - Student Activity Center
6/11/2005 2130; Austin Lightning; 4-2; El Paso Patriots; Patriot Stadium
6/11/2005 2200; California Gold; 1-5; Nevada Wonders; Carson High School
6/11/2005 2205; Cascade Surge; 5-2; Spokane Shadow; Joe Albi Stadium
6/11/2005 2230; BYU Cougars; 1-0; Bakersfield Brigade; Bakersfield Christian HS

Date: 
6/12/2005 1500; Indiana Invaders; 1-0; Cleveland Internationals; Couglin Field
6/12/2005 1600; Colorado Springs Blizzard; 0-2; Colorado Rapids U-23; Fairview High School
6/12/2005 1700; Yakima Reds; 1-2; Abbotsford Mariners; Bateman Park
6/12/2005 1700; Richmond Kickers Future; 4-0; Virginia Legacy; Busch Field
6/12/2005 1700; Bakersfield Brigade; 2-4; Fresno Fuego; Fresno Pacific University
6/12/2005 1700; Southern California Seahorses; 0-2; Orange County Blue Star; University of California - Irvine
6/12/2005 1800; Brooklyn Knights; 0-2; Albany Admirals; Union College
6/12/2005 1930; Ocean City Barons; 1-1; Reading Rage; Exeter High School

Date: 
6/15/2005 1800; Vermont Voltage; 2-3; Ottawa Fury; Keith Harris Stadium
6/15/2005 1930; Michigan Bucks; 2-2; Kalamazoo Kingdom; Mayors Riverfront
6/15/2005 1930; Cape Cod Crusaders; 2-3; Rhode Island Stingrays; Pierce Memorial
6/15/2005 2000; Cleveland Internationals; 2-3; Indiana Invaders; Indiana Invaders Soccer Complex

Date: 
6/17/2005 1400; Virginia Legacy; 2-0; Palm Beach Pumas; Forest Hills High School
6/17/2005 1800; BYU Cougars; 0-2; Colorado Rapids U-23; TBD
6/17/2005 1900; West Virginia Chaos; 0-6; Augusta Fireball; Patriots Park
6/17/2005 1900; Richmond Kickers Future; 4-4; Raleigh Elite; SAS Stadium
6/17/2005 1900; Cocoa Expos; 3-3; Central Florida Kraze; TBD
6/17/2005 1930; Kalamazoo Kingdom; 2-0; West Michigan Edge; Forest Hills High School
6/17/2005 2030; Springfield Storm; 1-3; Colorado Springs Blizzard; Colorado College - Washburn Field
6/17/2005 2030; Laredo Heat; 1-2; New Orleans Shell Shockers; Pan American Stadium
6/17/2005 2030; Austin Lightning; 2-1; DFW Tornados; Pennington Field
6/17/2005 2205; Abbotsford Mariners; 2-3; Spokane Shadow; Joe Albi Stadium

Date: 
6/18/2005 1400; Virginia Legacy; 0-1; Bradenton Academics; IMG Soccer Academy
6/18/2005 1900; Brooklyn Knights; 1-5; Cape Cod Crusaders; Barnstable High School
6/18/2005 1900; Thunder Bay Chill; 1-2; Chicago Fire Premier; Lemont HS
6/18/2005 1900; West Virginia Chaos; 1-0; Augusta Fireball; Patriots Park
6/18/2005 1930; Ottawa Fury; 0-1; Vermont Voltage; Essex High School
6/18/2005 1930; Rhode Island Stingrays; 2-4; Reading Rage; Exeter High School
6/18/2005 1930; Cocoa Expos; 4-1; Ajax Orlando Prospects; Lakeland Christian Academy
6/18/2005 2000; Kansas City Brass; 1-0; Nashville Metros; Ezell Park Stadium
6/18/2005 2000; Springfield Storm; 0-5; Colorado Rapids U-23; Sandstone Fields
6/18/2005 2030; Michigan Bucks; 7-0; Fort Wayne Fever; Hefner Stadium
6/18/2005 2030; Laredo Heat; 1-3; New Orleans Shell Shockers; Pan American Stadium
6/18/2005 2030; BYU Cougars; 0-3; Colorado Springs Blizzard; Sand Creek Park
6/18/2005 2030; DFW Tornados; 3-4; Austin Lightning; Williamson County Regional Park
6/18/2005 2200; Orange County Blue Star; 5-0; Nevada Wonders; Carson High School
6/18/2005 2200; Fresno Fuego; 4-2; California Gold; Peter Johansen Stadium
6/18/2005 2205; Yakima Reds; 0-1; Spokane Shadow; Joe Albi Stadium
6/18/2005 2230; Southern California Seahorses; 3-1; Bakersfield Brigade; Bakersfield Christian HS

Date: 
6/19/2005 1600; Ottawa Fury; 2-0; Albany Admirals; Union College
6/19/2005 1700; Central Florida Kraze; 0-3; Palm Beach Pumas; Forest Hills High School
6/19/2005 1800; Thunder Bay Chill; 0-4; Chicago Fire Premier; Moraine Valley CC Stadium
6/19/2005 1930; Rhode Island Stingrays; 2-5; Ocean City Barons; Ocean City - Carey Stadium
6/19/2005 2000; Toledo Slayers; 1-1; Cleveland Internationals; Couglin Field
6/19/2005 2030; Kansas City Brass; 2-3; Memphis Express; Collierville High School

Date: 
6/20/2005 2000; Colorado Rapids U-23; 5-1; Springfield Storm; Pleasant View Stadium

Date: 
6/21/2005 1900; Carolina Dynamo; 6-2; Raleigh Elite; SAS Stadium

Date: 
6/22/2005 2000; West Michigan Edge; 0-1; Chicago Fire Premier; Lemont HS
6/22/2005 2000; Westchester Flames; 0-1; Brooklyn Knights; Metropolitan Oval
6/22/2005 2100; Sioux Falls SpitFire; 1-3; Kansas City Brass; William Jewell College

Date: 
6/24/2005 1830; Toledo Slayers; 1-3; West Michigan Edge; Mona Shores HS - Muskegon
6/24/2005 1930; Virginia Legacy; 0-3; Carolina Dynamo; Macpherson Stadium
6/24/2005 2030; New Orleans Shell Shockers; 0-1; Memphis Express; Collierville High School
6/24/2005 2030; Thunder Bay Chill; 0-3; Fort Wayne Fever; Hefner Stadium
6/24/2005 2030; El Paso Patriots; 1-2; DFW Tornados; Pennington Field
6/24/2005 2030; Colorado Rapids U-23; 5-1; Colorado Springs Blizzard; Sand Creek Stadium
6/24/2005 2030; Indiana Invaders; 0-2; Des Moines Menace; Waukee High School Stadium
6/24/2005 2100; Yakima Reds; 2-3; Abbotsford Mariners; Bateman Park
6/24/2005 2200; Spokane Shadow; 3-1; Cascade Surge; Willamette Univ. - McCulloch Stadium
6/24/2005 2230; BYU Cougars; 3-1; Fresno Fuego; Fresno Pacific University
6/24/2005 2230; Bakersfield Brigade; 0-1; Orange County Blue Star; University of California - Irvine
6/24/2005 2300; Nevada Wonders; 2-1; California Gold; Hilmar High School

Date: 
6/25/2005 1730; Rhode Island Stingrays; 0-5; Westchester Flames; City Park Stadium
6/25/2005 1900; Cocoa Expos; 3-2; Palm Beach Pumas; Forest Hills High School
6/25/2005 1900; Richmond Kickers Future; 1-0; Central Florida Kraze; TBD
6/25/2005 1930; Reading Rage; 0-1; Cape Cod Crusaders; Barnstable High School
6/25/2005 1930; Brooklyn Knights; 0-4; Vermont Voltage; Essex High School
6/25/2005 1930; Toledo Slayers; 0-1; Kalamazoo Kingdom; Mayors Riverfront
6/25/2005 2000; New Orleans Shell Shockers; 0-3; Nashville Metros; Ezell Park Stadium
6/25/2005 2030; Thunder Bay Chill; 1-3; Fort Wayne Fever; Hefner Stadium
6/25/2005 2030; Indiana Invaders; 1-0; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
6/25/2005 2030; El Paso Patriots; 6-2; Austin Lightning; Williamson County Regional Park
6/25/2005 2200; BYU Cougars; 1-2; California Gold; Hilmar High School
6/25/2005 2200; Abbotsford Mariners; 1-2; Cascade Surge; Willamette Univ. - McCulloch Stadium

Date: 
6/26/2005 1400; Brooklyn Knights; 2-10; Ottawa Fury; Keith Harris Stadium
6/26/2005 1600; Reading Rage; 0-1; Rhode Island Stingrays; Kickemuit Middle School
6/26/2005 1800; Orange County Blue Star; 0-3; Fresno Fuego; Fresno Pacific University
6/26/2005 1900; Bakersfield Brigade; 1-0; San Diego Gauchos; Southwestern College
6/26/2005 1930; Richmond Kickers Future; 4-2; Ajax Orlando Prospects; Lakeland Christian Academy
6/26/2005 1930; Albany Admirals; 1-3; Ocean City Barons; Ocean City - Carey Stadium

Date: 
6/28/2005 1900; Ajax Orlando Prospects; 3-1; Palm Beach Pumas; Forest Hills High School
6/28/2005 1930; West Michigan Edge; 1-3; Michigan Bucks; Berkley's Hurley Field

Date: 
6/29/2005 1930; Albany Admirals; 2-1; Vermont Voltage; Collins-Perley Sports Complex
6/29/2005 2000; Indiana Invaders; 3-1; Toledo Slayers; Lucas County Recreation Center

Date: 
7/1/2005 1400; Bradenton Academics; 3-2; Palm Beach Pumas; Forest Hills High School
7/1/2005 1930; Fort Wayne Fever; 3-1; Thunder Bay Chill; Chapples Park
7/1/2005 1930; Cleveland Internationals; 2-3; West Michigan Edge; Forest Hills High School
7/1/2005 1930; West Virginia Chaos; 0-3; Carolina Dynamo; Macpherson Stadium
7/1/2005 2000; Ocean City Barons; 3-1; Brooklyn Knights; Metropolitan Oval
7/1/2005 2030; Nashville Metros; 2-3; DFW Tornados; Pennington Field
7/1/2005 2100; Memphis Express; 1-2; Kansas City Brass; William Jewell College
7/1/2005 2130; New Orleans Shell Shockers; 2-2; El Paso Patriots; Patriot Stadium
7/1/2005 2130; Colorado Springs Blizzard; 2-6; BYU Cougars; South Stadium
7/1/2005 2200; Yakima Reds; 0-2; Cascade Surge; Willamette Univ. - McCulloch Stadium
7/1/2005 2230; Nevada Wonders; 0-3; San Diego Gauchos; Sweetwater High School
7/1/2005 2230; California Gold; 0-3; Orange County Blue Star; University of California - Irvine

Date: 
7/2/2005 1800; Cocoa Expos; 3-1; Ajax Orlando Prospects; Disney Sports Complex
7/2/2005 1900; West Virginia Chaos; 2-3; Raleigh Elite; SAS Stadium
7/2/2005 1930; Fort Wayne Fever; 1-5; Thunder Bay Chill; Chapples Park
7/2/2005 1930; Ottawa Fury; 1-0; Reading Rage; Exeter High School
7/2/2005 1930; Cleveland Internationals; 0-4; Kalamazoo Kingdom; Mayors Riverfront Park Mayors Riverfront
7/2/2005 1930; Cape Cod Crusaders; 3-2; Brooklyn Knights; Metropolitan Oval
7/2/2005 1930; Vermont Voltage; 0-2; Rhode Island Stingrays; Pierce Memorial
7/2/2005 2000; Memphis Express; 2-4; Springfield Storm; Cooper Field
7/2/2005 2000; Chicago Fire Premier; 2-3; Indiana Invaders; Indiana Invaders Soccer Complex
7/2/2005 2030; Sioux Falls SpitFire; 1-4; Des Moines Menace; Waukee High School Stadium
7/2/2005 2030; Nashville Metros; 1-2; Austin Lightning; Williamson County Regional Park
7/2/2005 2100; Cascade Surge; 4-1; Abbotsford Mariners; Bateman Park
7/2/2005 2130; New Orleans Shell Shockers; 1-4; El Paso Patriots; Patriot Stadium
7/2/2005 2130; Colorado Springs Blizzard; 1-1; BYU Cougars; South Stadium
7/2/2005 2200; Nevada Wonders; 0-3; Southern California Seahorses; La Mirada HS
7/2/2005 2230; Fresno Fuego; 3-2; Bakersfield Brigade; Bakersfield Christian HS
7/2/2005 2230; California Gold; 3-3; San Diego Gauchos; Sweetwater High School

Date: 
7/3/2005 1700; Bradenton Academics; 1-2; Cocoa Expos; Cocoa Expo Sports Center
7/3/2005 1730; Cape Cod Crusaders; 3-1; Westchester Flames; City Park Stadium
7/3/2005 1800; Vermont Voltage; 1-5; Albany Admirals; Union College
7/3/2005 1930; Ottawa Fury; 1-2; Ocean City Barons;  

Date: 
7/4/2005 2030; Des Moines Menace; 6-1; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field

Date: 
7/5/2005 2000; Michigan Bucks; 6-0; Toledo Slayers; Lucas County Recreation Center

Date: 
7/6/2005 1500; Raleigh Elite; 1-2; West Virginia Chaos; Schoenbaum Stadium
7/6/2005 1930; Central Florida Kraze; 2-1; Cocoa Expos; Cocoa Expo Sports Center
7/6/2005 2230; Orange County Blue Star; 3-0; Southern California Seahorses; La Mirada HS

Date: 
7/7/2005 2130; Colorado Rapids U-23; 2-3; BYU Cougars; South Stadium

Date: 
7/8/2005 1900; Augusta Fireball; 1-5; Raleigh Elite; SAS Stadium
7/8/2005 1930; Des Moines Menace; 1-2; Thunder Bay Chill; Chapples Park
7/8/2005 1930; Carolina Dynamo; 3-4; Cocoa Expos; Cocoa Expo Sports Center
7/8/2005 1930; Reading Rage; 3-4; Vermont Voltage; Collins-Perley Sports Complex
7/8/2005 1930; Fort Wayne Fever; 0-4; West Michigan Edge; Forest Hills High School
7/8/2005 1930; Bradenton Academics; 4-1; West Virginia Chaos; Schoenbaum Stadium
7/8/2005 2000; DFW Tornados; 1-3; Nashville Metros; Ezell Park Stadium
7/8/2005 2030; Springfield Storm; 0-1; Memphis Express; Collierville High School
7/8/2005 2030; Michigan Bucks; 2-0; Cleveland Internationals; Couglin Field
7/8/2005 2030; El Paso Patriots; 0-1; New Orleans Shell Shockers; Pan American Stadium
7/8/2005 2130; Colorado Rapids U-23; 4-1; BYU Cougars; South Stadium
7/8/2005 2200; Yakima Reds; 1-2; Nevada Wonders; Carson High School
7/8/2005 2200; Cascade Surge; 0-3; Fresno Fuego; Fresno Pacific University

Date: 
7/9/2005 1500; Carolina Dynamo; 4-0; Palm Beach Pumas; Forest Hills High School
7/9/2005 1800; Reading Rage; 2-1; Ottawa Fury; Keith Harris Stadium
7/9/2005 1900; Westchester Flames; 1-6; Cape Cod Crusaders; Barnstable High School
7/9/2005 1900; Ajax Orlando Prospects; 1-2; Central Florida Kraze; TBD
7/9/2005 1930; Cleveland Internationals; 0-2; Michigan Bucks; Berkley's Hurley Field
7/9/2005 1930; Des Moines Menace; 3-1; Thunder Bay Chill; Chapples Park
7/9/2005 1930; Ocean City Barons; 3-1; Vermont Voltage; Collins-Perley Sports Complex
7/9/2005 1930; Chicago Fire Premier; 6-0; Toledo Slayers; Lucas County Recreation Center
7/9/2005 2000; Springfield Storm; 1-3; Nashville Metros; Ezell Park Stadium
7/9/2005 2000; Kalamazoo Kingdom; 0-1; Indiana Invaders; Indiana Invaders Soccer Complex
7/9/2005 2000; Augusta Fireball; 5-4; West Virginia Chaos; Schoenbaum Stadium
7/9/2005 2030; Kansas City Brass; 1-3; Colorado Springs Blizzard; Colorado College - Washburn Field
7/9/2005 2100; Spokane Shadow; 3-1; Abbotsford Mariners; Bateman Park
7/9/2005 2130; California Gold; 3-4; BYU Cougars; South Stadium
7/9/2005 2230; San Diego Gauchos; 3-3; Bakersfield Brigade; Bakersfield Christian HS

Date: 
7/10/2005 1400; Ocean City Barons; 1-2; Ottawa Fury; Keith Harris Stadium
7/10/2005 1500; Bradenton Academics; 2-3; Richmond Kickers Future; University of Richmond Stadium
7/10/2005 1600; Kansas City Brass; 4-5; Colorado Rapids U-23; Pleasant View Field
7/10/2005 1700; Spokane Shadow; 4-3; Abbotsford Mariners; Bateman Park
7/10/2005 1700; Rhode Island Stingrays; 7-4; Brooklyn Knights; Metropolitan Oval
7/10/2005 1800; Cape Cod Crusaders; 2-1; Albany Admirals; Union College
7/10/2005 1900; Orange County Blue Star; 1-0; San Diego Gauchos; Sweetwater High School
7/10/2005 2030; DFW Tornados; 0-3; Memphis Express; Collierville High School

Date: 
7/12/2005 1930; Albany Admirals; 4-2; Rhode Island Stingrays; Pierce Memorial
7/12/2005 2030; Fort Wayne Fever; 1-3; Chicago Fire Premier; Lemont HS

Date: 
7/13/2005 1900; Palm Beach Pumas; 1-3; Central Florida Kraze; TBD
7/13/2005 2030; Nashville Metros; 3-2; Memphis Express; Collierville High School
7/13/2005 2030; Toledo Slayers; 0-3; Cleveland Internationals; Couglin Field
7/13/2005 2230; Bakersfield Brigade; 0-1; Southern California Seahorses; La Mirada HS

Date: 
7/14/2005 1930; Indiana Invaders; 0-1; Kalamazoo Kingdom; Mayors Riverfront Park Mayors Riverfront

Date: 
7/15/2005 1730; Ajax Orlando Prospects; 1-6; Bradenton Academics; IMG Soccer Academy
7/15/2005 1900; Ocean City Barons; 2-4; Cape Cod Crusaders; Barnstable High School
7/15/2005 1900; Carolina Dynamo; 3-1; Virginia Legacy; Busch Field
7/15/2005 1930; Augusta Fireball; 2-3; Cocoa Expos; Cocoa Expo Sports Center
7/15/2005 1930; Chicago Fire Premier; 4-0; West Michigan Edge; Forest Hills High School
7/15/2005 2030; Colorado Rapids U-23; 6-1; Colorado Springs Blizzard; Colorado College - Washburn Field
7/15/2005 2030; Cleveland Internationals; 2-1; Fort Wayne Fever; Hefner Stadium
7/15/2005 2030; Thunder Bay Chill; 5-3; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
7/15/2005 2130; San Diego Gauchos; 0-4; BYU Cougars; South Stadium
7/15/2005 2205; Cascade Surge; 0-0; Yakima Reds; Marquette Stadium
7/15/2005 2230; Fresno Fuego; 0-3; Southern California Seahorses; La Mirada HS

Date: 
7/16/2005 1600; Kalamazoo Kingdom; 0-3; Chicago Fire Premier; Moraine Valley CC Stadium
7/16/2005 1730; Ottawa Fury; 6-3; Westchester Flames; City Park Stadium
7/16/2005 1900; Raleigh Elite; 4-3; Virginia Legacy; Busch Field
7/16/2005 1900; Augusta Fireball; 1-3; Central Florida Kraze; TBD
7/16/2005 1930; Indiana Invaders; 0-1; Michigan Bucks; Berkley's Hurley Field
7/16/2005 1930; Albany Admirals; 0-2; Reading Rage; Exeter High School
7/16/2005 1930; Richmond Kickers Future; 3-0; Carolina Dynamo; Macpherson Stadium
7/16/2005 1930; Ocean City Barons; 5-1; Rhode Island Stingrays; Pierce Memorial
7/16/2005 2000; Colorado Springs Blizzard; 0-2; Colorado Rapids U-23; Summit High
7/16/2005 2030; Thunder Bay Chill; 3-3; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
7/16/2005 2030; DFW Tornados; 3-1; New Orleans Shell Shockers; Pan American Stadium
7/16/2005 2030; Springfield Storm; 2-3; Des Moines Menace; Waukee High School Stadium
7/16/2005 2105; Austin Lightning; 1-2; Laredo Heat; UISD - Student Activity Center
7/16/2005 2130; Memphis Express; 0-5; El Paso Patriots; Patriot Stadium
7/16/2005 2200; Bakersfield Brigade; 2-1; Nevada Wonders; Carson High School
7/16/2005 2200; Orange County Blue Star; 2-0; California Gold; Peter Johansen Stadium
7/16/2005 2205; Cascade Surge; 5-1; Spokane Shadow; Joe Albi Stadium

Date: 
7/17/2005 1400; Ottawa Fury; 0-2; Brooklyn Knights; Metropolitan Oval
7/17/2005 1400; Raleigh Elite; 2-3; Richmond Kickers Future; University of Richmond Stadium
7/17/2005 1500; Springfield Storm; 2-0; Kansas City Brass; William Jewell College
7/17/2005 1700; Yakima Reds; 0-1; Abbotsford Mariners; Bateman Park
7/17/2005 1800; Bradenton Academics; 4-2; Ajax Orlando Prospects; Bryant Stadium - Lakeland
7/17/2005 1900; West Michigan Edge; 1-6; Fort Wayne Fever; Hefner Stadium
7/17/2005 1900; Southern California Seahorses; 3-1; San Diego Gauchos; Torrey Pines High School

Date: 
7/19/2005 1930; Raleigh Elite; at; Augusta Fireball; Patriots Park
7/19/2005 2000; Cleveland Internationals; 2-3; Toledo Slayers; Lucas County Recreation Center

Date: 
7/20/2005 1830; Albany Admirals; 1-0; Westchester Flames; City Park Stadium
7/20/2005 1930; Augusta Fireball; 2-4; Carolina Dynamo; Macpherson Stadium
7/20/2005 2230; Bakersfield Brigade; 3-1; Southern California Seahorses; La Mirada HS

Date: 
7/21/2005 2230; Nevada Wonders; 0-3; Fresno Fuego; Fresno Pacific University

Date: 
7/22/2005 1500; Carolina Dynamo; 3-2; Richmond Kickers Future; University of Richmond Stadium
7/22/2005 1700; Central Florida Kraze; 1-0; Bradenton Academics; IMG Soccer Academy
7/22/2005 1900; West Virginia Chaos; 2-5; Virginia Legacy; Christopher Newport Univ.
7/22/2005 1900; Cocoa Expos; 1-1; Raleigh Elite; SAS Stadium
7/22/2005 1930; Toledo Slayers; 0-5; Michigan Bucks; Berkley's Hurley Field
7/22/2005 1930; Chicago Fire Premier; 2-0; Thunder Bay Chill; Chapples Park
7/22/2005 1930; Palm Beach Pumas; 5-4; Ajax Orlando Prospects; Lakeland Christian Academy
7/22/2005 1930; Westchester Flames; 1-3; Ocean City Barons;  
7/22/2005 2030; Laredo Heat; 4-1; Memphis Express; Collierville High School
7/22/2005 2030; Colorado Springs Blizzard; 1-3; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
7/22/2005 2030; Colorado Rapids U-23; 4-3; Des Moines Menace; Waukee High School Stadium
7/22/2005 2030; Augusta Fireball; 1-0; Austin Lightning; Williamson County Regional Park
7/22/2005 2205; Spokane Shadow; 2-1; Yakima Reds; Marquette Stadium

Date: 
7/23/2005 1800; Rhode Island Stingrays; 1-2; Ottawa Fury; Keith Harris Stadium
7/23/2005 1900; Cocoa Expos; 3-4; Virginia Legacy; Christopher Newport Univ.
7/23/2005 1930; Chicago Fire Premier; 3-1; Thunder Bay Chill; Chapples Park
7/23/2005 1930; Cape Cod Crusaders; 5-2; Vermont Voltage; Collins-Perley Sports Complex
7/23/2005 1930; Westchester Flames; 0-3; Reading Rage; Exeter High School
7/23/2005 1930; Michigan Bucks; 6-0; Toledo Slayers; Lucas County Recreation Center
7/23/2005 1930; West Michigan Edge; 1-2; Kalamazoo Kingdom; Mayors Riverfront Park Mayors Riverfront
7/23/2005 2000; Kansas City Brass; 6-3; Springfield Storm; Cooper Field
7/23/2005 2000; Laredo Heat; 0-2; Nashville Metros; Ezell Park Stadium
7/23/2005 2000; Fort Wayne Fever; 0-5; Indiana Invaders; Indiana Invaders Soccer Complex
7/23/2005 2030; Colorado Rapids U-23; 4-0; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
7/23/2005 2030; Augusta Fireball; 1-3; DFW Tornados; Pennington Field
7/23/2005 2030; Colorado Springs Blizzard; 0-5; Des Moines Menace; Waukee High School Stadium
7/23/2005 2200; Fresno Fuego; 3-1; Nevada Wonders; Carson High School
7/23/2005 2230; California Gold; 1-4; Bakersfield Brigade; Bakersfield Christian HS

Date: 
7/24/2005 1400; Palm Beach Pumas; 0-8; Bradenton Academics; IMG Soccer Academy
7/24/2005 1500; Kansas City Brass; 6-1; Springfield Storm; Cooper Field
7/24/2005 1530; West Virginia Chaos; 4-3; Richmond Kickers Future; University of Richmond Stadium
7/24/2005 1600; Austin Lightning; 1-3; New Orleans Shell Shockers; Pan American Stadium
7/24/2005 1630; Cape Cod Crusaders; 4-3; Ottawa Fury; Keith Harris Stadium
7/24/2005 1700; Ajax Orlando Prospects; 0-7; Central Florida Kraze; TBD
7/24/2005 1700; Spokane Shadow; 3-4; Cascade Surge; Willamette Univ. - McCulloch Stadium
7/24/2005 1800; Rhode Island Stingrays; 3-5; Albany Admirals; Union College
7/24/2005 1930; Brooklyn Knights; 0-6; Ocean City Barons; 


