Competition: USL Premier Developmental League   
Season: 2007

Date: 
4/28/2007 2200; Fresno Fuego; 0-3; Bakersfield Brigade; Bakersfield Christian HS
4/28/2007 2200; Ventura County Fusion; 2-1; Lancaster Rattlers; Buena High School

Date: 
5/4/2007 1730; Central Florida Kraze; 4-2; Bradenton Academics; IMG Soccer Academy
5/4/2007 2200; Los Angeles Legends; 0-5; San Fernando Valley Quakes; Granada Hills High School
5/4/2007 2200; Austin Lightning; 0-1; El Paso Patriots; Patriot Stadium

Date: 
5/5/2007 1800; New Orleans Shell Shockers; 1-1; Mississippi Brilla; Robert P. Longabaugh Stadium
5/5/2007 1800; Springfield Demize; 2-3; St. Louis Lions; Tony Glavin Complex
5/5/2007 2105; Baton Rouge Capitals; 0-3; Laredo Heat; UISD - Student Activity Center
5/5/2007 2200; Orange County Blue Star; 0-1; Bakersfield Brigade; Bakersfield Christian HS
5/5/2007 2200; Austin Lightning; 2-1; El Paso Patriots; Patriot Stadium

Date: 
5/6/2007 1500; Palm Beach Pumas; 2-4; Nashville Metros; Ezell Park Stadium
5/6/2007 1700; Fresno Fuego; 2-0; Southern California Seahorses; La Mirada HS
5/6/2007 1800; San Fernando Valley Quakes; 0-2; Ventura County Fusion; Buena High School
5/6/2007 1800; Lancaster Rattlers; 0-1; San Jose Frogs; PAL San Jose

Date: 
5/10/2007 1900; Northern Virginia Royals; 3-3; Richmond Kickers Future; Sports Backers Stadium
5/10/2007 1900; Nashville Metros; 1-1; Cary RailHawks U23's; WRAL Soccer Center Complex
5/10/2007 2200; San Fernando Valley Quakes; 5-2; Lancaster Rattlers; Palmdale High School

Date: 
5/11/2007 1730; Cocoa Expos; 0-4; Bradenton Academics; IMG Soccer Academy
5/11/2007 1800; DFW Tornados; 1-2; Mississippi Brilla; Robert P. Longabaugh Stadium
5/11/2007 1900; West Virginia Chaos; 0-2; Hampton Roads Piranhas; Virginia Beach Sportsplex
5/11/2007 2105; El Paso Patriots; 2-1; Laredo Heat; UISD - Student Activity Center
5/11/2007 2205; Tacoma Tide; 0-0; Yakima Reds; Marquette Stadium
5/11/2007 2230; Los Angeles Legends; 1-2; Fresno Fuego; Chukchansi Park

Date: 
5/12/2007 1300; Cary RailHawks U23's; 1-2; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium
5/12/2007 1600; West Michigan Edge; 3-0; Toronto Lynx; Centennial Stadium
5/12/2007 1800; Ocean City Barons; 1-0; Delaware Dynasty; Kirkwood Soccer Complex
5/12/2007 1900; West Virginia Chaos; 0-2; Virginia Legacy; Albert/Daly Stadium
5/12/2007 1900; Albany Admirals; 1-4; Cape Cod Crusaders; Barnstable High School
5/12/2007 1930; Vermont Voltage; 0-5; Brooklyn Knights; Aviator Field
5/12/2007 1930; Nashville Metros; 0-3; Carolina Dynamo; Macpherson Stadium
5/12/2007 2000; Rhode Island Stingrays; 0-1; Long Island Rough Riders; Michael Tully Field
5/12/2007 2000; DFW Tornados; 2-0; Baton Rouge Capitals; Olympia Stadium
5/12/2007 2030; New Orleans Shell Shockers; 1-3; Austin Lightning; Burger Center
5/12/2007 2030; Colorado Rapids U-23; 1-3; Springfield Demize; Cooper Sports Complex
5/12/2007 2030; Sioux Falls SpitFire; 0-5; Des Moines Menace; Waukee High School Stadium
5/12/2007 2105; El Paso Patriots; 0-1; Laredo Heat; UISD - Student Activity Center
5/12/2007 2200; Ventura County Fusion; 2-1; Bakersfield Brigade; Bakersfield Christian HS
5/12/2007 2200; Orange County Blue Star; 1-1; San Fernando Valley Quakes; Granada Hills High School
5/12/2007 2205; Cascade Surge; 1-2; Yakima Reds; Marquette Stadium
5/12/2007 2205; Tacoma Tide; 2-3; Spokane Spiders; Spokane Falls CC
5/12/2007 2230; Southern California Seahorses; 1-2; San Jose Frogs; PAL San Jose
5/12/2007 2230; San Francisco Seals; 2-1; Lancaster Rattlers; Palmdale High School

Date: 
5/13/2007 1600; West Michigan Edge; 0-0; Toronto Lynx; Centennial Stadium
5/13/2007 1700; Palm Beach Pumas; 2-3; Central Florida Kraze; Seminole Soccer Complex
5/13/2007 1705; Cascade Surge; 1-2; Spokane Spiders; Spokane Falls CC
5/13/2007 1800; Ventura County Fusion; 1-2; San Jose Frogs; PAL San Jose
5/13/2007 1800; Colorado Rapids U-23; 1-3; St. Louis Lions; Tony Glavin Complex
5/13/2007 1800; Northern Virginia Royals; 0-4; Hampton Roads Piranhas; Virginia Beach Sportsplex
5/13/2007 1900; San Francisco Seals; 2-5; Fresno Fuego; Chukchansi Park

Date: 
5/14/2007 1900; Indiana Invaders; 2-1; Fort Wayne Fever; Hefner Stadium

Date: 
5/16/2007 1700; Indiana Invaders; 1-1; Chicago Fire Premier; Toyota Park
5/16/2007 1830; Michigan Bucks; 4-0; West Michigan Edge; Cornerstone College
5/16/2007 1900; Rhode Island Stingrays; 0-4; Cape Cod Crusaders; Barnstable High School
5/16/2007 1930; Virginia Legacy; 1-2; Reading Rage; Exeter High School
5/16/2007 2000; Des Moines Menace; 1-3; Kansas City Brass; William Jewell College

Date: 
5/17/2007 1730; Carolina Dynamo; 2-1; Bradenton Academics; IMG Soccer Academy
5/17/2007 2305; BYU Cougars; 2-1; Cascade Surge; McCulloch Stadium (WU)

Date: 
5/18/2007 1700; Bradenton Academics; 3-0; Palm Beach Pumas; International Polo Club-Wellington
5/18/2007 1800; Delaware Dynasty; 0-1; Fredericksburg Gunners; Fredericksburg Academy
5/18/2007 1930; Brooklyn Knights; 1-0; Albany Admirals; Union College
5/18/2007 2000; Westchester Flames; 0-1; Long Island Rough Riders; Belson Stadium (St. John's University)
5/18/2007 2000; Richmond Kickers Future; 1-0; West Virginia Chaos; Schoenbaum Stadium
5/18/2007 2000; Cleveland Internationals; 0-2; Michigan Bucks; Troy Athens High School
5/18/2007 2030; Laredo Heat; 0-0; New Orleans Shell Shockers; Muss Bertolino Stadium
5/18/2007 2030; Austin Lightning; 0-1; DFW Tornados; Pennington Field
5/18/2007 2200; Mississippi Brilla; 0-2; El Paso Patriots; Patriot Stadium
5/18/2007 2205; Ogden Outlaws; 0-1; Tacoma Tide; Curtis High School
5/18/2007 2230; Fresno Fuego; 2-3; Ventura County Fusion; Newberry Park High School
5/18/2007 2230; Bakersfield Brigade; 5-1; Lancaster Rattlers; Palmdale High School

Date: 
5/19/2007 1730; Cape Cod Crusaders; 0-0; Westchester Flames; City Park Stadium
5/19/2007 1900; Carolina Dynamo; 2-0; Central Florida Kraze; Seminole Soccer Complex
5/19/2007 1930; Delaware Dynasty; 0-1; Northern Virginia Royals; Garfield High School
5/19/2007 1930; Cary RailHawks U23's; 0-0; Cocoa Expos; Merritt Island Stadium
5/19/2007 1930; Vermont Voltage; 0-4; Rhode Island Stingrays; Pierce Memorial
5/19/2007 1930; Ocean City Barons; 3-1; West Virginia Chaos; Schoenbaum Stadium
5/19/2007 2000; San Jose Frogs; 1-2; Los Angeles Legends; Azusa Pacific University
5/19/2007 2000; Atlanta Silverbacks U23's; 1-1; Nashville Metros; Ezell Park Stadium
5/19/2007 2030; Baton Rouge Capitals; 0-3; New Orleans Shell Shockers; Muss Bertolino Stadium
5/19/2007 2030; Springfield Demize; 0-2; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
5/19/2007 2030; St. Louis Lions; 1-0; Des Moines Menace; Waukee High School Stadium
5/19/2007 2200; San Fernando Valley Quakes; 4-3; Southern California Seahorses; La Mirada HS
5/19/2007 2200; Mississippi Brilla; 0-0; El Paso Patriots; Patriot Stadium
5/19/2007 2205; BYU Cougars; 0-2; Tacoma Tide; Curtis High School
5/19/2007 2305; Ogden Outlaws; 0-1; Cascade Surge; McCulloch Stadium (WU)

Date: 
5/20/2007 1500; Kansas City Brass; 2-1; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
5/20/2007 1630; Fort Wayne Fever; 0-2; Chicago Fire Premier; Marist High School
5/20/2007 1700; Long Island Rough Riders; 3-1; Brooklyn Knights; Aviator Field
5/20/2007 1700; San Jose Frogs; 2-1; Orange County Blue Star; Concordia University
5/20/2007 1700; Hampton Roads Piranhas; 0-0; Reading Rage; Exeter High School
5/20/2007 1700; Fredericksburg Gunners; 7-0; Northern Virginia Royals; Garfield High School
5/20/2007 1700; Cary RailHawks U23's; 1-0; Palm Beach Pumas; International Polo Club-Wellington
5/20/2007 1900; Lancaster Rattlers; 2-1; San Francisco Seals; University of San Francisco

Date: 
5/21/2007 1500; BYU Cougars; 2-0; Abbotsford Mariners; Bateman Park

Date: 
5/22/2007 1930; Cleveland Internationals; 0-2; Indiana Invaders; Indiana Invaders Soccer Complex
5/22/2007 1930; Reading Rage; 0-5; Ocean City Barons; Ocean City - Carey Stadium

Date: 
5/23/2007 1830; Chicago Fire Premier; 1-0; West Michigan Edge; Cornerstone College
5/23/2007 1900; Carolina Dynamo; 1-2; Cary RailHawks U23's; SAS Stadium
5/23/2007 2030; Southern California Seahorses; 1-0; Orange County Blue Star; Concordia University

Date: 
5/24/2007 1955; Bradenton Academics; 1-3; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium
5/24/2007 2030; St. Louis Lions; 2-3; Springfield Demize; Cooper Sports Complex
5/24/2007 2100; Des Moines Menace; 2-3; Colorado Rapids U-23; Boulder High School
5/24/2007 2230; San Fernando Valley Quakes; 2-3; Fresno Fuego; Chukchansi Park

Date: 
5/25/2007 1100; Chicago Fire Premier; 2-2; Toronto Lynx; Centennial Stadium
5/25/2007 1700; Central Florida Kraze; 4-0; Cocoa Expos; Cocoa Municipal Stadium
5/25/2007 1930; Cape Cod Crusaders; 1-1; Vermont Voltage; Collins-Perley Sports Complex
5/25/2007 1930; Richmond Kickers Future; 0-1; Ocean City Barons; Ocean City - Carey Stadium
5/25/2007 1930; Fort Wayne Fever; 2-1; Cleveland Internationals; St. Edwards High School
5/25/2007 1930; Westchester Flames; 1-2; Albany Admirals; Union College
5/25/2007 2030; Laredo Heat; 1-1; Austin Lightning; Burger Center
5/25/2007 2030; El Paso Patriots; 2-2; DFW Tornados; Pennington Field
5/25/2007 2100; Spokane Spiders; 0-2; Ogden Outlaws; Ogden High School
5/25/2007 2130; Yakima Reds; 0-1; BYU Cougars; South Stadium
5/25/2007 2200; Lancaster Rattlers; 1-3; Los Angeles Legends; Citrus College
5/25/2007 2205; Abbotsford Mariners; 2-2; Cascade Surge; McCulloch Stadium (WU)

Date: 
5/26/2007 1700; Cocoa Expos; 0-3; Palm Beach Pumas; International Polo Club-Wellington
5/26/2007 1730; Brooklyn Knights; 1-1; Westchester Flames; City Park Stadium
5/26/2007 1800; Cape Cod Crusaders; 1-1; Ottawa Fury; Keith Harris Stadium
5/26/2007 1830; Chicago Fire Premier; 0-4; Michigan Bucks; Independence Park
5/26/2007 1900; Hampton Roads Piranhas; 3-0; Virginia Legacy; Albert/Daly Stadium
5/26/2007 1900; Des Moines Menace; 2-2; Colorado Rapids U-23; Pleasant View Field
5/26/2007 1930; Long Island Rough Riders; 1-0; Vermont Voltage; Collins-Perley Sports Complex
5/26/2007 1930; Atlanta Silverbacks U23's; 0-0; Carolina Dynamo; Macpherson Stadium
5/26/2007 1930; Albany Admirals; 1-0; Rhode Island Stingrays; Pierce Memorial
5/26/2007 2000; Mississippi Brilla; 0-1; Baton Rouge Capitals; Olympia Stadium
5/26/2007 2000; Springfield Demize; 0-1; Kansas City Brass; William Jewell College
5/26/2007 2030; El Paso Patriots; 0-2; Austin Lightning; Burger Center
5/26/2007 2100; Yakima Reds; 1-0; Ogden Outlaws; Ogden High School
5/26/2007 2130; Spokane Spiders; 1-3; BYU Cougars; South Stadium
5/26/2007 2200; San Francisco Seals; 2-1; Southern California Seahorses; La Mirada HS
5/26/2007 2230; Bakersfield Brigade; 0-1; San Jose Frogs; PAL San Jose

Date: 
5/27/2007 1300; Atlanta Silverbacks U23's; 0-4; Cary RailHawks U23's; SAS Stadium
5/27/2007 1400; Northern Virginia Royals; 1-3; West Virginia Chaos; Schoenbaum Stadium
5/27/2007 1500; Cascade Surge; 0-3; Abbotsford Mariners; Bateman Park
5/27/2007 1700; West Michigan Edge; 4-1; Cleveland Internationals; St. Edwards High School
5/27/2007 1800; Reading Rage; 1-1; Fredericksburg Gunners; Fredericksburg Academy
5/27/2007 1800; Lancaster Rattlers; 1-2; San Fernando Valley Quakes; Granada Hills High School
5/27/2007 1800; Long Island Rough Riders; 2-3; Ottawa Fury; Keith Harris Stadium
5/27/2007 1800; Virginia Legacy; 2-1; Delaware Dynasty; Kirkwood Soccer Complex
5/27/2007 1800; Kansas City Brass; 3-1; St. Louis Lions; Tony Glavin Complex
5/27/2007 2030; Laredo Heat; 2-0; DFW Tornados; Pennington Field

Date: 
5/28/2007 1530; Fredericksburg Gunners; 1-3; Richmond Kickers Future; Sports Backers Stadium
5/28/2007 1600; Sioux Falls SpitFire; 1-2; Colorado Rapids U-23; Pleasant View Field
5/28/2007 1600; Bakersfield Brigade; 1-2; San Francisco Seals; University of San Francisco
5/28/2007 1700; West Michigan Edge; 2-3; Fort Wayne Fever; Hefner Stadium
5/28/2007 1930; Michigan Bucks; 3-3; Indiana Invaders; Indiana Invaders Soccer Complex

Date: 
5/30/2007 1800; Northern Virginia Royals; 2-2; Delaware Dynasty; Kirkwood Soccer Complex

Date: 
5/31/2007 1900; Virginia Legacy; 0-1; Hampton Roads Piranhas; Virginia Beach Sportsplex

Date: 
6/1/2007 1715; Carolina Dynamo; 1-3; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium
6/1/2007 1900; West Michigan Edge; 0-0; Michigan Bucks; Bloomfield Hills Andover High School
6/1/2007 1900; West Virginia Chaos; 2-3; Richmond Kickers Future; Sports Backers Stadium
6/1/2007 1930; Vermont Voltage; 0-0; Albany Admirals; Union College
6/1/2007 2000; Brooklyn Knights; 2-2; Long Island Rough Riders; Michael Tully Field
6/1/2007 2000; Chicago Fire Premier; 2-1; Cleveland Internationals; St. Edwards High School
6/1/2007 2030; Mississippi Brilla; 2-3; New Orleans Shell Shockers; Muss Bertolino Stadium
6/1/2007 2030; Thunder Bay Chill; 3-1; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
6/1/2007 2100; BYU Cougars; 1-1; Ogden Outlaws; Ogden High School
6/1/2007 2105; DFW Tornados; 1-4; Laredo Heat; UISD - Student Activity Center
6/1/2007 2205; Spokane Spiders; 1-4; Tacoma Tide; Curtis High School
6/1/2007 2230; Orange County Blue Star; 1-3; Los Angeles Legends; Citrus College

Date: 
6/2/2007 1700; Ottawa Fury; 0-2; Cape Cod Crusaders; Whitman-Hanson HS
6/2/2007 1730; Palm Beach Pumas; 2-2; Bradenton Academics; IMG Soccer Academy
6/2/2007 1800; Reading Rage; 1-3; Delaware Dynasty; Kirkwood Soccer Complex
6/2/2007 1800; Baton Rouge Capitals; 1-5; Mississippi Brilla; Robert P. Longabaugh Stadium
6/2/2007 1900; Fredericksburg Gunners; 0-1; Virginia Legacy; Albert/Daly Stadium
6/2/2007 1900; San Fernando Valley Quakes; 1-0; San Francisco Seals; San Marin High School, Novato Ca
6/2/2007 1900; Cocoa Expos; 1-2; Central Florida Kraze; Seminole Soccer Complex
6/2/2007 1930; West Virginia Chaos; 0-2; Northern Virginia Royals; George Mason University Robinson Field
6/2/2007 2000; Carolina Dynamo; 2-1; Nashville Metros; Ezell Park Stadium
6/2/2007 2030; Des Moines Menace; 1-0; Springfield Demize; Cooper Sports Complex
6/2/2007 2030; Thunder Bay Chill; 0-0; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
6/2/2007 2105; DFW Tornados; 2-2; Laredo Heat; UISD - Student Activity Center
6/2/2007 2200; Southern California Seahorses; 1-0; Bakersfield Brigade; Bakersfield Christian HS
6/2/2007 2200; Orange County Blue Star; 1-2; Ventura County Fusion; Buena High School
6/2/2007 2205; Yakima Reds; 1-2; Tacoma Tide; Curtis High School
6/2/2007 2205; Spokane Spiders; 1-3; Cascade Surge; McCulloch Stadium (WU)
6/2/2007 2230; Fresno Fuego; 4-2; Lancaster Rattlers; Palmdale High School

Date: 
6/3/2007 1500; Yakima Reds; 2-2; Abbotsford Mariners; Bateman Park
6/3/2007 1500; Michigan Bucks; 2-1; Toronto Lynx; Centennial Stadium
6/3/2007 1500; Ottawa Fury; 1-1; Rhode Island Stingrays; Pierce Memorial
6/3/2007 1700; Westchester Flames; 4-2; Brooklyn Knights; Aviator Field
6/3/2007 1800; West Virginia Chaos; 3-2; Fredericksburg Gunners; Fredericksburg Academy
6/3/2007 1800; San Fernando Valley Quakes; 2-1; San Jose Frogs; PAL San Jose
6/3/2007 1800; Des Moines Menace; 1-3; St. Louis Lions; Tony Glavin Complex
6/3/2007 1900; New Orleans Shell Shockers; 0-0; Baton Rouge Capitals; Olympia Stadium

Date: 
6/6/2007 1830; Vermont Voltage; 1-1; Ottawa Fury; Keith Harris Stadium
6/6/2007 1900; Virginia Legacy; 2-1; Richmond Kickers Future; Sports Backers Stadium

Date: 
6/7/2007 1700; Bradenton Academics; 7-0; Cocoa Expos; Cocoa Municipal Stadium
6/7/2007 1900; Fort Wayne Fever; 0-5; Chicago Fire Premier; Toyota Park
6/7/2007 1930; Toronto Lynx; 2-0; Indiana Invaders; Indiana Invaders Soccer Complex

Date: 
6/8/2007 1630; Atlanta Silverbacks U23's; 0-0; Cary RailHawks U23's; SAS Stadium
6/8/2007 1900; Reading Rage; 0-1; Virginia Legacy; Albert/Daly Stadium
6/8/2007 1900; Palm Beach Pumas; 0-1; Central Florida Kraze; Seminole Soccer Complex
6/8/2007 1930; Springfield Demize; 0-3; Thunder Bay Chill; Chapples Park
6/8/2007 1930; Cape Cod Crusaders; 2-1; Albany Admirals; Union College
6/8/2007 2000; Austin Lightning; 2-3; Baton Rouge Capitals; Olympia Stadium
6/8/2007 2000; Delaware Dynasty; 3-3; West Virginia Chaos; Schoenbaum Stadium
6/8/2007 2000; Michigan Bucks; 5-0; Cleveland Internationals; St. Edwards High School
6/8/2007 2030; St. Louis Lions; 3-1; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
6/8/2007 2200; DFW Tornados; 2-3; El Paso Patriots; Patriot Stadium
6/8/2007 2205; Cascade Surge; 0-3; Tacoma Tide; Curtis High School
6/8/2007 2205; Abbotsford Mariners; 0-1; Spokane Spiders; Spokane Falls CC

Date: 
6/9/2007 1600; San Fernando Valley Quakes; 1-1; Orange County Blue Star; Concordia University
6/9/2007 1700; Palm Beach Pumas; 2-0; Cocoa Expos; Cocoa Municipal Stadium
6/9/2007 1800; Albany Admirals; 1-0; Ottawa Fury; Keith Harris Stadium
6/9/2007 1800; Austin Lightning; 0-2; Mississippi Brilla; Robert P. Longabaugh Stadium
6/9/2007 1900; Vermont Voltage; 1-2; Cape Cod Crusaders; Barnstable High School
6/9/2007 1900; Nashville Metros; 0-1; Cary RailHawks U23's; SAS Stadium
6/9/2007 1900; Delaware Dynasty; 0-2; Hampton Roads Piranhas; Virginia Beach Sportsplex
6/9/2007 1930; Springfield Demize; 0-1; Thunder Bay Chill; Chapples Park
6/9/2007 1930; Ocean City Barons; 4-0; Northern Virginia Royals; Garfield High School
6/9/2007 1930; Atlanta Silverbacks U23's; 2-2; Carolina Dynamo; Macpherson Stadium
6/9/2007 1930; Brooklyn Knights; 2-3; Rhode Island Stingrays; Pierce Memorial
6/9/2007 2030; Colorado Rapids U-23; 4-0; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
6/9/2007 2100; Toronto Lynx; 0-0; Chicago Fire Premier; Lemont Community HS
6/9/2007 2105; New Orleans Shell Shockers; 1-2; Laredo Heat; UISD - Student Activity Center
6/9/2007 2200; San Jose Frogs; 1-2; Bakersfield Brigade; Bakersfield Christian HS
6/9/2007 2200; Los Angeles Legends; 2-2; Southern California Seahorses; La Mirada HS
6/9/2007 2200; DFW Tornados; 0-1; El Paso Patriots; Patriot Stadium
6/9/2007 2205; Abbotsford Mariners; 3-3; Yakima Reds; Marquette Stadium
6/9/2007 2230; Lancaster Rattlers; 4-3; Fresno Fuego; Chukchansi Park

Date: 
6/10/2007 1530; Reading Rage; 2-2; Richmond Kickers Future; Sports Backers Stadium
6/10/2007 1600; San Francisco Seals; 0-1; Bakersfield Brigade; Bakersfield Christian HS
6/10/2007 1700; Fort Wayne Fever; 2-3; West Michigan Edge; Cornerstone College
6/10/2007 1730; Long Island Rough Riders; 1-1; Westchester Flames; City Park Stadium
6/10/2007 1730; Central Florida Kraze; 1-3; Bradenton Academics; IMG Soccer Academy
6/10/2007 1800; Ocean City Barons; 0-0; Fredericksburg Gunners; Fredericksburg Academy
6/10/2007 1800; Colorado Rapids U-23; 1-3; Des Moines Menace; Waukee High School Stadium
6/10/2007 1930; Chicago Fire Premier; 2-0; Indiana Invaders; Indiana Invaders Soccer Complex

Date: 
6/12/2007 2000; Bradenton Academics; 1-0; Nashville Metros; Ezell Park Stadium

Date: 
6/13/2007 1900; Vermont Voltage; 0-4; Ottawa Fury; Keith Harris Stadium

Date: 
6/15/2007 1630; Hampton Roads Piranhas; 1-0; Richmond Kickers Future; Sports Backers Stadium
6/15/2007 1730; Cocoa Expos; 0-0; Bradenton Academics; IMG Soccer Academy
6/15/2007 1900; Abbotsford Mariners; 0-1; Ogden Outlaws; Ogden High School
6/15/2007 1930; Rhode Island Stingrays; 1-2; Albany Admirals; CBA Stadium
6/15/2007 1930; St. Louis Lions; 1-2; Thunder Bay Chill; Chapples Park
6/15/2007 1930; Delaware Dynasty; 1-3; Reading Rage; Exeter High School
6/15/2007 1930; Toronto Lynx; 0-4; Michigan Bucks; Saline High School
6/15/2007 2000; Virginia Legacy; 2-0; West Virginia Chaos; Schoenbaum Stadium
6/15/2007 2030; Laredo Heat; 1-0; Austin Lightning; Burger Center
6/15/2007 2030; Baton Rouge Capitals; 1-1; DFW Tornados; Pennington Field
6/15/2007 2130; Tacoma Tide; 0-6; BYU Cougars; South Stadium
6/15/2007 2200; Fresno Fuego; 5-1; Los Angeles Legends; Citrus College
6/15/2007 2200; Bakersfield Brigade; 0-3; San Fernando Valley Quakes; Granada Hills High School

Date: 
6/16/2007 1530; Virginia Legacy; 0-4; Fredericksburg Gunners; Fredericksburg Academy
6/16/2007 1900; Southern California Seahorses; 2-2; San Francisco Seals; University of San Francisco
6/16/2007 1930; Albany Admirals; 2-3; Brooklyn Knights; Aviator Field
6/16/2007 1930; St. Louis Lions; 4-1; Thunder Bay Chill; Chapples Park
6/16/2007 1930; Cleveland Internationals; 2-3; Fort Wayne Fever; Hefner Stadium
6/16/2007 1930; Chicago Fire Premier; 1-2; Indiana Invaders; Indiana Invaders Soccer Complex
6/16/2007 1930; Palm Beach Pumas; 2-5; Carolina Dynamo; Macpherson Stadium
6/16/2007 1930; West Virginia Chaos; 1-1; Ocean City Barons; Ocean City - Carey Stadium
6/16/2007 2000; Vermont Voltage; 1-4; Long Island Rough Riders; Michael Tully Field
6/16/2007 2000; Cary RailHawks U23's; 2-0; Nashville Metros; Siegel Park
6/16/2007 2030; Baton Rouge Capitals; 2-0; Austin Lightning; Burger Center
6/16/2007 2030; Kansas City Brass; 3-3; Springfield Demize; Cooper Sports Complex
6/16/2007 2030; Des Moines Menace; 4-0; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
6/16/2007 2100; Tacoma Tide; 2-3; Ogden Outlaws; Ogden High School
6/16/2007 2130; Abbotsford Mariners; 1-2; BYU Cougars; South Stadium
6/16/2007 2205; Cascade Surge; 1-2; Spokane Spiders; Spokane Falls CC
6/16/2007 2230; San Jose Frogs; 2-1; Lancaster Rattlers; Palmdale High School

Date: 
6/17/2007 1500; Richmond Kickers Future; 0-1; Hampton Roads Piranhas; Virginia Beach Sportsplex
6/17/2007 1700; San Jose Frogs; 0-0; Fresno Fuego; Chukchansi Park
6/17/2007 1700; Lancaster Rattlers; 2-3; Orange County Blue Star; Concordia University
6/17/2007 1700; Toronto Lynx; 1-2; West Michigan Edge; East Grand Rapids Memorial Field
6/17/2007 1700; Cocoa Expos; 0-5; Central Florida Kraze; Seminole Soccer Complex
6/17/2007 1730; Vermont Voltage; 2-10; Westchester Flames; City Park Stadium
6/17/2007 1800; New Orleans Shell Shockers; 2-4; DFW Tornados; Pennington Field
6/17/2007 1900; Kansas City Brass; 2-0; Springfield Demize; Cooper Sports Complex
6/17/2007 1930; Northern Virginia Royals; 1-3; Reading Rage; Exeter High School
6/17/2007 2200; Bakersfield Brigade; 0-5; Los Angeles Legends; Citrus College
6/17/2007 2200; Ventura County Fusion; 0-0; San Fernando Valley Quakes; Granada Hills High School

Date: 
6/20/2007 1800; New Orleans Shell Shockers; 0-0; Mississippi Brilla; Robert P. Longabaugh Stadium
6/20/2007 1830; Ocean City Barons; 0-2; Hampton Roads Piranhas; Virginia Beach Sportsplex
6/20/2007 1900; Michigan Bucks; 1-1; West Michigan Edge; Crestwood Middle School (Kentwood)
6/20/2007 1900; Toronto Lynx; 2-0; Fort Wayne Fever; Hefner Stadium
6/20/2007 1930; Indiana Invaders; 0-2; Cleveland Internationals; St. Edwards High School
6/20/2007 2000; Sioux Falls SpitFire; 2-2; Kansas City Brass; William Jewell College

Date: 
6/21/2007 1900; St. Louis Lions; 1-2; Chicago Fire Premier; Chicago Fire Premiers Jr. Elite

Date: 
6/22/2007 1715; Nashville Metros; 1-2; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium
6/22/2007 1900; Bradenton Academics; 2-6; Central Florida Kraze; Seminole Soccer Complex
6/22/2007 1930; Long Island Rough Riders; 1-2; Albany Admirals; Union College
6/22/2007 2030; Mississippi Brilla; 2-0; Austin Lightning; Burger Center
6/22/2007 2205; Ogden Outlaws; 1-1; Tacoma Tide; Curtis High School
6/22/2007 2205; BYU Cougars; 3-1; Yakima Reds; Marquette Stadium
6/22/2007 2230; Lancaster Rattlers; 1-3; Ventura County Fusion; Buena High School

Date: 
6/23/2007 1300; Baton Rouge Capitals; 1-4; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium
6/23/2007 1800; St. Louis Lions; 1-0; Fort Wayne Fever; Hefner Stadium
6/23/2007 1800; Richmond Kickers Future; 0-2; Delaware Dynasty; Kirkwood Soccer Complex
6/23/2007 1800; Hampton Roads Piranhas; 5-0; Northern Virginia Royals; Valley View Sports Complex
6/23/2007 1900; Fresno Fuego; 1-1; San Fernando Valley Quakes; Granada Hills High School
6/23/2007 1900; Indiana Invaders; 1-5; Michigan Bucks; Saginaw Soccer Complex
6/23/2007 1930; Brooklyn Knights; 1-0; Vermont Voltage; Collins-Perley Sports Complex
6/23/2007 1930; Cocoa Expos; 0-8; Carolina Dynamo; Macpherson Stadium
6/23/2007 1930; Virginia Legacy; 0-1; Ocean City Barons; Ocean City - Carey Stadium
6/23/2007 1930; Cape Cod Crusaders; 5-2; Rhode Island Stingrays; Pierce Memorial
6/23/2007 1930; Reading Rage; 3-1; West Virginia Chaos; Schoenbaum Stadium
6/23/2007 2030; Sioux Falls SpitFire; 1-3; Springfield Demize; Cooper Sports Complex
6/23/2007 2030; Mississippi Brilla; 0-1; DFW Tornados; Pennington Field
6/23/2007 2030; Thunder Bay Chill; 2-5; Des Moines Menace; Waukee High School Stadium
6/23/2007 2100; Spokane Spiders; 1-4; Colorado Rapids U-23; Boulder High School
6/23/2007 2200; Laredo Heat; 0-1; El Paso Patriots; Patriot Stadium
6/23/2007 2205; Ogden Outlaws; 2-0; Abbotsford Mariners; Bateman Park
6/23/2007 2205; BYU Cougars; 2-1; Yakima Reds; Marquette Stadium
6/23/2007 2230; San Francisco Seals; 0-2; San Jose Frogs; PAL San Jose
6/23/2007 2230; Southern California Seahorses; 4-1; Lancaster Rattlers; Palmdale High School

Date: 
6/24/2007 1500; Cocoa Expos; 0-6; Cary RailHawks U23's; SAS Stadium
6/24/2007 1530; Brooklyn Knights; 3-0; Ottawa Fury; Keith Harris Stadium
6/24/2007 1600; Spokane Spiders; 0-4; Colorado Rapids U-23; Pleasant View Field
6/24/2007 1700; Central Florida Kraze; 3-1; Palm Beach Pumas; International Polo Club-Wellington
6/24/2007 1700; Thunder Bay Chill; 1-0; Des Moines Menace; Waukee High School Stadium
6/24/2007 1800; Indiana Invaders; 0-5; Toronto Lynx; Centennial Stadium
6/24/2007 1800; Northern Virginia Royals; 1-4; Fredericksburg Gunners; Fredericksburg Academy
6/24/2007 1900; Westchester Flames; 2-2; Cape Cod Crusaders; Barnstable High School
6/24/2007 2200; Ventura County Fusion; 1-2; Los Angeles Legends; Citrus College

Date: 
6/27/2007 1930; Ottawa Fury; 1-3; Vermont Voltage; Collins-Perley Sports Complex
6/27/2007 1930; Rhode Island Stingrays; 2-0; Albany Admirals; Union College
6/27/2007 2030; Baton Rouge Capitals; 2-2; New Orleans Shell Shockers; Muss Bertolino Stadium

Date: 
6/28/2007 1700; Atlanta Silverbacks U23's; 1-2; Palm Beach Pumas; International Polo Club-Wellington
6/28/2007 1900; West Michigan Edge; 0-0; Chicago Fire Premier; Campton Hills Park

Date: 
6/29/2007 1800; Fredericksburg Gunners; 2-0; Delaware Dynasty; Kirkwood Soccer Complex
6/29/2007 1900; Nashville Metros; 1-5; Central Florida Kraze; Seminole Soccer Complex
6/29/2007 1900; Reading Rage; 1-1; Hampton Roads Piranhas; Virginia Beach Sportsplex
6/29/2007 1930; Fort Wayne Fever; 0-2; Indiana Invaders; Indiana Invaders Soccer Complex
6/29/2007 2000; Cape Cod Crusaders; 1-1; Long Island Rough Riders; Michael Tully Field
6/29/2007 2030; El Paso Patriots; 1-0; Austin Lightning; Burger Center
6/29/2007 2030; Thunder Bay Chill; 5-0; Springfield Demize; Cooper Sports Complex
6/29/2007 2030; Mississippi Brilla; 2-4; New Orleans Shell Shockers; Muss Bertolino Stadium
6/29/2007 2205; Abbotsford Mariners; 0-3; Tacoma Tide; Curtis High School
6/29/2007 2230; San Jose Frogs; 0-2; Ventura County Fusion; Buena High School
6/29/2007 2230; Orange County Blue Star; 2-1; Fresno Fuego; Chukchansi Park
6/29/2007 2230; San Fernando Valley Quakes; 3-0; Los Angeles Legends; Citrus College

Date: 
6/30/2007 1600; Ocean City Barons; 3-3; Richmond Kickers Future; University of Richmond Stadium
6/30/2007 1700; Atlanta Silverbacks U23's; 8-0; Cocoa Expos; Cocoa Municipal Stadium
6/30/2007 1730; Nashville Metros; 0-0; Bradenton Academics; IMG Soccer Academy
6/30/2007 1800; Thunder Bay Chill; 3-2; St. Louis Lions; Tony Glavin Complex
6/30/2007 1900; Northern Virginia Royals; 1-6; Virginia Legacy; Albert/Daly Stadium
6/30/2007 1930; Cape Cod Crusaders; 2-3; Brooklyn Knights; Aviator Field
6/30/2007 1930; Cary RailHawks U23's; 0-3; Carolina Dynamo; Macpherson Stadium
6/30/2007 1930; Westchester Flames; 1-0; Rhode Island Stingrays; Pierce Memorial
6/30/2007 2000; San Francisco Seals; 2-0; Orange County Blue Star; Concordia University
6/30/2007 2000; Ottawa Fury; 0-2; Long Island Rough Riders; Michael Tully Field
6/30/2007 2000; Mississippi Brilla; 4-2; Baton Rouge Capitals; Olympia Stadium
6/30/2007 2000; Colorado Rapids U-23; 1-2; Kansas City Brass; William Jewell College
6/30/2007 2030; El Paso Patriots; 1-2; DFW Tornados; Pennington Field
6/30/2007 2200; Lancaster Rattlers; 1-6; Bakersfield Brigade; Bakersfield Christian HS
6/30/2007 2200; San Jose Frogs; 1-0; Southern California Seahorses; La Mirada HS
6/30/2007 2205; Abbotsford Mariners; 3-2; Yakima Reds; Marquette Stadium
6/30/2007 2205; Tacoma Tide; 5-1; Cascade Surge; McCulloch Stadium (WU)

Date: 
7/1/2007 1500; Bradenton Academics; 2-0; Cocoa Expos; Cocoa Municipal Stadium
7/1/2007 1500; Colorado Rapids U-23; 1-2; Kansas City Brass; William Jewell College
7/1/2007 1730; Ottawa Fury; 0-1; Westchester Flames; City Park Stadium
7/1/2007 1800; Cleveland Internationals; 3-3; Fort Wayne Fever; Hefner Stadium
7/1/2007 1800; Sioux Falls SpitFire; 1-2; St. Louis Lions; Tony Glavin Complex
7/1/2007 1800; Fredericksburg Gunners; 0-3; Hampton Roads Piranhas; Virginia Beach Sportsplex
7/1/2007 1900; Ocean City Barons; 2-2; Virginia Legacy; Albert/Daly Stadium
7/1/2007 1900; Ventura County Fusion; 2-3; Fresno Fuego; Chukchansi Park
7/1/2007 1900; New Orleans Shell Shockers; 1-2; Baton Rouge Capitals; Olympia Stadium
7/1/2007 2100; Los Angeles Legends; 2-2; Lancaster Rattlers; Palmdale High School
7/1/2007 2205; Yakima Reds; 2-3; Spokane Spiders; Spokane Falls CC

Date: 
7/3/2007 1900; Indiana Invaders; 1-2; West Michigan Edge; Forest Hills High School
7/3/2007 1900; Michigan Bucks; 2-1; Chicago Fire Premier; Toyota Park
7/3/2007 1930; Richmond Kickers Future; 2-1; Northern Virginia Royals; Garfield High School
7/3/2007 2000; Thunder Bay Chill; 1-1; Kansas City Brass; William Jewell College

Date: 
7/4/2007 1500; Nashville Metros; 0-5; Mississippi Brilla; Robert P. Longabaugh Stadium
7/4/2007 2000; Thunder Bay Chill; 1-1; Kansas City Brass; William Jewell College
7/4/2007 2130; Ogden Outlaws; 2-6; BYU Cougars; South Stadium

Date: 
7/5/2007 1900; Toronto Lynx; 1-3; Cleveland Internationals; John Carroll University
7/5/2007 2230; Southern California Seahorses; 1-1; Los Angeles Legends; Citrus College

Date: 
7/6/2007 1715; Cary RailHawks U23's; 0-1; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium
7/6/2007 1900; Bradenton Academics; 1-1; Central Florida Kraze; Seminole Soccer Complex
7/6/2007 2000; Brooklyn Knights; 2-1; Long Island Rough Riders; Michael Tully Field
7/6/2007 2130; Sioux Falls SpitFire; 0-4; Colorado Rapids U-23; Rapid City Stadium
7/6/2007 2205; Ogden Outlaws; 1-3; Spokane Spiders; Spokane Falls CC
7/6/2007 2230; Ventura County Fusion; 0-1; Southern California Seahorses; La Mirada HS

Date: 
7/7/2007 1700; Cocoa Expos; 0-4; Palm Beach Pumas; International Polo Club-Wellington
7/7/2007 1800; Hampton Roads Piranhas; 3-2; Fredericksburg Gunners; Fredericksburg Academy
7/7/2007 1800; West Virginia Chaos; 1-4; Delaware Dynasty; Kirkwood Soccer Complex
7/7/2007 1900; Albany Admirals; 1-1; Cape Cod Crusaders; Barnstable High School
7/7/2007 1900; Toronto Lynx; 0-0; West Michigan Edge; East Grand Rapids Memorial Field
7/7/2007 1900; Michigan Bucks; 1-2; Cleveland Internationals; John Carroll University
7/7/2007 1930; Rhode Island Stingrays; 1-3; Brooklyn Knights; Aviator Field
7/7/2007 1930; Westchester Flames; 6-0; Vermont Voltage; Collins-Perley Sports Complex
7/7/2007 1930; Chicago Fire Premier; 3-2; Fort Wayne Fever; Hefner Stadium
7/7/2007 2000; Cary RailHawks U23's; 1-3; Nashville Metros; Ezell Park Stadium
7/7/2007 2030; Indiana Invaders; 0-1; Springfield Demize; Cooper Sports Complex
7/7/2007 2030; Austin Lightning; 1-8; New Orleans Shell Shockers; Muss Bertolino Stadium
7/7/2007 2030; Laredo Heat; 3-0; DFW Tornados; Pennington Field
7/7/2007 2030; Kansas City Brass; 1-5; Des Moines Menace; Waukee High School Stadium
7/7/2007 2200; Los Angeles Legends; 1-0; Bakersfield Brigade; Bakersfield Christian HS
7/7/2007 2200; San Francisco Seals; 0-0; San Fernando Valley Quakes; Granada Hills High School
7/7/2007 2205; Ogden Outlaws; 2-1; Yakima Reds; Marquette Stadium
7/7/2007 2205; Abbotsford Mariners; 2-2; Cascade Surge; McCulloch Stadium (WU)
7/7/2007 2205; BYU Cougars; 3-2; Spokane Spiders; Spokane Falls CC
7/7/2007 2230; Fresno Fuego; 3-2; San Jose Frogs; PAL San Jose

Date: 
7/8/2007 1500; Central Florida Kraze; 8-0; Cocoa Expos; Cocoa Municipal Stadium
7/8/2007 1500; Kansas City Brass; 1-4; Sioux Falls SpitFire; O'Gorman HS - McEneaney Field
7/8/2007 1700; San Francisco Seals; 0-1; Ventura County Fusion; Buena High School
7/8/2007 1700; Bakersfield Brigade; 0-3; Orange County Blue Star; Concordia University
7/8/2007 1800; Richmond Kickers Future; 0-1; Fredericksburg Gunners; Fredericksburg Academy
7/8/2007 1800; Westchester Flames; 1-1; Ottawa Fury; Keith Harris Stadium
7/8/2007 1800; Indiana Invaders; 3-4; St. Louis Lions; Tony Glavin Complex
7/8/2007 1930; West Virginia Chaos; 1-3; Reading Rage; Exeter High School
7/8/2007 1930; Northern Virginia Royals; 0-2; Ocean City Barons; Ocean City - Carey Stadium
7/8/2007 2105; Yakima Reds; 0-2; Cascade Surge; McCulloch Stadium (WU)

Date: 
7/11/2007 1200; Cleveland Internationals; 1-5; Toronto Lynx; Centennial Stadium
7/11/2007 1900; Carolina Dynamo; 4-1; Cary RailHawks U23's; SAS Soccer Park
7/11/2007 2030; Ventura County Fusion; 3-2; Orange County Blue Star; Concordia University
7/11/2007 2130; Ogden Outlaws; 0-1; BYU Cougars; South Stadium

Date: 
7/12/2007 1330; Nashville Metros; 0-2; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

Date: 
7/13/2007 1600; Delaware Dynasty; 0-1; Richmond Kickers Future; University of Richmond Stadium
7/13/2007 1630; Central Florida Kraze; 1-2; Cary RailHawks U23's; SAS Stadium
7/13/2007 1700; Palm Beach Pumas; v; Cocoa Expos; Cocoa Municipal Stadium
7/13/2007 1930; Fort Wayne Fever; 3-2; Toronto Lynx; Centennial Stadium
7/13/2007 1930; Sioux Falls SpitFire; 1-0; Thunder Bay Chill; Chapples Park
7/13/2007 1930; Fredericksburg Gunners; 3-2; Reading Rage; Exeter High School
7/13/2007 1930; Long Island Rough Riders; 2-4; Rhode Island Stingrays; Pierce Memorial
7/13/2007 1930; Ottawa Fury; 1-2; Albany Admirals; Union College
7/13/2007 2000; El Paso Patriots; 2-3; Baton Rouge Capitals; Olympia Stadium
7/13/2007 2030; DFW Tornados; 1-0; New Orleans Shell Shockers; Muss Bertolino Stadium
7/13/2007 2030; Springfield Demize; 0-8; Des Moines Menace; Waukee High School Stadium
7/13/2007 2105; Austin Lightning; 0-2; Laredo Heat; UISD - Student Activity Center
7/13/2007 2200; Southern California Seahorses; 1-3; San Fernando Valley Quakes; Granada Hills High School
7/13/2007 2205; Tacoma Tide; 2-1; Cascade Surge; McCulloch Stadium (WU)

Date: 
7/14/2007 1700; Long Island Rough Riders; 1-2; Cape Cod Crusaders; Bowditch Stadium
7/14/2007 1900; West Michigan Edge; 1-7; Michigan Bucks; Lake Orion High School
7/14/2007 1930; Ottawa Fury; 0-0; Brooklyn Knights; Aviator Field
7/14/2007 1930; Sioux Falls SpitFire; 0-6; Thunder Bay Chill; Chapples Park
7/14/2007 1930; Virginia Legacy; 2-0; Northern Virginia Royals; Garfield High School
7/14/2007 1930; Central Florida Kraze; 0-4; Carolina Dynamo; Macpherson Stadium
7/14/2007 1930; Fredericksburg Gunners; 1-2; Ocean City Barons; Ocean City - Carey Stadium
7/14/2007 1930; Hampton Roads Piranhas; 3-1; West Virginia Chaos; Schoenbaum Stadium
7/14/2007 2000; Atlanta Silverbacks U23's; 1-0; Nashville Metros; Siegel Park
7/14/2007 2030; Los Angeles Legends; 0-1; San Francisco Seals; Clayton Valley High School
7/14/2007 2030; El Paso Patriots; 0-1; New Orleans Shell Shockers; Muss Bertolino Stadium
7/14/2007 2030; Springfield Demize; 1-3; Des Moines Menace; Waukee High School Stadium
7/14/2007 2100; Kansas City Brass; 1-7; Colorado Rapids U-23; Boulder High School
7/14/2007 2100; Cleveland Internationals; 0-1; Chicago Fire Premier; Lemont Community HS
7/14/2007 2100; BYU Cougars; 2-1; Ogden Outlaws; Ogden High School
7/14/2007 2105; Cascade Surge; 0-4; Abbotsford Mariners; Bateman Park
7/14/2007 2105; Austin Lightning; 1-3; Laredo Heat; UISD - Student Activity Center
7/14/2007 2205; Yakima Reds; 0-5; Tacoma Tide; Curtis High School
7/14/2007 2230; Bakersfield Brigade; 2-4; Fresno Fuego; Chukchansi Park
7/14/2007 2230; Orange County Blue Star; 1-4; San Jose Frogs; PAL San Jose

Date: 
7/15/2007 1500; Yakima Reds; 0-3; Abbotsford Mariners; Bateman Park
7/15/2007 1600; Fort Wayne Fever; 0-1; Toronto Lynx; Centennial Stadium
7/15/2007 1600; Kansas City Brass; 0-0; Colorado Rapids U-23; Pleasant View Field
7/15/2007 1700; Orange County Blue Star; 1-3; San Francisco Seals; University of San Francisco
7/15/2007 1730; Rhode Island Stingrays; 0-1; Westchester Flames; City Park Stadium
7/15/2007 1800; Southern California Seahorses; 3-3; Ventura County Fusion; Buena High School
7/15/2007 1900; Delaware Dynasty; 2-5; Virginia Legacy; Albert/Daly Stadium

Date: 
7/16/2007 1930; Cleveland Internationals; 2-1; Indiana Invaders; Indiana Invaders Soccer Complex

Date: 
7/17/2007 1800; Baton Rouge Capitals; 2-2; Mississippi Brilla; Robert P. Longabaugh Stadium
7/17/2007 1900; Michigan Bucks; 4-1; Fort Wayne Fever; Hefner Stadium

Date: 
7/18/2007 1300; Albany Admirals; 2-1; Long Island Rough Riders; Michael Tully Field
7/18/2007 1700; Bradenton Academics; 5-0; Palm Beach Pumas; International Polo Club-Wellington
7/18/2007 1730; Palm Beach Pumas; 0-5; Bradenton Academics; IMG Soccer Academy
7/18/2007 1900; Cleveland Internationals; 2-3; West Michigan Edge; Cornerstone College
7/18/2007 1930; Westchester Flames; 0-2; Brooklyn Knights; Aviator Field
7/18/2007 1930; Cape Cod Crusaders; 1-0; Rhode Island Stingrays; Bryant University
7/18/2007 1930; Ottawa Fury; 0-1; Vermont Voltage; Collins-Perley Sports Complex
7/18/2007 1930; Richmond Kickers Future; 2-3; Reading Rage; Exeter High School
7/18/2007 1930; Cary RailHawks U23's; 0-1; Carolina Dynamo; Macpherson Stadium
7/18/2007 1930; Delaware Dynasty; 1-3; Ocean City Barons; Ocean City - Carey Stadium
7/18/2007 2200; Orange County Blue Star; 1-1; Southern California Seahorses; La Mirada HS

Date: 
7/19/2007 2030; Tacoma Tide; 3-2; Spokane Spiders; Plantes Ferry Park

Date: 
7/20/2007 1715; Carolina Dynamo; 0-2; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium
7/20/2007 1800; Hampton Roads Piranhas; 7-1; Delaware Dynasty; Kirkwood Soccer Complex
7/20/2007 1900; Toronto Lynx; 3-1; Michigan Bucks; Rochester High School
7/20/2007 1930; Des Moines Menace; 0-4; Thunder Bay Chill; Chapples Park
7/20/2007 1930; Rhode Island Stingrays; 1-5; Vermont Voltage; Collins-Perley Sports Complex
7/20/2007 1930; Ocean City Barons; 4-5; Reading Rage; Exeter High School
7/20/2007 2000; Laredo Heat; 1-0; Baton Rouge Capitals; Olympia Stadium
7/20/2007 2100; Colorado Rapids U-23; 1-1; Ogden Outlaws; Ogden High School
7/20/2007 2130; Cascade Surge; 0-2; BYU Cougars; South Stadium
7/20/2007 2230; Los Angeles Legends; 0-0; Ventura County Fusion; Buena High School

Date: 
7/21/2007 1530; Rhode Island Stingrays; 0-4; Ottawa Fury; Keith Harris Stadium
7/21/2007 1730; Albany Admirals; 1-4; Westchester Flames; City Park Stadium
7/21/2007 1800; Springfield Demize; 0-8; St. Louis Lions; Tony Glavin Complex
7/21/2007 1900; Richmond Kickers Future; 2-2; Virginia Legacy; Albert/Daly Stadium
7/21/2007 1900; Brooklyn Knights; 0-5; Cape Cod Crusaders; Barnstable High School
7/21/2007 1900; Chicago Fire Premier; 0-2; Cleveland Internationals; St. Edwards High School
7/21/2007 1900; Fresno Fuego; 3-1; San Francisco Seals; University of San Francisco
7/21/2007 1930; Des Moines Menace; 1-2; Thunder Bay Chill; Chapples Park
7/21/2007 1930; Reading Rage; 1-2; Northern Virginia Royals; Garfield High School
7/21/2007 1930; Laredo Heat; 3-3; Mississippi Brilla; Harper Davis Stadium
7/21/2007 1930; Fredericksburg Gunners; 2-3; West Virginia Chaos; Schoenbaum Stadium
7/21/2007 2000; Carolina Dynamo; 3-0; Nashville Metros; Ezell Park Stadium
7/21/2007 2030; DFW Tornados; 2-1; Austin Lightning; Williamson County Regional Park
7/21/2007 2100; Cascade Surge; 1-6; Ogden Outlaws; Ogden High School
7/21/2007 2105; Tacoma Tide; 1-4; Abbotsford Mariners; Bateman Park
7/21/2007 2130; Colorado Rapids U-23; 1-1; BYU Cougars; South Stadium
7/21/2007 2200; Bakersfield Brigade; 0-4; Southern California Seahorses; La Mirada HS
7/21/2007 2200; New Orleans Shell Shockers; 1-2; El Paso Patriots; Patriot Stadium
7/21/2007 2205; Spokane Spiders; 3-5; Yakima Reds; Marquette Stadium

Date: 
7/22/2007 1300; Fort Wayne Fever; 1-3; Michigan Bucks; Columbus Crew Stadium
7/22/2007 1500; Spokane Spiders; 0-11; Abbotsford Mariners; Bateman Park
7/22/2007 1500; Central Florida Kraze; 3-0; Palm Beach Pumas; International Polo Club-Wellington
7/22/2007 1700; Los Angeles Legends; 0-0; Orange County Blue Star; Concordia University
7/22/2007 1700; St. Louis Lions; 0-1; Kansas City Brass; William Jewell College
7/22/2007 1730; Long Island Rough Riders; 2-1; Westchester Flames; City Park Stadium
7/22/2007 1900; San Jose Frogs; 2-0; San Francisco Seals; University of San Francisco
7/22/2007 1930; West Michigan Edge; 0-1; Indiana Invaders; Indiana Invaders Soccer Complex
7/22/2007 1930; Hampton Roads Piranhas; 4-1; Ocean City Barons; Ocean City - Carey Stadium

Date: 
7/25/2007 1930; Albany Admirals; 2-5; Vermont Voltage; Collins-Perley Sports Complex
