Competition: USL Premier Developmental League   
Season: 2008
BlockSource: http://www.uslsoccer.com/schedules/2008/8630213.html

4/26/2008 2200; San Francisco Seals; 3-2; Fresno Fuego; Chukchansi Park

5/2/2008 2230; Bakersfield Brigade; 0-0; Ventura County Fusion; Buena High School

5/2/2008 2230; San Francisco Seals; 0-0; San Jose Frogs; Lick High School

5/3/2008 1700; Panama City Pirates; 1-2; Central Florida Kraze; Seminole Soccer Complex

5/3/2008 1800; New Orleans Jesters; 0-3; Houston Leones; Soccer World Center

5/3/2008 1930; Long Island Rough Riders; 1-1; New Hampshire Phantoms; Manchester Memorial HS

5/3/2008 2000; Los Angeles Legends; 1-0; Orange County Blue Star; Concordia University

5/3/2008 2130; Austin Aztex U23s; 0-0; El Paso Patriots; Patriot Stadium

5/3/2008 2200; Bakersfield Brigade; 2-2; Lancaster Rattlers; Pete Knight High School

5/3/2008 2200; Yakima Reds; 3-0; Spokane Spiders; Spokane Falls CC

5/4/2008 1400; Panama City Pirates; 0-3; Central Florida Kraze; Seminole Soccer Complex

5/4/2008 2000; Southern California Seahorses; 1-3; San Fernando Valley Quakes; Calabasas High School

5/9/2008 1700; Cary Clarets; 3-3; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

5/9/2008 1900; Newark Ironbound Express; 4-1; New Jersey Rangers; Morris Catholic High School

5/9/2008 2000; Westchester Flames; 0-1; Brooklyn Knights; Aviator Field

5/9/2008 2000; Laredo Heat; 0-0; Mississippi Brilla; M & F Bank Stadium Freedom Ridge Park

5/9/2008 2200; Tacoma Tide; 2-5; Spokane Spiders; Greyhound Park

5/9/2008 2200; San Francisco Seals; 1-0; Lancaster Rattlers; Pete Knight High School

5/9/2008 2205; Cascade Surge; 1-1; Yakima Reds; Marquette Stadium

5/10/2008 1500; St. Louis Lions; 2-1; Des Moines Menace; Valley Stadium

5/10/2008 1900; Bradenton Academics; 1-1; Panama City Pirates; Gavlak Stadium

5/10/2008 1900; New Hampshire Phantoms; 2-1; Cape Cod Crusaders; Mass Maritime Academy

5/10/2008 1900; Rhode Island Stingrays; 2-2; Richmond Kickers Future; Sports Backers Stadium

5/10/2008 1900; Northern Virginia Royals; 1-0; Hampton Roads Piranhas; Virginia Wesleyan College

5/10/2008 1930; Central Florida Kraze; 2-0; Palm Beach Pumas; International Polo Club-Wellington

5/10/2008 1930; Nashville Metros; 0-2; Carolina Dynamo; Macpherson Stadium

5/10/2008 1930; Virginia Legacy; 1-5; Long Island Rough Riders; Tully Park


5/10/2008 2000; El Paso Patriots; 0-2; Baton Rouge Capitals; Olympia Stadium

5/10/2008 2030; Colorado Rapids U-23; 2-0; Springfield Demize; Cooper Sports Complex

5/10/2008 2030; Houston Leones; 0-2; Austin Aztex U23s; Dragon Stadium - Round Rock

5/10/2008 2200; Fresno Fuego; 2-1; Southern California Seahorses; La Mirada HS

5/10/2008 2200; San Jose Frogs; 2-0; Lancaster Rattlers; Pete Knight High School

5/10/2008 2230; Los Angeles Legends; 0-0; Bakersfield Brigade; Bakersfield Christian HS

5/10/2008 2230; San Fernando Valley Quakes; 2-2; Ventura County Fusion; Buena High School

5/11/2008 1500; Nashville Metros; 2-0; Cary Clarets; WakeMed Soccer Park

5/11/2008 1600; Cascade Surge; 0-4; Tacoma Tide; Curtis High School

5/11/2008 1730; Virginia Legacy; 0-2; Westchester Flames; City Park Stadium

5/11/2008 1800; Colorado Rapids U-23; 0-1; St. Louis Lions; Tony Glavin Complex

5/11/2008 1800; Des Moines Menace; 1-0; Kansas City Brass; William Jewell College

5/11/2008 1900; Laredo Heat; 1-0; Baton Rouge Capitals; Olympia Stadium

5/11/2008 1900; El Paso Patriots; 2-2; New Orleans Jesters; Tad Gormley Stadium

5/11/2008 1930; Newark Ironbound Express; 1-1; Ocean City Barons;  

5/11/2008 2205; San Jose Frogs; 3-1; San Fernando Valley Quakes; Calabasas High School

5/13/2008 1930; Cincinnati Kings; 1-0; Indiana Invaders; Indiana Invaders Soccer Complex

5/13/2008 2000; Long Island Rough Riders; 1-3; Brooklyn Knights; Aviator Field

5/14/2008 1900; West Michigan Edge; 3-1; Fort Wayne Fever; Hefner Stadium

5/14/2008 1900; Ocean City Barons; 8-1; New Jersey Rangers; Morris Catholic High School

5/14/2008 1930; Cary Clarets; 1-2; Carolina Dynamo; Macpherson Stadium

5/14/2008 2000; Southern California Seahorses; 1-4; Orange County Blue Star; Concordia University

5/14/2008 2000; Westchester Flames; 0-0; Newark Ironbound Express; NJIT Stadium

5/15/2008 1800; Northern Virginia Royals; 0-4; Fredericksburg Gunners; Fredericksburg Academy

5/15/2008 1900; Atlanta Silverbacks U23's; 0-2; Central Florida Kraze; Seminole Soccer Complex

5/15/2008 1900; Indiana Invaders; 0-1; Chicago Fire Premier; Toyota Park

5/16/2008 1900; Reading Rage; 0-1; Cape Cod Crusaders; Bridgewater-Raynham High School

5/16/2008 1930; Cleveland Internationals; 3-0; Cincinnati Kings; Town & Country Sports Complex

5/16/2008 2000; West Virginia Chaos; 0-0; Kalamazoo Outrage; Mayors Riverfront Park Mayors Riverfront

5/16/2008 2100; Spokane Spiders; 0-3; Ogden Outlaws; Ogden High School

5/16/2008 2115; DFW Tornados; 0-1; Laredo Heat; Texas A&M Intl Univ Soccer Complex

5/16/2008 2130; Houston Leones; 0-2; El Paso Patriots; Patriot Stadium

5/16/2008 2130; Cascade Surge; 1-5; BYU Cougars; South Stadium

5/16/2008 2230; Lancaster Rattlers; 0-5; Los Angeles Legends; A.P.U. - Cougar Stadium

5/17/2008 1730; New Jersey Rangers; 0-1; Westchester Flames; City Park Stadium

5/17/2008 1730; Carolina Dynamo; 2-4; Bradenton Academics; IMG Soccer Academy

5/17/2008 1800; Baton Rouge Capitals; 1-2; Mississippi Brilla; Robert P. Longabaugh Stadium

5/17/2008 1900; Vermont Voltage; 3-1; Northern Virginia Royals; Fairfax High School, Fairfax

5/17/2008 1900; Atlanta Silverbacks U23's; 1-0; Panama City Pirates; Gavlak Stadium

5/17/2008 1900; Hampton Roads Piranhas; 2-2; Virginia Legacy; James City County Stadium

5/17/2008 1900; New Hampshire Phantoms; 3-2; Rhode Island Stingrays; Pierce Memorial

5/17/2008 1930; Ocean City Barons; 2-2; Long Island Rough Riders; Tully Park

5/17/2008 1930; West Virginia Chaos; 0-3; Michigan Bucks; Ultimate Soccer Arenas

5/17/2008 1930; Springfield Demize; 0-7; Des Moines Menace; Valley Stadium

5/17/2008 2030; DFW Tornados; 0-3; Austin Aztex U23s; Dragon Stadium - Round Rock

5/17/2008 2100; Cascade Surge; 1-1; Ogden Outlaws; Ogden High School

5/17/2008 2130; Kansas City Brass; 2-3; Colorado Rapids U-23; Boulder High School

5/17/2008 2130; Houston Leones; 0-1; El Paso Patriots; Patriot Stadium

5/17/2008 2130; Spokane Spiders; 1-2; BYU Cougars; South Stadium

5/17/2008 2200; Southern California Seahorses; 1-0; Lancaster Rattlers; Pete Knight High School

5/17/2008 2200; Orange County Blue Star; 1-1; San Francisco Seals; University of San Francisco

5/17/2008 2205; Tacoma Tide; 1-3; Yakima Reds; Marquette Stadium

5/17/2008 2230; Fresno Fuego; 1-1; Bakersfield Brigade; Bakersfield Christian HS

5/17/2008 2230; Ventura County Fusion; 1-2; San Jose Frogs; Lick High School

5/18/2008 1500; Fredericksburg Gunners; 1-0; Richmond Kickers Future; First Market Stadium

5/18/2008 1500; Kalamazoo Outrage; 1-0; Cincinnati Kings; Town & Country Sports Complex

5/18/2008 1600; Kansas City Brass; 2-1; Colorado Rapids U-23; Boulder High School

5/18/2008 1700; Carolina Dynamo; 5-2; Palm Beach Pumas; Lauderhill Sports Complex

5/18/2008 1730; Vermont Voltage; 0-1; Reading Rage; Exeter High School

5/18/2008 1800; Abbotsford Mariners; 1-3; Vancouver Whitecaps Residency; Simon Fraser University

5/18/2008 1800; West Michigan Edge; 0-3; Cleveland Internationals; St. Edwards High School

5/18/2008 1900; Baton Rouge Capitals; 0-1; New Orleans Jesters; Tad Gormley Stadium

5/20/2008 1900; Fort Wayne Fever; 1-0; Chicago Fire Premier; Toyota Park

5/20/2008 2000; Brooklyn Knights; 0-1; Long Island Rough Riders; St. Anthony's High School

5/21/2008 1800; Hampton Roads Piranhas; 2-4; Reading Rage; Exeter High School

5/21/2008 1900; Michigan Bucks; 3-1; West Michigan Edge; Kentwood High School

5/21/2008 1900; Cape Cod Crusaders; 4-1; Rhode Island Stingrays; Pierce Memorial

5/21/2008 2000; Bradenton Academics; 2-0; Nashville Metros; Ezell Park Stadium

5/22/2008 1700; Palm Beach Pumas; 0-4; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

5/22/2008 1900; Indiana Invaders; 1-1; Fort Wayne Fever; Hefner Stadium

5/22/2008 1900; Panama City Pirates; 1-2; Cary Clarets; WakeMed Soccer Park

5/22/2008 2000; Richmond Kickers Future; 0-1; Newark Ironbound Express; NJIT Stadium

5/22/2008 2030; Kansas City Brass; 3-1; Springfield Demize; Cooper Sports Complex

5/23/2008 1900; Chicago Fire Premier; 3-0; Kalamazoo Outrage; Mayors Riverfront Park Mayors Riverfront

5/23/2008 1900; Des Moines Menace; 0-2; Colorado Rapids U-23; Pleasant View Field

5/23/2008 1900; Cincinnati Kings; 2-1; West Virginia Chaos; Schoenbaum Stadium

5/23/2008 1930; Cape Cod Crusaders; 5-2; Vermont Voltage; Collins-Perley Sports Complex

5/23/2008 1930; Richmond Kickers Future; 1-3; Ocean City Barons;  

5/23/2008 2000; Lancaster Rattlers; 1-3; Orange County Blue Star; Concordia University

5/23/2008 2000; Fredericksburg Gunners; 2-0; Hampton Roads Piranhas; Virginia Wesleyan College

5/23/2008 2030; New Orleans Jesters; 2-1; DFW Tornados; Pennington Field

5/23/2008 2115; Austin Aztex U23s; 1-0; Laredo Heat; Texas A&M Intl Univ Soccer Complex

5/23/2008 2200; San Jose Frogs; 0-2; Fresno Fuego; Chukchansi Park

5/23/2008 2205; Ogden Outlaws; 0-5; Tacoma Tide; Curtis High School

5/23/2008 2205; BYU Cougars; 1-2; Yakima Reds; Marquette Stadium

5/23/2008 2205; Vancouver Whitecaps Residency; 1-0; Cascade Surge; McCulloch Stadium (WU)

5/23/2008 2230; San Fernando Valley Quakes; 0-5; Los Angeles Legends; A.P.U. - Cougar Stadium

5/24/2008 1600; Fort Wayne Fever; 0-5; Michigan Bucks; Canton Cup Soccer Tournament

5/24/2008 1800; Mississippi Brilla; 0-3; Houston Leones; Soccer World Center

5/24/2008 1800; Springfield Demize; 0-1; St. Louis Lions; Tony Glavin Complex

5/24/2008 1900; Reading Rage; 2-0; Northern Virginia Royals; Fairfax High School, Fairfax

5/24/2008 1900; New Jersey Rangers; 0-0; Virginia Legacy; James City County Stadium

5/24/2008 1900; Des Moines Menace; 2-2; Colorado Rapids U-23; Pleasant View Field

5/24/2008 1900; Cleveland Internationals; 1-1; West Virginia Chaos; Schoenbaum Stadium

5/24/2008 1930; Brooklyn Knights; 2-0; Vermont Voltage; Collins-Perley Sports Complex

5/24/2008 1930; Panama City Pirates; 2-2; Carolina Dynamo; Macpherson Stadium

5/24/2008 2000; Palm Beach Pumas; 0-1; Nashville Metros; Ezell Park Stadium

5/24/2008 2200; Bakersfield Brigade; 1-0; Southern California Seahorses; La Mirada HS

5/24/2008 2205; BYU Cougars; 1-1; Tacoma Tide; Curtis High School

5/24/2008 2205; Ogden Outlaws; 1-2; Yakima Reds; Marquette Stadium

5/24/2008 2300; Ventura County Fusion; 0-1; San Francisco Seals; University of San Francisco

5/25/2008 1400; Brooklyn Knights; 1-1; New Hampshire Phantoms; Manchester Memorial HS

5/25/2008 1530; New Orleans Jesters; 0-1; Austin Aztex U23s; Dragon Stadium - Round Rock

5/25/2008 1700; Rhode Island Stingrays; 0-1; Fredericksburg Gunners; Fredericksburg Academy

5/25/2008 1700; New Jersey Rangers; 0-3; Hampton Roads Piranhas; Virginia Wesleyan College

5/25/2008 1800; St. Louis Lions; 2-2; Kansas City Brass; William Jewell College

5/25/2008 1900; Orange County Blue Star; 3-4; Fresno Fuego; Chukchansi Park

5/25/2008 2030; Mississippi Brilla; 1-2; DFW Tornados; Pennington Field

5/26/2008 1700; Chicago Fire Premier; 2-0; West Michigan Edge; Kentwood High School

5/26/2008 1730; Central Florida Kraze; 0-3; Bradenton Academics; IMG Soccer Academy

5/26/2008 1900; Michigan Bucks; 2-1; Cleveland Internationals; St. Edwards High School

5/26/2008 1930; Kalamazoo Outrage; 4-0; Indiana Invaders; Indiana Invaders Soccer Complex

5/27/2008 1700; Nashville Metros; 0-2; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

5/28/2008 1100; Fort Wayne Fever; 1-4; Toronto Lynx; Centennial Stadium

5/29/2008 1900; Richmond Kickers Future; 0-1; Virginia Legacy; James City County Stadium

5/30/2008 1700; Carolina Dynamo; 0-1; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

5/30/2008 1730; Cary Clarets; 1-1; Bradenton Academics; IMG Soccer Academy

5/30/2008 1900; Kalamazoo Outrage; 3-2; West Virginia Chaos; Schoenbaum Stadium

5/30/2008 1930; Michigan Bucks; 1-0; Cincinnati Kings; Town & Country Sports Complex

5/30/2008 1930; Chicago Fire Premier; 1-0; Toronto Lynx; Varsity Centre

5/30/2008 2000; San Francisco Seals; 3-2; Orange County Blue Star; Concordia University

5/30/2008 2030; Laredo Heat; 1-1; DFW Tornados; Pennington Field

5/30/2008 2130; BYU Cougars; 0-2; Abbotsford Mariners; Bateman Park

5/30/2008 2205; Spokane Spiders; 1-1; Cascade Surge; McCulloch Stadium (WU)

5/30/2008 2230; Fresno Fuego; 0-3; Ventura County Fusion; Buena High School

5/31/2008 1600; Hampton Roads Piranhas; 1-1; Richmond Kickers Future; University of Richmond Stadium

5/31/2008 1705; Spokane Spiders; 0-5; Tacoma Tide; Curtis High School

5/31/2008 1730; Newark Ironbound Express; 1-3; Westchester Flames; City Park Stadium

5/31/2008 1800; Virginia Legacy; 2-1; Fredericksburg Gunners; Fredericksburg Academy

5/31/2008 1800; Austin Aztex U23s; 0-2; Mississippi Brilla; Robert P. Longabaugh Stadium

5/31/2008 1800; BYU Cougars; 1-4; Vancouver Whitecaps Residency; Simon Fraser University

5/31/2008 1800; El Paso Patriots; 1-2; Houston Leones; Soccer World Center

5/31/2008 1900; Ocean City Barons; 2-1; Cape Cod Crusaders; Mass Maritime Academy

5/31/2008 1900; Vermont Voltage; 5-4; Rhode Island Stingrays; Pierce Memorial

5/31/2008 1900; Nashville Metros; 0-4; Central Florida Kraze; Seminole Soccer Complex

5/31/2008 1930; Northern Virginia Royals; 1-1; Reading Rage; Exeter High School

5/31/2008 1930; Cary Clarets; 3-4; Palm Beach Pumas; Lauderhill Sports Complex

5/31/2008 2000; New Orleans Jesters; 1-4; Baton Rouge Capitals; Olympia Stadium

5/31/2008 2030; Ottawa Fury; 1-2; Brooklyn Knights; Aviator Field

5/31/2008 2100; Springfield Demize; 0-2; Kansas City Brass; William Jewell College

5/31/2008 2200; Los Angeles Legends; 1-1; Southern California Seahorses; La Mirada HS

5/31/2008 2205; Yakima Reds; 1-0; Cascade Surge; McCulloch Stadium (WU)

5/31/2008 2230; San Fernando Valley Quakes; 1-1; Bakersfield Brigade; Bakersfield Christian HS

6/1/2008 1600; West Michigan Edge; 2-3; Toronto Lynx; Centennial Stadium

6/1/2008 1700; Hampton Roads Piranhas; 0-1; New Jersey Rangers; Morris Catholic High School

6/1/2008 1700; Ocean City Barons; 1-1; Rhode Island Stingrays; Pierce Memorial

6/1/2008 1800; Nashville Metros; 2-3; Panama City Pirates; Gavlak Stadium

6/1/2008 1800; Fresno Fuego; 1-1; San Jose Frogs; Lick High School

6/1/2008 1800; DFW Tornados; 1-0; Houston Leones; Soccer World Center

6/1/2008 1800; Westchester Flames; 3-4; Long Island Rough Riders; Tully Park

6/1/2008 1900; Michigan Bucks; 2-0; West Virginia Chaos; Schoenbaum Stadium

6/1/2008 1900; Kalamazoo Outrage; 1-4; Cleveland Internationals; St. Edwards High School

6/1/2008 2000; San Francisco Seals; 0-1; Ventura County Fusion; Buena High School

6/1/2008 2000; Ottawa Fury; 0-3; Newark Ironbound Express; NJIT Stadium

6/4/2008 1900; Chicago Fire Premier; 2-1; Fort Wayne Fever; Hefner Stadium

6/4/2008 1900; Northern Virginia Royals; 2-2; Virginia Legacy; James City County Stadium

6/4/2008 1900; Palm Beach Pumas; 1-4; Central Florida Kraze; Seminole Soccer Complex

6/4/2008 1930; West Michigan Edge; 0-3; Michigan Bucks; Ultimate Soccer Arenas

6/4/2008 2000; Newark Ironbound Express; 0-2; Brooklyn Knights; Aviator Field

6/4/2008 2000; San Fernando Valley Quakes; 1-1; Orange County Blue Star; Concordia University

6/4/2008 2115; New Orleans Jesters; 3-3; Laredo Heat; Texas A&M Intl Univ Soccer Complex

6/5/2008 1600; Hampton Roads Piranhas; 3-1; Richmond Kickers Future; Sports Backers Stadium

6/5/2008 1730; Panama City Pirates; 1-1; Bradenton Academics; IMG Soccer Academy

6/5/2008 1900; Toronto Lynx; 2-0; West Virginia Chaos; Schoenbaum Stadium

6/5/2008 2200; Bakersfield Brigade; 0-4; Fresno Fuego; Chukchansi Park

6/6/2008 1900; Vermont Voltage; 0-2; Cape Cod Crusaders; Mass Maritime Academy

6/6/2008 1930; New Hampshire Phantoms; 1-2; Reading Rage; Exeter High School

6/6/2008 2000; Houston Leones; 1-2; Baton Rouge Capitals; Olympia Stadium

6/6/2008 2030; Kansas City Brass; 1-0; Springfield Demize; Cooper Sports Complex

6/6/2008 2030; El Paso Patriots; 0-2; Austin Aztex U23s; Dragon Stadium - Round Rock

6/6/2008 2115; Mississippi Brilla; 0-3; Laredo Heat; Texas A&M Intl Univ Soccer Complex

6/6/2008 2205; Lancaster Rattlers; 2-4; San Fernando Valley Quakes; Calabasas High School

6/6/2008 2205; Abbotsford Mariners; 0-2; Tacoma Tide; Curtis High School

6/6/2008 2205; Ogden Outlaws; 0-0; Cascade Surge; McCulloch Stadium (WU)

6/7/2008 1700; Cary Clarets; 3-2; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

6/7/2008 1900; New Hampshire Phantoms; 3-1; Northern Virginia Royals; Fairfax High School, Fairfax

6/7/2008 1900; Fredericksburg Gunners; 0-1; Virginia Legacy; James City County Stadium

6/7/2008 1900; Westchester Flames; 1-0; New Jersey Rangers; Morris Catholic High School

6/7/2008 1900; Cape Cod Crusaders; 2-2; Rhode Island Stingrays; Pierce Memorial

6/7/2008 1930; Brooklyn Knights; 1-1; Ocean City Barons; Carey Stadium

6/7/2008 1930; Des Moines Menace; 0-0; Thunder Bay Chill; Chapples Park

6/7/2008 1930; Panama City Pirates; 6-0; Palm Beach Pumas; Lauderhill Sports Complex

6/7/2008 1930; Toronto Lynx; 3-1; Cincinnati Kings; Town & Country Sports Complex

6/7/2008 1930; Cleveland Internationals; 2-4; Michigan Bucks; Ultimate Soccer Arenas

6/7/2008 2000; Long Island Rough Riders; 1-1; Newark Ironbound Express; NJIT Stadium

6/7/2008 2000; Carolina Dynamo; 2-0; Nashville Metros; Siegel Park

6/7/2008 2030; Colorado Rapids U-23; 3-2; Springfield Demize; Cooper Sports Complex

6/7/2008 2030; El Paso Patriots; 1-2; DFW Tornados; Pennington Field

6/7/2008 2030; Houston Leones; 0-1; New Orleans Jesters; Tad Gormley Stadium

6/7/2008 2200; Fresno Fuego; 4-1; Lancaster Rattlers; Pete Knight High School

6/7/2008 2200; Yakima Reds; 2-3; Spokane Spiders; Spokane Falls CC

6/7/2008 2205; Vancouver Whitecaps Residency; 0-4; Tacoma Tide; Curtis High School

6/7/2008 2230; Orange County Blue Star; 0-2; Bakersfield Brigade; Bakersfield Christian HS

6/7/2008 2230; Los Angeles Legends; 0-1; Ventura County Fusion; Buena High School

6/7/2008 2235; Abbotsford Mariners; 5-0; Cascade Surge; McCulloch Stadium (WU)

6/8/2008 1300; Des Moines Menace; 3-1; Thunder Bay Chill; Chapples Park

6/8/2008 1500; Cincinnati Kings; 0-2; Kalamazoo Outrage; Mayors Riverfront Park Mayors Riverfront

6/8/2008 1700; Ogden Outlaws; 2-1; Spokane Spiders; Spokane Falls CC

6/8/2008 1730; Richmond Kickers Future; 1-3; Reading Rage; Exeter High School

6/8/2008 1800; Northern Virginia Royals; 0-3; Fredericksburg Gunners; Fredericksburg Academy

6/8/2008 1800; Colorado Rapids U-23; 1-2; St. Louis Lions; Tony Glavin Complex

6/8/2008 1900; Mississippi Brilla; 0-1; Baton Rouge Capitals; Olympia Stadium

6/8/2008 1930; West Michigan Edge; 1-1; Indiana Invaders; Indiana Invaders Soccer Complex

6/8/2008 2000; Los Angeles Legends; 2-1; San Jose Frogs; Lick High School

6/8/2008 2030; Austin Aztex U23s; 4-0; DFW Tornados; Pennington Field

6/11/2008 1800; New Orleans Jesters; 1-1; Mississippi Brilla; Robert P. Longabaugh Stadium

6/11/2008 1900; Kalamazoo Outrage; 2-1; West Michigan Edge; Kentwood High School

6/11/2008 1900; Bradenton Academics; 4-1; Palm Beach Pumas; Lauderhill Sports Complex

6/11/2008 1900; Toronto Lynx; 0-0; Chicago Fire Premier; Toyota Park

6/11/2008 1930; Cary Clarets; 1-2; Carolina Dynamo; Macpherson Stadium

6/11/2008 2230; Orange County Blue Star; 1-6; Los Angeles Legends; A.P.U. - Cougar Stadium

6/12/2008 1600; Nashville Metros; 1-7; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

6/13/2008 1900; Ocean City Barons; 3-0; New Jersey Rangers; Morris Catholic High School

6/13/2008 1900; West Virginia Chaos; 0-5; Cleveland Internationals; St. Edwards High School

6/13/2008 1930; Fredericksburg Gunners; 0-5; Reading Rage; Exeter High School

6/13/2008 1930; Kalamazoo Outrage; 2-1; Fort Wayne Fever; Hefner Stadium

6/13/2008 1930; Toronto Lynx; 1-3; Indiana Invaders; Indiana Invaders Soccer Complex

6/13/2008 2100; Tacoma Tide; 1-0; Ogden Outlaws; Ogden High School

6/13/2008 2115; Baton Rouge Capitals; 1-3; Laredo Heat; Texas A&M Intl Univ Soccer Complex

6/13/2008 2130; DFW Tornados; 1-1; El Paso Patriots; Patriot Stadium

6/13/2008 2130; Yakima Reds; 1-2; BYU Cougars; South Stadium

6/13/2008 2200; Spokane Spiders; 0-2; Vancouver Whitecaps Residency; Simon Fraser University

6/13/2008 2230; Southern California Seahorses; 0-2; San Jose Frogs; Lick High School

6/14/2008 1500; Northern Virginia Royals; 3-3; Richmond Kickers Future; University of Richmond Stadium

6/14/2008 1700; San Fernando Valley Quakes; 2-1; San Francisco Seals; University of San Francisco

6/14/2008 1800; Austin Aztex U23s; 2-0; Houston Leones; Soccer World Center


6/14/2008 1900; Bradenton Academics; 0-2; Central Florida Kraze; Seminole Soccer Complex

6/14/2008 1900; Virginia Legacy; 0-2; Hampton Roads Piranhas; Virginia Wesleyan College

6/14/2008 1900; Rhode Island Stingrays; 2-3; Cape Cod Crusaders; Whitman-Hanson HS

6/14/2008 1930; Cleveland Internationals; 2-1; Fort Wayne Fever; Hefner Stadium

6/14/2008 1930; Vermont Voltage; 1-1; New Hampshire Phantoms; Manchester Memorial HS

6/14/2008 1930; West Michigan Edge; 1-3; Cincinnati Kings; Town & Country Sports Complex

6/14/2008 1930; St. Louis Lions; 0-0; Des Moines Menace; Valley Stadium

6/14/2008 1930; Carolina Dynamo; 2-4; Cary Clarets; WakeMed Soccer Park

6/14/2008 2000; Fresno Fuego; 3-0; Orange County Blue Star; Concordia University

6/14/2008 2000; Atlanta Silverbacks U23's; 2-0; Nashville Metros; Ezell Park Stadium

6/14/2008 2030; Thunder Bay Chill; 2-1; Springfield Demize; Cooper Sports Complex

6/14/2008 2100; Yakima Reds; 1-2; Ogden Outlaws; Ogden High School

6/14/2008 2115; Baton Rouge Capitals; 0-3; Laredo Heat; Texas A&M Intl Univ Soccer Complex


6/14/2008 2130; Spokane Spiders; 0-4; Abbotsford Mariners; Bateman Park

6/14/2008 2130; DFW Tornados; 0-1; El Paso Patriots; Patriot Stadium

6/14/2008 2130; Tacoma Tide; 1-0; BYU Cougars; South Stadium

6/14/2008 2230; Ventura County Fusion; 0-2; Bakersfield Brigade; Bakersfield Christian HS

6/15/2008 1500; New Hampshire Phantoms; 0-1; Ottawa Fury; Algonquin College Soccer Complex

6/15/2008 1600; West Virginia Chaos; 2-2; Toronto Lynx; Centennial Stadium

6/15/2008 1600; Thunder Bay Chill; 5-0; Kansas City Brass; William Jewell College

6/15/2008 1700; Palm Beach Pumas; 0-5; Central Florida Kraze; Seminole Soccer Complex

6/15/2008 1700; Southern California Seahorses; 0-0; San Francisco Seals; University of San Francisco

6/15/2008 1730; Fredericksburg Gunners; 2-1; Reading Rage; Exeter High School

6/15/2008 1800; San Fernando Valley Quakes; 2-0; San Jose Frogs; Lick High School

6/15/2008 1800; Abbotsford Mariners; 0-0; Vancouver Whitecaps Residency; Simon Fraser University

6/15/2008 1900; Indiana Invaders; 3-2; Kalamazoo Outrage; Mayors Riverfront Park Mayors Riverfront

6/15/2008 1930; Newark Ironbound Express; 4-0; Ocean City Barons;  

6/17/2008 2100; BYU Cougars; 2-0; Ogden Outlaws; Ogden High School

6/18/2008 1800; Vermont Voltage; 2-5; Ottawa Fury; Algonquin College Soccer Complex

6/18/2008 1900; Fort Wayne Fever; 1-1; West Michigan Edge; Kentwood High School

6/18/2008 1900; New Jersey Rangers; 2-3; Long Island Rough Riders; Tully Park

6/19/2008 1730; Palm Beach Pumas; 0-10; Bradenton Academics; IMG Soccer Academy

6/19/2008 1930; Cape Cod Crusaders; 2-0; New Hampshire Phantoms; Southern New Hampshire University

6/19/2008 1930; Toronto Lynx; 1-0; Michigan Bucks; Ultimate Soccer Arenas

6/19/2008 2200; Los Angeles Legends; 2-6; Fresno Fuego; Chukchansi Park

6/19/2008 2205; Bakersfield Brigade; 1-1; San Fernando Valley Quakes; Pierce College

6/20/2008 1800; DFW Tornados; 0-2; Mississippi Brilla; Robert P. Longabaugh Stadium

6/20/2008 1900; Indiana Invaders; 1-0; West Virginia Chaos; Schoenbaum Stadium

6/20/2008 1930; St. Louis Lions; 0-3; Thunder Bay Chill; Chapples Park

6/20/2008 1930; Atlanta Silverbacks U23's; 1-2; Carolina Dynamo; Macpherson Stadium

6/20/2008 1930; Chicago Fire Premier; 0-0; Cincinnati Kings; Town & Country Sports Complex

6/20/2008 1930; Central Florida Kraze; 3-2; Cary Clarets; WakeMed Soccer Park

6/20/2008 2130; Laredo Heat; 1-2; El Paso Patriots; Patriot Stadium

6/20/2008 2200; Orange County Blue Star; 2-4; Lancaster Rattlers; Pete Knight High School

6/20/2008 2200; Ogden Outlaws; 0-1; Vancouver Whitecaps Residency; Simon Fraser University

6/20/2008 2205; Spokane Spiders; 1-3; Tacoma Tide; Curtis High School

6/20/2008 2230; San Francisco Seals; 2-3; Los Angeles Legends; A.P.U. - Cougar Stadium

6/20/2008 2230; San Jose Frogs; 0-1; Ventura County Fusion; Newberry Park High School

6/21/2008 1500; Virginia Legacy; 1-2; Richmond Kickers Future; University of Richmond Stadium

6/21/2008 1730; Ocean City Barons; 1-2; Westchester Flames; City Park Stadium

6/21/2008 1730; Reading Rage; 1-0; Hampton Roads Piranhas; Virginia Wesleyan College

6/21/2008 1800; New Orleans Jesters; 1-2; Mississippi Brilla; Robert P. Longabaugh Stadium

6/21/2008 1900; Brooklyn Knights; 4-0; New Jersey Rangers; Morris Catholic High School

6/21/2008 1900; Ottawa Fury; 4-1; Rhode Island Stingrays; Pierce Memorial

6/21/2008 1900; Springfield Demize; 0-6; Colorado Rapids U-23; Pleasant View Field

6/21/2008 1900; Chicago Fire Premier; 1-1; West Virginia Chaos; Schoenbaum Stadium

6/21/2008 1900; Atlanta Silverbacks U23's; 2-3; Cary Clarets; WakeMed Soccer Park

6/21/2008 1930; St. Louis Lions; 1-3; Thunder Bay Chill; Chapples Park

6/21/2008 1930; New Hampshire Phantoms; 0-1; Vermont Voltage; Collins-Perley Sports Complex


6/21/2008 1930; Toronto Lynx; 1-4; Fort Wayne Fever; Hefner Stadium

6/21/2008 1930; Central Florida Kraze; 3-3; Carolina Dynamo; Macpherson Stadium

6/21/2008 1930; Indiana Invaders; 2-0; Cincinnati Kings; Town & Country Sports Complex

6/21/2008 1930; Newark Ironbound Express; 3-3; Long Island Rough Riders; Tully Park

6/21/2008 1930; Kansas City Brass; 0-1; Des Moines Menace; Valley Stadium

6/21/2008 2000; Bradenton Academics; 0-1; Panama City Pirates; Gavlak Stadium

6/21/2008 2000; Michigan Bucks; 3-1; Kalamazoo Outrage; Mayors Riverfront Park Mayors Riverfront

6/21/2008 2000; DFW Tornados; 0-0; Baton Rouge Capitals; Olympia Stadium

6/21/2008 2130; Ogden Outlaws; 0-1; Abbotsford Mariners; Bateman Park

6/21/2008 2130; Laredo Heat; 1-2; El Paso Patriots; Patriot Stadium

6/21/2008 2200; Ventura County Fusion; 4-1; Fresno Fuego; Chukchansi Park

6/21/2008 2200; San Francisco Seals; 2-0; Southern California Seahorses; La Mirada HS

6/21/2008 2205; Spokane Spiders; 1-5; Yakima Reds; Marquette Stadium

6/21/2008 2230; Lancaster Rattlers; 2-1; Bakersfield Brigade; Bakersfield Christian HS

6/21/2008 2235; Tacoma Tide; 1-2; Cascade Surge; McCulloch Stadium (WU)

6/22/2008 1600; Vancouver Whitecaps Residency; 4-1; Abbotsford Mariners; Bateman Park

6/22/2008 1600; Springfield Demize; 1-2; Colorado Rapids U-23; Pleasant View Field

6/22/2008 1600; Ottawa Fury; 1-4; Cape Cod Crusaders; Whitman-Hanson HS

6/22/2008 2005; Cascade Surge; 2-0; Yakima Reds; Marquette Stadium

6/22/2008 2205; Orange County Blue Star; 2-2; San Fernando Valley Quakes; Calabasas High School

6/25/2008 1900; Michigan Bucks; 2-1; Chicago Fire Premier; Toyota Park

6/25/2008 2000; Long Island Rough Riders; 1-0; Brooklyn Knights; Aviator Field

6/25/2008 2000; Ocean City Barons; 1-1; Newark Ironbound Express; NJIT Stadium

6/25/2008 2030; Mississippi Brilla; 2-1; New Orleans Jesters; Tad Gormley Stadium

6/25/2008 2200; Orange County Blue Star; 0-1; Southern California Seahorses; La Mirada HS

6/26/2008 1900; Toronto Lynx; 2-0; West Michigan Edge; Kentwood High School

6/26/2008 1930; Virginia Legacy; 0-3; Reading Rage; Exeter High School

6/26/2008 1930; Rhode Island Stingrays; 2-0; New Hampshire Phantoms; Southern New Hampshire University

6/26/2008 2200; BYU Cougars; 1-0; Spokane Spiders; Spokane Falls CC

6/27/2008 1700; Bradenton Academics; 5-2; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

6/27/2008 1900; Cincinnati Kings; 1-5; Cleveland Internationals; St. Edwards High School

6/27/2008 1930; West Virginia Chaos; 0-5; Indiana Invaders; Indiana Invaders Soccer Complex

6/27/2008 2000; Cary Clarets; 1-0; Nashville Metros; Ezell Park Stadium

6/27/2008 2000; Palm Beach Pumas; 0-7; Panama City Pirates; Gavlak Stadium

6/27/2008 2000; Des Moines Menace; 2-1; Kansas City Brass; William Jewell College

6/27/2008 2030; El Paso Patriots; 2-1; Austin Aztex U23s; Dragon Stadium - Round Rock

6/27/2008 2030; Baton Rouge Capitals; 0-1; DFW Tornados; Pennington Field

6/27/2008 2230; San Jose Frogs; 3-3; Los Angeles Legends; A.P.U. - Cougar Stadium

6/28/2008 1500; Cape Cod Crusaders; 2-2; Richmond Kickers Future; Sports Backers Stadium

6/28/2008 1730; Brooklyn Knights; 3-3; Westchester Flames; City Park Stadium

6/28/2008 1800; Long Island Rough Riders; 0-3; Ottawa Fury; Algonquin College Soccer Complex

6/28/2008 1800; Tacoma Tide; 1-5; Vancouver Whitecaps Residency; Simon Fraser University

6/28/2008 1800; Laredo Heat; 1-1; Houston Leones; Soccer World Center

6/28/2008 1800; Thunder Bay Chill; 2-1; St. Louis Lions; Tony Glavin Complex

6/28/2008 1900; West Virginia Chaos; 2-2; Chicago Fire Premier; Toyota Park

6/28/2008 1900; Newark Ironbound Express; 3-1; Hampton Roads Piranhas; Virginia Wesleyan College

6/28/2008 1900; Reading Rage; 2-0; Northern Virginia Royals; Washington-Lee High School

6/28/2008 1930; Rhode Island Stingrays; 0-3; Vermont Voltage; Collins-Perley Sports Complex

6/28/2008 1930; Colorado Rapids U-23; 3-2; Des Moines Menace; Valley Stadium

6/28/2008 2000; Palm Beach Pumas; 0-5; Panama City Pirates; Gavlak Stadium

6/28/2008 2000; Cary Clarets; 3-1; Nashville Metros; Siegel Park

6/28/2008 2030; Baton Rouge Capitals; 0-3; Austin Aztex U23s; Dragon Stadium - Round Rock

6/28/2008 2030; New Orleans Jesters; 1-0; DFW Tornados; Pennington Field

6/28/2008 2130; Yakima Reds; 2-0; Abbotsford Mariners; Bateman Park

6/28/2008 2205; BYU Cougars; 1-1; Cascade Surge; McCulloch Stadium (WU)

6/28/2008 2230; Fresno Fuego; 1-0; Los Angeles Legends; A.P.U. - Cougar Stadium

6/28/2008 2230; Southern California Seahorses; 1-1; Bakersfield Brigade; Bakersfield Christian HS

6/28/2008 2230; Lancaster Rattlers; 1-1; Ventura County Fusion; Buena High School

6/29/2008 1500; Rhode Island Stingrays; 1-1; Ottawa Fury; Algonquin College Soccer Complex

6/29/2008 1500; Cleveland Internationals; 2-3; Kalamazoo Outrage; Mayors Riverfront Park Mayors Riverfront

6/29/2008 1500; Northern Virginia Royals; 2-2; New Jersey Rangers; Morris Catholic High School

6/29/2008 1600; Tacoma Tide; 5-1; Abbotsford Mariners; Bateman Park

6/29/2008 1700; Newark Ironbound Express; 4-2; Virginia Legacy; James City County Stadium

6/29/2008 1700; Yakima Reds; 1-0; Vancouver Whitecaps Residency; Simon Fraser University

6/29/2008 1700; Colorado Rapids U-23; 1-3; Kansas City Brass; William Jewell College

6/29/2008 1800; Cape Cod Crusaders; 0-1; Fredericksburg Gunners; Fredericksburg Academy

6/29/2008 1800; Thunder Bay Chill; 3-2; St. Louis Lions; Tony Glavin Complex

6/29/2008 1930; Westchester Flames; 1-2; Ocean City Barons;  

6/30/2008 2030; Thunder Bay Chill; 2-0; Kansas City Brass; William Jewell College

7/1/2008 1600; Cleveland Internationals; 2-0; Toronto Lynx; Brian Timmins Field

7/1/2008 1900; Indiana Invaders; 1-2; West Michigan Edge; Kentwood High School

7/2/2008 1800; Fredericksburg Gunners; 1-2; Northern Virginia Royals; Wakefield High School

7/2/2008 1830; Vermont Voltage; 2-4; Ottawa Fury; Algonquin College Soccer Complex

7/2/2008 1900; Long Island Rough Riders; 1-3; Westchester Flames; City Park Stadium

7/2/2008 1900; Kalamazoo Outrage; 0-1; Chicago Fire Premier; Toyota Park

7/2/2008 1930; Thunder Bay Chill; 3-0; Springfield Demize; Cooper Sports Complex

7/2/2008 2000; Brooklyn Knights; 0-0; Newark Ironbound Express; NJIT Stadium

7/3/2008 1900; Fort Wayne Fever; 1-3; Cleveland Internationals; St. Edwards High School

7/3/2008 2000; Richmond Kickers Future; 0-2; Hampton Roads Piranhas; Virginia Wesleyan College

7/3/2008 2030; St. Louis Lions; 3-2; Springfield Demize; Cooper Sports Complex

7/3/2008 2030; Laredo Heat; 1-3; Austin Aztex U23s; Dragon Stadium - Round Rock

7/4/2008 1800; West Michigan Edge; 2-5; Kalamazoo Outrage; Mayors Riverfront Park Mayors Riverfront

7/4/2008 1800; Baton Rouge Capitals; 3-1; Houston Leones; Soccer World Center

7/4/2008 2000; Thunder Bay Chill; 3-0; Des Moines Menace; Valley Stadium

7/4/2008 2130; Cascade Surge; 0-4; Abbotsford Mariners; Bateman Park

7/4/2008 2130; Ogden Outlaws; 2-1; BYU Cougars; South Stadium

7/4/2008 2200; San Fernando Valley Quakes; 1-1; Lancaster Rattlers; Pete Knight High School

7/5/2008 1800; Richmond Kickers Future; 1-0; Fredericksburg Gunners; Fredericksburg Academy

7/5/2008 1800; Cascade Surge; 0-5; Vancouver Whitecaps Residency; Simon Fraser University

7/5/2008 1800; Mississippi Brilla; 3-3; Houston Leones; Soccer World Center

7/5/2008 1800; Springfield Demize; 0-4; St. Louis Lions; Tony Glavin Complex

7/5/2008 1900; Cape Cod Crusaders; 1-1; Ottawa Fury; Algonquin College Soccer Complex

7/5/2008 1900; Toronto Lynx; 1-2; Cleveland Internationals; John Carroll University

7/5/2008 1900; Long Island Rough Riders; 0-2; New Jersey Rangers; Morris Catholic High School

7/5/2008 1930; Westchester Flames; 1-2; Vermont Voltage; Collins-Perley Sports Complex

7/5/2008 1930; Chicago Fire Premier; 0-0; Indiana Invaders; Indiana Invaders Soccer Complex

7/5/2008 1930; Rhode Island Stingrays; 1-1; New Hampshire Phantoms; Southern New Hampshire University

7/5/2008 1930; Cincinnati Kings; 1-3; Michigan Bucks; Ultimate Soccer Arenas

7/5/2008 1930; Thunder Bay Chill; 1-5; Des Moines Menace; Valley Stadium

7/5/2008 2000; Atlanta Silverbacks U23's; 3-2; Nashville Metros; Ezell Park Stadium

7/5/2008 2200; Ventura County Fusion; 2-0; Southern California Seahorses; La Mirada HS

7/5/2008 2230; San Francisco Seals; 2-0; Bakersfield Brigade; Bakersfield Christian HS

7/6/2008 1500; Westchester Flames; 2-3; Ottawa Fury; Algonquin College Soccer Complex

7/6/2008 1600; Vancouver Whitecaps Residency; 3-0; Abbotsford Mariners; Bateman Park

7/6/2008 1700; New Jersey Rangers; 3-4; Brooklyn Knights; Aviator Field

7/6/2008 1800; Lancaster Rattlers; 1-4; San Jose Frogs; Lick High School

7/6/2008 1930; Hampton Roads Piranhas; 2-1; Ocean City Barons;  

7/6/2008 2030; Mississippi Brilla; 0-1; Austin Aztex U23s; Dragon Stadium - Round Rock

7/6/2008 2230; Southern California Seahorses; 2-2; Los Angeles Legends; A.P.U. - Cougar Stadium

7/7/2008 1930; Central Florida Kraze; 3-1; Palm Beach Pumas; Lauderhill Sports Complex 

7/8/2008 1900; Carolina Dynamo; 2-3; Cary Clarets; WakeMed Soccer Park

7/8/2008 1930; Cape Cod Crusaders; 2-0; New Hampshire Phantoms; Southern New Hampshire University

7/8/2008 2000; New Jersey Rangers; 0-1; Newark Ironbound Express; NJIT Stadium

7/8/2008 2130; Ogden Outlaws; 1-2; BYU Cougars; South Stadium

7/9/2008 1900; Michigan Bucks; 1-1; Fort Wayne Fever; Hefner Stadium

7/9/2008 1900; Cincinnati Kings; 2-3; Chicago Fire Premier; Toyota Park

7/9/2008 1930; Rhode Island Stingrays; 1-3; Vermont Voltage; Collins-Perley Sports Complex

7/9/2008 2000; Ocean City Barons; 1-4; Brooklyn Knights; Aviator Field

7/10/2008 1830; Bradenton Academics; 0-0; Central Florida Kraze; Seminole Soccer Complex

7/10/2008 1900; Cincinnati Kings; 1-1; West Michigan Edge; Kentwood High School

7/10/2008 2030; Des Moines Menace; 2-0; Springfield Demize; Cooper Sports Complex

7/10/2008 2205; Los Angeles Legends; 1-3; San Fernando Valley Quakes; Pierce College

7/11/2008 1700; Carolina Dynamo; 2-3; Atlanta Silverbacks U23's; RE/MAX Greater Atlanta Stadium

7/11/2008 1800; Reading Rage; 3-2; Fredericksburg Gunners; Fredericksburg Academy

7/11/2008 1900; Hampton Roads Piranhas; 1-0; Northern Virginia Royals; Howison Homestead Park Park

7/11/2008 1900; Richmond Kickers Future; 0-1; Virginia Legacy; James City County Stadium

7/11/2008 1930; Kansas City Brass; 1-4; Thunder Bay Chill; Chapples Park

7/11/2008 2000; San Jose Frogs; 0-1; Orange County Blue Star; Concordia University

7/11/2008 2030; Austin Aztex U23s; 0-1; New Orleans Jesters; Newman School

7/11/2008 2200; Ventura County Fusion; 4-0; Lancaster Rattlers; Pete Knight High School

7/11/2008 2200; Abbotsford Mariners; 3-3; Spokane Spiders; Spokane Falls CC

7/11/2008 2205; Vancouver Whitecaps Residency; 4-1; Yakima Reds; Marquette Stadium

7/12/2008 1630; Ottawa Fury; 0-0; Cape Cod Crusaders; Bowditch Stadium

7/12/2008 1700; Indiana Invaders; 0-4; Toronto Lynx; Edelweiss Park

7/12/2008 1730; Brooklyn Knights; 3-2; Westchester Flames; City Park Stadium

7/12/2008 1730; Palm Beach Pumas; 0-1; Bradenton Academics; IMG Soccer Academy

7/12/2008 1800; Hampton Roads Piranhas; 1-4; Fredericksburg Gunners; Fredericksburg Academy

7/12/2008 1800; El Paso Patriots; 3-2; Mississippi Brilla; Robert P. Longabaugh Stadium

7/12/2008 1900; Fort Wayne Fever; 0-0; Kalamazoo Outrage; Mayors Riverfront Park Mayors Riverfront

7/12/2008 1900; St. Louis Lions; 4-5; Colorado Rapids U-23; Pleasant View Field

7/12/2008 1930; Kansas City Brass; 2-3; Thunder Bay Chill; Chapples Park

7/12/2008 1930; New Hampshire Phantoms; 0-1; Vermont Voltage; Collins-Perley Sports Complex

7/12/2008 1930; West Virginia Chaos; 2-2; Cincinnati Kings; Town & Country Sports Complex

7/12/2008 1930; Chicago Fire Premier; 3-3; Michigan Bucks; Ultimate Soccer Arenas

7/12/2008 1930; Long Island Rough Riders; 3-0; Ocean City Barons;  

7/12/2008 2000; Bakersfield Brigade; 1-3; Orange County Blue Star; Concordia University

7/12/2008 2000; Carolina Dynamo; 1-2; Nashville Metros; Ezell Park Stadium

7/12/2008 2000; Central Florida Kraze; 0-3; Panama City Pirates; Gavlak Stadium

7/12/2008 2000; Austin Aztex U23s; 1-2; Baton Rouge Capitals; Olympia Stadium

7/12/2008 2100; BYU Cougars; 1-0; Ogden Outlaws; Ogden High School

7/12/2008 2115; Houston Leones; 0-7; Laredo Heat; Texas A&M Intl Univ Soccer Complex

7/12/2008 2200; San Fernando Valley Quakes; 4-1; Fresno Fuego; Chukchansi Park

7/12/2008 2200; San Jose Frogs; 1-3; Southern California Seahorses; La Mirada HS

7/12/2008 2200; Vancouver Whitecaps Residency; 0-3; Spokane Spiders; Spokane Falls CC

7/12/2008 2200; Los Angeles Legends; 0-2; San Francisco Seals; University of San Francisco

7/12/2008 2205; Abbotsford Mariners; 1-4; Yakima Reds; Marquette Stadium

7/12/2008 2205; Tacoma Tide; 4-3; Cascade Surge; McCulloch Stadium (WU)

7/13/2008 1500; Central Florida Kraze; 4-2; Panama City Pirates; Gavlak Stadium

7/13/2008 1500; Reading Rage; 1-1; Richmond Kickers Future; Sports Backers Stadium

7/13/2008 1700; St. Louis Lions; 1-1; Colorado Rapids U-23; Pleasant View Field

7/13/2008 1900; Lancaster Rattlers; 2-3; San Francisco Seals; Chabot College

7/13/2008 1900; Virginia Legacy; 1-3; Northern Virginia Royals; Howison Homestead Park Park

7/13/2008 1900; Ottawa Fury; 5-0; Rhode Island Stingrays; Pierce Memorial

7/13/2008 1900; Indiana Invaders; 0-0; Cleveland Internationals; St. Edwards High School

7/13/2008 2130; Orange County Blue Star; 1-0; Ventura County Fusion; Buena High School

7/16/2008 1100; Cincinnati Kings; 0-4; Toronto Lynx; Varsity Centre

7/16/2008 1300; New Jersey Rangers; 0-6; Long Island Rough Riders; St. Anthony's High School

7/16/2008 1700; Bradenton Academics; 1-0; Palm Beach Pumas; Lauderhill Sports Complex

7/16/2008 1800; New Hampshire Phantoms; 0-7; Ottawa Fury; Algonquin College Soccer Complex

7/16/2008 1900; Baton Rouge Capitals; 3-2; New Orleans Jesters; Newman School

7/16/2008 1900; Reading Rage; 0-1; Rhode Island Stingrays; Rhode Island College

7/16/2008 1900; Des Moines Menace; 2-2; St. Louis Lions; Tony Glavin Complex

7/16/2008 1900; West Michigan Edge; 0-6; Chicago Fire Premier; Toyota Park

7/16/2008 1930; Fort Wayne Fever; 1-2; Indiana Invaders; Indiana Invaders Soccer Complex

7/16/2008 1930; Kalamazoo Outrage; 1-2; Michigan Bucks; Ultimate Soccer Arenas

7/16/2008 2115; El Paso Patriots; 1-3; Laredo Heat; Texas A&M Intl Univ Soccer Complex

7/17/2008 1900; Atlanta Silverbacks U23's; 1-4; Cary Clarets; WakeMed Soccer Park

7/17/2008 2030; Houston Leones; 1-6; DFW Tornados; Pennington Field

7/17/2008 2200; Southern California Seahorses; 2-5; Fresno Fuego; Chukchansi Park

7/17/2008 2205; Ventura County Fusion; 2-3; San Fernando Valley Quakes; Pierce College

7/18/2008 1730; Central Florida Kraze; 1-2; Bradenton Academics; IMG Soccer Academy

7/18/2008 1830; Richmond Kickers Future; 2-2; Northern Virginia Royals; Howison Homestead Park Park

7/18/2008 1900; Fort Wayne Fever; 0-5; West Virginia Chaos; Schoenbaum Stadium

7/18/2008 1930; Springfield Demize; 1-5; Thunder Bay Chill; Chapples Park

7/18/2008 1930; Nashville Metros; 0-4; Carolina Dynamo; Macpherson Stadium

7/18/2008 1930; Ottawa Fury; 2-1; New Hampshire Phantoms; Southern New Hampshire University

7/18/2008 2000; Mississippi Brilla; 3-1; Baton Rouge Capitals; Olympia Stadium

7/18/2008 2000; Virginia Legacy; 2-2; Hampton Roads Piranhas; Virginia Wesleyan College

7/18/2008 2100; Abbotsford Mariners; 2-5; Ogden Outlaws; Ogden High School

7/18/2008 2105; Vancouver Whitecaps Residency; 2-0; BYU Cougars; South Stadium

7/18/2008 2200; Bakersfield Brigade; 1-0; San Francisco Seals; University of San Francisco

7/19/2008 1800; Kansas City Brass; 2-3; St. Louis Lions; Tony Glavin Complex

7/19/2008 1900; Cleveland Internationals; 3-3; West Michigan Edge; Kentwood High School

7/19/2008 1900; West Virginia Chaos; 1-1; Fort Wayne Fever; Schoenbaum Stadium

7/19/2008 1930; Fredericksburg Gunners; 2-3; Brooklyn Knights; Aviator Field

7/19/2008 1930; Springfield Demize; 0-2; Thunder Bay Chill; Chapples Park

7/19/2008 1930; Ottawa Fury; 0-3; Vermont Voltage; Collins-Perley Sports Complex

7/19/2008 1930; Panama City Pirates; 1-0; Palm Beach Pumas; International Polo Club-Wellington

7/19/2008 1930; Atlanta Silverbacks U23's; 4-2; Carolina Dynamo; Macpherson Stadium

7/19/2008 1930; Colorado Rapids U-23; 1-1; Des Moines Menace; Valley Stadium

7/19/2008 1930; Nashville Metros; 1-6; Cary Clarets; WakeMed Soccer Park

7/19/2008 2000; Houston Leones; 2-6; Mississippi Brilla; Clinton High School

7/19/2008 2000; Westchester Flames; 2-6; Newark Ironbound Express; NJIT Stadium

7/19/2008 2030; Laredo Heat; 4-0; New Orleans Jesters; Newman School

7/19/2008 2100; Vancouver Whitecaps Residency; 0-1; Ogden Outlaws; Ogden High School

7/19/2008 2105; Abbotsford Mariners; 1-1; BYU Cougars; South Stadium

7/19/2008 2130; Austin Aztex U23s; 1-3; El Paso Patriots; Patriot Stadium

7/19/2008 2200; Lancaster Rattlers; 1-1; Southern California Seahorses; La Mirada HS

7/19/2008 2200; Cascade Surge; 5-1; Spokane Spiders; Spokane Falls CC

7/19/2008 2205; Yakima Reds; 2-6; Tacoma Tide; Curtis High School

7/19/2008 2230; Bakersfield Brigade; 2-4; San Jose Frogs; Lick High School

7/20/2008 1600; Vermont Voltage; 0-3; Cape Cod Crusaders; Mass Maritime Academy

7/20/2008 1600; Michigan Bucks; 3-0; Toronto Lynx; Varsity Centre

7/20/2008 1700; Reading Rage; 3-0; Virginia Legacy; James City County Stadium

7/20/2008 1700; Colorado Rapids U-23; 1-2; Kansas City Brass; William Jewell College

7/20/2008 1730; Fredericksburg Gunners; 3-4; Westchester Flames; City Park Stadium

7/20/2008 1730; Panama City Pirates; 1-2; Bradenton Academics; IMG Soccer Academy

7/20/2008 1800; DFW Tornados; 2-1; New Orleans Jesters; Newman School

7/20/2008 1800; Northern Virginia Royals; 2-4; Long Island Rough Riders; Tully Park

7/20/2008 1930; Cleveland Internationals; 3-1; Indiana Invaders; Indiana Invaders Soccer Complex

7/20/2008 1930; New Jersey Rangers; 0-2; Ocean City Barons;  

7/20/2008 2200; San Jose Frogs; 3-0; San Francisco Seals; University of San Francisco

7/20/2008 2205; Fresno Fuego; 1-2; San Fernando Valley Quakes; Calabasas High School

7/20/2008 2230; Ventura County Fusion; 2-1; Los Angeles Legends; Citrus College

7/22/2008 1700; Kalamazoo Outrage; 2-0; Chicago Fire Premier; Toyota Park

7/22/2008 1930; Colorado Rapids U-23; 1-3; Thunder Bay Chill; Chapples Park

7/23/2008 1900; Toronto Lynx; 1-2; Cleveland Internationals; St. Edwards High School

7/25/2008 1700; Bradenton Academics; 1-2; Austin Aztex U23s; Seminole Soccer Complex

7/25/2008 1730; Cape Cod Crusaders; 0-0; Brooklyn Knights; Exeter High School

7/25/2008 1930; Laredo Heat; 2-1; Central Florida Kraze; Seminole Soccer Complex

7/25/2008 2000; Newark Ironbound Express; 2-4; Reading Rage; Exeter High School

7/26/2008 1730; Cleveland Internationals; 0-2; Thunder Bay Chill; Ultimate Soccer Arenas

7/26/2008 1900; Laredo Heat; 3-1; Austin Aztex U23s; Seminole Soccer Complex

7/26/2008 1930; Vancouver Whitecaps Residency; 3-1; San Fernando Valley Quakes; Chukchansi Park

7/26/2008 1930; Kalamazoo Outrage; 3-1; Michigan Bucks; Ultimate Soccer Arenas

7/26/2008 2230; Tacoma Tide; 3-0; Fresno Fuego; Chukchansi Park

7/27/2008 1630; Brooklyn Knights; 0-1; Reading Rage; Exeter High School

7/27/2008 1900; Kalamazoo Outrage; 0-4; Thunder Bay Chill; Ultimate Soccer Arenas

7/27/2008 2200; Vancouver Whitecaps Residency; 4-1; Tacoma Tide; Chukchansi Park

8/2/2008 1900; Vancouver Whitecaps Residency; 1-2; Thunder Bay Chill; Chapples Park

8/2/2008 2115; Reading Rage; 0-2; Laredo Heat; Texas A&M Intl Univ Soccer Complex

8/9/2008 2100; Thunder Bay Chill; 1-1; Laredo Heat; Texas A&M Intl Univ Soccer Complex

