BlockSource: http://pdl.uslsoccer.com/schedules/2014/66628072.20145.html
Competition: USL Premier Developmental League   
Season: 2014

5/3/2014 2000;    Ventura County Fusion;   0-3;     OC Pateadores Blues;     Vanguard University Stadium     ; Randy Hoffman, Adrian Gonzalez, Brandon Chapman; 45
; Dersu Abolfathi (Cameron Iwasa) 20, Kyle MacLeod (Tre Hayes) 63, Michael Salazar (Tre Hayes) 90 
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421120

5/3/2014 2130;    Fresno Fuego;   1-3    ;  BYU Cougars          ; BYU South Field    ; Schuyler Pack, Robert Duncombe, Scott Reynolds; 1412
Jose Cievas 35; Pedro Vasconcelos (Scott Heaton) 47, Garrett Gee (Blake Frischknecht) 58, Blake Frischknecht 81
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421118

5/3/2014 2230;   Albuquerque Sol F.C.   ; 0-1; Las Vegas Mobsters ;   Peter Johann Memorial Field   ; Scott Conner, Trevor Lovell, Luis Baiez, Kenny Prater
; Emmanuel Ayim (Francky Halley) 8
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421119

5/4/2014 1700;    Vancouver Whitecaps FC U-23    ; 2-3;     Victoria Highlanders FC; Royal Athletic Park     ; Evan Fryer, Robert Izett, Michael Welle, Joel Kam
Cook (Stewart) 29, Musse 82; Basso (Stokes) 34, Barrett (Basso) 84, O’Neill 90
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421121

5/7/2014 2000;    Reading United AC      ; 2-2;     Jersey Express;  NJIT Stadium    ; Cieslak Bartosz, Christopher Koll, Gonzalez Escobar; 205
Nick Surkamp (Ignacio Magnato) 53, Max Toulute (Owen Griffith) 68; Christopher Karcz 42, Christopher Karcz (Walter Hines) 70
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421122

5/8/2014 2130;    FC Tucson  ;     2-3  ;   BYU Cougars  ;   BYU South Field ; Alex Krelo, James Roy, Jay Hutchinson, Hamed Sadeghi; 885
Tommy Ramos 32, Ricardo Velazco (Tommy Ramos) 54; Matt Rider (Pedro Vasconcelos) 36, Kip Critchlow (Scott Heaton) 53, Winston Sorhaitz (Scott Heaton) 76’
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421123

5/9/2014 1900;    River City Rovers     ;  3-3  ;   Cincinnati Dutch Lions;  Xavier University Soccer Stadium        ; Trey Gaither, Eric Tattersol, Garry Williams; 352
Dylan Terry (Peter May) 5, Dylan Terry 33, Ace Gonya (Amar Sejdic) 52; Jordan Grant 49, Jordan Grant 67, Jeff McClure
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421140

5/9/2014 2130;    Albuquerque Sol F.C. ;   0-0  ;   Real Colorado Foxes  ;   Heritage Stadium Field   ; Adam Finney; Latham Riffle; Kenton Gartrell; Brean Roman; 400
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421124

5/9/2014 2200;   San Jose Earthquakes  ;  1-1   ;  Ventura County Fusion ;  Ventura College  ; Reed Christy, Emiliano Lopez, Luis Gutierrez; 1020
Matthew Sheldon (Nicholas Cashmere) 79; Matt LaGrassa (Dan Delgado) 12
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421125

5/10/2014 1800; Floridians F.C.  ;  0-2  ;   SW Florida Adrenaline ;  Barron Collier High School      ; Hassan Belmvahia, Hevert Castano, Rovert Isley, Chris Stone; 321
; Bebey Bertrand 44, Arnaud Cesarini 67
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421135

5/10/2014 1800; Vermont Voltage  ;  0-3  ;   GPS Portland Phoenix  ;  Memorial Field - Deering High School    ; Randall Kelley, Daniel Roborae, Cullen Madden; 250
; McCauley Tulloch (PK) 24, Zach Zurita (Paul Bougrat) 43, Zach Zurita (Jonathan Remond) 79
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421129

5/10/2014 1900; Northern Virginia Royals ;  0-5; Jersey Express    ;  NJIT Stadium   ; Kris Larwa, Zeno (Gyu Ho) Cho, Darius Stanek; 156
; Jakeem Johnson (Chris Karcz) 11, Chris Karcz (Conor Fitzpatrick) 43,  Daniele Ferraro (Walter Hines) 68,  Joseph Ovenseri (Otto Ansger) 70, Otto Ansger (Joseph Ovenseri) 87
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421130

5/10/2014 1900; SC United Bantams; 0-1 ;     Carolina Dynamo       ;  Macpherson Stadium      ; Dustin Thorne, Jude Carr, Justin Bradford; 1567
; Tony Murillo (Mamdee Nyepon) 72
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421127

5/10/2014 1930; Seacoast United Phantoms  ; 1-0 ;     Westchester Flames    ;    City Park Stadium    ; David Breckner, Steven Jennison, Richard Zayas; 70
Terence Carter 21;
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421136

5/10/2014 1930; F.A. Euro      ; 0-2  ;      Long Island Rough Riders       ;    MacArthur High School        ; Erine Constantine, Aldi Kuri, Jared Simons, Lee Suckle; 985
Tom Wharf (Stephen Roche) 24, Jack McVey (Stephen Roche) 58;
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421132

5/10/2014 2000; San Jose Earthquakes   ;    1-1;  OC Pateadores Blues       ;    Vanguard University Stadium  ; Robert Sarfaraz, Alex Estrada, Armando Quiroz; 50
Daniel Kuczywski 60; Cameron Iwasa (William Raygoza) 19
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421133

5/10/2014 2030; Houston Dutch Lions      ;  0-5;  Austin Aztex;  House Park Stadium       ; Luis Guardia, Stuart Tendler, Alex Cantu, Bryan Williams; 1784
; Chuy Cortes (Oronos Cruz) 10, Sito Seoane 15, Andres Cuero (Tony Rocha) 37, Tony Rocha 40, Adam Black 66
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421126

5/10/2014 2130; Albuquerque Sol F.C.    ;   2-1 ; Real Colorado Foxes; Shea Stadium       ; Karen Abt, Adam Zarrin, Chris Greer, Kenton Gartrell; 150
Ricardo Perez 60, Nathaniel Pacheco 63; Jesus Perez 89
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421134

5/10/2014 2230; FC Tucson     ; 2-1 ; Las Vegas Mobsters;  Peter Johann Memorial Field    ; Jeff Arthurholtz, Jason Hutchinson, Charles Fair, Scott Conner
Thomas Ramos (Ricardo Velasco) 41, Clark Phillips (Ricardo Velasco) 59; Salvador Bernal 63
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421131

5/11/2014 1700; Vancouver Whitecaps FC U-23      ;  1-1 ;    Kitsap Pumas ;   Gordon Park Field      ; Katja Koroleva, Jose Maimes, Seth Martin; 370
Niall Cousens (Marlon Ramirez) 10; Septi Danciu (Justin Ortinau) 90 
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421137

5/11/2014 2000; LA Misioneros FC ;   2-1         ;   Fresno Fuego ;  Chukchansi Park ; Alex Del Angel Jr., Brian Yip, Conrado Garcia, Vince Apple-Chirella; 1737
Javier Castro (Bryan De La Fuente) 4, Javier Castro 33; Gregory Antognoli (Tyler Reinhart) 68
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421128

5/15/2014 1400; Vancouver Whitecaps FC U-23      ;  2-2  ;   Portland Timbers U-23s ; Providence Park; Jason Perlewitz, James Shields, Billy Baldwin, Ryan Jung; 3517
Nick Prasad (Marlon Ramirez) 27, Cody Cook (Brett Levis) 40; Fatai Alashe 15, Kharlton Belmar (Jesse Garcia-Aguilar) 83 
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421138

5/15/2014 1900; SC United Bantams ;  2-4        ;    West Virginia Chaos   ;   Schoenbaum Stadium     
Source: http://www.uslpdl.com/scripts/runisa.dll?M2:gp::72014+Elements/Display+E+47107+Stats/+4421139

5/16/2014 1900; SC United Bantams ; 1-3  ;   Southern West Virginia King's Warriors ; East River Soccer Complex, Stadium Field 
5/16/2014 1930; Cincinnati Dutch Lions   ;  2-0 ;     River City Rovers  ;  Woehrle Field  
5/16/2014 1930; CFC Azul;   2-2;   Western Mass Pioneers ;   Lusitano Stadium       
5/16/2014 2200;    Sounders FC U23   ;   0-1;  Lane United FC  ;     Willamalane Center for Sports & Recreati        

5/17/2014 1600; Ocala Stampede ;    1-1  ;   SW Florida Adrenaline;   Barron Collier High School      
5/17/2014 1600; Portland Timbers U-23s   ;  1-1;        Puget Sound Gunners FC ;     Mount Si HS Stadium      
5/17/2014 1730; Northern Virginia Royals  ; 2-2 ;       Baltimore Bohemians; Calvert Hall College             
5/17/2014 1800; Chicago Inferno  ; 0-0  ;    St. Louis Lions     ; Tony Glavin Complex    
5/17/2014 1900; West Virginia Chaos      ;  3-0; Carolina Dynamo ; Macpherson Stadium     
5/17/2014 1900; Vermont Voltage          ;  1-2; Real Boston Rams; Veterans Memorial Stadium  
5/17/2014 1930; Chicago Fire U-23        ;  1-1; Michigan Bucks  ; Ultimate Soccer Arenas     
5/17/2014 1930; Montreal Impact U23      ;  4-0; Westchester Flames  ;      City Park Stadium 
5/17/2014 2000; Panama City Beach Pirates;  1-2; Mississippi Brilla  ;      Clinton High School       
5/17/2014 2000; Des Moines Menace; 2-0;      Springfield Demize      ;      Cooper Sports Complex     
5/17/2014 2030; Austin Aztex     ; 2-1;      Midland/Odessa Sockers FC;     Grande Communications Stadium     
5/17/2014 2115; Houston Dutch Lions    ;    1-1 ;           Laredo Heat;    Texas A&M Intl Univ Soccer Complex
5/17/2014 2130; San Jose Earthquakes    ;   1-2;            BYU Cougars ;   BYU South Field     
5/17/2014 2200;    Kitsap Pumas         ;  1-1 ;           Victoria Highlanders FC ; Royal Athletic Park     
5/17/2014 2215    Ventura County Fusion ; 1-1  ;          LA Misioneros FC  ;   Linda Marquez High School   
5/17/2014 2230    OC Pateadores Blues   ; 0-7  ;          FC Tucson ;    Kino Sports Complex  
5/17/2014 2230    Southern California Seahorses       ;  2-2;       ;    Las Vegas Mobsters   Peter Johann Memorial Field   

5/18/2014 1500; CFC Azul ;  2-1;     Seacoast United Phantoms   ;     Portsmouth High School  
5/18/2014 1600; K-W United FC   ;   0-0  ;    Toronto Lynx      ;     Sheridan College        
5/18/2014 1600; Washington Crossfire     ;   1-1  ;   Lane United FC; Willamalane Center for Sports & Recreati
5/18/2014 1800; Ocean City Nor'easters   ;   2-2  ;   Long Island Rough Riders ;  St. Anthony's High School 
5/18/2014 1800; Reading United AC        ;   2-1  ;   NJ LUSO Parma    ; Drew University        

5/20/2014 1830 SW Florida Adrenaline  ;    3-0  ;   IMG Academy Bradenton;   IMG Academy     
5/20/2014 1900; Baltimore Bohemians   ;     1-2 ;    F.A. Euro ;  Aviator Sports Center       
5/20/2014 2000; WSA Winnipeg          ;     0-1 ;    Springfield Demize;  Cooper Sports Complex       

5/21/2014 1930; Toronto Lynx     ;  0-6 ;    Michigan Bucks ; Ultimate Soccer Arenas  
5/21/2014 1930; Ocala Stampede   ;  1-3 ;    Orlando City U23 ;        Lake Mary Preparatory School   
5/21/2014 2000; Jersey Express   ;  2-1 ;    NJ LUSO Parma     ;       Drew University       
5/21/2014 2115; Midland/Odessa Sockers FC;  0-2;     Laredo Heat;      Texas A&M Intl Univ Soccer Complex     
5/21/2014 2215; Southern California Seahorses     ;   0-5 ;  LA Misioneros FC ;    Linda Marquez High School   

5/22/2014 2030; WSA Winnipeg      ; 2-1;     Chicago Inferno; Wheaton College 
5/22/2014 2030; Mississippi Brilla; 1-0;     Houston Dutch Lions  ;   HDL FC Soccer Complex   

5/23/2014 1300; Pittsburgh Riverhounds U23; 1-2 ;    Chicago Fire U-23  ;     Toyota Park     
5/23/2014 1900; IMG Academy Bradenton;  1-0; Floridians F.C.; Central Broward Regional Park   
5/23/2014 1900; West Virginia Chaos  ;  1-1; SC United Bantams    ;   WC Hawkins Stadium Irmo 
5/23/2014 2000; Victoria Highlanders FC  ;  5-4 ;      Vancouver Whitecaps FC U-23  ;    UBC Thunderbird Stadium 
5/23/2014 2200;         San Jose Earthquakes     ;   0-2 ;      Fresno Fuego; Chukchansi Park           
5/24/2014 1400;   Pittsburgh Riverhounds U23  ;    1-1;     Michigan Bucks;  Canton Cup Independence Park    
5/24/2014 1800;    CFC Azul ;  2-0      ;   Vermont Voltage;  Applejack Field 
5/24/2014 1800;    Orlando City U23    ;   1-1   ;  SW Florida Adrenaline;    Barron Collier High School      
5/24/2014 1800;    WSA Winnipeg; 3-3  ;     St. Louis Lions  ;  Tony Glavin Complex  
5/24/2014 1900;    Baltimore Bohemians ;   0-3; Reading United AC;   Gurski Stadium  
5/24/2014 1900;    West Virginia Chaos ;   0-2; Carolina Dynamo  ;   Macpherson Stadium       
5/24/2014 1900;    Montreal Impact U23 ;   0-3; Real Boston Rams ;   Veterans Memorial Stadium        
5/24/2014 1900;    Cincinnati Dutch Lions; 1-1; Southern West Virginia King's Warriors   ;            East River Soccer Complex, Stadium Field 
5/24/2014 1930;    NJ LUSO Parma   ; 3-1 ;  Northern Virginia Royals ;  Westfield High School         
5/24/2014 2030;    Laredo Heat     ; 0-1 ;  Houston Dutch Lions      ;  HDL FC Soccer Complex         
5/24/2014 2030;    Mississippi Brilla    ; 1-5;     Austin Aztex     ;  House Park Stadium            
5/24/2014 2130;    Las Vegas Mobsters    ; 2-3;     BYU Cougars      ;  BYU South Field               
5/24/2014 2130;    Midland/Odessa Sockers FC  ;    2-1; Albuquerque Sol F.C. ;    St. Pius X          
5/24/2014 2130;    FC Tucson     ; 3-1;     Real Colorado Foxes  ;   Shea Stadium 
5/24/2014 2200;   Washington Crossfire  ; 1-1;  Victoria Highlanders FC; Royal Athletic Park 
5/24/2014 2200;   Portland Timbers U-23s; 0-3;  Kitsap Pumas    ;     Gordon Park Field 
5/24/2014 2200;   OC Pateadores Blues   ; 1-5;  Ventura County Fusion  ;     Ventura College 

5/25/2014 1700 Puget Sound Gunners FC   ;  3-2 ;    Sounders FC U23; Sunset Stadium  
5/25/2014 1800; Des Moines Menace  ; 2-0;    St. Louis Lions;  Tony Glavin Complex    
5/25/2014 1900; Westchester Flames ; 2-1;    Real Boston Rams; Veterans Memorial Stadium      

5/26/2014 1400; Long Island Rough Riders ;  1-0  ;   NJ LUSO Parma;   Drew University 

5/27/2014 1300; Forest City London; 1-1 ;    Chicago Fire U-23     ;  Toyota Park     

5/28/2014 1900; IMG Academy Bradenton    ;  0-2 ;    Floridians F.C. Central; Broward Regional Park   
5/28/2014 2200;    Kitsap Pumas         ;  1-1 ;    Vancouver Whitecaps FC U-23 ;    Percy Perry Stadium     
5/28/2014 2230    LA Misioneros FC      ; 1-0 ;    Southern California Seahorses;   La Mirada HS            
5/29/2014 1900; River City Rovers;  2-5  ;   SC United Bantams    ;   Univ. of S. Carolina - Stone Stadium    
5/29/2014 2000; St. Louis Lions  ;  2-1 ;    Springfield Demize   ;   Cooper Sports Complex  
5/29/2014 2030; Albuquerque Sol F.C.    ;   0-0 ;        Midland/Odessa Sockers FC; Grande Communications Stadium     
5/29/2014 2230            BYU Cougars ;   0-2     ;    FC Tucson  ;    Kino Sports Complex              

Date: 5/30/2014

1400; Puget Sound Gunners FC     0-2     Portland Timbers U-23s;  Providence Park 
1900; Montreal Impact U23 1-1    Seacoast United Phantoms; Portsmouth High School 
1900; Toronto Lynx    0-1 Chicago Fire U-23   ;   Toyota Park         
1900; West Virginia Chaos 1-3     Cincinnati Dutch Lions   ;          Xavier University Soccer Stadium    
1930; K-W United FC 1-0   Forest City; London German Club             
2200;    OC Pateadores Blues    3-1  Fresno Fuego;  Chukchansi Park  
2200;    Vancouver Whitecaps FC U-23 0-3    Sounders FC U23;   Curtis High School        

Date: 5/31/2014

1400; SW Florida Adrenaline      5-1     Floridians F.C.; Central Broward Regional Park   
1600; Puget Sound Gunners FC     1-4     Lane United FC;  Willamalane Center for Sports & Recreati        
1730; NJ LUSO Parma       0-3    Baltimore Bohemians; Calvert Hall College   
1800; CFC Azul            4-1    GPS Portland Phoenix;        Memorial Field - Deering High School        
1830 Orlando City U23    1-1    IMG Academy Bradenton ;      IMG Academy    
1900; Southern West Virginia King's Warriors 0-1             West Virginia Chaos; Schoenbaum Stadium      
1900; Westchester Flames     4-1    Vermont Voltage        ;  Collins-Perley Sports Complex  
1900; F.A. Euro   0-3        Reading United AC             ;  Gurski Stadium 
1930; River City Rovers      0-1     Carolina Dynamo       ;  Macpherson Stadium  
1930; Ocean City Nor'easters 3-2     Northern Virginia Royals    ;       Evergreen Sports Complex 
1930; Jersey Express         3-1     Long Island Rough Riders    ;       St. Anthony's High School        
2000; Houston Dutch Lions    2-2     Mississippi Brilla          ;       Clinton High School              
2000; Thunder Bay Chill      2-0     WSA Winnipeg                ;       Winnipeg Soccer Complex          
2030; Midland/Odessa Sockers FC      1-2 Austin Aztex            ;       House Park Stadium               
2030; Springfield Demize     0-0     Chicago Inferno             ;       Elmhurst College                 
2115; Albuquerque Sol F.C.   0-0     Laredo Heat                 ;       Texas A&M Intl Univ Soccer Complex       
2200;            OC Pateadores Blues       2-0                   ;      San Jose Earthquakes      ; Cal State Stanislaus 
2200;            LA Misioneros FC          2-2                         Ventura County Fusion ;     Ventura College      
2200;            Victoria Highlanders FC   0-1                         Kitsap Pumas   Gordon Park Field   
2230            BYU Cougars          3-2  Las Vegas Mobsters          Peter Johann Memorial Field        
2230            Southern California Seahorses 0-4   FC Tucson         Kino Sports Complex



BlockSource: http://pdl.uslsoccer.com/schedules/2014/66628072.20146.html
Date: 6/1/2014

1400;   Toronto Lynx    2-1     Chicago Fire U-23       Toyota Park     
1430;    Thunder Bay Chill       2-3     WSA Winnipeg    Winnipeg Soccer Complex 
1500;    Victoria Highlanders FC 0-2     Washington Crossfire     Redmond High School    
1700    Sounders FC U23      1-0        Portland Timbers U-23s   Tualatin High School   
1700    Westchester Flames   1-1        Montreal Impact U23      Saputo Stadium Turf Field      
1900;    Real Boston Rams     1-0        GPS Portland Phoenix     Memorial Field - Deering High School   
1900;    Michigan Bucks       0-1        K-W United FC            Wilfrid Laurier University University Stadium  

Date: 6/3/2014

232  2115; Houston Dutch Lions        0-4     Laredo Heat     Texas A&M Intl Univ Soccer Complex      
233  2200;        Vancouver Whitecaps FC U-23       2-1      Washington Crossfire       Redmond High School  

Date: 6/4/2014

374  1730; CFC Azul   1-3     Montreal Impact U23     Saputo Stadium Turf Field       
241  1800; Forest City London 3-3      Toronto Lynx   Sheridan College    
238  1900; Michigan Bucks     at       Pittsburgh Riverhounds U23         Highmark Stadium    
239  1900; Carolina Dynamo    at       SC United Bantams      Univ. of S. Carolina - Stone Stadium    
167  1930; GPS Portland Phoenix        at Western Mass Pioneers     Lusitano Stadium 
236  1930; Ocean City Nor'easters      at NJ LUSO Parma             Drew University  
242  1930; Vermont Voltage             at Westchester Flames        City Park Stadium 
235  2000; F.A. Euro                   at Jersey Express            NJIT Stadium      
237  2200;     Kitsap Pumas           at Puget Sound Gunners FC    Issaquah HS       

Date: 6/5/2014

245  1900; SW Florida Adrenaline      at      Ocala Stampede  Trinity Catholic High School    
246  1930; Southern West Virginia King's Warriors   at        River City Rovers     Woehrle Field     
247  2000; Springfield Demize     at     WSA Winnipeg         Winnipeg Soccer Complex       
244  2000; Austin Aztex           at     Mississippi Brilla   Clinton High School           
243  2200;       BYU Cougars     at     Fresno Fuego         Chukchansi Park               

Date: 6/6/2014

249  1930; Chicago Fire U-23  at      Forest City London      German Club     
252  1930; St. Louis Lions    at      Thunder Bay Chill       Chapples Park   
248  2130; FC Tucson at       Albuquerque Sol F.C.            St. Pius X      
250  2200;   Real Colorado Foxes         at  San Jose Earthquakes     Cal State Stanislaus   
253  2200;   Portland Timbers U-23s      at  Vancouver Whitecaps FC U-23  UBC Thunderbird Stadium    
251  11300;   Washington Crossfire        at  Sounders FC U23     Starfire Sports Stadium  

Date: 6/7/2014

259  1400; Orlando City U23   at      Floridians F.C. Central Broward Regional Park   
266  1500; F.A. Euro    at    NJ LUSO Parma      Drew University      
255  1730; Jersey Express     at Baltimore Bohemians  Calvert Hall College    
256  1800; Seacoast United Phantoms        at         CFC Azul     Danbury High School Soccer Stadium 
257  1900; Southern West Virginia King's Warriors     at  Cincinnati Dutch Lions       Xavier University Soccer Stadium 
273  1900; Carolina Dynamo        at     West Virginia Chaos         Schoenbaum Stadium       
267  1900; Long Island Rough Riders      at   Ocean City Nor'easters Carey Stadium            
271  1930; Springfield Demize            at   Thunder Bay Chill      Chapples Park            
263  1930; K-W United FC                 at   Michigan Bucks         Saline High School       
275  1930; Vermont Voltage               at   Western Mass Pioneers  Lusitano Stadium         
274  1930; Real Boston Rams              at   Westchester Flames     City Park Stadium        
265  2000; Austin Aztex                  at   Mississippi Brilla     Clinton High School      
268  2000; LA Misioneros FC              at   OC Pateadores Blues    Vanguard University Stadium      
269  2030; SW Florida Adrenaline         at   Panama City Beach Pirates       Gavlak Stadium          
264  2030; Houston Dutch Lions           at   Midland/Odessa Sockers FC       Grande Communications Stadium   
258  2030; Chicago Inferno               at   Des Moines Menace      Valley Stadium  
254  2130; FC Tucson                     at   Albuquerque Sol F.C.   St. Pius X      
270  2200;   BYU Cougars                at   San Jose Earthquakes   Cal State Stanislaus     
272  2200;   Portland Timbers U-23s     at   Victoria Highlanders FC    Royal Athletic Park  
261  2200;   Lane United FC   at        Kitsap Pumas  Gordon Park Field 
260  2200;   Southern California Seahorses     at     Fresno Fuego      Chukchansi Park      
262  2230   Ventura County Fusion             at     Las Vegas Mobsters           Peter Johann Memorial Field       
Sun, June 8, 2014
281  1430; St. Louis Lions    at      WSA Winnipeg    Winnipeg Soccer Complex 
280  1600; Chicago Fire U-23  at      Toronto Lynx    Sheridan College        
277  1700 Jersey Express     at      Northern Virginia Royals Westfield High School  
278  1700 Real Colorado Foxes        at       OC Pateadores Blues       Vanguard University Stadium  
279  1800; GPS Portland Phoenix       at       Seacoast United Phantoms  Portsmouth High School       
276  1830 Ocala Stampede             at       IMG Academy Bradenton     IMG Academy     

Date: 6/9/2014

282  2200;   Washington Crossfire    at      Puget Sound Gunners FC  Issaquah HS     

Date: 6/10/2014

283  1700  Western Mass Pioneers     at      Montreal Impact U23     Saputo Stadium Turf Field       

Date: 6/11/2014

287  1400;  Chicago Fire U-23 at      Pittsburgh Riverhounds U23      Highmark Stadium        
284  1900;  Forest City London        at         K-W United FC        Wilfrid Laurier University University Stadium   
476  1900;  Southern West Virginia King's Warriors   at     Cincinnati Dutch Lions    Xavier University Soccer Stadium 
285  1930;  Reading United AC      at     Long Island Rough Riders     St. Anthony's High School        

Date: 6/12/2014

290  1900;  Vermont Voltage   at      Seacoast United Phantoms        Portsmouth High School  
289  2030;  Mississippi Brilla        at       Midland/Odessa Sockers FC         Grande Communications Stadium        
291  2200; Portland Timbers U-23s    at       Washington Crossfire   Redmond High School              

Date: 6/13/2014

299  1900;  SC United Bantams at      West Virginia Chaos     Schoenbaum Stadium      
296  1900;  Floridians F.C.   at      Orlando City U23        Seminole Soccer Complex 
298  1930;  Des Moines Menace at      Thunder Bay Chill       Chapples Park   
294  1930;  Pittsburgh Riverhounds U23        at  Forest City London   German Club    
293  1930;  NJ LUSO Parma          at         F.A. Euro  Aviator Sports Center        
297  2030;  Ocala Stampede         at         Panama City Beach Pirates Gavlak Stadium        
292  2130;  Real Colorado Foxes    at         Albuquerque Sol F.C.      St. Pius X            
295  2230 Sounders FC U23        at         Kitsap Pumas    Gordon Park Field  

Date: 6/14/2014

303  1500;  Vermont Voltage   at      CFC Azul        Danbury High School Soccer Stadium      
311  1800;  Springfield Demize        at  St. Louis Lions     Tony Glavin Complex             
308  1830  Seacoast United Phantoms  at  Real Boston Rams    Veterans Memorial Stadium       
305  1900;  Ocean City Nor'easters    at  Jersey Express      NJIT Stadium      
310  1900;  SC United Bantams         at  Southern West Virginia King's Warriors      East River Soccer Complex, Stadium Field 
302  1900;  Cincinnati Dutch Lions    at  Carolina Dynamo        Macpherson Stadium   
315  1930;  Western Mass Pioneers     at  Westchester Flames     City Park Stadium    
312  1930;  Des Moines Menace         at  Thunder Bay Chill      Chapples Park        
306  1930;  Northern Virginia Royals  at  Long Island Rough Riders        St. Anthony's High School   
307  2030;  Mississippi Brilla        at  Midland/Odessa Sockers FC       Grande Communications Stadium       
301  2030;  Laredo Heat at            Austin Aztex       House Park Stadium      
300  2130;  Real Colorado Foxes       at     Albuquerque Sol F.C.   St. Pius X   
309  2200; Southern California Seahorses    at          San Jose Earthquakes    Cal State Stanislaus 
313  2200; Fresno Fuego        at           Ventura County Fusion               Ventura College      
314  2200; Puget Sound Gunners FC           at      Victoria Highlanders FC     Royal Athletic Park  
304  2230 Las Vegas Mobsters  at           FC Tucson        Kino Sports Complex      
Sun, June 15, 2014
318  1500;  Pittsburgh Riverhounds U23        at      K-W United FC   Wilfrid Laurier University University Stadium   
326  1600;  Michigan Bucks         at         Toronto Lynx       Sheridan College     
320  1600;  Kitsap Pumas           at         Lane United FC     Willamalane Center for Sports & Recreati     
321  1700  Baltimore Bohemians    at         NJ LUSO Parma      Drew University    
316  1700  Northern Virginia Royals          at F.A. Euro       Aviator Sports Center        
327  1700  Puget Sound Gunners FC            at Vancouver Whitecaps FC U-23    Minoru Park Oval      
325  1700  Portland Timbers U-23s            at Sounders FC U23     Tumwater High School   
323  1700  Panama City Beach Pirates         at Orlando City U23    Seminole Soccer Complex  
317  1800;  Montreal Impact U23               at GPS Portland Phoenix         Memorial Field - Deering High School    
322  1900;  Floridians F.C. at                Ocala Stampede  Trinity Catholic High School   
319  2215 Fresno Fuego    at                LA Misioneros FC        Linda Marquez High School       
Tue, June 17, 2014
231  1730;  Panama City Beach Pirates at      IMG Academy Bradenton   IMG Academy     
328  2030;  Springfield Demize        at      Chicago Inferno         Wheaton College 
Wed, June 18, 2014
218  1900;  Western Mass Pioneers     at      Real Boston Rams        Veterans Memorial Stadium       
331  1900;  Baltimore Bohemians       at      Long Island Rough Riders         St. Anthony's High School      
330  1930;  K-W United FC             at      Forest City London               German Club   
240  2200; Ventura County Fusion     at      Southern California Seahorses    La Mirada HS  
332  2200; Lane United FC at         Washington Crossfire        Redmond High School    
Thu, June 19, 2014
334  1900;  SW Florida Adrenaline     at      Floridians F.C. Central Broward Regional Park   
333  2130;  Laredo Heat               at      Albuquerque Sol F.C.    St. Pius X       
335  2200; San Jose Earthquakes      at      Fresno Fuego    Chukchansi Park  
Fri, June 20, 2014
336  1800;  GPS Portland Phoenix      at      CFC Azul        Danbury High School Soccer Stadium      
343  1900;  River City Rovers         at      West Virginia Chaos     Veteran's Memorial Soccer Complex       
339  1900;  Orlando City U23          at      Ocala Stampede          Trinity Catholic High School            
340  1900;  Ocean City Nor'easters    at      Reading United AC       Gurski Stadium   
342  1930;  WSA Winnipeg              at      Thunder Bay Chill       Chapples Park    
337  1930;  Michigan Bucks            at      Forest City London      German Club      
338  2200; Vancouver Whitecaps FC U-23       at     Puget Sound Gunners FC  Issaquah HS      
341  2200; Lane United FC      at Sounders FC U23   Sunset Stadium      
Sat, June 21, 2014
355  1500;  Westchester Flames        at      Seacoast United Phantoms        Portsmouth High School  
344  1730;  F.A. Euro   at            Baltimore Bohemians     Calvert Hall College       
358  1800;  Real Boston Rams          at        Vermont Voltage       Applejack Field    
356  1800;  Chicago Inferno           at        St. Louis Lions       Tony Glavin Complex     
345  1900;  Southern West Virginia King's Warriors  at    Carolina Dynamo  Macpherson Stadium 
359  1900;  River City Rovers      at     West Virginia Chaos      Schoenbaum Stadium 
357  1930;  WSA Winnipeg           at     Thunder Bay Chill        Chapples Park      
360  1930;  Montreal Impact U23    at     Western Mass Pioneers    Lusitano Stadium   
351  2000;  Southern California Seahorses at      OC Pateadores Blues       Vanguard University Stadium       
352  2030;  IMG Academy Bradenton         at      Panama City Beach Pirates Gavlak Stadium      
350  2030;  Laredo Heat at                Midland/Odessa Sockers FC Grande Communications Stadium     
346  2030;  Springfield Demize            at             Des Moines Menace Valley Stadium 
348  2030;  Austin Aztex                  at             Houston Dutch Lions      HDL FC Soccer Complex       
354  2200; LA Misioneros FC              at             San Jose Earthquakes     Cal State Stanislaus        
349  2200; Washington Crossfire          at             Kitsap Pumas             Gordon Park Field           
347  2230 Ventura County Fusion         at             FC Tucson                Kino Sports Complex         
353  2230 Victoria Highlanders FC       at             Portland Timbers U-23s   TBD  
Sun, June 22, 2014
366  10:00 AM Toronto Lynx      at      Pittsburgh Riverhounds U23      Highmark Stadium        
361  1500;  Montreal Impact U23       at         CFC Azul    Danbury High School Soccer Stadium       
362  1500;  Westchester Flames        at         GPS Portland Phoenix     Memorial Field - Deering High School        
369  1700  Orlando City U23          at         SW Florida Adrenaline    Barron Collier High School    
368  1800;  Southern West Virginia King's Warriors  at      SC United Bantams    River Bluff Stadium    
367  1800;  Long Island Rough Riders      at        Reading United AC Gurski Stadium   
365  1900;  Northern Virginia Royals      at        Ocean City Nor'easters   Carey Stadium    
363  2100;  Victoria Highlanders FC       at        Lane United FC           Willamalane Center for Sports & Recreati 
364  2230 Real Colorado Foxes  at       Las Vegas Mobsters    Peter Johann Memorial Field     
Mon, June 23, 2014
234  1830  Panama City Beach Pirates at      IMG Academy Bradenton   IMG Academy     
Tue, June 24, 2014
329  1900;  Panama City Beach Pirates at      Orlando City U23        Seminole Soccer Complex 
371  2030;  Des Moines Menace at      Chicago Inferno Wheaton College 
370  2130;  Real Colorado Foxes       at      BYU Cougars     BYU South Field 
Wed, June 25, 2014
372  1730;  Ocean City Nor'easters    at      Baltimore Bohemians     Calvert Hall College    
377  1800;  Forest City London        at      Toronto Lynx            Sheridan College        
376  1900;  Floridians F.C.           at      Ocala Stampede          Trinity Catholic High School    
375  1900;  Northern Virginia Royals  at      NJ LUSO Parma           Wardlaw Hartridge School        
373  1930;  Reading United AC at      F.A. Euro  Aviator Sports Center        
Thu, June 26, 2014
379  1930;  West Virginia Chaos       at      River City Rovers       Woehrle Field   
381  2030;  St. Louis Lions           at      Springfield Demize      Cooper Sports Complex   
378  2100;  Las Vegas Mobsters        at      LA Misioneros FC        Citrus College Stadium  
380  2200; FC Tucson at              Southern California Seahorses   La Mirada HS   
Fri, June 27, 2014
382  11:00 AM Michigan Bucks    at      Chicago Fire U-23       Toyota Park     
383  1900;  West Virginia Chaos       at      Cincinnati Dutch Lions Xavier University Soccer Stadium 
384  1900;  Pittsburgh Riverhounds U23        at         K-W United FC      Wilfrid Laurier University University Stadium 
391  1930;  Real Boston Rams       at         Western Mass Pioneers Lusitano Stadium        
385  2000;  Midland/Odessa Sockers FC         at      Mississippi Brilla     Clinton High School      
387  2030;  Floridians F.C.        at         Panama City Beach Pirates      Gavlak Stadium           
389  2130;  BYU Cougars            at         Real Colorado Foxes            Shea Stadium             
386  2200; Lane United FC         at         Puget Sound Gunners FC         Issaquah HS              
Sat, June 28, 2014
398  1400; GPS Portland Phoenix      at      Real Boston Rams        Gillette Stadium        
404  1600;  Pittsburgh Riverhounds U23        at   Toronto Lynx       Crescent School         
393  1730;  Long Island Rough Riders          at   Baltimore Bohemians         Calvert Hall College   
403  1800;  IMG Academy Bradenton             at   SW Florida Adrenaline       Barron Collier High School     
401  1900;  Carolina Dynamo                   at   Southern West Virginia King's Warriors     East River Soccer Complex, Stadium Field 
396  1900;  Jersey Express                    at   Ocean City Nor'easters Carey Stadium       
400  1930;  SC United Bantams                 at   River City Rovers      Woehrle Field       
407  1930;  CFC Azul  at                      Westchester Flames          City Park Stadium   
397  2000;  FC Tucson at                      OC Pateadores Blues         Vanguard University Stadium 
402  2030;  Chicago Inferno                   at Springfield Demize       Cooper Sports Complex       
394  2030;  Thunder Bay Chill                 at Des Moines Menace        Valley Stadium              
392  2030;  Laredo Heat at                    Austin Aztex  House Park Stadium   
399  2130;  BYU Cougars at                    Real Colorado Foxes Shea Stadium   
388  2200; Kitsap Pumas                      at   Portland Timbers U-23s        Doc Harris High School       
405  2200; Southern California Seahorses     at   Ventura County Fusion         Ventura College 
406  2200; Sounders FC U23     at            Victoria Highlanders FC            Royal Athletic Park  
395  2200; Fresno Fuego        at            LA Misioneros FC     Carver Middle School         
Sun, June 29, 2014
412  1600;  Long Island Rough Riders  at      Northern Virginia Royals        Westfield High School   
408  1800;  K-W United FC     at      Chicago Fire U-23         Toyota Park   
416  1800;  Jersey Express    at      Reading United AC         Gurski Stadium        
390  1800;  Sounders FC U23   at      Vancouver Whitecaps FC U-23      UBC Thunderbird Stadium        
409  1900;  SC United Bantams at      Cincinnati Dutch Lions Xavier University Soccer Stadium         
413  1900;  F.A. Euro at      Ocean City Nor'easters   Carey Stadium           
414  2000;  Fresno Fuego      at    OC Pateadores Blues      Vanguard University Stadium      
411  2030;  Midland/Odessa Sockers FC  at         Houston Dutch Lions HDL FC Soccer Complex   
415  2030;  Ocala Stampede at      Panama City Beach Pirates    Gavlak Stadium      
410  2030;  Thunder Bay Chill      at     Des Moines Menace     Valley Stadium      
Mon, June 30, 2014
417  2200; Puget Sound Gunners FC    at      Washington Crossfire    Redmond High School



BlockSource: http://pdl.uslsoccer.com/schedules/2014/66628072.20147.html

Date: 7/1/2014

422  1800; Washington Crossfire       at      Vancouver Whitecaps FC U-23     Minoru Park Oval        
324  1900; Western Mass Pioneers      at      Seacoast United Phantoms        Portsmouth High School  
418  2030; Thunder Bay Chill          at      Chicago Inferno Wheaton College 
419  2115; Austin Aztex               at      Laredo Heat     Texas A&M Intl Univ Soccer Complex      
420  2200;       Lane United FC      at      Portland Timbers U-23s    Willamette Univ. - McCulloch Stadium  

Date: 7/2/2014

426  1700 Vermont Voltage    at      Montreal Impact U23     Saputo Stadium Turf Field       
423  1730; Reading United AC  at      Baltimore Bohemians     Calvert Hall College            
421  1900; Cincinnati Dutch Lions     at        SC United Bantams     Univ. of S. Carolina - Stone Stadium    
424  1900; Jersey Express   at        F.A. Euro Aviator Sports Center 
425  1900; Michigan Bucks   at        K-W United FC     Wilfrid Laurier University University Stadium 
427  2200;         OC Pateadores Blues   at     Southern California Seahorses     La Mirada HS       

Date: 7/3/2014

432  1900; River City Rovers  at      Southern West Virginia King's Warriors  East River Soccer Complex, Stadium Field 
431  1900; IMG Academy Bradenton      at       Ocala Stampede       Trinity Catholic High School         
430  2000; Houston Dutch Lions        at       Mississippi Brilla   Clinton High School   
428  2030; St. Louis Lions            at       Chicago Inferno      Wheaton College       
433  2030; Thunder Bay Chill          at       Springfield Demize   Cooper Sports Complex 
429  2200;        Ventura County Fusion       at          Fresno Fuego    Chukchansi Park    

Date: 7/4/2014

438  1400; K-W United FC      at      Pittsburgh Riverhounds U23      Highmark Stadium        
437  1800; Sounders FC U23    at      Puget Sound Gunners FC Issaquah HS       
436  1930; Toronto Lynx       at      Forest City London  German Club 
434  2130; LA Misioneros FC   at      BYU Cougars BYU South Field     
439  2200;   Lane United FC  at      Vancouver Whitecaps FC U-23     UBC Thunderbird Stadium 
435  2230   Albuquerque Sol F.C.    at        FC Tucson Kino Sports Complex         

Date: 7/5/2014

441  1400; Western Mass Pioneers      at      GPS Portland Phoenix    Memorial Field - Deering High School    
451  1800; Thunder Bay Chill          at      St. Louis Lions         Tony Glavin Complex      
448  1900; CFC Azul    at             Real Boston Rams  Veterans Memorial Stadium 
447  1900; Northern Virginia Royals   at   Reading United AC     Gurski Stadium   
452  1900; Seacoast United Phantoms   at   Vermont Voltage       Collins-Perley Sports Complex        
445  1900; NJ LUSO Parma   at         Ocean City Nor'easters     Carey Stadium  
440  1930; Carolina Dynamo at         Cincinnati Dutch Lions     Xavier University Soccer Stadium     
454  2000; Des Moines Menace          at         WSA Winnipeg    Winnipeg Soccer Complex  
444  2000; Laredo Heat                at         Mississippi Brilla       Clinton High School 
446  2030; Orlando City U23           at         Panama City Beach Pirates        Gavlak Stadium      
443  2030; Austin Aztex at            Midland/Odessa Sockers FC    Grande Communications Stadium      
450  2200;       Fresno Fuego        at             Southern California Seahorses       La Mirada HS 
449  2200;       Ventura County Fusion              at       San Jose Earthquakes       Cal State Stanislaus 
453  2200;       Lane United FC at                  Victoria Highlanders FC             Royal Athletic Park  
442  2230       LA Misioneros FC                   at       Las Vegas Mobsters         Peter Johann Memorial Field  

Date: 7/6/2014

458  1600; Carolina Dynamo    at      River City Rovers       Woehrle Field   
457  1700 Seacoast United Phantoms   at    Montreal Impact U23       Saputo Stadium Turf Field       
459  1700 IMG Academy Bradenton      at    SW Florida Adrenaline     Barron Collier High School      
456  1700 Puget Sound Gunners FC     at    Kitsap Pumas              Gordon Park Field   
455  1700 Long Island Rough Riders   at    F.A. Euro                 Aviator Sports Center   
460  1930; GPS Portland Phoenix       at    Westchester Flames        City Park Stadium       
461  2000; Des Moines Menace          at    WSA Winnipeg              Winnipeg Soccer Complex 

Date: 7/8/2014

463  11:00 AM   Pittsburgh Riverhounds U23      at      Chicago Fire U-23       Toyota Park     
465  1830    Floridians F.C.        at       IMG Academy Bradenton           IMG Academy     
468  1900;    Orlando City U23       at       Ocala Stampede                  Trinity Catholic High School    
467  1930;    Forest City London     at       Michigan Bucks                  Ultimate Soccer Arenas          
464  2030;    Austin Aztex           at       Houston Dutch Lions             HDL FC Soccer Complex           
462  2130;    Albuquerque Sol F.C.   at       BYU Cougars   BYU South Field   
466  2200;   Vancouver Whitecaps FC U-23     at  Lane United FC      Willamalane Center for Sports & Recreati        
469  2200;   Sounders FC U23     at Washington Crossfire     Redmond High School 

Date: 7/9/2014

161  1900; Ocean City Nor'easters     at      F.A. Euro       Aviator Sports Center   
471  1900; Toronto Lynx               at      K-W United FC   Wilfrid Laurier University University Stadium   
470  1930; Baltimore Bohemians        at      Northern Virginia Royals        Westfield High School 
474  1930; Chicago Inferno            at      Thunder Bay Chill Chapples Park 
124  2000; NJ LUSO Parma              at      Jersey Express    NJIT Stadium  
473  2200;   Las Vegas Mobsters      at      Southern California Seahorses   La Mirada HS    
475  2200;   OC Pateadores Blues     at      Ventura County Fusion           Ventura College 
472  2245;   San Jose Earthquakes    at      LA Misioneros FC                Glendale Sports Complex 

Date: 7/10/2014

478  1900;  River City Rovers at      SC United Bantams       Spring Valley Soccer Stadium    
477  2115;  Mississippi Brilla        at Laredo Heat          Texas A&M Intl Univ Soccer Complex      

Date: 7/11/2014

286  1700  Real Boston Rams  at      Montreal Impact U23     Saputo Stadium Turf Field       
490  1900;  Cincinnati Dutch Lions    at       West Virginia Chaos   Schoenbaum Stadium       
487  1900;  Panama City Beach Pirates at       SW Florida Adrenaline Barron Collier High School       
485  1900;  IMG Academy Bradenton     at       Orlando City U23      Seminole Soccer Complex          
484  1900;  Reading United AC         at       Ocean City Nor'easters         Carey Stadium           
491  1930;  Seacoast United Phantoms  at       Western Mass Pioneers          Lusitano Stadium        
480  1930;  Chicago Fire U-23         at       Forest City London             German Club             
492  2000;  Chicago Inferno           at       WSA Winnipeg                   Winnipeg Soccer Complex 
479  2030;  Midland/Odessa Sockers FC at       Austin Aztex                   House Park Stadium      
482  2200; Portland Timbers U-23s at Lane United FC  Willamalane Center for Sports & Recreati        
483  2200; Victoria Highlanders FC   at   Puget Sound Gunners FC Issaquah HS       
488  2200; Las Vegas Mobsters   at   Ventura County Fusion    Ventura College      
486  2200; San Jose Earthquakes at   Southern California Seahorses    La Mirada HS 
481  2215 OC Pateadores Blues  at   LA Misioneros FC    Linda Marquez High School 
489  2230 Kitsap Pumas  at     Washington Crossfire     Redmond High School       
Sat, July 12, 2014
495  1400; Westchester Flames        at      CFC Azul        Western Connecticut State University    
494  1900;  Cincinnati Dutch Lions    at      Carolina Dynamo Macpherson Stadium  
504  1900;  GPS Portland Phoenix      at      Vermont Voltage Collins-Perley Sports Complex   
503  1900;  Southern West Virginia King's Warriors    at      River City Rovers     Farris Stadium at Centre College  
498  1900;  Chicago Fire U-23      at     K-W United FC       Wilfrid Laurier University University Stadium  
501  1930;  Toronto Lynx at        Michigan Bucks    Ultimate Soccer Arenas   
174  1930;  F.A. Euro    at        Northern Virginia Royals   Westfield High School   
500  1930;  NJ LUSO Parma          at       Long Island Rough Riders    St. Anthony's High School     
496  2030;  St. Louis Lions        at       Des Moines Menace Valley Stadium          
499  2115;  Mississippi Brilla     at       Laredo Heat       Texas A&M Intl Univ Soccer Complex      
493  2130;  BYU Cougars at         Albuquerque Sol F.C.       St. Pius X     
497  2230 Real Colorado Foxes    at          FC Tucson      Kino Sports Complex     
Sun, July 13, 2014
505  1400; Western Mass Pioneers     at      CFC Azul        Western Connecticut State University    
510  1700  Victoria Highlanders FC   at      Sounders FC U23 Sunset Stadium      
508  1700  GPS Portland Phoenix at   Montreal Impact U23 Saputo Stadium Turf Field   
509  1900;  Washington Crossfire at   Portland Timbers U-23s     Liberty HS   
506  1900;  Panama City Beach Pirates at       Floridians F.C.   Central Broward Regional Park        
507  2030;  Midland/Odessa Sockers FC at       Houston Dutch Lions       HDL FC Soccer Complex        
Mon, July 14, 2014
511  1900;  SW Florida Adrenaline     at      Ocala Stampede  Trinity Catholic High School    
512  2130;  Las Vegas Mobsters        at      Real Colorado Foxes     Shea Stadium  
Tue, July 15, 2014
517  1900;  Carolina Dynamo   at      Southern West Virginia King's Warriors  East River Soccer Complex, Stadium Field 
514  1930;  Reading United AC at      Northern Virginia Royals      Westfield High School       
513  2030;  St. Louis Lions   at      Chicago Inferno   Wheaton College       
515  2130;  Las Vegas Mobsters        at      Real Colorado Foxes             Shea Stadium    
516  2200; Fresno Fuego              at      San Jose Earthquakes            Cal State Stanislaus    

Date: 7/16/2014

523  1800;  Western Mass Pioneers     at      Vermont Voltage Applejack Field 
522  1900;  K-W United FC             at      Toronto Lynx    Sheridan College        
519  1900;  SW Florida Adrenaline     at      Orlando City U23         Seminole Soccer Complex        
520  1900;  Michigan Bucks            at      Pittsburgh Riverhounds U23        Highmark Stadium      
518  2000;  Baltimore Bohemians       at      Jersey Express         NJIT Stadium        
521  2200; Kitsap Pumas              at      Sounders FC U23        Sunset Stadium      

Date: 7/17/2014

526  1900;  Real Boston Rams  at      Seacoast United Phantoms        Portsmouth High School  
525  2030;  Houston Dutch Lions       at       Austin Aztex           House Park Stadium      
527  2030;  Chicago Inferno           at       Springfield Demize     Cooper Sports Complex   

Date: 7/18/2014

529  1830  Ocala Stampede    at      IMG Academy Bradenton   IMG Academy     
530  1900;  Floridians F.C.   at      Orlando City U23        Seminole Soccer Complex 
531  1900;  Forest City London        at      Pittsburgh Riverhounds U23      Highmark Stadium        
532  1900;  Carolina Dynamo           at      SC United Bantams      WC Hawkins Stadium Irmo          
528  2030;  WSA Winnipeg              at      Des Moines Menace      Valley Stadium     

Date: 7/19/2014

535  1400;  Seacoast United Phantoms  at      GPS Portland Phoenix    Deering Memorial Field  
533  1800;  Real Boston Rams          at      CFC Azul     Western Connecticut State University       
544  1800;  Springfield Demize        at      St. Louis Lions      Tony Glavin Complex                
545  1900;  Montreal Impact U23       at      Vermont Voltage      Collins-Perley Sports Complex      
539  1900;  Baltimore Bohemians       at      Ocean City Nor'easters              Carey Stadium       
541  1900;  NJ LUSO Parma             at      Reading United AC                   Gurski Stadium      
537  1900;  Long Island Rough Riders  at      Jersey Express NJIT Stadium         
543  1900;  West Virginia Chaos       at      Southern West Virginia King's Warriors  East River Soccer Complex, Stadium Field 
542  1930;  Cincinnati Dutch Lions    at      River City Rovers      Woehrle Field    
538  1930;  Chicago Fire U-23         at      Michigan Bucks         Ultimate Soccer Arenas   
546  1930;  Westchester Flames        at      Western Mass Pioneers  Lusitano Stadium         
536  2030;  Laredo Heat at            Houston Dutch Lions  HDL FC Soccer Complex              
534  2030;  WSA Winnipeg              at      Des Moines Menace   Valley Stadium              
540  2030;  Mississippi Brilla        at      Panama City Beach Pirates  Gavlak Stadium       

Date: 7/20/2014

548  1300;  Forest City London        at      Pittsburgh Riverhounds U23      Highmark Stadium        
547  1400;  Ocala Stampede            at      Floridians F.C.        Central Broward Regional Park