BlockSource: http://www.uslpdl.com/schedules/pdl/index_E.html
Competition: USL PDL
Season: 2015


5/2/2015 1700; FC Miami City Champions; 0-2; Floridians F.C.; Central Broward Regional Park 
5/2/2015 2000; Ventura County Fusion ; 3-0; OC Blues U23 ; Santa Ana College 
5/2/2015 2230; Golden State Misioneros FC ; 3-3; Fresno Fuego; Chukchansi Park 

5/8/2015 2100; BYU Cougars ; 0-2; Real Colorado Foxes ; Highlands Heritage Stadium Field 
5/8/2015 2230; FC Tucson ; 2-2; Las Vegas Mobsters ;Rancho High School 

5/9/2015 1830; FC Miami City Champions; 1-0; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
5/9/2015 1930; Westchester Flames ; 1-3; Long Island Rough Riders; St. Anthony's High School 
5/9/2015 2100; Fresno Fuego ; 4-0; Ventura County Fusion ; VC Sportsplex 
5/9/2015 2230; OC Blues U23 ; 3-2; Golden State Misioneros FC ; Citrus College Stadium 

5/10/2015 1730; Real Boston Rams ; 0-2; Seacoast United Phantoms ; Portsmouth High School 
5/10/2015 2000; Fresno Fuego ; 2-0; OC Blues U23 ; Santa Ana College 

5/13/2015 1600; Palm Beach Suns FC; 0-4; Floridians F.C. Central; Broward Regional Park 

5/14/2015 1400; Lane United FC ; 0-2; Portland Timbers U-23s ; Providence Park 

5/15/2015 2000; New York Red Bulls U23 ; 3-1; F.A. Euro ; Belson Stadium - St. John's University 
5/15/2015 2230; Burlingame Dragons FC ; 1-0; Fresno Fuego ; Chukchansi Park 

5/16/2015 1600; Orlando City U23 ; 1-2; Floridians F.C.; Central Broward Regional Park 
5/16/2015 1730; SC United Bantams ; 0-5; Charlotte Eagles ; Queens Sports Complex 
5/16/2015 1800; FC Miami City Champions ; 0-1; Palm Beach Suns FC; West Boca Community High School 
5/16/2015 1800; Seacoast United Phantoms ; 2-1; GPS Portland Phoenix; Deering High School Stadium 
5/16/2015 1830; Ocala Stampede ; 1-1; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
5/16/2015 1900; Baltimore Bohemians ; 5-0; Westchester Flames ; City Park Stadium 
5/16/2015 1900; Reading United AC ; 0-0; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
5/16/2015 1930; Carolina Dynamo ; 3-3; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
5/16/2015 1930; Jersey Express ; 1-2; Long Island Rough Riders ; MacArthur High School 
5/16/2015 1930; TFC Academy ; 0-2; Michigan Bucks ; Ultimate Soccer Arenas 
5/16/2015 1930; Derby City Rovers ; 0-3; West Virginia Chaos ; Schoenbaum Stadium 
5/16/2015 2000; Des Moines Menace ; 1-0; Springfield Synergy FC ; Cooper Sports Complex 
5/16/2015 2200; Kitsap Pumas ; 2-0; Lane United FC ; Willamalane Center 
5/16/2015 2230; Ventura County Fusion ; 1-2; FC Tucson ; Kino Sports Complex 
5/16/2015 2230; Southern California Seahorses ; 2-2; ; Las Vegas Mobsters Liberty High School 

5/17/2015 1530; Puget Sound Gunners FC ; 1-2; Calgary Foothills FC ; Hellard Field 
5/17/2015 1800; WSA Winnipeg ; 0-1; St. Louis Lions; Tony Glavin Soccer Complex 
5/17/2015 1900; D.C. United U23 ; 0-3; New York Red Bulls U23 ; Red Bull Training Facility 
5/17/2015 1905; Midland/Odessa Sockers FC ; 2-0; Albuquerque Sol F.C. ; St. Pius X 
5/17/2015 2000; Burlingame Dragons FC ; 1-0; Golden State Misioneros FC ; Citrus College Stadium 

5/19/2015 1430;; K-W United FC ; 1-0; TFC Academy ; Kia Training Ground 
5/19/2015 2000; WSA Winnipeg ; 0-4; Springfield Synergy FC ; Cooper Sports Complex 
5/19/2015 2230; Portland Timbers; U-2;3s 3-2 Washington Crossfire ; Redmond High School 

5/20/2015 1800; Palm Beach Suns FC; 2-4; IMG Academy Bradenton ; IMG Academy 
5/20/2015 2000; WSA Winnipeg ; 2-5; Springfield Synergy FC; Cooper Sports Complex 

5/21/2015 1930; Forest City London; 2-1; Dayton Dutch Lions ; DOC Stadium 
5/21/2015 2015; Southern West Virginia King's Warriors ; 1-1; SC United Bantams ; WC Hawkins Stadium - Irmo HS 

5/22/2015 1200; WSA Winnipeg ; 1-1; Chicago Fire U-23 ; Toyota Park 
5/22/2015 1630; BYU Cougars ; 1-2; Albuquerque Sol F.C. ; St. Pius X 
5/22/2015 1930; GPS Portland Phoenix ; 2-1; Western Mass Pioneers ; Lusitano Stadium 
5/22/2015 1930; Charlotte Eagles ; 2-1; West Virginia Chaos ; Schoenbaum Stadium 
5/22/2015 1930; Forest City London ; 1-1; Derby City Rovers ; Woehrle Field 
5/22/2015 2230; Calgary Foothills FC ; 1-3; Kitsap Pumas ; Gordon Field 

5/23/2015 1200; K-W United FC ; 1-3; Michigan Bucks ; Independence Park 
5/23/2015 1730; FC Miami City Champions; 3-1; Orlando City U23 ; Seminole Soccer Complex 
5/23/2015 1800; Seacoast United Phantoms ; 1-0; AC Connecticut ; Western Connecticut State University 
5/23/2015 1800; Thunder Bay Chill ; 2-2; St. Louis Lions ; Tony Glavin Soccer Complex 
5/23/2015 1800; Floridians F.C. ; 0-1; IMG Academy Bradenton; IMG Academy 
5/23/2015 1830; Palm Beach Suns FC ; 0-2; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
5/23/2015 1900; Reading United AC ; 4-0; Baltimore Bohemians ; Bonvegna Field 
5/23/2015 1900; Southern West Virginia King's Warriors ; 2-1; ; Carolina Dynamo Macpherson Stadium 
5/23/2015 1930; Long Island Rough Riders ; 0-3; F.A. Euro; Belson Stadium - St. John's University 
5/23/2015 1930; Ocean City Nor'easters ; 1-3; D.C. United U23 ; Evergreen Sports Complex 
5/23/2015 1930; Charlotte Eagles ; 2-0; Cincinnati Dutch Lions; Xavier University Soccer Stadium 
5/23/2015 2000; Fresno Fuego ; 2-2; Burlingame Dragons FC ; Burlingame High School 
5/23/2015 2000; Midland/Odessa Sockers FC ; 6-1; Houston Dutch Lions ; HDL FC Soccer Facility 
5/23/2015 2030; WSA Winnipeg ; 0-1; Des Moines Menace; Valley Stadium 
5/23/2015 2115; Mississippi Brilla ; 0-0; Laredo Heat ; Texas A&M International University Soccer Complex 
5/23/2015 2200; Lane United FC ; 3-3; Puget Sound Gunners FC; Issaquah HS 
5/23/2015 2230; BYU Cougars; 0-0; FC Tucson; Kino Sports Complex 
5/23/2015 2230; OC Blues U23 ; 0-1; Ventura County Fusion ; VC Sportsplex 

5/24/2015 1500; Thunder Bay Chill ; 2-1; St. Louis Lions; Tony Glavin Soccer Complex 
5/24/2015 1600; Calgary Foothills FC ; 1-1; Sounders FC U23; Sunset Stadium 
5/24/2015 1700; Lehigh Valley United Sonic; 1-2; New York Red Bulls U23 ; Red Bull Training Facility 

5/25/2015 2115; Mississippi Brilla; 2-2; Laredo Heat ; Texas A&M International University Soccer Complex 

5/27/2015 1400; K-W United FC ; v; Pittsburgh Riverhounds U23 ; Highmark Stadium 
5/27/2015 1430; Forest City London; v; TFC Academy ; Kia Training Ground 
5/27/2015 1700; Ocala Stampede ; v; FC Miami City Champions ; FIU Soccer Stadium 
5/27/2015 1900; Ocean City Nor'easters ; v; New York Red Bulls U23; Red Bull Training Facility 

5/28/2015 2000; Carolina Dynamo ; 0-2; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
5/28/2015 2100; Albuquerque Sol F.C. ; 3-0; Real Colorado Foxes; Shea Stadium 

5/29/2015 1400; Kitsap Pumas ; 2-0; Portland Timbers U-23s; Providence Park 
5/29/2015 1930; AC Connecticut ; 1-0; Western Mass Pioneers ; Lusitano Stadium 
5/29/2015 1900; St. Louis Lions ; 0-3; Chicago Fire U-23 ; Toyota Park 
5/29/2015 2100; Albuquerque Sol F.C. ; 0-0; Real Colorado Foxes ; Shea Stadium 
5/29/2015 2200; Burlingame Dragons FC; 0-3; Ventura County Fusion; VC Sportsplex
5/29/2015 2230; Lane United FC ; 0-1; Sounders FC U23 ; Bonney Lake High School Stadium 
5/29/2015 2230; Southern California Seahorses ; 0-3; Fresno Fuego ; Chukchansi Park 
5/29/2015 2300; Washington Crossfire ; 1-1; Puget Sound Gunners FC ; Starfire Sports Stadium 

5/30/2015 1800; Real Boston Rams ; 2-2; GPS Portland Phoenix ; Deering High School Stadium 
5/30/2015 1800; Ocala Stampede ; 6-0; IMG Academy Bradenton ; IMG Academy 
* 5/30/2015 1830; Floridians F.C. ; v; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
5/30/2015 1900; Carolina Dynamo ; 0-2; Charlotte Eagles ; Queens Sports Complex 
5/30/2015 1900; Orlando City U23 ; 0-2; Palm Beach Suns FC ; West Boca Community High School 
5/30/2015 1900; Ocean City Nor'easters ; 0-2; Reading United AC ; Don Thomas Stadium 
5/30/2015 1900; Pittsburgh Riverhounds U23; 0-2; Southern West Virginia King's Warriors; East River Soccer Complex, Stadium Field 
5/30/2015 1900; Lehigh Valley United Sonic; 1-3; Baltimore Bohemians ; Bonvegna Field 
5/30/2015 1930; D.C. United U23 ; 2-2; Long Island Rough Riders ; Westhampton Beach High School 
5/30/2015 1930; Cincinnati Dutch Lions ; 0-2; West Virginia Chaos ; Schoenbaum Stadium 
5/30/2015 1930; F.A. Euro ; 1-4; Jersey Express; Elizabeth HS - Williams Field 
5/30/2015 1930; Western Mass Pioneers ; 1-0; Westchester Flames ; City Park Stadium 
5/30/2015 2030; Laredo Heat ; 0-4; Midland/Odessa Sockers FC ; Grande Communications Stadium 
5/30/2015 2030; Springfield Synergy FC ; 0-0; Des Moines Menace ; Valley Stadium 
5/30/2015 2230; Las Vegas Mobsters ; 0-2; FC Tucson ; Kino Sports Complex 

5/31/2015 1100; Dayton Dutch Lions ; 1-1; Chicago Fire U-23 ; Toyota Park 
5/31/2015 1600; AC Connecticut ; 0-3; Seacoast United Phantoms ; Southern New Hampshire University 
5/31/2015 1600; Forest City London ; 3-1; K-W United FC ; Wilfrid Laurier University Stadium 
5/31/2015 1700; Puget Sound Gunners FC ; 0-1; Kitsap Pumas ; Gordon Field 
5/31/2015 1900; Lane United FC ; 1-3; Washington Crossfire ; Redmond High School 
5/31/2015 2200; Burlingame Dragons FC ; 3-0; Southern California Seahorses ; La Mirada HS 
5/31/2015 2230; OC Blues U23 ; 2-1; Golden State Misioneros FC ; Carver Middle School

6/1/2015 2015; Las Vegas Mobsters; 1-2; Albuquerque Sol F.C.; St. Pius X 

6/2/2015 1800; SW Florida Adrenaline ; 3-0; IMG Academy Bradenton; IMG Academy 
6/2/2015 1900; Palm Beach Suns FC ; 2-3; Ocala Stampede ; MCYFL Stadium 
6/2/2015 2100; Portland Timbers U-23s ; 1-1; Calgary Foothills FC ; Hellard Field 

6/3/2015 1830; GPS Portland Phoenix ; 0-0; Seacoast United Phantoms ; Southern New Hampshire University 
6/3/2015 1900; D.C. United U23 ; 2-0; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
6/3/2015 1900; Baltimore Bohemians ; 2-1; New York Red Bulls U23 ; Red Bull Training Facility 
6/3/2015 1930; Michigan Bucks ; 5-2; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
6/3/2015 2000; Reading United AC ; 6-0; F.A. Euro; Belson Stadium - St. John's University 
6/3/2015 2000; Long Island Rough Riders ; 1-2; Jersey Express ; Elizabeth HS - Williams Field 
6/3/2015 2130; Springfield Synergy FC ; 1-1; WSA Winnipeg ; WSF Indoor Soccer Complex 

6/4/2015 1900; SC United Bantams ; 0-4; Southern West Virginia King's Warriors ; East River Soccer Complex, Stadium Field 
6/4/2015 1930; Floridians F.C. ; 1-1; Orlando City U23 ; Seminole Soccer Complex 
6/4/2015 2000; Laredo Heat ; 2-1; Mississippi Brilla ; Clinton High School 
6/4/2015 2030; Houston Dutch Lions ; 1-1; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/4/2015 2230; Southern California Seahorses ; 1-2; Golden State Misioneros FC ; Citrus College Stadium 

6/5/2015 1900; IMG Academy Bradenton ; 0-2; Ocala Stampede; MCYFL Stadium 
6/5/2015 1930; K-W United FC ; 3-1; Derby City Rovers ; Woehrle Field 
6/5/2015 1930; Springfield Synergy FC ; 0-1; Thunder Bay Chill ; Fort William Stadium 
6/5/2015 2130; Real Colorado Foxes; 2-2; BYU Cougars ; BYU South Stadium Stadium 
6/5/2015 2200; Calgary Foothills FC ; 1-1; Lane United FC; Willamalane Center 
6/5/2015 2230; Puget Sound Gunners FC ; 0-5; Sounders FC U23 ; Sunset Stadium 

6/6/2015 1800; Western Mass Pioneers ; 0-0; AC Connecticut; Western Connecticut State University 
6/6/2015 1900; Ocean City Nor'easters ; 3-1; Baltimore Bohemians ; Bonvegna Field 
6/6/2015 1900; Charlotte Eagles ; 2-1; Carolina Dynamo ; Macpherson Stadium 
6/6/2015 1900; Cincinnati Dutch Lions ; 2-0; Southern West Virginia King's Warriors ; East River Soccer Complex, Stadium Field 
6/6/2015 1900; GPS Portland Phoenix ; 1-0; Real Boston Rams ; Milton High School 
6/6/2015 1900; New York Red Bulls U23 ; 4-3; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
6/6/2015 1900; D.C. United U23 ; 2-1; Reading United AC ; Don Thomas Stadium 
6/6/2015 1930; SC United Bantams ; 2-3; West Virginia Chaos; Schoenbaum Stadium 
6/6/2015 1930; TFC Academy ; 2-5; Forest City London ; German Club 
6/6/2015 1930; Jersey Express ; 1-1; F.A. Euro ; Belson Stadium - St. John's University 
6/6/2015 1930; Pittsburgh Riverhounds U23; 0-0; Michigan Bucks ; Saline High School 
6/6/2015 1930; Springfield Synergy FC; 1-1; Thunder Bay Chill ; Fort William Stadium 
6/6/2015 1930; Long Island Rough Riders ; 3-1; Westchester Flames; City Park Stadium 
6/6/2015 1930; K-W United FC ; 5-0; Dayton Dutch Lions ; DOC Stadium 
6/6/2015 2000; Southern California Seahorses ; 1-2; Burlingame Dragons FC; Burlingame High School 
6/6/2015 2000; Laredo Heat ; 0-4; Mississippi Brilla ; Clinton High School 
6/6/2015 2000; Ventura County Fusion ; 1-0; OC Blues U23; Santa Ana College 
6/6/2015 2015; FC Tucson ; 0-1; Albuquerque Sol F.C.; St. Pius X 
6/6/2015 2030; Houston Dutch Lions ; 1-0; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/6/2015 2130; Real Colorado Foxes ; 1-1; BYU Cougars ; BYU South Stadium Stadium 
6/6/2015 2230; Fresno Fuego ; 1-2; Las Vegas Mobsters; Liberty High School 

6/7/2015 1700; Calgary Foothills FC ; 0-0; Portland Timbers U-23s
6/7/2015 1830; St. Louis Lions ; 1-3; Chicago Fire U-23 ; Toyota Park 
6/7/2015 1900; Floridians F.C. ; 0-1; Palm Beach Suns FC ; West Boca Community High School 
6/7/2015 2000; Golden State Misioneros FC; 2-2; OC Blues U23 ; Santa Ana College 
6/7/2015 2000; Puget Sound Gunners FC ; 2-2; Washington Crossfire ; Redmond High School 

6/9/2015; Dayton Dutch Lions ; 1-2; Pittsburgh Riverhounds U23; Highmark Stadium 
6/9/2015 1100; Des Moines Menace ; 1-2; Chicago Fire U-23 ; Toyota Park 
6/9/2015 1930; Forest City London ; 0-3; Michigan Bucks ; Ultimate Soccer Arenas 
6/9/2015 2130; Las Vegas Mobsters ; 2-2; BYU Cougars ; BYU South Stadium Stadium 

6/10/2015 1600; SW Florida Adrenaline ; 2-0; Floridians F.C.; Central Broward Regional Park 
6/10/2015 1900; Ocean City Nor'easters ; 5-1; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
6/10/2015 1930; IMG Academy Bradenton ; 2-1; Orlando City U23 ; Seminole Soccer Complex 
6/10/2015 1930; Western Mass Pioneers ; 0-2; Real Boston Rams ; Milton High School 
6/10/2015 2000; Jersey Express ; 8-1; Westchester Flames ; City Park Stadium 

6/11/2015 1430; Pittsburgh Riverhounds U23 ; 1-3; TFC Academy ; Kia Training Ground 
6/11/2015 1930; Carolina Dynamo ; 1-0; West Virginia Chaos ; Schoenbaum Stadium 
6/11/2015 1930; SC United Bantams ; 0-1; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
6/11/2015 2000; Laredo Heat ; 4-2; Houston Dutch Lions ; HDL FC Soccer Facility 
6/11/2015 2030; Palm Beach Suns FC ; 1-2; FC Miami City Champions; FIU Soccer Stadium 
6/11/2015 2130; Albuquerque Sol F.C. ; 3-2; BYU Cougars ; BYU South Stadium Stadium 
6/11/2015 2200; Southern California Seahorses ; 0-2; Ventura County Fusion ; VC Sportsplex 

6/12/2015 1900; Baltimore Bohemians ; 2-5; Reading United AC ; Don Thomas Stadium 
6/12/2015 1930; GPS Portland Phoenix ; 1-0; Western Mass Pioneers; Lusitano Stadium 
6/12/2015 1930; Derby City Rovers ; 0-4; Michigan Bucks ; Ultimate Soccer Arenas 
6/12/2015 2200; Kitsap Pumas ; 1-0; Sounders FC U23 ; Sunset Stadium 

6/13/2015 1600; Dayton Dutch Lions ; 1-1; TFC Academy ; Kia Training Ground 
6/13/2015 1600; West Virginia Chaos ; 0-2; Charlotte Eagles ; King University 
6/13/2015 1700; SC United Bantams ; 1-6; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
6/13/2015 1800; Seacoast United Phantoms ; 4-1; F.A. Euro; Belson Stadium - St. John's University 
6/13/2015 1800; Des Moines Menace ; 5-1; St. Louis Lions ; Tony Glavin Soccer Complex 
6/13/2015 1830; Orlando City U23 ; 1-0; SW Florida Adrenaline; Palmetto Ridge High School Stadium 
6/13/2015 1900; D.C. United U23 ; 4-3; Baltimore Bohemians ; Bonvegna Field 
6/13/2015 1900; Derby City Rovers ; 0-4; Forest City London ; German Club 
6/13/2015 1900; AC Connecticut ; 1-3; Jersey Express ; Elizabeth HS - Williams Field 
6/13/2015 1900; Southern West Virginia King's Warriors ; 0-1; ; Carolina Dynamo; Macpherson Stadium 

6/13/2015 1930; Real Boston Rams ; 1-3; Long Island Rough Riders ; St. Anthony's High School 
6/13/2015 1930; Ocean City Nor'easters; 5-2; Westchester Flames ; City Park Stadium 
6/13/2015 2000; Laredo Heat ; 2-1; Houston Dutch Lions ; HDL FC Soccer Facility 
6/13/2015 2030; Chicago Fire U-23 ; 1-2; Springfield Synergy FC ; Cooper Sports Complex 
6/13/2015 2030; Thunder Bay Chill ; 4-0; WSA Winnipeg ; WSF Indoor Soccer Complex 
6/13/2015 2200; Washington Crossfire ; 0-2; Portland Timbers U-23s
6/13/2015 2230; Southern California Seahorses; 2-4; Fresno Fuego ; Chukchansi Park 
6/13/2015 2230; Albuquerque Sol F.C. ; 1-0; Las Vegas Mobsters ; Liberty High School 
6/13/2015 2230; Golden State Misioneros FC ; 0-2; FC Tucson; Kino Sports Complex 

6/14/2015 1430; Thunder Bay Chill; 4-1; WSA Winnipeg ; WSF Indoor Soccer Complex 
6/14/2015 1600; IMG Academy Bradenton ; 0-1; Floridians F.C.; Central Broward Regional Park 
6/14/2015 1700; Kitsap Pumas ; 1-0; Puget Sound Gunners FC; Issaquah HS 
6/14/2015 1800; Seacoast United Phantoms ; 5-1; AC Connecticut ; Western Connecticut State University 
6/14/2015 1800; Chicago Fire U-23 ; 2-1; St. Louis Lions ; Tony Glavin Soccer Complex 
6/14/2015 1900; Reading United AC ; 1-1; New York Red Bulls U23 ; Red Bull Training Facility 
6/14/2015 2200; Fresno Fuego ; 1-2; Burlingame Dragons FC ; Burlingame High School 

6/16/2015 1900; Seacoast United Phantoms ; 0-4; Real Boston Rams ; Milton High School 
6/16/2015 2230; Sounders FC U23; 3-0; Washington Crossfire ; Redmond High School 


6/17/2015 1300; Michigan Bucks ; 5-1; Pittsburgh Riverhounds U23; Highmark Stadium 
6/17/2015 1600; Palm Beach Suns FC ; 2-1; Floridians F.C.; Central Broward Regional Park 
6/17/2015 1900; Baltimore Bohemians ; 2-0; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
6/17/2015 1900; IMG Academy Bradenton ; 0-2; Ocala Stampede ; MCYFL Stadium 

6/17/2015 1930; Derby City Rovers ; 5-0; Dayton Dutch Lions ; DOC Stadium 
6/17/2015 1930; Forest City London ; 0-3; K-W United FC ; Wilfrid Laurier University Stadium 
6/17/2015 1930; Ocean City Nor'easters ; 0-1; Long Island Rough Riders ; St. Anthony's High School 
6/17/2015 2000; Westchester Flames ; 5-1; F.A. Euro ; Belson Stadium - St. John's University 
6/17/2015 2100; FC Tucson ; 1-1; Real Colorado Foxes; Shea Stadium 
6/17/2015 2200; OC Blues U23 ; 0-3; Southern California Seahorses; La Mirada HS 

6/18/2015 2000; Houston Dutch Lions ; 1-2; Mississippi Brilla ; Clinton High School 
6/18/2015 2030; Laredo Heat ; 0-2; Albuquerque Sol F.C. ; St. Pius X 
6/18/2015 2100; Kitsap Pumas ; 1-1; Calgary Foothills FC ; Hellard Field 
6/18/2015 2230; Ventura County Fusion ; 1-0; Golden State Misioneros FC ; Carver Middle School 

6/19/2015 1800; GPS Portland Phoenix ; 1-1; AC Connecticut ; Western Connecticut State University 
6/19/2015 1900; West Virginia Chaos ; 2-0; Carolina Dynamo; Macpherson Stadium 
6/19/2015 1930; Des Moines Menace ; 0-2; Thunder Bay Chill ; Fort William Stadium 
6/19/2015 1930; Seacoast United Phantoms ; 3-2; Western Mass Pioneers; Lusitano Stadium 
6/19/2015 1930; TFC Academy ; 1-1; Derby City Rovers ; Woehrle Field 
6/19/2015 1930; Reading United AC ; 1-1; D.C. United U23 ; Evergreen Sports Complex 
6/19/2015 2000; Cincinnati Dutch Lions ; 4-1; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
6/19/2015 2130; FC Tucson ; 2-2; BYU Cougars ; BYU South Stadium Stadium 
6/19/2015 2200; Sounders FC U23 ; 2-1; Lane United FC; Willamalane Center 
6/19/2015 2230; Puget Sound Gunners FC ; 0-4; Portland Timbers U-23s 

6/20/2015 1600; Ocala Stampede ; 0-3; Floridians F.C.; Central Broward Regional Park 
6/20/2015 1800; Chicago Fire U-23; 0-4; Michigan Bucks ; Western Michigan University 
6/20/2015 1800; Western Mass Pioneers ; 0-3; GPS Portland Phoenix ; Deering High School Stadium 
6/20/2015 1800; Springfield Synergy FC ; 1-2; St. Louis Lions ; Tony Glavin Soccer Complex 
* 6/20/2015 1830; FC Miami City Champions ; v; SW Florida Adrenaline; Palmetto Ridge High School Stadium 
6/20/2015 1900; Jersey Express ; 3-1; Baltimore Bohemians ; Bonvegna Field 
6/20/2015 1900; K-W United FC ; 2-0; Forest City London ; German Club 
6/20/2015 1900; New York Red Bulls U23 ; 0-0; Ocean City Nor'easter;s Carey Stadium 
6/20/2015 1900; Southern West Virginia King's Warriors ; 1-1; Charlotte Eagles; Queens Sports Complex 
6/20/2015 1900; Orlando City U23 ; 1-1; Palm Beach Suns FC ; West Boca Community High School 
6/20/2015 1930; F.A. Euro ; 0-3; Long Island Rough Riders ; St. Anthony's High School 
6/20/2015 1930; TFC Academy ; 1-2; Dayton Dutch Lions ; DOC Stadium 
6/20/2015 2000; Houston Dutch Lions ; 2-3; Mississippi Brilla ; Clinton High School 
6/20/2015 2030; Laredo Heat ; 0-5; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/20/2015 2100; Las Vegas Mobsters ; 1-2; Real Colorado Foxes ; Shea Stadium 
6/20/2015 2130; FC Tucson; 3-1; BYU Cougars ; BYU South Stadium Stadium 
6/20/2015 2200; Fresno Fuego ; 1-1; Southern California Seahorses ; La Mirada HS 
6/20/2015 2200; Burlingame Dragons FC ; 1-1; Ventura County Fusion ; VC Sportsplex 

6/21/2015 1400; Cincinnati Dutch Lions ; 2-1; Carolina Dynamo; Macpherson Stadium 
6/21/2015 1500; Jersey Express ; 1-2; D.C. United U23 ; Evergreen Sports Complex 
6/21/2015 1500; Puget Sound Gunners FC ; 2-4; Lane United FC ; Willamalane Center 
6/21/2015 1500; West Virginia Chaos; 0-0; Pittsburgh Riverhounds U23; Highmark Stadium 
6/21/2015 1530; Washington Crossfire ; 2-2; Calgary Foothills FC ; Hellard Field 
6/21/2015 1700; Sounders FC U23 ; 0-1; Portland Timbers U-23s; McKenzie Stadium 
6/21/2015 1800; Real Boston Rams ; 2-0; AC Connecticut ; Western Connecticut State University 
6/21/2015 1900; Westchester Flames ; 0-3; Reading United AC ; Don Thomas Stadium 
6/21/2015 2000; Burlingame Dragons FC ; 1-0; OC Blues U23 ; Santa Ana College 
6/21/2015 2000; Fresno Fuego ; 4-1; Golden State Misioneros FC ; Citrus College Stadium 
6/21/2015 2030; Des Moines Menace ; 4-0; WSA Winnipeg; Winnipeg Soccer Complex 
6/21/2015 2100; Las Vegas Mobsters; 2-1; Real Colorado Foxes ; Shea Stadium 

6/22/2015 1700; Ocala Stampede ; 1-1; FC Miami City Champions; FIU Soccer Stadium 

6/23/2015 1900; Forest City London ; 3-0; Pittsburgh Riverhounds U23 ; Highmark Stadium 
* 6/23/2015 1930; IMG Academy Bradenton ; v; Orlando City U23 ; Seminole Soccer Complex 

6/24/2015 1200; Springfield Synergy FC ; 1-2; Chicago Fire U-23 ; Toyota Park 
6/24/2015 1600; FC Miami City Champions ; 0-0; SW Florida Adrenaline; Palmetto Ridge High School Stadium 
6/24/2015 1830; AC Connecticut ; 1-3; GPS Portland Phoenix; Deering High School Stadium 
6/24/2015 1930; Western Mass Pioneers ; 0-3; Real Boston Rams; Milton High School 
6/24/2015 1930; St. Louis Lions ; 3-3; Thunder Bay Chill ; Fort William Stadium 
6/24/2015 2000; Lehigh Valley United Sonic ; 0-4; F.A. Euro ; Belson Stadium - St. John's University 
6/24/2015 2000; Westchester Flames ; 0-7; Jersey Express ; NJIT Stadium 
6/24/2015 2200; Golden State Misioneros FC ; 2-1; Southern California Seahorses ; La Mirada HS 

6/25/2015 1430; Michigan Bucks ; 5-1; TFC Academy ; Kia Training Ground 
6/25/2015 1900; Charlotte Eagles ; 2-2; Southern West Virginia King's Warriors; East River Soccer Complex, Stadium Field 
6/25/2015 1930; West Virginia Chaos ; 0-3; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
6/25/2015 2000; Ventura County Fusion ; 0-0; Burlingame Dragons FC ; Burlingame High School 
6/25/2015 2030; Mississippi Brilla ; 1-0; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/25/2015 2115; Albuquerque Sol F.C. ; 2-0; Laredo Heat ; Texas A&M International University Soccer Complex 

6/26/2015 1900; Baltimore Bohemians ; 0-0; Ocean City Nor'easters; Carey Stadium 
6/26/2015 1930; Derby City Rovers ; 0-4; K-W United FC ; Wilfrid Laurier University Stadium 
6/26/2015 1930; Long Island Rough Riders ; 3-0; Western Mass Pioneers ; Lusitano Stadium 
6/26/2015 2000; Dayton Dutch Lions ; 0-1; Forest City London ; German Club 
6/26/2015 2030; St. Louis Lions ; 3-2; WSA Winnipeg ; Winnipeg Soccer Complex 
6/26/2015 2030; Springfield Synergy FC ; 1-3; Des Moines Menace ; Valley Stadium 
6/26/2015 2230; BYU Cougars; 1-2; Las Vegas Mobsters ; Liberty High School 
6/26/2015 2230; Real Colorado Foxes; 2-1; FC Tucson ; Kino Sports Complex 
6/26/2015 2230; Portland Timbers U-23s ; 2-0; Sounders FC U23 ; Tumwater High School 

6/27/2015 1000; Derby City Rovers; 0-3; TFC Academy ; Kia Training Ground 
6/27/2015 1430; St. Louis Lions ; 3-1; WSA Winnipeg ; Winnipeg Soccer Complex 
6/27/2015 1600; OC Blues U23 ; 0-1; Burlingame Dragons FC; Burlingame High School 
6/27/2015 1700; Floridians F.C. ; 2-2; FC Miami City Champions; FIU Soccer Stadium 
6/27/2015 1800; F.A. Euro ; 1-2; AC Connecticut ; Western Connecticut State University 
6/27/2015 1800; Jersey Express ; 0-0; GPS Portland Phoenix ; Deering High School Stadium 
6/27/2015 1900; SW Florida Adrenaline ; 3-2; Ocala Stampede ; MCYFL Stadium 
6/27/2015 1900; IMG Academy Bradenton ; 2-1; Palm Beach Suns FC ; West Boca Community High School 
6/27/2015 1900; Westchester Flames ; 1-5; Real Boston Rams ; Milton High School 
6/27/2015 1900; Charlotte Eagles ; 1-1; Southern West Virginia King's Warriors; East River Soccer Complex, Stadium Field 
6/27/2015 1900; New York Red Bulls U23 ; 2-1; Baltimore Bohemians ; Bonvegna Field 
6/27/2015 1930; Carolina Dynamo ; 2-2; West Virginia Chaos ; Schoenbaum Stadium 
6/27/2015 1930; Lehigh Valley United Sonic ; 1-6; D.C. United U23 ; Evergreen Sports Complex 

6/27/2015 2030; Mississippi Brilla ; 1-2; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/27/2015 2030; Thunder Bay Chill ; 0-2; Des Moines Menace ; Valley Stadium 
6/27/2015 2115; Houston Dutch Lions ; 2-1; Laredo Heat ; Texas A&M International University Soccer Complex 
6/27/2015 2200; Lane United FC ; 0-4; Kitsap Pumas ; Gordon Field 
6/27/2015 2230; Ventura County Fusion ; 1-0; Fresno Fuego; Chukchansi Park 
6/27/2015 2230; BYU Cougars ; 0-4; Las Vegas Mobsters ; Liberty High School 
6/27/2015 2230; Real Colorado Foxes ; 3-4; FC Tucson ; Kino Sports Complex 

6/28/2015 1530; Sounders FC U23 ; 4-0; Calgary Foothills FC ; Hellard Field 
6/28/2015 1600; Dayton Dutch Lions ; 0-1; K-W United FC ; Wilfrid Laurier University Stadium 
6/28/2015 1700; Portland Timbers U-23s ; 1-1; Puget Sound Gunners FC ; Issaquah HS 
6/28/2015 1700; New York Red Bulls U23 ; 3-3; D.C. United U23 ; Evergreen Sports Complex 
6/28/2015 1800; Seacoast United Phantoms ; 0-1; GPS Portland Phoenix ; Deering High School Stadium 

6/29/2015 1930; SW Florida Adrenaline ; 1-1; Orlando City U23 ; Seminole Soccer Complex 
6/29/2015 2030; Thunder Bay Chill ; 1-3; Springfield Synergy FC; Cooper Sports Complex 
6/29/2015 2230; Kitsap Pumas ; 4-1; Washington Crossfire ; Redmond High School 

6/30/2015 1900; SC United Bantams; 0-2; Charlotte Eagles ; Queens Sports Complex 
6/30/2015 2200; Ventura County Fusion ; 1-0; Southern California Seahorses ; La Mirada HS 

7/1/2015 1100; Thunder Bay Chill ; 2-0; Chicago Fire U-23 ; Toyota Park 
7/1/2015 1800; FC Miami City Champions; 3-1; IMG Academy Bradenton ; IMG Academy 
7/1/2015 1900; Long Island Rough Riders ; 1-3; New York Red Bulls U23 ; Red Bull Training Facility 
7/1/2015 1900; Western Mass Pioneers ; 2-4; Seacoast United Phantoms ; Portsmouth High School 
7/1/2015 1900; Westchester Flames ; 0-7; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
7/1/2015 1900; Michigan Bucks ; 1-3; K-W United FC; Wilfrid Laurier University Stadium 

7/2/2015 1900; Derby City Rovers ; 1-2; Pittsburgh Riverhounds U23; Highmark Stadium 
7/2/2015 1900; Floridians F.C. ; 1-3; Ocala Stampede ; MCYFL Stadium 
7/2/2015 1930; Palm Beach Suns FC; 3-0; Orlando City U23 ; Seminole Soccer Complex 
7/2/2015 1930; West Virginia Chaos ; 2-3; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
7/2/2015 2030; St. Louis Lions ; 0-2; Springfield Synergy FC; Cooper Sports Complex 
7/2/2015 2230; Washington Crossfire ; 2-3; Sounders FC U23 ; Sunset Stadium 
7/2/2015 2230; OC Blues U23 ; 1-4; Fresno Fuego ; Chukchansi Park 

7/3/2015 1800; GPS Portland Phoenix ; 2-2; Seacoast United Phantoms ; Portsmouth High School 
7/3/2015 1900; Reading United AC ; 1-0; Ocean City Nor'easters ; Carey Stadium 
7/3/2015 1930; West Virginia Chaos ; 3-2; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
7/3/2015 1930; Southern West Virginia King's Warriors ; 1-2; ; Cincinnati Dutch Lions TBA 
7/3/2015 1930; AC Connecticut ; 2-2; Western Mass Pioneers ; Lusitano Stadium 
7/3/2015 2000; Midland/Odessa Sockers FC ; 1-1; Mississippi Brilla ; Clinton High School 
7/3/2015 2200; Golden State Misioneros FC ; 1-3; Ventura County Fusion ; VC Sportsplex 
7/3/2015 2230; Calgary Foothills FC ; 0-0; Puget Sound Gunners FC ; Issaquah HS 
7/3/2015 2230; Real Colorado Foxes ; 2-0; Las Vegas Mobsters ; Liberty High School 
7/3/2015 2300; Portland Timbers U-23s ; 0-2; Lane United FC ; Willamalane Center 

7/4/2015 1830; IMG Academy Bradenton ; 2-2; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
7/4/2015 1900; TFC Academy; 2-2; K-W United FC ; Wilfrid Laurier University Stadium 
7/4/2015 1900; Michigan Bucks ; 3-0; Forest City London ; German Club 
* 7/4/2015 1930; Southern West Virginia King's Warriors ; v; Dayton Dutch Lions DOC Stadium 
7/4/2015 2000; Southern California Seahorses; 2-1; OC Blues U23 ; Santa Ana College 
7/4/2015 2130; Burlingame Dragons FC ; 3-2; BYU Cougars ; BYU South Stadium Stadium 
7/4/2015 2230; Albuquerque Sol F.C. ; 0-2; FC Tucson ; Kino Sports Complex 

7/5/2015 1700; Calgary Foothills FC ; 3-0; Washington Crossfire ; Redmond High School 
7/5/2015 1800; AC Connecticut ; 1-1; Real Boston Rams ; Milton High School 
7/5/2015 1800; Des Moines Menace; 2-0; St. Louis Lions ; Tony Glavin Soccer Complex 
7/5/2015 1900; Orlando City U23 ; 1-1; Ocala Stampede ; MCYFL Stadium 
7/5/2015 1900; Lehigh Valley United Sonic; 0-8; Ocean City Nor'easters ; Carey Stadium 
7/5/2015 2000; Midland/Odessa Sockers FC ; 0-3; Mississippi Brilla ; Clinton High School 

7/6/2015 1700; Floridians F.C. ; 1-2; FC Miami City Champions; FIU Soccer Stadium 
7/6/2015 1900; TFC Academy ; 1-0; Pittsburgh Riverhounds U23; Highmark Stadium 

7/7/2015 1900; Carolina Dynamo ; 1-0; Southern West Virginia King's Warriors; East River Soccer Complex, Stadium Field 
7/7/2015 1900; Real Boston Rams ; 3-3; Seacoast United Phantoms ; Portsmouth High School 

7/8/2015 1800; SW Florida Adrenaline ; 1-2; IMG Academy Bradenton; IMG Academy 
7/8/2015 1930; Chicago Fire U-23 ; 1-3; Thunder Bay Chill ; Fort William Stadium 
7/8/2015 1930; Baltimore Bohemians ; 0-2; D.C. United U23 ; Evergreen Sports Complex 
7/8/2015 2000; Reading United AC ; 0-1; Jersey Express ; NJIT Stadium 
7/8/2015 2200; Portland Timbers U-23s ; 1-1; Kitsap Pumas ; Gordon Field 
7/8/2015 2200; Golden State Misioneros FC; 0-0; Southern California Seahorses ; La Mirada HS 

7/9/2015 1700; Orlando City U23 ; 1-0; FC Miami City Champions; FIU Soccer Stadium 
7/9/2015 1900; Cincinnati Dutch Lions ; 1-3; Charlotte Eagles ; Queens Sports Complex 
7/9/2015 1930; Michigan Bucks ; 3-3; Derby City Rovers ; Woehrle Field 
7/9/2015 1930; Pittsburgh Riverhounds U23; 0-2; Dayton Dutch Lions ; DOC Stadium 
7/9/2015 2000; Mississippi Brilla ; 1-4; Houston Dutch Lions ; HDL FC Soccer Facility 
7/9/2015 2000; Carolina Dynamo ; 3-1; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
7/9/2015 2030; Real Colorado Foxes ; 2-1; Albuquerque Sol F.C. ; St. Pius X 
7/9/2015 2200; Washington Crossfire ; 0-2; Lane United FC; Willamalane Center 
7/9/2015 2230; Las Vegas Mobsters ; 1-0; Golden State Misioneros FC ; Citrus College Stadium 

7/10/2015 1800; GPS Portland Phoenix ; 1-1; AC Connecticut; Western Connecticut State University 
7/10/2015 1900; Baltimore Bohemians ; 1-5; Long Island Rough Riders ; St. Anthony's High School 
7/10/2015 1930; Real Boston Rams ; 5-1; Western Mass Pioneers ; Lusitano Stadium 
7/10/2015 2030; Chicago Fire U-23 ; 3-0; WSA Winnipeg; Winnipeg Soccer Complex 
7/10/2015 2115; Midland/Odessa Sockers FC; 1-0; Laredo Heat ; Texas A&M International University Soccer Complex 
* 7/10/2015 2230; FC Tucson ; v; Fresno Fuego ; Chukchansi Park 

7/11/2015 1700; SW Florida Adrenaline ; 0-1; FC Miami City Champions; FIU Soccer Stadium 
7/11/2015 1900; New York Red Bulls U23 ; 2-0; Reading United AC ; Don Thomas Stadium 
7/11/2015 1900; SC United Bantams ; 0-2; Carolina Dynamo; Macpherson Stadium 
7/11/2015 1900; Cincinnati Dutch Lions ; 1-4; Charlotte Eagles; Queens Sports Complex 
7/11/2015 1900; TFC Academy ; 2-6; Forest City; London German Club 
7/11/2015 1900; Lehigh Valley United Sonic ; 0-3; Jersey Express; NJIT Stadium 
7/11/2015 1900; F.A. Euro ; 0-1; Ocean City Nor'easters ; Carey Stadium 
7/11/2015 1900; Ocala Stampede ; 3-1; Palm Beach Suns FC ; West Boca Community High School 
7/11/2015 1930; Southern West Virginia King's Warriors ; 1-0; West Virginia Chaos; Schoenbaum Stadium 
7/11/2015 1930; Michigan Bucks ; 6-1; Dayton Dutch Lions ; DOC Stadium 
7/11/2015 1930; Pittsburgh Riverhounds U23 ; 3-2; Derby City Rovers; Woehrle Field 
7/11/2015 1930; D.C. United U23 ; 2-2; Westchester Flames ; City Park Stadium 
7/11/2015 2000; BYU Cougars; 0-2; Burlingame Dragons FC ; Burlingame High School 
7/11/2015 2000; Mississippi Brilla ; 4-1; Houston Dutch Lions ; HDL FC Soccer Facility 
7/11/2015 2030; St. Louis Lions ; 1-4; Des Moines Menace ; Valley Stadium 
7/11/2015 2030; Real Colorado Foxes ; 2-2; Albuquerque Sol F.C.; St. Pius X 
7/11/2015 2100; Las Vegas Mobsters ; 0-1; Ventura County Fusion ; VC Sportsplex 
7/11/2015 2200; OC Blues U23 ; 1-5; Southern California Seahorses ; La Mirada HS 
7/11/2015 2230; Sounders FC U23 ; 2-1; Puget Sound Gunners FC ; Issaquah HS 

7/11/2015 2230; FC Tucson ; 3-1; Fresno Fuego ; Chukchansi Park 

7/12/2015 1300; Western Mass Pioneers ; 0-5; Seacoast United Phantoms ; Portsmouth High School 
7/12/2015 1300; IMG Academy Bradenton; 1-3; Orlando City U23; Seminole Soccer Complex
7/12/2015 1700; Washington Crossfire ; 0-2; Kitsap Pumas ; Gordon Field 
7/12/2015 1800; Real Boston Rams ; 1-2; GPS Portland Phoenix ; Deering High School Stadium 
7/12/2015 1900; D.C. United U23 ; 1-2; Ocean City Nor'easters; Carey Stadium 
7/12/2015 2000; FC Tucson ; 4-1; OC Blues U23; Santa Ana College 
7/12/2015 2200; Golden State Misioneros FC ; 0-1; Burlingame Dragons FC ; Burlingame High School 

* 7/13/2015 1930; Ocala Stampede ; v; Orlando City U23 ; Seminole Soccer Complex 
7/13/2015 1930; Dayton Dutch Lions ; 1-2; Derby City Rovers ; Centre College 
7/13/2015 2030; Albuquerque Sol F.C. ; 0-0; Midland/Odessa Sockers FC ; Grande Communications Stadium 

7/14/2015 1930; Ocala Stampede ; 1-0; Orlando City U23 ; Seminole Soccer Complex 
7/14/2015 15600; Floridians FC; 0-6; SW Florida Adrenaline; Community School of Naples
7/14/2015 1000; K-W United FC ; 3-2; TFC Academy ; Kia Training Ground 
7/14/2015 1900; Long Island Rough Riders ; 2-3; Reading United AC ; Don Thomas Stadium 
7/14/2015 2030; Des Moines Menace; 2-0; Springfield Synergy FC ; Cooper Sports Complex 
7/14/2015 2115; Houston Dutch Lions ; 1-3; Laredo Heat ; Texas A&M International University Soccer Complex 

7/15/2015 1900; Long Island Rough Riders ; 2-0; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
7/15/2015 1900; AC Connecticut ; 1-5; Real Boston Rams ; Milton High School 
7/15/2015 2000; New York Red Bulls U23 ; 3-1; Jersey Express ; NJIT Stadium 
7/15/2015 2000; F.A. Euro ; 3-0; Westchester Flames; City Park Stadium 
7/15/2015 2100; Lane United FC ; 2-3; Calgary Foothills FC ; Hellard Field 
7/15/2015 2200; Sounders FC U23 ; 0-1; Kitsap Pumas ; Gordon Field 
7/15/2015 2130; BYU Cougars ; 3-0; Real Colorado Foxes ; Shea Stadium 

7/16/2015 1930; Charlotte Eagles ; 0-0; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
7/16/2015 2115; Midland/Odessa Sockers FC; 1-3; Laredo Heat ; Texas A&M International University Soccer Complex 

7/17/2015 1930; Pittsburgh Riverhounds U23 ; 1-2; K-W United FC ; Wilfrid Laurier University Stadium 
7/17/2015 1930; WSA Winnipeg ; 1-5; Thunder Bay Chill ; Fort William Stadium 
7/17/2015 2030; Chicago Fire U-23 ; 0-10; Des Moines Menace ; Valley Stadium 

7/18/2015 1800; Orlando City U23 ; 2-2; IMG Academy Bradenton ; IMG Academy 
7/18/2015 1900; F.A. Euro ; 1-1; Baltimore Bohemians; Bonvegna Field 
7/18/2015 1900; Charlotte Eagles ; 3-0; Carolina Dynamo ; Macpherson Stadium 
7/18/2015 1900; Pittsburgh Riverhounds U23 ; 0-5; Forest City London; German Club 
7/18/2015 1900; Westchester Flames ; 0-10; New York Red Bulls U23 ; Red Bull Training Facility 
7/18/2015 1900; FC Miami City Champions ; 1-2; Ocala Stampede; MCYFL Stadium 
* 7/18/2015 1900; Jersey Express ; v; Ocean City Nor'easters ; Carey Stadium 
7/18/2015 1900; SW Florida Adrenaline ; v; Palm Beach Suns FC ; West Boca Community High School 
7/18/2015 1900; Lehigh Valley United Sonic ; v; Reading United AC ; Don Thomas Stadium 
7/18/2015 1900; West Virginia Chaos ; v; Southern West Virginia King's Warriors ; East River Soccer Complex, Stadium Field 
7/18/2015 1930; Cincinnati Dutch Lions ; v; Derby City Rovers ; Woehrle Field 
7/18/2015 1930; Dayton Dutch Lions ; v; Michigan Bucks ; Ultimate Soccer Arenas 
7/18/2015 1930; WSA Winnipeg; v; Thunder Bay Chill; Fort William Stadium 
7/18/2015 2000; Midland/Odessa Sockers FC ; v; Houston Dutch Lions; HDL FC Soccer Facility 
7/18/2015 2030; Chicago Fire U-23 ; v; Des Moines Menace ; Valley Stadium 

* 7/19/2015 ; BYU Cougars ; v; Real Colorado Foxes ; Shea Stadium 
* 7/19/2015 1500; F.A. Euro; v; D.C. United U23 ; Evergreen Sports Complex 

7/19/2015 1900; Cincinnati Dutch Lions; 2-3; Charlotte Eagles; Queens Sports Complex
7/19/2015 1900; Seacoast United Phantoms; 1-2; GPS Portland Phoenix; Yarmouth High School
7/19/2015 1900; Jersey Express ; v; Ocean City Nor'easters ; Carey Stadium 
7/19/2015 1930; Forest City London; 0-2; K-W United FC; Wilfrid Laurier University Stadium

* ...

8/2/2015; New York Red Bulls U23; 3-4; KW United FC; Starfire Sports Stadium