BlockSource: http://www.uslpdl.com/schedules/pdl/index_E.html
Competition: USL PDL
Season: 2015


5/2/2015 1700; FC Miami City Champions; 0-2; Floridians F.C.; Central Broward Regional Park 
5/2/2015 2000; Ventura County Fusion ; 3-0; OC Blues U23 ; Santa Ana College 
5/2/2015 2230; Golden State Misioneros FC ; 3-3; Fresno Fuego; Chukchansi Park 

5/8/2015 2100; BYU Cougars ; 0-2; Real Colorado Foxes ; Highlands Heritage Stadium Field 
5/8/2015 2230; FC Tucson ; 2-2; Las Vegas Mobsters ;Rancho High School 

5/9/2015 1830; FC Miami City Champions; 1-0; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
5/9/2015 1930; Westchester Flames ; 1-3; Long Island Rough Riders; St. Anthony's High School 
5/9/2015 2100; Fresno Fuego ; 4-0; Ventura County Fusion ; VC Sportsplex 
5/9/2015 2230; OC Blues U23 ; 3-2; Golden State Misioneros FC ; Citrus College Stadium 

5/10/2015 1730; Real Boston Rams ; 0-2; Seacoast United Phantoms ; Portsmouth High School 
5/10/2015 2000; Fresno Fuego ; 2-0; OC Blues U23 ; Santa Ana College 

5/13/2015 1600; Palm Beach Suns FC; 0-4; Floridians F.C. Central; Broward Regional Park 

5/14/2015 1400; Lane United FC ; 0-2; Portland Timbers U-23s ; Providence Park 

5/15/2015 2000; New York Red Bulls U23 ; 3-1; F.A. Euro ; Belson Stadium - St. John's University 
5/15/2015 2230; Burlingame Dragons FC ; 1-0; Fresno Fuego ; Chukchansi Park 

5/16/2015 1600; Orlando City U23 ; 1-2; Floridians F.C.; Central Broward Regional Park 
5/16/2015 1730; SC United Bantams ; 0-5; Charlotte Eagles ; Queens Sports Complex 
5/16/2015 1800; FC Miami City Champions ; 0-1; Palm Beach Suns FC; West Boca Community High School 
5/16/2015 1800; Seacoast United Phantoms ; 2-1; GPS Portland Phoenix; Deering High School Stadium 
5/16/2015 1830; Ocala Stampede ; 1-1; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
5/16/2015 1900; Baltimore Bohemians ; 5-0; Westchester Flames ; City Park Stadium 
5/16/2015 1900; Reading United AC ; 0-0; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
5/16/2015 1930; Carolina Dynamo ; 3-3; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
5/16/2015 1930; Jersey Express ; 1-2; Long Island Rough Riders ; MacArthur High School 
5/16/2015 1930; TFC Academy ; 0-2; Michigan Bucks ; Ultimate Soccer Arenas 
5/16/2015 1930; Derby City Rovers ; 0-3; West Virginia Chaos ; Schoenbaum Stadium 
5/16/2015 2000; Des Moines Menace ; 1-0; Springfield Synergy FC ; Cooper Sports Complex 
5/16/2015 2200; Kitsap Pumas ; 2-0; Lane United FC ; Willamalane Center 
5/16/2015 2230; Ventura County Fusion ; 1-2; FC Tucson ; Kino Sports Complex 
5/16/2015 2230; Southern California Seahorses ; 2-2; ; Las Vegas Mobsters Liberty High School 

5/17/2015 1530; Puget Sound Gunners FC ; 1-2; Calgary Foothills FC ; Hellard Field 
5/17/2015 1800; WSA Winnipeg ; 0-1; St. Louis Lions; Tony Glavin Soccer Complex 
5/17/2015 1900; D.C. United U23 ; 0-3; New York Red Bulls U23 ; Red Bull Training Facility 
5/17/2015 1905; Midland/Odessa Sockers FC ; 2-0; Albuquerque Sol F.C. ; St. Pius X 
5/17/2015 2000; Burlingame Dragons FC ; 1-0; Golden State Misioneros FC ; Citrus College Stadium 

5/19/2015 1430;; K-W United FC ; 1-0; TFC Academy ; Kia Training Ground 
5/19/2015 2000; WSA Winnipeg ; 0-4; Springfield Synergy FC ; Cooper Sports Complex 
5/19/2015 2230; Portland Timbers; U-2;3s 3-2 Washington Crossfire ; Redmond High School 

5/20/2015 1800; Palm Beach Suns FC; 2-4; IMG Academy Bradenton ; IMG Academy 
5/20/2015 2000; WSA Winnipeg ; 2-5; Springfield Synergy FC; Cooper Sports Complex 

5/21/2015 1930; Forest City London; 2-1; Dayton Dutch Lions ; DOC Stadium 
5/21/2015 2015; Southern West Virginia King's Warriors ; 1-1; SC United Bantams ; WC Hawkins Stadium - Irmo HS 

5/22/2015 1200; WSA Winnipeg ; 1-1; Chicago Fire U-23 ; Toyota Park 
5/22/2015 1630; BYU Cougars ; 1-2; Albuquerque Sol F.C. ; St. Pius X 
5/22/2015 1930; GPS Portland Phoenix ; 2-1; Western Mass Pioneers ; Lusitano Stadium 
5/22/2015 1930; Charlotte Eagles ; 2-1; West Virginia Chaos ; Schoenbaum Stadium 
5/22/2015 1930; Forest City London ; 1-1; Derby City Rovers ; Woehrle Field 
5/22/2015 2230; Calgary Foothills FC ; 1-3; Kitsap Pumas ; Gordon Field 

5/23/2015 1200; K-W United FC ; 1-3; Michigan Bucks ; Independence Park 
5/23/2015 1730; FC Miami City Champions; 3-1; Orlando City U23 ; Seminole Soccer Complex 
5/23/2015 1800; Seacoast United Phantoms ; 1-0; AC Connecticut ; Western Connecticut State University 
5/23/2015 1800; Thunder Bay Chill ; 2-2; St. Louis Lions ; Tony Glavin Soccer Complex 
5/23/2015 1800; Floridians F.C. ; 0-1; IMG Academy Bradenton; IMG Academy 
5/23/2015 1830; Palm Beach Suns FC ; 0-2; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
5/23/2015 1900; Reading United AC ; 4-0; Baltimore Bohemians ; Bonvegna Field 
5/23/2015 1900; Southern West Virginia King's Warriors ; 2-1; ; Carolina Dynamo Macpherson Stadium 
5/23/2015 1930; Long Island Rough Riders ; 0-3; F.A. Euro; Belson Stadium - St. John's University 
5/23/2015 1930; Ocean City Nor'easters ; 1-3; D.C. United U23 ; Evergreen Sports Complex 
5/23/2015 1930; Charlotte Eagles ; 2-0; Cincinnati Dutch Lions; Xavier University Soccer Stadium 
5/23/2015 2000; Fresno Fuego ; 2-2; Burlingame Dragons FC ; Burlingame High School 
5/23/2015 2000; Midland/Odessa Sockers FC ; 6-1; Houston Dutch Lions ; HDL FC Soccer Facility 
5/23/2015 2030; WSA Winnipeg ; 0-1; Des Moines Menace; Valley Stadium 
5/23/2015 2115; Mississippi Brilla ; 0-0; Laredo Heat ; Texas A&M International University Soccer Complex 
5/23/2015 2200; Lane United FC ; 3-3; Puget Sound Gunners FC; Issaquah HS 
5/23/2015 2230; BYU Cougars; 0-0; FC Tucson; Kino Sports Complex 
5/23/2015 2230; OC Blues U23 ; 0-1; Ventura County Fusion ; VC Sportsplex 

5/24/2015 1500; Thunder Bay Chill ; 2-1; St. Louis Lions; Tony Glavin Soccer Complex 
5/24/2015 1600; Calgary Foothills FC ; 1-1; Sounders FC U23; Sunset Stadium 
5/24/2015 1700; Lehigh Valley United Sonic; 1-2; New York Red Bulls U23 ; Red Bull Training Facility 

5/25/2015 2115; Mississippi Brilla; 2-2; Laredo Heat ; Texas A&M International University Soccer Complex 

5/27/2015 1400; K-W United FC ; v; Pittsburgh Riverhounds U23 ; Highmark Stadium 
5/27/2015 1430; Forest City London; v; TFC Academy ; Kia Training Ground 
5/27/2015 1700; Ocala Stampede ; v; FC Miami City Champions ; FIU Soccer Stadium 
5/27/2015 1900; Ocean City Nor'easters ; v; New York Red Bulls U23; Red Bull Training Facility 

5/28/2015 2000; Carolina Dynamo ; v; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
5/28/2015 2100; Albuquerque Sol F.C. ; v; Real Colorado Foxes; Shea Stadium 

5/29/2015 1400; Kitsap Pumas ; v; Portland Timbers U-23s; Providence Park 
5/29/2015 1930; AC Connecticut ; v; Western Mass Pioneers ; Lusitano Stadium 
5/29/2015 1900; St. Louis Lions ; v; Chicago Fire U-23 ; Toyota Park 
5/29/2015 2100; Albuquerque Sol F.C. ; v; Real Colorado Foxes ; Shea Stadium 
5/29/2015 2230; Lane United FC ; v; Sounders FC U23 ; Bonney Lake High School Stadium 
5/29/2015 2230; Southern California Seahorses ; v; Fresno Fuego ; Chukchansi Park 
5/29/2015 2300; Washington Crossfire ; v; Puget Sound Gunners FC ; Starfire Sports Stadium 

5/30/2015 1800; Real Boston Rams ; v; GPS Portland Phoenix ; Deering High School Stadium 
5/30/2015 1800; Ocala Stampede ; v; IMG Academy Bradenton ; IMG Academy 
5/30/2015 1830; Floridians F.C. ; v; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
5/30/2015 1900; Carolina Dynamo ; v; Charlotte Eagles ; Queens Sports Complex 
5/30/2015 1900; Orlando City U23 ; v; Palm Beach Suns FC ; West Boca Community High School 
5/30/2015 1900; Ocean City Nor'easters ; v; Reading United AC ; Don Thomas Stadium 
5/30/2015 1900; Pittsburgh Riverhounds U23; v; Southern West Virginia King's Warriors; East River Soccer Complex, Stadium Field 
5/30/2015 1900; Lehigh Valley United Sonic; v; Baltimore Bohemians ; Bonvegna Field 
5/30/2015 1930; D.C. United U23 ; v; Long Island Rough Riders ; Westhampton Beach High School 
5/30/2015 1930; Cincinnati Dutch Lions ; v; West Virginia Chaos ; Schoenbaum Stadium 
5/30/2015 1930; F.A. Euro ; v; Jersey Express; Elizabeth HS - Williams Field 
5/30/2015 1930; Western Mass Pioneers ; v; Westchester Flames ; City Park Stadium 
5/30/2015 2030; Laredo Heat ; v; Midland/Odessa Sockers FC ; Grande Communications Stadium 
5/30/2015 2030; Springfield Synergy FC ; v; Des Moines Menace ; Valley Stadium 
5/30/2015 2230; Las Vegas Mobsters ; v; FC Tucson ; Kino Sports Complex 

5/31/2015 1100; Dayton Dutch Lions ; v; Chicago Fire U-23 ; Toyota Park 
5/31/2015 1600; AC Connecticut ; v; Seacoast United Phantoms ; Southern New Hampshire University 
5/31/2015 1600; Forest City London ; v; K-W United FC ; Wilfrid Laurier University Stadium 
5/31/2015 1700; Puget Sound Gunners FC ; v; Kitsap Pumas ; Gordon Field 
5/31/2015 1900; Lane United FC ; v; Washington Crossfire ; Redmond High School 
5/31/2015 2200; Burlingame Dragons FC ; v; Southern California Seahorses ; La Mirada HS 
5/31/2015 2230; OC Blues U23 ; v; Golden State Misioneros FC ; Carver Middle School

6/1/2015 2015; Las Vegas Mobsters; v; Albuquerque Sol F.C.; St. Pius X 

6/2/2015 1800; SW Florida Adrenaline ; v; IMG Academy Bradenton; IMG Academy 
6/2/2015 1900; Palm Beach Suns FC ; v; Ocala Stampede ; MCYFL Stadium 
6/2/2015 2100; Portland Timbers U-23s ; v; Calgary Foothills FC ; Hellard Field 

6/3/2015 1830; GPS Portland Phoenix ; v; Seacoast United Phantoms ; Southern New Hampshire University 
6/3/2015 1900; D.C. United U23 ; v; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
6/3/2015 1900; Baltimore Bohemians ; v; New York Red Bulls U23 ; Red Bull Training Facility 
6/3/2015 1930; Michigan Bucks ; v; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
6/3/2015 2000; Reading United AC ; v; F.A. Euro; Belson Stadium - St. John's University 
6/3/2015 2000; Long Island Rough Riders ; v; Jersey Express ; Elizabeth HS - Williams Field 
6/3/2015 2130; Springfield Synergy FC ; v; WSA Winnipeg ; WSF Indoor Soccer Complex 

6/4/2015 1900; SC United Bantams ; v; Southern West Virginia King's Warriors ; East River Soccer Complex, Stadium Field 
6/4/2015 1930; Floridians F.C. ; v; Orlando City U23 ; Seminole Soccer Complex 
6/4/2015 2000; Laredo Heat ; v; Mississippi Brilla ; Clinton High School 
6/4/2015 2030; Houston Dutch Lions ; v; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/4/2015 2230; Southern California Seahorses ; v; Golden State Misioneros FC ; Citrus College Stadium 

6/5/2015 1900; IMG Academy Bradenton ; v; Ocala Stampede; MCYFL Stadium 
6/5/2015 1930; K-W United FC ; v; Derby City Rovers ; Woehrle Field 
6/5/2015 1930; Springfield Synergy FC ; v; Thunder Bay Chill ; Fort William Stadium 
6/5/2015 2130; Real Colorado Foxes; v; BYU Cougars ; BYU South Stadium Stadium 
6/5/2015 2200; Calgary Foothills FC ; v; Lane United FC; Willamalane Center 
6/5/2015 2230; Puget Sound Gunners FC ; v; Sounders FC U23 ; Sunset Stadium 

6/6/2015 1800; Western Mass Pioneers ; v; AC Connecticut; Western Connecticut State University 
6/6/2015 1900; Ocean City Nor'easters ; v; Baltimore Bohemians ; Bonvegna Field 
6/6/2015 1900; Charlotte Eagles ; v; Carolina Dynamo ; Macpherson Stadium 
6/6/2015 1900; Cincinnati Dutch Lions ; v; Southern West Virginia King's Warriors ; East River Soccer Complex, Stadium Field 
6/6/2015 1900; GPS Portland Phoenix ; v; Real Boston Rams ; Milton High School 
6/6/2015 1900; New York Red Bulls U23 ; v; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
6/6/2015 1900; D.C. United U23 ; v; Reading United AC ; Don Thomas Stadium 
6/6/2015 1930; SC United Bantams ; v; West Virginia Chaos; Schoenbaum Stadium 
6/6/2015 1930; TFC Academy ; v; Forest City London ; German Club 
6/6/2015 1930; Jersey Express ; v; F.A. Euro ; Belson Stadium - St. John's University 
6/6/2015 1930; Pittsburgh Riverhounds U23; v; Michigan Bucks ; Saline High School 
6/6/2015 1930; Springfield Synergy FC; v; Thunder Bay Chill ; Fort William Stadium 
6/6/2015 1930; Long Island Rough Riders ; v; Westchester Flames; City Park Stadium 
6/6/2015 1930; K-W United FC ; v; Dayton Dutch Lions ; DOC Stadium 
6/6/2015 2000; Southern California Seahorses ; v; Burlingame Dragons FC; Burlingame High School 
6/6/2015 2000; Laredo Heat ; v; Mississippi Brilla ; Clinton High School 
6/6/2015 2000; Ventura County Fusion ; v; OC Blues U23; Santa Ana College 
6/6/2015 2015; FC Tucson ; v; Albuquerque Sol F.C.; St. Pius X 
6/6/2015 2030; Houston Dutch Lions ; v; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/6/2015 2130; Real Colorado Foxes ; v; BYU Cougars ; BYU South Stadium Stadium 
6/6/2015 2230; Fresno Fuego ; v; Las Vegas Mobsters; Liberty High School 

6/7/2015 1700; Calgary Foothills FC ; v; Portland Timbers U-23s
6/7/2015 1830; St. Louis Lions ; v; Chicago Fire U-23 ; Toyota Park 
6/7/2015 1900; Floridians F.C. ; v; Palm Beach Suns FC ; West Boca Community High School 
6/7/2015 2000; Golden State Misioneros FC; v; OC Blues U23 ; Santa Ana College 
6/7/2015 2000; Puget Sound Gunners FC ; v; Washington Crossfire ; Redmond High School 

6/9/2015; Dayton Dutch Lions ; v; Pittsburgh Riverhounds U23; Highmark Stadium 
6/9/2015 1100; Des Moines Menace ; v; Chicago Fire U-23 ; Toyota Park 
6/9/2015 1930; Forest City London ; v; Michigan Bucks ; Ultimate Soccer Arenas 
6/9/2015 2130; Las Vegas Mobsters ; v; BYU Cougars ; BYU South Stadium Stadium 

6/10/2015 1600; SW Florida Adrenaline ; v; Floridians F.C.; Central Broward Regional Park 
6/10/2015 1900; Ocean City Nor'easters ; v; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
6/10/2015 1930; IMG Academy Bradenton ; v; Orlando City U23 ; Seminole Soccer Complex 
6/10/2015 1930; Western Mass Pioneers ; v; Real Boston Rams ; Milton High School 
6/10/2015 2000; Jersey Express ; v; Westchester Flames ; City Park Stadium 

6/11/2015 1430; Pittsburgh Riverhounds U23 ; v; TFC Academy ; Kia Training Ground 
6/11/2015 1930; Carolina Dynamo ; v; West Virginia Chaos ; Schoenbaum Stadium 
6/11/2015 1930; SC United Bantams ; v; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
6/11/2015 2000; Laredo Heat ; v; Houston Dutch Lions ; HDL FC Soccer Facility 
6/11/2015 2030; Palm Beach Suns FC ; v; FC Miami City Champions; FIU Soccer Stadium 
6/11/2015 2130; Albuquerque Sol F.C. ; v; BYU Cougars ; BYU South Stadium Stadium 
6/11/2015 2200; Southern California Seahorses ; v; Ventura County Fusion ; VC Sportsplex 

6/12/2015 1900; Baltimore Bohemians ; v; Reading United AC ; Don Thomas Stadium 
6/12/2015 1930; GPS Portland Phoenix ; v; Western Mass Pioneers; Lusitano Stadium 
6/12/2015 1930; Derby City Rovers ; v; Michigan Bucks ; Ultimate Soccer Arenas 
6/12/2015 2200; Kitsap Pumas ; v; Sounders FC U23 ; Sunset Stadium 

6/13/2015 1600; Dayton Dutch Lions ; v; TFC Academy ; Kia Training Ground 
6/13/2015 1600; West Virginia Chaos ; v; Charlotte Eagles ; King University 
6/13/2015 1800; Seacoast United Phantoms ; v; F.A. Euro; Belson Stadium - St. John's University 
6/13/2015 1800; Des Moines Menace ; v; St. Louis Lions ; Tony Glavin Soccer Complex 
6/13/2015 1830; Orlando City U23 ; v; SW Florida Adrenaline; Palmetto Ridge High School Stadium 
6/13/2015 1900; D.C. United U23 ; v; Baltimore Bohemians ; Bonvegna Field 
6/13/2015 1900; Derby City Rovers ; v; Forest City London ; German Club 
6/13/2015 1900; AC Connecticut ; v; Jersey Express ; Elizabeth HS - Williams Field 
6/13/2015 1900; Southern West Virginia King's Warriors ; v; ; Carolina Dynamo Macpherson Stadium 
6/13/2015 1930; SC United Bantams ; v; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
6/13/2015 1930; Real Boston Rams ; v; Long Island Rough Riders ; St. Anthony's High School 
6/13/2015 1930; Ocean City Nor'easters; v; Westchester Flames ; City Park Stadium 
6/13/2015 2000; Laredo Heat ; v; Houston Dutch Lions ; HDL FC Soccer Facility 
6/13/2015 2030; Chicago Fire U-23 ; v; Springfield Synergy FC ; Cooper Sports Complex 
6/13/2015 2030; Thunder Bay Chill ; v; WSA Winnipeg ; WSF Indoor Soccer Complex 
6/13/2015 2200; Washington Crossfire ; v; Portland Timbers U-23s
6/13/2015 2230; Southern California Seahorses; v; Fresno Fuego ; Chukchansi Park 
6/13/2015 2230; Albuquerque Sol F.C. ; v; Las Vegas Mobsters ; Liberty High School 
6/13/2015 2230; Golden State Misioneros FC ; v; FC Tucson; Kino Sports Complex 

6/14/2015 1430; Thunder Bay Chill; v; WSA Winnipeg ; WSF Indoor Soccer Complex 
6/14/2015 1600; IMG Academy Bradenton ; v; Floridians F.C.; Central Broward Regional Park 
6/14/2015 1700; Kitsap Pumas ; v; Puget Sound Gunners FC; Issaquah HS 
6/14/2015 1800; Seacoast United Phantoms ; v; AC Connecticut ; Western Connecticut State University 
6/14/2015 1800; Chicago Fire U-23 ; v; St. Louis Lions ; Tony Glavin Soccer Complex 
6/14/2015 1900; Reading United AC ; v; New York Red Bulls U23 ; Red Bull Training Facility 
6/14/2015 2200; Fresno Fuego ; v; Burlingame Dragons FC ; Burlingame High School 

6/16/2015 1900; Seacoast United Phantoms ; v; Real Boston Rams ; Milton High School 
6/16/2015 2230; Sounders FC U23; v; Washington Crossfire ; Redmond High School 

6/17/2015 1600; Palm Beach Suns FC ; v; Floridians F.C.; Central Broward Regional Park 
6/17/2015 1900; Baltimore Bohemians ; v; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
6/17/2015 1900; IMG Academy Bradenton ; v; Ocala Stampede ; MCYFL Stadium 
6/17/2015 1900; Michigan Bucks ; v; Pittsburgh Riverhounds U23; Highmark Stadium 
6/17/2015 1930; Derby City Rovers ; v; Dayton Dutch Lions ; DOC Stadium 
6/17/2015 1930; Forest City London ; v; K-W United FC ; Wilfrid Laurier University Stadium 
6/17/2015 1930; Ocean City Nor'easters ; v; Long Island Rough Riders ; St. Anthony's High School 
6/17/2015 2000; Westchester Flames ; v; F.A. Euro ; Belson Stadium - St. John's University 
6/17/2015 2100; FC Tucson ; v; Real Colorado Foxes; Shea Stadium 
6/17/2015 2200; OC Blues U23 ; v; Southern California Seahorses; La Mirada HS 

6/18/2015 2000; Houston Dutch Lions ; v; Mississippi Brilla ; Clinton High School 
6/18/2015 2030; Laredo Heat ; v; Albuquerque Sol F.C. ; St. Pius X 
6/18/2015 2100; Kitsap Pumas ; v; Calgary Foothills FC ; Hellard Field 
6/18/2015 2230; Ventura County Fusion ; v; Golden State Misioneros FC ; Carver Middle School 

6/19/2015 1800; GPS Portland Phoenix ; v; AC Connecticut ; Western Connecticut State University 
6/19/2015 1900; West Virginia Chaos ; v; Carolina Dynamo; Macpherson Stadium 
6/19/2015 1930; Des Moines Menace ; v; Thunder Bay Chill ; Fort William Stadium 
6/19/2015 1930; Seacoast United Phantoms ; v; Western Mass Pioneers; Lusitano Stadium 
6/19/2015 1930; TFC Academy ; v; Derby City Rovers ; Woehrle Field 
6/19/2015 1930; Reading United AC ; v; D.C. United U23 ; Evergreen Sports Complex 
6/19/2015 2000; Cincinnati Dutch Lions ; v; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
6/19/2015 2130; FC Tucson ; v; BYU Cougars ; BYU South Stadium Stadium 
6/19/2015 2200; Sounders FC U23 ; v; Lane United FC; Willamalane Center 
6/19/2015 2230; Puget Sound Gunners FC ; v; Portland Timbers U-23s 

6/20/2015 1600; Ocala Stampede ; v; Floridians F.C.; Central Broward Regional Park 
6/20/2015 1800; Chicago Fire U-23; v; Michigan Bucks ; Western Michigan University 
6/20/2015 1800; Western Mass Pioneers ; v; GPS Portland Phoenix ; Deering High School Stadium 
6/20/2015 1800; Springfield Synergy FC ; v; St. Louis Lions ; Tony Glavin Soccer Complex 
6/20/2015 1830; FC Miami City Champions ; v; SW Florida Adrenaline; Palmetto Ridge High School Stadium 
6/20/2015 1900; Jersey Express ; v; Baltimore Bohemians ; Bonvegna Field 
6/20/2015 1900; K-W United FC ; v; Forest City London ; German Club 
6/20/2015 1900; New York Red Bulls U23 ; v; Ocean City Nor'easter;s Carey Stadium 
6/20/2015 1900; Southern West Virginia King's Warriors ; v; Charlotte Eagles; Queens Sports Complex 
6/20/2015 1900; Orlando City U23 ; v; Palm Beach Suns FC ; West Boca Community High School 
6/20/2015 1930; F.A. Euro ; v; Long Island Rough Riders ; St. Anthony's High School 
6/20/2015 1930; TFC Academy ; v; Dayton Dutch Lions ; DOC Stadium 
6/20/2015 2000; Houston Dutch Lions ; v; Mississippi Brilla ; Clinton High School 
6/20/2015 2030; Laredo Heat ; v; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/20/2015 2100; Las Vegas Mobsters ; v; Real Colorado Foxes ; Shea Stadium 
6/20/2015 2130; FC Tucson; v; BYU Cougars ; BYU South Stadium Stadium 
6/20/2015 2200; Fresno Fuego ; v; Southern California Seahorses ; La Mirada HS 
6/20/2015 2200; Burlingame Dragons FC ; v; Ventura County Fusion ; VC Sportsplex 

6/21/2015 1400; Cincinnati Dutch Lions ; v; Carolina Dynamo; Macpherson Stadium 
6/21/2015 1500; Jersey Express ; v; D.C. United U23 ; Evergreen Sports Complex 
6/21/2015 1500; Puget Sound Gunners FC ; v; Lane United FC ; Willamalane Center 
6/21/2015 1500; West Virginia Chaos; v; Pittsburgh Riverhounds U23; Highmark Stadium 
6/21/2015 1530; Washington Crossfire ; v; Calgary Foothills FC ; Hellard Field 
6/21/2015 1700; Sounders FC U23 ; v; Portland Timbers U-23s; McKenzie Stadium 
6/21/2015 1800; Real Boston Rams ; v; AC Connecticut ; Western Connecticut State University 
6/21/2015 1900; Westchester Flames ; v; Reading United AC ; Don Thomas Stadium 
6/21/2015 2000; Burlingame Dragons FC ; v; OC Blues U23 ; Santa Ana College 
6/21/2015 2000; Fresno Fuego ; v; Golden State Misioneros FC ; Citrus College Stadium 
6/21/2015 2030; Des Moines Menace ; v; WSA Winnipeg; Winnipeg Soccer Complex 
6/21/2015 2100; Las Vegas Mobsters; v; Real Colorado Foxes ; Shea Stadium 

6/22/2015 1700; Ocala Stampede ; v; FC Miami City Champions; FIU Soccer Stadium 

6/23/2015 1900; Forest City London ; v; Pittsburgh Riverhounds U23 ; Highmark Stadium 
6/23/2015 1930; IMG Academy Bradenton ; v; Orlando City U23 ; Seminole Soccer Complex 

6/24/2015 1200; Springfield Synergy FC ; v; Chicago Fire U-23 ; Toyota Park 
6/24/2015 1830; AC Connecticut ; v; GPS Portland Phoenix; Deering High School Stadium 
6/24/2015 1930; Western Mass Pioneers ; v; Real Boston Rams; Milton High School 
6/24/2015 1930; St. Louis Lions ; v; Thunder Bay Chill ; Fort William Stadium 
6/24/2015 2000; Lehigh Valley United Sonic ; v; F.A. Euro ; Belson Stadium - St. John's University 
6/24/2015 2000; Westchester Flames ; v; Jersey Express ; NJIT Stadium 
6/24/2015 2200; Golden State Misioneros FC ; v; Southern California Seahorses ; La Mirada HS 

6/25/2015 1430; Michigan Bucks ; v; TFC Academy ; Kia Training Ground 
6/25/2015 1900; Charlotte Eagles ; v; Southern West Virginia King's Warriors; East River Soccer Complex, Stadium Field 
6/25/2015 1930; West Virginia Chaos ; v; Cincinnati Dutch Lions ; Xavier University Soccer Stadium 
6/25/2015 2000; Ventura County Fusion ; v; Burlingame Dragons FC ; Burlingame High School 
6/25/2015 2030; Mississippi Brilla ; v; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/25/2015 2115; Albuquerque Sol F.C. ; v; Laredo Heat ; Texas A&M International University Soccer Complex 

6/26/2015 1900; Baltimore Bohemians ; v; Ocean City Nor'easters; Carey Stadium 
6/26/2015 1930; Derby City Rovers ; v; K-W United FC ; Wilfrid Laurier University Stadium 
6/26/2015 1930; Long Island Rough Riders ; v; Western Mass Pioneers ; Lusitano Stadium 
6/26/2015 2000; Dayton Dutch Lions ; v; Forest City London ; German Club 
6/26/2015 2030; St. Louis Lions ; v; WSA Winnipeg ; Winnipeg Soccer Complex 
6/26/2015 2030; Springfield Synergy FC ; v; Des Moines Menace ; Valley Stadium 
6/26/2015 2230; BYU Cougars; v; Las Vegas Mobsters ; Liberty High School 
6/26/2015 2230; Real Colorado Foxes; v; FC Tucson ; Kino Sports Complex 
6/26/2015 2230; Portland Timbers U-23s ; v; Sounders FC U23 ; Tumwater High School 

6/27/2015 1000; Derby City Rovers; v; TFC Academy ; Kia Training Ground 
6/27/2015 1430; St. Louis Lions ; v; WSA Winnipeg ; Winnipeg Soccer Complex 
6/27/2015 1700; Floridians F.C. ; v; FC Miami City Champions; FIU Soccer Stadium 
6/27/2015 1800; F.A. Euro ; v; AC Connecticut ; Western Connecticut State University 
6/27/2015 1800; Jersey Express ; v; GPS Portland Phoenix ; Deering High School Stadium 
6/27/2015 1900; SW Florida Adrenaline ; v; Ocala Stampede ; MCYFL Stadium 
6/27/2015 1900; IMG Academy Bradenton ; v; Palm Beach Suns FC ; West Boca Community High School 
6/27/2015 1900; Westchester Flames ; v; Real Boston Rams ; Milton High School 
6/27/2015 1900; Charlotte Eagles ; v; Southern West Virginia King's Warriors; East River Soccer Complex, Stadium Field 
6/27/2015 1900; New York Red Bulls U23 ; v; Baltimore Bohemians ; Bonvegna Field 
6/27/2015 1930; Carolina Dynamo ; v; West Virginia Chaos ; Schoenbaum Stadium 
6/27/2015 1930; Lehigh Valley United Sonic ; v; D.C. United U23 ; Evergreen Sports Complex 
6/27/2015 2000; OC Blues U23 ; v; Burlingame Dragons FC; Burlingame High School 
6/27/2015 2030; Mississippi Brilla ; v; Midland/Odessa Sockers FC ; Grande Communications Stadium 
6/27/2015 2030; Thunder Bay Chill ; v; Des Moines Menace ; Valley Stadium 
6/27/2015 2115; Houston Dutch Lions ; v; Laredo Heat ; Texas A&M International University Soccer Complex 
6/27/2015 2200; Lane United FC ; v; Kitsap Pumas ; Gordon Field 
6/27/2015 2230; Ventura County Fusion ; v; Fresno Fuego; Chukchansi Park 
6/27/2015 2230; BYU Cougars ; v; Las Vegas Mobsters ; Liberty High School 
6/27/2015 2230; Real Colorado Foxes ; v; FC Tucson ; Kino Sports Complex 

6/28/2015 1530; Sounders FC U23 ; v; Calgary Foothills FC ; Hellard Field 
6/28/2015 1600; Dayton Dutch Lions ; v; K-W United FC ; Wilfrid Laurier University Stadium 
6/28/2015 1700; Portland Timbers U-23s ; v; Puget Sound Gunners FC ; Issaquah HS 
6/28/2015 1700; New York Red Bulls U23 ; v; D.C. United U23 ; Evergreen Sports Complex 
6/28/2015 1800; Seacoast United Phantoms ; v; GPS Portland Phoenix ; Deering High School Stadium 

6/29/2015 1930; SW Florida Adrenaline ; v; Orlando City U23 ; Seminole Soccer Complex 
6/29/2015 2030; Thunder Bay Chill ; v; Springfield Synergy FC; Cooper Sports Complex 
6/29/2015 2230; Kitsap Pumas ; v; Washington Crossfire ; Redmond High School 

6/30/2015 1900; SC United Bantams; v; Charlotte Eagles ; Queens Sports Complex 
6/30/2015 2200; Ventura County Fusion ; v; Southern California Seahorses ; La Mirada HS 

7/1/2015 1100; Thunder Bay Chill ; v; Chicago Fire U-23 ; Toyota Park 
7/1/2015 1800; FC Miami City Champions; v; IMG Academy Bradenton ; IMG Academy 
7/1/2015 1900; Long Island Rough Riders ; v; New York Red Bulls U23 ; Red Bull Training Facility 
7/1/2015 1900; Western Mass Pioneers ; v; Seacoast United Phantoms ; Portsmouth High School 
7/1/2015 1900; Westchester Flames ; v; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
7/1/2015 1900; Michigan Bucks ; v; K-W United FC; Wilfrid Laurier University Stadium 

7/2/2015 1900; Derby City Rovers ; v; Pittsburgh Riverhounds U23; Highmark Stadium 
7/2/2015 1900; Floridians F.C. ; v; Ocala Stampede ; MCYFL Stadium 
7/2/2015 1930; Palm Beach Suns FC; v; Orlando City U23 ; Seminole Soccer Complex 
7/2/2015 1930; West Virginia Chaos ; v; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
7/2/2015 2030; St. Louis Lions ; v; Springfield Synergy FC; Cooper Sports Complex 
7/2/2015 2230; Washington Crossfire ; v; Sounders FC U23 ; Sunset Stadium 
7/2/2015 2230; OC Blues U23 ; v; Fresno Fuego ; Chukchansi Park 

7/3/2015 1800; GPS Portland Phoenix ; v; Seacoast United Phantoms ; Portsmouth High School 
7/3/2015 1900; Reading United AC ; v; Ocean City Nor'easters ; Carey Stadium 
7/3/2015 1930; West Virginia Chaos ; v; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
7/3/2015 1930; Southern West Virginia King's Warriors ; v; ; Cincinnati Dutch Lions TBA 
7/3/2015 1930; AC Connecticut ; v; Western Mass Pioneers ; Lusitano Stadium 
7/3/2015 2000; Midland/Odessa Sockers FC ; v; Mississippi Brilla ; Clinton High School 
7/3/2015 2200; Golden State Misioneros FC ; v; Ventura County Fusion ; VC Sportsplex 
7/3/2015 2230; Calgary Foothills FC ; v; Puget Sound Gunners FC ; Issaquah HS 
7/3/2015 2230; Real Colorado Foxes ; v; Las Vegas Mobsters ; Liberty High School 
7/3/2015 2300; Portland Timbers U-23s ; v; Lane United FC ; Willamalane Center 

7/4/2015 1830; IMG Academy Bradenton ; v; SW Florida Adrenaline ; Palmetto Ridge High School Stadium 
7/4/2015 1900; TFC Academy; v; K-W United FC ; Wilfrid Laurier University Stadium 
7/4/2015 1900; Michigan Bucks ; v; Forest City London ; German Club 
7/4/2015 1930; Southern West Virginia King's Warriors ; v; ; Dayton Dutch Lions DOC Stadium 
7/4/2015 2000; Southern California Seahorses; v; OC Blues U23 ; Santa Ana College 
7/4/2015 2130; Burlingame Dragons FC ; v; BYU Cougars ; BYU South Stadium Stadium 
7/4/2015 2230; Albuquerque Sol F.C. ; v; FC Tucson ; Kino Sports Complex 

7/5/2015 1700; Calgary Foothills FC ; v; Washington Crossfire ; Redmond High School 
7/5/2015 1800; AC Connecticut ; v; Real Boston Rams ; Milton High School 
7/5/2015 1800; Des Moines Menace; v; St. Louis Lions ; Tony Glavin Soccer Complex 
7/5/2015 1900; Orlando City U23 ; v; Ocala Stampede ; MCYFL Stadium 
7/5/2015 1900; Lehigh Valley United Sonic; v; Ocean City Nor'easters ; Carey Stadium 
7/5/2015 2000; Midland/Odessa Sockers FC ; v; Mississippi Brilla ; Clinton High School 

7/6/2015 1700; Floridians F.C. ; v; FC Miami City Champions; FIU Soccer Stadium 
7/6/2015 1900; TFC Academy ; v; Pittsburgh Riverhounds U23; Highmark Stadium 

7/7/2015 1900; Carolina Dynamo ; v; Southern West Virginia King's Warriors; East River Soccer Complex, Stadium Field 
7/7/2015 1900; Real Boston Rams ; v; Seacoast United Phantoms ; Portsmouth High School 

7/8/2015 1800; SW Florida Adrenaline ; v; IMG Academy Bradenton; IMG Academy 
7/8/2015 1930; Chicago Fire U-23 ; v; Thunder Bay Chill ; Fort William Stadium 
7/8/2015 1930; Baltimore Bohemians ; v; D.C. United U23 ; Evergreen Sports Complex 
7/8/2015 2000; Reading United AC ; v; Jersey Express ; NJIT Stadium 
7/8/2015 2200; Portland Timbers U-23s ; v; Kitsap Pumas ; Gordon Field 
7/8/2015 2200; Golden State Misioneros FC; v; Southern California Seahorses ; La Mirada HS 

7/9/2015 1700; Orlando City U23 ; v; FC Miami City Champions; FIU Soccer Stadium 
7/9/2015 1900; Cincinnati Dutch Lions ; v; Charlotte Eagles ; Queens Sports Complex 
7/9/2015 1930; Michigan Bucks ; v; Derby City Rovers ; Woehrle Field 
7/9/2015 1930; Pittsburgh Riverhounds U23; v; Dayton Dutch Lions ; DOC Stadium 
7/9/2015 2000; Mississippi Brilla ; v; Houston Dutch Lions ; HDL FC Soccer Facility 
7/9/2015 2000; Carolina Dynamo ; v; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
7/9/2015 2030; Real Colorado Foxes ; v; Albuquerque Sol F.C. ; St. Pius X 
7/9/2015 2200; Washington Crossfire ; v; Lane United FC; Willamalane Center 
7/9/2015 2230; Las Vegas Mobsters ; v; Golden State Misioneros FC ; Citrus College Stadium 

7/10/2015 1800; GPS Portland Phoenix ; v; AC Connecticut; Western Connecticut State University 
7/10/2015 1900; Baltimore Bohemians ; v; Long Island Rough Riders ; St. Anthony's High School 
7/10/2015 1930; Real Boston Rams ; v; Western Mass Pioneers ; Lusitano Stadium 
7/10/2015 2030; Chicago Fire U-23 ; v; WSA Winnipeg; Winnipeg Soccer Complex 
7/10/2015 2115; Midland/Odessa Sockers FC; v; Laredo Heat ; Texas A&M International University Soccer Complex 
7/10/2015 2230; FC Tucson ; v; Fresno Fuego ; Chukchansi Park 

7/11/2015 1700; SW Florida Adrenaline ; v; FC Miami City; Champions FIU Soccer Stadium 
7/11/2015 1900; New York Red Bulls U23 ; v; Reading United AC ; Don Thomas Stadium 
7/11/2015 1900; SC United Bantams ; v; Carolina Dynamo; Macpherson Stadium 
7/11/2015 1900; Cincinnati Dutch Lions ; v; Charlotte Eagles; Queens Sports Complex 
7/11/2015 1900; TFC Academy ; v; Forest City; London German Club 
7/11/2015 1900; Lehigh Valley United Sonic ; v; Jersey Express; NJIT Stadium 
7/11/2015 1900; F.A. Euro ; v; Ocean City Nor'easters ; Carey Stadium 
7/11/2015 1900; Ocala Stampede ; v; Palm Beach Suns FC ; West Boca Community High School 
7/11/2015 1930; Southern West Virginia King's Warriors ; v; West Virginia Chaos; Schoenbaum Stadium 
7/11/2015 1930; Michigan Bucks ; v; Dayton Dutch Lions ; DOC Stadium 
7/11/2015 1930; Pittsburgh Riverhounds U23 ; v; Derby City Rovers; Woehrle Field 
7/11/2015 1930; D.C. United U23 ; v; Westchester Flames ; City Park Stadium 
7/11/2015 2000; BYU Cougars; v; Burlingame Dragons FC ; Burlingame High School 
7/11/2015 2000; Mississippi Brilla ; v; Houston Dutch Lions ; HDL FC Soccer Facility 
7/11/2015 2030; St. Louis Lions ; v; Des Moines Menace ; Valley Stadium 
7/11/2015 2030; Real Colorado Foxes ; v; Albuquerque Sol F.C.; St. Pius X 
7/11/2015 2100; Las Vegas Mobsters ; v; Ventura County Fusion ; VC Sportsplex 
7/11/2015 2200; OC Blues U23 ; v; Southern California Seahorses ; La Mirada HS 
7/11/2015 2230; Sounders FC U23 ; v; Puget Sound Gunners FC ; Issaquah HS 

7/12/2015 1300; Western Mass Pioneers ; v; Seacoast United Phantoms ; Portsmouth High School 
7/12/2015 1700; Washington Crossfire ; v; Kitsap Pumas ; Gordon Field 
7/12/2015 1800; Real Boston Rams ; v; GPS Portland Phoenix ; Deering High School Stadium 
7/12/2015 1900; D.C. United U23 ; v; Ocean City Nor'easters; Carey Stadium 
7/12/2015 2000; FC Tucson ; v; OC Blues U23; Santa Ana College 
7/12/2015 2200; Golden State Misioneros FC ; v; Burlingame Dragons FC ; Burlingame High School 

7/13/2015 1930; Ocala Stampede ; v; Orlando City U23 ; Seminole Soccer Complex 
7/13/2015 1930; Dayton Dutch Lions ; v; Derby City Rovers ; Centre College 
7/13/2015 2030; Albuquerque Sol F.C. ; v; Midland/Odessa Sockers FC ; Grande Communications Stadium 

7/14/2015 1000; K-W United FC ; v; TFC Academy ; Kia Training Ground 
7/14/2015 1900; Long Island Rough Riders ; v; Reading United AC ; Don Thomas Stadium 
7/14/2015 2030; Des Moines Menace; v; Springfield Synergy FC ; Cooper Sports Complex 
7/14/2015 2115; Houston Dutch Lions ; v; Laredo Heat ; Texas A&M International University Soccer Complex 

7/15/2015 1900; Long Island Rough Riders ; v; Lehigh Valley United Sonic ; Whitehall H.S. Soccer Stadium 
7/15/2015 1900; AC Connecticut ; v; Real Boston Rams ; Milton High School 
7/15/2015 2000; New York Red Bulls U23 ; v; Jersey Express ; NJIT Stadium 
7/15/2015 2000; F.A. Euro ; v; Westchester Flames; City Park Stadium 
7/15/2015 2100; Lane United FC ; v; Calgary Foothills FC ; Hellard Field 
7/15/2015 2200; Sounders FC U23 ; v; Kitsap Pumas ; Gordon Field 

7/16/2015 1930; Charlotte Eagles ; v; SC United Bantams ; WC Hawkins Stadium - Irmo HS 
7/16/2015 2115; Midland/Odessa Sockers FC; v; Laredo Heat ; Texas A&M International University Soccer Complex 

7/17/2015 1930; Pittsburgh Riverhounds U23 ; v; K-W United FC ; Wilfrid Laurier University Stadium 
7/17/2015 1930; WSA Winnipeg ; v; Thunder Bay Chill ; Fort William Stadium 
7/17/2015 2030; Chicago Fire U-23 ; v; Des Moines Menace ; Valley Stadium 

7/18/2015 1800; Orlando City U23 ; v; IMG Academy Bradenton ; IMG Academy 
7/18/2015 1900; F.A. Euro ; v; Baltimore Bohemians; Bonvegna Field 
7/18/2015 1900; Charlotte Eagles ; v; Carolina Dynamo ; Macpherson Stadium 
7/18/2015 1900; Pittsburgh Riverhounds U23 ; v; Forest City London; German Club 
7/18/2015 1900; Westchester Flames ; v; New York Red Bulls U23 ; Red Bull Training Facility 
7/18/2015 1900; FC Miami City Champions ; v; Ocala Stampede; MCYFL Stadium 
7/18/2015 1900; Jersey Express ; v; Ocean City Nor'easters ; Carey Stadium 
7/18/2015 1900; SW Florida Adrenaline ; v; Palm Beach Suns FC ; West Boca Community High School 
7/18/2015 1900; Lehigh Valley United Sonic ; v; Reading United AC ; Don Thomas Stadium 
7/18/2015 1900; West Virginia Chaos ; v; Southern West Virginia King's Warriors ; East River Soccer Complex, Stadium Field 
7/18/2015 1930; Cincinnati Dutch Lions ; v; Derby City Rovers ; Woehrle Field 
7/18/2015 1930; Dayton Dutch Lions ; v; Michigan Bucks ; Ultimate Soccer Arenas 
7/18/2015 1930; WSA Winnipeg; v; Thunder Bay Chill; Fort William Stadium 
7/18/2015 2000; Midland/Odessa Sockers FC ; v; Houston Dutch Lions; HDL FC Soccer Facility 
7/18/2015 2030; Chicago Fire U-23 ; v; Des Moines Menace ; Valley Stadium 

7/19/2015 ; BYU Cougars ; v; Real Colorado Foxes ; Shea Stadium 
7/19/2015 1500; F.A. Euro; v; D.C. United U23 ; Evergreen Sports Complex 