Competition: American Professional Soccer League  
Season: 1988 
BlockSource: http://a-leaguearchive.tripod.com/1988/resultsasl88.htm

4/16/1988; Albany Capitals; 0-0; Tampa Bay Rowdies; away; 3818 
*(PKL)

4/17/1988; Albany Capitals; 2-1; Orlando Lions; away; 2092 
Downing, Downing;

4/30/1988; Albany Capitals; 2-1; Miami Freedom; home; 2100 
Jakovijevic, Downing; 

5/7/1988; Albany Capitals; 1-2; Washington Darts; home; 1009 
Harrison ; 

5/14/1988; Albany Capitals; 2-1; Boston Bolts; home; 622 
Harrison, Rees; 

5/15/1988; Albany Capitals; 3-3; Maryland Bays; away; 1402 
Downing, Downing, Riley ;
*(PKL)

5/21/1988; Albany Capitals; 2-0; Fort Lauderdale Strikers; home; 800 
Brown, Powell ; 

5/29/1988; Albany Capitals; 0-0; Washington Darts; away; 1453 
*(PKL)

6/4/1988; Albany Capitals; 0-0; New Jersey Eagles; home; 1185 
*(PKL)

6/5/1988; Albany Capitals; 2-0; Washington Darts; away; 2157 
Powell, Gjonbalaj; 

6/11/1988; Albany Capitals; 1-2; Maryland Bays; home; 
Gjonbalaj ;

6/12/1988; Albany Capitals; 0-3; Maryland Bays; away; 

6/18/1988; Albany Capitals; 2-4; Fort Lauderdale Strikers; away; 5319 
Jakovijevic, Rees; 

6/25/1988; Albany Capitals; 1-2; New Jersey Eagles; home; 3010 
Brown ; 

6/28/1988; Albany Capitals; 0-3; New Jersey Eagles; away; 1423 

7/3/1988; Albany Capitals; 1-4; Washington Diplomats; away; 1011 
Jakovijevic ; 

7/10/1988; Albany Capitals; 4-1; Orlando Lions; home; 512 
Harrison, Rees, Brown, Riley; 

7/24/1988; Albany Capitals; 1-1; Tampa Bay Rowdies; home; 1011 
Harrison ; 
*(PKL)

7/30/1988; Albany Capitals; 1-2; Boston Bolts; away; 2025 
Brown ; 

8/7/1988; Albany Capitals; 1-0; Boston Bolts; away; 1438 
Harrison ; 

 

4/17/1988; Boston Bolts; 1-3; Maryland Bays; away; 1103 
Manal ; 

4/22/1988; Boston Bolts; 3-3; Miami Freedom; away; 1196 
Manal, Manal, Etienne;
*(PKL)

4/24/1988; Boston Bolts; 3-6; Fort Lauderdale Strikers; away; 5127 
Own Goal, Bing, Kulik; 

4/30/1988; Boston Bolts; 1-1; Orlando Lions; home; 4027 
*(PKW)
Manal ; 

5/7/1988; Boston Bolts; 0-1; Maryland Bays; away; 2403 

5/14/1988; Boston Bolts; 1-2; Albany Capitals; away; 622 
Etienne ; 

5/22/1988; Boston Bolts; 0-1; Washington Darts; away; 1150 

5/28/1988; Boston Bolts; 1-1; Washington Diplomats; home; 2014 
*(PKW)
Sweeney ; 

6/4/1988; Boston Bolts; 3-1; Miami Freedom; home; 2089 
Sweeney, Etienne, Bing; 

6/11/1988; Boston Bolts; 2-0; New Jersey Eagles; home; 2486 
Bing, Kulik ; 

6/19/1988; Boston Bolts; 2-3; New Jersey Eagles; away; 1290 
Driver, Sweeney; 

6/25/1988; Boston Bolts; 1-0; Washington Darts; home; 3030 
Sweeney ; 

7/2/1988; Boston Bolts; 1-0; Maryland Bays; away; 1160 
Bing ; 

7/9/1988; Boston Bolts; 2-0; Washington Darts; home; 2552 
Manal, Hallenkemp ;

7/15/1988; Boston Bolts; 1-2; Orlando Lions; away; 1570 
Bing ; 

7/16/1988; Boston Bolts; 2-3; Tampa Bay Rowdies; away; 
Caetano, Driver;

7/23/1988; Boston Bolts; 1-1; Tampa Bay Rowdies; home; 2639 
*(PKW)
Kulik ; 

7/30/1988; Boston Bolts; 2-1; Albany Capitals; home; 2025 
Sweeney, Kulik; 

8/6/1988; Boston Bolts; 1-2; New Jersey Eagles; away; 2121 
Sweeney ; 

8/7/1988; Boston Bolts; 0-1; Albany Capitals; home; 1438 


 

4/15/1988; Fort Lauderdale Strikers; 1-1; Miami Freedom; away; 3818 
*(PKW)
Borden ; 

4/24/1988; Fort Lauderdale Strikers; 6-3; Boston Bolts; home; 5127 
Alonso, Alonso, Carrera, Rongen, Eleazard, Own Goal ;

4/30/1988; Fort Lauderdale Strikers; 0-0; Tampa Bay Rowdies; home; 6141 
*(PKW)

5/7/1988; Fort Lauderdale Strikers; 0-0; Tampa Bay Rowdies; away; 2403 
*(PKL)

5/14/1988; Fort Lauderdale Strikers; 1-3; Washington Darts; home; 15137 
Cubillas ; 

5/21/1988; Fort Lauderdale Strikers; 0-2; Albany Capitals; away; 800 

5/22/1988; Fort Lauderdale Strikers; 3-1; Washington Diplomats; away; 1597 
Castillo, Castillo, Minott ;

5/28/1988; Fort Lauderdale Strikers; 4-1; Miami Freedom; home; 3127 
Cubillas, Cubillas, Kinsey, Kinsey ;

6/3/1988; Fort Lauderdale Strikers; 5-1; Orlando Lions; away; 2146 
Kinsey, Kinsey, Kinsey, Schwartz, Castillo ; 

6/11/1988; Fort Lauderdale Strikers; 1-1; Washington Darts; away; 1459 
*(PKW)
Kinsey ; 

6/12/1988; Fort Lauderdale Strikers; 0-1; New Jersey Eagles; away; 2275 

6/18/1988; Fort Lauderdale Strikers; 4-2; Albany Capitals; home; 5319 
Carrera, Carrera, Alonso, Cubillas;

6/25/1988; Fort Lauderdale Strikers; 0-0; Orlando Lions; home; 3286 
*(PKW)

7/1/1988; Fort Lauderdale Strikers; 1-0; Orlando Lions; away; 2317 
Carrera ; 

7/3/1988; Fort Lauderdale Strikers; 4-1; New Jersey Eagles; home; 4486 
Donev, Hudson, Cubillas, Alonso; 

7/8/1988; Fort Lauderdale Strikers; 2-3; Washington Diplomats; away; 1484 
Schwartz, Schwartz;     

7/9/1988; Fort Lauderdale Strikers; 1-2; Maryland Bays; away; 1080 
Borden ; 

7/16/1988; Fort Lauderdale Strikers; 2-1; Washington Diplomats; home; 3729 
Castillo, Fogarty; 

8/3/1988; Fort Lauderdale Strikers; 4-0; Miami Freedom; away; 3114 
Kinsey, Kinsey, Castillo, Cubillas ;

8/5/1988; Fort Lauderdale Strikers; 3-1; Tampa Bay Rowdies; away; 3877 
Kinsey, Kinsey, Cubillas ;



4/17/1988; Maryland Bays; 3-1; Boston Bolts; home; 1103 
Ryerson, Comrie, Oriaikhi; 

4/24/1988; Maryland Bays; 1-4; New Jersey Eagles; away; 2315 
Comrie ; 

5/1/1988; Maryland Bays; 2-1; Washington Darts; away; 1879 
Rutenis, Abe ; 

5/7/1988; Maryland Bays; 1-0; Boston Bolts; away; 2403 
Abe ; 

5/15/1988; Maryland Bays; 3-3; Albany Capitals; home; 1402 
*(PKW)
Cook, Gee, Comrie; 

5/21/1988; Maryland Bays; 1-0; Washington Diplomats; home; 1215 
Rutenis ; 

5/28/1988; Maryland Bays; 2-1; New Jersey Eagles; home; 1153 
Rutenis, Ryerson; 

6/4/1988; Maryland Bays; 2-2; Washington Darts; home; 1247 
Ryerson, Oriaikhi; 
*(PKL)

6/5/1988; Maryland Bays; 1-2; New Jersey Eagles; away; 1970 
Comrie ; 

6/11/1988; Maryland Bays; 2-1; Albany Capitals; away; 
Gyau, Gyau ;

6/12/1988; Maryland Bays; 3-0; Albany Capitals; home; 
Ryerson, Ryerson, Oriaikhi ;

6/18/1988; Maryland Bays; 0-3; Tampa Bay Rowdies; away; 3132 

6/19/1988; Maryland Bays; 0-3; Orlando Lions; away; 1139 

6/28/1988; Maryland Bays; 0-3; Tampa Bay Rowdies; home; 1140 

7/2/1988; Maryland Bays; 0-1; Boston Bolts; home; 1160 

7/9/1988; Maryland Bays; 2-1; Fort Lauderdale Strikers; home; 1080 
Gyau, Reif ; 

7/24/1988; Maryland Bays; 2-1; Orlando Lions; home; 1685 
Gyau, Dasbach; 

7/29/1988; Maryland Bays; 1-1; Miami Freedom; away; 510 
*(PKW)
Oriakhi ; 

8/6/1988; Maryland Bays; 1-2; Washington Diplomats; home; 1782 
Powers ; 

8/7/1988; Maryland Bays; 3-0; Washington Darts; home; 3162 
Oriakhi, Oriakhi, Dasbach ;

 

4/8/1988; Miami Freedom; 1-2; New Jersey Eagles; home; 2144 
Ponce ; 

4/15/1988; Miami Freedom; 1-1; Fort Lauderdale Strikers; home; 3818 
*(PKW)
Moya ; 

4/22/1988; Miami Freedom; 3-3; Boston Bolts; home; 1196 
*(PKW)
Moya, Dirceu, Edwards; 

4/30/1988; Miami Freedom; 1-2; Albany Capitals; away; 2100 
Pizzaro ; 

5/1/1988; Miami Freedom; 0-4; New Jersey Eagles; away; 2976 

5/8/1988; Miami Freedom; 5-1; Washington Diplomats; home; 963 
Mihaljevic, Mihaljevic, Mihaljevic, Mihaljevic, Mihaljevic;

5/13/1988; Miami Freedom; 1-2; Washington Darts; home; 636 
Mihaljevic ; 

5/20/1988; Miami Freedom; 0-1; Tampa Bay Rowdies; home; 593 

5/21/1988; Miami Freedom; 0-2; Orlando Lions; away; 4406 

5/28/1988; Miami Freedom; 1-4; Fort Lauderdale Strikers; away; 3127 
Moya ; 

6/4/1988; Miami Freedom; 1-3; Boston Bolts; away; 2089 
Moya ; 

6/5/1988; Miami Freedom; 0-1; Washington Diplomats; away; 1926 

6/11/1988; Miami Freedom; 1-2; Tampa Bay Rowdies; away; 3047 
Pizzaro ; 

6/24/1988; Miami Freedom; 0-1; Orlando Lions; home; 463 

6/28/1988; Miami Freedom; 2-2; Washington Darts; away; 2163 
Tavares, Pizzaro; 
*(PKL)

7/9/1988; Miami Freedom; 0-1; Tampa Bay Rowdies; away; 2452 

7/15/1988; Miami Freedom; 0-1; Washington Diplomats; home; 625 

7/29/1988; Miami Freedom; 1-1; Maryland Bays; home; 510 
Pizzaro ; 
*(PKL)

8/3/1988; Miami Freedom; 0-4; Fort Lauderdale Strikers; away; 3114 

8/5/1988; Miami Freedom; 4-2; Orlando Lions; away; 705 
Pizzaro, Pizarro, Edwards, Dirceu;



4/8/1988; New Jersey Eagles; 2-1; Miami Freedom; away; 2144 
Duffy, Acosta; 

4/9/1988; New Jersey Eagles; 2-0; Orlando Lions; away; 3113 
Acosta, Vermes; 

4/17/1988; New Jersey Eagles; 2-1; Washington Diplomats; away; 2451 
Vermes, Acosta; 

4/24/1988; New Jersey Eagles; 4-1; Maryland Bays; home; 2315 
Acosta, Acosta, Acosta, Masur ;

5/1/1988; New Jersey Eagles; 4-0; Miami Freedom; home; 2976 
Chavez, Chavez, Acosta, Ramos ;

5/8/1988; New Jersey Eagles; 2-2; Washington Darts; away; 1743 
*(PKW)
Acosta, Acosta ;

5/14/1988; New Jersey Eagles; 1-1; Tampa Bay Rowdies; home; 1954 
*(PKW)
Acosta ; 

5/28/1988; New Jersey Eagles; 1-2; Maryland Bays; away; 1153 
Antelo ; 

6/4/1988; New Jersey Eagles; 0-0; Albany Capitals; away; 1185 
*(PKW)

6/5/1988; New Jersey Eagles; 2-1; Maryland Bays; home; 1970 
Ramos, Chavez; 

6/11/1988; New Jersey Eagles; 0-2; Boston Bolts; away; 2486 

6/12/1988; New Jersey Eagles; 1-0; Fort Lauderdale Strikers; home; 2275 
Chavez ; 

6/19/1988; New Jersey Eagles; 3-2; Boston Bolts; home; 1290 
Antelo, Antelo, Own Goal ;

6/25/1988; New Jersey Eagles; 2-1; Albany Capitals; away; 3030 
Chavez, Acosta; 

6/28/1988; New Jersey Eagles; 3-0; Albany Capitals; home; 1423 
Acosta, Ainscough, Gelnovatch; 

7/3/1988; New Jersey Eagles; 1-4; Fort Lauderdale Strikers; away; 4486 
Antelo ; 

7/10/1988; New Jersey Eagles; 0-2; Washington Darts; home; 1409 

7/24/1988; New Jersey Eagles; 3-1; Washington Diplomats; home; 2054 
Acosta, Acosta, Keenan ;

7/31/1988; New Jersey Eagles; 1-1; Washington Darts; home; 1954 
Antelo ; 
*(PKL)

8/6/1988; New Jersey Eagles; 2-1; Boston Bolts; home; 2121 
Antelo, Duffy; 

 

4/9/1988; Orlando Lions; 0-2; New Jersey Eagles; home; 3113 

4/17/1988; Orlando Lions; 1-2; Albany Capitals; home; 2092 
Lamb ; 

4/22/1988; Orlando Lions; 1-1; Tampa Bay Rowdies; home; 4218 
*(PKW)
Bedoya ; 

4/30/1988; Orlando Lions; 1-1; Boston Bolts; away; 4027 
Otorubio ; 
*(PKL)

5/1/1988; Orlando Lions; 0-1; Washington Diplomats; away; 1369 

5/6/1988; Orlando Lions; 1-0; Washington Diplomats; home; 
Otorubio ;

5/21/1988; Orlando Lions; 2-0; Miami Freedom; home; 4406 
Lamb , Lamb ;

5/28/1988; Orlando Lions; 1-0; Tampa Bay Rowdies; away; 3247 
Lamb ; 

6/3/1988; Orlando Lions; 1-5; Fort Lauderdale Strikers; home; 2146 
Butler ; 

6/19/1988; Orlando Lions; 3-0; Maryland Bays; home; 1139 
Otorubio, Karbiener, Schmidt; 

6/24/1988; Orlando Lions; 1-0; Miami Freedom; away; 463 
Karbiener ; 

6/25/1988; Orlando Lions; 0-0; Fort Lauderdale Strikers; away; 3286 
*(PKL)

7/1/1988; Orlando Lions; 0-1; Fort Lauderdale Strikers; home; 2317 

7/4/1988; Orlando Lions; 0-1; Tampa Bay Rowdies; away; 18246 

7/10/1988; Orlando Lions; 1-4; Albany Capitals; away; 512 
Lamb ; 

7/15/1988; Orlando Lions; 2-1; Boston Bolts; home; 1570 
Francis, Lamb; 

7/24/1988; Orlando Lions; 1-2; Maryland Bays; away; 1685 
Klausen ; 

7/29/1988; Orlando Lions; 2-0; Washington Diplomats; home; 2918 
Lamb, Francois; 

7/30/1988; Orlando Lions; 0-4; Washington Darts; away; 1345 

8/5/1988; Orlando Lions; 2-4; Miami Freedom; away; 705 
Lanb, Schmidt ; 

 

4/9/1988; Tampa Bay Rowdies; 0-1; Washington Darts; home; 8762 

4/16/1988; Tampa Bay Rowdies; 0-0; Albany Capitals; home; 4882 
*(PKW)

4/22/1988; Tampa Bay Rowdies; 1-1; Orlando Lions; away; 4218 
Day ; 
*(PKL)

4/30/1988; Tampa Bay Rowdies; 0-0; Fort Lauderdale Strikers; away; 6141 
*(PKL)

5/7/1988; Tampa Bay Rowdies; 0-0; Fort Lauderdale Strikers; home; 4753 
*(PKL)

5/14/1988; Tampa Bay Rowdies; 1-1; New Jersey Eagles; away; 1954 
Anderson ; 
*(PKL)

5/15/1988; Tampa Bay Rowdies; 0-2; Washington Diplomats; away; 1034 

5/20/1988; Tampa Bay Rowdies; 1-0; Miami Freedom; away; 593 
Wallace ; 

5/28/1988; Tampa Bay Rowdies; 0-1; Orlando Lions; home; 3247 

6/11/1988; Tampa Bay Rowdies; 2-1; Miami Freedom; home; 3047 
Anderson, Rojas; 

6/18/1988; Tampa Bay Rowdies; 3-0; Maryland Bays; home; 3132 
Anderson, Wegerle, Hill; 

6/25/1988; Tampa Bay Rowdies; 0-0; Washington Diplomats; away; 1425 
*(PKL)

6/28/1988; Tampa Bay Rowdies; 3-0; Maryland Bays; away; 1140 
Backman, Backman, Wegerle ;

7/4/1988; Tampa Bay Rowdies; 1-0; Orlando Lions; home; 18246 
Backman ; 

7/9/1988; Tampa Bay Rowdies; 1-0; Miami Freedom; home; 2452 
Backman ; 

7/16/1988; Tampa Bay Rowdies; 3-2; Boston Bolts; home; 
Wallace, Wegerle, Perlee;

7/23/1988; Tampa Bay Rowdies; 1-1; Boston Bolts; away; 2639 
Wallace ; 
*(PKL)

7/24/1988; Tampa Bay Rowdies; 1-1; Albany Capitals; away; 1011 
*(PKW)
Hill ; 

7/30/1988; Tampa Bay Rowdies; 1-1; Washington Diplomats; home; 4256 
*(PKW)
Wallace ; 

8/5/1988; Tampa Bay Rowdies; 1-3; Fort Lauderdale Strikers; home; 3877 
Wegerle ; 

 

4/17/1988; Washington Diplomats; 1-2; New Jersey Eagles; home; 2451 
Emordi ; 

4/24/1988; Washington Diplomats; 0-0; Washington Darts; away; 3270 
*(PKW)
* Maybe 4/25.

5/1/1988; Washington Diplomats; 1-0; Orlando Lions; home; 1369 
Canales ; 

5/6/1988; Washington Diplomats; 0-1; Orlando Lions; away; 

5/8/1988; Washington Diplomats; 1-5; Miami Freedom; away; 963 
Simmons ; 

5/15/1988; Washington Diplomats; 2-0; Tampa Bay Rowdies; home; 1034 
Canales, Hong; 

5/21/1988; Washington Diplomats; 0-1; Maryland Bays; away; 1215 

5/22/1988; Washington Diplomats; 1-3; Fort Lauderdale Strikers; home; 1597 
Suazo ; 

5/28/1988; Washington Diplomats; 1-1; Boston Bolts; away; 2014 
Suazo ; 
*(PKL)

6/5/1988; Washington Diplomats; 1-0; Miami Freedom; home; 1926 
Iturbe ; 

6/25/1988; Washington Diplomats; 0-0; Tampa Bay Rowdies; home; 1425 
*(PKW)

7/3/1988; Washington Diplomats; 4-1; Albany Capitals; home; 1011 
Iturbe, Iturbe, Suazo, Harbor ;

7/8/1988; Washington Diplomats; 3-2; Fort Lauderdale Strikers; home; 1484 
Harbor, Harbor, Iturbe ;

7/15/1988; Washington Diplomats; 1-0; Miami Freedom; away; 625 
Harbor ; 

7/16/1988; Washington Diplomats; 1-2; Fort Lauderdale Strikers; away; 3729 
Iturbe ; 

7/20/1988; Washington Diplomats; 3-3; Washington Darts; home; 1384 
*(PKW)
Hong, Suazo, Simmons; 

7/24/1988; Washington Diplomats; 1-3; New Jersey Eagles; away; 2054 
Suazo ; 

7/29/1988; Washington Diplomats; 0-2; Orlando Lions; away; 2918 

7/30/1988; Washington Diplomats; 1-1; Tampa Bay Rowdies; away; 4256 
Ciaros ; 
*(PKL)

8/6/1988; Washington Diplomats; 2-1; Maryland Bays; away; 1782 
Brady, Suazo ; 

 

4/9/1988; Washington Darts; 1-0; Tampa Bay Rowdies; away; 8762 
Davies ; 

4/24/1988; Washington Darts; 0-0; Washington Diplomats; home; 3270 
*(PKL)

5/1/1988; Washington Darts; 1-2; Maryland Bays; home; 1879 
Askew ; 

5/7/1988; Washington Darts; 2-1; Albany Capitals; away; 1009 
Own Goal, Raphael; 

5/8/1988; Washington Darts; 2-2; New Jersey Eagles; home; 1743 
Maier, Olson ; 
*(PKL)

5/13/1988; Washington Darts; 2-1; Miami Freedom; away; 636 
Askew, Snyder ; 

5/14/1988; Washington Darts; 3-1; Fort Lauderdale Strikers; away; 15137 
Askew, Snyder, Raphael; 

5/22/1988; Washington Darts; 1-0; Boston Bolts; home; 1150 
Snyder ; 

5/29/1988; Washington Darts; 0-0; Albany Capitals; home; 1453 
*(PKW)

6/4/1988; Washington Darts; 2-2; Maryland Bays; away; 1247 
*(PKW)
Kerr, Kerr ;

6/5/1988; Washington Darts; 0-2; Albany Capitals; home; 2157 

6/11/1988; Washington Darts; 1-1; Fort Lauderdale Strikers; home; 1459 
Snyder ; 
*(PKL)

6/25/1988; Washington Darts; 0-1; Boston Bolts; away; 3030 

6/28/1988; Washington Darts; 2-2; Miami Freedom; home; 2163 
*(PKW)
Askew, Snyder; 

7/9/1988; Washington Darts; 0-2; Boston Bolts; away; 2552 

7/10/1988; Washington Darts; 2-0; New Jersey Eagles; away; 1409 
Snyder, Raphael; 

7/20/1988; Washington Darts; 3-3; Washington Diplomats; away; 1384 
Davies, Kerr Jr. , Snyder; 
*(PKL)

7/30/1988; Washington Darts; 4-0; Orlando Lions; home; 1345 
Own Goal, Own Goal, Kerr Jr. , Snyder ;

7/31/1988; Washington Darts; 1-1; New Jersey Eagles; away; 1954 
*(PKW)
Kerr Jr.  ; 

8/7/1988; Washington Darts; 0-3; Maryland Bays; away; 3162 

