Competition: American Professional Soccer League  
Season: 1992 

5/2/1992; Colorado Foxes; 1-0; Fort Lauderdale Strikers; away; 
Ashton; 

5/3/1992; Colorado Foxes; 4-1; Miami Freedom; away; 
Eck, Balboa, Hooker, Own Goal; 

5/13/1992; Colorado Foxes; 0-2; San Francisco Bay Blackhawks; away; 

5/17/1992; Colorado Foxes; 3-2; Fort Lauderdale Strikers; home; 
Medved , Medved, Diane; 

5/30/1992; Colorado Foxes; 0-3; San Francisco Bay Blackhawks; away; 

6/6/1992; Colorado Foxes; 3-1; San Francisco Bay Blackhawks; home; 
Diane , Diane, Ashton; 

6/13/1992; Colorado Foxes; 0-1; Tampa Bay Rowdies; home; 

7/5/1992; Colorado Foxes; 2-2; Miami Freedom; home; 
Diane , Diane; 
*(SOW)

7/10/1992; Colorado Foxes; 0-1; Tampa Bay Rowdies; away; 

7/11/1992; Colorado Foxes; 1-0; Fort Lauderdale Strikers; away; 
Ashton; 

7/18/1992; Colorado Foxes; 1-0; San Francisco Bay Blackhawks; home; 
Diane; 

7/25/1992; Colorado Foxes; 2-0; Fort Lauderdale Strikers; home; 
Haynes, Diane; 

8/14/1992; Colorado Foxes; 1-3; Tampa Bay Rowdies; away; 
Mikes; 

8/16/1992; Colorado Foxes; 2-1; Miami Freedom; away; 
Eck, Diane; 

8/22/1992; Colorado Foxes; 3-0; Miami Freedom; home; 
Diane, Santel, Haynes; 

8/30/1992; Colorado Foxes; 3-1; Tampa Bay Rowdies; home; 
Diane, Haynes, Medved; 

 

5/2/1992; Fort Lauderdale Strikers; 0-1; Colorado Foxes; home; 

5/10/1992; Fort Lauderdale Strikers; 1-1; San Francisco Bay Blackhawks; home; 
     Namazi; 
*(SOL)

5/16/1992; Fort Lauderdale Strikers; 2-3; San Francisco Bay Blackhawks; away; 
Edwards, Gregoire; 

5/17/1992; Fort Lauderdale Strikers; 2-3; Colorado Foxes; away; 
Muchotrigo, Edwards; 

5/30/1992; Fort Lauderdale Strikers; 1-0; Tampa Bay Rowdies; away; 
Kinsey; 

6/13/1992; Fort Lauderdale Strikers; 0-1; Miami Freedom; home; 

6/27/1992; Fort Lauderdale Strikers; 2-1 (aet); Miami Freedom; away; 
Kinsey , Kinsey; 

7/3/1992; Fort Lauderdale Strikers; 0-1; Tampa Bay Rowdies; home; 

7/11/1992; Fort Lauderdale Strikers; 0-1; Colorado Foxes; home; 

7/25/1992; Fort Lauderdale Strikers; 0-2; Colorado Foxes; away; 

7/26/1992; Fort Lauderdale Strikers; 2-2; San Francisco Bay Blackhawks; away; 
Clare, Pittman; 
*(SOW)

8/1/1992; Fort Lauderdale Strikers; 1-3; San Francisco Bay Blackhawks; home; 
Pittman; 

8/16/1992; Fort Lauderdale Strikers; 2-1 (aet); Tampa Bay Rowdies; home; 
Pittman, Eichmann; 

8/23/1992; Fort Lauderdale Strikers; 5-0; Tampa Bay Rowdies; away; 
Kinsey, Kinsey, Kinsey, Gregoire, Eichmann; 

8/29/1992; Fort Lauderdale Strikers; 5-1; Miami Freedom; home; 
Eichmann, Eichmann, Eichmann, Eichmann, Gregoire; 

8/30/1992; Fort Lauderdale Strikers; 2-1; Miami Freedom; home; 
Eichmann, Kinsey; 

 

5/3/1992; Miami Freedom; 1-4; Colorado Foxes; home; 
Doe; 

5/16/1992; Miami Freedom; 0-1 (aet); Tampa Bay Rowdies; home; 

6/13/1992; Miami Freedom; 1-0; Fort Lauderdale Strikers; away; 
Angulo; 

6/19/1992; Miami Freedom; 0-1; San Francisco Bay Blackhawks; home; 

6/27/1992; Miami Freedom; 1-2 (aet); Fort Lauderdale Strikers; home; 
Castillo; 

7/4/1992; Miami Freedom; 2-1; San Francisco Bay Blackhawks; away; 
Mandgaran, Edwinson; 

7/5/1992; Miami Freedom; 2-2; Colorado Foxes; away; 
Velazco, Ogunsanya; 
*(SOL)
* Maybe 7/6

7/18/1992; Miami Freedom; 2-8; Tampa Bay Rowdies; home; 
Medina, Sanderson; 

7/25/1992; Miami Freedom; 0-3; Tampa Bay Rowdies; away; 

7/31/1992; Miami Freedom; 2-0; San Francisco Bay Blackhawks; home; 
Benedetti, Doe; 

8/4/1992; Miami Freedom; 2-4; Tampa Bay Rowdies; away; 
Benedetti, Doe; 

8/16/1992; Miami Freedom; 1-2; Colorado Foxes; home; 
Sanderson; 

8/22/1992; Miami Freedom; 0-3; Colorado Foxes; away; 

8/23/1992; Miami Freedom; 1-0; San Francisco Bay Blackhawks; away; 
Doe; 

8/29/1992; Miami Freedom; 1-5; Fort Lauderdale Strikers; away; 
Klein; 

8/30/1992; Miami Freedom; 1-2; Fort Lauderdale Strikers; away; 
Benedetti; 

 

5/9/1992; San Francisco Bay Blackhawks; 1-1; Tampa Bay Rowdies; away; 
Isaacs; 
*(SOL)

5/10/1992; San Francisco Bay Blackhawks; 1-1; Fort Lauderdale Strikers; away; 
Isaacs; 
*(SOW)

5/13/1992; San Francisco Bay Blackhawks; 2-0; Colorado Foxes; home; 
Bravo, Lilavois; 

5/16/1992; San Francisco Bay Blackhawks; 4-2; Fort Lauderdale Strikers; home; 
Masters , Masters, Isaacs, Lilavois; 

5/30/1992; San Francisco Bay Blackhawks; 3-0; Colorado Foxes; home; 
Wynalda, Masters, Isaacs; 

6/6/1992; San Francisco Bay Blackhawks; 1-3; Colorado Foxes; away; 
Van Rheenen; 

6/19/1992; San Francisco Bay Blackhawks; 1-0; Miami Freedom; away; 
Salazar; 

6/21/1992; San Francisco Bay Blackhawks; 1-3; Tampa Bay Rowdies; away; 
Van Rheenen; 

6/25/1992; San Francisco Bay Blackhawks; 3-3; Tampa Bay Rowdies; home; 
Isaacs, Holocher, Leonetti; 
*(SOW)

7/4/1992; San Francisco Bay Blackhawks; 1-2; Miami Freedom; home; 
Masters; 

7/18/1992; San Francisco Bay Blackhawks; 0-1; Colorado Foxes; away; 

7/26/1992; San Francisco Bay Blackhawks; 2-2; Fort Lauderdale Strikers; home; 
Leonetti, Van Rheenen; 
*(SOL)

7/31/1992; San Francisco Bay Blackhawks; 0-2; Miami Freedom; away; 

8/1/1992; San Francisco Bay Blackhawks; 3-1; Fort Lauderdale Strikers; away; 
Pena, Garvey, Salazar; 

8/23/1992; San Francisco Bay Blackhawks; 0-1; Miami Freedom; home; 

8/29/1992; San Francisco Bay Blackhawks; 4-2; Tampa Bay Rowdies; home; 
Lozzano , Lozzano, Lilavois , Lilavois; 

 

5/9/1992; Tampa Bay Rowdies; 1-1; San Francisco Bay Blackhawks; home; 
Harbor; 
*(SOW)

5/16/1992; Tampa Bay Rowdies; 1-0 (aet); Miami Freedom; away; 
Sloan; 

5/30/1992; Tampa Bay Rowdies; 0-1; Fort Lauderdale Strikers; home; 

6/13/1992; Tampa Bay Rowdies; 1-0; Colorado Foxes; away; 
Harbor; 

6/21/1992; Tampa Bay Rowdies; 3-1; San Francisco Bay Blackhawks; home; 
Sloan, Sloan, Van Der Beck; 

6/25/1992; Tampa Bay Rowdies; 3-3; San Francisco Bay Blackhawks; away; 
Harbor, Harbor, Sloan; 
*(SOL)

7/3/1992; Tampa Bay Rowdies; 1-0; Fort Lauderdale Strikers; away; 
Gyau; 

7/10/1992; Tampa Bay Rowdies; 1-0; Colorado Foxes; home; 
Hill; 

7/18/1992; Tampa Bay Rowdies; 8-2; Miami Freedom; away; 
Gyau, Gyau, Gyau, Harbor, Harbor, Trittschuh, Trittschuh, Sloan; 

7/25/1992; Tampa Bay Rowdies; 3-0; Miami Freedom; home; 
Harbor, Harbor, Sloan; 

8/4/1992; Tampa Bay Rowdies; 4-2; Miami Freedom; home; 
Gyau, Gyau, Harbor, Harbor; 

8/14/1992; Tampa Bay Rowdies; 3-1; Colorado Foxes; home; 
Harbor, McGeough, Gyau; 

8/16/1992; Tampa Bay Rowdies; 1-2 (aet); Fort Lauderdale Strikers; away; 
Reasoner; 

8/23/1992; Tampa Bay Rowdies; 0-5; Fort Lauderdale Strikers; home; 

8/29/1992; Tampa Bay Rowdies; 2-4; San Francisco Bay Blackhawks; away; 
Sloan, Harbor; 

