Competition: American Professional Soccer League  
Season: 1993 

5/8/1993; Colorado Foxes; 3-2; Tampa Bay Rowdies; away; 
Eck, Eck, Gyau; 

5/9/1993; Colorado Foxes; 2-2; Fort Lauderdale Strikers; away; 
Benedetti, Haynes; 
*(SOW)

5/15/1993; Colorado Foxes; 2-0; Montreal Impact; home; 
Diane, Eck; 

5/21/1993; Colorado Foxes; 0-2; Vancouver 86ers; away; 

5/23/1993; Colorado Foxes; 1-0; Fort Lauderdale Strikers; home; 
Ashton; 

6/5/1993; Colorado Foxes; 2-1; Los Angeles Salsa; home; 
Benedetti, Diane; 

6/11/1993; Colorado Foxes; 1-0; Montreal Impact; away; 
Diane; 

6/13/1993; Colorado Foxes; 1-1; Toronto Blizzard; away; 
Diane; 
*(SOW)

6/19/1993; Colorado Foxes; 3-1; Toronto Blizzard; home; 
Benedetti, Diane, Eck; 

6/25/1993; Colorado Foxes; 2-3 (aet); Vancouver 86ers; away; 
Diane, Ashton; 

6/27/1993; Colorado Foxes; 2-0; Tampa Bay Rowdies; home; 
Eck, Benedetti; 

7/3/1993; Colorado Foxes; 1-2 (aet); Vancouver 86ers; home; 
Santel; 

7/11/1993; Colorado Foxes; 0-2; Los Angeles Salsa; home; 

7/23/1993; Colorado Foxes; 2-0; Toronto Blizzard; home; 
Ashton, Santel; 

8/1/1993; Colorado Foxes; 1-2; Los Angeles Salsa; away; 
Benedetti; 

8/8/1993; Colorado Foxes; 0-1; Fort Lauderdale Strikers; home; 

8/14/1993; Colorado Foxes; 5-4; Tampa Bay Rowdies; home; 
Benedetti, Benedetti, Benedetti, Diane, Eck; 

8/15/1993; Colorado Foxes; 2-2; Los Angeles Salsa; away; 
Diane, Diane; 
*(SOW);

8/21/1993; Colorado Foxes; 0-2; Tampa Bay Rowdies; away; 

8/22/1993; Colorado Foxes; 0-2; Fort Lauderdale Strikers; away; 

8/29/1993; Colorado Foxes; 4-1; Montreal Impact; home; 
Haynes, Eck, Boyd, Ashton; 

9/5/1993; Colorado Foxes; 2-1; Vancouver 86ers; home; 
Benedetti, Benedetti; 

9/10/1993; Colorado Foxes; 2-0; Montreal Impact; away; 
Eck, Boyd; 

9/12/1993; Colorado Foxes; 2-3 (aet); Toronto Blizzard; away; 
Diane, Rodgers; 

 

5/1/1993; Fort Lauderdale Strikers; 3-2; Tampa Bay Rowdies; home; 
Doe, Doe, James; 

5/9/1993; Fort Lauderdale Strikers; 2-2; Colorado Foxes; home; 
Doe, Eichmann; 
*(SOL)

5/15/1993; Fort Lauderdale Strikers; 2-3 (aet); Toronto Blizzard; home; 
James, Doe; 

5/21/1993; Fort Lauderdale Strikers; 2-2; Los Angeles Salsa; away; 
Eichmann, Santos; 
*(SOL)

5/23/1993; Fort Lauderdale Strikers; 0-1; Colorado Foxes; away; 

6/5/1993; Fort Lauderdale Strikers; 1-2; Vancouver 86ers; home; 
Luzniak; 

6/13/1993; Fort Lauderdale Strikers; 5-3; Tampa Bay Rowdies; away; 
Eichmann, Eichmann, James, Luzniak, Sanchez; 

6/18/1993; Fort Lauderdale Strikers; 1-2; Montreal Impact; home; 
James; 

6/27/1993; Fort Lauderdale Strikers; 0-3; Montreal Impact; away; 

6/28/1993; Fort Lauderdale Strikers; 0-3; Toronto Blizzard; away; 

7/2/1993; Fort Lauderdale Strikers; 2-3 (aet); Los Angeles Salsa; home; 
Tardieu, Carrera; 

7/9/1993; Fort Lauderdale Strikers; 1-2; Vancouver 86ers; away; 
Clare; 

7/10/1993; Fort Lauderdale Strikers; 0-0; Los Angeles Salsa; away; 
*(SOL)

7/16/1993; Fort Lauderdale Strikers; 2-1; Montreal Impact; away; 
Carrera, Doe; 

7/18/1993; Fort Lauderdale Strikers; 2-3; Toronto Blizzard; away; 
Santos, Doe; 

7/24/1993; Fort Lauderdale Strikers; 4-3; Vancouver 86ers; home; 
Castillo, Doe, Eichmann, James; 

7/30/1993; Fort Lauderdale Strikers; 2-2; Toronto Blizzard; home; 
James, Lalo Maradona; 
*(SOW)

8/6/1993; Fort Lauderdale Strikers; 1-6; Vancouver 86ers; away; 
Doe; 

8/8/1993; Fort Lauderdale Strikers; 1-0 (aet); Colorado Foxes; away; 
Sanchez; 

8/22/1993; Fort Lauderdale Strikers; 2-0; Colorado Foxes; home; 
Doe, Tardieu; 

8/28/1993; Fort Lauderdale Strikers; 0-2; Tampa Bay Rowdies; home; 

8/29/1993; Fort Lauderdale Strikers; 2-6; Tampa Bay Rowdies; away; 
Tardieu, James; 

9/4/1993; Fort Lauderdale Strikers; 2-0; Montreal Impact; home; 
Doe, Lalo Maradona; 

9/12/1993; Fort Lauderdale Strikers; 2-1; Los Angeles Salsa; home; 
Doe, Doe; 

 

5/1/1993; Los Angeles Salsa; 5-0; Toronto Blizzard; home; 
Paulinho, Paulinho, Coreas, Coreas, Wright; 

5/9/1993; Los Angeles Salsa; 2-1; Vancouver 86ers; away; 
Paulinho, Wright; 

5/14/1993; Los Angeles Salsa; 2-2; Montreal Impact; home; 
Wright, Velazco; 
*(SOW)

5/21/1993; Los Angeles Salsa; 2-2; Fort Lauderdale Strikers; home; 
Wright, Velazco; 
*(SOW)

6/5/1993; Los Angeles Salsa; 1-2; Colorado Foxes; away; 
Ervine; 

6/13/1993; Los Angeles Salsa; 2-3; Vancouver 86ers; home; 
Wright, Guerra; 

6/26/1993; Los Angeles Salsa; 3-2; Tampa Bay Rowdies; home; 
Paulinho, Paulinho, Fox; 

7/2/1993; Los Angeles Salsa; 3-2 (aet); Fort Lauderdale Strikers; away; 
Wright, Paulinho, Gyau; 

7/3/1993; Los Angeles Salsa; 0-2; Tampa Bay Rowdies; away; 

7/10/1993; Los Angeles Salsa; 0-0; Fort Lauderdale Strikers; home; 
*(SOW)

7/11/1993; Los Angeles Salsa; 2-0; Colorado Foxes; away; 
Wright, Gyau; 

7/17/1993; Los Angeles Salsa; 4-2; Tampa Bay Rowdies; home; 
Paulinho, Paulinho, Wright, Gyau; 

7/25/1993; Los Angeles Salsa; 0-2; Toronto Blizzard; home; 

8/1/1993; Los Angeles Salsa; 2-1; Colorado Foxes; home; 
Paulinho, Wright; 

8/6/1993; Los Angeles Salsa; 1-0; Montreal Impact; away; 
Paulinho; 

8/8/1993; Los Angeles Salsa; 1-2; Toronto Blizzard; away; 
Wright; 

8/15/1993; Los Angeles Salsa; 2-2; Colorado Foxes; home; 
Paulinho, Paulinho; 
*(SOL)

8/22/1993; Los Angeles Salsa; 0-1; Montreal Impact; away; 

8/23/1993; Los Angeles Salsa; 1-3; Toronto Blizzard; away; 
Paulinho; 

8/27/1993; Los Angeles Salsa; 2-0; Montreal Impact; home; 
Paulinho, Wright; 

9/4/1993; Los Angeles Salsa; 1-1; Vancouver 86ers; home; 
Wright; 
*(SOL)

9/8/1993; Los Angeles Salsa; 2-2; Vancouver 86ers; away; 
Pena, Wright; 
*(SOL)

9/11/1993; Los Angeles Salsa; 2-3; Tampa Bay Rowdies; away; 
Paulinho, Lee; 

9/12/1993; Los Angeles Salsa; 1-2; Fort Lauderdale Strikers; away; 
Ervine; 

 

5/14/1993; Montreal Impact; 2-2; Los Angeles Salsa; home; 
Lopez, Ferri; 
*(SOL)

5/15/1993; Montreal Impact; 0-2; Colorado Foxes; home; 

5/21/1993; Montreal Impact; 4-2; Tampa Bay Rowdies; away; 
Zanone, Zanone, Walker, Dasovic; 

5/30/1993; Montreal Impact; 0-2; Vancouver 86ers; away; 

6/6/1993; Montreal Impact; 0-1; Toronto Blizzard; home; 

6/11/1993; Montreal Impact; 0-1; Colorado Foxes; away; 

6/18/1993; Montreal Impact; 2-1; Fort Lauderdale Strikers; home; 
Dasovic, Barker; 

6/19/1993; Montreal Impact; 1-1; Tampa Bay Rowdies; home; 
Needham; 
*(SOW)

6/27/1993; Montreal Impact; 3-0; Fort Lauderdale Strikers; away; 
Zanone, DeSantis, Needham; 

7/1/1993; Montreal Impact; 0-2; Vancouver 86ers; home; 

7/4/1993; Montreal Impact; 4-3; Toronto Blizzard; home; 
Barker, Walker, Needham, Devos; 

7/6/1993; Montreal Impact; 0-1; Los Angeles Salsa; away; 

7/9/1993; Montreal Impact; 2-0; Tampa Bay Rowdies; away; 
Needham, Zanone; 

7/14/1993; Montreal Impact; 2-1; Toronto Blizzard; away; 
Ferri, Rizi; 

7/16/1993; Montreal Impact; 1-2; Fort Lauderdale Strikers; away; 
Own Goal; 

7/30/1993; Montreal Impact; 1-2; Vancouver 86ers; home; 
Barker; 

8/15/1993; Montreal Impact; 0-0; Vancouver 86ers; away; 
*(SOW)

8/22/1993; Montreal Impact; 1-0; Los Angeles Salsa; away; 
Sahrane; 

8/27/1993; Montreal Impact; 0-2; Los Angeles Salsa; home; 

8/29/1993; Montreal Impact; 1-4; Colorado Foxes; home; 
Needham; 

9/1/1993; Montreal Impact; 1-0; Toronto Blizzard; away; 
Calixte; 

9/4/1993; Montreal Impact; 0-2; Fort Lauderdale Strikers; home; 

9/6/1993; Montreal Impact; 1-2 (aet); Tampa Bay Rowdies; home; 
Calixte; 

9/10/1993; Montreal Impact; 0-2; Colorado Foxes; away; 

 

5/1/1993; Tampa Bay Rowdies; 2-3; Fort Lauderdale Strikers; away; 
Morice, Gregoire; 

5/8/1993; Tampa Bay Rowdies; 2-3; Colorado Foxes; home; 
Sloan, Morice; 

5/16/1993; Tampa Bay Rowdies; 3-0; Toronto Blizzard; home; 
Morice, Harbor, Smith; 

5/21/1993; Tampa Bay Rowdies; 2-4; Montreal Impact; away; 
Dougherty, Dougherty; 

5/23/1993; Tampa Bay Rowdies; 1-2 (aet); Toronto Blizzard; away; 
Sloan; 

6/6/1993; Tampa Bay Rowdies; 6-2; Vancouver 86ers; home; 
Smith, Smith, Sloan, Parry, Dougherty, Gregoire; 

6/13/1993; Tampa Bay Rowdies; 3-5; Fort Lauderdale Strikers; home; 
Parry, Trittschuih, Dougherty; 

6/19/1993; Tampa Bay Rowdies; 1-1; Montreal Impact; home; 
Dougherty; 
*(SOL)

6/26/1993; Tampa Bay Rowdies; 2-3; Los Angeles Salsa; away; 
Vaudreuil, Morice; 

6/27/1993; Tampa Bay Rowdies; 0-2; Colorado Foxes; away; 

7/3/1993; Tampa Bay Rowdies; 2-0; Los Angeles Salsa; home; 
M. Brady, M. Brady; 

7/9/1993; Tampa Bay Rowdies; 0-2; Montreal Impact; away; 

7/11/1993; Tampa Bay Rowdies; 2-1; Toronto Blizzard; away; 
Dougherty, Trittschuh; 

7/16/1993; Tampa Bay Rowdies; 1-3; Vancouver 86ers; away; 
Vaudreuil; 

7/17/1993; Tampa Bay Rowdies; 2-4; Los Angeles Salsa; away; 
Morice, Smith; 

7/25/1993; Tampa Bay Rowdies; 2-1; Vancouver 86ers; home; 
Harbor, Trittschuh; 

7/31/1993; Tampa Bay Rowdies; 2-1 (aet); Toronto Blizzard; home; 
Trittschuh, Backman; 

8/12/1993; Tampa Bay Rowdies; 1-0; Vancouver 86ers; away; 
Trittschuh; 

8/14/1993; Tampa Bay Rowdies; 4-5; Colorado Foxes; away; 
Morice, Morice, Trittschuh, Dougherty; 

8/21/1993; Tampa Bay Rowdies; 2-0; Colorado Foxes; home; 
Harbor, Morice; 

8/28/1993; Tampa Bay Rowdies; 2-0; Fort Lauderdale Strikers; away; 
Backman, Smith; 

8/29/1993; Tampa Bay Rowdies; 6-2; Fort Lauderdale Strikers; home; 
Harbor, Harbor, Van Der Deck, Vaudreuil, Backman, Morice; 

9/6/1993; Tampa Bay Rowdies; 2-1 (aet); Montreal Impact; home; 
Trittschuh, Smith; 

9/11/1993; Tampa Bay Rowdies; 3-2; Los Angeles Salsa; home; 
Backman, Backman, Dougherty; 

 

4/30/1993; Toronto Blizzard; 1-2; Vancouver 86ers; away; 
Aguiar; 

5/1/1993; Toronto Blizzard; 0-5; Los Angeles Salsa; away; 

5/15/1993; Toronto Blizzard; 3-2 (aet); Fort Lauderdale Strikers; away; 
Berdusco, Berdusco, Holness; 

5/16/1993; Toronto Blizzard; 0-2; Tampa Bay Rowdies; away; 

5/23/1994; Toronto Blizzard; 2-1 (aet); Tampa Bay Rowdies; home; 
Marinaro, Lofranco; 

5/29/1993; Toronto Blizzard; 1-2; Vancouver 86ers; home; 
Marinaro; 

6/6/1993; Toronto Blizzard; 1-0; Montreal Impact; home; 
Aguiar; 

6/13/1993; Toronto Blizzard; 1-1; Colorado Foxes; away; 
Berdusco; 
*(SOL)

6/16/1993; Toronto Blizzard; 0-1; Vancouver 86ers; away; 

6/19/1993; Toronto Blizzard; 1-3; Colorado Foxes; away; 
Lofranco; 

6/28/1993; Toronto Blizzard; 3-0; Fort Lauderdale Strikers; home; 
Berdusco, Aguiar, Holness; 

7/4/1993; Toronto Blizzard; 3-4; Montreal Impact; away; 
Berdusco, Gasparini, Aguiar; 

7/11/1993; Toronto Blizzard; 1-2; Tampa Bay Rowdies; home; 
Gasparini; 

7/14/1993; Toronto Blizzard; 1-2; Montreal Impact; away; 
Aguiar; 

7/18/1993; Toronto Blizzard; 3-2; Fort Lauderdale Strikers; home; 
Marinaro, Marinaro, Gasparini; 

7/23/1993; Toronto Blizzard; 0-2; Colorado Foxes; away; 

7/25/1993; Toronto Blizzard; 2-0; Los Angeles Salsa; away; 
Marinaro, Aguiar; 

7/30/1993; Toronto Blizzard; 2-2; Fort Lauderdale Strikers; away; 
Lopez, Marinaro; 
*(SOL)

7/31/1993; Toronto Blizzard; 1-2 (aet); Tampa Bay Rowdies; away; 
Gasparini; 

8/8/1993; Toronto Blizzard; 2-1; Los Angeles Salsa; home; 
Gasparini, Gasparini; 

8/14/1993; Toronto Blizzard; 1-0; Vancouver 86ers; home; 
Sparks; 

8/23/1993; Toronto Blizzard; 3-1; Los Angeles Salsa; home; 
Aguiar, Aguiar, Aguiar; 

9/1/1993; Toronto Blizzard; 0-1; Montreal Impact; away; 

9/12/1993; Toronto Blizzard; 3-2 (aet); Colorado Foxes; home; 
Marinaro, Hayford, Sparks; 

 