Competition: American Professional Soccer League
Season: 1995
BlockSource: http://a-leaguearchive.tripod.com/1994/results94.htm

5/5/1995; Vancouver; 1-1; Atlanta; 6181
Geoff Aunger 68; Staale Soebye 7
Penalty kicks: 0-2

5/6/1995; Seattle; 3-0; Colorado; 4847 
Wade Webber 54, David Hoggan 60, Dick McCormick 70;

5/7/1995; New York; 0-1; Montreal; 2793 
; Paul Dougherty 83

5/12/1995; Seattle; 2-1; Vancouver; 4021 
Jason Dunn 46, Gary Heale 52; Rob Reed 38

5/13/1995; Colorado; 0-2; Montreal; 8100 
; Paul Dougherty 14, Grant Needham 60

5/14/1995; New York; 1-0; Atlanta; 1025
Moses Osazuwa 61;

5/20/1995; Seattle; 3-1; Vancouver; 4225
Dick McCormick 39, Peter Hattrup 51, Gary Heale 69; Mark Slater 89

5/20/1995; Atlanta; 3-3; Colorado; 4132 
Lenin Steenkamp 25, Lenin Steenkamp 59, Stalle Soeybe 58; Ted Eck (pk) 36, Ted Eck 38, Matt Okoh 2
Penalty kicks: 1-0

5/21/1995; Montreal; 1-0; New York; 4068 
Grant Needham 78; 

5/26/1995; Colorado; 1-1; Seattle; 5755
Jeff Hooker 65; Chance Fry 16

5/26/1995; Montreal; 1-0; Vancouver; 2864 
Tom Kouzmanis 83;

5/27/1995; Atlanta; 2-1; New York; 2285
Staale Soebye 22, Staale Soebye 80; Joseph Joseph Babatunde 29

5/28/1995; New York; 0-3; Vancouver; 322 
; Rob Reed 76, Rob Reed 79, Mark Slater 66

6/2/1995; Atlanta; 2-0; Montreal; 2578
Staale Soebye 45, Lenin Steenkamp 73;

6/4/1995; New York; 3-0; Seattle; 838
Sadri Gjonbajal 64, Marcello Carrera 76, Moses Osazuwa 83;

6/4/1995; Montreal; 4-0; Atlanta; 3258
Paulinho 18, Paulinho 20, Grant Needham 56, Mauro Biello 75;
*Paulinho 18 20, Grant Needham 567, Mauro Biello 75;

6/9/1995; Vancouver; 1-3; Atlanta; 4266
Giuliano Oliviero 77; Bruce Murray 30, Mike Huwiler 33, Lenin Steenkamp 57

6/11/1995; Seattle; 2-0; Atlanta; 4352 
Peter Hattrup 70, David Hoggan 90;

6/11/1995; New York; 0-0; Colorado; 940
*Penalty kicks: L-W 

6/16/1995; Montreal; 2-0; Seattle; 4295
Peter Hattrup 27, Peter Hattrup 84;

6/16/1995; Atlanta; 4-2; Vancouver; 3116 
Lenin Steenkamp 43, Tag Gambatese 75, Beruce Murray 80, Brian Moore 88; Giuliano Oliviero 56, Martin Nash 82

6/18/1995; New York; 0-1; Atlanta; 650 
; Michael Arujo 89

6/18/1995; Vancouver; 3-1; Montreal; 3985
Geoff Aunger (pk) 36, Giuliano Oliviero 50, Sipho Sibiya 75; Paul Dougherty (pk) 82

6/21/1995; Colorado; 4-1; Seattle; 7389
Carsten Sierbaek 40, Brian Haynes 67, Jeeff Hooker 77, Rafael Amaya 84; Chance Fry 57

6/21/1995; Atlanta; 0-2; New York; 2947 
; Sadri Gjonbalaj 60, Paul Allen 70

6/24/1995; Colorado; 2-1; New York; 4919 
Carsten Siersbaek 18, Rivers Guthrie 43; Moses Osazuwa 81

6/24/1995; Seattle; 1-0; Atlanta; 3518 
Jason Dunn 9;

6/27/1995; Vancouver; 3-0; New York; 3532
Paul Dailly 15 Sipho Sibya 88, Martin Nash 90;

6/28/1995; Montreal; 2-1; Colorado; 3364 
Steve Trittschuh 48, Paul Dougherty 72; Kim Roentved 90

6/29/1995; Seattle; 1-1; Atlanta; 3419 
Chance Fry 77; Staale Soebye 23
Penalty kicks: 2-4

7/1/1995; Colorado; 2-0; Atlanta; 4964 
Kim Roentved 79, Carsten Siersbaek 87;

7/2/1995; New York; 1-1; Seattle; 825 
Joseph Babatunde 48; Chance Fry 45

7/4/1994; Atlanta; 0-4; Seattle; 2359
; Peter Hattrup 55, Peter Hattrup 70, Shawn Medved 12, Chance Fry 60

7/7/1995; Vancouver; 2-1; Colorado; 4539 
Geoff Aunger 7, Giuliano Oliviero 12; Matt Okoh 76

7/9/1995; Montreal; 2-2; Seattle; 4067 
Chance Fry 25, Peter Hattrup 75; Rudy Doliscat 45 Paul Dougherty 65
Penalty kicks: 2-3

7/9/1995; New York; 0-0; Atlanta; 1245
Penalty kicks: 1-3 

7/9/1995; Colorado; 2-3; Vancouver; 4696 
Matt Okoh 20, Jeff Hooker 90; Geoff Aunger 34, Martin Nash 68, Giuliano Oliviero 83

7/12/1995; Vancouver; 0-1; Montreal; 3915
; Lloyd Barker 26

7/14/1995; Seattle; 1-0; New York; 3209
Shawn Medved 87; 

7/16/1995; Colorado; 5-2; New York; 9222 
Rivers Guthrie 72, Rivers Guthrie 81, Carsten Siersbaek 58, Jeff Hooker 86, Anthony McCreath 88; Huseinovic 19, Sadri Gjonbalaj 73

7/19/1995; Montreal; 4-2; Atlanta; 5179
Paul Dougherty 45, Steve Trittschuh 77, Lloyd Barker 83, Mauro Biello 90; Brian Moore 26, Cato Solberg 31

7/23/1995; Vancouver; 2-2; Seattle; 5055 
Carl Valentine 7, Paul Daily 90; Chance Fry 19, Shawn Medved 75
Penalty kicks: 0-3

7/23/1995; New York; 0-2; Montreal; 735 
; Lloyd Barker 33, Steve Trittschuh 44

7/23/1995; Atlanta; 2-3; Colorado; 2114 
Bruce Murray 70, Staale Soebye 79; Carsten Siersbaek 40, Jeff Hooker 77, Mark Santel 89

7/26/1995; Montreal; 4-0; New York; 5983
Paulinho 64, Paulinho 90, Lloyd Barker 66, Paul Dougherty 82;

7/28/1995; Seattle; 2-0; Colorado; 3553 
Peter Hattrup 7, Shawn Medved 69;

8/4/1995; Vancouver; 3-2; New York; 4622
Martin Nash 18, Sipho Sibya 42, David Norman 83; Moses Osazuwa 44, Marcello Carrera 90

8/6/1995; Montreal; 5-0; Colorado; 6017 
Mauro Biello 86, Mauro Biello 90, Lloyd Barker 48, Kevin Holness 60, Paulinho 60;

8/6/1995; Atlanta; 1-1; New York; 1812
Lenin Steenkamp 66; Sadri Gjonbalaj 53
Penalty kicks: 1-2 

8/9/1995; Colorado; 0-0; Seattle; 10705
Penalty kicks: 1-3

8/9/1995; Montreal; 2-3; Vancouver; 5034 
Paul Dougherty 31, Paul Dougherty 56; Garrett Kusch 15, Garrett Kusch 51, Giuliano Oliviero 10

8/11/1995; Atlanta; 1-1; Seattle; 2435 
Justin Fashanu 10; Peter Hattrup 75
Penalty kicks: 3-2

8/12/1995; Colorado; 2-2; Montreal; 4102 
Kim Roentved 9, Henrik Fig 23; Nick DeSantis 43 Lloyd Barker 54
Penalty kicks: 2-4

8/16/1995; Seattle; 0-1; New York; 4000
; Eales 58

8/16/1995; Vancouver; 0-1; Montreal; 3846 
; Grant Needham 37

8/17/1995; New York; 1-4; Vancouver; 1047 
Joseph Babatunde 87; Paul Dailly 10, Paul Dailly 78, Martin Nash 6, Mike Dodd 67
*Note-This match was scheduled for Aug. 13 at New York.
*The field at Downing Stadium was ruled unplayable due
*to damage from a Lollapalooza concert a few weeks before.
*Since New York were to be in Seattle on Aug. 16, it was
*decided they would play the rescheduled match the next day
*in Vancouver. The league office, however, decided to consider
*New York the home team, and count the attendance figures towards
*their totals for the year. Only in the A-League!

8/18/1995; Montreal; 2-1; Colorado; 7579 
Lloyd Barker 13, Lyndon Hooper 63; Matt Okoh 33

8/19/1995; Seattle; 2-3; Vancouver; 7634 
Dominic Kinnear 36, Dominic Kinnear 38; Giuliano Oliviero 21, Giuliano Oliviero 82, Geoff Aunger 15

8/20/1995; New York; 2-0; Colorado; 8126
Joseph Babatunde 25, Marcello Carrera 62; 

8/20/1995; Atlanta; 2-3; Montreal; 2538 
John Doyle 5, Lenin Steenkamp 76; Nick DeSantis 16, Nick DeSantis 87, Lloyd Barker 66

8/23/1995; Vancouver; 2-1; Colorado; 4744
Martin  Nash 1, Garrett Kusch 70; Robin Fraser 63

8/25/1995; Colorado; 3-1; Vancouver; 3262 
Kim Roentved 20, Jeff Hooker 58, Stoner Tadlock 75; David Norman 18

8/27/1995; Montreal; 3-1; Vancouver; 6644 
Paul Dougherty 4, Grant Needham 52, Lloyd Barker 76; Paul Dailly 67

8/30/1995; Atlanta; 2-2; Vancouver; 1915
Bruce Murray 29, Greg Sheen 63; Paul Dailly 5, Paul Dailly 31

9/1/1995; Colorado; 2-2; Atlanta;  3528
Kim Roentved 1, Ted Eck 7; Lenin Steenkamp 6, Michael Araujo 73
Penalty kicks: 3-4

9/1/1995; Montreal; 1-3; Seattle; 7026
Lloyd Barker 79; Shawn Medved 62, Shawn Medved 90, Peter Hattrup 27

9/5/1995; Vancouver; 1-2; Seattle; 4823
Geoff Aunger (pk) 28; Chance Fry 71, Chance Fry 72

9/6/1995; Seattle; 1-0; Montreal; 4139 
Jason Dunn 72;

9/8/1995; Colorado; 2-1; New York; 3198 
Jeff Hooker 27, Matt Okoh 90; Dan Calichman 90

9/9/1995; Seattle; 3-1; Vancouver; 7239 
Jason Dunn 80, Jason Dunn 89, Peter Hattrup 62; Dominic Mobilio 74

9/10/1995; New York; 2-3; Montreal;  
Lee Tschantret 23, Dan Calichman (pk) 86; Mauro Biello 3, Paulinho 53, Tom Kouzmantis 75

9/10/1995; Atlanta; 0-0; Colorado; 2814 
Penalty kicks: 3-2

Stage: palyoffs
Round: Semifinals

Leg: 1
9/14/1995; Atlanta; 1-1; Montreal; 2114
Lenin Steenkamp 71; Lloyd Barker 70
Penalty kicks: 2-1

Leg: 2

9/17/1995; Montreal; 3-0; Atlanta; 2684
Paulinho 31, Lloyd Barker 45, Lyndon Hooper 76;
 
Leg: 3

9/20/1995; Montreal; 0-0; Atlanta; 3578
Penalty kicks: 1-3

Leg: 1
9/15/1995; Vancouver; 0-1; Seattle; 4036
; Gary Heale 80 

Leg: 2
9/17/1995 ; Seattle; 0-0; Vancouver
Penalty kicks: 3-2
*Shootout summary (Vancouver shot first):
*Vancouver: Geoff Aunger (G), Sipho Sibiya (SV), Carl Valentine (WR), Steve MacDonald (WL),
*           Paul Dailly (G), Martin Has (SV), Doug McKinty (SV), Nico Berg (SV)
*Seattle:   Peter Hattrup (G), Neil Megson (SV), Shawn Medved (SV), Marco Rizi (G),
*           David Hoggan (LP), Jason Dunn (SV), Billy Crook (G)
*(G)-Goal (SV)-Saved (WR)-Wide Right (WL)-Wide Left (LP)-Hit Left Post
*Seattle advance on series win, 2 games to 0


Round: Final 
* :::A-League Championship:::

Leg: 1

10/1/1995; Atlanta; 1-1; Seattle; Adams Stadium, Atlanta, GA; 4312
Lenin Steenkamp 58; Jason Dunn 77
Atlanta: Mun Yung Yi, John Doyle, Tom Wurdack (Tag Gambatese 77), Greg Sheen, Tim Martin, Mike Huwiler, Bruce Murray, Michael Araujo, Mo Suri (Brian Moore 80), Staale Soebye, Lenin Steenkamp
Seattle: Marcus Hahnemann, Neil Megson, Billy Crook, James Dunn (Jason Dunn 70), Marco Rizi, Shawn Medved, Brian Haynes (Chance Fry 63), Dominic Kinnear, David Hoggan, Peter Hattrup, Jason Farrell
Penalty kicks: 3-1
*Atlanta:  Staale Soybe (G), Michael Araujo (G), John Doyle (G)
*           ATL    SEA     Bookings
*Shots       -      -      34' Greg Sheen (ATL)
*Saves       -      -      69' Bruce Murray (ATL)
*Corners     -      -      73' Michael Araujo (ATL)
*Fouls       -      -     
*Offside     -      -

Leg: 2

10/8/1995; Seattle; 3-0; Atlanta; Memorial Stadium (Seattle); 4626
Chance Fry 25, Chance Fry 85, Jason Dunn 87; 
Seattle: Marcus Hahnemann, James Dunn, Neil Megson, Billy Crook, Marco Rizi, David Hoggan (Eric Storkson 88), Dominic Kinnear, Shawn Medved, Brian Haynes (Jason Farrell 42), Chance Fry, Peter Hattrup(Jason Dunn 76)
Atlanta: Mun Young Yi, John Doyle, Bruce Murray, Mike Huwiler, Tim Martin, Tom Wurdack, Lenin Steenkamp, Michael Araujo, Greg Sheen, Mo Suri (Moore 73), Staale Soebye
Red Card: ; Michael Araujo 41

*           SEA    ATL    Bookings
*Shots       22     8     41' Michael Araujo (ATL) Sent Off
*Saves       -      -     other bookings n/a
*Corners     9      1     
*Fouls       -      -     
*Offside     -      -

Leg: 3

10/12/1995; Seattle; 1-1; Atlanta; Memorial Stadium (Seattle); 5115
Jason Farrell 82; Staale Soebye 3
Seattle: Marcus Hahnemann, James Dunn (Jason Farrell 68), Neil Megson, Billy Crook, Marco Rizi, David Hoggan, Dominic Kinnear, Shawn Medved, Peter Hattrup, Jason Dunn (Brian Haynes 84), Chance Fry
Atlanta: Mun Young Yi, John Doyle, Bruce Murray, Tim Martin, Tom Wurdack, Lenin Steenkamp, Tag Gambatese, Greg Sheen, Mike Huwiler (Mo Suri 78), Brian Moore, Staale Soebye 
Penalty kicks: 2-1
*Shootout summary (Atlanta shot first)
*Atlanta: Staale Soebye (LP), Brian Moore (WL), Mo Suri (WL), John Doyle (G), Lenin Steenkamp (SV)
*Seattle: David Hoggan (G), Peter Hattrup (G), Neil Megson (M), Dominic Kinnear (H)
*(G)-Goal (SV)-Saved (WL)-Wide Left (LP)-Hit Left Post (H)-High
*           SEA    ATL    Bookings
*Shots       -      -     n/a
*Saves       -      -    
*Corners     -      -     
*Fouls       -      -     
*Offside     -      -
*Att-5,115
*Game 3 Highlights at the Puget Sound Pro Soccer Museum:
*Jason Farrell ties Atlanta 1-1 in the 82nd minute at Seattle's Memorial Stadium!
*Marcus Hahnemann makes the final stop in the shootout. The Sounders win it all!
*Seattle Mayor Norm Rice dishes the A-League Championship trophy off to Neil Megson.
*The lads sing "Here We Go!" and hoist the hardware.
*Seattle win 1995 A-League Championship 2 games to 1
Red Card: Renato Corsi 100;
Penalty kicks: 1-2
