Competition: USSF Division 2 Professional League
Season: 2010


4/10/2010  1900; Carolina RailHawks; 2-0; AC St. Louis; WakeMed Soccer Park; 2013
Etienne Barbara 4, Etienne Barbara (Cory Elenio) 25; 
Source: http://ussf.demosphere.com/stats/2010/1634142.html

4/10/2010  1930; Miami FC Blues; 1-1; Rochester Rhinos; Lockhart Stadium; 1235
Paul Araujo Jr 38; Ryan Heins (Tyler Rosenlund) 21
Source: http://ussf.demosphere.com/stats/2010/1634143.html

4/11/2010  1600; Vancouver Whitecaps FC; 2-0; NSC Minnesota Stars; Swangard Stadium; 4934
Luca Bellisomo (Martin Nash) 62, Marlon James (Nizar Khalfan) 76; 
Source: http://ussf.demosphere.com/stats/2010/1634145.html

4/11/2010  1800; Austin Aztex; 2-0; Montreal Impact; House Park; 2642
Lawrence Olum (Lance Watson) 18, Jamie Watson (Maxwell Griffin) 66; 
Source: http://ussf.demosphere.com/stats/2010/1634144.html

4/16/2010  1900; Crystal Palace Baltimore; 0-1; FC Tampa Bay; UMBC Stadium; 1029
; Aaron King 66
Source: http://ussf.demosphere.com/stats/2010/1634147.html

4/16/2010  1900; Carolina RailHawks; 0-1;  NSC Minnesota Stars; WakeMed Soccer Park; 1694
; Daniel Wasson 37
Source: http://ussf.demosphere.com/scripts/runisa.dll?M2:gp::73193+Elements/Display+E+47107+Stats/+1634148

4/17/2010  1900; Portland Timbers; 1-0;  Rochester Rhinos; PGE Park; 15418
Ryan Pore (pk) 85; 
Source: http://ussf.demosphere.com/stats/2010/1634151.html

4/17/2010  1910; AC St. Louis; 1-2;  Austin Aztex; Anheuser-Busch Soccer Park; 5695
Anthony O'Garro 43; Eddie Johnson (Jamie Watson) 37, Leonard Griffin 56

4/17/2010  1930; Miami FC Blues; 0-0; Vancouver Whitecaps FC; Lockhart Stadium; 1089
Source: http://ussf.demosphere.com/stats/2010/1634150.html

4/21/2010  2005; Puerto Rico Islanders ; 3-1; NSC Minnesota Stars; Estadio Juan Ramon Loubriel; 2248
David Foley (Nicholas Addlery) 12, Osei Telesford 16, Sandy Gbandi 51; Neil Hlavaty (Kevin Friedland) 84
Source: http://ussf.demosphere.com/stats/2010/1634152.html

4/22/2010  1900; Portland Timbers; 3-0; AC St. Louis; PGE Park; 5893
Ryan Pore (Gabriel Obatola) 1, Ryan Pore (George Josten) 45, Gabriel Obatola (Ryan Pore) 62; 
Source: http://ussf.demosphere.com/stats/2010/1634154.html

4/24/2010  1600; Vancouver Whitecaps FC; 1-0; AC St. Louis; Swangard Stadium; 4815
Mouland Akloul (Martin Nash) 19; 
Source: http://ussf.demosphere.com/stats/2010/1634157.html

4/24/2010  1900; NSC Minnesota Stars; 1-0;  FC Tampa Bay; National Sports Center; 2310
Leilei Gao (pk) 34;
Red Card: Brian Kallman 32, Gordon Kljestan 31
Source: http://ussf.demosphere.com/stats/2010/1634156.html

4/24/2010  2000; Crystal Palace Baltimore; 1-3; Puerto Rico Islanders; UMBC Stadium; 1071
Matthew Mbuta (pk) 90; Nicholas Addlery (Sandy Gbandi) 26, Joshua Hansen (Noah Delgado) 42, Joshua Hansen (pk) 78
Source: http://ussf.demosphere.com/stats/2010/1634153.html

4/25/2010  1400; Montreal Impact; 1-1; Portland Timbers; Stade Saputo; 13034
Nevio Pizzolitto (pk) 81; Ryan Pore (Douglas DeMartin) 67
Source: http://ussf.demosphere.com/stats/2010/1634158.html

4/25/2010  1800; Austin Aztex; 1-2; Rochester Rhinos; House Park; 2819
Leonard Griffin 19; Andrew Hoxie (pk) 10, Anthony Hamilton (Aaron Pitchkolan) 65
Red Card: Tyler Bellamy 90
Source: http://ussf.demosphere.com/stats/2010/1634155.html

4/28/2010  1900; NSC Minnesota Stars; 0-3; Rochester Rhinos; National Sports Center; 627
; Rich Costanzo (Frank Sanfilippo) 26, Tino Nunez (Alfonso Motogalvan) 29, Tino Nunez (Carlos Aguilar) 53
Source: http://ussf.demosphere.com/stats/2010/1634159.html

4/29/2010  1900; Portland Timbers; 2-1; Vancouver Whitecaps FC; PGE Park; 5808
Ryan Pore 7, Ryan Pore (James Marcelin 86); Nelson Akwari (Martin Nash) 11
Red Card: Futty Danso 85
Source: http://ussf.demosphere.com/stats/2010/1634160.html

5/1/2010   1430; Montreal Impact; 1-0;  Puerto Rico Islanders; Stade Saputo; 11554
Felipe Dacosta Soares 70;
Source: http://ussf.demosphere.com/stats/2010/1634163.html

5/1/2010   1900; Rochester Rhinos; 1-1; Carolina RailHawks; Marina Auto Stadium; 7124
Troy Roberts (Hamilton) 49; Etienne Barbara 54
Source: http://ussf.demosphere.com/stats/2010/1634164.html

5/1/2010   1900; NSC Minnesota Stars ; 1-2; Austin Aztex;  National Sports Center; 753
Brian Cvilikas (Melvin Tarley) 37; Edward Johnson (Jay Needham) 75, Jamie Watson (Alvarez) 83
Red Card: Daniel Wasson 40, Joey Worthen 80
Source: http://ussf.demosphere.com/stats/2010/1634162.html

5/1/2010   1910; AC St. Louis; 1-0; Crystal Palace Baltimore; Anheuser-Busch Soccer Park; 2985
Manuel Kante (Velten) 1; 
Source: http://ussf.demosphere.com/stats/2010/1634161.html

5/1/2010   1930; Miami FC Blues; 1-1; FC Tampa Bay; Lockhart Stadium; 1502
Christian Gomez 40; Julian Valentin (Chad Burt) 82
Red Card: Christian Gomez 48
Source: http://ussf.demosphere.com/stats/2010/1634165.html

5/8/2010   1430; Montreal Impact; 2-1; NSC Minnesota Stars; Stade Saputo; 12265
Rocco Placentino (Tony Donatelli) 79, Rocco  Placentino (Stephen deRoux) 90; Brian Cvilikas (Leland Wright) 78
Red Card: Kevin Friedland 69
Source: http://ussf.demosphere.com/stats/2010/1634166.html

5/8/2010   1900; Rochester Rhinos; 2-1; AC St. Louis;  Marina Auto Stadium; 1447
Anthony Hamilton (Rosenlund) 43, Ryan Heins (Darren Spicer) 74; Mike Ambersley 49
Source: http://ussf.demosphere.com/stats/2010/1634167.html

5/8/2010   1900; Vancouver Whitecaps FC; 0-0; Crystal Palace Baltimore; Swangard Stadium; 4903
Source: http://ussf.demosphere.com/stats/2010/1634170.html

5/8/2010   1930; FC Tampa Bay; 2-2; Austin Aztex; George M. Steinbrenner Field; 8082
Aaron King, Jeremy Christie; Eddie Johnson, Jamie Watson
Red Card: Robert Valentino 58
Source: http://ussf.demosphere.com/stats/2010/1634168.html

5/8/2010   1930; Miami FC Blues; 1-1; Carolina RailHawks; Lockhart Stadium; 1014
Abe Thompson (Paulo Araujo Jr.) 48; Josh Gardner 83
Red Card: John Gilkerson 90
Source: http://ussf.demosphere.com/stats/2010/1634169.html

5/13/2010  1900; Portland Timbers; 0-1; Crystal Palace Baltimore; PGE Park; 8817
; Yaikel Perez (Patrick Healey) 11
Source: http://ussf.demosphere.com/stats/2010/1634171.html

5/14/2010  1900; Carolina RailHawks; 1-2; FC Tampa Bay; WakeMed Soccer Park; 2641
Gregory Richardson; Joe Donoho, Aaron Wheeler
Source: http://ussf.demosphere.com/stats/2010/1634172.html

5/15/2010  1900;  NSC Minnesota Stars; 1-1; Miami FC Blues;  National Sports Center
Johnny Menyonger (Brian Cvilikas) 56; Paulo Araujo Jr. (Christian Gomez) 73
Source: http://ussf.demosphere.com/stats/2010/1634173.html

5/15/2010  1900; Portland Timbers; 1-1; AC St. Louis; PGE Park; 10057
Mandjou Keita; Mike Ambersley
Source: http://ussf.demosphere.com/stats/2010/1634174.html

5/15/2010  1930; Vancouver Whitecaps FC; 0-0; Montreal Impact; Swangard Stadium; 5177
Source: http://ussf.demosphere.com/stats/2010/1634175.html

5/16/2010  1800; Austin Aztex; 2-1; Crystal Palace Baltimore; House Park; 3569
Jamie Watson, Lance Watson; Matthew Mbuta
Source: http://ussf.demosphere.com/stats/2010/1634176.html

5/19/2010  1900; Rochester Rhinos; 0-1; Crystal Palace Baltimore; Marina Auto Stadium; 4447
; Randi Patterson (Yaikel Perez)
Source: http://ussf.demosphere.com/stats/2010/1634178.html

5/19/2010  1900; Portland Timbers; 0-1; Montreal Impact; PGE Park; 6573
; Tony Donatelli (Rocco Placentino)
Source: http://ussf.demosphere.com/stats/2010/1634179.html

5/19/2010  1930; Austin Aztex; 3-3; FC Tampa Bay; House Park; 6051
Eddie Johnson, Eddie Johnson, Yohance Marshall; Aaron Wheeler, Joe Donoho, Gordon Kljestan

5/22/2010  1900; Vancouver Whitecaps FC; 2-0; Rochester Rhinos; Swangard Stadium; 4996
Cornelius Stewart (Marcus Haber) 17, Greg Janicki (Martin Nash) 51; 
Source: http://ussf.demosphere.com/stats/2010/1634183.html

5/22/2010  1900; Crystal Palace Baltimore; 2-1; Portland Timbers; UMBC Stadium; 1106
Randi Patterson (Korey Veeder) 90+1, Andrew Marshall (Daniel Lader) 74; Ryan Pore (pk) 60
Source: http://ussf.demosphere.com/stats/2010/1634181.html

5/22/2010  1910; AC St. Louis ; 0-3; FC Tampa Bay; Anheuser-Busch Soccer Park; 3402
; Pascal Millien (Long Tan) 37, Adjeman-Pamboe (Yamada) 64, Long Tan (pk) 90
Red Card: Tim Velten 42, Jack Traynor 89
Source: http://ussf.demosphere.com/stats/2010/1634180.html

5/22/2010  1930; Miami FC Blues; 1-0; NSC Minnesota Stars;Lockhart Stadium; 1793
Paulo Araujo Jr.; 
Source: http://ussf.demosphere.com/stats/2010/1634182.html

5/26/2010  1930; Miami FC Blues; 1-3; Austin Aztex; Lockhart Stadium; 1014
Paulo Araujo; Eddie Johnson, Yordany Alvarez, Own Goal (Kyle Veris) 16
Source: http://ussf.demosphere.com/stats/2010/1634185.html

5/26/2010  2005; Puerto Rico Islanders ; 1-2; Carolina RailHawks; Estadio Juan Ramon Loubriel; 5077
David Foley; Sallieu Bundu, Daniel Paladini
Red Card: David Horst 90
Source: http://ussf.demosphere.com/stats/2010/1634184.html

5/27/2010  1930; FC Tampa Bay; 3-1; NSC Minnesota Stars; George M. Steinbrenner Field; 3886
Aaron Wheeler, Long Tan, Gordon Kljestan; Neil Hlavaty
Source: http://ussf.demosphere.com/stats/2010/1634186.html

5/29/2010  1900; Rochester Rhinos; 2-1; Vancouver Whitecaps FC; Marina Auto Stadium; 7744
Aaron Pitchkolan (Floyd Franks) 74, Anthony Hamilton (Ian Bennett) 84; Ricardo Sanchez 90
Source: http://ussf.demosphere.com/stats/2010/1634189.html

5/29/2010  1900; NSC Minnesota Stars; 3-2; AC St. Louis; National Sports Center; 1562
Daniel Wasson (Brian Cvilikas) 41, Kyle Altman (Simone Bracalello) 72, Neil Hlavaty (Kevin Friedland) 87; Luke Kreamalmeyer (Jeferson De Lima) 25, Jeferson De Lima (Luke Kreamalmeyer) 69
Source: http://ussf.demosphere.com/stats/2010/1634187.html

5/29/2010  1900; Crystal Palace Baltimore; 0-2; Austin Aztex; UMBC Stadium; 1231
; Jamie Watson (pk) 65, Maxwell Griffin (Eddie Johnson) 72 
Source: http://ussf.demosphere.com/stats/2010/1634188.html

5/29/2010  1930; FC Tampa Bay; 2-1; Puerto Rico Islanders; George M. Steinbrenner Field; 5023
Aaron Wheeler 43, Aaron King (Aaron Wheeler) 83; Marco Velez (Joshua Hansen) 56
Red Card: Joseph Salem 36
Source: http://ussf.demosphere.com/stats/2010/1634190.html

5/30/2010  1400; Montreal Impact; 0-2; Carolina RailHawks; Stade Saputo; 13034
; Etienne Barbara 20, Andriy Budnyy 90
Source: http://ussf.demosphere.com/stats/2010/1634191.html

6/2/2010   2005; Puerto Rico Islanders; 4-2; Miami FC Blues; Estadio Juan Ramon Loubriel; 2642
Joshua Hansen 47, Nicholas Addlery (Bangura)  63, David Foley (penalty kick)  67, Christopher Nurse (Sandy Gbandi) 85; Christian Gomez 46, Brian Shriver (Christian Gomez) 87
Source: http://ussf.demosphere.com/stats/2010/1634192.html

6/4/2010   1930; Rochester Rhinos; 0-0; NSC Minnesota Stars; Marina Auto Stadium; 5284
Source: http://ussf.demosphere.com/stats/2010/1634193.html

6/5/2010   1930; Austin Aztex; 2-1; Puerto Rico Islanders; House Park; 4218
Maxwell Griffin (Lawrence Olum) 24, Alvarez (Joey Worthen) 80; Nicholas Addlery 35
Source: http://ussf.demosphere.com/stats/2010/1634194.html

6/6/2010   1400; Montreal Impact; 1-1; Miami FC Blues; Stade Saputo; 13034
Tony Donatelli (pk) 23; Christian Gomez 9
Source: http://ussf.demosphere.com/stats/2010/1634195.html

6/6/2010   1600; Vancouver Whitecaps FC; 1-0; FC Tampa Bay; Swangard Stadium; 5288
Martin Nash (pk) 45; 
Red Card: Luca Bellisomo 80
Source: http://ussf.demosphere.com/stats/2010/1634197.html

6/6/2010   1800; Portland Timbers  ; 1-1; Carolina RailHawks; PGE Park; 8819
Ryan Pore (Bright Dike) 61; Daniel Paladini (Etienne Barbara) 90
Source: http://ussf.demosphere.com/stats/2010/1634196.html

6/9/2010   1900; NSC Minnesota Stars ; 1-0; Montreal Impact; National Sports Center; 746
Melvin Tarley (Bracalello) 87; 
Source: http://ussf.demosphere.com/stats/2010/1634199.html

6/9/2010   1930; Austin Aztex; 0-0; Portland Timbers; House Park; 3241
Source: http://ussf.demosphere.com/stats/2010/1634198.html

6/9/2010   1930; Miami FC Blues; 3-3; Crystal Palace Baltimore; Lockhart Stadium; 1017
Brian Shriver (Sandy Gbandi) 21, Germiniani 84, Christian Gomez (Brian Shriver) 89; Randi Patterson (Neto) 2, Randi Patterson 47, Gonzago 80
Source: http://ussf.demosphere.com/stats/2010/1634200.html

6/9/2010   1930; Vancouver Whitecaps FC; 1-1; Carolina RailHawks; Swangard Stadium; 4941
Ansu Toure (Tsiskaridze) 31; Etienne Barbara  (pk) 45+
Source: http://ussf.demosphere.com/stats/2010/1634201.html

6/12/2010  1900; FC Tampa Bay  ; 1-2; Montreal Impact; George M. Steinbrenner Field; 4787
Aaron King (Stanley Nyazamba) 70; Peter Byers (Roberto Brown) 49, Roberto Brown (Tony Donatelli) 66
Source: http://ussf.demosphere.com/stats/2010/1634205.html

6/12/2010  1900; Rochester Rhinos; 2-1; Crystal Palace Baltimore; Marina Auto Stadium; 6676
Isaac Kissi (Andrew Hoxie) 44, Isaac Kissi (Andrew Hoxie) 50; Neto (Randi Patterson) 70
Source: http://ussf.demosphere.com/stats/2010/1634204.html

6/12/2010  1930; Austin Aztex; 1-2; Vancouver Whitecaps FC; House Park; 2841
Lawrence Olum 45; Marcus Haber (Martin Nash) 68, Nizar Khalfan (Marcus Haber) 81
Source: http://ussf.demosphere.com/stats/2010/1634203.html

6/12/2010  1930; Miami FC Blues; 1-0; Portland Timbers; Lockhart Stadium; 1004
Kyle Veris (Euzebio Neto) 26; 
Source: http://ussf.demosphere.com/stats/2010/1634206.html

6/12/2010  2005; Puerto Rico Islanders; 0-1; AC St. Louis; Estadio Juan Ramon Loubriel; 2098
; Brad Stisser 41
Source: http://ussf.demosphere.com/stats/2010/1634202.html

6/16/2010  2005; Puerto Rico Islanders; 1-1; Vancouver Whitecaps FC;  Estadio Juan Ramon Loubriel; 2122
David Foley (Josh Hansen) 31; Ansu Toure (Cornelius Stewart) 9
Source: http://ussf.demosphere.com/stats/2010/1634207.html

6/17/2010  1900; Portland Timbers; 0-1; NSC Minnesota Stars; PGE Park; 8877
; Ely Allen (Chris Clements) 20
Red Card: James Marcelin 52
Source: http://ussf.demosphere.com/stats/2010/1634208.html

6/19/2010  1900; NSC Minnesota Stars; 0-2; Portland Timbers; National Sports Center; 1152
; Ryan Pore 6, Josh Cameron 89
Source: http://ussf.demosphere.com/stats/2010/1634211.html

6/19/2010  1900; Carolina RailHawks; 1-1; Crystal Palace Baltimore; WakeMed Soccer Park; 2821
Own Goal (Matt Bobo) 22; Floyd Franks (pk) 51
Source: http://ussf.demosphere.com/stats/2010/1634212.html

6/19/2010  1930; Austin Aztex; 3-1; Miami FC Blues; House Park; 2143
Maxwell Griffin, Maxwell Griffin, Maxwell Griffin; Paulo Araujo Jr.
Red Card: Sullivan Silva 60, Sean Cameron 60
Source: http://ussf.demosphere.com/stats/2010/1634210.html

6/19/2010  2005; Puerto Rico Islanders; 1-0; FC Tampa Bay; Estadio Juan Ramon Loubriel; 1542
Foley (Hansen) 65;
Source: http://ussf.demosphere.com/stats/2010/1634209.html

6/20/2010  1400; Montreal Impact; 1-1; Rochester Rhinos; Stade Saputo; 11920
Eduardo Sebrango (Philippe Billy) 79; Aaron Pitchkolan (Greenfield) 4
Source: http://ussf.demosphere.com/stats/2010/1634213.html

6/26/2010  1700; Crystal Palace Baltimore; 1-3; NSC Minnesota Stars; Paul Angelo Russo Stadium Field; 2348
Yoshitake 50; Ukah 17, Moura (Lorenz) 65, Arango (Wasson) 81
Source: http://ussf.demosphere.com/stats/2010/1634215.html

6/26/2010  1900; Rochester Rhinos; 3-0; Puerto Rico Islanders; Marina Auto Stadium; 7012
Heins (Franks) 7, Hamilton (Heins) 59, Ferdinand 90; 
Source: http://ussf.demosphere.com/stats/2010/1634216.html

6/26/2010  1900; Carolina RailHawks; 2-2; Montreal Impact;  WakeMed Soccer Park; 2157
Sallieu Bundu 61, Floyd Franks (pk) 73; Simon Gatti 75, Tony Donatelli (pk) 90
Source: http://ussf.demosphere.com/stats/2010/1634217.html

6/26/2010  1910; AC St. Louis; 0-0; Vancouver Whitecaps FC; Anheuser-Busch Soccer Park; 2432
Red Card: Cornelius Stewart 65
Source: http://ussf.demosphere.com/stats/2010/1634214.html

6/26/2010  1930; Miami FC Blues; 1-2; Austin Aztex; Lockhart Stadium; 1148
Paulo Araujo Jr. 86; Eddie Johnson 8, Eddie Johnson (pk) 88
Red Card: Leonard Griffin 90
Source: http://ussf.demosphere.com/stats/2010/1634218.html

6/27/2010  1700; Portland Timbers; 1-0; FC Tampa Bay; PGE Park; 8892
Bright Dike (George Josten) 73; 
Source: http://ussf.demosphere.com/stats/2010/1634219.html

6/30/2010  1930; Montreal Impact; 1-2; Vancouver Whitecaps FC; Stade Saputo; 11949
Tony Donatelli (Leonardo Di Lorenzo) 3; Greg Janicki (Justin Moose) 70,  Luca Bellisomo (Martin Nash) 90
Source: http://ussf.demosphere.com/stats/2010/1634220.html

7/3/2010   1900; Rochester Rhinos; 2-1; Montreal Impact; Marina Auto Stadium; 6506
Troy Roberts (Max Ferdinand) 45, Rich Costanzo 85; Reda Agourram (Felipe Soares) 90
Source: http://ussf.demosphere.com/stats/2010/1634223.html

7/3/2010   1900; Portland Timbers; 0-0; Vancouver Whitecaps FC; PGE Park; 9017
Source: http://ussf.demosphere.com/stats/2010/1634224.html

7/3/2010   1910; AC St. Louis; 0-2; Carolina RailHawks; Anheuser-Busch Soccer Park; 2122
; Joseph Kabwe (Gregory Richardon) 17, Josh Gardner (Joseph Kabwe) 62
Source: http://ussf.demosphere.com/stats/2010/1634221.html

7/3/2010   1930; Austin Aztex; 1-1; Puerto Rico Islanders; House Park; 4050
Own Goal 1; Keon Daniel 75
Source: http://ussf.demosphere.com/stats/2010/1634222.html

7/4/2010   1900; FC Tampa Bay; 1-1; Miami FC Blues; George M. Steinbrenner Field; 5123
Jeremy Christie 82; Edward Santeliz (Bryan Dominguez) 90
Source: http://ussf.demosphere.com/stats/2010/1634226.html

7/4/2010   1900; NSC Minnesota Stars; 0-1; Crystal Palace Baltimore; National Sports Center; 2136
; Tsuyoshi Yoshitake (Dan Lader) 86
Source: http://ussf.demosphere.com/stats/2010/1634225.html

7/8/2010   1930; Vancouver Whitecaps FC; 1-1; AC St. Louis; Swangard Stadium; 5185
Randy Edwini-Bonsu (Blake Wagner) 87; Mark Bloom (Luke Kreamalmeyer) 72
Source: http://ussf.demosphere.com/stats/2010/1634227.html

7/9/2010   1930; Rochester Rhinos; 0-0; Austin Aztex;  Marina Auto Stadium; 4544
Source: http://ussf.demosphere.com/stats/2010/1634229.html

7/9/2010   2005; Puerto Rico Islanders; 2-0; Crystal Palace Baltimore; Estadio Juan Ramon Loubriel; 2901
Richard Martinez (Sandy Gbandi) 22, Own Goal (Andrew Marshall) 34; 
Red Card: Santiago Fusilier 74
Source: http://ussf.demosphere.com/stats/2010/1634228.html

7/10/2010  1900; NSC Minnesota Stars; 1-0; FC Tampa Bay; National Sports Center; 1803
Own Goal 29; 
Source: http://ussf.demosphere.com/stats/2010/1634231.html

7/10/2010  1900; Portland Timbers; 2-0; Miami FC Blues; PGE Park; 12189
Ross Smith (Alex Nimo 48), Ryan Pore 90; 
Source: http://ussf.demosphere.com/stats/2010/1634232.html

7/10/2010  1910; AC St. Louis; 3-0; Montreal Impact; Anheuser-Busch Soccer Park; 2307
Salvaggione 57, Luke Kreamalmeyer (Kafedzic) 62, Cosgriff (Luke Kreamalmeyer) 78; 
Red Card: David Testo 72
Source: http://ussf.demosphere.com/stats/2010/1634230.html

7/11/2010  1905; Puerto Rico Islanders; 0-2; Carolina RailHawks; Estadio Juan Ramon Loubriel; 1089
; Sallieu Bundu (Matthew Bobo) 17, Josh Gardner 25
Source: http://ussf.demosphere.com/stats/2010/1634233.html

7/14/2010  1900; Crystal Palace Baltimore; 0-0; Rochester Rhinos; Maryland SoccerPlex; 757
Red Card: Randi Patterson 87
Source: http://ussf.demosphere.com/stats/2010/1634235.html

7/14/2010  1900; NSC Minnesota Stars; 2-2; AC St. Louis; National Sports Center; 2091
Brian Cvilikas 87, Geison Moura 90; Cosgriff (Bloom) 43, Salvaggione (Luke Kreamalmeyer) 64
Source: http://ussf.demosphere.com/stats/2010/1634234.html

7/14/2010  1930; Montreal Impact; 1-0; Carolina RailHawks; Stade Saputo; 11790
Peter Byers (Rocco Placentino) 73; 
Red Card: Daniel Paladini 90
Source: http://ussf.demosphere.com/stats/2010/1634236.html

7/14/2010  1930; Vancouver Whitecaps FC; 3-1; Miami FC Blues; Swangard Stadium; 5024
Blake Wagner (Nizar Khalfan) 18, Blake Wagner (Cornelius Stewart) 56, Blake Wagner (Randy Edwini-Bonsu) 91+; Brian Shriver (Euzebio Neto) 57
Source: http://ussf.demosphere.com/stats/2010/1634237.html

7/15/2010  1930; FC Tampa Bay; 0-0; Puerto Rico Islanders; George M. Steinbrenner Field; 2742
Source: http://ussf.demosphere.com/stats/2010/1634238.html

7/17/2010  1900; Rochester Rhinos; 0-1; Carolina RailHawks; Marina Auto Stadium; 7339
; Sallieu Bundu (Josh Gardner) 13
Source: http://ussf.demosphere.com/stats/2010/1634240.html

7/17/2010  1930; Austin Aztex; 2-0; AC St. Louis; House Park; 3702
Jamie Watson 35; Maxwell Griffin (Eddie Johnson) 68
Red Card: Jeff Cosgriff 90
Source: http://ussf.demosphere.com/stats/2010/1634239.html

7/17/2010  1930; Miami FC Blues; 1-1; Puerto Rico Islanders; Lockhart Stadium; 1480
Paulo Araujo Jr. 90; Nicholas Addlery 33
Source: http://ussf.demosphere.com/stats/2010/1634241.html

7/18/2010  1400; Montreal Impact; 1-2; Crystal Palace Baltimore; Stade Saputo; 13034
Leonardo Di Lorenzo (Tony Donatelli) 3; Gary Brooks (Andrew Marshall) 45, Andrew Marshall (Shaun Pejic) 65
Source: http://ussf.demosphere.com/stats/2010/1634242.html

7/21/2010  1900; NSC Minnesota Stars; 1-1; Puerto Rico Islanders; National Sports Center; 872
Melvin Tarley 24; Christopher Nurse (Sandy Gbandi) 71
Source: http://ussf.demosphere.com/stats/2010/1634252.html

7/21/2010  1930; Montreal Impact; 3-0; AC St. Louis; Stade Saputo; 10864
Reda Agourram (Philippe Billy) 24, Tony Donatelli (Simon Gatti) 29, Antonio Ribeiro (Eduardo Sebrango) 82; 
Red Card: Felipe Dacosta Soares 67, Gauchinho 67
Source: http://ussf.demosphere.com/stats/2010/1634243.html

7/22/2010  1930; FC Tampa Bay; 0-1; Rochester Rhinos; George M. Steinbrenner Field; 3882
; Isaac Kissi (Andrew Hoxie) 90+1
Source: http://ussf.demosphere.com/stats/2010/1634244.html

7/22/2010  1930; Vancouver Whitecaps FC; 1-2; Portland Timbers; Swangard Stadium; 5387
Nizar Khalfan (Philippe Davies) 51; Ryan Pore (pk) 66, Mamadou Danso 72
Red Card: Greg Janicki 65
Source: http://ussf.demosphere.com/stats/2010/1634245.html

7/24/2010  1500; Crystal Palace Baltimore; 0-1; AC St. Louis;Maryland SoccerPlex; 701
; Mike Ambersley
Red Card: Paul Robson 89
Source: http://ussf.demosphere.com/stats/2010/1634247.html

7/24/2010  2005; Puerto Rico Islanders; 3-1; Rochester Rhinos; Estadio Juan Ramon Loubriel; 1322
Nicholas Adderly, David Foley, Kendall Jagdeosingh; Isaac Kissi
Red Card: Christopher Nurse 74, Aaron Pitchkolan 51
Source: http://ussf.demosphere.com/stats/2010/1634246.html

7/25/2010  1600; FC Tampa Bay; 2-0; Miami FC Blues;  George M. Steinbrenner Field; 3226
Julian Valentin (Mozzi Gyorio) 36, Aaron King (Chad Burt) 66; 
Source: http://ussf.demosphere.com/stats/2010/1634248.html

7/25/2010  1900; Vancouver Whitecaps FC; 1-1; NSC Minnesota Stars; Swangard Stadium; 5288
Martin Nash (Cornelius Stewart) 67; Simone Bracalello (Johnny Menyongar)  28
Source: http://ussf.demosphere.com/stats/2010/1634249.html

7/27/2010  1900; Carolina RailHawks; 0-1; Rochester Rhinos; WakeMed Soccer Park; 2212
Source: http://ussf.demosphere.com/stats/2010/1634250.html

7/28/2010  1910; AC St. Louis; 3-0; Portland Timbers; Anheuser-Busch Soccer Park; 2256
Mike Ambersley (Troy Cole) 25, Mike Ambersley (Alec Dufty) 27, Mike Ambersley 57; 
Source: http://ussf.demosphere.com/stats/2010/1634251.html

7/28/2010  1930; Montreal Impact; 0-1; Vancouver Whitecaps FC; Stade Saputo; 12355
; Greg Janicki (Wes Knight) 88
Source: http://ussf.demosphere.com/stats/2010/1634253.html

7/31/2010  1900; Crystal Palace Baltimore; 1-1; Montreal Impact; Maryland SoccerPlex; 723
Gary Brooks 77; Tony Donatelli 63
Red Card: Simon Gatti 56
Source: http://ussf.demosphere.com/stats/2010/1634255.html

7/31/2010  1900; Carolina RailHawks; 2-2; Vancouver Whitecaps FC;  WakeMed Soccer Park; 2285
Mark Schulte 40, Josh Gardner 45; Martin Nash (pk) 2, Phil Davies 15, 
Source: http://ussf.demosphere.com/stats/2010/1634256.html

7/31/2010  1930; FC Tampa Bay; 2-2; Portland Timbers; George M. Steinbrenner Field

7/31/2010  1930; Austin Aztex; 3-1; Miami FC Blues; House Park; 3228
Eddie Johnson (Leonard Griffin) 44, Lawrence Olum 47 (Jamie Watson), Kendell McFayden (Yordany Alvarez) 90; Abe Thompson 75
Source: http://ussf.demosphere.com/stats/2010/1634254.html

8/1/2010   1700; AC St. Louis; 2-2; NSC Minnesota Stars; Anheuser-Busch Soccer Park; 2037
Luke Kreamalmeyer (John Traynor) 42, Luke Kreamalmeyer (pk) 86; Melvin Tarley (Kevin Friedland) 83, Brian Cvilikas (Kevin Friedland) 90
Source: http://ussf.demosphere.com/stats/2010/1634258.html

8/4/2010   1400; Crystal Palace Baltimore; 0-1; Miami FC Blues; Maryland SoccerPlex; 507
; Brian Shriver
Source: http://ussf.demosphere.com/stats/2010/1634259.html

8/4/2010   1900; Rochester Rhinos; 1-0; Portland Timbers; Marina Auto Stadium; 6978
Kenold Versailles (Isaac Kissi) 22;
Source: http://ussf.demosphere.com/stats/2010/1634260.html

8/6/2010   1910; AC St. Louis; 0-0; Vancouver Whitecaps FC; Anheuser-Busch Soccer Park; 2312
Source: http://ussf.demosphere.com/stats/2010/1634261.html

8/7/2010   1900; Carolina RailHawks; 2-0; Montreal Impact; WakeMed Soccer Park; 2184
Josh Gardner, Cory Elenio; 
Red Card: Etienne Barbara
Source: http://ussf.demosphere.com/stats/2010/1634264.html

8/7/2010   1930; Austin Aztex; 4-2; FC Tampa Bay; House Park; 3671
Jay Needham (Jamie Watson) 16, Lance Watson (Maxwell Griffin) 18, Jay Needham (Jamie Watson) 35, Maxwell Griffin (Olum) 45; Ricardo Sanchez (pk) 21, Long Tan (Ricardo Sanchez) 25
Red Card: Long Tan 38
Source: http://ussf.demosphere.com/stats/2010/1634263.html

8/7/2010   2005; Puerto Rico Islanders; 1-1; Miami FC Blues; Estadio Juan Ramon Loubriel; 3223
Jonathan Fana; Abe Thompson
Red Card: Chris Gbandi 87
Source: http://ussf.demosphere.com/stats/2010/1634262.html

8/11/2010  1900; Portland Timbers; 2-2; NSC Minnesota Stars; PGE Park; 15418
Bright Dike (Ryan Pore) 44, Ryan Pore (pk) 63; Ely Allen (Andrei Gotsmanov) 24, Simone Bracalello (Andrei Gotsmanov) 73
Red Card: Ian Joy 64
Source: http://ussf.demosphere.com/stats/2010/1634268.html

8/11/2010  1900; Carolina RailHawks; 0-2; Rochester Rhinos; WakeMed Soccer Park; 2305
; Tyler Rosenlund 15, Ryan Heins 79
Source: http://ussf.demosphere.com/stats/2010/1634266.html

8/11/2010  1930; Montreal Impact; 0-0; Crystal Palace Baltimore; Stade Saputo; 12443
Red Card: Andrew Marshall 88
Source: http://ussf.demosphere.com/stats/2010/1634267.html

8/11/2010  2005; Puerto Rico Islanders; 1-1; FC Tampa Bay;  Estadio Juan Ramon Loubriel; 1069
Josh Hansen; Ricardo Sanchez
Source: http://ussf.demosphere.com/stats/2010/1634265.html

8/14/2010  1800; Crystal Palace Baltimore; 2-1; Carolina RailHawks; Lumsden-Scott Stadium; 1238
Tsuyoshi Yoshitake, Gary Brooks; Matthew Watson
Source: http://ussf.demosphere.com/stats/2010/1634272.html

8/14/2010  1900; Rochester Rhinos; 2-1; Montreal Impact; Marina Auto Stadium; 7717
Frankie Sanfilippo (Andrew Hoxie) 36, Isaac Kissi (Darren Spicer) 84; Eduardo Sebrango (Leonardo DiLorenzo) 45
Source: http://ussf.demosphere.com/stats/2010/1634273.html

8/14/2010  1900; NSC Minnesota Stars; 0-1; Vancouver Whitecaps FC; National Sports Center; 1010
; Martin Nash (Cornelius Stewart) 15
Source: http://ussf.demosphere.com/stats/2010/1634271.html

8/14/2010  1910; AC St. Louis; 0-1; Portland Timbers; Anheuser-Busch Soccer Park; 2649
; Bright Dike (Keith Savage) 41
Source: http://ussf.demosphere.com/stats/2010/1634270.html

8/14/2010  1930; Miami FC Blues ; 3-3; FC Tampa Bay; Lockhart Stadium; 1855
Chukwudi Chijindu (Paulo Araujo Jr.) 31, Danilo Martins Teixeira 42, Pablo Nunez (Paulo Araujo Jr.) 82; Maykel Galindo 33, Aaron King 45, Aaron King (Jonny Steele) 56
Source: http://ussf.demosphere.com/stats/2010/1634274.html

8/14/2010  2005; Puerto Rico Islanders; 2-0;  Austin Aztex; Estadio Juan Ramon Loubriel; 2095
David Foley, Keon Daniel;
Source: http://ussf.demosphere.com/stats/2010/1634269.html

8/18/2010  1900; Crystal Palace Baltimore; 0-2; Rochester Rhinos; Ridley Athletic Complex; 850
; Own Goal 78, Adam West (Andrew Hoxie) 90
Source: http://ussf.demosphere.com/stats/2010/1634275.html

8/18/2010  1900; Carolina RailHawks; 2-1; Miami FC Blues;  WakeMed Soccer Park; 1426
Gregory Richardson (Greg Shields) 71, Etienne Barbara (Gregory Richardson) 74; Paulo Araujo Jr. 49
Source: http://ussf.demosphere.com/stats/2010/1634276.html

8/19/2010  1930; FC Tampa Bay; 1-1; Vancouver Whitecaps FC;  George M. Steinbrenner Field; 2562
Aaron King 28; Blake Wagner 7
Source: http://ussf.demosphere.com/stats/2010/1634281.html

8/20/2010  1910; AC St. Louis; 1-1; Puerto Rico Islanders; Anheuser-Busch Soccer Park; 2241
Mike Ambersley (pk) 42; Nicholas Adderly 18
Source: http://ussf.demosphere.com/stats/2010/1634277.html

8/21/2010  1700; Crystal Palace Baltimore; 0-5; Montreal Impact; Paul Angelo Russo Stadium Field; 948
; Ali Gerba 15, Eduardo Sebrango 25, Ali Gerba 38, Ali Gerba 44, Antonio Ribeiro 53
Source: http://ussf.demosphere.com/stats/2010/1634279.html

8/21/2010  1900; Rochester Rhinos; 3-1; Miami FC Blues; Marina Auto Stadium; 9157
Andrew Hoxie (Tyler Rosenlund) 42, Troy Roberts (Aaron Pitchkolan) 52, Andrew Hoxie 73; Danilo Martins Teixeira (Pablo Martin Nunez) 50
Source: http://ussf.demosphere.com/stats/2010/1634280.html

8/21/2010  1900; NSC Minnesota Stars; 0-1; Portland Timbers; National Sports Center; 1429
; Ryan Pore (pk) 68
Red Card: Joe Warren 66
Source: http://ussf.demosphere.com/stats/2010/1634278.html

8/22/2010  1800; Austin Aztex; 3-2; Carolina RailHawks; House Park; 4188
Eddie Johnson (Lance Watson) 32, Yohance Marshall (Yordany Alvarez) 66, Randi Patterson (Maxwell Griffin) 81; Daniel Paladini 18 (Josh Gardner), Allan Russell 83
Source: http://ussf.demosphere.com/stats/2010/1634282.html

8/25/2010  1930; FC Tampa Bay; 1-2; Carolina RailHawks; George M. Steinbrenner Field; 1825
Ricardo Sanchez 88; Matthew Bobo 23, Etienne Barbara 40
Source: http://ussf.demosphere.com/stats/2010/1634283.html

8/26/2010  1900; Portland Timbers; 1-1; Austin Aztex; PGE Park; 14985
Bright Dike 4; Sullivan Silva 26
Red Card: Rodrigo Lopez, Kieron Bernard 56
Source: http://ussf.demosphere.com/stats/2010/1634284.html

8/27/2010  1930; Montreal Impact; 2-0; Rochester Rhinos; Stade Saputo; 13034
Ali Gerba (Leonardo Di Lorenzo) 1, Ali Gerba (Antonio Ribeiro) 81; 
Source: http://ussf.demosphere.com/stats/2010/1634285.html

8/28/2010  1900; Carolina RailHawks; 2-3; Puerto Rico Islanders; WakeMed Soccer Park; 2557
Daniel Paladini (Andriy Budnyy) 22, Daniel Paladini (Allan Russell) 90; David Foley (Nicholas Adderly) 11, Sandy Gbandi (Keon Daniel) 76, Nicholas Adderly (Marco Velez) 78
Source: http://ussf.demosphere.com/stats/2010/1634286.html

8/29/2010  1600; Vancouver Whitecaps FC; 2-2; Austin Aztex; Swangard Stadium; 5288
Cornelius Stewart (Martin Nash) 16, Ridge Mobulu (Cornelius Stewart) 52; Yohance Marshall (Randi Patterson) 44, Eddie Johnson (Leonard Griffin) 80
Source: http://ussf.demosphere.com/stats/2010/1634289.html

8/29/2010  1800; FC Tampa Bay; 2-2; AC St. Louis; George M. Steinbrenner Field; 3389
Jonny Steele 43, Yendry Diaz (Jonny Steele) 90; Own Goal 5, Mike Ambersley (Brad Stisser) 19
Source: http://ussf.demosphere.com/stats/2010/1634287.html

8/29/2010  1800; Portland Timbers ; 3-0; Crystal Palace Baltimore; PGE Park; 15418
Ryan Pore (Futty Danso) 15, Bright Dike (Claesson) 42, Bright Dike (Ryan Pore) 53; 
Red Card: Korey Veeder 88
Source: http://ussf.demosphere.com/stats/2010/1634288.html

9/2/2010   1900; Portland Timbers; 1-0; Puerto Rico Islanders; PGE Park; 15418
Ryan Pore (Doug DeMartin) 83;

9/3/2010   1900; Carolina RailHawks; 3-0; Crystal Palace Baltimore; WakeMed Soccer Park; 1605
Daniel Paladini 47, Allan Russell (pk) 75, Tom Heinemann (Franks) 89; 

9/4/2010   1930; Austin Aztex; 2-0; NSC Minnesota Stars; House Park; 3744
Eddie Johnson (Jamie Watson) 24, Eddie Johnson (Jamie Watson) 80; 
Red Card: Neil Hlavaty
Source: http://ussf.demosphere.com/stats/2010/1634292.html

9/5/2010   1600; Vancouver Whitecaps FC; 0-0; Puerto Rico Islanders; Swangard Stadium; 5288
Source: http://ussf.demosphere.com/stats/2010/1634294.html


9/5/2010   1800; AC St. Louis; 3-1; Miami FC Blues; Anheuser-Busch Soccer Park; 2403
Source: http://ussf.demosphere.com/stats/2010/1634293.html
Thompson (Le Petit) 63; Stisser (Kreamalmeyer) 19, Ambersley (Stisser) 71, Own Goal (Lancaster) 75

9/8/2010   2005; Puerto Rico Islanders; 1-2; Montreal Impact; Estadio Juan Ramon Loubriel; 1474
Noah Delgado; Ali Gerba, Ali Gerba

9/11/2010  1700; Crystal Palace Baltimore; 0-3; Vancouver Whitecaps FC; Paul Angelo Russo Stadium Field; 1150
; Randy Edwini-Bonsu, Terry Dunfield, Greg Janicki

9/11/2010  1900; Rochester Rhinos; 3-0; FC Tampa Bay; Marina Auto Stadium; 8197
Greenfield (pk), Isaac Kissi (Rosenlund) 45, Rosenlund (Montagalvan) 49; 

9/11/2010  1900; Carolina RailHawks; 0-0; Portland Timbers; WakeMed Soccer Park; 2104
Source: http://ussf.demosphere.com/stats/2010/1634299.html

9/11/2010  1910; AC St. Louis; 0-3; NSC Minnesota Stars; Anheuser-Busch Soccer Park; 2344
; Bracalello (Lorenz) 25, Allen (Wasson) 33, Bracalello 45
Source: http://ussf.demosphere.com/stats/2010/1634296.html

9/11/2010  1930; Miami FC Blues; 2-1; Montreal Impact; Lockhart Stadium; 1106
Gomez 44, Thompson (Rodrigues) 83; Eduardo Sebrango (Ali Gerba) 54
Source: http://ussf.demosphere.com/stats/2010/1634300.html

9/11/2010  2005; Puerto Rico Islanders; 3-1; Austin Aztex; Estadio Juan Ramon Loubriel; 2864
Noah Delgado, Jonathan Fana, Kendall Maurice Jagdeosingh; Jamie Watson
Source: http://ussf.demosphere.com/stats/2010/1634295.html

9/15/2010  1900; NSC Minnesota Stars; 1-0; Carolina RailHawks; National Sports Center; 588
Devin Del Do (Lucas Rodriguez) 37; 
Red Card: Amir Lowery 79, Devon McKenney 19
Source: http://ussf.demosphere.com/stats/2010/1634301.html

9/16/2010  1930; FC Tampa Bay; 1-1; Austin Aztex; George M. Steinbrenner Field; 1698
Aaron King; Maxwell Griffin
Source: http://ussf.demosphere.com/stats/2010/1634302.html

9/17/2010  1930; Rochester Rhinos; 1-2; Miami FC Blues; Marina Auto Stadium; 6794
Hamilton (Rosenlund) 10; Martins (Thompson) 17, Thompson 24

9/18/2010  1700; Crystal Palace Baltimore; 2-4; Carolina RailHawks; Paul Angelo Russo Stadium Field; 925
Alan Cristobal Sanchez, Shaun Melvin Pejic; Tom Heinemann, Gregory Richardson, Jun Marques Davidson, Kupono Low
Source: http://ussf.demosphere.com/stats/2010/1634307.html

9/18/2010  1900; NSC Minnesota Stars; 1-0; Vancouver Whitecaps FC;  National Sports Center; 
Devin Del Do 49; 
Source: http://ussf.demosphere.com/stats/2010/1634306.html

9/18/2010  1910; AC St. Louis; 2-1; Austin Aztex; Anheuser-Busch Soccer Park; 2620
Stisser (Salvaggione) 61, Gil (Kreamalmeyer) 93; Eddie Johnson 91

9/18/2010  2005; Puerto Rico Islanders; 0-1; Portland Timbers; Estadio Juan Ramon Loubriel; 3602
; Kalif Alhassan
Source: http://ussf.demosphere.com/stats/2010/1634304.html

9/19/2010  1400; Montreal Impact; 3-0; FC Tampa Bay; Stade Saputo; 13034
Tony Donatelli (pk) 10, Ali Gerba (Leonardo Di Lorenzo) 45, Ali Gerba (Richard Pelletier) 82; 
Source: http://ussf.demosphere.com/stats/2010/1634308.html

9/22/2010  1930; Miami FC Blues; 4-2; AC St. Louis; Lockhart Stadium; 742
Thompson (Le Petit) 43, Thompson 57, Thompson (Neto) 60, Le Petit (Kreamalmeyer) 73; Stisser 69, Stisser (Kreamalmeyer) 83
Source: http://ussf.demosphere.com/stats/2010/1634309.html

9/24/2010  1930; FC Tampa Bay; 1-3; NSC Minnesota Stars; George M. Steinbrenner Field; 3006
Lucas Rodriguez 14,  Simone Bracalello (Devin Del Do) 39, Kentaro Takada (Devin Del Do) 44; Maykel Galindo 73
Source: http://ussf.demosphere.com/stats/2010/1634310.html

9/24/2010  1930; Vancouver Whitecaps FC; 0-1; Montreal Impact; Swangard Stadium; 5288
; Eduardo Sebrango (Adam Braz)  29th
Red Card: Gershon Koffie
Source: http://ussf.demosphere.com/stats/2010/1634311.html

9/25/2010  1600; Miami FC Blues; 1-0; Rochester Rhinos; Fort Lauderdale Stadium; 1126
Gomez (Martins) 90; 
Source: http://ussf.demosphere.com/stats/2010/1634315.html

9/25/2010  1630; Crystal Palace Baltimore; 1-3; Portland Timbers; Paul Angelo Russo Stadium Field; 1538
Red Card: Santiago Fusilier 90
Gary Brooks (pk) 73; Bright Dike (DeMartin) 3, Bright Dike (DeMartin) 41, George Josten (Cameron) 86

9/25/2010  1900; Carolina RailHawks; 2-1; Puerto Rico Islanders; WakeMed Soccer Park; 2879
Tom Heinemann, Matthew Watson; Kendall Maurice Jagdeosingh
Source: http://ussf.demosphere.com/stats/2010/1634314.html

9/25/2010  1930; Austin Aztex; 4-2; AC St. Louis; House Park; 5883
Callahan 14,  Bernard (Jamie Watson) 30, Maxwell Griffin (Alvarez) 50, Patterson 90+3; Gauchinho 35, Kreamalmeyer (Gauchinho) 40
Source: http://ussf.demosphere.com/stats/2010/1634312.html

10/1/2010  1900; Carolina RailHawks; 3-1; Austin Aztex; WakeMed Soccer Park; 2728
Own Goal (Kieron Bernard) 44, Etienne Barbara (Matt Watson) 84, Tom Heinemann 90; Max Griffin (Watson) 45
Source: http://ussf.demosphere.com/stats/2010/1634316.html

10/1/2010  1930; FC Tampa Bay; 6-3; Crystal Palace Baltimore; George M. Steinbrenner Field; 4348
Chad Burt (Takuya Yamada) 3, Aaron King (Pascal Millien) 12, Mozzi Gyorio (Aaron King) 13, Mozzi Gyorio (Pascal Mllien) 29, Aaron King 60, Ricardo Sanchez (pk) 70; Adauto Neto 39,  Jim Cherneski 62, Jim Cherneski (Adauto Neto) 65
Source: http://ussf.demosphere.com/stats/2010/1634317.html

10/2/2010  1600; Vancouver Whitecaps FC; 2-2; Portland Timbers; Swangard Stadium; 5435
Terry Dunfield (Martin Nash) 27, Cody Arnoux (Kyle Porter) 68; Khalif Alhassan 46, Bright Dike (Ryan Pore) 56
Source: http://ussf.demosphere.com/stats/2010/1634320.html

10/2/2010  1910; AC St. Louis; 1-2; Rochester Rhinos; Anheuser-Busch Soccer Park; 3447
Salvaggione (unassisted) 3; Isaac Kissi (Darren Spicer) 60, Isaac Kissi (Nunez) 80
Source: http://ussf.demosphere.com/stats/2010/1634318.html

10/2/2010  1930; Miami FC Blues; 1-1; Puerto Rico Islanders; Lockhart Stadium; 1684
Martins (Christian Gomez) 5; Horst 12
Source: http://ussf.demosphere.com/stats/2010/1634319.html

10/3/2010  1400; Montreal Impact; 2-0; Austin Aztex;  Stade Saputo; 12608
Anthony Le Gall (Patrick Leduc) 26, Rocco Placentino (Leonardo Di Lorenzo) 87; 
Red Card: Patterson 20
Source: http://ussf.demosphere.com/stats/2010/1634321.html

Competition: USSF Division 2 Professional League Playoffs


Round: Quarterfinals

10/6/2010  1900; NSC Minnesota Stars; 0-0; Carolina RailHawks; National Sports Center; 686
Source: http://ussf.demosphere.com/stats/2010/2072053.html           

10/6/2010  1930; Montreal Impact; 2-0; Austin Aztex; Stade Saputo; Daniel Belleau; 7962
Ali Gerba 39, Ali Gerba 76;
Source: http://ussf.demosphere.com/stats/2010/2072052.html

10/7/2010  1930; Vancouver Whitecaps FC; 2-0; Portland Timbers; Swangard Stadium; Mathieu Bourdeau; 5018
Gershon Koffie 1, Martin Nash (pk) 13;
Source: http://ussf.demosphere.com/stats/2010/2072051.html

10/7/2010  2005; Puerto Rico Islanders; 2-0; Rochester Rhinos;Bayamon FC Soccer Complex
Jonathan Fana 44, David Foley 77; 
Source: http://ussf.demosphere.com/stats/2010/2072050.html

10/9/2010  1900; Rochester Rhinos; 2-1; Puerto Rico Islanders; Marina Auto Stadium; 4620
Andrew Hoxie 39, Anthony Hamilton 54; Alexis Rivera 21
Source: http://ussf.demosphere.com/stats/2010/2072054.html

10/9/2010  1900; Carolina RailHawks; 4-0; NSC Minnesota Stars; WakeMed Soccer Park; 2556
Daniel Paladini 64, Josh Gardner 72, Amir Lowery 84, Own Goal (Brian Kallman) 86; 
Red Card: Andres Arango 38
Source: http://ussf.demosphere.com/stats/2010/2072057.html

10/9/2010  1930; Austin Aztex; 2-3; Montreal Impact; House Park; 2872
Maxwell Griffin 43, Eddie Johnson 57; Ali Gerba 4, Ali Gerba 49, Eduardo Sebrango 89 
Source: http://ussf.demosphere.com/stats/2010/2072056.html

10/10/2010 1800; Portland Timbers; 1-0; Vancouver Whitecaps FC; Merlo Field; 4884
James Marcelin 49; 
Source: http://ussf.demosphere.com/stats/2010/2072055.html


Round: Semifinals

10/14/2010 1930; Montreal Impact; 1-0; Carolina RailHawks; Stade Saputo; 7502
Leonardo Di Lorenzo 35; 
Source: http://ussf.demosphere.com/stats/2010/2072059.html

10/14/2010 2005; Puerto Rico Islanders; 0-0; Vancouver Whitecaps FC; Bayamon FC Soccer Complex; 2831
Source: http://ussf.demosphere.com/stats/2010/2072058.html

10/17/2010 1600; Vancouver Whitecaps FC; 0-2 (aet); Puerto Rico Islanders; Swangard Stadium; 5325
; Nicholas Addlery 113, Nicholas Addlery 120
Source: http://ussf.demosphere.com/stats/2010/2072060.html

10/17/2010 1800; Carolina RailHawks; 2-0; Montreal Impact; WakeMed Soccer Park; 2869
; Brad Rusin 73, Tommy Heinemann 90
Source: http://ussf.demosphere.com/stats/2010/2072061.html


Round: Final

10/24/2010 1805; Puerto Rico Islanders ; 2-0; Carolina RailHawks; Estadio Juan Ramon Loubriel; 6257
Sandy Gbandi 4, Jonathan Fana 20; 
Source: http://ussf.demosphere.com/stats/2010/2072062.html

10/30/2010 1900; Carolina RailHawks; 1-1; Puerto Rico Islanders; WakeMed Soccer Park; 5074
Tommy Heinemann 10; Sandy Gbandi 7
Red Card: Brad Rusin 88
Source: http://ussf.demosphere.com/stats/2010/2072063.html
