BlockSource: https://www.uslsoccer.com/usl-schedule
Competition: United Soccer League
Season: 2018


3/16/2018; Rio Grande Valley FC; 1-1; Saint Louis FC; H-E-B Park

3/16/2018; Seattle Sounders 2; 2-1; Portland Timbers 2; Cheney Stadium

3/17/2018; New York Red Bulls II; 2-1; Toronto FC II; Red Bull Arena

3/17/2018; Louisville City FC; 2-0; Nashville SC; Louisville Slugger Field

3/17/2018; North Carolina FC; 1-3; Tampa Bay Rowdies; Sahlen's Stadium

3/17/2018; Charleston Battery; 0-1; FC Cincinnati; MUSC Health Stadium

3/17/2018; Charlotte Independence; 4-1; Ottawa Fury; Sportsplex at Matthews

3/17/2018; Reno 1868; 3-4; Swope Park Rangers; Greater Nevada Field

3/17/2018; Colorado Springs Switchbacks; 2-0; LA Galaxuy II; Weidner Field

3/17/2018; OKC Energy; 1-0; Tulsa Roughnecks; Taft Stadium

3/17/2018; Fresno FC; 2-3; Las Vegas Lights; Chukchansi Park

3/17/2018; Orange County SC; 1-1; Phoenix Rising; Champions Soccer Stadium

3/17/2018; Sacramento Republic; 2-1; San Antonio FC; Papa Murphy's Park

3/18/2018; Bethlehem Steel; 4-1; Richmond Kickers

3/24/2018; Richmond Kickers; 0-1; Indy Eleven; City Stadium (Richmond)

3/24/2018; Nashville SC; 0-0; Pittsburgh Riverhounds; Nissan Stadium (Nashville)

3/24/2018; Atlanta United 2; 3-1; New York Red Bulls II; Coolray Field

3/24/2018; Charleston Battery; 1-0; Penn FC; MUSC Health Stadium

3/24/2018; Charlotte Independence; 2-0; Toronto FC II; Sportsplex at Matthews

3/24/2018; Tampa Bay Rowdies; 2-0; Bethlehem Steel; Al Lang Stadium

3/24/2018; Colorado Springs Switchbacks

3/24/2018; Tulsa Roughnecks; 2-3; Real Monarchs SLC; ONEOK Field

3/24/2018; San Antonio FC; 2-1; Saint Louis FC; Toyota Field (San Antonio)

3/24/2018; Swope Park Rangers; 4-2; Seattle Sounders 2; Shawnee Mission South District Stadium

3/24/2018; Fresno FC; 1-1; LA Galaxy II; Chukchansi Park

3/24/2018; Orange County SC; 0-1; Sacramento Republic; Champions Soccer Stadium

3/24/2018; Phoenix Rising; 4-1; OKC Energy; Phoenix Rising Soccer Complex

3/24/2018; Las Vegas Lights; 1-1; Reno 1868; Cashman Field

3/28/2018; OKC Energy; 0-1; Orange County SC; Taft Stadium

3/28/2018; Seattle Sounders 2; 0-1; Fresno FC; Cheney Stadium

3/31/2018; New York Red Bulls II; 5-2; Charleston Battery; Red Bull Arena

3/31/2018; Bethlehem Steel; 0-1; Nashville SC; Goodman Stadium

3/31/2018; Louisville City FC; 1-0; Tampa Bay Rowdies; Louisville Slugger Field

3/31/2018; Real Monarchs SLC; 4-2; Portland Timbers 2; Rio Tinto Stadium

3/31/2018; Tulsa Roughnecks; 0-5; Orange County SC; ONEOK Field

3/31/2018; Richmond Kickers; 2-1; North Carolina FC; City Stadium (Richmond)

3/31/2018; Saint Louis FC; 1-0; Colorado Springs Switchbacks; Toyota Stadium (St. Louis)

3/31/2018; LA Galaxy II; 0-0; San Antonio FC; StubHub Center

3/31/2018; Charlotte Independence; 2-2; Atlanta United 2; Sportsplex at Matthews

3/31/2018; Indy Eleven; 0-1; FC Cincinnati; Lucas Oil Stadium

3/31/2018; Pittsburgh Riverhounds; 0-0; Penn FC; Highmark Stadium

3/31/2018; Reno 1868; 0-1; Phoenix Rising; Greater Nevada Field

3/31/2018; Rio Grande Valley FC; 2-2; Sacramento Republic; H-E-B Park

3/31/2018; Fresno FC; 2-1; OKC Enery; Chukchansi Park

3/31/2018; Las Vegas Lights; 2-1; Swope Park Rangers; Cashman Field

4/4/2018; Tulsa Roughnecks; 0-0; Portland Timbers 2; ONEOK Field

4/4/2018; Swope Park Rangers; 1-0; Colorado Springs Switchbacks; Children's Mercy Park

4/7/2018; Pittsburgh Riverhounds; 4-0; Toronto FC II; Highmark Stadium

4/7/2018; Richmond Kickers; 1-1; New York Red Bulls II; City Stadium (Richmond)

4/7/2018; FC Cincinnati; 0-1; Louisville City FC; Nippert Stadium

4/7/2018; North Carolina FC; 0-1; Indy Eleven; Sahlen's Stadium

4/7/2018; Tampa Bay Rowdies; 5-0; Ottawa Fury; Al Lang Stadium

4/7/2018; Colorado Springs Switchbacks; 2-1; Rio Grande Valley FC; Weidner Field

4/7/2018; OKC Energy; 0-3; Portland Timbers 2; Taft Stadium

4/7/2018; Nashville SC; 2-0; Charlotte Independence

4/7/2018; Saint Louis FC; 1-1; Fresno FC; Toyota Stadium (St. Louis)

4/7/2018; San Antonio FC; 1-1; Swope Park Rangers; Toyota Field (San Antonio)

4/7/2018; Orange County SC; 3-0; LA Galaxy II; Champions Soccer Stadium

4/7/2018; Phoenix Rising; 0-1; Real Monarchs SLC; Phoenix Rising Soccer Complex

4/7/2018; Sacramento Republic; 1-0; Seattle Sounders 2; Papa Murphy's Park

4/8/2018; Bethlehem Steel; 1-1; Charleston Battery; Goodman Stadium

4/8/2018; Atlanta United 2; 1-1: Penn FC; Coolray Field

4/11/2018; Seattle Sounders 2; 1-3; Real Monarchs SLC; Cheney Stadium

4/11/2018; LA Galaxy II; 0-1; Phoenix Rising; StubHub Center

4/14/2018; Indy Eleven; 2-1; Nashville SC

4/14/2018; New York Red Bulls II; 5-0; Tampa Bay Rowdies

4/14/2018; Charlotte Independence; 0-2; North Carolina FC

4/14/2018; Pittsburgh Riverhounds; 1-0; Ottawa Fury

4/14/2018; Louisville City FC; 2-1; Richmond Kickers

4/14/2018; Seattle Sounders 2; 3-2; Rio Grande Valley FC

4/14/2018; Saint Louis FC; 1-0; LA Galaxy II; Toyota Stadium (St. Louis)

4/14/2018; San Antonio FC; 0-3; Orange County SC; Toyota Field (San Antonio)

4/14/2018; Reno 1868; 0-4; Colorado Springs Switchbacks; Greater Nevada Field

4/14/2018; Las Vegas Lights; 1-1; Sacramento Republic; Cashman Field

4/15/2018; Bethlehem Steel; 1-1; FC Cincinnati; Goodman Stadium

4/18/2018; Toronto FC II; 0-0; North Carolina FC; BMO Field

4/18/2018; Fresno FC; 2-2; Tulsa Roughnecks; Chukchansi Park

4/18/2018; Portland Timbers 2; 3-2; Rio Grande Valley FC; Merlo Field

4/18/2018; Sacramento Republic; 2-1; Colorado Springs Switchbacks; Papa Murphy's Field

4/21/2018; Ottawa Fury; 1-1; North Carolina FC; TD Place Stadium

4/21/2018; Atlanta United 2; 1-1; Louisville City FC; Coolray Field

4/21/2018; FC Cincinnati; 2-2; Pittsburgh Riverhounds; Nippert Stadium

4/21/2018; Penn FC; 1-1; Charleston Battery; FNB Field

4/21/2018; Tampa Bay Rowdies; 2-0; Real Monarchs SLC; Al Lang Stadium

4/21/2018; Colorado Springs Switchbacks; 0-0; Seattle Sounders 2; Weidner Field

4/21/2018; OKC Energy; 0-1; Saint Louis FC; Taft Stadium

4/21/2018; Phoenix Rising; 2-2; Swope Park Rangers; Phoenix Rising Soccer Complex

4/21/2018; Portland Timbers 2; 1-2; Reno 1868; Merlo Field

4/22/2018; LA Galaxy II; 1-1; New York Red Bulls II; StubHub Center

4/22/2018; Fresno FC; 0-0; San Antonio FC; Chukchansi Park

4/24/2018; Penn FC; 0-0; Nashville SC; FNB Field; FNB Field

4/24/2018; Atlanta United 2; 0-3; Charleston Battery; Coolray Field

4/25/2018; Richmond Kickers; 2-1; Toronto FC II; City Stadium (Richmond)

4/25/2018; Rio Grande Valley FC; 2-0; Orange County SC; HEB Park

4/27/2018; Las Vegas Lights; 1-3; San Antonio FC; Cashman Field

4/28/2018; Ottawa Fury; 0-3; FC Cincinnati; TD Place Stadium

4/28/2018; Toronto FC II; 0-0; New York Red Bulls II; BMO Field

4/28/2018; Charleston Battery; 1-0; Tampa Bay Rowdies; MUSC Health Stadium

4/28/2018; Charlotte Independence; 0-0; Indy Eleven; Sportsplex at Matthews

4/28/2018; North Carolina FC; 3-0; Penn FC; Sahlen's Stadium

4/28/2018; Pittsburgh Riverhounds; 1-0; Atlanta United 2; Highmark Stadium

4/28/2018; Louisville City FC; 3-1; Bethlehem Steel; Louisville Slugger Field

4/28/2018; Swope Park Rangers; 1-1; Saint Louis FC; Children's Mercy Park

4/28/2018; Orange County SC; 1-0; Colorado Springs Switchbacks; OC Great Park

4/28/2018; Phoenix Rising; 1-1; Fresno FC; Phoenix Rising Soccer Complex

4/28/2018; Reno 1868; 2-0; OKC Energy; Greater Nevada Field

4/28/2018; Sacramento Republic; 1-1; Tulsa Roughnecks; Papa Murphy's Park

4/30/2018; Real Monarchs SCL; 0-0; Las Vegas Lights; Zions Bank Stadium

5/2/2018; Ottawa Fury; 0-0; New York Red Bulls II; TD Place Stadium

5/2/2018; Rio Grande Valley FC; 0-0; Reno 1868; H-E-B Park

5/2/2018; Indy Eleven; 2-3; FC Cincinnati; Lucas Oil Stadium

5/2/2018; Portland Timbers 2; 2-0; Sacramento Republic; Providence Park

5/4/2018; Penn FC; 3-0; Tampa Bay Rowdies; FNB Field

5/4/2018; Real Monarchs SLC; 2-1; Orange County SC; Zions Bank Stadium

5/4/2018; Phoenix Rising; 4-3; LA Galaxy II; Phoenix Rising Soccer Complex

5/5/2018; Indy Eleven; 1-0; Louisville City FC; Lucas Oil Stadium

5/5/2018; Toronto FC II; 1-2; Pittsburgh Riverhounds; Marina Auto Stadium

5/5/2018; Charleston Battery; 2-0; Charlotte Independence; MUSC Health Stadium

5/5/2018; FC Cincinnati; 4-2; Atlanta United 2; Nippert Stadium

5/5/2018; Colorado Springs Switchbacks; 0-0; Reno 1868; Weidner Field

5/5/2018; OKC Energy; 0-1; Swope Park Rangers; Taft Stadium

5/5/2018; Saint Louis FC; 0-0; Portland Timbers 2; Toyota Stadium (St. Louis)

5/5/2018; San Antonio FC; 2-1; Fresno FC; Toyota Field (San Antonio)

5/5/2018; Las Vegas Lights; 1-1; Tulsa Roughnecks; Cashman Field

5/6/2018; New York Red Bulls II; 1-1; Nashville SC; Red Bull Arena

5/6/2018; Seattle Sounders 2; 1-2; Sacramento Republic; Cheney Stadium

5/6/2018; Bethlehem Steel; 3-1; Richmond Kickers; Goodman Stadium

5/7/2018; Penn FC; 0-1; Ottawa Fury; FNB Field

5/9/2018; Toronto FC II; 0-1; Penn FC; Monarch Park Stadium

5/9/2018; OKC Energy; 0-3; Phoenix Rising; Taft Stadium

5/9/2018; Tulsa Roughnecks; 1-1; Reno 1868; ONEOK Field

5/9/2018; Real Monarchs SLC; 4-1; Swope Park Rangers; Zions Bank Stadium

5/9/2018; Fresno FC; 2-2; Rio Grande Valley FC; Chukchansi Park

5/9/2018; LA Galaxy II; 6-3; Saint Louis FC; StubHub Center

5/11/2018; Pittsburgh Riverhounds; 0-0; Indy Eleven; Highmark Stadium

5/11/2018; Colorado Springs Switchbacks; 1-0; Las Vegas Lights; Weidner Field

5/12/2018; Ottawa Fury; 2-0; Atlanta United 2; TD Place Stadium

5/12/2018; Real Monarchs SLC; 1-0; Fresno FC; Zions Bank Stadium

5/12/2018; Charleston Battery; 2-1; Bethlehem Steel; MUSC Health Stadium

5/12/2018; Richmond Kickers; 1-0; Tampa Bay Rowdies; City Stadium (Richmond)

5/12/2018; Charlotte Independence; 4-1; FC Cincinnati; Sportsplex at Matthews

5/12/2018; Seattle Sounders 2; 0-1; Portland Timbers 2; Cheney Stadium

5/12/2018; Tulsa Roughnecks; 1-5; Phoenxi Rising; ONEOK Field

5/12/2018; Rio Grande Valley FC; 0-0; San Antonio FC; HEB Park

5/12/2018; Orange County SC; 1-1; Saint Louis FC; Champions Soccer Stadium

5/12/2018; Sacramento Republic; 2-3; Reno 1868; Papa Murphy's Parkl

5/13/2018; Nashville SC; 2-0; Louisville City FC; First Tennesse Park

5/16/2018; Bethlehem Steel; 3-0; New York Red Bulls II; Goodman Stadium
5/16/2018; Atlanta United 2; 5-4; Toronto FC II; Coolray Field

5/18/2018; Portland Timbers 2; 7-3; LA Galaxy II; Providence Park

5/19/2018; Charleston Battery; 0-0; Ottawa Fury; MUSC Health Stadium

5/19/2018; Charlotte Independence; 2-1; Toronto FC II; Sportsplex at Matthews

5/19/2018; FC Cincinnati; 4-1; North Carolina FC; Nippert Stadium

5/19/2018; Louisville City FC; 2-1; Atlanta United 2; Louisville Slugger Field

5/19/2018; Tampa Bay Rowdies; 2-2; Pittsburgh Riverhounds; Al Lang Stadium

5/19/2018; Indy Eleven; 1-2; Bethlehem Steel; Lucas Oil Stadium

5/19/2018; OKC Energy; 1-0; Colorado Springs Switchbacks; Taft Stadium

5/19/2018; Rio Grande Valley FC; 0-0; Swope Park Rangers; HEB Psrk

5/19/2018; San Antonio FC; 1-1; Tulsa Roughnecks; Toyota Field (San Antonio)

5/19/2018; Phoenix Rising; 1-3; Sacramento Republic; Phoenix Rising Soccer Complex

5/19/2018; Reno 1868; 1-1; Seattle Sounders 2; Greater Nevada Field

5/19/2018; Las Vegas Lights; 0-2; Real Monarchs SLC; Cashman Field

5/23/2018; Rio Grande Valley FC; 1-1; LA Galaxy II; H-E-B Park

5/25/2018; North Carolina FC; 4-0; Atlanta United 2; Sahlen's Stadium

5/25/2018; Ottawa Fury; 1-0; Bethlehem Steel; TD Place Stadium

5/26/2018; Toronto FC II; 2-4; Tampa Bay Rowdies; BMO Field

5/26/2018; Portland Timbers 2; 1-0; Real Monarchs SLC; Providence Park

5/26/2018; Swope Park Rangers; 1-0; Phoenix Rising; Children's Mercy Park

5/26/2018; Charleston Battery; 1-1; Nashville SC; MUSC Health Stadium

5/26/2018; Richmond Kickers; 1-3; Charlotte Independence; City Stadium (Richmond)

5/26/2018; FC Cincinnati; 0-2; Louisville City FC; Nippert Stadium

5/26/2018; Colorado Springs Switchbacks; 3-0; Saint Louis FC; Weidner Field

5/26/2018; Tulsa Roughnecks; 1-1; OKC Energy; ONEOK Field

5/26/2018; Orange County SC; 3-0; Fresno FC; Champions Soccer Stadium

5/26/2018; LA Galaxy II; 7-2; Las Vegas Lights; StubHub Center

5/26/2018; Reno 1868; 2-1; San Antonio FC; Greater Nevada Field

5/27/2018; New York Red Bulls II; 4-1; Indy Eleven; Red Bull Arena

5/29/2018; Real Monarchs SLC; 1-0; Sacramento Republic; Zions Bank Stadium

5/30/2018; Indy Eleven; 3-3; Charleston Battery; Lucas Oil Stadium

5/30/2018; Ottawa Fury; 3-0; Toronto FC II; TD Place Stadium

5/30/2018; Pittsburgh Riverhounds; 0-1; Nashville SC; Highmark Stadium

5/30/2018; Saint Louis FC; 1-3; Phoenix Rising; Toyota Stadium (St. Louis)

6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;
6/2/2018;

6/4/2018; Real Monarchs SLC; 2-0; Rio Grande Valley FC; Zions Bank Stadium

6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;
6/9/2018;

6/10/2018; Seattle Sounders 2; 2-1; OKC Energy; Cheney Stadium
6/10/2018; LA Galaxy II; 0-1; Orange County SC

6/12/2018; Penn FC; 2-1; Richmond Kickers; FNB Field

6/13/2018; Atlanta United 2; 1-1; Charlotte Independence; Coolray Field

6/13/2018; North Carolina FC; 4-2; Ottawa Fury; Sahlen's Stadium

6/13/2018; FC Cincinnati; 2-2; Bethlehem Steel; Nippert Stadium

6/13/2018; Swope Park Rangers; 3-2; Real Monarchs SLC; Children's Mercy Park

6/13/2018; Fresno FC; 0-1; Sacramento Republic; Chukchansi Park

6/13/2018; Portland Timbers 2; 1-2; OKC Energy; Providence Park

6/13/2018; Phoenix Rising; 4-0; Las Vegas Lights; Phoenix Rising Soccer Complex

6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;
6/16/2018;

6/17/2018; Portland Timbers 2; 1-4; Colorado Springs Switchbacks; Merlo Field
6/17/2018; Fresno FC; 4-1; Swope Park Rangers; Chukchansi Park

6/20/2018; Bethlehem Steel; 2-2; New York Red Bulls II; Goodman Stadium

6/22/2018; Tampa Bay Rowdies; 1-2; Penn FC; Al Lang Stadium

6/23/2018;
6/23/2018;
6/23/2018;
6/23/2018;
6/23/2018;
6/23/2018;
6/23/2018;
6/23/2018;
6/23/2018;

6/24/2018; New York Red Bulls II; 0-3; Ottawa Fury; MSU Soccer Park

6/24/2018; Swope Park Rangers; 3-2; Las Vegas Lights; Children's Mercy Park

6/26/2018; Nashville SC; 0-2; Indy Eleven; First Tennessee Park

6/26/2018; Real Monarchs SLC; 1-0; Fresno FC; Zions Bank Stadium

6/27/2018; Louisville City FC; 0-1; Pittsburgh Riverhounds; Louisville Slugger Field

6/27/2018; Toronto FC II; 3-3; FC Cincinnati; Lamport Stadium

6/27/2018; Charlotte Independence; 2-2; Tampa Bay Rowdies; Sportsplex at Matthews

6/27/2018; Tulsa Roughnecks; 2-0; LA Galaxy; ONEOK Field

6/29/2018; Phoenix Rising; 1-0; Orange County SC; Phoenix Rising Soccer Complex

6/30/2018;
6/30/2018;
6/30/2018;
6/30/2018;
6/30/2018;
6/30/2018;
6/30/2018;
6/30/2018;
6/30/2018;
6/30/2018;
6/30/2018;

7/1/2018; Toronto FC II; 0-4; Charleston Battery; BMO Field

7/1/2018; LA Galaxy II; 5-3; Seattle Sounders 2; StubHub Center

7/3/2018; Colorado Springs Switchbacks; 0-1; Orange County SC; Weidner Field

7/3/2018; Reno 1868; 3-0; Real Monarchs SLC; Greater Nevada Fiel

7/4/2018; Indy Eleven; 0-1; Ottawa Fury; Lucas Oil Stadium

7/4/2018; Pittsbugh Riverhounds; 2-0; North Carolina FC; Highmark Stadium

7/4/2018; Tampa Bay Rowdies; 3-1; Toronto FC II; Al Lang Stadium

7/4/2018; San Antonio FC; 1-1; OKC Energy; Toyota Field (San Antonio)

7/5/2018; Seattle Sounders 2; 0-2; Swope Park Rangers; Cheney Stadium

7/6/2018; New York Red Bulls II; 6-1; Atlanta United 2; MSU Soccer Park

7/6/2018; Penn FC; 3-2; Bethlehem Steel; FNB Field

7/7/2018;
7/7/2018;
7/7/2018;
7/7/2018;
7/7/2018;
7/7/2018;
7/7/2018;
7/7/2018;
7/7/2018;

7/8/2018; Ottawa Fury; 0-1; Pittsburgh Riverhounds; TD Place Stadium

7/8/2018; Seattle Sounders 2; 1-2; Reno 1868; Cheney Stadium

7/8/2018; Portland Timbers 2; 2-4; Fresno FC; Merlo Field

7/9/2018; Penn FC; 1-2; Richmond Kickers; FNB Field

7/10/2018; Swope Park Rangers; 1-3; Sacramento Republic; Children's Mercy Park

7/11/2018;
7/11/2018;
7/11/2018;
7/11/2018;
7/11/2018;

7/13/2018; New York Red Bulls II; 5-1; Richmond Kickers; MSU Soccer Park

7/14/2018;
7/14/2018;
7/14/2018;
7/14/2018;
7/14/2018;
7/14/2018;
7/14/2018;
7/14/2018;
7/14/2018;
7/14/2018;

7/18/2018; New York Red Bulls II; 2-1; Bethlehem Steel; MSU Soccer Park

7/18/2018; FC Cincinnati; 2-0; Charlotte Independence; Nippert Stadium

7/18/2018; Swope Park Rangers; 0-4; Orange County SC

7/20/2018; Phoenix Rising; 1-0; Seattle Sounders 2; Phoenix Rising Soccer Complex

7/21/2018;
7/21/2018;
7/21/2018;
7/21/2018;
7/21/2018;
7/21/2018;
7/21/2018;
7/21/2018;
7/21/2018;
7/21/2018;
7/21/2018;

7/22/2018; Portland Timbers 2; 1-2; Las Vegas Lights; Providence Park

7/22/2018; Swope Park Rangers; 0-0; Rio Grande Valley FC; Children's Mercy Park

7/25/2018; Nashville SC; 1-0e; Atlanta United 2; First Tennessee Park

7/25/2018; OKC Energy; 0-0; Fresno FC; Taft Stadium

7/25/2018; San Antonio FC; 1-0; Colorado Springs Switchbacks; Toyota Field (San Antonio)

7/26/2018; Bethlehem Steel; 0-1; Indy Eleven; Goodman Park

7/26/2018; Seattle Sounders; 3-0; Las Vegas Lights; Cheney Stadium

7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;
7/28/2018;

7/29/2018; Bethlehem Steel; 4-1; Atlanta United 2; Goodman Stadium

8/1/2018; Orange County SC; 2-2; Portland Timbers 2; Champions Soccer Stadium

8/1/2018; Pittsburgh Riverhounds; 3-0; Richmond Kickers; Highmark Stadium

8/1/2018; LA Galaxy II; 1-1; Swope Park Rangers; StubHub Center

8/3/2018; New York Red Bulls II; 2-1; Penn FC; MSU Soccer Park
 
8/3/2018; Ottawa Fury; 2-0; Tampa Bay Rowdies; TD Place Stadium

8/4/2018;
8/4/2018;
8/4/2018;
8/4/2018;
8/4/2018;
8/4/2018;
8/4/2018;
8/4/2018;
8/4/2018;
8/4/2018;

8/5/2018; Portland Timbers 2; 1-4; Portland Rising; Providence Park
8/5/2018; Louisville City FC; 2-2; Indy Eleven; Louisville Slugger Field

8/7/2018; Atlanta United 2; 1-1; Ottawa Fury; Fifth Third Bank Stadium

8/8/2018; Charlotte Independence; 0-3; Bethlehem Steel; Sportsplex at Matthews

8/8/2018; Tampa Bay Rowdies; 0-0; Charleston Battery; Al Lang Stadium

8/8/2018; Tulsa Roughnecks; 0-3; OKC Energy; ONEOK Field

8/8/2018; Real Monarchs SLC; 2-1; Reno 1868; Zions Bank Stadium

8/9/2018; LA Galaxy II; 2-1; Fresno FC; StubHub Center

8/10/2018; New York Red Bulls II; 4-6; Louisville City FC; MSU Soccer Park

8/10/2018; Nashville SC; 2-0; Ottawa Fury; First Tennesse Park

8/11/2018;
8/11/2018;
8/11/2018;
8/11/2018;
8/11/2018;
8/11/2018;
8/11/2018;
8/11/2018;
8/11/2018;

8/12/2018; Bethlehem Steel; 1-2; Pittsburgh Riverhounds; Goodman Stadium

8/12/2018; FC Cincinnati; 1-0; Penn FC; Nippert Stadium

8/12/2018; Toronto FC II; 1-0; Richmond Kickers; BMO Field

8/15/2018; Indy Eleven; 3-2; North Carolina FC; Lucas Oil Stadium

8/15/2018; Ottawa Fury; 2-0; Richmond Kickers; TD Place Stadium

8/15/2018; Saint Louis FC; 2-1; Sacramento Republic; Toyota Stadium (St. Louis)

8/15/2018; Orange County SC; 3-1; Las Vegas Lights; Champions Soccer Stadium at OC Great Park

8/15/2018; Portland Timbers 2; 2-1; San Antonio FC; Providence Park

8/16/2018; Toronto FC II; 0-2; Bethlehem Steel; Marina Auto Stadium

8/18/2018;
8/18/2018;
8/18/2018;
8/18/2018;
8/18/2018;
8/18/2018;
8/18/2018;
8/18/2018;
8/18/2018;
8/18/2018;

8/19/2018; Swope Park Rangers; 3-3; Reno 1868; Children's Mercy Park

8/19/2018; Portland Timbers 2; 4-1; Seattle Sounders 2; Merlo Field

8/21/2018; New York Red Bulls II; 2-2; North Carolina FC; MSU Soccer Park

8/22/2018;
8/22/2018;
8/22/2018;
8/22/2018;
8/22/2018;
8/22/2018;
8/22/2018;
8/22/2018;

8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;
8/25/2018;

8/28/2018; Louisville City FC; 1-4; Toronto FC II; Louisville Slugger Field

8/28/2018; Nashville SC; 4-0; Richmond Kickers; First Tennesse Park

8/28/2018; Reno 1868; 2-1; Las Vegas Lights; Greater Nevada Field

8/29/2018; Indy Eleven; 2-2; Pittsburgh Riverhounds; Lucas Oil Stadium

8/29/2018; Rio Grande Valley FC; 1-3; San Antonio FC; H-E-B Park

8/29/2018; Swope Park Rangers; 2-1; Tulsa Roughnecks; Children's Mercy Park

8/29/2018; Colorado Springs Switchbacks; 1-0; Real Monarchs SLC; Weidner Field

8/29/2018; Seattle Sounders 2; 1-1; Saint Louis FC; Cheney Stadium

8/31/2018; New York Red Bulls II; 1-0; Ottawa Fury; MSU Soccer Park

8/31/2018; Louisville City FC; 2-2; Charleston Battery; Louisville Slugger Field

8/31/2018; Toronto FC II; 1-2; Atlanta United 2; Lampert Stadium

9/1/2018; Indy Eleven; 1-1; Richmond Kickers; Lucas Oil Stadium

9/1/2018; North Carolina FC; 0-3; Tampa Bay Rowdies; Sahlen's Stadium

9/1/2018; Charlotte Independence; 1-0; Nashville SC; Sportsplex at Matthews

9/1/2018; FC Cincinnati; 2-1; Pittsburgh Riverhounds; Nippert Stadium

9/1/2018; Fresno FC; 1-1; Reno 1868; Chukchansi Park

9/1/2018; Portland Timbers 2; 1-0; Saint Louis FC; Providence Park

9/1/2018; LA Galaxy II; 3-1; Colorado Springs Switchbacks; StubHub Center

9/2/2018; Bethelehem Steel; 1-3; Penn FC; Goodman Stadium

9/2/2018; Seattle Sounders 2; 1-1; Orange County SC; Cheney Stadium

9/2/2018; Swope Park Rangers; 1-0; OKC Energy FC; Children's Mercy Park

9/3/2018; Real Monarchs SLC; 1-2; San Antonio FC; Zions Bank Stadium

9/5/2018; Indy Eleven; 3-0; New York Red Bulls II; Lucas Oil Stadium

9/5/2018; Seattle Sounders 2; 4-4; Tulsa Roughnecks; Cheney Stadium

9/5/2018; Phoenix Rising; 1-0; Rio Grand Valley FC; Phoenix Rising Soccer Complex

9/6/2018; Toronto FC II; 3-4; Ottawa Fury; Lamport Stadium

9/7/2018; Pittsburgh Riverhounds; 4-1; Bethlehem Steel; Highmark Stadium

9/8/2018; North Carolina FC; 3-3; Nashville SC; Sahlen's Stadium

9/8/2018; Charleston Battery; 1-0; Tampa Bay Rowdies; MUSC Health Stadium

9/8/2018; Charlotte Independence; 2-1; Richmond Kickers; Sportsplex at Matthews

9/8/2018; Penn FC; 1-2; Atlanta United 2; FNB Field

9/8/2018; Saint Louis FC; 1-0; Reno 1868; Toyota Stadium (St. Louis)

9/8/2018; San Antonio FC; 3-2; Phoenix Rising; Toyota Field (San Antonio)

9/8/2018; Rio Grande Valley FC; 2-1; Real Monarchs; H-E-B Park

9/8/2018; Orange County SC; 3-2; OKC Energy; Champions Soccer Stadium at OC Great Park

9/8/2018; Sacramento Republic; 3-0; Seattle Sounders 2; Papa Murphy's Park

9/8/2018; Las Vegas Lights; 1-2; LA Galaxy II; Cashman Field

9/9/2018; Portland Timbers 2; 4-0; Tulsa Roughnecks; Providence Park

9/9/2018; Swope Park Rangers; 1-0; Fresno FC; Children's Mercy Park

9/11/2018; Louisville City FC; 0-1; FC Cincinnati; Louisville Slugger Field

9/12/2018; Penn FC; 1-0; Indy Eleven; FNB Field

9/12/2018; Real Monarchs SLC; 1-1; Saint Louis FC; Zions Bank Stadium

9/12/2018; LA Galaxy II; 1-3; OKC Energy; StubHub Center

9/13/2018; New York Red Bulls II; 3-3; Toronto FC II; MSU Soccer Park

9/15/2018; Swope Park Rangers; 3-4; Saint Louis FC; Children's Mercy Park

9/15/2018; Pittsburgh Riverhounds; 2-2; Louisville City FC; Highmark Stadium

9/15/2018; Richmond Kickers; 0-2; Ottawa Fury; City Stadium (Richmond)

9/15/2018; Tampa Bay Rowdies; 1-0; Atlanta United 2; Al Lang Stadium

9/15/2018; Colorado Springs Switchbacks; 1-1; Rio Grande Valley FC; Weidner Field

9/15/2018; Tulsa Roughnecks; 2-1; San Antonio FC; ONEOK Field

9/15/2018; Reno 1868; 1-0; LA Galaxy II; Greater Nevada Field

9/15/2018; Seattle Sounders 2; 0-1; Phoenix Rising; Cheney Stadium

9/16/2018; FC Cincinnati; 4-3; Toronto FC II; Nippert Stadium

9/16/2018; Penn FC; 0-1; North Carolina FC; FNB Field

9/16/2018; Fresno FC; 0-1; Orange County SC; Chukchansi Park

9/16/2018; Las Vegas Lights; 1-2; Portland Timbers 2; Cashman Field

9/18/2018; Nashville SC; 1-2; Tampa Bay Rowdies; First Tennessee Park

9/19/2018; Penn FC; 0-3; Louisville City FC; FNB Field

9/19/2018; Charleston Battery; 1-1; Charlotte Independence; MUSC Health Stadium

9/19/2018; Tulsa Roughnecks; 1-4; Sacramento Republic; ONEOK Field

9/19/2018; Swope Park Rangers; 2-0; San Antonio FC; Children's Mercy Park

9/19/2018; Orange County SC; 5-2; Real Monarchs SLC; Champions Soccer Stadium at OC Great Park

9/21/2018; Atlanta United 2; 1-6; North Carolina FC; Coolray Field

9/22/2018; Bethlehem Steel; 4-0; Toronto FC II; Goodman Stadium

9/22/2018; Charlotte Independence; 1-1; New York Red Bulls II; Sportsplex at Matthews

9/22/2018; Penn FC; 1-2; FC Cincinnati; FNB Field

9/22/2018; Pittsburgh Riverhounds; 3-2; Indy Eleven; Highmark Stadium

9/22/2018; Louisville City FC; 4-0; Ottawa Fury; Louisville Slugger Stadium

9/22/2018; Tampa Bay Rowdies; 3-0; Richmond Kickers; Al Lang Stadium

9/22/2018; Colorado Springs Switchbacks; 1-2; Phoenix Rising; Weidner Field

9/22/2018; Tulsa Roughnecks; 1-1; Swope Park Rangers; ONEOK Field

9/22/2018; Nashville SC; 1-1; Charleston Battery; First Tennesse Park

9/22/2018; Rio Grande Valley FC; 3-0; Seattle Sounders 2; HEB Park

9/22/2018; Saint Louis FC; 2-0; San Antonio FC; Toyota Stadium (St. Louis)

9/22/2018; Fresno FC; 2-2; Portland Timbers 2; Chukchansi Park

9/22/2018; Reno 1868; 3-3; Las Vegas Lights; Greater Nevada Field

9/22/2018; LA Galaxy II; 6-1; Real Monarchs SLC; StubHub Center

9/23/2018; OKC Energy; 0-0; Sacramento Republic; Taft Stadium

9/26/2018; Toronto FC II; 0-1; Ottawa Fury; Lamport Stadium

9/26/2018; Atlanta United 2; Nashville SC; Coolray Field

9/26/2018; Charleston Battery; 2-0; North Carolina FC; MUSC Health Stadium

9/26/2018; Indy Eleven; 2-0; Tampa Bay Rowdies; Lucas Oil Stadium

9/26/2018; Richmond Kickers; 1-4; FC Cincinnati; City Stadium (Richmond)

9/26/2018; Penn FC; 0-2; Pittsburgh Riverhounds; FNB Field

9/26/2018; Reno 1868; 4-0; Rio Grande Valley FC; Greater Nevada Field

9/26/2018; Las Vegas Lights; 3-5; Orange County SC; Cashman Field

9/29/2018; Atlanta United 2; 1-4; Louisville City FC; Coolray Field

9/29/2018; Charleston Battery; 1-2; Toronto FC II; MUSC Health Stadium

9/29/2018; Charlotte Independence; 2-2; Pittsburgh Riverhounds; Sportsplex at Matthews

9/29/2018; North Carolina FC; 3-2; Richmond Kickers; Sahlen's Stadium

9/29/2018; FC Cincinnati; 3-0; Indy Eleven; Nippert Stadium

9/29/2018; Nashville SC; 1-1; New York Red Bulls II; First Tennesse Park

9/29/2018; Rio Grande Valley FC; 2-1; Fresno FC; HEB Park

9/29/2018; San Antonio FC; 3-1; Seattle Sounders 2; Toyota Field (San Antonio)

9/29/2018; Real Monarchs SLC; 0-2; Colorado Springs Switchbacks; Zions Bank Stadium

9/29/2018; Reno 1868; 2-0; Tulsa Roughnecks; Greater Nevada Field

9/29/2018; Phoenix Rising; 2-0; Saint Louis FC; Phoenix Rising Soccer Complex

9/29/2018; Sacramento Republic; 1-0; Portland Timbers 2; Papa Murphy's Park

9/29/2018; Las Vegas Lights; 0-1; OKC Energy; Cashman Field

9/30/2018; Ottawa Fury; v; Bethlehem Steel; TD Place Stadium

10/3/2018; Penn FC; v; Charlotte Independence; FNB Field
10/3/2018; Atlanta Untied 2; v; Tampa Bay Rowdies; Coolray Field
10/3/2018; Real Monarchs; v; OKC Energy; Zions Bank Stadium
10/3/2018; Portland Timbers; v; Reno 1868; Merlo Field
10/3/2018; Seattle Sounders; v; LA Galaxy II; Cheney Stadium
10/3/2018; Sacramento Republic; v; Swope Park Rangers; Papa Murphy's Park

10/5/2018; Toronto FC; v; Louisville City; Lamport Stadium
10/5/2018; Fresno FC; v; Colorado Springs Switchbacks; Chukchansi Park

10/6/2018; Indy Eleven; v; Bethlehem Steel; Lucas Oil Stadium
10/6/2018; North Carolina FC; v; NY Red Bulls II; WakeMed Soccer Park
10/6/2018; Pittsburgh Riverhounds; v; FC Cincinnati; Highmark Stadium
10/6/2018; Richmond Kickers; v; Nashville SC; City Stadium (Richmond)
10/6/2018; Tampa Bay Rowdies; v; Charlotte Independence; Al Lang Stadium; Al Lang Stadium
10/6/2018; Tulsa Roughnecks; v; Rio Grand Valley FC; ONEOK Field
10/6/2018; San Antonio FC; v; Las Vegas Lights; Toyota Field (San Antonio)
10/6/2018; Orange County SC; v; Seattle Sounders 2; OC Great Park
10/6/2018; LA Galaxy II; v; Sacramento Republic; StubHub Center
10/6/2018; Phoenix Rising; v; Reno 1868; Phoenix Rising Soccer Complex

10/7/2018; Atlanta United 2; v; Charleston Battery; Coolray Field

10/9/2018; Penn FC; v; NY Red Bulls II; FNB Field
10/9/2018; Louisville City; v; North Carolina FC; Louisville Slugger FIeld
10/9/2018; Nashville SC; v; Toronto FC II; First Tennesse Park

10/10/2018; Atlanta Untied 2; v; Pittsburgh Riverhounds; Coolray Field
10/10/2018; Saint Louis FC; v; Tulsa Roughnecks; Toyota Stadium (St. Louis)
10/10/2018; Seattle Sounders 2; v; Colorado Springs Switchbacks; Cheney Stadium
10/10/2018; Las Vegas Lights; v; Phoenix Rising; Cashman Field

10/13/2018; Ottawa Fury; v; Charleston Battery; TD Place Stadium
10/13/2018; Atlanta United 2; v; Richmond Kickers; Coolray Field
10/13/2018; Charlotte Independence; v; North Carolina FC; Sportsplex at Matthews
10/13/2018; Penn FC; v; Toronto FC II; FNB Field
10/13/2018; Louisville City FC; v; Indy Eleven; Louisville Slugger Field
10/13/2018; Tulsa Roughnecks; v; Seattle Sounders 2; ONEOK Field
10/13/2018; Nashville SC; v; FC Cincinnati; First Tennessee Park
10/13/2018; Saint Louis FC; v; OKC Energy; Toyota Stadium (St. Louis)
10/13/2018; San Antonio FC; v; Rio Grand Valley FC; Toyota Field (San Antonio)
10/13/2018; Reno 1868; v; Orange County SC; Greater Nevada Field
10/13/2018; Fresno FC; v; Real Monarchs SLC; Chukchansi Park
10/13/2018; Phoenix Rising; v; Portland Timbers 2; Phoenix Rising Soccer Complex
10/13/2018; Sacramento Republic; v; Las Vegas Lights; Papa Murphy's Park

10/14/2018; Bethlehem Steel; v; Tampa Bay Rowdies; Goodman Stadium
10/14/2018; Swope Park Rangers; v; LA Galaxy II; Children's Mercy Park
10/14/2018; NY Red Bulls II; v; Pittsburgh Riverhounds; MSU Soccer Park



