BlockSource: https://www.uslsoccer.com/usl-schedule
Competition: United Soccer League
Season: 2018

9/1/2018; Indy Eleven; 1-1; Richmond Kickers
9/1/2018; North Carolina FC; 0-3; Tampa Bay Rowdies
9/1/2018; Charlotte Independence; 1-0; Nashville SC
9/1/2018; FC Cincinnati; 2-1; Pittsburgh Riverhounds
9/1/2018; Fresno FC; 1-1; Reno 1868
9/1/2018; Portland Timbers 2; 1-0; Saint Louis FC
9/1/2018; LA Galaxy II; 3-1; Colorado Springs Switchbacks

9/2/2018; Bethelehem Steel; 1-3; Penn FC
9/2/2018; Seattle Sounders 2; 1-1; Orange County SC
9/2/2018; Swope Park Rangers; 1-0; OKC Energy FC

9/3/2018; Real Monarchs SLC; 1-2; San Antonio FC; Zions Bank Stadium

9/5/2018; Indy Eleven; 3-0; New York Red Bulls II
9/5/2018; Seattle Sounders 2; 4-4; Tulsa Roughnecks
9/5/2018; Phoenix Rising; 1-0; Rio Grand Valley FC

9/6/2018; Toronto FC II; 3-4; Ottawa Fury; Lamport Stadium

9/7/2018; Pittsburgh Riverhounds; 4-1; Bethlehem Steel; Highmark Stadium

9/8/2018; North Carolina FC; 3-3; Nashville SC
9/8/2018; Charleston Battery; 1-0; Tampa Bay Rowdies
9/8/2018; Charlotte Independence; 2-1; Richmond Kickers
9/8/2018; Penn FC; 1-2; Atlanta United 2
9/8/2018; Saint Louis FC; 1-0; Reno 1868
9/8/2018; San Antonio FC; 3-2; Phoenix Rising
9/8/2018; Rio Grand Valley FC; 2-1; Real Monarchs
9/8/2018; Orange County SC; 3-2; OKC Energy
9/8/2018; Sacramento Republic; 3-0; Seattle Sounders 2
9/8/2018; Las Vegas Lights; 1-2; LA Galaxy II

9/9/2018; Portland Timbers 2; 4-0; Tulsa Roughnecks; Providence Park
9/9/2018; Swope Park Rangers; 1-0; Fresno FC; Children's Mercy Park

9/11/2018; Louisville City FC; 0-1; FC Cincinnati; Louisville Slugger Field

9/12/2018; Penn FC; 1-0; Indy Eleven
9/12/2018; Real Monarchs SLC; 1-1; Saint Louis FC
9/12/2018; LA Galaxy II; 1-3; OKC Energy

9/13/2018; New York Red Bulls II; 3-3; Toronto FC II; MSU Soccer Park

9/15/2018; Swope Park Rangers; 3-4; Saint Louis FC
9/15/2018; Pittsburgh Riverhounds; 2-2; Louisville City FC
9/15/2018; Richmond Kickers; 0-2; Ottawa Fury
9/15/2018; Tampa Bay Rowdies; 1-0; Atlanta United 2
9/15/2018; Colorado Springs Switchbacks; 1-1; Rio Grande Valley FC
9/15/2018; Tulsa Roughnecks; 2-1; San Antonio FC
9/15/2018; Reno 1868; 1-0; LA Galaxy II
9/15/2018; Seattle Sounders 2; 0-1; Phoenix Rising

9/16/2018; FC Cincinnati; 4-3; Toronto FC II
9/16/2018; Penn FC; 0-1; North Carolina FC
9/16/2018; Fresno FC; 0-1; Orange County SC
9/16/2018; Las Vegas Lights; 1-2; Portland Timbers 2

9/18/2018; Nashville SC; 1-2; Tampa Bay Rowdies; First Tennessee Park

9/19/2018; Penn FC; 0-3; Louisville City FC
9/19/2018; Charleston Battery; 1-1; Charlotte Independence
9/19/2018; Tulsa Roughnecks; 1-4; Sacramento Republic
9/19/2018; Swope Park Rangers; 2-0; San Antonio FC
9/19/2018; Orange County SC; 5-2; Real Monarchs SLC

9/21/2018; Atlanta United 2; 1-6; North Carolina FC

9/22/2018; Bethlehem Steel; 4-0; Toronto FC II
9/22/2018; Charlotte Independence; 1-1; New York Red Bulls II
9/22/2018; Penn FC; 1-2; FC Cincinnati
9/22/2018; Pittsburgh Riverhounds; 3-2; Indy Eleven
9/22/2018; Louisville City FC; 4-0; Ottawa Fury
9/22/2018; Tampa Bay Rowdies; 3-0; Richmond Kickers
9/22/2018; Colorado Springs Switchbacks; 1-2; Phoenix Rising
9/22/2018; Tulsa Roughnecks; 1-1; Swope Park Rangers
9/22/2018; Nashville SC; 1-1; Charleston Battery
9/22/2018; Rio Grande Valley FC; 3-0; Seattle Sounders 2
9/22/2018; Saint Louis FC; 2-0; San Antonio FC
9/22/2018; Fresno FC; 2-2; Portland Timbers 2
9/22/2018; Reno 1868; 3-3; Las Vegas Lights
9/22/2018; LA Galaxy II; 6-1; Real Monarchs SLC

9/23/2018; OKC Energy; 0-0; Sacramento Republic

9/26/2018; Toronto FC II; 0-1; Ottawa Fury
9/26/2018; Atlanta United 2; Nashville SC
9/26/2018; Charleston Battery; 2-0; North Carolina FC
9/26/2018; Indy Eleven; 2-0; Tampa Bay Rowdies
9/26/2018; Richmond Kickers; 1-4; FC Cincinnati
9/26/2018; Penn FC; 0-2; Pittsburgh Riverhounds
9/26/2018; Reno 1868; 4-0; Rio Grande Valley FC
9/26/2018; Las Vegas Lights; 3-5; Orange County SC

9/29/2018; Atlanta United 2; 1-4; Louisville City FC
9/29/2018; Charleston Battery; 1-2; Toronto FC II
9/29/2018; Charlotte Independence; 2-2; Pittsburgh Riverhounds
9/29/2018; North Carolina FC; 3-2; Richmond Kickers
9/29/2018; FC Cincinnati; 3-0; Indy Eleven
9/29/2018; Nashville SC; 1-1; New York Red Bulls II
9/29/2018; Rio Grande Valley FC; 2-1; Fresno FC
9/29/2018; San Antonio FC; 3-1; Seattle Sounders 2
9/29/2018; Real Monarchs SLC; 0-2; Colorado Springs Switchbacks
9/29/2018; Reno 1868; 2-0; Tulsa Roughnecks
9/29/2018; Phoenix Rising; 2-0; Saint Louis FC
9/29/2018; Sacramento Republic; 1-0; Portland Timbers 2
9/29/2018; Las Vegas Lights; 0-1; OKC Energy

9/30/2018; Ottawa Fury; v; Bethlehem Steel; TD Place Stadium

10/3/2018; Penn FC; v; Charlotte Independence; FNB Field
10/3/2018; Atlanta Untied 2; v; Tampa Bay Rowdies; Coolray Field
10/3/2018; Real Monarchs; v; OKC Energy; Zions Bank Stadium
10/3/2018; Portland Timbers; v; Reno 1868; Merlo Field
10/3/2018; Seattle Sounders; v; LA Galaxy II; Cheney Stadium
10/3/2018; Sacramento Republic; v; Swope Park Rangers; Papa Murphy's Park

10/5/2018; Toronto FC; v; Louisville City; Lamport Stadium
10/5/2018; Fresno FC; v; Colorado Springs Switchbacks; Chukchansi Park

10/6/2018; Indy Eleven; v; Bethlehem Steel; Lucas Oil Stadium
10/6/2018; North Carolina FC; v; NY Red Bulls II; WakeMed Soccer Park
10/6/2018; Pittsburgh Riverhounds; v; FC Cincinnati; Highmark Stadium
10/6/2018; Richmond Kickers; v; Nashville SC; City Stadium (Richmond)
10/6/2018; Tampa Bay Rowdies; v; Charlotte Independence; Al Lang Stadium; Al Lang Stadium
10/6/2018; Tulsa Roughnecks; v; Rio Grand Valley FC; ONEOK Field
10/6/2018; San Antonio FC; v; Las Vegas Lights; Toyota Field (San Antonio)
10/6/2018; Orange County SC; v; Seattle Sounders 2; OC Great Park
10/6/2018; LA Galaxy II; v; Sacramento Republic; StubHub Center
10/6/2018; Phoenix Rising; v; Reno 1868; Phoenix Rising Soccer Complex

10/7/2018; Atlanta United 2; v; Charleston Battery; Coolray Field

10/9/2018; Penn FC; v; NY Red Bulls II; FNB Field
10/9/2018; Louisville City; v; North Carolina FC; Louisville Slugger FIeld
10/9/2018; Nashville SC; v; Toronto FC II; First Tennesse Park

10/10/2018; Atlanta Untied 2; v; Pittsburgh Riverhounds; Coolray Field
10/10/2018; Saint Louis FC; v; Tulsa Roughnecks; Toyota Stadium (St. Louis)
10/10/2018; Seattle Sounders 2; v; Colorado Springs Switchbacks; Cheney Stadium
10/10/2018; Las Vegas Lights; v; Phoenix Rising; Cashman Field

10/13/2018; Ottawa Fury; v; Charleston Battery; TD Place Stadium
10/13/2018; Atlanta United 2; v; Richmond Kickers; Coolray Field
10/13/2018; Charlotte Independence; v; North Carolina FC; Sportsplex at Matthews
10/13/2018; Penn FC; v; Toronto FC II; FNB Field
10/13/2018; Louisville City FC; v; Indy Eleven; Louisville Slugger Field
10/13/2018; Tulsa Roughnecks; v; Seattle Sounders 2; ONEOK Field
10/13/2018; Nashville SC; v; FC Cincinnati; First Tennessee Park
10/13/2018; Saint Louis FC; v; OKC Energy; Toyota Stadium (St. Louis)
10/13/2018; San Antonio FC; v; Rio Grand Valley FC; Toyota Field (San Antonio)
10/13/2018; Reno 1868; v; Orange County SC; Greater Nevada Field
10/13/2018; Fresno FC; v; Real Monarchs SLC; Chukchansi Park
10/13/2018; Phoenix Rising; v; Portland Timbers 2; Phoenix Rising Soccer Complex
10/13/2018; Sacramento Republic; v; Las Vegas Lights; Papa Murphy's Park

10/14/2018; Bethlehem Steel; v; Tampa Bay Rowdies; Goodman Stadium
10/14/2018; Swope Park Rangers; v; LA Galaxy II; Children's Mercy Park
10/14/2018; NY Red Bulls II; v; Pittsburgh Riverhounds; MSU Soccer Park



