Competition: International Soccer League (1926)
Season: 1926
BlockSource: http://homepages.sover.net/~spectrum/isl1.html

Key: team; games_played; wins; draws; losses; goals_for; goals_against; points

Brooklyn Wanderers               ;  9 ;  5 ;  3 ;  1 ;  25 ; 10 ;  13
Boston Wonder Workers            ;  4 ;  4 ;  0 ;  0 ;  16 ;  3 ;   8
New Bedford Whalers              ;  4 ;  3 ;  0 ;  1 ;  16 ;  8 ;   7
Toronto Ulster                   ;  5 ;  2 ;  1 ;  2 ;   8 ;  9 ;   6
Montreal Carsteel                ;  4 ;  0 ;  1 ;  3 ;   5 ; 12 ;   1
Toronto City                     ;  4 ;  0 ;  1 ;  3 ;   7 ; 19 ;   1
Montreal Scottish                ;  3 ;  0 ;  1 ;  2 ;   1 ; 17 ;   1
Montreal Maroons                 ;  1 ;  0 ;  0 ;  1 ;   0 ;  5 ;   0
