Competition: National Association Foot Ball League
Key: team; games; wins; ties; losses; points

Season: 1895

Bayonne Centerville; 12; 9; 2; 1; 20
Kearny Scots; 11; 6; 1; 4; 13
Brooklyn Wanderers; 12; 5; 1; 6; 11
Americus A.A.; 10; 2; 1; 7; 5
New Rochelle FC; 0; 0; 0; 0; 0


Season: 1897-1898
 
Paterson True Blues; 13; 11; 1; 1; 23
Kearny Scots; 14; 10; 2; 2; 22
Kearny Arlington; 14; 8; 2; 5; 18
Bayonne Centerville; 13; 8; 1; 4; 17
Kearny AC; 13; 6; 1; 6; 13
Brooklyn Wanderers; 14; 6; 0; 8; 12
Paterson Crescent; 13; 2; 0; 11; 4


Season: 1906-1907

West Hudson A.A.; 23; 19; 1; 3; 39
Kearny Scots; 23; 17; 4; 2; 37
Paterson True Blues; 20; 14; 4; 2; 32
Newark F.C.; 20; 14; 4; 2; 32
East Newark Clark A.A.; 21; 13; 1; 7; 27
Paterson Rangers; 19; 10; 3; 6; 23
Kearny AC; 20; 8; 0; 12; 16
West New York Burns Club; 16; 8; 0; 8; 16
Newark Hearts; 19; 7; 0; 12; 14
Essex County F.C.; 10; 2; 1; 7; 5
Kearny Stars; 7; 1; 1; 5; 3
Gordon Rangers; 3; 0; 0; 3; 0


Season: 1907-1908

Newark F.C.; 13; 9; 2; 2; 20
Paterson Rangers; 14; 9; 1; 3; 19
Kearny Scots; 13; 6; 1; 6; 13
Paterson True Blues; 8; 4; 3; 1; 11
Bayonne Jersey FC; 11; 1; 2; 8; 4
New York Clan MacDonald; 9; 3; 1; 5; 7
Yonkers Hollywood Inn; 9; 3; 1; 5; 7
Newark Hearts; 9; 1; 1; 7; 3


Season: 1908-1909

East Newark Clark A.A.; 10; 9; 0; 1; 18
West Hudson A.A.; 10; 9; 0; 1; 18
Newark F.C.; 9; 2; 1; 6; 5
Paterson True Blues; 10; 4; 1; 5; 9
Kearny Scots; 9; 1; 3; 5; 5
Paterson Rangers; 9; 1; 1; 7; 3


Season: 1909-1910

West Hudson A.A.; 10; 10; 0; 0; 20
Jersey F.C.; 13; 9; 0; 4; 18
Brooklyn F.C.; 10; 5; 1; 4; 11
Kearny Scots; 12; 4; 2; 6; 10
Paterson True Blues; 10; 4; 0; 6; 8
Newark F.C.; 10; 3; 2; 5; 8
Paterson Rangers; 10; 2; 2; 6; 6
Paterson Wilberforce; 7; 0; 1; 6; 1

Season: 1910-1911

Jersey A.C.; 13; 8; 3; 2; 19
Paterson Wilberforce; 14; 8; 2; 4; 18
Paterson Rangers; 14; 6; 5; 3; 17
West Hudson A.A.; 14; 6; 2; 6; 14
Newark F.C.; 14; 6; 2; 6; 14
Paterson True Blues; 11; 4; 2; 5; 10
Brooklyn F.C.; 10; 1; 3; 6; 5
Kearny Scots; 12; 2; 1; 9; 5

Season: 1911-1912

West Hudson A.A.; 13; 9; 2; 2; 20
Paterson Wilberforce; 12; 6; 4; 2; 16
Paterson True Blues; 11; 5; 3; 3; 13
Paterson Rangers; 12; 5; 3; 4; 13
Jersey A.C.; 14; 4; 3; 6; 11
Brooklyn F.C.; 11; 4; 2; 5; 10
Bronx United; 11; 2; 4; 5; 8
Kearny Scots; 12; 2; 1; 9; 5


Season: 1912-1913

West Hudson A.A.; 18; 13; 2; 3; 28
Paterson True Blues; 19; 13; 3; 3; 29
Paterson Wilberforce; 19; 12; 3; 4; 27
Jersey A.C.; 18; 10; 3; 5; 23
Kearny Scots; 17; 7; 2; 8; 16
Newark Caledonians; 18; 6; 3; 9; 15
Bronx United; 17; 7; 0; 10; 14
Paterson Rangers; 17; 5; 2; 10; 12
Newark F.C.; 13; 3; 2; 8; 8
Brooklyn F.C.; 16; 2; 0; 14; 4

Season: 1913-1914

Brooklyn F.C.; 14; 12; 2; 0; 26
West Hudson A.A.; 16; 11; 3; 2; 25
New York Clan MacDonald; 16; 9; 2; 5; 20
Newark F.C.; 15; 5; 5; 5; 15
Paterson Rangers; 14; 5; 4; 5; 14
Jersey A.C.; 10; 3; 5; 2; 11
Kearny Scots; 11; 3; 3; 5; 9
Paterson True Blues; 8; 3; 2; 3; 8
Newark Caledonians; 13; 1; 3; 9; 5
Bronx United; 12; 2; 1; 9; 5
St. George F.C.; 13; 1; 1; 11; 3
Paterson Wilberforce; 11; 2; 1; 8; 5

Season: 1914-1915

West Hudson A.A.; 16; 14; 0; 2; 28
Jersey A.C.; 16; 13; 1; 2; 27
Kearny Scots; 16; 8; 5; 3; 21
Bronx United; 14; 7; 0; 7; 14
New York Clan MacDonald; 14; 5; 4; 5; 14
Brooklyn F.C.; 14; 5; 3; 6; 13
Paterson Rangers; 14; 4; 4; 6; 12
Newark F.C.; 16; 2; 1; 13; 5
Paterson True Blues; 16; 0; 2; 14; 2

Season: 1915-1916

Harrison Alley Boys; 8; 5; 1; 2; 11
Kearny Scots; 7; 4; 1; 2; 9
Bayonne Babcock & Wilcox; 5; 3; 2; 0; 8
West Hudson A.A.; 3; 1; 2; 0; 4
Brooklyn F.C.; 3; 1; 0; 2; 2
Jersey A.C.; 4; 0; 0; 4; 0
Haledon Thistles; 0; 0; 0; 0; 0
New York Clan MacDonald; 0; 0; 0; 0; 0


Season: 1916-1917

Jersey A.C.; 12; 8; 1; 3; 19
Kearny Scots; 12; 7; 3; 2; 16
Bayonne Babcock & Wilcox; 11; 7; 4; 0; 14
New York Field Club; 11; 4; 3; 4; 12
West Hudson A.A.; 12; 1; 6; 5; 7
Dublin F.C.; 10; 2; 7; 1; 5
Newark Ironsides; 9; 1; 6; 2; 4
Brooklyn F.C.; 1; 0; 1; 0; 0
Splitdorf F.C.; 0; 0; 0; 0; 0


Season: 1917-1918

Paterson F.C.; 14; 12; 1; 1; 25
Bethlehem Steel; 14; 11; 1; 2; 23
West Hudson A.A.; 14; 7; 1; 6; 15
Kearny Scots; 14; 6; 2; 6; 14
Tacony Disston A.A.; 14; 5; 2; 7; 12
Bayonne Babcock & Wilcox; 14; 4; 3; 7; 11
New York Field Club; 14; 4; 3; 7; 11
Jersey A.C.; 14; 0; 1; 13; 1
Bethlehem Steel; 10; 9; 0; 1; 19


Season: 1918-1919

Philadelphia Merchant Ship; 10; 4; 3; 3; 11
Paterson F.C.; 10; 5; 4; 1; 11
Brooklyn Robins Dry Dock; 10; 3; 5; 2; 8
New York Field Club; 10; 2; 5; 3; 7
Bayonne Babcock & Wilcox; 10; 1; 7; 2; 4


Season: 1919-1920

Bethlehem Steel; 15; 12; 2; 1; 25
Harrison Erie S.C.; 16; 11; 3; 2; 24
Brooklyn Robins Dry Dock; 14; 10; 2; 2; 22
Paterson F.C.; 15; 7; 7; 1; 15
New York Field Club; 14; 4; 6; 4; 12
Brooklyn Morse Dry Dock; 14; 4; 7; 3; 11
Philadelphia Disston; 12; 2; 8; 2; 6
Kearny Federal Ship; 11; 2; 7; 2; 6
Philadelphia Merchant Ship; 13; 0; 10; 3; 3
New York IRT; 5; 0; 5; 0; 0


Season: 1920-1921

Bethlehem Steel; 12; 11; 1; 0; 23
New York Field Club; 11; 8; 1; 2; 17
Brooklyn Robins Dry Dock; 12; 5; 2; 5; 12
Kearny Federal Ship; 10; 3; 3; 4; 9
Harrison Erie S.C.; 9; 3; 2; 4; 8
Bayonne Babcock & Wilcox; 12; 2; 1; 9; 5
Philadelphia Disston; 9; 1; 2; 6; 4
Bunker Hill F.C.; 3; 0; 0; 3; 0
