Competition: North American Soccer Football League
Key: team; games; wins; ties; losses; points; goals_for; goals_against

Season: 1946

Detroit Wolverines     ;    8;   5;   1;   2;   11;   29;   25         
Toronto Greenbacks     ;    8;   5;   0;   3;   10;   23;   16         
Chicago Maroons        ;    8;   4;   0;   4;   8 ;   19;   21         
Pittsburgh Strassers   ;    8;   3;   0;   5;   6 ;   23;   26         
Chicago Vikings        ;    8;   2;   1;   5;   5 ;   22;   28         


*Season: 1947 I
Season: 1947

Pittsburgh Indians     ;    10;   5;   4;   1 ;  14;   18;   16         
Toronto Greenbacks     ;    10;   6;   2;   2 ;  11;   26;   18         
St. Louis Raiders      ;    10;   4;   3;   3 ;  11;   20;   19         
Chicago Maroons        ;    10;   3;   3;   4 ;  9 ;  16 ;  12         
Detroit Pioneers       ;    10;   2;   3;   5 ;  7 ;  13 ;  21         
Chicago Vikings        ;    10;   2;   1;   7 ;  5 ;  10 ;  17         