Competition: Southern New England Soccer League
Key: team; games; wins; ties; losses; points; goals_for; goals_against


Season: 1914-1915

New Bedford F.C.; 16; 10; 5; 1; 25; 42; 9
YMCTAS; 14; 9; 2; 3; 20; 33; 16
J & P Coats; 14; 7; 5; 2; 19; 29; 16
Pawtucket; 16; 2; 3; 11; 7; 26; 53
Taunton City; 16; 2; 1; 13; 5; 12; 48


Season: 1916-1917

New Bedford F.C.; 8; 6; 1; 1; 13; 18; 10
Fall River Rovers; 8; 4; 2; 2; 10; 15; 12
J & P Coats; 11; 4; 2; 5; 10; 20; 18
Howard & Bullough; 7; 4; 0; 3; 8; 12; 10
New Bedford Celtics; 8; 3; 2; 3; 8; 15; 14
Crompton; 11; 2; 3; 6; 7; 13; 20
Pan Americans; 6; 3; 0; 3; 6; 9; 10
Fore River; 5; 1; 0; 4; 0; 8; 16


Key: team; games; wins; ties; losses; points
Season: 1920-1921

Fore River; 16; 11; 3; 2; 25
Fall River Rovers; 15; 7; 5; 3; 19
J & P Coats; 13; 7; 3; 3; 17
Sayles Finishing Plant; 14; 4; 1; 9; 9
Sharp Mfg. Co.; 10; 2; 3; 5; 7
Crompton; 10; 0; 1; 9; 1