Competition: Premier Developmental League
Stage: Playoffs


7/20/2003 1200; Richmond Kickers Future; 0-3; Virginia Legacy; Busch Field

7/20/2003 1400; Palm Beach Pumas; 2-4; Cocoa Expos; Cocoa Expo Sports Center

7/20/2003 1400; Chesapeake Dragons; 0-2; West Virginia Chaos; Schoenbaum Stadium

7/20/2003 1500; Lafayette Swamp Cats; 1-4; Memphis Express; Mike Rose Soccer Complex

7/20/2003 1500; Chicago Fire Premier; 4-0; Wisconsin Rebels; Nathan Calder Memorial Stadium

7/20/2003 1500; West Michigan Edge; 4-3; Columbus Shooting Stars; TBD

7/20/2003 1700; Ocean City Barons; 2-4; Jersey Falcons; Cooper Field

7/20/2003 1700; Abbotsford Mariners; 1-2; Cascade Surge; Legion Field

7/20/2003 1700; Indiana Invaders; 4-0; Toledo Slayers; Maumee Stadium

7/20/2003 2000; Kansas City Brass; 1-3; Colorado Rapids U-23; Denver Kickers Clubhouse

7/26/2003 1700; Indiana Invaders; 0-8; Chicago Fire Premier; Berkley's Hurley Field

7/26/2003 1700; Cape Cod Crusaders; 4-0; Richmond Kickers Future; Collins-Perley Sports Complex

7/26/2003 1800; Cocoa Expos; 2-5; Memphis Express; Tulane University

7/26/2003 1930; Virginia Legacy; 2-5; Vermont Voltage; Collins-Perley Sports Complex

7/26/2003 2030; Des Moines Menace; 0-1; Michigan Bucks; Berkley's Hurley Field

7/26/2003 2030; Central Florida Kraze; 1-4; New Orleans Shell Shockers; Tulane University

7/26/2003 2100; Cascade Surge; 1-2; Orange County Blue Star; Joe Albi Stadium

7/26/2003 2330; Fresno Fuego; 1-0; Spokane Shadow; Joe Albi Stadium

7/27/2003 1900; Memphis Express; 2-0; New Orleans Shell Shockers; Tulane University

7/27/2003 1930; Chicago Fire Premier; 2-0; Michigan Bucks; Berkley's Hurley Field

7/27/2003 1930; Cape Cod Crusaders; 4-2; Vermont Voltage; Collins-Perley Sports Complex

7/27/2003 2100; Fresno Fuego; 0-2; Orange County Blue Star; Joe Albi Stadium

8/2/2003 1930; Memphis Express; 0-4; Cape Cod Crusaders; Dennis-Yarmouth HS

8/2/2003 2030; Orange County Blue Star; 1-3; Chicago Fire Premier; Pontiac Township High School

8/9/2003 1900; Cape Cod Crusaders; 2-0; Chicago Fire Premier; TBD


Season: 2006
Stage: playoffs

7/28/2006 1730;  Virginia Legacy  ; 0-3;     Cape Cod Crusaders              

7/28/2006 1730;  Augusta Fireball ; 2-3;     Laredo Heat                             

7/28/2006 1900;  Michigan Bucks   ; 4-0;     Colorado Rapids U-23                            

7/28/2006 1930;  Abbotsford Mariners      ; 2-3;      Orange County Blue Star                        

7/28/2006 2000;  Westchester Flames       ; 3-1;      Virginia Beach Submariners                             

7/28/2006 2000;  IMG Bradenton Academics  ; 1-0;      Carolina Dynamo                                                

7/28/2006 2130;  Chicago Fire ; 3-3;         Des Moines Menace                                                       

7/28/2006 2200; Southern California Seahorses; 1-2;    BYU Cougars                                                          

7/29/2006 1700;  Westchester Flames       ; 2-1;     Cape Cod Crusaders              

7/29/2006 1930;  IMG Bradenton Academics  ; 1-2;     Laredo Heat                             

7/29/2006 2030;  Michigan Bucks           ; 4-1;     Chicago Fire                                    

7/29/2006 2130;  Orange County Blue Star  ; 2-2;     BYU Cougars

8/5/2006 1930; Orange County Blue Star ; 0-2;     Michigan Bucks          

8/5/2006 2105; Westchester Flames; 2-3;   Laredo Heat                     

Sat, August 12, 2006
8/12/2006 2135 PM    Michigan Bucks  2-1     Laredo Heat     UISD - Student Activity Center


Season: 2007
Stage: playoffs

7/27/2007 1700; Brooklyn Knights; 1-1; Hampton Roads Piranhas; Ocean City - Carey Stadium

7/27/2007 1730; Chicago Fire; 3-1; Thunder Bay Chill; Lake Orion High School

7/27/2007 1830; El Paso Patriots; 0-1; Carolina Dynamo; UISD - Student Activity Center

7/27/2007 1930; San Fernando Valley Quakes; 0-2; BYU Cougars; Chukchansi Park

7/27/2007 1930; Ocean City Barons; 0-5; Cape Cod Crusaders; Ocean City - Carey Stadium

7/27/2007 2000; St. Louis Lions; 1-4; Michigan Bucks; Lake Orion High School

7/27/2007 2130; Central Florida Kraze; 0-4; Laredo Heat; UISD - Student Activity Center

7/27/2007 2230; Tacoma Tide; 1-4; Fresno Fuego; Chukchansi Park

7/28/2007 1930; Chicago Fire; 0-3; Michigan Bucks; Lake Orion High School

7/28/2007 1930; Brooklyn Knights; 1-0; Cape Cod Crusaders; Ocean City - Carey Stadium

7/28/2007 2105; Laredo Heat; 2-1; Carolina Dynamo; UISD - Student Activity Center

7/28/2007 2230; Fresno Fuego; 3-0; BYU Cougars; Chukchansi Park

Round: Semifinals

8/4/2007 1930; Brooklyn Knights; 1-1; Michigan Bucks; Lake Orion High School

8/4/2007 2105; Fresno Fuego; 0-1; Laredo Heat; UISD - Student Activity Center

Round: Final

8/11/2007; Michigan Bucks; 0-0; Laredo Heat; UISD - Student Activity Center



Season: 2010

7/30/2010 1500;       Rochester Thunder      ; 0-2;     Michigan Bucks  Chapples Park   

7/30/2010 1730;       Forest City London     ; 0-1;     Thunder Bay Chill        Chapples Park  

7/30/2010 1800;       Baton Rouge Capitals   ; 1-1;     Laredo Heat Harper Davis Field    

7/30/2010 2030;       Houston Leones         ; 3-2;     Mississippi Brilla Harper Davis Field   

7/31/2010 1600;       MPS Portland Phoenix   ; 1-2;     Reading United AC       Algonquin College Soccer Complex        

7/31/2010 1630       LA Blues 23 ; 1-2;        Portland Timbers U23   Bremerton Memorial Stadium 

7/31/2010 1730;       Michigan Bucks         ; 1-2;      Thunder Bay Chill       Chapples Park    

7/31/2010 1900;       Jersey Express         ; 0-2;      Ottawa Fury Algonquin College Soccer Complex   

7/31/2010 2000;       Kitsap Pumas           ; 1-1;      Ventura County Fusion Bremerton Memorial Stadium

8/1/2010   1600;     Reading United AC      ; 3-2;     Ottawa Fury     Algonquin College Soccer Complex        

8/1/2010   2000;     Portland Timbers U23   ; 2-1   ;  Kitsap Pumas    Bremerton Memorial Stadium              

8/1/2010   2000;     Baton Rouge Capitals   ; 2-1  ;   Houston Leones  Harper Davis Field 

8/6/2010   2000;     Baton Rouge Capitals   ; 1-2 ;    Thunder Bay Chill       PGE Park        

8/6/2010   2230;    Reading United AC      ; 1-2 ;    Portland Timbers U23    PGE Park        

8/7/2010 1600;     Baton Rouge Capitals   ; 2-2 ;    Reading United AC       PGE Park        

8/7/2010 1900;     Thunder Bay Chill      ; 1-4;     Portland Timbers U23    PGE Park



Season: 2012
Stage: playoffs


7/14/2012 2230; Washington Crossfire          ; 1-3;     Sounders FC U23    Franklin Pierce Stadium 

7/15/2012 2130; Kitsap Pumas ; 1-2; Portland Timbers U-23s   Gladstone High School  

7/17/2012 1900; Real Maryland Monarchs FC; 0-5;     Carolina Dynamo Macpherson Stadium      

7/17/2012 1900; Jersey Express        ; 1-3;        Reading United AC          Albright College     

7/17/2012 1900; GPS Portland Phoenix  ; 2-3;        Ottawa Fury    Algonquin College Soccer Complex 

7/20/2012 1730; Orlando City U23 ; 2-1;     Laredo Heat     Trinity Catholic High School    

7/20/2012 2000; Austin Aztex; 3-2;  Ocala Stampede Trinity Catholic High School   

7/21/2012 1600;  Ottawa Fury      ; 1-0;     Ocean City Nor'easters  Macpherson Stadium      

7/21/2012 1800; Real Colorado Foxes      ; 0-1;   Michigan Bucks    Ultimate Soccer Arenas  

7/21/2012 1900; Reading United AC        ; 1-1;   Carolina Dynamo   Macpherson Stadium      

7/21/2012 2000; Forest City London       ; 1-0;   Thunder Bay Chill Ultimate Soccer Arenas  

7/21/2012 2000; Portland Timbers U-23s   ; 0-1;   Ventura County Fusion      Ventura College        

7/21/2012 2230; FC Tucson       ; 1-2;      Sounders FC U23      Ventura College     

7/22/2012 1700; Orlando City U23 ; 4-2;     Austin Aztex    Trinity Catholic High School    

7/22/2012 1800; Forest City London       ; 2-1;    Michigan Bucks   Ultimate Soccer Arenas  

7/22/2012 1800; Ottawa Fury; 0-1;           Carolina Dynamo Macpherson Stadium      

7/22/2012 2000; Sounders FC U23          ; 2-0;      Ventura County Fusion          Ventura College 

Round: Semifinals

7/28/2012 1900; Orlando City U23 ; 1-2;     Carolina Dynamo Macpherson Stadium      
7/28/2012 1930; Sounders FC U23  ; 2-3;     Forest City London         German Club  

Round: Final

8/4/2012 1900; Forest City London      ; 2-1;     Carolina Dynamo Macpherson Stadium