Competition: USL Second Division Playoffs


Season: 2003

8/7/2003 1730; New Hampshire Phantoms; 0-3; Westchester Flames; City Park Stadium
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+616638

8/8/2003 1930; Carolina Dynamo; 1-1; Wilmington Hammerheads; Legion Stadium
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+616642

8/9/2003 1800; California Gold; 0-1; Utah Blitzz; Rice-Eccles Stadium
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+616644

8/9/2003 1930; Wilmington Hammerheads ; 2-0; Carolina Dynamo; Macpherson Stadium
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+616640

8/9/2003 1930; New Jersey Stallions; 0-0; Long Island Rough Riders; Stony Brook University Stadium; 378
* NJ Advances to semis on PK's
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+616635

8/9/2003 2005; Westchester Flames; 2-3; New Hampshire Phantoms; Singer Family Park
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+616636

8/16/2003 1730; New Jersey Stallions; 3-3; Westchester Flames; City Park Stadium
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+681200

8/16/2003 1800; Wilmington Hammerheads  ; 2-1; Utah Blitzz; Rice-Eccles Stadium
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+681201

8/23/2003 1700; Westchester Flames; 1-2; Wilmington Hammerheads; Legion Stadium
Source: http://www.uslsoccer.com/scripts/runisa.dll?M2:gp::72011+Elements/Display+E+47107+Stats/+681202


Season: 2005

8/17/2005 1930; Western Mass Pioneers; 0-1; Wilmington Hammerheads; Legion Sports Complex
8/18/2005 1905; Charlotte Eagles; 0-1; Harrisburg City Islanders; Skyline Sports Complex
8/20/2005 1930; Wilmington Hammerheads; 1-3; Western Mass Pioneers; Lusitano Stadium
8/20/2005 1930; Harrisburg City Islanders; 1-4; Charlotte Eagles; Waddell High School
8/27/2005 1930; Charlotte Eagles; 2-2; Western Mass Pioneers; Lusitano Stadium


Season: 2006

8/18/2006 1900; Cincinnati Kings; 1-2; Richmond Kickers; University of Richmond Stadium
8/18/2006 1905; Charlotte Eagles; 4-0; Pittsburgh Riverhounds; Falconi Field
8/19/2006 1900; Pittsburgh Riverhounds;  1-2; Charlotte Eagles; Waddell High School
8/20/2006 1800; Richmond Kickers; 0-0; Cincinnati Kings; Xavier University
8/26/2006 1900; Charlotte Eagles; 1-2; Richmond Kickers; University of Richmond Stadium


Season: 2007

8/18/2007 1900; Harrisburg City Islanders; 1-0; Cleveland City Stars ; Krenzler Stadium
8/18/2007 1900; Charlotte Eagles; 1-2; Richmond Kickers; University of Richmond Stadium
8/25/2007 2000; Harrisburg City Islanders; 1-1; Richmond Kickers; University of Richmond Stadium


Season: 2008

8/13/2008 1900; Western Mass Pioneers ; 2-4; Cleveland City Stars; Krenzler Stadium; Chris Penso, John Safer, Sorin Stoica, Michael Farmer; 1683
Source: http://www.uslsoccer.com/stats/2008/875224.html

8/13/2008 1930; Harrisburg City Islanders; 2-2; Crystal Palace Baltimore;Univ. of Maryland Baltimore Co.; Bryan Roslund, Adam Wienckowski, Brett Lally, Dean Fairweather; 1352
Source: http://www.uslsoccer.com/stats/2008/875225.html

8/16/2008 1900; Crystal Palace Baltimore; 1-2; Charlotte Eagles; Charlotte Christian; Jeff Muschik, Brandon Marion, Luis Nieto, Robert Ellyson; 1188
Source: http://www.uslsoccer.com/stats/2008/875226.html

8/16/2008 1900; Cleveland City Stars; 1-0; Richmond Kickers; University of Richmond Stadium; Daniel Stead, Jim Sadowski, Robert Velbis, Chuck Watts; 2693
Source: http://www.uslsoccer.com/stats/2008/875227.html

8/23/2008 2000; Charlotte Eagles; 1-2;      Cleveland City Stars; Krenzler Stadium; Jason Krnac, Jeffrey Mellen, John Safer, Sorin Stoica; 2016
Source: http://www.uslsoccer.com/stats/2008/886781.html


Season: 2009

8/19/2009 1905; Real Maryland Monarchs; 1-3; Charlotte Eagles; Charlotte Christian Stadium; Mark Kadlecik, Chris Spivey, Ben Wooten, Justus Agbeke; 760
Source: http://www.uslsoccer.com/stats/2009/1346663.html

8/22/2009 1905; Charlotte Eagles; 1-0; Wilmington Hammerheads; Legion Field; Dan Fitzgerald. Chris Spivey, Taci Canel, Jeremy Smith; 2783
Source: http://www.uslsoccer.com/stats/2009/1346695.html

8/22/2009 1905; Harrisburg City Islanders; 0-1; Richmond Kickers; Richmond City Stadium; Mike Andrews, Mark Gorak, Jim Sadowski, Robert Velbis; 1923
Source: http://www.uslsoccer.com/stats/2009/1346664.html

8/29/2009 2000; Charlotte Eagles; 1-3; Richmond Kickers; Richmond City Stadium; Tony Russo, Kai Goodrich, Mark Gorak, Shaun Papperman; 2991
Source: http://www.uslsoccer.com/stats/2009/1360337.html


Season: 2010

Season: 2011
BlockSource: http://en.wikipedia.org/wiki/2011_USL_Pro_season

Round: Quarterfinals

8/19/2011; Harrisburg City Islanders; 3-2; Los Angeles Blues; Skyline Sports Complex; Michael Donovan; 1033
Welker 34, Welker 39, Ombiji 52; Tudela 11, Garcia 45+
Red Card: Pelletier 66

8/19/2011; Rochester Rhinos; 4-0; Pittsburgh Riverhounds; Sahlen's Stadium; Robert Sigiba; 3273
Rosenlund 10, Donatelli 28, Kissi 47, Cost 85;

8/19/2011; Wilmington Hammerheads; 0-0 (aet); Richmond Kickers; Legion Field; Moo Hackett; 3849
Penalty kicks: 4-5

8/20/2011; Orlando City; 3-1 (aet); Charleston Battery; Citrus Bowl; Rob Mauws; 7609
Griffin 44, Chin 100, Neal 118; Paterson 64
Red Card: Kelley 102

Round: Semifinals

8/26/2011; Rochester Rhinos; 1-2; Harrisburg City Islanders; Sahlen's Stadium; Jose Carlos Rivero; 3598
Kissi 45; Basso 6, Schofield 38
Red Card: Donatelli 27; Marshall 27, Ombiji 42

8/27/2011; Orlando City; 3-0; Richmond Kickers; Citrus Bowl; Andres Pfefferkorn; 8304
Boden 19, Jerome 45+2, Chin 70;

Round: Final

9/3/2011; Orlando City; 2-2; Harrisburg City Islanders; Citrus Bowl; Matt Bazakos; 11220
Olum 89, Neal (pk) 116; Noone 90+5, Touray 95
Red Card: Gallardo 48; Bloes 113
Penalty kicks: 3-2



Season: 2012
BlockSource: http://en.wikipedia.org/wiki/2012_USL_Pro_season

Round: 1

8/25/2012; Richmond Kickers; 2-3; Wilmington Hammerheads; City Stadium (Richmond); Charles Carson; 1441
Yeisley 12, Elcock 79; Chirishian 69, Perry 72, Parratt 90+3

8/25/2012; Charleston Battery; 2-1; Harrisburg City Islanders; Blackbaud Stadium; Augie Minasola; 2718
Patterson (pk) 40, Donatelli 45+1; Ombiji 16


Round: Semifinals

8/31/2012; Orlando City; 3-4; Wilmington Hammerheads; Citrus Bowl; Marcos Deliveira; 7887
Luzunaris 44, Watson 90+, Davis 90+; Hertzog (pk) 4, Holmes 9, Hertzog 59, Chirishian 30
Red Card: Riley 64

8/31/2012; Rochester Rhinos; 1-1 (aet); Charleston Battery; Sahlen's Stadium; Vito Testa Jr.
McFayden; Donatelli
Penalty kicks: 3-4

Round: Final

9/8/2012; Charleston Battery; 1-0; Wilmington Hammerheads; Blackbaud Stadium; Robert Sibiga; 4963
Azira 74;


Season: 2013
BlockSource: http://en.wikipedia.org/wiki/2013_USL_Pro_season

Round: Quarterfinals

8/24/2013; Harrisburg City Islanders; 1-3; Charlotte Eagles; Skyline Sports Complex; Eric Weisbrod; 1124
Mkosana 85; Ramirez 52, Herrera 82, Asante 90+
Red Card: Basso 81

8/24/2013; Richmond Kickers; 1-0; Dayton Dutch Lions; City Stadium (Richmond); Charles Carson; 4265
Ngwenya 65;

8/24/2013; Charleston Battery; 2-1; Los Angeles Blues; Blackbaud Stadium; Howard Ash; 2708
Kelly 24, Azira 71; Rokinpour 84

8/24/2013; Orlando City; 5-0; Pittsburgh Riverhounds; Citrus Bowl; Caleb Mendez; 8486
Tan 3, Boufleur 5, Tan 48, Chin 68, Pulis (pk) 80;

Round: Semifinals

8/30/2013; Orlando City; 3-2; Charleston Battery; Citrus Bowl; Jose Carlos Rivera; 8912
Tan 5, Mbengue 6, Chin 18; Azira 33, Sanyang 60
Red Card: Tan 74, Falvey 74

8/31/2013; Richmond Kickers; 1-2; Charlotte Eagles; City Stadium (Richmond); Jorge Gonzalez; 2539
Callahan 11; Ramirez 31, Herrera 38

Round: Final

9/7/2013; Orlando City; v; Charlotte Eagles; Citrus Bowl