http://charlestonbattery.com/matches_results.asp?year=1997        

Battery Match Results


Date    Match Type      Opponent        Result  Battery Goals
4/19/1997     Season    Toronto Lynx    W 4-2   Castillo, Boisson, St. Louis, Hoffman
4/25/1997     Season    Worcester Wildfire      W 2-1     Castillo, Carithers
5/3/1997      Season    Jacksonville Cyclones   W 3-2     Boisson, Dias, Foley
5/9/1997      Season    Rochester Raging Rhinos L 1-2     Castillo
5/14/1997     Season    Montreal Impact  L 0-2  
5/17/1997     Season    at Hershey Wildcats     L 5-0   
5/23/1997     Season    at Toronto Lynx         L 1-2 SO        St. Louis
5/25/1997     Season    at Montreal Impact      L 0-2 
5/31/1997     Season    Atlanta Ruckus          L 2-3 SO        Minihan, Olalere
6/7/1997      Season    Richmound Kickers       L 2-4 Olalere, Dias
6/13/1997     Season    at Carolina Dynamo      L 1-4 Carithers
6/20/1997     Season    at Worcester Wildfire   W 1-0 Richvalsky
6/22/1997     Season    at Connecticut Wolves   L 0-1 SO        
6/27/1997     Season    Connecticut Wolves      W 2-0 Carithers, Richvalsky
7/2/1997      Season    Long Island Rough Riders  W 2-1          Carithers, Boisson
7/4/1997      Season    at Raleigh Flyers W 3-2 SO  Olalere, Dias
7/12/1997     Season    Raleigh Flyers    W 3-2 SO  Carithers, Olalere
7/20/1997     Season    at Richmond Kickers L 1-3   Olalere
7/26/1997     Season    Hershey Wildcats    W 3-1   Carithers, Olalere, Schmetzer
8/1/1997      Season    at Atlanta Ruckus   L 0-1   
8/3/1997      Season    at Nashville Metros L 0-1   
8/9/1997      Season    Worcester Wildfire  W 3-0   Carithers, Castillo, Brownell
8/15/1997     Season    at Rochester Raging Rhinos  L 0-1      
8/16/1997     Season    at Long Island Rough Riders L 0-3      
8/22/1997     Season    Raleigh Flyers L 0-1 
8/23/1997     Season    at Raleigh Flyers    W 2-1      Olalere, Boisson
8/30/1997     Season    at Jacksonville Cyclones        W 4-2    Miller, Olalere (2), Foley
9/1/1997      Season    Carolina Dynamo L 1-4           Schmetzer
9/5/1997      Playoff   Hershey Wildcats  L 1-2 SO      Olalere
9/7/1997      Playoff   at Hershey Wildcats W 2-1 SO    Olalere
9/7/1997      Playoff   at Hershey Wildcats W 1-0 SO    
9/11/1997     Playoff   Carolina Dynamo     W 4-3 SO    Miller, Castillo, Boisson
9/14/1997     Playoff   at Carolina Dynamo  L 1-2 Schmetzer
9/14/1997     Playoff   at Carolina Dynamo  L 0-1 


