Competition: North American Soccer League (2011-)
Season: 2011

4/09/2011 1900; Carolina RailHawks; 1-2; Puerto Rico Islanders; WakeMed Soccer Park     
E. Barbara 86; J. Hansen 32, J. Needham 90
Source: http://www.nasl.com/matchcenter/gsmid/1099570

4/09/2011 1900; Tampa Bay Rowdies; 1-0; Montreal Impact; Al Lang Stadium         
T. Yamada 87;
Source: http://www.nasl.com/matchcenter/gsmid/1099571

4/09/2011 1930; Atlanta Silverbacks; 1-2; Minnesota Stars FC; Atlanta Silverbacks Park        
M. Horth 64; K. Takada 57, A. Gotsmanov 90
Source: http://www.nasl.com/matchcenter/gsmid/1099572

4/09/2011 1930; Fort Lauderdale Strikers; 1-2; FC Edmonton; Lockhart Stadium            
M. Lancaster 48; S. Saiko 55, D. Antoniuk 67
Source: http://www.nasl.com/matchcenter/gsmid/1099573

4/15/2011 2030; Fort Lauderdale Strikers; 1-1; Minnesota Stars FC; Lockhart Stadium   
E. Coudet 90; D. Del Do 60
Source: http://www.nasl.com/matchcenter/gsmid/1099576

4/16/2011 1900; Carolina RailHawks; 2-1; Montreal Impact; WakeMed Soccer Park         
E. Barbara 22, Pablo Campos 35; K. Hatchi 11
Source: http://www.nasl.com/matchcenter/gsmid/1099574

4/16/2011 1930; Atlanta Silverbacks; 0-1; FC Edmonton; Atlanta Silverbacks Park    
; A. Surprenant 10
Video: http://www.ustream.tv/recorded/14079712
Source: http://www.nasl.com/matchcenter/gsmid/1099575

4/17/2011 1800; Tampa Bay Rowdies; 0-2; Puerto Rico Islanders; Al Lang Stadium     
; J. Fana 35, J. Fana 79
Source: http://www.nasl.com/matchcenter/gsmid/1099577

4/20/2011 1900; Carolina RailHawks; 2-0; FC Edmonton; WakeMed Soccer Park 
E. Barbara 19, N. Zimmerman 76;
Source: http://www.nasl.com/matchcenter/gsmid/1099578

4/23/2011 1430; Montreal Impact; 0-0; Tampa Bay Rowdies; Saputo Stadium      
Video: http://www.ustream.tv/recorded/14228162
Video: http://www.ustream.tv/recorded/14230267
Source: http://www.nasl.com/matchcenter/gsmid/1099579

4/23/2011 1930; Atlanta Silverbacks; 1-2; Fort Lauderdale Strikers; Atlanta Silverbacks Park     
M. Perez 16; M. Nunez 14, E. Coudet 90
Source: http://www.nasl.com/matchcenter/gsmid/1099580

4/26/2011 2005; Puerto Rico Islanders; 3-1; Minnesota Stars FC; Estadio Juan Ramon Loubriel  
N. Addlery 34, J. Fana 39, J. Fana 77; K. Altman 21
Video: http://www.ustream.tv/recorded/14298042
Source: http://www.nasl.com/matchcenter/gsmid/1099581

4/29/2011 2005; Puerto Rico Islanders; 2-2; Fort Lauderdale Strikers; Estadio Juan Ramon Loubriel  
N. Addlery 74, G. Richardson 90; E. Coudet 40, S. Gordon 89
Source: http://www.nasl.com/matchcenter/gsmid/1099582

4/30/2011 1900; Tampa Bay Rowdies; 1-1; Atlanta Silverbacks; Al Lang Stadium    
M. Ambersley 74; W. Hunt 45
Video: http://www.ustream.tv/recorded/14389109
Video: http://www.ustream.tv/recorded/14391640
Source: http://www.nasl.com/matchcenter/gsmid/1099583

4/30/2011 2030; Minnesota Stars FC; 1-1; Carolina RailHawks; NSC Stadium        
S. Bracalello 66; E. Barbara 59
Source: http://www.nasl.com/matchcenter/gsmid/1099584

5/01/2011 2130; FC Edmonton; 0-5; Montreal Impact; Foote Field     
; A. Gerba 9, A. Le Gall 31, A. Gerba 36, N. Pizzolitto 85, I. Ech-Chergui 90
Video: http://www.ustream.tv/recorded/14420427
Source: http://www.nasl.com/matchcenter/gsmid/1099585

5/07/2011 1900; Tampa Bay Rowdies; 1-3; Carolina RailHawks; Al Lang Stadium   

5/07/2011 1930; Atlanta Silverbacks; 0-2; FC Edmonton; Atlanta Silverbacks Park  

5/07/2011 2030; Minnesota Stars FC; 1-1; Fort Lauderdale Strikers; NSC Stadium   
Video: http://www.ustream.tv/recorded/14591358
Video: http://www.ustream.tv/recorded/14593084

5/11/2011 1900; Carolina RailHawks; 4-2; Fort Lauderdale Strikers; WakeMed Soccer Park   
Video: http://www.ustream.tv/recorded/14637407

5/11/2011 1900; Tampa Bay Rowdies; 1-1; FC Edmonton; Al Lang Stadium  

5/14/2011 1430; Montreal Impact; 1-2; Carolina RailHawks; Saputo Stadium      

5/14/2011 2030; Minnesota Stars FC; 3-0; Atlanta Silverbacks; NSC Stadium  
Video: http://www.ustream.tv/recorded/14708610

5/18/2011 2030; Minnesota Stars FC; 2-0; Puerto Rico Islanders; NSC Stadium  
Video: http://www.ustream.tv/recorded/14799571

5/21/2011 1900; Carolina RailHawks; 3-0; Puerto Rico Islanders; WakeMed Soccer Park  
Video: http://www.ustream.tv/recorded/14870414

5/21/2011 1900; Tampa Bay Rowdies; 3-0; Montreal Impact; Al Lang Stadium      

5/21/2011 1930; Atlanta Silverbacks; 0-0; Fort Lauderdale Strikers; Atlanta Silverbacks Park     

5/23/2011 2130; FC Edmonton; 2-1; Minnesota Stars FC; Foote Field         
Video: http://www.ustream.tv/recorded/14918838

5/28/2011 1900; Carolina RailHawks; 2-0; Atlanta Silverbacks; WakeMed Soccer Park 
Video: http://www.ustream.tv/recorded/15023544

5/28/2011 1930; Fort Lauderdale Strikers; 0-0; Montreal Impact;Lockhart Stadium    

5/28/2011 2030; Minnesota Stars FC; 0-0; Tampa Bay Rowdies; NSC Stadium         

5/31/2011 2130; FC Edmonton; 4-0; Tampa Bay Rowdies; Foote Field 
Video: http://www.ustream.tv/recorded/15084629

6/01/2011 2005; Puerto Rico Islanders; 1-1; Minnesota Stars FC; Estadio Juan Ramon Loubriel     

6/04/2011 1430; Montreal Impact; 2-0; FC Edmonton; Saputo Stadium  
Video: http://www.ustream.tv/recorded/15163859
Video: http://www.ustream.tv/recorded/15165930

6/04/2011 1900; Tampa Bay Rowdies; 1-2; Carolina RailHawks; Al Lang Stadium  

6/04/2011 1930; Atlanta Silverbacks; 0-2; Minnesota Stars FC; Atlanta Silverbacks Park 

6/04/2011 1930; Fort Lauderdale Strikers; 3-2; Puerto Rico Islanders; Lockhart Stadium    

6/08/2011 1930; Atlanta Silverbacks; 2-1; Montreal Impact; Atlanta Silverbacks Park 
Video: http://www.ustream.tv/recorded/15273679

6/10/2011 2130; FC Edmonton; 0-1; Carolina RailHawks; Foote Field         
Video: http://www.ustream.tv/recorded/15296222

6/11/2011 1930; Fort Lauderdale Strikers; 3-0; Minnesota Stars FC; Lockhart Stadium    
Video: http://www.ustream.tv/recorded/15322212
Video: http://www.ustream.tv/recorded/15324858

6/12/2011 1800; Tampa Bay Rowdies; 3-2; Atlanta Silverbacks; Al Lang Stadium     
Video: http://www.ustream.tv/recorded/15348822
Video: http://www.ustream.tv/recorded/15350419


6/12/2011 1805; Puerto Rico Islanders; 2-1; Montreal Impact; Estadio Juan Ramon Loubriel      

6/15/2011 2130; FC Edmonton; 3-0; Puerto Rico Islanders; Foote Field  
Video: http://www.ustream.tv/recorded/15406381

6/18/2011 1430; Montreal Impact; 0-0; Fort Lauderdale Strikers; Saputo Stadium   
Video: http://www.ustream.tv/recorded/15465286
Video: http://www.ustream.tv/recorded/15467151

6/18/2011 1900; Carolina RailHawks; 3-1; Tampa Bay Rowdies; WakeMed Soccer Park      

6/18/2011 2030; Minnesota Stars FC; 1-1; FC Edmonton; NSC Stadium    

6/19/2011 1805; Puerto Rico Islanders; 3-1; Atlanta Silverbacks; Estadio Juan Ramon Loubriel      

6/25/2011 1930; Atlanta Silverbacks;  1-5; Carolina RailHawks; Atlanta Silverbacks Park         
Video: http://www.ustream.tv/recorded/15620618

6/25/2011 1930; Fort Lauderdale Strikers; 1-1; Puerto Rico Islanders; Lockhart Stadium         

6/26/2011 1800; FC Edmonton; 1-0; Montreal Impact; Foote Field       

6/29/2011 1930; Fort Lauderdale Strikers; 1-1; Tampa Bay Rowdies; Lockhart Stadium 
Video: http://www.ustream.tv/recorded/15700920
Video: http://www.ustream.tv/recorded/15703233

6/29/2011 1930; Montreal Impact; 0-0; Puerto Rico Islanders; Saputo Stadium   

7/03/2011 1900; Carolina RailHawks; 2-0; Montreal Impact; WakeMed Soccer Park     
Video: http://www.ustream.tv/recorded/15786192
Video: http://www.ustream.tv/recorded/15788340

7/04/2011 1700; Atlanta Silverbacks; 3-4; Puerto Rico Islanders; Atlanta Silverbacks Park        
Video: http://www.ustream.tv/recorded/15816874

7/04/2011 1800; Tampa Bay Rowdies; 4-2; Fort Lauderdale Strikers; Al Lang Stadium         

7/04/2011 2030; Minnesota Stars FC; 1-1; FC Edmonton; NSC Stadium     

7/09/2011 1930; Fort Lauderdale Strikers; 2-3; Atlanta Silverbacks; Lockhart Stadium    
Video: http://www.ustream.tv/recorded/15897556

7/09/2011 2005; Puerto Rico Islanders; 1-1; Tampa Bay Rowdies; Estadio Juan Ramon Loubriel 

7/09/2011 2030; Minnesota Stars FC; 1-0; Carolina RailHawks; NSC Stadium  

7/13/2011 1930; Montreal Impact; 1-1; Fort Lauderdale Strikers; Saputo Stadium      
Video: http://www.ustream.tv/recorded/15977931

7/13/2011 2130; FC Edmonton; 1-1; Carolina RailHawks; Foote Field         

7/17/2011 1530; Montreal Impact; 2-2; Atlanta Silverbacks; Saputo Stadium      
Video: http://www.ustream.tv/recorded/16071438

7/17/2011 1800; FC Edmonton; 1-2; Tampa Bay Rowdies; Foote Field         

7/17/2011 2030; Minnesota Stars FC; 0-1; Puerto Rico Islanders; NSC Stadium         

7/20/2011 2005; Puerto Rico Islanders; 3-1; Fort Lauderdale Strikers; Estadio Juan Ramon Loubriel 

7/22/2011 2030; Minnesota Stars FC; 1-0; Montreal Impact; NSC Stadium            
Video: http://www.ustream.tv/recorded/16180053

7/23/2011 1900; Carolina RailHawks; 4-1; FC Edmonton; WakeMed Soccer Park    

7/23/2011 1930; Atlanta Silverbacks; 2-1; Tampa Bay Rowdies; Atlanta Silverbacks Park       

7/27/2011 1900; Tampa Bay Rowdies; 3-1; FC Edmonton; Al Lang Stadium     
Video: http://www.ustream.tv/recorded/16280247

7/30/2011 1900; Carolina RailHawks; 1-0; Atlanta Silverbacks; WakeMed Soccer Park 
Video: http://www.ustream.tv/recorded/16339445

7/30/2011 1930; Fort Lauderdale Strikers; 3-0; FC Edmonton; Lockhart Stadium    


7/31/2011 1430; Montreal Impact; 1-0; Puerto Rico Islanders; Saputo Stadium      
Video: http://www.ustream.tv/recorded/16360524

8/06/2011 1930; Atlanta Silverbacks; 0-4; Tampa Bay Rowdies; Atlanta Silverbacks Park        
Video: http://www.ustream.tv/recorded/16481162

8/06/2011 1930; Fort Lauderdale Strikers; 2-1; Carolina RailHawks; Lockhart Stadium    

8/06/2011 2000; Montreal Impact; 1-3; Minnesota Stars FC;  Saputo Stadium      

8/06/2011 2130; FC Edmonton; 0-1; Puerto Rico Islanders; Foote Field         

8/10/2011 1930; Montreal Impact; 3-3; Tampa Bay Rowdies; Saputo Stadium      
Video: http://www.ustream.tv/recorded/16563691

8/10/2011 1930; Puerto Rico Islanders; 2-0; Atlanta Silverbacks; Estadio Juan Ramon Loubriel     

8/10/2011 2030; Minnesota Stars FC; 0-1; Fort Lauderdale Strikers; NSC Stadium             

8/13/2011 1900; Tampa Bay Rowdies; 2-0; Minnesota Stars FC; Al Lang Stadium         
Video: http://www.ustream.tv/recorded/16623935

8/13/2011 1930; Puerto Rico Islanders; 2-0; Carolina RailHawks; Estadio Juan Ramon Loubriel 

8/14/2011 1800; FC Edmonton; 1-1; Fort Lauderdale Strikers; Foote Field  

8/14/2011 1800; Montreal Impact; 4-0; Atlanta Silverbacks; Saputo Stadium  

8/17/2011 1900; Carolina RailHawks; 1-1; Minnesota Stars FC; WakeMed Soccer Park     
Video: http://www.ustream.tv/recorded/16722154

8/20/2011 1430; Montreal Impact; 2-0; Minnesota Stars FC; Saputo Stadium 
Video: http://www.ustream.tv/recorded/16775805

8/20/2011 1900; Carolina RailHawks; 2-0; Fort Lauderdale Strikers; WakeMed Soccer Park     

8/20/2011 1900; Tampa Bay Rowdies ; 1-2; Puerto Rico Islanders; Al Lang Stadium         

8/21/2011 2130; FC Edmonton; 3-0; Atlanta Silverbacks; Foote Field             
Video: http://www.ustream.tv/recorded/16802869

8/27/2011 1930; Fort Lauderdale Strikers; 0-2; Tampa Bay Rowdies; Lockhart Stadium        

8/27/2011 1930; Atlanta Silverbacks; 2-4; Carolina RailHawks; Atlanta Silverbacks Park 

8/27/2011 1930; Puerto Rico Islanders; 3-2; FC Edmonton; Estadio Juan Ramon Loubriel 

8/27/2011 2000; Minnesota Stars FC; 0-2; Montreal Impact; NSC Stadium  
Video: http://www.ustream.tv/recorded/16918324

8/30/2011 1930; Puerto Rico Islanders; 1-1; FC Edmonton; Estadio Juan Ramon Loubriel 
Video: http://www.ustream.tv/recorded/16976709

9/03/2011 1900; Carolina RailHawks; 2-0; Tampa Bay Rowdies; WakeMed Soccer Park     

9/03/2011 1930; Atlanta Silverbacks; 2-0; Puerto Rico Islanders; Atlanta Silverbacks Park        

9/03/2011 1930; Fort Lauderdale Strikers; 1-0; Montreal Impact; Lockhart Stadium    

9/03/2011 2130; FC Edmonton;3-1; Minnesota Stars FC; Foote Field         

9/06/2011 2030; Minnesota Stars FC;  1-2; Tampa Bay Rowdies; NSC Stadium         
Video: http://www.ustream.tv/recorded/17112179

9/07/2011 1930; Puerto Rico Islanders; 1-1; Montreal Impact; Estadio Juan Ramon Loubriel     

9/07/2011 1930; Fort Lauderdale Strikers; 1-0; Carolina RailHawks; Lockhart Stadium   

9/07/2011 2130; FC Edmonton; 2-1; Atlanta Silverbacks;  Foote Field        

9/10/2011 2030; Minnesota Stars FC; 2-0; Atlanta Silverbacks; NSC Stadium        
Video: http://www.ustream.tv/recorded/17194851

9/11/2011 1530;  Montreal Impact; 1-0; Carolina RailHawks; Saputo Stadium     
Video: http://www.ustream.tv/recorded/17217187

9/11/2011 2130; FC Edmonton; 1-2; Fort Lauderdale Strikers; Foote Field        

9/17/2011 1900; Tampa Bay Rowdies; 1-1; Minnesota Stars FC; Al Lang Stadium    

* 2011 1930; Fort Lauderdale Strikers; 1-1; Atlanta Silverbacks; Lockhart Stadium     

9/17/2011 1930; Puerto Rico Islanders; 1-0; Carolina RailHawks; Estadio Juan Ramon Loubriel  

9/17/2011 1930; Montreal Impact; 2-0; FC Edmonton; Saputo Stadium     

9/21/2011 1930; Puerto Rico Islanders; 1-0; Tampa Bay Rowdies; Estadio Juan Ramon Loubriel  
Video: http://www.ustream.tv/recorded/17419938

9/24/2011 1900; Tampa Bay Rowdies; 2-0; Fort Lauderdale Strikers; Al Lang Stadium      
Video: http://www.ustream.tv/recorded/17486305

9/24/2011 1900; Carolina RailHawks; 1-2; Minnesota Stars FC; WakeMed Soccer Park  

9/24/2011 1900; Atlanta Silverbacks; 0-4; Montreal Impact; Atlanta Silverbacks Park