
Season: 2012
Competition: Friendly

2/24/2012 2030; San Antonio Scorpions  ; 0-3;   United States U-23 ; FC Dallas Stadium 
2/25/2012 1900; Florida Gulf Coast University  ; 1-3;    Fort Lauderdale Strikers;  FGCU Soccer Complex  
3/03/2012 1400; Tampa Bay Rowdies      ; 5-3;   Intra-Squad Scrimmage; Monroe Middle School 
3/03/2012 1600; Atlanta Silverbacks         ; 2-0; University of Alabama-Birmingham;      Atlanta Silverbacks Park       
3/04/2012 1500; Carolina RailHawks          ; 2-2; Vancouver Whitecaps             ;      WakeMed Soccer Park 
3/04/2012 1600; Copa Latina All Stars       ; 2-2; Fort Lauderdale Strikers        ;      Ted Hendricks Stadium     
3/07/2012 1300; Fort Lauderdale Strikers    ; 2-0; Old Dominion University         ;      Fort Lauderdale Stadium   
3/09/2012 1100; Chicago Fire   ; 3-1;        Minnesota United FC                   ;      Toyota Park     
3/09/2012 1330; Chicago Fire   ; 1-1;        Minnesota United FC                   ;      Toyota Park     
3/10/2012 1600; Atlanta Silverbacks; 1-0;    Charleston Battery                    ;      Atlanta Silverbacks Park 
3/10/2012 1830; Tampa Bay Rowdies  ; 3-0;    Eckerd College                        ;      Premier Sports Campus at Lakewood Ranch
3/10/2012 1900; FC Tucson; 1-1;     FC Edmonton    ; Grande Sports World                  
3/11/2012 1500; FC Edmonton; 0-0;   University of New Mexico;      Casa Grande Soccer Complex   
3/13/2012 1400; FC Edmonton; 3-1;   University of New Mexico;      Casa Grande Soccer Complex   
3/14/2012 1600; Fort Lauderdale Strikers      ; 2-1;  Trinidad & Tobago Olympic Team; Fort Lauderdale Stadium 
3/14/2012 1930; Tampa Bay Rowdies             ; 2-0;  University of Tampa  ;     Azalea Youth Soccer Club     
3/14/2012 2200; San Antonio Scorpions         ; 3-0;  Dorados de Sinaloa  ; Banner Island Baseball Park 
3/16/2012 1500; Hastings College              ; 1-2;  Minnesota United FC;      Hastings, Nebraska  
3/17/2012 1400; Florida Gulf Coast University ; 0-1;  Tampa Bay Rowdies  ;      FGCU Soccer Complex 

3/17/2012 1400; Vancouver Major Soccer League All-Stars       ; 0-0;  FC Edmonton        ;
Notes: Vancouver local league.

3/17/2012 1600; Atlanta Silverbacks           ; 1-1;  Mercer University  ;      Atlanta Silverbacks Park 
3/18/2012 1400; University of Nebraska at Omaha ; 1-2;       Minnesota United FC ;      Creighton University  
3/18/2012 1500; Fort Lauderdale Strikers ; 1-0;  Canada U-23  ;  Kicks Sports Complex, Sunrise, FL    
3/18/2012 1800; United States U-23; 3-0;  Atlanta Silverbacks ; Lipscomb University 
3/21/2012 1630; Atlanta Silverbacks ; 3-2;  Clayton State University ; Atlanta Silverbacks Park  
3/21/2012 1930; San Antonio Scorpions ; 3-0;        Laredo Heat      
3/21/2012 2000; Florida Atlantic University        ; 1-1;  Fort Lauderdale Strikers; FAU Soccer Stadium 
3/24/2012 1000; Fort Lauderdale Strikers           ; 7-2;  Barry University        ; Fort Lauderdale Stadium
3/24/2012 1330; Furman University                  ; 0-0;  Atlanta Silverbacks     ; GSU Soccer Field       
3/24/2012 1400; Winnipeg Alliance                  ; 0-3;  FC Edmonton             ; Gateway Community Center
3/24/2012 1500; Georgia State University           ; 0-0;  Atlanta Silverbacks     ; GSU Soccer Field  
3/24/2012 1930; University of South Florida        ; 0-1;  Tampa Bay Rowdies       ; Corbett Soccer Stadium 
3/26/2012 1323; Fort Lauderdale Strikers           ; 5-1;  Bolivar U-19            ; Fort Lauderdale Stadium
3/28/2012 1900; Tampa Bay Rowdies                  ; 4-0;  Saint Leo University    ; Countryside Sportsplex 
3/29/2012 1800; Charlotte Eagles                   ; 0-0;  Atlanta Silverbacks     ; Charlotte Christian School
3/31/2012 1900; Tampa Bay Rowdies                  ; 3-4;  Fort Lauderdale Strikers; FYSA Auburndale Complex   
4/02/2012 1400; Minnesota United FC    ; 2-0;   FC Edmonton   ;  Parade Stadium  


Competition: North American Soccer League (2011-)


4/07/2012 1930; Atlanta Silverbacks    ; 0-0;   San Antonio Scorpions;  Atlanta Silverbacks Park 


4/07/2012 1930; Fort Lauderdale Strikers ; 1-0; FC Edmonton; Lockhart Stadium   

4/07/2012 1930; Puerto Rico Islanders    ; 1-0; Tampa Bay Rowdies   ; Bayamon Soccer Complex  

4/07/2012 2030; Minnesota United FC      ; 0-0; Carolina RailHawks  ; Hubert H. Humphrey Metrodome 

4/14/2012 1900; Carolina RailHawks       ; 4-4; Atlanta Silverbacks ; WakeMed Soccer Park          

4/14/2012 1930; Fort Lauderdale Strikers ; 0-0; Minnesota United FC ; Lockhart Stadium             

4/14/2012 1930; Tampa Bay Rowdies        ; 1-0; FC Edmonton  ;    Al Lang Stadium                  

4/15/2012 1900; San Antonio Scorpions    ; 0-4; Puerto Rico Islanders;    Heroes Stadium           

4/18/2012 1930; Puerto Rico Islanders    ; 0-0; FC Edmonton; Bayamon Soccer Complex                

4/18/2012 1930; Tampa Bay Rowdies        ; 1-1; Carolina RailHawks;  Al Lang Stadium               

4/21/2012 1930; Atlanta Silverbacks      ; 1-1; Tampa Bay Rowdies ;  Atlanta Silverbacks Park      

4/21/2012 1930; Puerto Rico Islanders    ; 3-1; Carolina RailHawks;  Bayamon Soccer Complex        

4/21/2012 2030; San Antonio Scorpions    ; 2-2; Fort Lauderdale Strikers ;   Heroes Stadium        

4/22/2012 1605; FC Edmonton; 3-4;         Minnesota United FC  ; Clarke Stadium     

4/25/2012 1930; Fort Lauderdale Strikers ; 3-2;     Puerto Rico Islanders ;         Lockhart Stadium

4/28/2012 1900; Carolina RailHawks       ; 0-1;     San Antonio Scorpions ;         WakeMed Soccer Park 

4/28/2012 1930; Atlanta Silverbacks      ; 3-3;     Minnesota United FC   ;         Atlanta Silverbacks Park     

4/28/2012 1930; Tampa Bay Rowdies        ; 3-1;     Fort Lauderdale Strikers;       Al Lang Stadium     

5/02/2012 1900; Carolina RailHawks     ; 3-3;   Fort Lauderdale Strikers    ;    WakeMed Soccer Park 

5/05/2012 2030; Minnesota United FC     ; 2-0;        Atlanta Silverbacks ; NSC Stadium   

5/05/2012 2030; San Antonio Scorpions   ; 2-0;        Tampa Bay Rowdies   ; Heroes Stadium      

5/06/2012 1600; FC Edmonton; 3-0;        Carolina RailHawks; Clarke Stadium 

5/12/2012 1930; Atlanta Silverbacks    ; 0-2;     FC Edmonton ; Atlanta Silverbacks Park      

5/12/2012 1930; Puerto Rico Islanders  ; 2-0;     Fort Lauderdale Strikers;         Bayamon Soccer Complex 

5/12/2012 1930; Tampa Bay Rowdies      ; 1-2;     San Antonio Scorpions   ;         Al Lang Stadium        

5/12/2012 2030; Minnesota United FC    ; 2-1;     Carolina RailHawks      ;         NSC Stadium            

5/16/2012 1930; Puerto Rico Islanders  ; 3-0;     Atlanta Silverbacks     ;         Bayamon Soccer Complex 

5/19/2012 1900; Carolina RailHawks     ; 1-1;     Puerto Rico Islanders   ;         WakeMed Soccer Park    

5/19/2012 1930; Atlanta Silverbacks    ; 2-3;     Tampa Bay Rowdies       ;         Atlanta Silverbacks Park 

5/19/2012 1930; Fort Lauderdale Strikers ; 1-3;   Minnesota United FC     ;         Lockhart Stadium    

5/19/2012 2045; San Antonio Scorpions    ; 2-0;   FC Edmonton     ; Heroes Stadium  

5/25/2012 1930; Tampa Bay Rowdies     ; 0-0;         Minnesota United FC  ;       Al Lang Stadium  

5/26/2012 1930; Fort Lauderdale Strikers      ; 1-1;     Atlanta Silverbacks;  Lockhart Stadium   

5/27/2012 1600; FC Edmonton    ; 2-2;          San Antonio Scorpions        ;  Clarke Stadium     

6/02/2012 1900; Carolina RailHawks     ; 2-1;   Puerto Rico Islanders ;  WakeMed Soccer Park 

6/02/2012 1930;  Fort Lauderdale Strikers ; 3-1; Tampa Bay Rowdies    ;   Lockhart Stadium    

6/02/2012 2045;  San Antonio Scorpions    ; 0-0; Minnesota United FC  ;   Heroes Stadium      

6/03/2012 1600;  FC Edmonton; 1-2;         Atlanta Silverbacks  ;  Clarke Stadium             

6/09/2012 1900;  Carolina RailHawks       ; 5-1;   Minnesota United FC ;   WakeMed Soccer Park     

6/09/2012 1930;  Puerto Rico Islanders    ; 2-0;   Tampa Bay Rowdies   ;   Bayamon Soccer Complex  

6/09/2012 2045;  San Antonio Scorpions    ; 3-0;   Atlanta Silverbacks ;   Heroes Stadium 

6/10/2012 1600;  FC Edmonton; 1-0;         Fort Lauderdale Strikers    ;   Clarke Stadium 

6/16/2012 1930;  Atlanta Silverbacks      ; 0-2;           Carolina RailHawks   ; Atlanta Silverbacks Park 

6/16/2012 1930;  Fort Lauderdale Strikers ; 1-0;           FC Edmonton          ; Lockhart Stadium    

6/16/2012 1930;  Puerto Rico Islanders    ; 0-2;           San Antonio Scorpions; Bayamon Soccer Complex

6/16/2012 2030;  Minnesota United FC      ; 1-2;           Tampa Bay Rowdies    ; NSC Stadium    

6/23/2012 1900;  Carolina RailHawks ; 2-0;       FC Edmonton; WakeMed Soccer Park     

6/23/2012 1930;  Atlanta Silverbacks; 1-2;       Puerto Rico Islanders  ;    Atlanta Silverbacks Park 

6/23/2012 1930;  Tampa Bay Rowdies  ; 3-2;       San Antonio Scorpions  ;    Al Lang Stadium

6/23/2012 2030;  Minnesota United FC; 2-1;       Fort Lauderdale Strikers;   NSC Stadium    

6/30/2012 1930;  Fort Lauderdale Strikers       ; 2-1;           Carolina RailHawks    ;         Lockhart Stadium 

6/30/2012 1930;  Tampa Bay Rowdies              ; 2-0;           Minnesota United FC   ;         Al Lang Stadium  

6/30/2012 2030;  San Antonio Scorpions          ; 3-0;           Atlanta Silverbacks   ;         Heroes Stadium   

7/01/2012 1600;  FC Edmonton    ; 0-0;   Puerto Rico Islanders  ; Clarke Stadium  

7/03/2012 1900;  Carolina RailHawks ; 2-1;      Atlanta Silverbacks  ;   WakeMed Soccer Park  

7/04/2012 1830;  Tampa Bay Rowdies  ; 3-1;      Fort Lauderdale Strikers  ;      Al Lang Stadium  

7/04/2012 2030;  Minnesota United FC; 4-0;      Puerto Rico Islanders     ;      NSC Stadium      

7/04/2012 2045;  San Antonio Scorpions; 1-0;    FC Edmonton; Heroes Stadium      

7/07/2012 1900;  Carolina RailHawks   ; 3-3;    Fort Lauderdale Strikers;        WakeMed Soccer Park

7/07/2012 1930;  Puerto Rico Islanders; 1-1;    FC Edmonton ;    Bayamon Soccer Complex  

7/07/2012 2030;  Minnesota United FC  ; 0-2;    Atlanta Silverbacks   ;  NSC Stadium     

7/11/2012 1930;  Puerto Rico Islanders; 1-0;    San Antonio Scorpions ;  Bayamon Soccer Complex     

7/12/2012 2030;  Minnesota United FC  ; 2-1;    Tampa Bay Rowdies     ;  NSC Stadium    

7/14/2012 1930;  Atlanta Silverbacks  ; 2-1;    Puerto Rico Islanders ;  Atlanta Silverbacks Park 

7/14/2012 1930;  Fort Lauderdale Strikers ; 2-2;       San Antonio Scorpions ;   Lockhart Stadium 

7/15/2012 1600;  FC Edmonton    ; 0-1;     Tampa Bay Rowdies     ;  Clarke Stadium       

7/18/2012 2030;  Minnesota United FC; 1-2; Fort Lauderdale Strikers;       NSC Stadium   

7/21/2012 1900;  Carolina RailHawks ; 1-0; Minnesota United FC       ;     WakeMed Soccer Park  

7/21/2012 1930;  Atlanta Silverbacks; 1-2; FC Edmonton  ;    Atlanta Silverbacks Park    

7/21/2012 1930;  Tampa Bay Rowdies  ; 2-0; Puerto Rico Islanders ;   Al Lang Stadium     

7/21/2012 2045;  San Antonio Scorpions; 1-0;      Fort Lauderdale Strikers;  Heroes Stadium   

7/27/2012 1930;  Fort Lauderdale Strikers ; 5-3;  Atlanta Silverbacks     ;  Lockhart Stadium 

7/28/2012 1930;  Puerto Rico Islanders    ; 1-0;  Minnesota United FC     ;  Bayamon Soccer Complex   

7/28/2012 1930;  Tampa Bay Rowdies        ; 1-0;  FC Edmonton   ;   Al Lang Stadium  

7/28/2012 2045;  San Antonio Scorpions    ; 8-0;  Carolina RailHawks;  Heroes Stadium      

8/04/2012 1900;  Carolina RailHawks ; 3-3;    Tampa Bay Rowdies ;  WakeMed Soccer Park 

8/04/2012 1930;  Atlanta Silverbacks; 4-2;    Fort Lauderdale Strikers;    Atlanta Silverbacks Park  

8/04/2012 2100;  FC Edmonton        ; 1-1;    Minnesota United FC     ;    Clarke Stadium    

8/05/2012 2045;  San Antonio Scorpions; 1-2;  Puerto Rico Islanders   ;    Heroes Stadium    

8/08/2012 2100;  FC Edmonton; 1-1;     San Antonio Scorpions          ;    Clarke Stadium    

8/11/2012 1930;  Fort Lauderdale Strikers ; 1-0;   Carolina RailHawks ;    Lockhart Stadium  

8/11/2012 1930;  Tampa Bay Rowdies        ; 0-0;   Atlanta Silverbacks;    Al Lang Stadium   

8/11/2012 2030;  Minnesota United FC      ; 0-1;   San Antonio Scorpions;  NSC Stadium       

8/12/2012 1605;  FC Edmonton     ; 1-0;    Puerto Rico Islanders        ;  Clarke Stadium    

8/18/2012 1900;  Carolina RailHawks; 3-2;  FC Edmonton; WakeMed Soccer Park       

8/18/2012 1930;  Atlanta Silverbacks ; 0-0;   Minnesota United FC;     Atlanta Silverbacks Park

8/18/2012 1930;  Puerto Rico Islanders ; 0-0; Fort Lauderdale Strikers  ;      Estadio Juan Ramon Loubriel  

8/19/2012 2045;  San Antonio Scorpions ; 4-0; Tampa Bay Rowdies         ;      Heroes Stadium  

8/25/2012 1930;  Atlanta Silverbacks   ; 0-1; Carolina RailHawks         ;     Atlanta Silverbacks Park 

8/25/2012 1930;  Fort Lauderdale Strikers; 2-1;        San Antonio Scorpions;  Lockhart Stadium

8/25/2012 1930;  Tampa Bay Rowdies       ; 0-0;        Puerto Rico Islanders;  Al Lang Stadium 

8/25/2012 2030;  Minnesota United FC     ; 1-1;        FC Edmonton; NSC Stadium   

9/01/2012 1930;  Fort Lauderdale Strikers       ; 0-3;   Tampa Bay Rowdies    ;   Lockhart Stadium 

9/01/2012 1930;  Puerto Rico Islanders          ; 1-3;   Carolina RailHawks    ;  Estadio Juan Ramon Loubriel  

9/01/2012 2030;  Minnesota United FC            ; 1-1;   San Antonio Scorpions ;  NSC Stadium  

9/02/2012 1610;  FC Edmonton     ; 0-2;          Atlanta Silverbacks; Clarke Stadium  

9/08/2012 1900;  Carolina RailHawks; 0-1;        San Antonio Scorpions   ;   WakeMed Soccer Park 

9/08/2012 1930;  Fort Lauderdale Strikers       ; 1-1;       Puerto Rico Islanders;  Lockhart Stadium 

9/08/2012 1930;  Tampa Bay Rowdies              ; 1-1;       Atlanta Silverbacks  ;  Al Lang Stadium  

9/08/2012 2030;  Minnesota United FC            ; 1-1;       FC Edmonton          ;  NSC Stadium      

9/11/2012 2030;  Minnesota United FC            ; 4-0;       Puerto Rico Islanders;  NSC Stadium      

9/12/2012 2110;  FC Edmonton     ; 2-2;          Carolina RailHawks; Clarke Stadium

9/15/2012 1930;  Atlanta Silverbacks ; 1-0;      Fort Lauderdale Strikers;  Atlanta Silverbacks Park 

9/15/2012 1930;  Puerto Rico Islanders ; 2-0;    Minnesota United FC     ;  Estadio Juan Ramon Loubriel

9/16/2012 1610;  FC Edmonton; 0-3;      Tampa Bay Rowdies ; Clarke Stadium  

9/16/2012 1915;  San Antonio Scorpions ; 1-2; Carolina RailHawks;  Heroes Stadium 

9/19/2012 1930;  Atlanta Silverbacks   ; 3-1; San Antonio Scorpions;      Atlanta Silverbacks Park 

9/19/2012 1930;  Tampa Bay Rowdies     ; 1-1; Carolina RailHawks    ;     Al Lang Stadium    

9/22/2012 1900;  Carolina RailHawks; 0-0;           Tampa Bay Rowdies; WakeMed Soccer Park

9/22/2012 1930;  Puerto Rico Islanders ; 1-1;       Atlanta Silverbacks ;      Estadio Juan Ramon Loubriel 

9/23/2012 1605;  FC Edmonton; 2-2;      Fort Lauderdale Strikers        ;      Clarke Stadium  

9/23/2012 1915;  San Antonio Scorpions ; 1-1;           Minnesota United FC;   Heroes Stadium  



*5/21/2012;  2045      CFU Club Championship      Caledonia AIA 0 - 0   Puerto Rico Islanders   T. E. McField Playing Field 
*5/25/2012;  2000      CFU Club Championship Puerto Rico Islanders          8 - 0     George Town       T. E. McField Playing Field
*6/19/2012;  2000      CFU Club Championship     W. Connection   4 - 1           Puerto Rico Islanders Manny Ramjohn Stadium      
*6/21/2012;  1800      CFU Club Championship     Antigua Barracudas  0 - 2       Puerto Rico Islanders Manny Ramjohn Stadium      
*8/01/2012;  2200     CONCACAF Champions League       Isidro Metapan  3 - 1   Puerto Rico Islanders   Estadio Jorge Calero Suárez 
*8/29/2012;  2200     CONCACAF Champions League    Los Angeles Galaxy 4 - 0    Puerto Rico Islanders     Home Depot Center 
*9/19/2012;  2000    CONCACAF Champions League Puerto Rico Islanders       0 - 0             Los Angeles Galaxy  Estadio Juan Ramon Loubriel 
*9/27/2012;  2000    CONCACAF Champions League      Puerto Rico Islanders      3 - 0     Isidro Metapan     Estadio Juan Ramon Loubriel 

*5/02/2012;  2200     Canadian Championship             FC Edmonton  0 - 2      Vancouver Whitecaps     Commonwealth Stadium    
*5/09/2012;  2300     Canadian Championship  Vancouver Whitecaps 3 - 1     FC Edmonton    BC Place    

*5/22/2012;  1900      US Open Cup 2nd Round      Jacksonville United   0 - 3  Tampa Bay Rowdies   Patton Park        
*5/22/2012;  1900      US Open Cup 2nd Round      Carolina RailHawks    6 - 0  PSA Elite WakeMed Soccer Park          
*5/22/2012;  1930      US Open Cup 2nd Round      Georgia Revolution    0 - 1  Atlanta Silverbacks      RYSA Soccerplex    
*5/22/2012;  1930      US Open Cup 2nd Round      Fort Lauderdale Strikers  7 - 2      Fresno Fuego     Lockhart Stadium   
*5/22/2012;  2030      US Open Cup 2nd Round      Des Moines Menace         0 - 2      Minnesota United FC       Valley Stadium  
*5/22/2012;  2030      US Open Cup 2nd Round      San Antonio Scorpions     2 - 0      Laredo Heat      Blossom Athletic Complex 
*5/29/2012;  1900      US Open Cup 3rd Round Carolina RailHawks  2 - 1      Los Angeles Galaxy             WakeMed Soccer Park 
*5/29/2012;  1930      US Open Cup 3rd Round Tampa Bay Rowdies   1 - 3      Colorado Rapids                Al Lang Stadium     
*5/29/2012;  2030      US Open Cup 3rd Round San Antonio Scorpions 1 - 0    Houston Dynamo                 Heroes Stadium      
*5/29/2012;  2100      US Open Cup 3rd Round Real Salt Lake        1 - 3    Minnesota United FC            Rio Tinto Stadium   
*5/29/2012;  2230     US Open Cup 3rd Round San Jose Earthquakes  2 - 1    Fort Lauderdale Strikers       Cagan Stadium       
*5/30/2012;  2200     US Open Cup 3rd Round Seattle Sounders      5 - 1    Atlanta Silverbacks            Starfire Sports Complex
*6/05/2012;  1900      US Open Cup     Carolina RailHawks        1 - 2   Chivas USA     WakeMed Soccer Park        
*6/05/2012;  2030      US Open Cup     San Antonio Scorpions     1 - 2   Charlotte Eagles       Heroes Stadium     
*6/05/2012;  2300     US Open Cup     San Jose Earthquakes      1 - 0   Minnesota United FC    Cagan Stadium      

*9/29/2012;  1900    Playoff  Carolina RailHawks    3 - 1  Fort Lauderdale Strikers      WakeMed Soccer Park        
*9/30/2012;  1800    Playoff  Puerto Rico Islanders 1 - 2  Minnesota United FC           Estadio Juan Ramon Loubriel 
*10/06/2012; 1900      Playoff Carolina RailHawks      1 - 2   Tampa Bay Rowdies       WakeMed Soccer Park     
*10/06/2012; 2030      Playoff Minnesota United FC     0 - 0   San Antonio Scorpions   NSC Stadium    
*10/13/2012; 1930      Playoff Tampa Bay Rowdies       3 - 3   Carolina RailHawks      Al Lang Stadium    
*10/14/2012; 1900      Playoff San Antonio Scorpions   1 - 2   Minnesota United FC     Heroes Stadium     
*10/20/2012; 2030      Playoff Minnesota United FC     2 - 0   Tampa Bay Rowdies       NSC Stadium        
*10/27/2012; 1930      Playoff Tampa Bay Rowdies       3 - 1   Minnesota United FC     Al Lang Stadium    
