
Season: 2012
Competition: Friendly

2/24/2012 2030; San Antonio Scorpions  ; 0-3;   United States U-23 ; FC Dallas Stadium 
2/25/2012 1900; Florida Gulf Coast University  ; 1-3;    Fort Lauderdale Strikers;  FGCU Soccer Complex  
3/03/2012 1400; Tampa Bay Rowdies      ; 5-3;   Intra-Squad Scrimmage; Monroe Middle School 
3/03/2012 1600; Atlanta Silverbacks         ; 2-0; University of Alabama-Birmingham;      Atlanta Silverbacks Park       
3/04/2012 1500; Carolina RailHawks          ; 2-2; Vancouver Whitecaps             ;      WakeMed Soccer Park 
3/04/2012 1600; Copa Latina All Stars       ; 2-2; Fort Lauderdale Strikers        ;      Ted Hendricks Stadium     
3/07/2012 1300; Fort Lauderdale Strikers    ; 2-0; Old Dominion University         ;      Fort Lauderdale Stadium   
3/09/2012 1100; Chicago Fire   ; 3-1;        Minnesota United FC                   ;      Toyota Park     
3/09/2012 1330; Chicago Fire   ; 1-1;        Minnesota United FC                   ;      Toyota Park     
3/10/2012 1600; Atlanta Silverbacks; 1-0;    Charleston Battery                    ;      Atlanta Silverbacks Park 
3/10/2012 1830; Tampa Bay Rowdies  ; 3-0;    Eckerd College                        ;      Premier Sports Campus at Lakewood Ranch
3/10/2012 1900; FC Tucson; 1-1;     FC Edmonton    ; Grande Sports World                  
3/11/2012 1500; FC Edmonton; 0-0;   University of New Mexico;      Casa Grande Soccer Complex   
3/13/2012 1400; FC Edmonton; 3-1;   University of New Mexico;      Casa Grande Soccer Complex   
3/14/2012 1600; Fort Lauderdale Strikers      ; 2-1;  Trinidad & Tobago Olympic Team; Fort Lauderdale Stadium 
3/14/2012 1930; Tampa Bay Rowdies             ; 2-0;  University of Tampa  ;     Azalea Youth Soccer Club     
3/14/2012 2200; San Antonio Scorpions         ; 3-0;  Dorados de Sinaloa  ; Banner Island Baseball Park 
3/16/2012 1500; Hastings College              ; 1-2;  Minnesota United FC;      Hastings, NE
3/17/2012 1400; Florida Gulf Coast University ; 0-1;  Tampa Bay Rowdies  ;      FGCU Soccer Complex 

3/17/2012 1400; Vancouver Major Soccer League All-Stars       ; 0-0;  FC Edmonton   
Notes: Vancouver local league.

3/17/2012 1600; Atlanta Silverbacks           ; 1-1;  Mercer University  ;      Atlanta Silverbacks Park 
3/18/2012 1400; University of Nebraska at Omaha ; 1-2;       Minnesota United FC ;      Creighton University  
3/18/2012 1500; Fort Lauderdale Strikers ; 1-0;  Canada U-23  ;  Kicks Sports Complex, Sunrise, FL    
3/18/2012 1800; United States U-23; 3-0;  Atlanta Silverbacks ; Lipscomb University 
3/21/2012 1630; Atlanta Silverbacks ; 3-2;  Clayton State University ; Atlanta Silverbacks Park  
3/21/2012 1930; San Antonio Scorpions ; 3-0;        Laredo Heat      
3/21/2012 2000; Florida Atlantic University        ; 1-1;  Fort Lauderdale Strikers; FAU Soccer Stadium 
3/24/2012 1000; Fort Lauderdale Strikers           ; 7-2;  Barry University        ; Fort Lauderdale Stadium
3/24/2012 1330; Furman University                  ; 0-0;  Atlanta Silverbacks     ; GSU Soccer Field       
3/24/2012 1400; Winnipeg Alliance                  ; 0-3;  FC Edmonton             ; Gateway Community Center
3/24/2012 1500; Georgia State University           ; 0-0;  Atlanta Silverbacks     ; GSU Soccer Field  
3/24/2012 1930; University of South Florida        ; 0-1;  Tampa Bay Rowdies       ; Corbett Soccer Stadium 
3/26/2012 1323; Fort Lauderdale Strikers           ; 5-1;  Bolivar U-19            ; Fort Lauderdale Stadium
3/28/2012 1900; Tampa Bay Rowdies                  ; 4-0;  Saint Leo University    ; Countryside Sportsplex 
3/29/2012 1800; Charlotte Eagles                   ; 0-0;  Atlanta Silverbacks     ; Charlotte Christian School
3/31/2012 1900; Tampa Bay Rowdies                  ; 3-4;  Fort Lauderdale Strikers; FYSA Auburndale Complex   
4/02/2012 1400; Minnesota United FC    ; 2-0;   FC Edmonton   ;  Parade Stadium  



Competition: North American Soccer League (2011-)


4/07/2012 1930; Atlanta Silverbacks    ; 0-0;   San Antonio Scorpions;  Atlanta Silverbacks Park ; Daniel Fitzgerald, Mark A. Sauro, Juan Colazo, Khadime Sabara, Jason Longshore; 5000
Source: https://web.archive.org/web/20121021085905/http://nasl.com/index.php?id=488&getGameID=141

4/07/2012 1930; Fort Lauderdale Strikers ; 1-0; FC Edmonton; Lockhart Stadium; Ted Unkel, Mark Cahen, Jonathan Weiner, Jozeef Michna, Armando Diaz; 4779
Source: https://web.archive.org/web/20121021085905/http://nasl.com/index.php?id=488&getGameID=142

4/07/2012 1930; Puerto Rico Islanders    ; 1-0; Tampa Bay Rowdies   ; Bayamon Soccer Complex  ; Javier Santos, Jared Morales, Antonio Lopez, William Anderson, League Office; 952
Source: https://web.archive.org/web/20121021085905/http://nasl.com/index.php?id=488&getGameID=143

4/07/2012 2030; Minnesota United FC      ; 0-0; Carolina RailHawks  ; Hubert H. Humphrey Metrodome ; Terry Vaughn, Kip Jackson, Artem Sher, Kyle Burkhardt, Kelsey Eckberg; 8693
Source: https://web.archive.org/web/20121021085905/http://nasl.com/index.php?id=488&getGameID=144

4/14/2012 1900; Carolina RailHawks       ; 4-4; Atlanta Silverbacks ; WakeMed Soccer Park; Jose Carlos Rivero, Chris Spivey, Ryan Starr, Tyler McCauley, Steven White, Tim Candon; 3683
Source: https://web.archive.org/web/20121021090541/http://nasl.com/index.php?id=488&getGameID=145

4/14/2012 1930; Fort Lauderdale Strikers ; 0-0; Minnesota United FC ; Lockhart Stadium; Sorin Stoica, Carlos Morel, Stefan McHardy, Marcos DeOliveira, Armando Diaz; 2916  
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=146

4/14/2012 1930; Tampa Bay Rowdies        ; 1-0; FC Edmonton  ;    Al Lang Stadium; Fotis Bazakos, Joshua Thompson, Michael Miscannon, Cedric Adams; 3129            
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=147

4/15/2012 1900; San Antonio Scorpions    ; 0-4; Puerto Rico Islanders;    Heroes Stadium  ; Jasen Anno, Ricky Mercado, Chris Gordon, Hayden Edwards, Dan Kerger, Dwight Driskill; 13151
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=148

4/18/2012 1930; Puerto Rico Islanders    ; 0-0; FC Edmonton; Bayamon Soccer Complex  ; William Anderson, Juan Perez, Sandro Romero, Jesus Lebron, Ignacio Rodriguez; 520
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=149

4/18/2012 1930; Tampa Bay Rowdies        ; 1-1; Carolina RailHawks;  Al Lang Stadium ; Armando Villarreal, Rob Joyner, Jason Kopakin, Christina Ibanez, Kai Velmer; 2288
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=150

4/21/2012 1930; Atlanta Silverbacks      ; 1-1; Tampa Bay Rowdies ;  Atlanta Silverbacks Park      ; Ismail Elfath, Patrick Baker, Brandon Adams, J.J. Blodgett, Jason Longshore; 3261
Source: https://web.archive.org/web/20121021090641/http://nasl.com/index.php?id=488&getGameID=151

4/21/2012 1930; Puerto Rico Islanders    ; 3-1; Carolina RailHawks;  Bayamon Soccer Complex        ; Jesus Lebron, Antonio Lopez, Juan Perez, Luis Santos, David Vega, David Vega; 1542
Source: https://web.archive.org/web/20121021090641/http://nasl.com/index.php?id=488&getGameID=152

4/21/2012 2030; San Antonio Scorpions    ; 2-2; Fort Lauderdale Strikers ;   Heroes Stadium      ; Matt Foerster, Greg Boles, Pedro Trejo, Nathaniel Friedman, Isaura Munoz, Dwight Driskill; 10114
Source: https://web.archive.org/web/20121021085758/http://nasl.com/index.php?id=488&getGameID=153  

4/22/2012 1605; FC Edmonton; 3-4;         Minnesota United FC  ; Clarke Stadium     ; Justin Tasev, Dereck Illingworth, Michael Barwegen, Sheena Dickson; 1273
Source: https://web.archive.org/web/20121021090034/http://nasl.com/index.php?id=488&getGameID=154

4/25/2012 1930; Fort Lauderdale Strikers ; 3-2;     Puerto Rico Islanders ;         Lockhart Stadium; Jose Carlos Rivero, Brian Poeschel, Paul Berg, Randy Cook, Armando Diaz; 2754
Source: https://web.archive.org/web/20121021090250/http://nasl.com/index.php?id=488&getGameID=155

4/28/2012 1900; Carolina RailHawks       ; 0-1;     San Antonio Scorpions ;         WakeMed Soccer Park ; Andrew Chapin, Danny Thornberry, Mark Buda, Brandon Marion, Steven White, Tim Candon; 3041
Source: https://web.archive.org/web/20121021085746/http://nasl.com/index.php?id=488&getGameID=156

4/28/2012 1930; Atlanta Silverbacks      ; 3-3;     Minnesota United FC   ;         Atlanta Silverbacks Park     ; 4176
Source: https://web.archive.org/web/20121021090651/http://nasl.com/index.php?id=488&getGameID=157

4/28/2012 1930; Tampa Bay Rowdies        ; 3-1;     Fort Lauderdale Strikers;       Al Lang Stadium     ; Kevin Terry Jr., Cyril Madukanya, Daniel Guiterrez, Carl Hagemann Jr., Kai Velmer; 3536
Source: https://web.archive.org/web/20121021090623/http://nasl.com/index.php?id=488&getGameID=158

5/02/2012 1900; Carolina RailHawks     ; 3-3;   Fort Lauderdale Strikers    ;    WakeMed Soccer Park ; Fotis Bazakos, Jude Carr, Ryan Starr, Brandon Marion, Steven White, Tim Candon; 2718
Brian Shriver 41, Nick Zimmerman (Brian Shriver) 47, Nick Zimmerman 65; Lance Laing 61, Walter Restrepo (Darnell King) 67, Mark Anderson (Walter Restrepo) 77
Source: https://web.archive.org/web/20121021085811/http://nasl.com/index.php?id=488&getGameID=159

5/05/2012 2030; Minnesota United FC     ; 2-0;        Atlanta Silverbacks ; NSC Stadium   ; Margaret Domka, Justin Mack, Artem Sher, Michael Shelendich, Eckberg; 1692
Ernest Tchoupe (Neil Hlavaty) 23, Miguel Ibarra (Kentaro Takada) 77;
Source: https://web.archive.org/web/20121021090047/http://nasl.com/index.php?id=488&getGameID=160

5/05/2012 2030; San Antonio Scorpions   ; 2-0;        Tampa Bay Rowdies   ; Heroes Stadium      ; Hayer Reyes, Luis Gaurdia, Ricky Mercado, Kyle Phillips, Dan Kerger, Dwight Driskill; 9536
Hans Denissen 53, Aaron Pitchkolan (Ryan Cochrane) 66;
Source: https://web.archive.org/web/20121021090246/http://nasl.com/index.php?id=488&getGameID=161

5/06/2012 1600; FC Edmonton; 3-0;        Carolina RailHawks; Clarke Stadium ; David Barrie, Peter Manastyrsky, Micheal Barwegen, Rubinco Smilev, Trent Nabe; 1120
Shaun Saiko (Matt Lam) 55, Shaun Saiko (Ilja van Leerdam) 59, Shaun Saiko 82;
Source: https://web.archive.org/web/20121021085815/http://nasl.com/index.php?id=488&getGameID=162

5/12/2012 1930; Atlanta Silverbacks    ; 0-2;     FC Edmonton ; Atlanta Silverbacks Park      ; Kari Seitz, David Jaye, Richonne Clark, J.J. Blodgett, Jason Longshore; 4743
; Michael Cox (Ilja van Leerdam) 14, Ilja van Leerdam (Paul Craig) 88
Source: https://web.archive.org/web/20121021090627/http://nasl.com/index.php?id=488&getGameID=163

5/12/2012 1930; Puerto Rico Islanders  ; 2-0;     Fort Lauderdale Strikers;         Bayamon Soccer Complex ; Javier Santos, Jairo Morales, Antonio Lopez, William Anderson, David Vega; 1060
David Foley (Gregory Richardson) 46, Hector Ramos (Justin Fojo) 51;
Source: https://web.archive.org/web/20121021090237/http://nasl.com/index.php?id=488&getGameID=164

5/12/2012 1930; Tampa Bay Rowdies      ; 1-2;     San Antonio Scorpions   ;         Al Lang Stadium        ; Andres Pfefferkorn, Rob Hufham, Matt O'Brien, Joshua Thompson, Jason Montoya; 3166
Dan Antoniuk (Mike Ambersley) 55; Pablo Campos (Aaron Pitchkolan) 52, Pablo Campos 90
Source: https://web.archive.org/web/20121021090052/http://nasl.com/index.php?id=488&getGameID=165

5/12/2012 2030; Minnesota United FC    ; 2-1;     Carolina RailHawks      ;         NSC Stadium            ; 2168
Amani Walker (Kentaro Takada) 16, Kevin Venegas (Martin Nunez) 53; Austin Da Luz (Chris Nurse) 90
Source: https://web.archive.org/web/20121021090632/http://nasl.com/index.php?id=488&getGameID=166

5/16/2012 1930; Puerto Rico Islanders  ; 3-0;     Atlanta Silverbacks     ;         Bayamon Soccer Complex ; William Anderson, Juan Perez, Luis Santos, Jesus Lebron, Julio Ponce; 1175
David Foley 52, Hector Ramos (Jarad Van Schaik) 77, Tyler Wilson (Joshua Hansen);
Source: https://web.archive.org/web/20121021085806/http://nasl.com/index.php?id=488&getGameID=167

5/19/2012 1900; Carolina RailHawks     ; 1-1;     Puerto Rico Islanders   ;         WakeMed Soccer Park    ; Robert Sibiga, Danny Thornberry, Ben Wooten, Brandon Marion, Steven White, Stephanie Tan; 3020
Brian Shriver (Nick Zimmerman) 49; Jonathan Fana (Jay Needham) 33
Source: https://web.archive.org/web/20121021085802/http://nasl.com/index.php?id=488&getGameID=168

5/19/2012 1930; Atlanta Silverbacks    ; 2-3;     Tampa Bay Rowdies       ;         Atlanta Silverbacks Park ; Marcos Deoliveira, Mark Cleland, Chris Heintzman, Brandon Adams, Jason Longshore; 5000
Shane Moroney (Raphael Cox) 63, Shane Moroney (Ciaran O'Brien) 89; Dan Antoniuk (Shane Hill) 12, Dan Antoniuk (Keith Savage) 37, Mike Ambersley 79
Source: https://web.archive.org/web/20121021090646/http://nasl.com/index.php?id=488&getGameID=169

5/19/2012 1930; Fort Lauderdale Strikers ; 1-3;   Minnesota United FC     ;         Lockhart Stadium    ; Armando Villarreal, Carlos Morel, Lance Vanhaitsma, Jonathon Weiner, Armando Diaz; 2720
Mark Anderson (Abe Thompson) 35; Amani Walker 45, Miguel Ibarra (Justin Davis) 62, Simone Bracalello (Amani Walker) 83
Source: https://web.archive.org/web/20121021085856/http://nasl.com/index.php?id=488&getGameID=170

5/19/2012 2045; San Antonio Scorpions    ; 2-0;   FC Edmonton     ; Heroes Stadium  ; Leszek Stalmach, Chris Gordon, John Dearmond, Hayden Edwards, Dan Kerger, Dwight Driskill; 8310
Jonathan Greenfield 40, Ryan Cochrane (Jonathan Greenfield) 75;
Source: https://web.archive.org/web/20121021090555/http://nasl.com/index.php?id=488&getGameID=171

5/25/2012 1930; Tampa Bay Rowdies     ; 0-0;         Minnesota United FC  ;       Al Lang Stadium  ; Ted Unkel, Matthew Miscannon, Jason Kopakin, Daniel Gutierrez, Kai Velmer; 3182
Source: https://web.archive.org/web/20121021090413/http://nasl.com/index.php?id=488&getGameID=173

5/26/2012 1930; Fort Lauderdale Strikers      ; 1-1;     Atlanta Silverbacks;  Lockhart Stadium  ; Hayden Edwards, Mark Cahen, Everton Cole, Marcos Deoliveira, Armando Diaz; 2404 Mark Anderson 49; Reinaldo Navia (Ciaran O'Brien) 69
Source: https://web.archive.org/web/20121021085922/http://nasl.com/index.php?id=488&getGameID=172

5/27/2012 1600; FC Edmonton    ; 2-2;          San Antonio Scorpions        ;  Clarke Stadium     ; Sheena Dickson, Micheal Barwegen, Steven Pollock, Dave Gantar, Trent Nabe; 1515
Yashir Pinto (Shaun Saiko) 37, Shaun Saiko (Ilja van Leerdam) 54; Josue Soto (Walter Ramirez) 62, Aaron Pitchkolan (Hans Denissen) 83
Source: https://web.archive.org/web/20121021090559/http://nasl.com/index.php?id=488&getGameID=174

6/02/2012 1900; Carolina RailHawks     ; 2-1;   Puerto Rico Islanders ;  WakeMed Soccer Park 

6/02/2012 1930;  Fort Lauderdale Strikers ; 3-1; Tampa Bay Rowdies    ;   Lockhart Stadium    

6/02/2012 2045;  San Antonio Scorpions    ; 0-0; Minnesota United FC  ;   Heroes Stadium      

6/03/2012 1600;  FC Edmonton; 1-2;         Atlanta Silverbacks  ;  Clarke Stadium             

6/09/2012 1900;  Carolina RailHawks       ; 5-1;   Minnesota United FC ;   WakeMed Soccer Park     

6/09/2012 1930;  Puerto Rico Islanders    ; 2-0;   Tampa Bay Rowdies   ;   Bayamon Soccer Complex  

6/09/2012 2045;  San Antonio Scorpions    ; 3-0;   Atlanta Silverbacks ;   Heroes Stadium 

6/10/2012 1600;  FC Edmonton; 1-0;         Fort Lauderdale Strikers    ;   Clarke Stadium 

6/16/2012 1930;  Atlanta Silverbacks      ; 0-2;           Carolina RailHawks   ; Atlanta Silverbacks Park 

6/16/2012 1930;  Fort Lauderdale Strikers ; 1-0;           FC Edmonton          ; Lockhart Stadium    

6/16/2012 1930;  Puerto Rico Islanders    ; 0-2;           San Antonio Scorpions; Bayamon Soccer Complex

6/16/2012 2030;  Minnesota United FC      ; 1-2;           Tampa Bay Rowdies    ; NSC Stadium    

6/23/2012 1900;  Carolina RailHawks ; 2-0;       FC Edmonton; WakeMed Soccer Park     

6/23/2012 1930;  Atlanta Silverbacks; 1-2;       Puerto Rico Islanders  ;    Atlanta Silverbacks Park 

6/23/2012 1930;  Tampa Bay Rowdies  ; 3-2;       San Antonio Scorpions  ;    Al Lang Stadium

6/23/2012 2030;  Minnesota United FC; 2-1;       Fort Lauderdale Strikers;   NSC Stadium    

6/30/2012 1930;  Fort Lauderdale Strikers       ; 2-1;           Carolina RailHawks    ;         Lockhart Stadium 

6/30/2012 1930;  Tampa Bay Rowdies              ; 2-0;           Minnesota United FC   ;         Al Lang Stadium  

6/30/2012 2030;  San Antonio Scorpions          ; 3-0;           Atlanta Silverbacks   ;         Heroes Stadium   

7/01/2012 1600;  FC Edmonton    ; 0-0;   Puerto Rico Islanders  ; Clarke Stadium  

7/03/2012 1900;  Carolina RailHawks ; 2-1;      Atlanta Silverbacks  ;   WakeMed Soccer Park  

7/04/2012 1830;  Tampa Bay Rowdies  ; 3-1;      Fort Lauderdale Strikers  ;      Al Lang Stadium  

7/04/2012 2030;  Minnesota United FC; 4-0;      Puerto Rico Islanders     ;      NSC Stadium      

7/04/2012 2045;  San Antonio Scorpions; 1-0;    FC Edmonton; Heroes Stadium      

7/07/2012 1900;  Carolina RailHawks   ; 3-3;    Fort Lauderdale Strikers;        WakeMed Soccer Park

7/07/2012 1930;  Puerto Rico Islanders; 1-1;    FC Edmonton ;    Bayamon Soccer Complex  

7/07/2012 2030;  Minnesota United FC  ; 0-2;    Atlanta Silverbacks   ;  NSC Stadium     

7/11/2012 1930;  Puerto Rico Islanders; 1-0;    San Antonio Scorpions ;  Bayamon Soccer Complex     

7/12/2012 2030;  Minnesota United FC  ; 2-1;    Tampa Bay Rowdies     ;  NSC Stadium    

7/14/2012 1930;  Atlanta Silverbacks  ; 2-1;    Puerto Rico Islanders ;  Atlanta Silverbacks Park 

7/14/2012 1930;  Fort Lauderdale Strikers ; 2-2;       San Antonio Scorpions ;   Lockhart Stadium 

7/15/2012 1600;  FC Edmonton    ; 0-1;     Tampa Bay Rowdies     ;  Clarke Stadium       

7/18/2012 2030;  Minnesota United FC; 1-2; Fort Lauderdale Strikers;       NSC Stadium   

7/21/2012 1900;  Carolina RailHawks ; 1-0; Minnesota United FC       ;     WakeMed Soccer Park  

7/21/2012 1930;  Atlanta Silverbacks; 1-2; FC Edmonton  ;    Atlanta Silverbacks Park    

7/21/2012 1930;  Tampa Bay Rowdies  ; 2-0; Puerto Rico Islanders ;   Al Lang Stadium     

7/21/2012 2045;  San Antonio Scorpions; 1-0;      Fort Lauderdale Strikers;  Heroes Stadium   

7/27/2012 1930;  Fort Lauderdale Strikers ; 5-3;  Atlanta Silverbacks     ;  Lockhart Stadium 

7/28/2012 1930;  Puerto Rico Islanders    ; 1-0;  Minnesota United FC     ;  Bayamon Soccer Complex   

7/28/2012 1930;  Tampa Bay Rowdies        ; 1-0;  FC Edmonton   ;   Al Lang Stadium  

7/28/2012 2045;  San Antonio Scorpions    ; 8-0;  Carolina RailHawks;  Heroes Stadium      

8/04/2012 1900;  Carolina RailHawks ; 3-3;    Tampa Bay Rowdies ;  WakeMed Soccer Park 

8/04/2012 1930;  Atlanta Silverbacks; 4-2;    Fort Lauderdale Strikers;    Atlanta Silverbacks Park  

8/04/2012 2100;  FC Edmonton        ; 1-1;    Minnesota United FC     ;    Clarke Stadium    

8/05/2012 2045;  San Antonio Scorpions; 1-2;  Puerto Rico Islanders   ;    Heroes Stadium    

8/08/2012 2100;  FC Edmonton; 1-1;     San Antonio Scorpions          ;    Clarke Stadium    

8/11/2012 1930;  Fort Lauderdale Strikers ; 1-0;   Carolina RailHawks ;    Lockhart Stadium  

8/11/2012 1930;  Tampa Bay Rowdies        ; 0-0;   Atlanta Silverbacks;    Al Lang Stadium   

8/11/2012 2030;  Minnesota United FC      ; 0-1;   San Antonio Scorpions;  NSC Stadium       

8/12/2012 1605;  FC Edmonton     ; 1-0;    Puerto Rico Islanders        ;  Clarke Stadium    

8/18/2012 1900;  Carolina RailHawks; 3-2;  FC Edmonton; WakeMed Soccer Park       

8/18/2012 1930;  Atlanta Silverbacks ; 0-0;   Minnesota United FC;     Atlanta Silverbacks Park

8/18/2012 1930;  Puerto Rico Islanders ; 0-0; Fort Lauderdale Strikers  ;      Estadio Juan Ramon Loubriel  

8/19/2012 2045;  San Antonio Scorpions ; 4-0; Tampa Bay Rowdies         ;      Heroes Stadium  

8/25/2012 1930;  Atlanta Silverbacks   ; 0-1; Carolina RailHawks         ;     Atlanta Silverbacks Park 

8/25/2012 1930;  Fort Lauderdale Strikers; 2-1;        San Antonio Scorpions;  Lockhart Stadium

8/25/2012 1930;  Tampa Bay Rowdies       ; 0-0;        Puerto Rico Islanders;  Al Lang Stadium 

8/25/2012 2030;  Minnesota United FC     ; 1-1;        FC Edmonton; NSC Stadium   

9/01/2012 1930;  Fort Lauderdale Strikers       ; 0-3;   Tampa Bay Rowdies    ;   Lockhart Stadium ; Jesus Cisneros, Mark Cohen, Everton Cole, Donald Deavia, Mattheus Brasil, Armando Diaz; 5629
Source: https://web.archive.org/web/20121021090604/http://nasl.com/index.php?id=488&getGameID=234

9/1/2012; Puerto Rico Islanders; 1-3; Carolina Railhawks; Estadio Juan Ramon Loubriel; William Anderson, Juan Perez, Jairo Morales, Fabian Chapauol; 1375
Hector Ramos (Nicholas Adderly) 48; Brian Ackley 20, Jason Garey (Brian Shriver) 36, Nick Zimmerman (Tiyi Shipalane) 72
Source: https://web.archive.org/web/20121021090604/http://nasl.com/index.php?id=488&getGameID=234

9/1/2012; Minnesota United; 1-1; San Antonio Scorpions; NSC Stadium; Robert Sibiga, Kyle Burkhardt, Christopher Chen, Jeremy Uecker, Eckberg; 1705
Amani Walker (Miguel Ibarra) 33; Hans Denissen (Pablo Campos) 69
Source: https://web.archive.org/web/20121102085325/http://nasl.com/index.php?id=488&getGameID=235

9/02/2012 1610;  FC Edmonton     ; 0-2;          Atlanta Silverbacks; Clarke Stadium ; David Barrie, Gianni Facchini, JF Marchand, Sheena Dickson, Stu Murray; 1475
; Matt Horth (Danny Barrera) 56, Matt Horth (Shane Moroney) 61
Source: https://web.archive.org/web/20121021090604/http://nasl.com/index.php?id=488&getGameID=234

9/08/2012 1900;  Carolina RailHawks; 0-1;        San Antonio Scorpions   ;   WakeMed Soccer Park ; Mark Kadlecik, Mark Velbis, James Brooks, Jeremy Smith, Steven White, Tim Candon; 5807
; Jeff Cunningham (Walter Ramirez) 84
Source: https://web.archive.org/web/20120920014353/http://nasl.com/index.php?id=488&getGameID=237

9/08/2012 1930;  Fort Lauderdale Strikers       ; 1-1;       Puerto Rico Islanders;  Lockhart Stadium ; Elle Agullar, Lance Vanhaistma, Rubiel Vazquez, Marcos DeOlivera, Armando Diaz, Mattheus Brasil; 4704
Pecka (Hosman Ramos) 9; Nicholas Addlery 3
Source: https://web.archive.org/web/20120920014329/http://nasl.com/index.php?id=488&getGameID=238

9/08/2012 1930;  Tampa Bay Rowdies              ; 1-1;       Atlanta Silverbacks  ;  Al Lang Stadium  ; Dan Fitzgerald, Kristen Schiereck, Jason Kopakin, Cedric Adams, Kai Velmer; 3754
Takuya Yamada 42; Matt Horth 30
Source: https://web.archive.org/web/20120920014617/http://nasl.com/index.php?id=488&getGameID=239

9/08/2012 2030;  Minnesota United FC            ; 1-1;       FC Edmonton          ;  NSC Stadium      ; 2365
Amani Walker (Justin Davis) 19; Shaun Saiko (Bryan Arguez) 90
Source: https://web.archive.org/web/20121030160343/http://www.nasl.com/index.php?id=488&getGameID=240

9/11/2012 2030;  Minnesota United FC            ; 4-0;       Puerto Rico Islanders;  NSC Stadium      ; Jesus Cisneros, Kip Jackson, Matt Tiano, Jeremy Uecker, Eckberg; 1402
Nate Polak (Jamie Watson) 17, Miguel Ibarra (Amani Walker) 45, Jamie Watson (Miguel Ibarra) 46, Amani Walker (Miguel Ibarra) 53;
Source: https://web.archive.org/web/20121030160349/http://www.nasl.com/index.php?id=488&getGameID=241

9/12/2012 2110;  FC Edmonton     ; 2-2;          Carolina RailHawks; Clarke Stadium; Alain Ruch, Lyes Arfa, Peter Manastyrsky, Sheena Dickson, Stu Murray, Brad Tannahill; 1251
Kyle Porter (Michael Cox) 9, Kyle Porter 49; Nick Zimmerman (Tiyi Shipalane) 5, Nick Zimmerman 57
Source: https://web.archive.org/web/20121030160355/http://www.nasl.com/index.php?id=488&getGameID=242

9/15/2012 1930;  Atlanta Silverbacks ; 1-0;      Fort Lauderdale Strikers;  Atlanta Silverbacks Park ; Younes Marrakchi, Patrick Baker, Aleksander Zhelyazko, Brandon Adams, Jason Longshore; 5511
Matt Horth (Lucas Paulini) 11;
Source: https://web.archive.org/web/20121030160408/http://www.nasl.com/index.php?id=488&getGameID=243

9/15/2012 1930;  Puerto Rico Islanders ; 2-0;    Minnesota United FC     ;  Estadio Juan Ramon Loubriel; Mark Kadlecik, Antonio Lopez, Fabian Chaparro, Kevin Escalante; 3331
Anthony Vazquez (David Foley) 21, David Foley (Joshua Hansen) 85;
Source: https://web.archive.org/web/20121030160413/http://www.nasl.com/index.php?id=488&getGameID=244

9/16/2012 1610;  FC Edmonton; 0-3;      Tampa Bay Rowdies ; Clarke Stadium  ; Drew Fischer, Andrew Foster, Michael Barwegen, David Gantar, Stu Murray, Brad Tannahill; 1376
; Dan Antoniuk (Luke Mulholland) 21, Mike Ambersley (Keith Savage) 43, Dan Antoniuk (Luke Mulholland) 51
Source: https://web.archive.org/web/20121030160446/http://www.nasl.com/index.php?id=488&getGameID=245

9/16/2012 1915;  San Antonio Scorpions ; 1-2; Carolina RailHawks;  Heroes Stadium ; Daniel Radford, Jonathan Johnson, Jeffrey Greeson, Armando Villareal, John Torstrick; 7701
Pablo Campos (Jeff Cunningham) 63; Gale Agbossoumonde (Floyd Franks) 42, Tiyi Shipalane (Floyd Franks) 69
Source: https://web.archive.org/web/20121030160540/http://www.nasl.com/index.php?id=488&getGameID=246

9/19/2012 1930;  Atlanta Silverbacks   ; 3-1; San Antonio Scorpions;      Atlanta Silverbacks Park ; Marcos Deoliveira, Chris Heintzman, Richonne Clark, Veronica Brito, Jason Longshore; 2357
Willie Hunt (Danny Barrera) 3, Own Goal (Blake Wagner) 41, Pedro Mendes (Danny Barrera) 75; Josue Soto (Pablo Campos) 69
Source: https://web.archive.org/web/20121031040006/http://www.nasl.com/index.php?id=488&getGameID=247

9/19/2012 1930;  Tampa Bay Rowdies     ; 1-1; Carolina RailHawks    ;     Al Lang Stadium    ; 
Source: https://web.archive.org/web/20120920014652/http://nasl.com/index.php?id=488&getGameID=249

9/22/2012 1900;  Carolina RailHawks; 0-0;           Tampa Bay Rowdies; WakeMed Soccer Park

9/22/2012 1930;  Puerto Rico Islanders ; 1-1;       Atlanta Silverbacks ;      Estadio Juan Ramon Loubriel 
Source: https://web.archive.org/web/20120920014302/http://nasl.com/index.php?id=488&getGameID=250

9/23/2012 1605;  FC Edmonton; 2-2;      Fort Lauderdale Strikers        ;      Clarke Stadium  

9/23/2012 1915;  San Antonio Scorpions ; 1-1;           Minnesota United FC;   Heroes Stadium  



*5/21/2012;  2045      CFU Club Championship      Caledonia AIA 0 - 0   Puerto Rico Islanders   T. E. McField Playing Field 
*5/25/2012;  2000      CFU Club Championship Puerto Rico Islanders          8 - 0     George Town       T. E. McField Playing Field
*6/19/2012;  2000      CFU Club Championship     W. Connection   4 - 1           Puerto Rico Islanders Manny Ramjohn Stadium      
*6/21/2012;  1800      CFU Club Championship     Antigua Barracudas  0 - 2       Puerto Rico Islanders Manny Ramjohn Stadium      
*8/01/2012;  2200     CONCACAF Champions League       Isidro Metapan  3 - 1   Puerto Rico Islanders   Estadio Jorge Calero Suárez 
*8/29/2012;  2200     CONCACAF Champions League    Los Angeles Galaxy 4 - 0    Puerto Rico Islanders     Home Depot Center 
*9/19/2012;  2000    CONCACAF Champions League Puerto Rico Islanders       0 - 0             Los Angeles Galaxy  Estadio Juan Ramon Loubriel 
*9/27/2012;  2000    CONCACAF Champions League      Puerto Rico Islanders      3 - 0     Isidro Metapan     Estadio Juan Ramon Loubriel 

*5/02/2012;  2200     Canadian Championship             FC Edmonton  0 - 2      Vancouver Whitecaps     Commonwealth Stadium    
*5/09/2012;  2300     Canadian Championship  Vancouver Whitecaps 3 - 1     FC Edmonton    BC Place    

*5/22/2012;  1900      US Open Cup 2nd Round      Jacksonville United   0 - 3  Tampa Bay Rowdies   Patton Park        
*5/22/2012;  1900      US Open Cup 2nd Round      Carolina RailHawks    6 - 0  PSA Elite WakeMed Soccer Park          
*5/22/2012;  1930      US Open Cup 2nd Round      Georgia Revolution    0 - 1  Atlanta Silverbacks      RYSA Soccerplex    
*5/22/2012;  1930      US Open Cup 2nd Round      Fort Lauderdale Strikers  7 - 2      Fresno Fuego     Lockhart Stadium   
*5/22/2012;  2030      US Open Cup 2nd Round      Des Moines Menace         0 - 2      Minnesota United FC       Valley Stadium  
*5/22/2012;  2030      US Open Cup 2nd Round      San Antonio Scorpions     2 - 0      Laredo Heat      Blossom Athletic Complex 
*5/29/2012;  1900      US Open Cup 3rd Round Carolina RailHawks  2 - 1      Los Angeles Galaxy             WakeMed Soccer Park 
*5/29/2012;  1930      US Open Cup 3rd Round Tampa Bay Rowdies   1 - 3      Colorado Rapids                Al Lang Stadium     
*5/29/2012;  2030      US Open Cup 3rd Round San Antonio Scorpions 1 - 0    Houston Dynamo                 Heroes Stadium      
*5/29/2012;  2100      US Open Cup 3rd Round Real Salt Lake        1 - 3    Minnesota United FC            Rio Tinto Stadium   
*5/29/2012;  2230     US Open Cup 3rd Round San Jose Earthquakes  2 - 1    Fort Lauderdale Strikers       Cagan Stadium       
*5/30/2012;  2200     US Open Cup 3rd Round Seattle Sounders      5 - 1    Atlanta Silverbacks            Starfire Sports Complex
*6/05/2012;  1900      US Open Cup     Carolina RailHawks        1 - 2   Chivas USA     WakeMed Soccer Park        
*6/05/2012;  2030      US Open Cup     San Antonio Scorpions     1 - 2   Charlotte Eagles       Heroes Stadium     
*6/05/2012;  2300     US Open Cup     San Jose Earthquakes      1 - 0   Minnesota United FC    Cagan Stadium      


*Stage: playoffs

*9/29/2012  1900;  Carolina RailHawks   ; 3 - 1 ; Fort Lauderdale Strikers;      WakeMed Soccer Park        
*9/30/2012  1800;  Puerto Rico Islanders; 1 - 2 ; Minnesota United FC     ;      Estadio Juan Ramon Loubriel 
*10/06/2012 1900; Carolina RailHawks    ;  1 - 2;   Tampa Bay Rowdies     ;  WakeMed Soccer Park     
*10/06/2012 2030; Minnesota United FC   ;  0 - 0;   San Antonio Scorpions ;  NSC Stadium    
*10/13/2012 1930; Tampa Bay Rowdies     ;  3 - 3;   Carolina RailHawks    ;  Al Lang Stadium    
*10/14/2012 1900; San Antonio Scorpions ;  1 - 2;   Minnesota United FC   ;  Heroes Stadium     
*10/20/2012 2030; Minnesota United FC   ;  2 - 0;   Tampa Bay Rowdies     ;  NSC Stadium        
*10/27/2012 1930; Tampa Bay Rowdies     ;  3 - 1;   Minnesota United FC   ;  Al Lang Stadium    
