BlockSource: http://nasl.com/index.php?id=12
Competition: North American Soccer League (2011-)
Season: 2014

Stage: Spring

4/12/2014; Fort Lauderdale Strikers; 2-0; Ottawa Fury; Lockhart Stadium; Ted Unkel, Randy Cook, Rubiel Vazquez, Felix Carranza; 3105
Rafael Alves 13, D. King 80;
Fort Lauderdale Strikers: Nikolov; Guerrero, Antonijevic, Rafael Alves (M. Gonzalez 46), King; Chavez, Nurse; Chin (F. Picault 67) , Anderson, Nunez; Ebbers (Y. Perez 80)
Ottawa Fury: Gorrick; Maykon, Trafford, Jarun, Beckie; Oliver, Paterson (Soria 84), Ryan, Ubiparipovic, Haworth (T. Donatelli 76); Vini Dantas (P. Mayard 65)
Source: http://www.nasl.com/matchcenter/gsmid/1620518

4/12/2014; Indy Eleven; 1-1; Carolina RailHawks; Michael A. Carroll Stadium; 11048
M. Ambersley 43; Z. Schilawski
Source: http://www.nasl.com/matchcenter/gsmid/1620519

4/12/2014; Tampa Bay Rowdies; 1-1; FC Edmonton; Al Lang Stadium; 7003
; O. Amoebi 88
Source: http://www.nasl.com/matchcenter/gsmid/1620521

4/12/2014; San Antonio Scorpions; 0-2; Minnesota United; Toyota Field, San Antonio, TX; 7381
; C. Ramirez 17, K. Venegas 73
Source: http://www.nasl.com/matchcenter/gsmid/1620520

4/13/2014; New York Cosmos; 4-0; Atlanta Silverbacks; James M. Shuart Stadium; 7906
C. Mendes 23, Ayoze 32, C. Mendes 38, M. Stokkelien 72;
Source: http://www.nasl.com/matchcenter/gsmid/1620522

4/19/2014; Ottawa Fury; 1-2; Minnesota United; Carleton University; 3457
Vini Dantas 50; M. Ibarra 36, C. Ramirez 90
Source: http://www.nasl.com/matchcenter/gsmid/1620527

4/19/2014; Atlanta Silverbacks; 1-2; San Antonio Scorpions; Atlanta Silverbacks Park; 5000
J. Sandoval; G. Janicki, S. Saiko
Source: http://www.nasl.com/matchcenter/gsmid/1620523

4/19/2014; Carolina RailHawks; 4-1; Fort Lauderdale Strikers; Wakemed Soccer Park; 4007
E. Martinez 27, Z. Schilawski 40, E. Martinez 72, Z. Schilawski 76; C. Nurse 47
Source: http://www.nasl.com/matchcenter/gsmid/1620524

4/19/2014; Indy Eleven; 1-1; Tampa Bay Rowdies; Michael A. Carroll Stadium; 10412
E. Norales 81; B. Shriver 48
Source: http://www.nasl.com/matchcenter/gsmid/1620526

4/19/2014; FC Edmonton; 0-1; New York Cosmos; Clarke Stadium; 4399
; S. Guenzatti 37
Source: http://www.nasl.com/matchcenter/gsmid/1620525

4/26/2014; Ottawa Fury; 4-0; Carolina Railhawks; Carleton University; 2158
Oliver 34, P. Davies 56, Oliver 72;
Source: http://www.nasl.com/matchcenter/gsmid/1620531

4/26/2014; New York Cosmos; 0-1; San Antonio Scorpions; James M. Shuart Stadium; 4130
; E. Hassli 15
Source: http://www.nasl.com/matchcenter/gsmid/1620528

4/26/2014; Fort Lauderdale Strikers; 3-2; Indy Eleven; Lockhart Stadium; Daniel Fitzgerald, Lance Jacobs Vanhaitsma, Paul Berg, Jose J. Da Silva; 3515
M. Nunez 7, F. Picault 69, M. Ebbers 73; Kleberson 26, E. Norales 90
Source: http://www.nasl.com/matchcenter/gsmid/1620529

4/26/2014; Tampa Bay Rowdies; 1-3; Atlanta Silverbacks; Al Lang Stadium; 4670
G. Hristov 15; J. Sandoval 7, J. Chavez 27, D. McCaulay 51
Source: http://www.nasl.com/matchcenter/gsmid/1620532

4/26/2014; Minnesota United; 1-0; FC Edmonton; National Sports Center Stadium; 5287
S. Bracalello 70;
Source: http://www.nasl.com/matchcenter/gsmid/1620530

5/3/2014; Atlanta Silverbacks; 2-1; Ottawa Fury; Atlanta Silverbacks Park; Chris Penso, Kevin Klinger, Jeff Muschik, Guido Gonzales Jr.; 3922
D. McCaulay 44, J. Chavez 50; Omar Jarun 90
Source: http://www.nasl.com/matchcenter/gsmid/1620533

5/3/2014; Carolina Railhawks; 1-0; New York Cosmos; Wakemed Soccer Park; Jorge Gonzalez, Brian Poeschel, Ben Wooten, Chris Spivey; 4066
T. Shipalane 12;
Source: http://www.nasl.com/matchcenter/gsmid/1620534

5/3/2014; Minnesota United; 3-2; Indy Eleven; National Sports Center Stadium; Daniel Radford, Kip Jackson, Ismir Pekmic, Bryce Bockin; 4913
C. Ramirez 23, Daniel Mendes 25, A. Pitchkolan 45; Kleberson 90
Source: http://www.nasl.com/matchcenter/gsmid/1620536

5/3/2014; San Antonio Scorpions; 0-1; Tampa Bay Rowdies; Ted Unkel, Ricardo Mercado Jr, Pedro Trejo Jr, Hayden Edwards; 5595
; S. Hill 51
Source: http://www.nasl.com/matchcenter/gsmid/1620537

5/3/2014; FC Edmonton; 1-3; Fort Lauderdale Strikers; Clarke Stadium; Alain Ruch, Peter Manastyrsky, Micheal Barwegen, David Gantar; 3276
D. Fordyce 73; M. Nunez 40, F. Picault 63, M. Anderson 79
Source: http://www.nasl.com/matchcenter/gsmid/1620535

5/10/2014; Ottawa Fury; 1-1; Tampa Bay Rowdies; Carleton University; Justin Tasev, Lyes Arfa, John Gray, Chris Grabas; 2164
T. Donatelli 37; G. Hristov 27
Source: http://www.nasl.com/matchcenter/gsmid/1620540

5/10/2014; Fort Lauderdale Strikers; 4-0; Atlanta Silverbacks; Lockhart Stadium; Alan Kelly, Stefan McHardy, Everton Cole, Rubiel Vazquez; 3109
M. Nunez 23, M. Anderson 50, C. Salazar 84, F. Picault 90;
Source: http://www.nasl.com/matchcenter/gsmid/1620538

5/10/2014; Indy Eleven; 1-2; FC Edmonton; Michael A. Carroll Stadium; Sorin Stoica, Anthony Vasoli, Miguel Panduro Jr, Peter Balciunas; 10285
M. Ambersley 29; D. Fordyce 24, K. Moses 26
Source: http://www.nasl.com/matchcenter/gsmid/1620539

5/10/2014; San Antonio Scorpions; 3-0; Carolina Railhawks; Toyota Field, San Antonio, TX; Daniel Fitzgerald, Paul Scott, Chris Gordon, Ismail Elfath; 5834
E. Hassli 53, D. Barrera 59, T. Zahorski 77;
Source: http://www.nasl.com/matchcenter/gsmid/1620541

5/12/2014; New York Cosmos; 1-0; Minnesota United; James M. Shuart Stadium; Robert Sibiga, Eric Weisbrod, TJ Zablocki, Alex Chilowicz; 3091
Senna 61;
Source: http://www.nasl.com/matchcenter/gsmid/1620542

5/17/2014; Carolina Railhawks; 2-0; Atlanta Silverbacks; Wakemed Soccer Park; Marcos DeOliveira, Matthew Kreitzer, Gregory Barkey, Tyler McCauley; 5527
M. Grella 16, C. Tobin 36;
Source: http://www.nasl.com/matchcenter/gsmid/1620543

5/17/2014; Indy Eleven; 2-4; Ottawa Fury; Michael A. Carroll Stadium; 10285
M. Ambersley 20, B. Spencer 44; T. Donatelli 16, Omar Jarun 40, T. Donatelli 42, Oliver 68
Source: http://www.nasl.com/matchcenter/gsmid/1620544

5/17/2014; Tampa Bay Rowdies; 0-3; New York Cosmos; Al Lang Stadium; Daniel Fitzgerald, Emmanuel Darriba, Kersten Schroeder, Kyle Whitley; 4855
; M. Stokkelien 48, Ayoze 51, Paulo Mendes 62
Source: http://www.nasl.com/matchcenter/gsmid/1620547

5/17/2014; Minnesota United; 3-1; Fort Lauderdale Strikers; National Sports Center Stadium; 5325
S. Bracalello 12, C. Ramirez 58, M. Ibarra 70; M. Nunez 50
Source: http://www.nasl.com/matchcenter/gsmid/1620545

5/17/2014; San Antonio Scorpions; 0-0; FC Edmonton; Toyota Field; 7087
Source: http://www.nasl.com/matchcenter/gsmid/1620546

5/24/2014; New York Cosmos; 1-1; Indy Eleven; James M. Shuart Stadium; 3581
S. Guenzatti 4; B. Ring 76
Source: http://www.nasl.com/matchcenter/gsmid/1620550

5/24/2014; Ottawa Fury; 2-3; San Antonio Scorpions; Carleton University; 2432
T. Donatelli 71, S. Ubiparipovic 80; G. Janicki 57, E. Hassli 83, T. Zahorski 90
Source: http://www.nasl.com/matchcenter/gsmid/1620551

5/24/2014; Tampa Bay Rowdies; 3-2; Fort Lauderdale Strikers; Al Lang Stadium; 4331
W. Hunt 45, A. Wallace 62, B. Wagner 90; M. Anderson 19, S. Chin 34
Source: http://www.nasl.com/matchcenter/gsmid/1620552

5/24/2014; Minnesota United; 0-0; Carolina Railhawks; National Sports Center Stadium; 6784
Source: http://www.nasl.com/matchcenter/gsmid/1620549

5/24/2014; FC Edmonton; 1-2; Atlanta Silverbacks; Clarke Stadium; 2961
H. James 75; J. Chavez 49, K. Poku 80
Source: http://www.nasl.com/matchcenter/gsmid/1620548

5/24/2014; New York Cosmos; 1-1; Indy Eleven; James M. Shuart Stadium; 3581
Source: http://www.nasl.com/matchcenter/gsmid/1620550

5/24/2014; Ottawa Fury; 2-3; San Antonio Scorpions; Carleton University; 2432
T. Donatelli 71, S. Ubiparipovic 80; G. Janicki 57, E. Hassli 83, T. Zahorski 90
Source: http://www.nasl.com/matchcenter/gsmid/1620551

5/24/2014; Tampa Bay Rowdies; 3-2; Fort Lauderdale Strikers; Al Lang Stadium; 4331
W. Hunt 45, A. Wallace 62, B. Wagner 90; M. Anderson 19, S. Chin 34
Source: http://www.nasl.com/matchcenter/gsmid/1620552

5/24/2014; Minnesota United; 0-0; Carolina Railhawks; National Sports Center Stadium; 6784
Source: http://www.nasl.com/matchcenter/gsmid/1620549

5/24/2014; FC Edmonton; 1-2; Atlanta Silverbacks; Clrke Stadium; 2961
H. James 75; J. Chavez 49, K. Poku 80
Source: http://www.nasl.com/matchcenter/gsmid/1620548

5/31/2014; Ottawa Fury; 1-0; FC Edmonton; Carleton University; 3207
T. Heinemann 90;
Source: http://www.nasl.com/matchcenter/gsmid/1620557

5/31/2014; Carolina Railhawks; 2-0; Tampa Bay Rowdies; Wakemed Soccer Park; 7856
M. Grella 18, T. Shipalane 71;
Source: http://www.nasl.com/matchcenter/gsmid/1620554

5/31/2014; Fort Lauderdale Strikers; 0-3; New York Cosmos; Lockhart Stadium; 5572
; M. Stokkelien 64, J. Ockford 83, D. Szetela 85
Source: http://www.nasl.com/matchcenter/gsmid/1620555

5/31/2014; Indy Eleven; 1-2; San Antonio Scorpions; Michael A. Carroll Stadium; 10285
B. Smith 74; B. Forbes 52, W. Restrepo 90
Source: http://www.nasl.com/matchcenter/gsmid/1620556

5/31/2014; Atlanta Silverbacks; 1-2; Minnesota United; Atlanta Silverbacks Park; 5000
K. Poku 85; G. Jordan 52, C. Ramirez 74
Source: http://www.nasl.com/matchcenter/gsmid/1620553

6/7/2014; Tampa Bay Rowdies; 3-3; Minnesota United; Al Lang Stadium; 4132
B. Wagner 33, L. Mkosana 45, F. Sanfilippo 74; J. Davis 12, Daniel Mendes 57, M. Ibarra 61
Source: http://www.nasl.com/matchcenter/gsmid/1620560

6/7/2014; Atlanta Silverbacks; 3-3; Indy Eleven; Atlanta Silverbacks Park 5000
J. Chavez 12, P. Cruz 15, J. Chavez 45; M. Ambersley 13, M. Ambersley 58, Kleberson 88
Source: http://www.nasl.com/matchcenter/gsmid/1620558

6/7/2014; San Antonio Scorpions; 2-2; Fort Lauderdale Strikers; Toyota Field, San Antonio, TX; 6484
S. Touray 24, J. Soto 57; S. Chin 10, F. Picault 90
Source: http://www.nasl.com/matchcenter/gsmid/1620559

6/8/2014; FC Edmonton; 6-1; Carolina Railhawks; Clarke Stadium; 3641
D. Fordyce 1, O. Ameobi 13, L. Laing 31, D. Fordyce 44, D. Fordyce 75, S. Jalali 90; C. Tobin 74
FC Edmonton: J. Smits; Edward, Watson, Roberts, Moses; Laing (H. James 80), Jones, Nonni (S. Jalali 71), Hlavaty; Ameobi (E. Mortotsi 80), Fordyce
Carolina Railhawks: Fitzgerald; Low, Scott, Austen King, Tobin; Elizondo (T. Shipalane 66), Grella, Albadawi, Davidson; Jackson, Schilawski
Source: http://www.nasl.com/matchcenter/gsmid/1620561

6/8/2014; New York Cosmos; 1-0; Ottawa Fury; James M. Shuart Stadium; Mathieu Bourdeau, Brian Dunn, Justin Lopez, David Breckner; 6495
A. Noselli 6;
New York Cosmos: Maurer; Ayoze, Ockford, Mendes, Freeman; Chirishian (H. Denissen 74), Nane (D. Murphy 78), Szetela, Guenzatti; Stokkelien, Noselli (J. Johnson 82)
Ottawa Fury: Gorrick; Maykon, Trafford, Beckie, Davies; Heinemann, Ryan (Omar Jarun 90+2), Donatelli; Oliver (P. Mayard 80), Vini Dantas (H. Elias 72), Haworth
Source: http://www.nasl.com/matchcenter/gsmid/1620562


Stage: spring
BlockSource: http://www.nasl.com/schedule

7/12/2014; New York Cosmos; v; San Antonio Scorpions; James M. Shuart Stadium
7/12/2014; Tampa Bay Rowdies; v; Atlanta Silverbacks; Al Lang Stadium
7/12/2014; Carolina Railhawks; v; Indy Eleven; Wakemed Soccer Park
7/12/2014; Fort Lauderdale Strikers; v; Minnesota United; Lockhart Stadium

7/13/2014; FC Edmonton; v; Ottawa Fury; Clarke Stadium

7/17/2014; Minnesota United; v; Carolina Railhawks; NSC Stadium

7/19/2014; Atlanta Silverbacks; v; FC Edmonton; Atlanta Silverbacks Park
7/19/2014; Indy Eleven; v; Tampa Bay Rowdies; Michael A. Carroll Stadium
7/19/2014; San Antonio Scorpions; v; Fort Lauderdale Strikers; Toyota Field, San Antonio, TX

7/20/2014; Ottawa Fury; v; New York Cosmos; TD Place

7/23/2014; San Antonio Scorpions; v; Carolina Railhawks; Toyota Field, San Antonio, TX

7/26/2014; Atlanta Silverbacks; v; Minnesota United
7/26/2014; Carolina Railhawks; v; Ottawa Fury
7/26/2014; Fort Lauderdale Strikers; v; New York Cosmos
7/26/2014; Tampa Bay Rowdies; v; San Antonio Scorpions

7/27/2014; FC Edmonton; v; Indy Eleven

8/2/2014; Minnesota United; v; Ottawa Fury
8/2/2014; New York Cosmos; v; Carolina Railhawks
8/2/2014; Fort Lauderdale Strikers; v; Tampa Bay Rowdies
8/2/2014; Indy Eleven; v; Atlanta Silverbacks

8/3/2014; FC Edmonton; v; San Antonio Scorpions

8/6/2014; Indy Eleven; v; Fort Lauderdale Strikers
8/6/2014; New York Cosmos; v; FC Edmonton

8/9/2014; Ottawa Fury; v; Fort Lauderdale Strikers
8/9/2014; Atlanta Silverbacks; v; New York Cosmos
8/9/2014; Carolina Railhawks; v; Tampa Bay Rowdies
8/9/2014; Minnesota United; v; FC Edmonton
8/9/2014; San Antonio Scorpions; v; Indy Eleven

8/16/2014; Carolina Railhawks; v; FC Edmonton
8/16/2014; Fort Lauderdale Strikers; v; Atlanta Silverbacks
8/16/2014; Tampa Bay Rowdies; v; New York Cosmos
8/16/2014; Minnesota United; v; Indy Eleven

8/17/2014; Ottawa Fury; v; San Antonio Scorpions

8/23/2014; New York Cosmos; v; Minnesota United
8/23/2014; Indy Eleven; v; Ottawa Fury
8/23/2014; Tampa Bay Rowdies; v; Carolina Railhawks
8/23/2014; San Antonio Scorpions; v; Atlanta Silverbacks

8/24/2014; FC Edmonton; v; Fort Lauderdale Strikers

8/30/2014; Ottawa Fury; v; Tampa Bay Rowdies
8/30/2014; Carolina Railhawks; v; Atlanta Silverbacks
8/30/2014; Fort Lauderdale Strikers; v; San Antonio Scorpions
8/30/2014; Indy Eleven; v; New York Cosmos

8/31/2014; FC Edmonton; v; Minnesota United

9/6/2014; New York Cosmos; v; Fort Lauderdale Strikers
9/6/2014; Atlanta Silverbacks; v; Indy Eleven
9/6/2014; Minnesota United; v; Tampa Bay Rowdies
9/6/2014; San Antonio Scorpions; v; FC Edmonton

9/7/2014; Ottawa Fury; v; Carolina Railhawks

9/13/2014; New York Cosmos; v; Atlanta Silverbacks
9/13/2014; Carolina Railhawks; v; San Antonio Scorpions
9/13/2014; Indy Eleven; v; FC Edmonton
9/13/2014; Tampa Bay Rowdies; v; Ottawa Fury
9/13/2014; Minnesota United; v; Fort Lauderdale Strikers

9/20/2014; Atlanta Silverbacks; v; Ottawa Fury
9/20/2014; Carolina Railhawks; v; New York Cosmos
9/20/2014; Fort Lauderdale Strikers; v; Indy Eleven
9/20/2014; San Antonio Scorpions; v; Minnesota United

9/21/2014; FC Edmonton; v; Tampa Bay Rowdies

9/27/2014; Atlanta Silverbacks; v; San Antonio Scorpions
9/27/2014; Indy Eleven; v; Carolina Railhawks
9/27/2014; Tampa Bay Rowdies; v; Fort Lauderdale Strikers

9/28/2014; Ottawa Fury; v; Minnesota United
9/28/2014; FC Edmonton; v; New York Cosmos

10/1/2014; Ottawa Fury; v; Atlanta Silverbacks

10/4/2014; Fort Lauderdale Strikers; v; Carolina Railhawks
10/4/2014; Tampa Bay Rowdies; v; FC Edmonton
10/4/2014; Minnesota United; v; Atlanta Silverbacks
10/4/2014; New York Cosmos; v; Indy Eleven
10/4/2014; San Antonio Scorpions; v; Ottawa Fury

10/11/2014; New York Cosmos; v; Ottawa Fury
10/11/2014; Atlanta Silverbacks; v; Fort Lauderdale Strikers
10/11/2014; Indy Eleven; v; Minnesota United
10/11/2014; San Antonio Scorpions; v; Tampa Bay Rowdies

10/12/2014; FC Edmonton; v; Carolina Railhawks

10/15/2014; Tampa Bay Rowdies; v; Minnesota United

10/18/2014; Ottawa Fury; v; FC Edmonton
10/18/2014; Atlanta Silverbacks; v; Tampa Bay Rowdies
10/18/2014; Carolina Railhawks; v; Fort Lauderdale Strikers
10/18/2014; Indy Eleven; v; San Antonio Scorpions
10/18/2014; Minnesota United; v; New York Cosmos

10/25/2014; Atlanta Silverbacks; v; Carolina Railhawks
10/25/2014; New York Cosmos; v; Tampa Bay Rowdies
10/25/2014; Fort Lauderdale Strikers; v; FC Edmonton
10/25/2014; Minnesota United; v; San Antonio Scorpions

10/26/2014; Ottawa Fury; v; Indy Eleven; TD Place

11/1/2014; Carolina Railhawks; v; Minnesota United; Wakemed Soccer Park
11/1/2014; Fort Lauderdale Strikers; v; Ottawa Fury; Lockhart Stadium
11/1/2014; Tampa Bay Rowdies; v; Indy Eleven; Al Lang Stadium
11/1/2014; San Antonio Scorpions; v; New York Cosmos; Toyota Field, San Antonio, TX

11/2/2014; FC Edmonton; v; Atlanta Silverbacks; Clarke Stadium






