Competition: United Soccer League (1984-1985)
Season: 1984

* Dallas' first game in USL
5/13/1984; Dallas Americans; 2-3; Oklahoma City Stampede; Taft Stadium, Oklahoma City, OK; 4200
Zequinha 29:01, Zequinha 74:37; Art Kramer 23:01, Thompson Usiyan 51:56, David Kerno 58:34
Dallas Americans: Randy Philips, Jim Sedalek (Matt Miller 55:10), Charlie Kadupsky, John Welsch, Saide Baghvardani, John Dolinsky, Joe Rausch, Steve Westbrook, Mike Powers, Tom Fazekas, Zequinha
Oklahoma City Stampede: Delroy Allen; Peter Knezic, Scott Westbrook, Rudy Pena (Jim Milinder 52:20), Billy Sautter, Carl Bennett, Art Kramer, Kenny Killingsworth, Thompson Usiyan, David Kerno, Austin Hudson
Source: http://nl.newsbank.com/nl-search/we/Archives/?p_product=DMEC&p_theme=histpaper&p_nbid=&p_action=doc&p_docid=13C07CFA9812CCFE&s_lastnonissuequeryname=11&d_viewref=search&p_queryname=11&p_docnum=9&p_docref=v2:0F99DDB671832188@DMEC-135C508A2CF93D71@2445834-135C417B1DEC6785@62-13C07CFA9812CCFE@Americans%20lose%2C%203-2%2C%20in%20USL%20season%20debut&s_dlid=DL0112060617395825976&s_ecproduct=SBK-M200&s_ecprodtype=&s_trackval=&s_siteloc=&s_referrer=&s_subterm=Subscription%20until%3A%2007%2F05%2F2012%2011%3A33%20PM&s_docsbal=Docs%20remaining%3A%2011&s_subexpires=07%2F05%2F2012%2011%3A33%20PM&s_docstart=200&s_docsleft=11&s_docsread=189&s_username=dchirs&s_accountid=AC0112060603333809399&s_upgradeable=no

8/18/1984 1930; Dallas Americans; 0-1; Houston Dynamos; Butler Stadium, Houston, TX
Source: http://nl.newsbank.com/nl-search/we/Archives/?p_product=DMEC&p_theme=histpaper&p_nbid=&p_action=doc&p_docid=13D34779A9F9204C&s_lastnonissuequeryname=14&d_viewref=search&p_queryname=14&p_docnum=255&p_docref=v2:0F99DDB671832188@DMEC-13604D0505301CCC@2445931-1360438B9D99A1EC@28-13D34779A9F9204C@Americans%2C%20Dynamos%20kick%20off%20USL%20playoffs&s_dlid=DL0112060619041908905&s_ecproduct=SBK-M200&s_ecprodtype=&s_trackval=&s_siteloc=&s_referrer=&s_subterm=Subscription%20until%3A%2007%2F05%2F2012%2011%3A33%20PM&s_docsbal=Docs%20remaining%3A%202&s_subexpires=07%2F05%2F2012%2011%3A33%20PM&s_docstart=200&s_docsleft=2&s_docsread=198&s_username=dchirs&s_accountid=AC0112060603333809399&s_upgradeable=no