Competition: American Professional Soccer League
Season: 1989
BlockSource: http://a-leaguearchive.tripod.com/1989/resultsasl89.htm

4/16/1989; New Jersey; 2-5; Boston; 1914
Paul Riley 12, Fernando DeMatthaeis 84; Dan Donigan 3, Patrick Hughes 9, Dehinde Akiniotan 19, Michael Dominic 51, Michael Sweeney 85

4/16/1989; Washington Dips; 3-1; Tampa Bay; 2986 
Leonel Suazo 80, Leonel Suazo 90, Jean Harbor 66; Martin Hill 19

4/16/1989; Orlando; 1-0; Albany; 2249 
John Mallander 36;

4/22/1989; Tampa Bay; 2-2; Maryland; 6023
Penalty kicks: 9-10
Alan Anderson 16, Martin Hill 38; Phillip Gyau 14, Phillip Gyau 62

4/23/1989; New Jersey; 0-0; Washington Stars ; 1214
Penalty kicks: 2-3

4/23/1989; Washington Dips; 0-2; Boston 
; Michael Dominic 18, Michael Dominic 65

4/29/1989; Boston; 0-0; Washington Dips; 2151
Penalty kicks: 3-1

4/29/1989; Tampa Bay; 2-1; New Jersey; 6410
 Martin Hill 4, Alan Anderson 23; Sadri Gjonbalaj 63

4/29/1989; Fort Lauderdale; 0-1; Orlando; 6357 
; Mark Francis 49

4/29/1989; Washington Stars; 1-1; Miami 
Sonny Askew 52; Maicol Antelo 36
Penalty kicks: 4-3

4/30/1989; Albany; 0-2; Washington Dips; 1056
; Nam Ki Hong 16, Marcello Bauza 26

4/30/1989; Maryland; 0-0; Miami; 1103 
Penalty kicks: 2-0

4/30/1989; Orlando; 2-0; New Jersey; 1748 
Ian Gill 33, Dale Mulholland 39;

5/6/1989; Miami; 2-1; Washington Stars; 2204
Maicol Antelo (pk) 46, Mario Chavez 80; Adrian Gaitan (pk) 90

5/6/1989; Washington Dips; 3-0; Fort Lauderdale; 1096 
Trehy 65, Bauza 85, Jean HArbor 88;

5/6/1989; Boston; 0-2; Tampa Bay; 2053
Martin Hill 67, Tommy Langley 90;

5/7/1989; New Jersey; 1-0; Tampa Bay; 1143
Brad Walsh 7; 

5/7/1989; Orlando; 1-0; Washington Stars; 2847
Rod Castro 76;

5/7/1989; Maryland; 0-0; Fort Lauderdale; 823 
Penalty kicks: 3-2

5/7/1989; Albany; 1-0; Boston; 1258 
Carl Rees 23;

5/13/1989; Tampa Bay; 3-0; Fort Lauderdale; 5624
Mark Lawrenson 33, Peter Ward 48, Martin Hill 66;

5/14/1989; Washington Dips; 1-1; Miami; 2162
Marcello Bauza 89; Mario Chavez 58
Penalty kicks: 3-0

5/14/1989; New Jersey; 1-2; Albany; 633 
Sadri Gjonbalaj 87; Ramiro Borja 88, John Harkes 90

5/14/1989; Maryland; 1-1; Washington Stars; 851
Kevin Sloan 6; John Kerr Jr. 67
Penalty kicks: 4-2

5/14/1989; Orlando; 2-0; Tampa Bay; 3872 
Bob Lilley 75, Rob Castro 89;

5/20/1989; Washington Stars; 0-2; Boston; 3433
; Dehinde Akinlotan 37, Patrick Hughes 58

5/20/1989; Tampa Bay; 1-2; Orlando; 5727 
Steve Wegerle (pk) 51; Dale Mulholland 45, Mark Francis 71

5/20/1989; Fort Lauderdale; 2-0; Washington Dips; 4088 
Steve Kinsey (pk) 32, Steve Kinsey 44;

5/21/1989; Miami; 1-2; Washington Dips; 1024 
Mirko Castillo (pk) 45; Ronald Simmons (pk) 3, Jean Harbor 35

5/21/1989; Albany; 0-0; Washington Stars; 692
Penalty kicks: 3-4

5/21/1989; New Jersey; 0-0; Maryland; 718
Penalty kicks: 3-4

5/27/1989; Washington Dips; 3-1; Orlando; 2132
Jean Harbor 30, Jean Harbor 77, Jean Harbor 90; Franklin McIntosh 1

5/27/1989; Boston; 0-0; Albany; 1980
Penalty kicks: 3-2

5/27/1989; Washington Stars; 1-0; Tampa Bay; 3028 
Bruce Murray 4;

5/27/1989; Miami; 2-4; New Jersey 
Mirko Castillo 4, Wellington Guerra 78; Sadri Gjonbalaj 57, Sadri Gjonbalaj 87, Peter Gill 52, Harry Smarth 65

5/28/1989; Maryland; 1-3; Orlando; 1348 
Phillip Gyau 24; Rod Castro 69, Franklin McIntosh 77, Ian Gill 80

5/28/1989; Albany; 1-1; Tampa Bay; 1462 
Mike Masters 60; Peter Ward 21
Penalty kicks: 5-6

5/28/1989; Fort Lauderdale; 3-0; New Jersey; 3878
Ricardo Alonso 28, Marcelo Carrera 45, Steve Kinsey (pk) 83;

6/2/1989; Orlando; 2-2; Miami; 6381
Franklin McIntosh 49, Rod Castro 63; Mirko Castillo 55, Mirko Castillo 75
Penalty kicks: 3-4

6/3/1989; Boston; 0-1; New Jersey; 2612
; Peter Gill 30 

6/3/1989; Fort Lauderdale; 0-2; Albany; 3867 
; Paul Mariner 42, Elvis Comrie 57

6/3/1989; Tampa Bay; 0-0; Washington Stars; 4210
Penalty kicks: 3-4 

6/4/1989; Washington Dips; 3-3; Maryland; 2445 
Michael Brady 71, Michael Brady 79, Leonel Suazo 11; Paul Rutenis 69, Paul Rutenis 90, D. Bujack 8

6/4/1989; Miami; 0-1; Albany; 627 
; Elvis Comrie 63

6/10/1989; Miami; 1-3; Tampa Bay; 1633
Mirko Castillo (pk) 62; Mark Lamb 31, Raymond Perlee 33, Martin Hill 84

6/10/1989; Washington Stars; 2-0; New Jersey; 2756
Scott Snyder 29, Scott Snyder 81;

6/10/1989; Albany; 0-1; Maryland; 1506
; Kurt Dasbach 78

6/10/1989; Boston; 1-0; Fort Lauderdale; 2968 
Paul Duffy 18;

6/11/1989; New Jeresy; 0-1; Fort Lauderdale 
; Ricardo Alonso 89

6/11/1989; Maryland; 2-2; Washington Dips; 1297
 Kevin Sloan 61, Uslyan 83; Leonel Suazo 50, Ronald Simmons (pk) 89
Penalty kicks: 4-2

6/17/1989; Washington Stars; 3-1; Maryland; 2603
Scott Snyder 10, Doug Davies 53, John Kerr Jr. 80; Paul Rutenis 39

6/17/1989; Albany; 1-0; Orlando; 1878
Mike Masters 26;

6/17/1989; Boston; 2-0; Miami; 3081
Dan Donigan 25, Own Goal 86;

6/17/1989; Fort Lauderdale; 1-1; Washington Dips; 4296 
Steve Kinsey 8; Jean Harbor 53
Penalty kicks: 6-5

6/18/1989; New Jersey; 0-0; Orlando; 787
Penalty kicks: 4-3 

6/18/1989; Tampa Bay; 3-1; Washington Dips; 2250
Steve Wegerle 3, Own Goal 51, Perry Van der Beck 61; Leonel Suazo 47

6/23/1989; Orlando; 0-2; Boston; 1240
; Dan Donigan 18, Paul Duffy 72

6/24/1989; Washington Stars; 1-0; Albany; 2114
Own Goal 87; 

6/24/1989; Tampa Bay; 1-1; Boston; 2328 
Peter Ward 3; Steve Potter 69
Penalty kicks: 3-1

6/25/1989; Maryland; 3-0; New Jersey; 1071
Paul Rutenis 17, Phillip Gyau 74, Sam Mangione 85; 

6/25/1989; Miami; 2-3; Fort Lauderdale; 864
Mirko Castillo (pk) 77, Teofilo Cubillas 81;  Ricardo Alonso 24, Ricardo Alonso 32, Steve Kinsey (pk) 90

7/1/1989; Albany; 2-2; New Jersey; 2238
Andre Harrison 37, Ramiro Borja 75; Sadri Gjonbalaj 9, Jorge Acosta (pk) 85

7/1/1989; Boston; 2-0; Maryland; 2010
Joe Koziol 11, Brian Ainscough 13; 

7/1/1989; Fort Lauderdale; 5-0; Miami; 1896 
John Clare 43, Miljice Donev 55, Marcelo Carrera 65, Ricardo Alonso 76, Steve Kinsey 78;

7/3/1989; Fort Lauderdale; 1-0; Orlando; 4571
Steve Kinsey 18;

7/4/1989; Tampa Bay; 1-0; Miami; 19211 
Peter Ward 63; 

7/4/1989; Washington Dips; 0-0; Washington Stars; 1354 
Penalty kicks: 3-4

7/7/1989; Orlando; 0-1; Washington Dips; 1648 
; Leonal Suazo 34

7/8/1989; Miami; 0-4; Orlando; 232 
; Chris Sullivan 4, Zoran Savic 31, Rod Castro 35, Schmidt 84

7/8/1989; Boston; 1-1; Washington Stars; 2365 
Steve Potter 28; Scott Snyder 54
Penalty kicks: 4-5

7/8/1989; Tampa Bay; 3-1; Washington Dips; 3107 
Steve Wegerle 36, Steve Wegerle 79, Alan Anderson 18; Marcello Bauza 24

7/8/1989; Albany; 2-2; Maryland; 4031
 Andre Harrison (pk) 24, David Smyth 66; Chinapoo 41, D. Bujak 69
Penalty kicks: 1-3

7/9/1989; Washington Stars; 3-0; Fort Lauderdale; 2315 
David Vaudreuil 54, David Vaudreuil 66, Chris Maier 38;

7/9/1989; Boston; 2-2; Maryland; 1278
 Patrick Hughes 24, Joe Koziol 52; Paul Rutenis 12, Drago 47
Penalty kicks: 5-3

7/9/1989; New Jersey; 1-5; Albany; 728
Jorge Acosta 73; Bob Cummings 38, Bob Cummings 90, Mike Masters 3, Ramiro Borja 13, Chico Borja 60

7/14/1989; Orlando; 4-1; Miami; 1140
Chris Sullivan 14, Rod Castro 45, Dale Mullholland 76, Ian Gill 85; Wellington Guerra 70

7/15/1989; Albany; 3-1; Washington Stars; 1776 
Jeff Guinn 44, Elvis Comrie 55, Bob Cummings 61; Scott Snyder

7/15/1989; Fort Lauderdale; 2-2; Boston 
Steve Kinsey (pk) 9, Marcelo Carrera 69; Steve Potter 76, Paul Duffy 90
Penalty kicks: 3-2

7/16/1989; Miami; 1-5; Fort Lauderdale; 464
Mirko Castillo 86; Ricardo Alonso 4, Ricardo Alonso 60, Eric Eichmann 20, Marcelo Carrera 64 

7/16/1989; Maryland; 0-2; New Jersey; 906
; Toma Gojcevic 8, Jorge Acosta 52 

7/21/1989; Orlando; 1-1; Tampa Bay; 4375
Chris Sullivan 88; Derek Backman 32
Penalty kicks: 9-10

7/22/1989; Albany; 3-1; Miami; 2948 
Elvis Comrie 5, Elvis Comrie 23, Elvis Comrie 81; Brian Japp 75

7/22/1989; Tampa Bay; 3-0; Fort Lauderdale; 3122
Mark Lawrenson 60, Mark Lawrenson 68, Perry Van der Beck 76;

7/22/1989; Washington Stars; 0-0; Boston; 3859
Penalty kicks: 4-5 

7/22/1989; Washington Dips; 2-0; Miami; 1006
Omid Namazi 5, Darryl Gee 69; 

7/23/1989; Maryland; 1-2; Albany; 941
Sam Mangione 43; Andre Harrison (pk) 70, Elvis Comrie 75

7/23/1989; New Jersey; 2-2; Boston; 563 
Jorge Acosta (pk) 52, Toma Gojcevic 57; Paul Duffy 9, Patrick Hughes 28

7/29/1989; Miami; 3-4; Maryland; 225
Mirko Castillo 14, Dennis Brose 31, Arnold Siegmund 79; Paul Rutenis 40, Kurt Dasbach 50, Sam Mangione 83, D. Bujak 86

7/29/1989; Washington Stars; 1-0; Orlando; 3058 
Bruce Murray (pk) 69;

7/29/1989; Boston; 2-1; Albany; 3128 
Dan Donigan 48, Michael Sweeney 54; Andre Harrison 64

7/30/1989; Washington Dips; 3-0; Orlando; 1843 
Marcello Bauza 4, Marcello Bauza 43, Leonel Suazo 77;

7/30/1989; Fort Lauderdale; 3-0; Maryland; 2589
Miljice Donev 42, Miljice Donev 82, Pedro Magallanes 88;

8/4/1989; Orlando; 1-2; Fort Lauderdale; 2114
Franklin McIntosh 23; Moreland 36, Pedro Magallanes 68

8/5/1989; Washington Stars; 2-1; New Jersey; 2389
 John Kerr Jr. 45, Scott Snyder 74; Jorge Acosta 24

8/5/1989; Boston; 1-4; Maryland; 2550 
Michael Sweeney 24; Kurt Dasbach 48, Jon Abe 81, Kevin Sloan 84, D. Bujak 90

8/5/1989; Washington Dips; 2-3; Albany; 1787 
Marcello Bauza 31, Omid Namazi (pk) 51; Own Goal 23, Mike Masters 41, Paul Mariner 72

8/5/1989; Fort Lauderdale; 5-2; Tampa Bay; 4311 
Pedro Magallanes 30, Pedro Magallanes 45, Pedro Magallanes 69, Ricardo Alonso 25, Ricardo Alonso 50'; Gregg Willin 36, Perry Van der Beck 87

8/6/1989; Miami; 2-3; Tampa Bay; 250
Mirko Castillo 7, Mirko Castillo 11; Raymond Perlee 12, Martin Hill 55, Jay White 81

8/6/1989; Maryland; 1-1; Washington Stars; 1203 
Drago 27; Scott Snyder 51
Penalty kicks: 4-2

8/6/1989; New Jersey; 3-2; Washington Dips; 576 
Jorge Acosta 56, Jorge Acosta 85, Sadri Gjonbalaj 74; Marcello Bauza 69, Marcello Bauza 88

Stage: playoffs
Round: Semifinals

Leg: 1
8/12/1989; Fort Lauderdale; 3-1; Washington Stars; 4784
Ricardo Alonso 45, Ricardo Alonso 63, Ricardo Alonso 70; Scott Snyder 31

Leg: 2
8/13/1989;  Washington Stars; 1-3; Fort Lauderdale; 3287
Scott Snyder 42; Pedro Magallanes 64, Pedro Magallanes 75, Marcelo Carrera 20
*Ft. Lauderdale advance on 2-0 series win

Leg: 1
8/12/1989 ; Boston; 2-0; Tampa Bay; 1951
Steve Potter 55;

Leg: 2
8/13/1989; Tampa Bay; 1-2; Boston; 5101
Steve Wegerle (pk) 52 ; Patrick Hughes 42, Steve Potter 86
*Boston advance on 2-0 series win

Round: Final
*1989 ASL Championship
Leg: 1 

8/19/1989; Fort Lauderdale; 1-0; Boston; Lockhart Stadium; 5752
Marcelo Carrera 5;
Fort Lauderdale: Arnie Mausser, Troy Edwards, Thomas Rongen, Ken Borden, John Clare, Moreland, Marcelo Carrera, Miljice Donev, Pedro Magellanes, Ricado Alonso, Alvin James
Boston: Greg Kenney, Henry George, Chris CHarles, Brian Ainscough, Montoya, Joe Kozoil, Steve Potter, Stan Kozoil, Paul Duffy, Dan Donigan, Patrick Hughes

Leg: 2

8/26/1989; Boston; 2-0; Fort Lauderdale; Nickerson Field; 5370
Steve Potter 58, Paul Duffy 75;
Boston: Greg Kenney, Henry George, Chris Charles, Brian Ainscough, Montoya, Stan Kozoil (Michael Sweeney 79), Steve Potter, Joe Kozoil, Paul Duffy, Dan Donigan, Patrick Hughes (Andy Bing 82)
Fort Lauderdale: Arnie Mausser, Troy Edwards, Thomas Rongen, Ricado Alonso, Ken Borden, Marcelo Carrera, Miljice Donev, John Clare, Alvin James (Eric Eichmann 67), Moreland (Woodward 79), Pedro Magellanes
*Series tied 1 game apiece, 30 minute "mini game" played.

8/26/1989; Boston; 0-1; Fort Lauderdale; Nickerson Field 
; Marcelo Carrera 8
Boston: Greg Kenney, Henry George, Chris Charles, Brian Ainscough, Montoya, Stan Kozoil (Michael Sweeney 24), Steve Potter, Joe Kozoil, Paul Duffy, Dan Donigan, Patrick Hughes
Fort Lauderdale: Arnie Mausser, Troy Edwards, Thomas Rongen, Ricado Alonso, Ken Borden, Marcelo Carrera, Miljice Donev, John Clare, Eric Eichmann 67', Moreland, Pedro Magellanes
Minigame
 
 
 
*1989 ASL/WSL Championship
*September 9, 1989 - Spartan Stadium - San Jose, California
*San Diego           1  Jerome Watson 74'
*Lineup - Jeff Duback, Burke (Lucas Martin 89'), Platenberg, Arturo Velazco,
*Ken Boardman, Mario Gonzalez, Paul Wright, Charlie Marshall, Thein Nguyen,
*Rene Ortiz, Jerome Watson
* 
*Ft. Lauderdale      3  Eric Eichmann 75', Troy Edwards 85', Marcelo Carrera 89'
*Lineup - Arnie Mausser, Jimmy Mcgeough, Troy Edwards, Thomas Rongen, Moreland,
*Ken Borden, Eric Eichmann, Marcelo Carrera, Miljice Donev, Ricardo Alonso,
*Pedro Magellanes
 
*            SD     FtL    Bookings
*Shots       16     19     45' Moreland (FtL)
*Saves        9      7     88' Rene Ortiz (SD)
*Corners      6      5
*Fouls       22     17
*Offside      7      2
*Att-8,692
