Competition: American Professional Soccer League  
Season: 1991 

5/4/1991; Albany Capitals; 1-0; Tampa Bay Rowdies; away; 
Borja; 

5/11/1991; Albany Capitals; 2-1; Salt Lake Sting; away; 
Masters, Borja; 

5/18/1991; Albany Capitals; 2-0; Montreal Supra ; home; 
Mariner, Masters; 

5/25/1991; Albany Capitals; 0-2; Penn-Jersey Spirit; away; 

5/31/1991; Albany Capitals; 1-1; Miami Freedom; away; 
Szanto; 
*(SOL)

6/1/1991; Albany Capitals; 1-1; Fort Lauderdale Strikers; away; 
Acosta; 
*(SOL)

6/7/1991; Albany Capitals; 2-1 (aet); Miami Freedom; home; 
Zwicklbauer, Zwicklbauer; 

6/12/1991; Albany Capitals; 1-3; Penn-Jersey Spirit; away; 
Borja; 

6/14/1991; Albany Capitals; 1-0; Salt Lake Sting; home; 
Borja; 

6/21/1991; Albany Capitals; 0-1; Colorado Foxes; away; 

6/21/1991; Albany Capitals; 0-1; San Francisco Bay Blackhawks; away; 
* Maybe 6/22?

6/29/1991; Albany Capitals; 1-1; Colorado Foxes; home; 
Tschantret; 
*(SOL)

7/3/1991; Albany Capitals; 2-1; San Francisco Bay Blackhawks; home; 
Garvey, Masters; 

7/13/1991; Albany Capitals; 1-0; Fort Lauderdale Strikers; home; 
Borja; 

7/21/1991; Albany Capitals; 3-0; Maryland Bays; home; 
Masters, Masters, Borja; 

7/28/1991; Albany Capitals; 2-0; Tampa Bay Rowdies; home; 
Tschantret, Borja; 

8/3/1991; Albany Capitals; 3-4 (aet); Maryland Bays; home; 
Savic, Masters, Garvey; 

8/4/1991; Albany Capitals; 0-5; Maryland Bays; away; 

8/9/1991; Albany Capitals; 2-1; Penn-Jersey Spirit; home; 
Savic, Masters; 

8/17/1991; Albany Capitals; 1-4; Maryland Bays; away; 
Garvey; 

8/24/1991; Albany Capitals; 1-2; Penn-Jersey Spirit; home; 
Garvey; 

 

5/19/1991; Colorado Foxes; 2-0; Vancouver 86ers; home; 
Ashton, Ashton; 

5/29/1991; Colorado Foxes; 2-1; Penn-Jersey Spirit; home; 
Doe, Velazco; 

6/2/1991; Colorado Foxes; 1-0; Salt Lake Sting; home; 
Rodarte; 

6/9/1991; Colorado Foxes; 1-2; San Francisco Bay Blackhawks; home; 
Doe; 

6/15/1991; Colorado Foxes; 1-3; San Francisco Bay Blackhawks; home; 
Eise; 

6/19/1991; Colorado Foxes; 1-4; Salt Lake Sting; away; 
Benedetti; 

6/21/1991; Colorado Foxes; 1-0; Albany Capitals; home; 
Doe; 

6/29/1991; Colorado Foxes; 1-1; Albany Capitals; away; 
Benedetti; 
*(SOW)

6/30/1991; Colorado Foxes; 1-2; Maryland Bays; away; 
Fraser; 

7/5/1991; Colorado Foxes; 2-3; Maryland Bays; home; 
Becher, Ashton; 

7/10/1991; Colorado Foxes; 1-0; Salt Lake Sting; away; 
Forfeit 

7/13/1991; Colorado Foxes; 4-1; Tampa Bay Rowdies; home; 
Medved, Medved, Hooker, Becher; 

7/19/1991; Colorado Foxes; 4-1; Fort Lauderdale Strikers; home; 
Hooker, Fraser, Doe, Medved; 

7/26/1991; Colorado Foxes; 0-1; Miami Freedom; away; 

7/27/1991; Colorado Foxes; 1-2; Fort Lauderdale Strikers; away; 
Doe ; 

8/2/1991; Colorado Foxes; 2-1; Tampa Bay Rowdies; away; 
Doe, Benedetti; 

8/3/1991; Colorado Foxes; 3-2; Penn-Jersey Spirit; away; 
Doe, Doe, Doe;

8/9/1991; Colorado Foxes; 3-0; Miami Freedom; home; 
Doe, Doe, Hooker; 

8/17/1991; Colorado Foxes; 1-0; Salt Lake Sting; home; 
Forfeit 

8/18/1991; Colorado Foxes; 2-1 (aet); San Francisco Bay Blackhawks; away; 
Doe, Benedetti; 

8/25/1991; Colorado Foxes; 2-2; San Francisco Bay Blackhawks; away; 
Benedetti, Fraser; 
*(SOL)

 

5/4/1991; Fort Lauderdale Strikers; 3-1; Miami Freedom; away; 
Pittman, Pittman, James; 

5/11/1991; Fort Lauderdale Strikers; 2-2; Maryland Bays; away; 
McKay, Edwards; 
*(SOL)

5/18/1991; Fort Lauderdale Strikers; 2-1; Tampa Bay Rowdies; home; 
McKay, McKay; 

6/1/1991; Fort Lauderdale Strikers; 1-1; Albany Capitals; home; 
Derivois; 
*(SOW)

6/14/1991; Fort Lauderdale Strikers; 0-0; Montreal Supra ; home; 
*(SOW)

6/22/1991; Fort Lauderdale Strikers; 1-0; Tampa Bay Rowdies; away; 
James; 

6/29/1991; Fort Lauderdale Strikers; 1-1; San Francisco Bay Blackhawks; home; 
McKinley; 
*(SOW)

7/3/1991; Fort Lauderdale Strikers; 3-1; Miami Freedom; home; 
Ervine, Ervine, McKay; 

7/6/1991; Fort Lauderdale Strikers; 2-1; Tampa Bay Rowdies; home; 
Clare, McKay; 

7/13/1991; Fort Lauderdale Strikers; 0-1; Albany Capitals; away; 

7/14/1991; Fort Lauderdale Strikers; 1-1; Penn-Jersey Spirit; away; 
McKinley; 
*(SOW)

7/19/1991; Fort Lauderdale Strikers; 1-4; Colorado Foxes; away; 
Sanderson; 

7/20/1991; Fort Lauderdale Strikers; 0-0; San Francisco Bay Blackhawks; away; 
*(SOL)

7/24/1991; Fort Lauderdale Strikers; 1-0; Salt Lake Sting; away; 
Forfeit

7/27/1991; Fort Lauderdale Strikers; 2-1; Colorado Foxes; home; 
Sanderson, Sanderson; 

8/3/1991; Fort Lauderdale Strikers; 6-2; Miami Freedom; home; 
Dougherty, Dougherty, Dougherty, Dougherty, McKinley, Ervine; 

8/10/1991; Fort Lauderdale Strikers; 1-0; Salt Lake Sting; home; 
FORFIET; 

8/16/1991; Fort Lauderdale Strikers; 5-0; Penn-Jersey Spirit; home; 
McKay, Dougherty, Clare, Sanderson, McKinley; 

8/17/1991; Fort Lauderdale Strikers; 6-1; Miami Freedom; away; 
Sanderson, Sanderson, Sanderson, Dougherty, Gaiten, Derivois; 

8/22/1991; Fort Lauderdale Strikers; 0-1; Maryland Bays; home; 

8/23/1991; Fort Lauderdale Strikers; 1-2 (aet); Tampa Bay Rowdies; away; 
Covone; 

 

5/4/1991; Maryland Bays; 2-1; Penn-Jersey Spirit; away; 
Haynes, Haynes; 

5/11/1991; Maryland Bays; 2-2; Fort Lauderdale Strikers; home; 
Harbor, Harbor; 
*(SOW)

5/19/1991; Maryland Bays; 2-1; Penn-Jersey Spirit; home; 
Sloan, Harbor; 

5/25/1991; Maryland Bays; 3-0; Tampa Bay Rowdies; home; 
Haynes, Sloan, Harbor; 

6/1/1991; Maryland Bays; 1-0; Tampa Bay Rowdies; away; 
Sloan; 

6/8/1991; Maryland Bays; 3-0; Miami Freedom; home; 
Harbor, Harbor, Sloan; 

6/16/1991; Maryland Bays; 2-1; Millonarios; home; 
Abe, Harbor; 

6/21/1991; Maryland Bays; 4-1; Salt Lake Sting; away; 
Harbor, Harbor, Sloan, Murray; 

6/30/1991; Maryland Bays; 2-1; Colorado Foxes; home; 
Brady, Haynes; 

7/5/1991; Maryland Bays; 3-1; Colorado Foxes; away; 
Sloan, Sloan, Harbor; 

7/6/1991; Maryland Bays; 1-3; San Francisco Bay Blackhawks; away; 
Sloan; 

7/14/1991; Maryland Bays; 1-0; Salt Lake Sting; home; 
Forfeit 

7/20/1991; Maryland Bays; 4-2; Penn-Jersey Spirit; away; 
Harbor, Harbor, Abe, Sloan; 

7/21/1991; Maryland Bays; 0-3; Albany Capitals; away; 

7/28/1991; Maryland Bays; 5-0; Penn-Jersey Spirit; home; 
Haynes, Haynes, Sloan, Harbor, Murray; 

8/3/1991; Maryland Bays; 4-3 (aet); Albany Capitals; away; 
Haynes, Gyau, Harbor, Sloan; 

8/4/1991; Maryland Bays; 5-0; Albany Capitals; home; 
Gyau, Gyau, Harbor, Dasbach, Sloan; 

8/10/1991; Maryland Bays; 2-1; San Francisco Bay Blackhawks; home; 
Harbor, Harbor; 

8/17/1991; Maryland Bays; 4-1; Albany Capitals; home; 
Sloan, Harbor, Namazi, Cook; 

8/22/1991; Maryland Bays; 1-0; Fort Lauderdale Strikers; away; 
Sloan; 
* Maybe 8/22?

8/24/1991; Maryland Bays; 3-1; Miami Freedom; away; 
Reif, Haynes, Own Goal; 

 

5/4/1991; Miami Freedom; 1-3; Fort Lauderdale Strikers; home; 
Mulholland; 

5/25/1991; Miami Freedom; 0-3; Salt Lake Sting; away; 

5/26/1991; Miami Freedom; 0-4; San Francisco Bay Blackhawks; away; 

5/31/1991; Miami Freedom; 1-1; Albany Capitals; home; 
R. Alonso; 
*(SOW)

6/7/1991; Miami Freedom; 1-2 (aet); Albany Capitals; away; 
Own Goal; 

6/8/1991; Miami Freedom; 0-3; Maryland Bays; away; 

6/12/1991; Miami Freedom; 0-5; Millonarios; home; 

6/15/1991; Miami Freedom; 0-3; Tampa Bay Rowdies; away; 

6/29/1991; Miami Freedom; 3-1; Penn-Jersey Spirit; home; 
Barna, Dougherty, Snow; 

7/3/1991; Miami Freedom; 1-3; Fort Lauderdale Strikers; away; 
Barna; 

7/5/1991; Miami Freedom; 0-3; Tampa Bay Rowdies; home; 

7/7/1991; Miami Freedom; 4-1; Penn-Jersey Spirit; away; 
Snow, Snow, R. Alonso, DeGouveia; 

7/13/1991; Miami Freedom; 1-0; Salt Lake Sting; home; 
Forfeit 

7/19/1991; Miami Freedom; 0-1; Tampa Bay Rowdies; away; 

7/20/1991; Miami Freedom; 1-0; Tampa Bay Rowdies; home; 
Barnett; 

7/26/1991; Miami Freedom; 1-0; Colorado Foxes; home; 
Snow; 

8/3/1991; Miami Freedom; 2-6; Fort Lauderdale Strikers; away; 
Barnett, Snow; 

8/9/1991; Miami Freedom; 0-3; Colorado Foxes; away; 

8/11/1991; Miami Freedom; 1-2; San Francisco Bay Blackhawks; home; 
DeGouveia; 

8/17/1991; Miami Freedom; 1-6; Fort Lauderdale Strikers; home; 
Barna; 

8/24/1991; Miami Freedom; 1-3; Maryland Bays; home; 
Barna; 

 

5/4/1991; Penn-Jersey Spirit; 1-2; Maryland Bays; home; 
O'Kelly; 

5/12/1991; Penn-Jersey Spirit; 0-0; Montreal Supra ; home; 
*(SOW)

5/19/1991; Penn-Jersey Spirit; 1-2; Maryland Bays; away; 
Knowles; 

5/25/1991; Penn-Jersey Spirit; 2-0; Albany Capitals; home; 
Masur, Rammel; 

5/29/1991; Penn-Jersey Spirit; 1-2; Colorado Foxes; away; 
Robinson; 

5/31/1991; Penn-Jersey Spirit; 1-1; Salt Lake Sting; away; 
Masur; 
*(SOW)

6/1/1991; Penn-Jersey Spirit; 1-4; San Francisco Bay Blackhawks; away; 
Duffy; 

6/8/1991; Penn-Jersey Spirit; 2-0; Tampa Bay Rowdies; home; 
Duffy, O'Kelly; 

6/12/1991; Penn-Jersey Spirit; 3-1; Albany Capitals; home; 
Robinson, Robinson, O'Kelly; 

6/15/1991; Penn-Jersey Spirit; 1-2; Salt Lake Sting; home; 
Duffy; 

6/29/1991; Penn-Jersey Spirit; 1-3; Miami Freedom; away; 
Robinson; 

7/7/1991; Penn-Jersey Spirit; 1-4; Miami Freedom; home; 
Aiscough; 

7/14/1991; Penn-Jersey Spirit; 1-1; Fort Lauderdale Strikers; home; 
Bajek; 
*(SOL)

7/20/1991; Penn-Jersey Spirit; 2-4; Maryland Bays; home; 
Simbarcelos, McKeown; 

7/27/1991; Penn-Jersey Spirit; 1-1; San Francisco Bay Blackhawks; home; 
O'Kelly; 
*(SOL)

7/28/1991; Penn-Jersey Spirit; 0-5; Maryland Bays; away; 

8/3/1991; Penn-Jersey Spirit; 2-3; Colorado Foxes; home; 
Rodriguez, Nazario; 

8/9/1991; Penn-Jersey Spirit; 1-2; Albany Capitals; away; 
Duffy; 

8/16/1991; Penn-Jersey Spirit; 0-5; Fort Lauderdale Strikers; away; 

8/17/1991; Penn-Jersey Spirit; 1-7; Tampa Bay Rowdies; away; 
Silva; 

8/24/1991; Penn-Jersey Spirit; 2-1; Albany Capitals; away; 
Rodriguez, Inneh; 

 

5/4/1991; Salt Lake Sting; 0-1 (aet); San Francisco Bay Blackhawks; away; 

5/11/1991; Salt Lake Sting; 1-2; Albany Capitals; home; 
Sanderson; 

5/17/1991; Salt Lake Sting; 1-4; Vancouver 86ers; home; 
Sanderson; 

5/25/1991; Salt Lake Sting; 3-0; Miami Freedom; home; 
Hutchingson, Tran, Sanderson; 

5/31/1991; Salt Lake Sting; 1-1; Penn-Jersey Spirit; home; 
Pastor; 
*(SOL)

6/2/1991; Salt Lake Sting; 0-1; Colorado Foxes; away; 

6/7/1991; Salt Lake Sting; 0-0; San Francisco Bay Blackhawks; home; 
*(SOL)

6/14/1991; Salt Lake Sting; 0-1; Albany Capitals; away; 

6/15/1991; Salt Lake Sting; 2-1; Penn-Jersey Spirit; away; 
Sengleman, Tran; 

6/19/1991; Salt Lake Sting; 4-1; Colorado Foxes; home; 
Tran, Tran, Smith, Rodgers; 

6/21/1991; Salt Lake Sting; 1-4; Maryland Bays; home; 
Tran; 

7/10/1991; Salt Lake Sting; 0-1; Colorado Foxes; home; 
Forfeit 

7/13/1991; Salt Lake Sting; 0-1; Miami Freedom; away; 
Forfeit 

7/14/1991; Salt Lake Sting; 0-1; Maryland Bays; away; 
Forfeit 

7/24/1991; Salt Lake Sting; 0-1; Fort Lauderdale Strikers; home; 
Forfeit 

7/26/1991; Salt Lake Sting; 0-1; Tampa Bay Rowdies; home; 
Forfeit 

7/30/1991; Salt Lake Sting; 0-1; San Francisco Bay Blackhawks; away; 
Forfeit 

8/10/1991; Salt Lake Sting; 0-1; Fort Lauderdale Strikers; away; 
Forfeit 

8/11/1991; Salt Lake Sting; 0-1; Tampa Bay Rowdies; away; 
Forfeit 

8/17/1991; Salt Lake Sting; 0-1; Colorado Foxes; away; 
Forfeit 

8/23/1991; Salt Lake Sting; 0-1; San Francisco Bay Blackhawks; home; 
Forfeit 

 

5/4/1991; San Francisco Bay Blackhawks; 1-1 (aet); Salt Lake Sting; home; 
Own Goal; 

5/15/1991; San Francisco Bay Blackhawks; 1-0; Vancouver 86ers; home; 
Qin; 

5/26/1991; San Francisco Bay Blackhawks; 4-0; Miami Freedom; home; 
Baicher, Kinnear, Fry, Salazar; 

6/1/1991; San Francisco Bay Blackhawks; 4-1; Penn-Jersey Spirit; home; 
Qin, Qin, Holocher, Martin; 

6/7/1991; San Francisco Bay Blackhawks; 0-0; Salt Lake Sting; away; 
*(SOW)

6/9/1991; San Francisco Bay Blackhawks; 2-1; Colorado Foxes; away; 
Bravo, Baicher; 

6/15/1991; San Francisco Bay Blackhawks; 3-1; Colorado Foxes; away; 
Van Rheenen, Bravo, Lilavois; 

6/21/1991; San Francisco Bay Blackhawks; 1-0; Albany Capitals; home; 
Wynalda; 

6/28/1991; San Francisco Bay Blackhawks; 2-1; Tampa Bay Rowdies; away; 
Qin, Holocher; 

6/28/1991; San Francisco Bay Blackhawks; 1-1; Fort Lauderdale Strikers; away; 
Isaacs; 
*(SOL)
* Maybe 6/29?

7/3/1991; San Francisco Bay Blackhawks; 1-2; Albany Capitals; away; 
Salazar; 

7/6/1991; San Francisco Bay Blackhawks; 3-1; Maryland Bays; home; 
Fry, Fry, Baicher; 

7/12/1991; San Francisco Bay Blackhawks; 1-0; Tampa Bay Rowdies; home; 
Fry; 

7/20/1991; San Francisco Bay Blackhawks; 0-0; Fort Lauderdale Strikers; home; 
*(SOW)

7/27/1991; San Francisco Bay Blackhawks; 1-1; Penn-Jersey Spirit; away; 
Qin; 
*(SOW)

7/30/1991; San Francisco Bay Blackhawks; 1-0; Salt Lake Sting; home; 
Forfeit 

8/10/1991; San Francisco Bay Blackhawks; 1-2; Maryland Bays; away; 
Balboa; 

8/11/1991; San Francisco Bay Blackhawks; 2-1; Miami Freedom; away; 
Balboa, Balboa; 

8/18/1991; San Francisco Bay Blackhawks; 1-2 (aet); Colorado Foxes; home; 
Fry; 

8/23/1991; San Francisco Bay Blackhawks; 1-0; Salt Lake Sting; away; 
Forfeit 

8/25/1991; San Francisco Bay Blackhawks; 2-2; Colorado Foxes; home; 
Qin, Salazar; 
*(SOW)

 

5/4/1991; Tampa Bay Rowdies; 0-1; Albany Capitals; home; 

5/10/1991; Tampa Bay Rowdies; 3-1; Montreal Supra ; home; 
Morriera, Ward, Vermes; 

5/18/1991; Tampa Bay Rowdies; 1-2; Fort Lauderdale Strikers; away; 
Van Der Beck; 

5/25/1991; Tampa Bay Rowdies; 0-3; Maryland Bays; away; 

6/1/1991; Tampa Bay Rowdies; 0-1; Maryland Bays; home; 

6/8/1991; Tampa Bay Rowdies; 0-2; Penn-Jersey Spirit; away; 

6/15/1991; Tampa Bay Rowdies; 3-0; Miami Freedom; away; 
Brauchle, Van Der Beck, Hill; 

6/22/1991; Tampa Bay Rowdies; 0-1; Fort Lauderdale Strikers; away; 

6/29/1991; Tampa Bay Rowdies; 1-2; San Francisco Bay Blackhawks; away; 
Carrera; 

7/5/1991; Tampa Bay Rowdies; 3-0; Miami Freedom; home; 
Byrner, Hill, Carrera; 

7/6/1991; Tampa Bay Rowdies; 1-2; Fort Lauderdale Strikers; home; 
Brauchle; 

7/12/1991; Tampa Bay Rowdies; 0-1; San Francisco Bay Blackhawks; home; 

7/13/1991; Tampa Bay Rowdies; 1-4; Colorado Foxes; away; 
Byrne; 

7/19/1991; Tampa Bay Rowdies; 1-0; Miami Freedom; home; 
Carrera; 

7/20/1991; Tampa Bay Rowdies; 0-1; Miami Freedom; away; 

7/26/1991; Tampa Bay Rowdies; 1-0; Salt Lake Sting; away; 
Forfeit 

7/28/1991; Tampa Bay Rowdies; 0-2; Albany Capitals; away; 

8/2/1991; Tampa Bay Rowdies; 1-2; Colorado Foxes; home; 
Perlee; 

8/11/1991; Tampa Bay Rowdies; 1-0; Salt Lake Sting; home; 
Forfeit 

8/17/1991; Tampa Bay Rowdies; 7-1; Penn-Jersey Spirit; home; 
Backman, Backman, Backman, Morreira, Ward, Perlee, Own Goal; 

8/23/1991; Tampa Bay Rowdies; 2-1 (aet); Fort Lauderdale Strikers; home; 
Hill, Backman; 
* Maybe 8/24

