Season: 2012
Competition: Friendly

2/24/2012 2030; San Antonio Scorpions ; 0-3; United States U-23 ; FC Dallas Stadium 

2/25/2012 1900; Florida Gulf Coast University ; 1-3; Fort Lauderdale Strikers; FGCU Soccer Complex 

3/03/2012 1400; Tampa Bay Rowdies ; 5-3; Intra-Squad Scrimmage; Monroe Middle School 

3/03/2012 1600; Atlanta Silverbacks ; 2-0; University of Alabama-Birmingham; Atlanta Silverbacks Park 

3/04/2012 1500; Carolina RailHawks ; 2-2; Vancouver Whitecaps ; WakeMed Soccer Park 

3/04/2012 1600; Copa Latina All Stars ; 2-2; Fort Lauderdale Strikers ; Ted Hendricks Stadium 

3/07/2012 1300; Fort Lauderdale Strikers ; 2-0; Old Dominion University ; Fort Lauderdale Stadium 

3/09/2012 1100; Chicago Fire ; 3-1; Minnesota United FC ; Toyota Park 

3/09/2012 1330; Chicago Fire ; 1-1; Minnesota United FC ; Toyota Park 

3/10/2012 1600; Atlanta Silverbacks; 1-0; Charleston Battery ; Atlanta Silverbacks Park 

3/10/2012 1830; Tampa Bay Rowdies ; 3-0; Eckerd College ; Premier Sports Campus at Lakewood Ranch

3/10/2012 1900; FC Tucson; 1-1; FC Edmonton ; Grande Sports World 

3/11/2012 1500; FC Edmonton; 0-0; University of New Mexico; Casa Grande Soccer Complex 

3/13/2012 1400; FC Edmonton; 3-1; University of New Mexico; Casa Grande Soccer Complex 

3/14/2012 1600; Fort Lauderdale Strikers ; 2-1; Trinidad & Tobago Olympic Team; Fort Lauderdale Stadium 

3/14/2012 1930; Tampa Bay Rowdies ; 2-0; University of Tampa ; Azalea Youth Soccer Club 

3/14/2012 2200; San Antonio Scorpions ; 3-0; Dorados de Sinaloa ; Banner Island Baseball Park 

3/16/2012 1500; Hastings College ; 1-2; Minnesota United FC; Hastings, NE

3/17/2012 1400; Florida Gulf Coast University ; 0-1; Tampa Bay Rowdies ; FGCU Soccer Complex 

3/17/2012 1400; Vancouver Major Soccer League All-Stars ; 0-0; FC Edmonton 
Notes: Vancouver local league.

3/17/2012 1600; Atlanta Silverbacks ; 1-1; Mercer University ; Atlanta Silverbacks Park 

3/18/2012 1400; University of Nebraska at Omaha ; 1-2; Minnesota United FC ; Creighton University 

3/18/2012 1500; Fort Lauderdale Strikers ; 1-0; Canada U-23 ; Kicks Sports Complex, Sunrise, FL 

3/18/2012 1800; United States U-23; 3-0; Atlanta Silverbacks ; Lipscomb University 

3/21/2012 1630; Atlanta Silverbacks ; 3-2; Clayton State University ; Atlanta Silverbacks Park 

3/21/2012 1930; San Antonio Scorpions ; 3-0; Laredo Heat 

3/21/2012 2000; Florida Atlantic University ; 1-1; Fort Lauderdale Strikers; FAU Soccer Stadium 

3/24/2012 1000; Fort Lauderdale Strikers ; 7-2; Barry University ; Fort Lauderdale Stadium

3/24/2012 1330; Furman University ; 0-0; Atlanta Silverbacks ; GSU Soccer Field 

3/24/2012 1400; Winnipeg Alliance ; 0-3; FC Edmonton ; Gateway Community Center

3/24/2012 1500; Georgia State University ; 0-0; Atlanta Silverbacks ; GSU Soccer Field 

3/24/2012 1930; University of South Florida ; 0-1; Tampa Bay Rowdies ; Corbett Soccer Stadium 

3/26/2012 1323; Fort Lauderdale Strikers ; 5-1; Bolivar U-19 ; Fort Lauderdale Stadium

3/28/2012 1900; Tampa Bay Rowdies ; 4-0; Saint Leo University ; Countryside Sportsplex 

3/29/2012 1800; Charlotte Eagles ; 0-0; Atlanta Silverbacks ; Charlotte Christian School

3/31/2012 1900; Tampa Bay Rowdies ; 3-4; Fort Lauderdale Strikers; FYSA Auburndale Complex 

4/02/2012 1400; Minnesota United FC ; 2-0; FC Edmonton ; Parade Stadium 



Competition: North American Soccer League (2011-)


4/07/2012 1930; Atlanta Silverbacks ; 0-0; San Antonio Scorpions; Atlanta Silverbacks Park ; Daniel Fitzgerald, Mark A. Sauro, Juan Colazo, Khadime Sabara, Jason Longshore; 5000
Atlanta Silverbacks: Illyes, Moroney, Robertson (Hunt 66), Matsushita, Lancaster, Rilla, Colaluca, Turcios (Paulini 71), Cox, McManus, Santamaria (Navia 72)
San Antonio Scorpions: Hannigan, Harmse, Kling, Wagner, Cochrane, Greenfield, Knight, Saavedra, Soto, Pablo Campos, Denissen
Source: https://web.archive.org/web/20121021085905/http://nasl.com/index.php?id=488&getGameID=141
Source: http://www.nasl.com/matchcenter/gsmid/1248589

4/07/2012 1930; Fort Lauderdale Strikers ; 1-0; FC Edmonton; Lockhart Stadium; Ted Unkel, Mark Cahen, Jonathan Weiner, Jozeef Michna, Armando Diaz; 4779
Herron 61; 
Fort Lauderdale Strikers: Glaeser, Lorenz, Stahl, Blake, Stewart, Laing, Restrepo (Pecka 90), Shanosky, Morales (King 75), Hassan, Herron (Anderson 83)
FC Edmonton: Misiewicz, West (Rago 41), Hatchi, Joseph-Augustin, Barthelemy (Semenets 83), Saiko, van Leerdam, Lam, Kooy, Fassonde, Cox (Porter 71)
Red Card: Hassan 40; 
Source: http://www.nasl.com/matchcenter/gsmid/1248590
Source: https://web.archive.org/web/20121021085905/http://nasl.com/index.php?id=488&getGameID=142

4/07/2012 1930; Puerto Rico Islanders ; 1-0; Tampa Bay Rowdies ; Bayamon Soccer Complex ; Javier Santos, Jared Morales, Antonio Lopez, William Anderson, League Office; 952
Addlery 69;
Puerto Rico Islanders: Martin, Cunningham, Martinez, Edward, Needham, Delgado (Ramos 86), Richardson (Vazquez 63), van Schaik, Fojo, Fana (Foley 82), Addlery
Tampa Bay Rowdies: Attinella, Arango, Rodrigues, Sanfilippo, Yamada, Campbell, Mulholland, Yoshitake (Clare 80), Hill (Antoniuk 80), Savage, Ambersley
Red Card: Cunningham 59; 
Source: http://www.nasl.com/matchcenter/gsmid/1248591
Source: https://web.archive.org/web/20121021085905/http://nasl.com/index.php?id=488&getGameID=143

4/07/2012 2030; Minnesota United FC ; 0-0; Carolina RailHawks ; Hubert H. Humphrey Metrodome ; Terry Vaughn, Kip Jackson, Artem Sher, Kyle Burkhardt, Kelsey Eckberg; 8693
Minnesota United FC: Van Oekel, Davis, Cristiano Dias, Brian Kallman, Altman, Hlavaty, Takada, Ibarra, Rodriguez (Nunez 81), Bracalello, Walker (Del Do 86)
Carolina RailHawks: Burse, Low, Lowery, Austen King, Stockley, Krause, Palacio (Shipalane 89), Elenio (Nurse 65), Garey (Ackley 78), Shriver, Zimmerman
Source: http://www.nasl.com/matchcenter/gsmid/1248588
Source: https://web.archive.org/web/20121021085905/http://nasl.com/index.php?id=488&getGameID=144

4/14/2012 1900; Carolina RailHawks ; 4-4; Atlanta Silverbacks ; WakeMed Soccer Park; Jose Carlos Rivero, Chris Spivey, Ryan Starr, Tyler McCauley, Steven White, Tim Candon; 3683
Palacio 2, Zimmerman 37, Zimmerman 74, Shriver 89; Navia 39, Cox 42, Hunt 67, Navia 80
Carolina RailHawks: Burse, Shields (Ackley 85), Low, Lowery, King, Krause, Palacio, Elenio (Shipalane 81), Garey, Shriver, Zimmerman
Atlanta Silverbacks: Illyes, Moroney, Robertson, Hunt, Matsuhita (O'Brien 48), Lancaster, Paulini (Davis 79), Colaluca, Cox, McManus, Navia (Gonzalez 84)
Red Card: Ackley 90; Colaluca 90
Source: http://www.nasl.com/matchcenter/gsmid/1248594
Source: https://web.archive.org/web/20121021090541/http://nasl.com/index.php?id=488&getGameID=145

4/14/2012 1930; Fort Lauderdale Strikers ; 0-0; Minnesota United FC ; Lockhart Stadium; Sorin Stoica, Carlos Morel, Stefan McHardy, Marcos DeOliveira, Armando Diaz; 2916 
Fort Lauderdale Strikers: Glaeser, Lorenz, Stahl, Blake, Stewart, Laing, Restrepo, Shanosky, King (Anderson 83), Morales (Otto 73), Herron
Minnesota United FC: Van Oekel, Davis, Friedland, Brian Kallman, Tobin, Hlavaty, Takada, Ibarra, Rodriguez (Nunez 61), Bracalello (Del Do 70), Walker
Source: http://www.nasl.com/matchcenter/gsmid/1250723
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=146

4/14/2012 1930; Tampa Bay Rowdies ; 1-0; FC Edmonton ; Al Lang Stadium; Fotis Bazakos, Joshua Thompson, Michael Miscannon, Cedric Adams; 3129 
Yamada 20;
Tampa Bay Rowdies: Attinella, Arango, Rodrigues, Sanfilippo, Yamada, Campbell, Mulholland, Yoshitake (Antoniuk 73), Hill, Savage (Clare 67), Ambersley (Scott 86)
FC Edmonton: Misiewicz, Hatchi, Joseph-Augustin, Hamilton, Barthelemy, Saiko, van Leerdam, Lam, Oppong, Lassonde (Semenets 82), Porter (Cox 89)
Source: http://www.nasl.com/matchcenter/gsmid/1248593
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=147

4/15/2012 1900; San Antonio Scorpions ; 0-4; Puerto Rico Islanders; Heroes Stadium ; Jasen Anno, Ricky Mercado, Chris Gordon, Hayden Edwards, Dan Kerger, Dwight Driskill; 13151
; Fana 8, Foley 20, Addlery 56, Fana 73
San Antonio Scorpions: Hannigan, Harmse, Kling, Wagner, Cochrane, Greenfield, Knight, Ramirez, Saavedra (Bayona 65), Pablo Campos, Denissen
Puerto Rico Islanders: Martin, Martinez, Vazquez, Needham, Edward, Delgado, van Schaik, Fojo (Rivera 77), Foley (DeRoux 70), Fana, Addlery (Ramos 79)
Source: http://www.nasl.com/matchcenter/gsmid/1248592
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=148

4/18/2012 1930; Puerto Rico Islanders ; 0-0; FC Edmonton; Bayamon Soccer Complex ; William Anderson, Juan Perez, Sandro Romero, Jesus Lebron, Ignacio Rodriguez; 520
Puerto Rico Islanders: Martin, Martinez, Needham, Edward, Vazquez, Delgado, van Schaik, Perez, Foley, Fana (Richardson 81), Ramos (Addlery 70)
FC Edmonton: Misiewicz, Hatchi, Joseph-Augustin (Rago 69), Hamilton, Saiko, van Leerdam, Lam (Cox 73), Caceros, Oppong, Lassonde, Porter (Semenets 90)
Source: http://www.nasl.com/matchcenter/gsmid/1250724
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=149

4/18/2012 1930; Tampa Bay Rowdies ; 1-1; Carolina RailHawks; Al Lang Stadium ; Armando Villarreal, Rob Joyner, Jason Kopakin, Christina Ibanez, Kai Velmer; 2288
Yoshitake 70; Shriver 65
Tampa Bay Rowdies: Attinella, Arango, Rodrigues, Sanfilippo, Yamada, Campbell, Mulholland, Yoshitake (Clare 79), Hill (Antoniuk 65), Savage, Ambersley
Carolina RailHawks: Burse, Shields, Low, Lowery, Austen King, Krause, Palacio (Shipalane 72), Elenio, Garey (Ortiz 77), Shriver (da Luz 90), Zimmerman
Source: http://www.nasl.com/matchcenter/gsmid/1250725
Source: https://web.archive.org/web/20121021090308/http://nasl.com/index.php?id=488&getGameID=150

4/21/2012 1930; Atlanta Silverbacks ; 1-1; Tampa Bay Rowdies ; Atlanta Silverbacks Park ; Ismail Elfath, Patrick Baker, Brandon Adams, J.J. Blodgett, Jason Longshore; 3261
Navia 86; Antoniuk 71
Atlanta Silverbacks: Illyes, Moroney, Robertson, Lancaster, Paulini (Gonzalez 90), Davis (Turcios 77), O'Brien (Santamaria 67), Cox, McManus, Carr, Navia
Tampa Bay Rowdies: Attinella, Arango, Rodrigues, Sanfilippo, Yamada, Campbell (Scott 74), Mulholland (O'Brien 87), Yoshitake, Savage, Clare (Antoniuk 67), Ambersley
Source: http://www.nasl.com/matchcenter/gsmid/1250726
Source: https://web.archive.org/web/20121021090641/http://nasl.com/index.php?id=488&getGameID=151

4/21/2012 1930; Puerto Rico Islanders ; 3-1; Carolina RailHawks; Bayamon Soccer Complex ; Jesus Lebron, Antonio Lopez, Juan Perez, Luis Santos, David Vega, David Vega; 1542
Foley 29, Martinez 32, Addlery 57; Needham (og) 51
Puerto Rico Islanders: Martin, Cunningham, Martinez, Edward, Needham, Delgado (DeRoux 62), van Schaik, Fojo, Foley (Rivera 80), Fana (Richardson 87), Addlery
Carolina RailHawks: Burse, Shields, Low, Lowery, Austen King, Krause, Nurse, Palacio (Shipalane 57), Ackley (Garey 77), Shriver (da Luz 85), Zimmerman
Source: http://www.nasl.com/matchcenter/gsmid/1250727
Source: https://web.archive.org/web/20121021090641/http://nasl.com/index.php?id=488&getGameID=152

4/21/2012 2030; San Antonio Scorpions ; 2-2; Fort Lauderdale Strikers ; Heroes Stadium ; Matt Foerster, Greg Boles, Pedro Trejo, Nathaniel Friedman, Isaura Munoz, Dwight Driskill; 10114
Pablo Campos 41, Denissen 90; Herron 32, Herron 51
San Antonio Scorpions: Hannigan (Sattler 85), Wagner, Cochrane, Harmse, Greenfield (Soto 65), Pitchkolan, Knight, Gold (Bayona 57), Ramirez, Pablo Campos, Denissen
Fort Lauderdale Strikers: Glaeser, Lorenz, Stahl, Blake (Anderson 85), Stewart, Pecka, Restrepo, Shanosky, Morales, Hassan (Orozco 71), Herron (Thompson 80)
Red Card: Knight 90; Stahl 90, Thompson 90
Source: http://www.nasl.com/matchcenter/gsmid/1250728
Source: https://web.archive.org/web/20121021085758/http://nasl.com/index.php?id=488&getGameID=153 

4/22/2012 1605; FC Edmonton; 3-4; Minnesota United FC ; Clarke Stadium ; Justin Tasev, Dereck Illingworth, Michael Barwegen, Sheena Dickson; 1273
Saiko 5, Hamilton 52, Porter 63; Hlavaty 8, Altman 16, Takada 68, Del Do 90
FC Edmonton: Misiewicz, Hatchi, Joseph-Augustin (Lam 80), Hamilton, Barthelemy (Rago 23), Saiko, van Leerdam, Oppong, Fassonde, Porter (Caceros 87), Pinto
Minnesota United FC: Van Oekel, Davis (Del Do 60), Cristiano Dias, Brian Kallman, Altman, Hlavaty, Takada, Ibarra, Rodriguez, Bracalello (Lorei 60), Walker (Nunez 80)
Red Card: Hatchi 7; Altman 30
Source: http://www.nasl.com/matchcenter/gsmid/1248595
Source: https://web.archive.org/web/20121021090034/http://nasl.com/index.php?id=488&getGameID=154

4/25/2012 1930; Fort Lauderdale Strikers ; 3-2; Puerto Rico Islanders ; Lockhart Stadium; Jose Carlos Rivero, Brian Poeschel, Paul Berg, Randy Cook, Armando Diaz; 2754
Hassan 35, Hassan 47, Hassan 83; Needham 50, Foley 61
Fort Lauderdale Strikers: Glaeser, Lorenz, Blake, Stewart, Laing, Pecka (Gebor 88), Restrepo, Shanosky, Morales (Anderson 71), Hassan, Herron (King 15)
Puerto Rico Islanders: Martin, Cunningham, Martinez, DeRoux (Richardson 75), Needham, Delgado (Edward 70), van Schaik, Fojo, Foley, Fana, Addlery (Ramos 82)
Source: http://www.nasl.com/matchcenter/gsmid/1250729
Source: https://web.archive.org/web/20121021090250/http://nasl.com/index.php?id=488&getGameID=155

4/28/2012 1900; Carolina RailHawks ; 0-1; San Antonio Scorpions ; WakeMed Soccer Park ; Andrew Chapin, Danny Thornberry, Mark Buda, Brandon Marion, Steven White, Tim Candon; 3041
; Harmse 82
Source: http://www.nasl.com/matchcenter/gsmid/1250730
Source: https://web.archive.org/web/20121021085746/http://nasl.com/index.php?id=488&getGameID=156

4/28/2012 1930; Atlanta Silverbacks ; 3-3; Minnesota United FC ; Atlanta Silverbacks Park ; 4176
Navia 48, Navia 64, Santamaria 79; Walker 66, Del Do 88, Davis 90
Source: http://www.nasl.com/matchcenter/gsmid/1250731
Source: https://web.archive.org/web/20121021090651/http://nasl.com/index.php?id=488&getGameID=157

4/28/2012 1930; Tampa Bay Rowdies ; 3-1; Fort Lauderdale Strikers; Al Lang Stadium ; Kevin Terry Jr., Cyril Madukanya, Daniel Guiterrez, Carl Hagemann Jr., Kai Velmer; 3536
Clare 27, Ambersley 62, Savage 90; Restrepo 90
Source: http://www.nasl.com/matchcenter/gsmid/1250732
Source: https://web.archive.org/web/20121021090623/http://nasl.com/index.php?id=488&getGameID=158

5/02/2012 1900; Carolina RailHawks ; 3-3; Fort Lauderdale Strikers ; WakeMed Soccer Park ; Fotis Bazakos, Jude Carr, Ryan Starr, Brandon Marion, Steven White, Tim Candon; 2718
Brian Shriver 41, Nick Zimmerman (Brian Shriver) 47, Nick Zimmerman 65; Lance Laing 61, Walter Restrepo (Darnell King) 67, Mark Anderson (Walter Restrepo) 77
Source: http://www.nasl.com/matchcenter/gsmid/1250733
Source: https://web.archive.org/web/20121021085811/http://nasl.com/index.php?id=488&getGameID=159

5/05/2012 2030; Minnesota United FC ; 2-0; Atlanta Silverbacks ; NSC Stadium ; Margaret Domka, Justin Mack, Artem Sher, Michael Shelendich, Eckberg; 1692
Ernest Tchoupe (Neil Hlavaty) 23, Miguel Ibarra (Kentaro Takada) 77;
Source: https://web.archive.org/web/20121021090047/http://nasl.com/index.php?id=488&getGameID=160

5/05/2012 2030; San Antonio Scorpions ; 2-0; Tampa Bay Rowdies ; Heroes Stadium ; Hayer Reyes, Luis Gaurdia, Ricky Mercado, Kyle Phillips, Dan Kerger, Dwight Driskill; 9536
Hans Denissen 53, Aaron Pitchkolan (Ryan Cochrane) 66;
Source: https://web.archive.org/web/20121021090246/http://nasl.com/index.php?id=488&getGameID=161

5/06/2012 1600; FC Edmonton; 3-0; Carolina RailHawks; Clarke Stadium ; David Barrie, Peter Manastyrsky, Micheal Barwegen, Rubinco Smilev, Trent Nabe; 1120
Shaun Saiko (Matt Lam) 55, Shaun Saiko (Ilja van Leerdam) 59, Shaun Saiko 82;
Source: https://web.archive.org/web/20121021085815/http://nasl.com/index.php?id=488&getGameID=162

5/12/2012 1930; Atlanta Silverbacks ; 0-2; FC Edmonton ; Atlanta Silverbacks Park ; Kari Seitz, David Jaye, Richonne Clark, J.J. Blodgett, Jason Longshore; 4743
; Michael Cox (Ilja van Leerdam) 14, Ilja van Leerdam (Paul Craig) 88
Source: https://web.archive.org/web/20121021090627/http://nasl.com/index.php?id=488&getGameID=163

5/12/2012 1930; Puerto Rico Islanders ; 2-0; Fort Lauderdale Strikers; Bayamon Soccer Complex ; Javier Santos, Jairo Morales, Antonio Lopez, William Anderson, David Vega; 1060
David Foley (Gregory Richardson) 46, Hector Ramos (Justin Fojo) 51;
Source: https://web.archive.org/web/20121021090237/http://nasl.com/index.php?id=488&getGameID=164

5/12/2012 1930; Tampa Bay Rowdies ; 1-2; San Antonio Scorpions ; Al Lang Stadium ; Andres Pfefferkorn, Rob Hufham, Matt O'Brien, Joshua Thompson, Jason Montoya; 3166
Dan Antoniuk (Mike Ambersley) 55; Pablo Campos (Aaron Pitchkolan) 52, Pablo Campos 90
Source: https://web.archive.org/web/20121021090052/http://nasl.com/index.php?id=488&getGameID=165

5/12/2012 2030; Minnesota United FC ; 2-1; Carolina RailHawks ; NSC Stadium ; 2168
Amani Walker (Kentaro Takada) 16, Kevin Venegas (Martin Nunez) 53; Austin Da Luz (Chris Nurse) 90
Source: https://web.archive.org/web/20121021090632/http://nasl.com/index.php?id=488&getGameID=166

5/16/2012 1930; Puerto Rico Islanders ; 3-0; Atlanta Silverbacks ; Bayamon Soccer Complex ; William Anderson, Juan Perez, Luis Santos, Jesus Lebron, Julio Ponce; 1175
David Foley 52, Hector Ramos (Jarad Van Schaik) 77, Tyler Wilson (Joshua Hansen);
Source: https://web.archive.org/web/20121021085806/http://nasl.com/index.php?id=488&getGameID=167

5/19/2012 1900; Carolina RailHawks ; 1-1; Puerto Rico Islanders ; WakeMed Soccer Park ; Robert Sibiga, Danny Thornberry, Ben Wooten, Brandon Marion, Steven White, Stephanie Tan; 3020
Brian Shriver (Nick Zimmerman) 49; Jonathan Fana (Jay Needham) 33
Source: https://web.archive.org/web/20121021085802/http://nasl.com/index.php?id=488&getGameID=168

5/19/2012 1930; Atlanta Silverbacks ; 2-3; Tampa Bay Rowdies ; Atlanta Silverbacks Park ; Marcos Deoliveira, Mark Cleland, Chris Heintzman, Brandon Adams, Jason Longshore; 5000
Shane Moroney (Raphael Cox) 63, Shane Moroney (Ciaran O'Brien) 89; Dan Antoniuk (Shane Hill) 12, Dan Antoniuk (Keith Savage) 37, Mike Ambersley 79
Source: https://web.archive.org/web/20121021090646/http://nasl.com/index.php?id=488&getGameID=169

5/19/2012 1930; Fort Lauderdale Strikers ; 1-3; Minnesota United FC ; Lockhart Stadium ; Armando Villarreal, Carlos Morel, Lance Vanhaitsma, Jonathon Weiner, Armando Diaz; 2720
Mark Anderson (Abe Thompson) 35; Amani Walker 45, Miguel Ibarra (Justin Davis) 62, Simone Bracalello (Amani Walker) 83
Source: https://web.archive.org/web/20121021085856/http://nasl.com/index.php?id=488&getGameID=170

5/19/2012 2045; San Antonio Scorpions ; 2-0; FC Edmonton ; Heroes Stadium ; Leszek Stalmach, Chris Gordon, John Dearmond, Hayden Edwards, Dan Kerger, Dwight Driskill; 8310
Jonathan Greenfield 40, Ryan Cochrane (Jonathan Greenfield) 75;
Source: https://web.archive.org/web/20121021090555/http://nasl.com/index.php?id=488&getGameID=171

5/25/2012 1930; Tampa Bay Rowdies ; 0-0; Minnesota United FC ; Al Lang Stadium ; Ted Unkel, Matthew Miscannon, Jason Kopakin, Daniel Gutierrez, Kai Velmer; 3182
Source: https://web.archive.org/web/20121021090413/http://nasl.com/index.php?id=488&getGameID=173

5/26/2012 1930; Fort Lauderdale Strikers ; 1-1; Atlanta Silverbacks; Lockhart Stadium ; Hayden Edwards, Mark Cahen, Everton Cole, Marcos Deoliveira, Armando Diaz; 2404 Mark Anderson 49; Reinaldo Navia (Ciaran O'Brien) 69
Source: https://web.archive.org/web/20121021085922/http://nasl.com/index.php?id=488&getGameID=172

5/27/2012 1600; FC Edmonton ; 2-2; San Antonio Scorpions ; Clarke Stadium ; Sheena Dickson, Micheal Barwegen, Steven Pollock, Dave Gantar, Trent Nabe; 1515
Yashir Pinto (Shaun Saiko) 37, Shaun Saiko (Ilja van Leerdam) 54; Josue Soto (Walter Ramirez) 62, Aaron Pitchkolan (Hans Denissen) 83
Source: https://web.archive.org/web/20121021090559/http://nasl.com/index.php?id=488&getGameID=174

6/02/2012 1900; Carolina RailHawks ; 2-1; Puerto Rico Islanders ; WakeMed Soccer Park 3568
Shipalane 88, Needham (og) 51; Needham 79
Source: http://www.nasl.com/matchcenter/gsmid/1250749

6/02/2012 1930; Fort Lauderdale Strikers ; 3-1; Tampa Bay Rowdies ; Lockhart Stadium ; 3255
Thompson 53, Anderson 54, Restrepo 90; Mulholland 33
Source: http://www.nasl.com/matchcenter/gsmid/1250750

6/02/2012 2045; San Antonio Scorpions ; 0-0; Minnesota United FC ; Heroes Stadium ; 8639
Source: http://www.nasl.com/matchcenter/gsmid/1250751

6/03/2012 1600; FC Edmonton; 1-2; Atlanta Silverbacks ; Clarke Stadium ; 2521
Hatchi 52; O'Brien 30, Moroney 40
Source: http://www.nasl.com/matchcenter/gsmid/1250752

6/09/2012 1900; Carolina RailHawks ; 5-1; Minnesota United FC ; WakeMed Soccer Park ; 2580
King 24, Zimmerman 41, Shriver 53, Schilawski 61, Garey 90; Bracalello 45
Source: http://www.nasl.com/matchcenter/gsmid/1250753

6/09/2012 1930; Puerto Rico Islanders ; 2-0; Tampa Bay Rowdies ; Bayamon Soccer Complex ; 1012
Needham 81, van Schaik 90;
Source: http://www.nasl.com/matchcenter/gsmid/1250754

6/09/2012 2045; San Antonio Scorpions ; 3-0; Atlanta Silverbacks ; Heroes Stadium ; 7007
Pablo Campos 27, Ramirez 35, Pablo Campos 83;
Source: http://www.nasl.com/matchcenter/gsmid/1250755

6/10/2012 1600; FC Edmonton; 1-0; Fort Lauderdale Strikers ; Clarke Stadium ; 1496
Cox 65;
Source: http://www.nasl.com/matchcenter/gsmid/1250756

6/16/2012 1930; Atlanta Silverbacks ; 0-2; Carolina RailHawks ; Atlanta Silverbacks Park ; 6000
; Schilawski 44, Ackley 86
Source: http://www.nasl.com/matchcenter/gsmid/1250757

6/16/2012 1930; Fort Lauderdale Strikers ; 1-0; FC Edmonton ; Lockhart Stadium ; 2663
Herron 68;
Source: http://www.nasl.com/matchcenter/gsmid/1250758

6/16/2012 1930; Puerto Rico Islanders ; 0-2; San Antonio Scorpions; Bayamon Soccer Complex; 1551
; Bayona 39, Pablo Campos 70
Source: http://www.nasl.com/matchcenter/gsmid/1250759

6/16/2012 2030; Minnesota United FC ; 1-2; Tampa Bay Rowdies ; NSC Stadium ; 2908
Nunez 8; Yoshitake 45, Savage 85
Source: http://www.nasl.com/matchcenter/gsmid/1250760

6/23/2012 1900; Carolina RailHawks ; 2-0; FC Edmonton; WakeMed Soccer Park ; 3600
Zimmerman 34, Ortiz 38;
Source: http://www.nasl.com/matchcenter/gsmid/1250761

6/23/2012 1930; Atlanta Silverbacks; 1-2; Puerto Rico Islanders ; Atlanta Silverbacks Park ; 5000
Horth 37; Addlery 16, Addlery 70
Source: http://www.nasl.com/matchcenter/gsmid/1250762

6/23/2012 1930; Tampa Bay Rowdies ; 3-2; San Antonio Scorpions ; Al Lang Stadium; 2559
Yoshitake 39, Mulholland 88, Yoshitake 90; Greenfield 31, Bayona 52
Source: http://www.nasl.com/matchcenter/gsmid/1250763

6/23/2012 2030; Minnesota United FC; 2-1; Fort Lauderdale Strikers; NSC Stadium ; 2442
Hlavaty 17, Bracalello 39; Anderson 26
Source: http://www.nasl.com/matchcenter/gsmid/1250764

6/30/2012 1930; Fort Lauderdale Strikers ; 2-1; Carolina RailHawks ; Lockhart Stadium ; 3506
Anderson 5, Anderson 45; Zimmerman 83
Source: http://www.nasl.com/matchcenter/gsmid/1250765

6/30/2012 1930; Tampa Bay Rowdies ; 2-0; Minnesota United FC ; Al Lang Stadium ; 2594
Ambersley 55, Yoshitake 88;
Source: http://www.nasl.com/matchcenter/gsmid/1250766

6/30/2012 2030; San Antonio Scorpions ; 3-0; Atlanta Silverbacks ; Heroes Stadium ; 11912
Bayona 25, Pablo Campos 63, Pablo Campos 81;
Source: http://www.nasl.com/matchcenter/gsmid/1250767

7/01/2012 1600; FC Edmonton ; 0-0; Puerto Rico Islanders ; Clarke Stadium ; 1474
Source: http://www.nasl.com/matchcenter/gsmid/1250768

7/03/2012 1900; Carolina RailHawks ; 2-1; Atlanta Silverbacks ; WakeMed Soccer Park ; 4475
Zimmerman 4, Zimmerman 50; Horth 15
Source: http://www.nasl.com/matchcenter/gsmid/1250769

7/04/2012 1830; Tampa Bay Rowdies ; 3-1; Fort Lauderdale Strikers ; Al Lang Stadium ; 4710
Ambersley 30, Yoshitake 67, Antoniuk 85; Herron 19
Source: http://www.nasl.com/matchcenter/gsmid/1250770

7/04/2012 2030; Minnesota United FC; 4-0; Puerto Rico Islanders ; NSC Stadium ; 2199
Nunez 18, Bracalello 45, Nunez 55, Walker 81;
Source: http://www.nasl.com/matchcenter/gsmid/1250772

7/04/2012 2045; San Antonio Scorpions; 1-0; FC Edmonton; Heroes Stadium ; 9115
Bayona 66;
Source: http://www.nasl.com/matchcenter/gsmid/1250771

7/07/2012 1900; Carolina RailHawks ; 3-3; Fort Lauderdale Strikers; WakeMed Soccer Park; 2713
Palacio 13, Palacio 87, Shipalane 90; King 31, Restrepo 33, Restrepo 69
Source: http://www.nasl.com/matchcenter/gsmid/1250773

7/07/2012 1930; Puerto Rico Islanders; 1-1; FC Edmonton ; Bayamon Soccer Complex ; 1502
Fana 32; Porter 52
Source: http://www.nasl.com/matchcenter/gsmid/1250774

7/07/2012 2030; Minnesota United FC ; 0-2; Atlanta Silverbacks ; NSC Stadium ; 1728
; Horth 10, Carr 75
Source: http://www.nasl.com/matchcenter/gsmid/1250775

7/11/2012 1930; Puerto Rico Islanders; 1-0; San Antonio Scorpions ; Bayamon Soccer Complex ; 2025
Addlery 24;
Source: http://www.nasl.com/matchcenter/gsmid/1250776

7/12/2012 2030; Minnesota United FC ; 2-1; Tampa Bay Rowdies ; NSC Stadium ; 2164
Nunez 30, Takada 44; Ambersley 78
Source: http://www.nasl.com/matchcenter/gsmid/1250777

7/14/2012 1930; Atlanta Silverbacks ; 2-1; Puerto Rico Islanders ; Atlanta Silverbacks Park ; 4869
Colaluca 45, Horth 63; Richardson 86
Source: http://www.nasl.com/matchcenter/gsmid/1250778

7/14/2012 1930; Fort Lauderdale Strikers ; 2-2; San Antonio Scorpions ; Lockhart Stadium 
Herron 28, Herron 90; Pablo Campos 58, Pablo Campos 90
Source: http://www.nasl.com/matchcenter/gsmid/1250779

7/15/2012 1600; FC Edmonton ; 0-1; Tampa Bay Rowdies ; Clarke Stadium ; 1688
; Mulholland 88
Source: http://www.nasl.com/matchcenter/gsmid/1250780

7/18/2012 2030; Minnesota United FC; 1-2; Fort Lauderdale Strikers; NSC Stadium ; 4034
Bracalello 64; Anderson 34, Anderson 42
Source: http://www.nasl.com/matchcenter/gsmid/1250781

7/21/2012 1900; Carolina RailHawks ; 1-0; Minnesota United FC ; WakeMed Soccer Park; 3158
Schilawski 10;
Source: http://www.nasl.com/matchcenter/gsmid/1250782

7/21/2012 1930; Atlanta Silverbacks; 1-2; FC Edmonton ; Atlanta Silverbacks Park ; 4250
O'Brien 74; Barthelemy 63, Pinto 65
Source: http://www.nasl.com/matchcenter/gsmid/1250783

7/21/2012 1930; Tampa Bay Rowdies ; 2-0; Puerto Rico Islanders ; Al Lang Stadium ; 3207
Sanfilippo 72, Ambersley 85;
Source: http://www.nasl.com/matchcenter/gsmid/1250784

7/21/2012 2045; San Antonio Scorpions; 1-0; Fort Lauderdale Strikers; Heroes Stadium ; 10584
Pablo Campos 57;
Source: http://www.nasl.com/matchcenter/gsmid/1250785

7/27/2012 1930; Fort Lauderdale Strikers ; 5-3; Atlanta Silverbacks ; Lockhart Stadium ; 3160
Paulo Junior 5, Anderson 28, Hassan 54, Hassan 67, Restrepo 90; Pedro Mendes 31, Horth 41, Pedro Mendes 76
Source: http://www.nasl.com/matchcenter/gsmid/1250786

7/28/2012 1930; Puerto Rico Islanders ; 1-0; Minnesota United FC ; Bayamon Soccer Complex 
Delgado 49;
Source: http://www.nasl.com/matchcenter/gsmid/1250787

7/28/2012 1930; Tampa Bay Rowdies ; 1-0; FC Edmonton ; Al Lang Stadium ; 3149
Antoniuk 44;
Source: http://www.nasl.com/matchcenter/gsmid/1250788

7/28/2012 2045; San Antonio Scorpions ; 8-0; Carolina RailHawks; Heroes Stadium ; 7186
Janicki 5, Pablo Campos 15, Pablo Campos 54, Janicki 59, Bayona 61, Wagner 65, Pablo Campos 72, Pablo Campos 81;
Source: http://www.nasl.com/matchcenter/gsmid/1250789

8/04/2012 1900; Carolina RailHawks ; 3-3; Tampa Bay Rowdies ; WakeMed Soccer Park ; 5002
N. Zimmerman 43, N. Zimmerman 49, J. Garey 52; S. Hill 17, L. Mulholland 86, T. Yamada 90
Source: http://www.nasl.com/matchcenter/gsmid/1250790

8/04/2012 1930; Atlanta Silverbacks; 4-2; Fort Lauderdale Strikers; Atlanta Silverbacks Park ; 4090
Pedro Mendes 8, M. Horth 29, B. Carr 64, Pedro Mendes 78; S. Gordon 26, M. Anderson 55
Source: http://www.nasl.com/matchcenter/gsmid/1250791

8/04/2012 2100; FC Edmonton ; 1-1; Minnesota United FC ; Clarke Stadium ; 1536
M. Cox 88; M. Nunez 44
Source: http://www.nasl.com/matchcenter/gsmid/1250792

8/05/2012 2045; San Antonio Scorpions; 1-2; Puerto Rico Islanders ; Heroes Stadium ; 10183
Pablo Campos 70; N. Addlery 31, N. Addlery 50
Source: http://www.nasl.com/matchcenter/gsmid/1250793

8/08/2012 2100; FC Edmonton; 1-1; San Antonio Scorpions ; Clarke Stadium ; 1542
Y. Pinto 45; J. Greenfield 23
Source: http://www.nasl.com/matchcenter/gsmid/1250794

8/11/2012 1930; Fort Lauderdale Strikers ; 1-0; Carolina RailHawks ; Lockhart Stadium ; 3549
A. Herron 64;
Source: http://www.nasl.com/matchcenter/gsmid/1250795

8/11/2012 1930; Tampa Bay Rowdies ; 0-0; Atlanta Silverbacks; Al Lang Stadium ; 3027
Source: http://www.nasl.com/matchcenter/gsmid/1250796

8/11/2012 2030; Minnesota United FC ; 0-1; San Antonio Scorpions; NSC Stadium ; 3221
; H. Denissen 71
Source: http://www.nasl.com/matchcenter/gsmid/1250797

8/12/2012 1605; FC Edmonton ; 1-0; Puerto Rico Islanders ; Clarke Stadium ; 1229
S. Saiko 32;
Source: http://www.nasl.com/matchcenter/gsmid/1250798

8/18/2012 1900; Carolina RailHawks; 3-2; FC Edmonton; WakeMed Soccer Park ; 3688
N. Zimmerman 30, Z. Schilawski 79, T. Shipalane 90; P. Craig 9, K. Porter 73
Source: http://www.nasl.com/matchcenter/gsmid/1250799

8/18/2012 1930; Atlanta Silverbacks ; 0-0; Minnesota United FC; Atlanta Silverbacks Park; 3911
Source: http://www.nasl.com/matchcenter/gsmid/1250800

8/18/2012 1930; Puerto Rico Islanders ; 0-0; Fort Lauderdale Strikers ; Estadio Juan Ramon Loubriel ; 7192
Source: http://www.nasl.com/matchcenter/gsmid/1250801

8/19/2012 2045; San Antonio Scorpions ; 4-0; Tampa Bay Rowdies ; Heroes Stadium ; 7024
W. Ramirez 8, Pablo Campos 17, Pablo Campos 29, E. Bayona 90;
Source: http://www.nasl.com/matchcenter/gsmid/1250802

8/25/2012 1930; Atlanta Silverbacks ; 0-1; Carolina RailHawks ; Atlanta Silverbacks Park ; 4896
; B. Ackley 66
Source: http://www.nasl.com/matchcenter/gsmid/1250803

8/25/2012 1930; Fort Lauderdale Strikers; 2-1; San Antonio Scorpions; Lockhart Stadium; 3268
A. Thompson 59, A. Thompson 69; J. Saavedra 83
Source: http://www.nasl.com/matchcenter/gsmid/1250804

8/25/2012 1930; Tampa Bay Rowdies ; 0-0; Puerto Rico Islanders; Al Lang Stadium ; 3125
Source: http://www.nasl.com/matchcenter/gsmid/1250805

8/25/2012 2030; Minnesota United FC ; 1-1; FC Edmonton; NSC Stadium ; 2427
Cristiano Dias 17; B. Arguez 74
Source: http://www.nasl.com/matchcenter/gsmid/1250806

9/01/2012 1930; Fort Lauderdale Strikers ; 0-3; Tampa Bay Rowdies ; Lockhart Stadium ; Jesus Cisneros, Mark Cohen, Everton Cole, Donald Deavia, Mattheus Brasil, Armando Diaz; 5629
Source: https://web.archive.org/web/20121021090604/http://nasl.com/index.php?id=488&getGameID=234

9/1/2012; Puerto Rico Islanders; 1-3; Carolina Railhawks; Estadio Juan Ramon Loubriel; William Anderson, Juan Perez, Jairo Morales, Fabian Chapauol; 1375
Hector Ramos (Nicholas Adderly) 48; Brian Ackley 20, Jason Garey (Brian Shriver) 36, Nick Zimmerman (Tiyi Shipalane) 72
Source: https://web.archive.org/web/20121021090604/http://nasl.com/index.php?id=488&getGameID=234

9/1/2012; Minnesota United; 1-1; San Antonio Scorpions; NSC Stadium; Robert Sibiga, Kyle Burkhardt, Christopher Chen, Jeremy Uecker, Eckberg; 1705
Amani Walker (Miguel Ibarra) 33; Hans Denissen (Pablo Campos) 69
Source: https://web.archive.org/web/20121102085325/http://nasl.com/index.php?id=488&getGameID=235

9/02/2012 1610; FC Edmonton ; 0-2; Atlanta Silverbacks; Clarke Stadium ; David Barrie, Gianni Facchini, JF Marchand, Sheena Dickson, Stu Murray; 1475
; Matt Horth (Danny Barrera) 56, Matt Horth (Shane Moroney) 61
Source: https://web.archive.org/web/20121021090604/http://nasl.com/index.php?id=488&getGameID=234

9/08/2012 1900; Carolina RailHawks; 0-1; San Antonio Scorpions ; WakeMed Soccer Park ; Mark Kadlecik, Mark Velbis, James Brooks, Jeremy Smith, Steven White, Tim Candon; 5807
; Jeff Cunningham (Walter Ramirez) 84
Source: https://web.archive.org/web/20120920014353/http://nasl.com/index.php?id=488&getGameID=237

9/08/2012 1930; Fort Lauderdale Strikers ; 1-1; Puerto Rico Islanders; Lockhart Stadium ; Elle Agullar, Lance Vanhaistma, Rubiel Vazquez, Marcos DeOlivera, Armando Diaz, Mattheus Brasil; 4704
Pecka (Hosman Ramos) 9; Nicholas Addlery 3
Source: https://web.archive.org/web/20120920014329/http://nasl.com/index.php?id=488&getGameID=238

9/08/2012 1930; Tampa Bay Rowdies ; 1-1; Atlanta Silverbacks ; Al Lang Stadium ; Dan Fitzgerald, Kristen Schiereck, Jason Kopakin, Cedric Adams, Kai Velmer; 3754
Takuya Yamada 42; Matt Horth 30
Source: https://web.archive.org/web/20120920014617/http://nasl.com/index.php?id=488&getGameID=239

9/08/2012 2030; Minnesota United FC ; 1-1; FC Edmonton ; NSC Stadium ; 2365
Amani Walker (Justin Davis) 19; Shaun Saiko (Bryan Arguez) 90
Source: https://web.archive.org/web/20121030160343/http://www.nasl.com/index.php?id=488&getGameID=240

9/11/2012 2030; Minnesota United FC ; 4-0; Puerto Rico Islanders; NSC Stadium ; Jesus Cisneros, Kip Jackson, Matt Tiano, Jeremy Uecker, Eckberg; 1402
Nate Polak (Jamie Watson) 17, Miguel Ibarra (Amani Walker) 45, Jamie Watson (Miguel Ibarra) 46, Amani Walker (Miguel Ibarra) 53;
Source: https://web.archive.org/web/20121030160349/http://www.nasl.com/index.php?id=488&getGameID=241

9/12/2012 2110; FC Edmonton ; 2-2; Carolina RailHawks; Clarke Stadium; Alain Ruch, Lyes Arfa, Peter Manastyrsky, Sheena Dickson, Stu Murray, Brad Tannahill; 1251
Kyle Porter (Michael Cox) 9, Kyle Porter 49; Nick Zimmerman (Tiyi Shipalane) 5, Nick Zimmerman 57
FC Edmonton: Parker, West (Kooy 69), Hatchi, Joseph-Augustin, Hamilton, Rago, Saiko (Gigolaj 79), Caceros, Arguez, Cox (Barthelemy 76), Porter
Carolina RailHawks: Fitzgerald, Low, Agbossoumonde, Stockley, Lowery (Sassano 78), Franks, Shipalane, Elenio, Garey (Schilawski 78), Shriver (da Luz 89), Zimmerman
Source: https://web.archive.org/web/20121030160355/http://www.nasl.com/index.php?id=488&getGameID=242

9/15/2012 1930; Atlanta Silverbacks ; 1-0; Fort Lauderdale Strikers; Atlanta Silverbacks Park ; Younes Marrakchi, Patrick Baker, Aleksander Zhelyazko, Brandon Adams, Jason Longshore; 5511
Matt Horth (Lucas Paulini) 11;
Atlanta Silverbacks: Nasco, Hunt, Moroney, Burciaga, Paulini, Carr (Colaluca 60), Blanco, Paulo Mendes, Barrera (Cruz 71), Pedro Mendes, Horth
Fort Lauderdale Strikers: Glaeser, Stahl (Lorenz 76), Stewart, Laing, Gordon (Blake 46), Montagalvan, Pecka, Shanosky, King, Ramos (Hassan 64), Herron
Source: https://web.archive.org/web/20121030160408/http://www.nasl.com/index.php?id=488&getGameID=243

9/15/2012 1930; Puerto Rico Islanders ; 2-0; Minnesota United FC ; Estadio Juan Ramon Loubriel; Mark Kadlecik, Antonio Lopez, Fabian Chaparro, Kevin Escalante; 3331
Anthony Vazquez (David Foley) 21, David Foley (Joshua Hansen) 85;
Puerto Rico Islanders: Martin, Martinez, Rivera (van Schaik 56), Edward, Vazquez, Needham, Delgado (Reed 74), Nurse, Foley, Fana (Ramos 83), Addlery
Minnesota United FC: Hildebrandt, Davis, Brian Kallman, Altman, Tobin, Takada, Ibarra, Reed, Watson (Rodriguez 27), Walke (Nunez 67)r, Polak
Source: https://web.archive.org/web/20121030160413/http://www.nasl.com/index.php?id=488&getGameID=244

9/16/2012 1610; FC Edmonton; 0-3; Tampa Bay Rowdies ; Clarke Stadium ; Drew Fischer, Andrew Foster, Michael Barwegen, David Gantar, Stu Murray, Brad Tannahill; 1376
; Dan Antoniuk (Luke Mulholland) 21, Mike Ambersley (Keith Savage) 43, Dan Antoniuk (Luke Mulholland) 51
FC Edmonton: Smits, West, Hatchi, Rago, Barthelemy (Gigolaj 46), Caceros (Gardner 86), Kooy, Oppong, Arguez, Cox (Craig 61), Porter
Tampa Bay Rowdies: Attinella, Arango, Rodrigues, Yamada, Campbell, Mulholland, Hill, Frimpong (Cox 76), Savag (O'Brien)e, Antoniuk (Picault 68), Ambersley
Source: https://web.archive.org/web/20121030160446/http://www.nasl.com/index.php?id=488&getGameID=245

9/16/2012 1915; San Antonio Scorpions ; 1-2; Carolina RailHawks; Heroes Stadium ; Daniel Radford, Jonathan Johnson, Jeffrey Greeson, Armando Villareal, John Torstrick; 7701
Pablo Campos (Jeff Cunningham) 63; Gale Agbossoumonde (Floyd Franks) 42, Tiyi Shipalane (Floyd Franks) 69
San Antonio Scorpions: Sattler, Janicki, Pitchkolan, Wagner, Cochrane, Greenfield, Knight, Ramirez (Soto 46), Pablo Campos, Denissen (Saavedra 71), Bayona (Cunningham 60)
Carolina RailHawks: Fitzgerald, Low, Lowery, Austin King, Stockley (Agbossoumonde 33), Graye, Franks, Shipalane (Sassano 83), Elenio, Shriver, Schilawski (Garey 22)
Source: https://web.archive.org/web/20121030160540/http://www.nasl.com/index.php?id=488&getGameID=246

9/19/2012 1930; Atlanta Silverbacks ; 3-1; San Antonio Scorpions; Atlanta Silverbacks Park ; Marcos Deoliveira, Chris Heintzman, Richonne Clark, Veronica Brito, Jason Longshore; 2357
Willie Hunt (Danny Barrera) 3, Own Goal (Blake Wagner) 41, Pedro Mendes (Danny Barrera) 75; Josue Soto (Pablo Campos) 69
Atlanta Silverbacks: Illyes, Moroney, Robertson (McManus 16), Hunt, Lancaster, Paulini, Barrera (O'Brien 74), Blanco, Paulo Mendes, Pedro Mendes, Horth (Willis 67)
San Antonio Scorpions: Sattler, Harmse, Janicki (Soto 31), Pitchkolan, Wagner, Cochrne, Knight, Ramirez, Pablo Campos (Saavedra 77), Denissen, Bayona (Cunningham 60)
Source: https://web.archive.org/web/20121031040006/http://www.nasl.com/index.php?id=488&getGameID=247

9/19/2012 1930; Tampa Bay Rowdies ; 1-1; Carolina RailHawks ; Al Lang Stadium ; 1507
Fojo 54; Barrera 30
Tampa Bay Rowdies: Attinella, Arango, Rodrigues, Sanfilippo, Yamada, Mulholland, Hill, Frimpong (Campbell 71), Savage (Cox 75), Ambersley, Cort
Carolina RailHawks: Burse, Low, Lowery, Agbossoumonde, Graye, Kalungi, Franks, Shipalane (Elenio 83), Garey, Shriver (da Luz 87), Zimmerman (Luzunaris 62)
Source: http://www.nasl.com/matchcenter/gsmid/1250824
Source: https://web.archive.org/web/20120920014652/http://nasl.com/index.php?id=488&getGameID=249

9/22/2012 1900; Carolina RailHawks; 0-0; Tampa Bay Rowdies; WakeMed Soccer Park; 7310
Carolina RailHawks: Burse, Austen King, Finch, Krause, da Luz, Ortiz (Shipalane 73), Elenio, Sassano (Willis 86), Millington, Ackley (Lowery 19), Luzunaris
Tampa Bay Rowdies: Attinella, Scott, Sanfilippo, Rodrigues, Yamada, Frimpong, Savage, Cox, Hill, Cort (Picault 46), Antoniuk
Source: http://www.nasl.com/matchcenter/gsmid/1250823

9/22/2012 1930; Puerto Rico Islanders ; 1-1; Atlanta Silverbacks ; Estadio Juan Ramon Loubriel 
Puerto Rico Islanders: 
Atlanta Silverbacks: 
Source: https://web.archive.org/web/20120920014302/http://nasl.com/index.php?id=488&getGameID=250

9/23/2012 1605; FC Edmonton; 2-2; Fort Lauderdale Strikers ; Clarke Stadium ; 1392
Gigolaj 90, Craig 90; Thompson 12, Hassan 78
FC Edmonton: 
Fort Lauderdale Strikers: 
Source: http://www.nasl.com/matchcenter/gsmid/1250825

9/23/2012 1915; San Antonio Scorpions ; 1-1; Minnesota United FC; Heroes Stadium ; 7996
Pablo Campos 9, Friedland 69
San Antonio Scorpions: 
Minnesota United FC:
Source: http://www.nasl.com/matchcenter/gsmid/1250826




Stage: playoffs
Round: Quarterfinals

9/30/2012; Minnesota Stars FC; 2-1; Puerto Rico Islanders; Juan Ramon Loubriel Stadium; Kevin Terry Jr., Corey Parker, Mark Boyko, Elie Aguilar; 2002
Amani Walker (Simone Bracalello) 9, Miguel Ibarra (Simone Bracalello) 41; David Foley (Joshua Hansen) 79
Minnesota Stars FC: Matthew VanOekel; Justin Davis, Brian Kallman, Kyle Altman, Connor Tobin; Neil Hlavaty, Jamie Watson, Miguel Ibarra, Lucas Rodriguez (Kentaro Takada 71); Simone Bracalello, Amani Walker (Nate Polak 87)
Puerto Rico Islanders: Richard Martin; Richard Martinez, Edson Edward (Hector Ramos), Anthony Vazquez, Jay Needham; Noah Delgado, David Foley, Jarad Van Schaik (Joshua Hansen 52), Christopher Nurse; Jonathan Fana (Joseph Marrero 57), Nicholas Addlery
Source: http://nasl.com/index.php?id=488&getGameID=398

9/29/2012; Carolina RailHawks; 3-1; Fort Lauderdale Strikers; WakeMed Soccer Park; Daniel Radford; Daniel Radford, Greg Boles, TJ Zablocki, Leszek Stalmach; 2534
Carolina RailHawks: Ray Burse; Kupono Low, Henry Kalungi, Sam Stockley, Jordan Graye; Floyd Franks, Amir Lowery, Nick Zimmerman (Austin Da Luz 74); Jason Garey (Matt Luzunaris 89), Tiyi Shipalane (Cory Elenio 83), Brian Shriver
Fort Lauderdale Strikers: Matt Glaeser; Toni Stahl, Nickardo Blake (Aly Hassan 78), Lance Laing, Scott Gordon; Wellington Pecka, Conor Shanosky (Darnell King 70), Michael Tetteh, Hosman Ramos; Andy Herron (Abe Thompson 18), Mark Anderson
Source: http://nasl.com/index.php?id=488&getGameID=397

Round: Semifinals

10/6/2012 2030; Minnesota Stars FC; 0-0; San Antonio Scorpions; National Sports Center, Blaine, MN; Marcos Deoliveira, Matthew Nelson, Jonathan Johnson, Margaret Domka; 2006
Minnesota Stars FC: Matthew VanOekel; Justin Davis, Brian Kallman, Kyle Altman, Connor Tobin; Neil Hlavaty, Jamie Watson (Kentaro Takada 79), Miguel Ibarra, Lucas Rodriguez; Simone Bracalallo, Amani Walker (Devin Del Do 84)
San Antonio Scorpions: Daryl Sattler; Wes Knight, Greg Janicki, Blake Wagner, Ryan Cochrane; Kevin Harmse, Aaron Pitchkolan, Walter Ramirez, Jonathan Greenfield; Pablo Campos, Hans Denissen (Esteban Bayona 84)
Source: http://nasl.com/index.php?id=488&getGameID=399

10/6/2012 1900; Carolina RailHawks; 1-2; Tampa Bay Rowdies; WakeMed Soccer Park, Cary, NC; Matthew Foerster, Eric Proctor, Jeff Muschik, Jesus Cisneros; 3183
Brian Shriver 77; Mike Ambersley (Shane Hill) 64, Dan Antoniuk (Evans Frimpong) 85
Carolina RailHawks: Ray Burse; Kupono Low, Henry Kalungi, Sam Stockley, Jordan Graye (Cory Elenio 82); Floyd Franks, Amir Lowery, Nick Zimmerman (Mike Palacio 73); Jason Garey (Matt Luzunaris 73), Tiyi Shipelane, Brian Shriver
Tampa Bay Rowdies: Jeff Attinella; Andres Arango, J.P. Rodrigues, Frankie Sanfilippo, Takuya Yamada; Stuart Campbell, Luke Mulholland, Shane Hill, Keith Savage (Evans Frimpong 82); Mike Ambersley, Carl Cort (Dan Antoniuk 70)
Source: http://nasl.com/index.php?id=488&getGameID=400

10/13/2012 1930; Tampa Bay Rowdies; 3-3; Carolina RailHawks; Al Lang Stadium; Robert Sibiga, Scott Kachmarik, Kermit Quisenberry, Mark Kadlecik; 4132
Shane Hill 39, Mike Ambersley (Luke Mulholland) 65, Luke Mulholland 84; Matt Luzunaris (Floyd Franks) 14, Tiyi Shipalane, Nick Zimmerman 86
Tampa Bay Rowdies: Jeff Attinella; Andres Arango, J.P. Rodrigues, Frankie Sanfilippo, Takuya Yamada (Daniel Scott 40); Stuart Campbell (Evans Frimpong 87), Luke Mulhooland, Shane Hill, Keith Savage; Mike Ambersley, Carl Cort
Carolina RailHawks: Ray Burse; Greg Shields, Kupono Low, Gale Agbossoumonde, Sam Stockley; Floyd Franks, Amir Lowery (Mike Palacio 84), Tiyi Shipalane, Nick Zimmerman; Brian Shriver (Jason Garey 68), Matt Luzunaris (Brian Ackley 77)
Source: http://nasl.com/index.php?id=488&getGameID=394

10/14/2012 1900; San Antonio Scorpions; 1-2; Minnesota Stars FC; Heroes Stadium; Daniel Fitzgerald, Mark Cahen, Marlene Duffy, Jorge Luna Hernandez; 6249
Pablo Campos (Jonathan Greenfield) 25; Own Goal (Blake Wagner) 76, Simone Bracalallo 83
San Antonio Scorpions: Daryl Sattler; Wes Knight, Greg Janicki, Blake Wagner, Ryan Cochrane; Kevin Harmse, Aaron Pitchkolan (Esteban Bayona 85), Walter Ramirez, Jonathan Greenfield (Josue Soto 73); Pablo Campos, Hans Denissen (Jeff Cunningham 85)
Minnesota Stars FC: Matthew VanOekel; Justin Davis, Brian Kallman, Kyle Altman, Connor Tobin; Neil Hlavaty, Jamie Watson, Miguel Ibarra, Lucas Rodriguez (Martin Nunez 57); Simone Bracalallo, Amani Walker (Kentaro Takada 89)
Red Card: Pablo Campos 27
Source: http://nasl.com/index.php?id=488&getGameID=401

Round: Final

10/20/2012 2030; Minnesota Stars FC; 2-0; Tampa Bay Rowdies; NSC Stadium; Kevin Terry Jr., Greg Boles, TJ Zablocki, Marcos DeOliveira; 4642
Amani Walker (Simone Bracalello) 67, Martin Nunez (Connor Tobin) 90;
Minnesota Stars FC: Matthew VanOekel; Justin Davis, Brian Kallman, Kyle Altman, Connor Tobin; Neil Hlavaty, Jamie Watson, Kentaro Takada, Miguel Ibarra; Simone Bracalelo, Amani Walker (Martin Nunez 76)
Tampa Bay Rowdies: Jeff Attinella; Daniel Scott, Andres Arango, JP Rodrigues, Frankie Sanfilippo; Stuart Campbell, Luke Mulholland, Shane Hill, Keith Savage (Evans Frimpong 79); Mike Ambersley, Carl Cort (Daniel Antoniuk 75)
Source: http://nasl.com/index.php?id=488&getGameID=402
Video: http://www.ustream.tv/recorded/18044922

10/27/2012 1930; Tampa Bay Rowdies; 3-1; Minnesota Stars FC; Al Lang Stadium; Alejandro Mariscal, Danny Thornberry, Mark Cahen; 6208
Carl Cort (Keith Savage) 25, Keith Savage (Andres Arango) 51, Dan Antoniuk (Mike Ambersley) 86; Lucas Rodriguez (Miguel Ibarra) 52
Tampa Bay Rowdies: Jeff Attinella; Daniel Scott, Andres Arango, J.P. Rodrigues (Raphael Cox 37), Frankie Sanfilippo; Stuart Campbell (Fafa Picault 69), Luke Mulholland, Shane Hill, Keith Savage (Dan Antoniuk 81); Mike Ambersley, Carl Cort
Minnesota Stars FC: Matthew VanOekel; Justin Davis, Brian Kallman, Kyle Altman, Connor Tobin; Neil Hlavaty, Jamie Watson (Lucas Rodriguez 46), Kentaro Takada (Martin Nunez 60), Miguel Ibarra; Simone Bracalelo, Amani Walker (Devin Del Do 115)
Minutes: 120
Source: http://nasl.com/index.php?id=488&getGameID=403
Video: http://www.ustream.tv/recorded/18191224





*5/21/2012; 2045 CFU Club Championship Caledonia AIA 0 - 0 Puerto Rico Islanders T. E. McField Playing Field 
*5/25/2012; 2000 CFU Club Championship Puerto Rico Islanders 8 - 0 George Town T. E. McField Playing Field
*6/19/2012; 2000 CFU Club Championship W. Connection 4 - 1 Puerto Rico Islanders Manny Ramjohn Stadium 
*6/21/2012; 1800 CFU Club Championship Antigua Barracudas 0 - 2 Puerto Rico Islanders Manny Ramjohn Stadium 
*8/01/2012; 2200 CONCACAF Champions League Isidro Metapan 3 - 1 Puerto Rico Islanders Estadio Jorge Calero Suárez 
*8/29/2012; 2200 CONCACAF Champions League Los Angeles Galaxy 4 - 0 Puerto Rico Islanders Home Depot Center 
*9/19/2012; 2000 CONCACAF Champions League Puerto Rico Islanders 0 - 0 Los Angeles Galaxy Estadio Juan Ramon Loubriel 
*9/27/2012; 2000 CONCACAF Champions League Puerto Rico Islanders 3 - 0 Isidro Metapan Estadio Juan Ramon Loubriel 

*5/02/2012; 2200 Canadian Championship FC Edmonton 0 - 2 Vancouver Whitecaps Commonwealth Stadium 
*5/09/2012; 2300 Canadian Championship Vancouver Whitecaps 3 - 1 FC Edmonton BC Place 

*5/22/2012; 1900 US Open Cup 2nd Round Jacksonville United 0 - 3 Tampa Bay Rowdies Patton Park 
*5/22/2012; 1900 US Open Cup 2nd Round Carolina RailHawks 6 - 0 PSA Elite WakeMed Soccer Park 
*5/22/2012; 1930 US Open Cup 2nd Round Georgia Revolution 0 - 1 Atlanta Silverbacks RYSA Soccerplex 
*5/22/2012; 1930 US Open Cup 2nd Round Fort Lauderdale Strikers 7 - 2 Fresno Fuego Lockhart Stadium 
*5/22/2012; 2030 US Open Cup 2nd Round Des Moines Menace 0 - 2 Minnesota United FC Valley Stadium 
*5/22/2012; 2030 US Open Cup 2nd Round San Antonio Scorpions 2 - 0 Laredo Heat Blossom Athletic Complex 
*5/29/2012; 1900 US Open Cup 3rd Round Carolina RailHawks 2 - 1 Los Angeles Galaxy WakeMed Soccer Park 
*5/29/2012; 1930 US Open Cup 3rd Round Tampa Bay Rowdies 1 - 3 Colorado Rapids Al Lang Stadium 
*5/29/2012; 2030 US Open Cup 3rd Round San Antonio Scorpions 1 - 0 Houston Dynamo Heroes Stadium 
*5/29/2012; 2100 US Open Cup 3rd Round Real Salt Lake 1 - 3 Minnesota United FC Rio Tinto Stadium 
*5/29/2012; 2230 US Open Cup 3rd Round San Jose Earthquakes 2 - 1 Fort Lauderdale Strikers Cagan Stadium 
*5/30/2012; 2200 US Open Cup 3rd Round Seattle Sounders 5 - 1 Atlanta Silverbacks Starfire Sports Complex
*6/05/2012; 1900 US Open Cup Carolina RailHawks 1 - 2 Chivas USA WakeMed Soccer Park 
*6/05/2012; 2030 US Open Cup San Antonio Scorpions 1 - 2 Charlotte Eagles Heroes Stadium 
*6/05/2012; 2300 US Open Cup San Jose Earthquakes 1 - 0 Minnesota United FC Cagan Stadium 


*Stage: playoffs

*9/29/2012 1900; Carolina RailHawks ; 3 - 1 ; Fort Lauderdale Strikers; WakeMed Soccer Park 
*9/30/2012 1800; Puerto Rico Islanders; 1 - 2 ; Minnesota United FC ; Estadio Juan Ramon Loubriel 
*10/06/2012 1900; Carolina RailHawks ; 1 - 2; Tampa Bay Rowdies ; WakeMed Soccer Park 
*10/06/2012 2030; Minnesota United FC ; 0 - 0; San Antonio Scorpions ; NSC Stadium 
*10/13/2012 1930; Tampa Bay Rowdies ; 3 - 3; Carolina RailHawks ; Al Lang Stadium 
*10/14/2012 1900; San Antonio Scorpions ; 1 - 2; Minnesota United FC ; Heroes Stadium 
*10/20/2012 2030; Minnesota United FC ; 2 - 0; Tampa Bay Rowdies ; NSC Stadium 
*10/27/2012 1930; Tampa Bay Rowdies ; 3 - 1; Minnesota United FC ; Al Lang Stadium 
