BlockSource: http://www.nasl.com/article/uuid/1j4qveuw6z7x71d24stbl5jv3x/nasl-2015-spring-season-fixture-list-revealed#.VLRC5orF8Xc
Competition: North American Soccer League (2011-)
Season: 2015
home-first

Stage: Spring

Week: 1

4/4/2015; Atlanta Silverbacks; v; Indy Eleven

4/4/2015; Carolina RailHawks; v; Ottawa Fury FC

4/4/2015; Fort Lauderdale Strikers; v; New York Cosmos

4/4/2015; Jacksonville Armada FC; v; FC Edmonton

4/4/2015; San Antonio Scorpions; v; Tampa Bay Rowdies

Week: 2

4/11/2015; Atlanta Silverbacks; v; Ottawa Fury FC

4/11/2015; Fort Lauderdale Strikers; v; Jacksonville Armada FC

4/11/2015; Indy Eleven; v; New York Cosmos

4/11/2015; Tampa Bay Rowdies; v; Minnesota United FC

4/12/2015; FC Edmonton; v; Carolina RailHawks

Week: 3

4/18/2015; Carolina RailHawks; v; Atlanta Silverbacks

4/18/2015; San Antonio Scorpions; v; Indy Eleven

4/18/2015; New York Cosmos; v; Tampa Bay Rowdies

4/18/2015; Ottawa Fury FC; v; Minnesota United FC

4/19/2015; FC Edmonton; v; Fort Lauderdale Strikers

Week: 4

4/25/2015;Atlanta Silverbacks; v; New York Cosmos

4/25/2015;Indy Eleven; v; Carolina RailHawks

4/25/2015;Minnesota United FC; v; San Antonio Scorpions

4/25/2015;Tampa Bay Rowdies; v; Jacksonville Armada FC

4/25/2015;Ottawa Fury FC; v; Fort Lauderdale Strikers

Week: 5
 
5/2/2015; Carolina RailHawks; v; Tampa Bay Rowdies

5/2/2015; Fort Lauderdale Strikers; v; Atlanta Silverbacks

5/2/2015; Jacksonville Armada FC; v; San Antonio Scropions

5/2/2015; New York Cosmos; v; Ottawa Fury FC

5/3/2015; FC Edmonton; v; Minnesota United FC

Week: 6

5/9/2015; Jacksonville Armada FC; v; Indy Eleven

5/9/2015; Minnesota United FC; v; Atlanta Silverbacks

5/9/2015; San Antonio Scorpions; v; Carolina RailHawks

5/9/2015; Ottawa Fury FC; v; Tampa Bay Rowdies

5/10/2015; New York Cosmos; v; FC Edmonton

Week: 7

5/16/2015; Atlanta Silverbacks; v; Jacksonville Armada FC

5/16/2015; Carolina RailHawks; v; New York Cosmos

5/16/2015; Indy Eleven; v; Minnesota United FC

5/16/2015; Tampa Bay Rowdies; v; Fort Lauderdale Strikers

5/17/2015; FC Edmonton; v; San Antonio Scorpions

Week: 8

5/23/2015; Fort Lauderdale Strikers; v; Carolina RailHawks

5/23/2015; Minnesota United FC; v; Jacksonville Armada FC

5/23/2015; New York Cosmos; v; San Antonio Scorpions

5/23/2015; Ottawa Fury FC; v; Indy Eleven

5/24/2015; FC Edmonton; v; Atlanta Silverbacks

Week: 9

5/29/2015; Ottawa Fury FC; v; FC Edmonton

5/30/2015; Indy Eleven; v; Tampa Bay Rowdies

5/30/2015; Jacksonville Armada FC; v; Carolina RailHawks

5/30/2015; Minnesota United FC; v; New York Cosmos

5/30/2015; San Antonio Scorpions; v; Fort Lauderdale Strikers

Week: 10

6/6/2015; Atlanta Silverbacks; v; San Antonio Scorpions

6/6/2015; Carolina RailHawks; v; Minnesota United FC

6/6/2015; Fort Lauderdale Strikers; v; Indy Eleven

6/6/2015; Tampa Bay Rowdies; v; FC Edmonton

6/7/2015; Jacksonville Armada FC; v; Ottawa Fury

Week: 11

6/13/2015; Indy Eleven; v; FC Edmonton

6/13/2015; Minnesota United FC; v; Fort Lauderdale Strikers

6/13/2015; New York Cosmos; v; Jacksonville Armada FC

6/13/2015; San Antonio Scorpions; v; Ottawa Fury FC

6/13/2015; Tampa Bay Rowdies; v; Atlanta Silverbacks