Competition: Western Soccer Alliance
Team: FC Portland
Season: 1985

6/15/85 Victoria       A   3-2
7/3/85  Seattle        H   1-6    Miller
7/10/85 Canada         H   0-0
7/13/85 San Jose       A   2-3
7/17/85 San Jose       H   2-1    Goulet(2)
7/20/85 Victoria       A   1-3    Goulet
7/31/85 Seattle        A   0-0

Team: San Jose Earthquakes

7/6/85  Victoria       A   1-0
7/7/85  Seattle        A   1-3    Dangerfield
7/13/85 Portland       H   3-2
7/17/85 Portland       A   1-2    Tran
7/20/85 Canada         H   1-1    Sanderson
8/2/85  Seattle        H   1-0    Morales
8/17/85 Victoria       H   2-1    Hamel,Dangerfield

Team: FC Seattle

7/2/95  Portland       A   6-1    Raney (3), Fuegman, B.Schmetzer
7/7/85  San Jose       H   3-1    Connors (2), A.Schmetzer
7/13/85 Victoria       A   2-4    Raney, B.Schmetzer
7/27/84 Canada         H   2-4    Gunnell,Raney
7/31/95 Portland       H   0-0
8/2/85  San Jose       A   0-1
8/9/85  Victoria       A   3-0    Raney, Oak, B. Schmetzer

Competition: Friendly

6/2/85  Dundee         H   0-1
6/8/85  Santos         H   2-1    B.Schmetzer (2)
6/16/85 Chivas         H   2-3    A.Schmetzer, Zipp
6/23/85 United States  H   2-3    B.Schmetzer, A.Schmetzer
6/30/85 Portland       H   0-2
7/14/85 Canada         H   3-2    W.Schmetzer(2),Gunnell

Team: Victoria Riptides
Competition: Western Soccer Alliance

6/15/85 Portland        H   3-2
7/6/85  San Jose        H   0-1
7/13/85 Seattle         H   4-2
7/20/85 Portland        H   3-1    Garraway,Kern,??
7/28/85 Canada          H   2-2
8/9/85  Seattle         A   0-3
8/17/85 San Jose        A   1-2    Garraway

Season: 1986
Team: Edmonton Brickmen

5/25/86 Manchester City H   0-3
6/4/86  Dundee          H   1-3    Takatas
6/21/86 Hollywood       A   0-0
6/24/86 San Jose        H   3-3    Marques(2), Ongaro
6/29/86 Los Angeles     H   1-1    DeLuca
7/6/86  Hollywood       H   1-2    Odinga
7/11/86 Seattle         H   4-2    Ongaro,DeLuca,Ongaro,Marques
7/12/86 San Diego       H   0-0
7/30/86 Portland        A   1-3    McGill
8/1/86  San Jose        A   4-3    Reda,Marques,Ongaro,Odinga
8/3/86  San Diego       A   0-4
8/7/86  Portland        H   3-0    Own Goal, Marques,Odinga
8/16/96 Seattle         A   0-1
8/23/86 Los Angeles     A   0-1

Team: FC Portland

5/17/86 Hollywood       H   1-1    Miller
6/7/86  Dundee          H   1-2    Miller
6/13/96 San Diego       H   2-0    Hicker(2)
6/21/86 Los Angeles     A   1-4    Goulet
6/22/86 San Jose        A   0-2
6/29/86 San Jose        H   3-1    Miller(2),Goulet
7/3/86  Seattle         H   0-2
7/12/86 Ex-Timbers      H   3-2    Goulet(2),Miller
7/26/86 Seattle         A   1-1    Goulet
7/30/86 Edmonton        H   3-1    Miller(2),Goulet
8/1/86  San Diego       A   2-1    Goulet(2)
8/2/86  Hollywood       A   0-1
8/4/86  Los Angeles     H   2-1    Goulet,Bayan
8/7/86  Edmonton        A   0-3

Team: Hollywood Kickers

5/17/86 Portland        A   1-1    Arquette
5/18/86 Seattle         A   1-0    Vasquez
5/24/86 Dundee          H   3-1    Krumpe,Arquette,Ledezzma
6/3/86  Manchester City H   0-3
6/7/86  San Jose        H   2-3    Zatarain,Ybarra
6/21/86 Edmonton        H   0-0
6/28/86 San Diego       A   0-0
7/3/86  San Jose        A   6-2    Zatarain(2),Ledezzma,Cuevas,Swanson,Torres
7/6/86  Edmonton        A   2-1    Ledezzma,Knudsen
7/12/86 San Diego       H   0-0
7/19/86 Los Angeles     H   1-0    Ybarra
8/2/86  Portland        H   1-0    Ledezzma
8/10/86 Seattle         H   3-2    Ledezzma,Torres,Ybarra
8/16/86 Los Angeles     A   1-0

Team: Los Angeles Heat

5/26/86 Dundee          H   0-0
6/7/86  Manchester City H   1-1    Fox
6/14/86 San Jose        H   1-1    Brady
6/21/86 Portland        H   4-1    Brady(3),G.Ervine
6/29/86 Edmonton        A   1-1    Brady
7/5/86  San Diego       H   0-2
7/12/86 San Jose        A   2-2    D.Ervine,Perez
7/19/86 Hollywood       A   0-1
7/26/86 San Diego       A   2-0    G.Ervine,D.Ervine
8/2/86  Seattle         H   1-0    Perez
8/4/86  Portland        A   1-2    D.Ervine
8/8/86  Seattle         A   1-2    G.Ervine
8/16/86 Hollywood       H   1-0
8/23/86 Edmonton        H   1-0

Competition: Friendly

5/30/86 Scotland        H   0-3
9/6/86  C.D. Guadalajara     H   0-1

Competition: Western Soccer Alliance
Team: San Diego Nomads

5/18/86 San Jose        H   1-1    Hooker
5/27/86 Dundee          H   2-1    Hooker,Cuellar
6/5/86  Manchester City H   1-3    Caligiuri
6/13/86 Portland        A   0-2
6/14/86 Seattle         A   1-2    Whittmore
6/21/86 Seattle         H   3-3    Gerrard,Whittmore,Caligiuri
6/28/86 Hollywood       H   0-0
7/5/86  Los Angeles     A   2-0    Ryerson(2)
7/12/86 Hollywood       A   0-0
7/19/86 San Jose        A   1-4    Ryerson
7/21/86 Edmonton        A   2-0    Hooker,Gonzalez
7/26/86 Los Angeles     H   0-2
8/1/86  Portland        H   1-2    Giancalone
8/3/86  Edmonton        H   4-0    Ryerson(3),Whittmore

Team: San Jose Earthquakes

5/18/86 San Diego       A   1-1    Fry
5/29/86 Dundee          H   0-4
6/1/86  Manchester City H   0-1
6/7/86  Hollywood       A   3-2    Fry(2),Sanderson
6/14/86 Los Angeles     A   1-1    Tran
6/22/86 Portland        H   2-0    S.McCargo(2)
6/24/86 Edmonton        A   3-3    S.McCargo(2),Fry
6/27/86 Seattle         A   0-1
6/29/86 Portland        A   1-3    C.McCargo'
7/12/86 Los Angeles     H   2-2    Sanderson,Pastor
7/3/86  Hollywood       H   2-6    S.McCargo,Fry
7/19/86 San Diego       H   4-1    Fry(2),Sanderson,Salciccia
8/1/96  Edmonton        H   3-4    Sanderson(2),Salciccia
8/15/86 Seattle         H   1-3    Fry

Team: Seattle Storm

5/18/86 Hollywood       H   0-1
5/27/86 Manchester City H   0-1
6/6/86  Dundee          H   1-2    Wall
6/14/86 San Diego       H   2-1    Wall,Barto
6/21/86 San Diego       A   3-3    Gunnell(2),Hattrup
6/27/86 San Jose        H   1-0    Gunnell
7/3/86  Portland        A   2-0    Gunnell(2)
7/11/86 Edmonton        A   2-4    Willoughby,Gunnell
7/26/86 Portland        H   1-1    Fewing
8/2/86  Los Angeles     A   0-1
8/8/86  Los Angeles     H   2-1    Bruch,Fewing
8/10/86 Hollywood       A   3-2    Wall,Gunnell
8/15/86 San Jose        A   3-1    Green,Beeson,Fewing
8/16/86 Edmonton        H   1-0    Wall

Competition: Friendly

8/24/86 Canada          H   2-3    Hattrup,Iverson
7/19/86 SC Cleveland    H   2-1    Hattrup, Wall

Season: 1987
Competition: Western Soccer Alliance
Team: California Kickers

3/1/87  Los Angeles     H   2-1     Darabi(2)
3/15/87 San Jose        H   2-3     Garcia,Murray
3/22/87 Seattle         H   1-1 PKW Darabi
3/29/87 San Jose        A   2-1     Ledezzma,Torres
4/5/87  San Diego       A   0-0 PKW
4/10/87 Portland        A   0-1
4/11/87 Seattle         A   0-3
4/24/87 Portland        H   1-2     Lee
5/16/87 Los Angeles     A   1-2     Senglemann
5/17/87 San Diego       H   0-2

Team: FC Portland

3/26/87 Seattle         H   2-1     Benedetti(2)
4/4/87  Los Angeles     H   0-1
4/10/87 California      H   1-0     Gibbs
4/24/87 California      A   2-1     Goulet,Hicker
4/26/87 San Jose        A   1-5     Smith
5/1/87  San Diego       H   1-0     Russ
5/9/87  Seattle         A   0-1 aet
5/16/87 San Jose        H   1-0     Goulet
5/22/87 San Diego       A   0-4
5/23/87 Los Angeles     A   1-2     Russ

Team: Los Angeles Heat

3/1/87  California      A   1-2     Mikkelson
3/28/87 San Diego       H   1-2     Schmid
4/3/87  Seattle         A   0-2
4/4/87  Portland        A   1-0     Gerrard
4/11/87 San Jose        H   0-2
4/24/87 Seattle         H   1-0 aet Mikkelson
5/3/87  San Jose        A   0-6
5/10/87 San Diego       A   1-0*    FORFEIT
5/16/87 California      H   2-1 aet Gerrard,Temisanren
5/23/87 Portland        H   2-1     Gerrard,Milltello

Team: San Diego Nomads

5/28/87 Los Angeles     A   2-1     Balboa,Kaemerle
4/4/87  San Jose        A   2-1     Boardman(2)
4/5/87  California      H   0-0 PKL
4/12/87 San Jose        H   0-0 PKW
4/26/87 Seattle         H   6-1     Balboa(3),Gonzalez,Paterson,Blubaugh(og)
5/1/87  Portland        A   0-1
5/2/87  Seattle         A   0-3
5/10/87 Los Angeles     H   0-1*
5/17/87 California      A   2-0     Martin,Sissons
5/22/87 Portland        H   4-0     Balboa(2),Martin,Sissons

Competition: Western Soccer Alliance Playoffs



Competition: Friendly

5/24/87 Heart of Midlothian H 4-4

Season: 1988
Competition: Western Soccer Alliance
Team: California Kickers

4/10/88 San Diego       A   1-3     Reed
4/15/88 Portland        A   2-3     Lee,Senglemann
4/16/88 Seattle         A   0-1
4/24/88 Los Angeles     H   2-2 PKW Murphy(2)
5/3/88  Calgary         H   1-0     Vasquez
5/7/88  Vancouver       H   2-3     Vasquez,Lee
5/21/88 San Jose        A   0-3 aet
5/28/88 San Diego       H   3-3 PKW Gregorian(2),Murphy
6/10/88 San Jose        H   2-4 aet McAndrew,Gregorian
6/19/88 Portland        H   3-1     Lee,Castro,McAndrew
7/10/88 Los Angeles     A   0-3
7/16/88 Seattle         H   1-2     Gregorian

Team: FC Portland

4/15/88 California      H   3-2     Ngonethong,Bayan,Russ
5/6/88  Calgary         H   1-3     Phillipi
5/14/88 Seattle         H   1-3     Benedetti
5/20/88 San Diego       A   2-3 aet Ngonethong,Benedetti
5/21/88 Los Angeles     A   1-4     Russ
5/28/88 Vancouver       H   1-2     Benedetti
6/3/88  Los Angeles     H   0-1
6/17/88 San Jose        A   0-1
6/19/88 California      A   1-3     Benedetti
6/25/88 San Diego       H   3-4 aet Benedetti(3)
7/2/88  San Jose        H   1-3     Benedetti
7/9/88  Seattle         A   2-3 aet Phillipi

Team: Los Angeles Heat

4/16/88 San Diego       A   2-3 aet Allen,Thompson
4/24/88 California      A   2-2 PKL Thompson,Fernandez
5/1/88  Calgary         H   2-1     Graefe,Fashanu
5/4/88  Vancouver       H   2-1     Deravidissian,Thompson
5/21/88 Portland        H   4-1     Roosen(2),Thompson,Fernandez
6/2/88  Portland        A   1-0     Fashanu
6/5/88  Seattle         A   0-5
6/10/88 San Jose        H   0-2 aet
6/18/88 Seattle         H   2-0     Sharp,Fashanu
6/25/88 San Jose        A   0-1 aet
7/2/88  San Diego       H   2-1     Pena,Fernandez
7/10/88 California      H   3-0     Fashanu(2),Thompson

Team: San Diego Nomads

4/10/88 California      H   3-1     Gonzalez(2),Martin
4/16/88 Los Angeles     H   3-2 aet Gonzalez,Watson,Balboa
4/29/88 Calgary         H   1-0 aet Balboa
5/6/88  Vancouver       H   1-1 PKW Gonzalez
5/20/88 Portland        H   3-2 aet Boardman(2),Sissons
5/28/88 California      A   3-3 PKL Watson(2),Sissons
6/5/88  San Jose        A   1-1 PKL Sissons
6/19/88 Seattle         H   0-1
6/24/88 Seattle         A   1-0     Black
6/25/88 Portland        A   4-3 aet Watson(2),Phillipi(og),Wright
7/2/88  Los Angeles     A   1-2     Watson
7/8/88  San Jose        H   2-1 aet Ward,Schwartz

Competition: Western Soccer Alliance Playoffs


Competition: Western Soccer Alliance
Team: San Jose Earthquakes

5/1/88  Vancouver       H   0-4
5/11/88 Calgary         H   3-3 PKL Basso(3)
5/21/88 California      H   3-0 aet Vilmar(2),Getchell
6/5/88  San Diego       H   1-1 PKW Tran
6/10/88 Los Angeles     A   2-0 aet Van den Brand Horninge,Dangerfield
6/12/88 California      A   4-2 aet Silvas,Tran,Ibanez,Van den Brand Horninge
6/17/88 Portland        H   1-0     Van den Brand Horninge
6/25/88 Los Angeles     H   1-0 aet Zipp
7/1/88  Seattle         A   0-3
7/2/88  Portland        A   3-1     Whitlach,Salccicia,Van den Brand Horninge
7/8/88  San Diego       A   1-2 aet Van den Brand Horninge
7/17/88 Seattle         H   1-3     Dangerfield

Competition: Western Soccer Alliance Playoffs


Competition: Friendly

4/3/88  Alianza   H   5-1     Van den Brand Horninge(2),Tran,Pastor,Basso
4/26/88 C.D. Guadalajara    H
6/3/88  Middlesbrough H 1-2
6/7/88  Chile           H
?/?/??  Morelia   H

Competition: Western Soccer Alliance
Team: Seattle Storm

4/16/88 California      H   1-0 aet Fry
5/7/88  Calgary         H   3-1     Gunnell,Fry,Wall
5/14/88 Portland        A   3-1     Wall,Gibbs,Hattrup
5/22/88 Vancouver       H   1-1 PKW Wall
6/5/88  Los Angeles     H   5-0     Gibbs(2),Hattrup(2),Henderson
6/18/88 Los Angeles     A   0-2
6/19/88 San Diego       A   1-0 aet Henderson
6/24/88 San Diego       H   0-1
7/1/88  San Jose        H   3-0     Henderson,Fry,Hattrup
7/9/88  Portland        H   3-2 aet Gunnell,Henderson,Hattrup
7/16/88 California      A   2-1     Henderson,Hattrup
7/17/88 San Jose        A   3-1     Hamel(2),Gibbs

Competition: Western Soccer Alliance Playoffs


Season: 1988
Competition: American Professional Soccer League
Team: Albany Capitals

4/16/88 Tampa Bay       A   0-0 PKL                           3818
4/17/88 Orlando         A   2-1     Downing(2)                2092
4/30/88 Miami           H   2-1     Jakovijevic,Downing       2100
5/7/88  Washington S    H   1-2     Harrison                  1009
5/14/88 Boston          H   2-1     Harrison,Rees              622
5/15/88 Maryland        A   3-3 PKL Downing(2),Riley          1402
5/21/88 Ft. Lauderdale  H   2-0     Brown,Powell               800
5/29/88 Washington S    A   0-0 PKL                           1453
6/4/88  New Jersey      H   0-0 PKL                           1185
6/5/88  Washington S    A   2-0     Powell,Gjonbalaj          2157
6/11/88 Maryland        H   1-2     Gjonbalaj                  n/a
6/12/88 Maryland        A   0-3                                n/a
6/18/88 Ft. Lauderdale  A   2-4     Jakovijevic,Rees          5319
6/25/88 New Jersey      H   1-2     Brown                     3010
6/28/88 New Jersey      A   0-3                               1423
7/3/88  Washington D    A   1-4     Jakovijevic               1011
7/10/88 Orlando         H   4-1     Harrison,Rees,Brown,Riley  512
7/24/88 Tampa Bay       H   1-1 PKL Harrison                  1011
7/30/88 Boston          A   1-2     Brown                     2025
8/7/88  Boston          A   1-0     Harrison                  1438

Team: Boston Bolts

4/17/88 Maryland        A   1-3     Manal                     1103
4/22/88 Miami           A   3-3 PKL Manal(2),Etienne          1196
4/24/88 Ft. Lauderdale  A   3-6     Own Goal,Bing,Kulik       5127
4/30/88 Orlando         H   1-1 PKW Manal                     4027
5/7/88  Maryland        A   0-1                               2403
5/14/88 Albany          A   1-2     Etienne                    622
5/22/88 Washington S    A   0-1                               1150
5/28/88 Washington D    H   1-1 PKW Sweeney                   2014
6/4/88  Miami           H   3-1     Sweeney,Etienne,Bing      2089
6/11/88 New Jersey      H   2-0     Bing,Kulik                2486
6/19/88 New Jersey      A   2-3     Driver,Sweeney            1290
6/25/88 Washington S    H   1-0     Sweeney                   3030
7/2/88  Maryland        A   1-0     Bing                      1160
7/9/88  Washington S    H   2-0     Manal,Hallenkemp          2552
7/15/88 Orlando         A   1-2     Bing                      1570
7/16/88 Tampa Bay       A   2-3     Caetano,Driver             n/a
7/23/88 Tampa Bay       H   1-1 PKW Kulik                     2639
7/30/88 Albany          H   2-1     Sweeney,Kulik             2025
8/6/88  New Jersey      A   1-2     Sweeney                   2121
8/7/88  Albany          H   0-1                               1438

Team: Fort Lauderdale Strikers

4/15/88 Miami           A   1-1 PKW Borden                    3818
4/24/88 Boston          H   6-3     Alonso(2),Carrera,Rongen,Eleazard,Own Goal  5127
4/30/88 Tampa Bay       H   0-0 PKW                           6141
5/7/88  Tampa Bay       A   0-0 PKL                           2403
5/14/88 Washington S    H   1-3     Cubillas                 15137
5/21/88 Albany          A   0-2                                800
5/22/88 Washington D    A   3-1     Castillo(2),Minott        1597
5/28/88 Miami           H   4-1     Cubillas(2),Kinsey(2)     3127
6/3/88  Orlando         A   5-1     Kinsey(3),Schwartz,Castillo       2146
6/11/88 Washington S    A   1-1 PKW Kinsey                    1459
6/12/88 New Jersey      A   0-1                               2275
6/18/88 Albany          H   4-2     Carrera(2),Alonso,Cubillas5319
6/25/88 Orlando         H   0-0 PKW                           3286
7/1/88  Orlando         A   1-0     Carrera                   2317
7/3/88  New Jersey      H   4-1     Donev,Hudson,Cubillas,Alonso     4486
7/8/88  Washington D    A   2-3     Schwartz(2)               1484
7/9/88  Maryland        A   1-2     Borden                    1080
7/16/88 Washington D    H   2-1     Castillo,Fogarty          3729
8/3/88  Miami           A   4-0     Kinsey(2),Castillo,Cubillas       3114
8/5/88  Tampa Bay       A   3-1     Kinsey(2),Cubillas        3877




Competition: American Professional Soccer League
Team: Maryland Bays

4/17/88 Boston          H   3-1     Ryerson,Comrie,Oriaikhi   1103
4/24/88 New Jersey      A   1-4     Comrie                    2315
5/1/88  Washington S    A   2-1     Rutenis,Abe               1879
5/7/88  Boston          A   1-0     Abe                       2403
5/15/88 Albany          H   3-3 PKW Cook,Gee,Comrie           1402
5/21/88 Washington D    H   1-0     Rutenis                   1215
5/28/88 New Jersey      H   2-1     Rutenis,Ryerson           1153
6/4/88  Washington S    H   2-2 PKL Ryerson,Oriaikhi          1247
6/5/88  New Jersey      A   1-2     Comrie                    1970
6/11/88 Albany          A   2-1     Gyau(2)                    n/a
6/12/88 Albany          H   3-0     Ryerson(2),Oriaikhi        n/a
6/18/88 Tampa Bay       A   0-3                               3132
6/19/88 Orlando         A   0-3                               1139
6/28/88 Tampa Bay       H   0-3                               1140
7/2/88  Boston          H   0-1                               1160
7/9/88  Ft. Lauderdale  H   2-1     Gyau,Reif                 1080
7/24/88 Orlando         H   2-1     Gyau,Dasbach              1685
7/29/88 Miami           A   1-1 PKW Oriakhi                    510
8/6/88  Washington D    H   1-2     Powers                    1782
8/7/88  Washington S    H   3-0     Oriakhi(2),Dasbach        3162

Competition: American Professional Soccer League Playoffs


Competition: American Professional Soccer League
Team: Miami Sharks

4/8/88  New Jersey      H   1-2     Ponce                     2144
4/15/88 Ft. Lauderdale  H   1-1 PKW Moya                      3818
4/22/88 Boston          H   3-3 PKW Moya,Dirceu,Edwards       1196
4/30/88 Albany          A   1-2     Pizzaro                   2100
5/1/88  New Jersey      A   0-4                               2976
5/8/88  Washington D    H   5-1     Mihaljevic(5)              963
5/13/88 Washington S    H   1-2     Mihaljevic                 636
5/20/88 Tampa Bay       H   0-1                                593
5/21/88 Orlando         A   0-2                               4406
5/28/88 Ft. Lauderdale  A   1-4     Moya                      3127
6/4/88  Boston          A   1-3     Moya                      2089
6/5/88  Washington D    A   0-1                               1926
6/11/88 Tampa Bay       A   1-2     Pizzaro                   3047
6/24/88 Orlando         H   0-1                                463
6/28/88 Washington S    A   2-2 PKL Tavares,Pizzaro           2163
7/9/88  Tampa Bay       A   0-1                               2452
7/15/88 Washington D    H   0-1                                625
7/29/88 Maryland        H   1-1 PKL Pizzaro                    510
8/3/88  Ft. Lauderdale  A   0-4                               3114
8/5/88  Orlando         A   4-2     Pizzaro(2),Edwards,Dirceu  705

Team: New Jersey Eagles

4/8/88  Miami           A   2-1     Duffy,Acosta              2144
4/9/88  Orlando         A   2-0     Acosta,Vermes             3113
4/17/88 Washington D    A   2-1     Vermes,Acosta             2451
4/24/88 Maryland        H   4-1     Acosta(3),Masur           2315
5/1/88  Miami           H   4-0     Chavez(2),Acosta,Ramos    2976
5/8/88  Washington S    A   2-2 PKW Acosta(2)                 1743
5/14/88 Tampa Bay       H   1-1 PKW Acosta                    1954
5/28/88 Maryland        A   1-2     Antelo                    1153
6/4/88  Albany          A   0-0 PKW                           1185
6/5/88  Maryland        H   2-1     Ramos,Chavez              1970
6/11/88 Boston          A   0-2                               2486
6/12/88 Ft. Lauderdale  H   1-0     Chavez                    2275
6/19/88 Boston          H   3-2     Antelo(2),Own Goal        1290
6/25/88 Albany          A   2-1     Chavez,Acosta             3030
6/28/88 Albany          H   3-0     Acosta,Ainscough,Gelnovatch         1423
7/3/88  Ft. Lauderdale  A   1-4     Antelo                    4486
7/10/88 Washington S    H   0-2                               1409
7/24/88 Washington D    H   3-1     Acosta(2),Keenan          2054
7/31/88 Washington S    H   1-1 PKL Antelo                    1954
8/6/88  Boston          H   2-1     Antelo,Duffy              2121

Competition: American Professional Soccer League Playoffs


Competition: American Professional Soccer League
Team: Orlando Lions

4/9/88  New Jersey      H   0-2                               3113
4/17/88 Albany          H   1-2     Lamb                      2092
4/22/88 Tampa Bay       H   1-1 PKW Bedoya                    4218
4/30/88 Boston          A   1-1 PKL Otorubio                  4027
5/1/88  Washington D    A   0-1                               1369
5/6/88  Washington D    H   1-0     Otorubio                   n/a
5/21/88 Miami           H   2-0     Lamb (2)                  4406
5/28/88 Tampa Bay       A   1-0     Lamb                      3247
6/3/88  Ft. Lauderdale  H   1-5     Butler                    2146
6/19/88 Maryland        H   3-0     Otorubio,Karbiener,Schmidt1139
6/24/88 Miami           A   1-0     Karbiener                  463
6/25/88 Ft. Lauderdale  A   0-0 PKL                           3286
7/1/88  Ft. Lauderdale  H   0-1                               2317
7/4/88  Tampa Bay       A   0-1                              18246
7/10/88 Albany          A   1-4     Lamb                       512
7/15/88 Boston          H   2-1     Francis,Lamb              1570
7/24/88 Maryland        A   1-2     Klausen                   1685
7/29/88 Washington D    H   2-0     Lamb,Francois             2918
7/30/88 Washington S    A   0-4                               1345
8/5/88  Miami           A   2-4     Lanb,Schmidt               705

Team: Tampa Bay Rowdies

4/9/88  Washington S    H   0-1                               8762
4/16/88 Albany          H   0-0 PKW                           4882
4/22/88 Orlando         A   1-1 PKL Day                       4218
4/30/88 Ft. Lauderdale  A   0-0 PKL                           6141
5/7/88  Ft. Lauderdale  H   0-0 PKL                           4753
5/14/88 New Jersey      A   1-1 PKL Anderson                  1954
5/15/88 Washington D    A   0-2                               1034
5/20/88 Miami           A   1-0     Wallace                    593
5/28/88 Orlando         H   0-1                               3247
6/11/88 Miami           H   2-1     Anderson,Rojas            3047
6/18/88 Maryland        H   3-0     Anderson,Wegerle,Hill     3132
6/25/88 Washington D    A   0-0 PKL                           1425
6/28/88 Maryland        A   3-0     Backman(2),Wegerle        1140
7/4/88  Orlando         H   1-0     Backman                  18246
7/9/88  Miami           H   1-0     Backman                   2452
7/16/88 Boston          H   3-2     Wallace,Wegerle,Perlee     n/a
7/23/88 Boston          A   1-1 PKL Wallace                   2639
7/24/88 Albany          A   1-1 PKW Hill                      1011
7/30/88 Washington D    H   1-1 PKW Wallace                   4256
8/5/88  Ft. Lauderdale  H   1-3     Wegerle                   3877

Team: Washington Diplomats

4/17/88 New Jersey      H   1-2     Emordi                    2451
4/25/88 Washington S    A   0-0 PKW                           3270
5/1/88  Orlando         H   1-0     Canales                   1369
5/6/88  Orlando         A   0-1                                n/a
5/8/88  Miami           A   1-5     Simmons                    963
5/15/88 Tampa Bay       H   2-0     Canales,Hong              1034
5/21/88 Maryland        A   0-1                               1215
5/22/88 Ft. Lauderdale  H   1-3     Suazo                     1597
5/28/88 Boston          A   1-1 PKL Suazo                     2014
6/5/88  Miami           H   1-0     Iturbe                    1926
6/25/88 Tampa Bay       H   0-0 PKW                           1425
7/3/88  Albany          H   4-1     Iturbe(2),Suazo,Harbor    1011
7/8/88  Ft. Lauderdale  H   3-2     Harbor(2),Iturbe          1484
7/15/88 Miami           A   1-0     Harbor                     625
7/16/88 Ft. Lauderdale  A   1-2     Iturbe                    3729
7/20/88 Washington S    H   3-3 PKW Hong,Suazo,Simmons        1384
7/24/88 New Jersey      A   1-3     Suazo                     2054
7/29/88 Orlando         A   0-2                               2918
7/30/88 Tampa Bay       A   1-1 PKL Ciaros                    4256
8/6/88  Maryland        A   2-1     Brady,Suazo               1782

Team: Washington Darts

4/9/88  Tampa Bay       A   1-0     Davies                    8762
4/24/88 Washington D    H   0-0 PKL                           3270
5/1/88  Maryland        H   1-2     Askew                     1879
5/7/88  Albany          A   2-1     Own Goal,Raphael          1009
5/8/88  New Jersey      H   2-2 PKL Maier,Olson               1743
5/13/88 Miami           A   2-1     Askew,Snyder               636
5/14/88 Ft. Lauderdale  A   3-1     Askew,Snyder,Raphael     15137
5/22/88 Boston          H   1-0     Snyder                    1150
5/29/88 Albany          H   0-0 PKW                           1453
6/4/88  Maryland        A   2-2 PKW Kerr(2)                   1247
6/5/88  Albany          H   0-2                               2157
6/11/88 Ft. Lauderdale  H   1-1 PKL Snyder                    1459
6/25/88 Boston          A   0-1                               3030
6/28/88 Miami           H   2-2 PKW Askew,Snyder              2163
7/9/88  Boston          A   0-2                               2552
7/10/88 New Jersey      A   2-0     Snyder,Raphael            1409
7/20/88 Washington D    A   3-3 PKL Davies,Kerr Jr.,Snyder    1384
7/30/88 Orlando         H   4-0     Own Goal(2),Kerr Jr.,Snyder     1345
7/31/88 New Jersey      A   1-1 PKW Kerr Jr.                  1954
8/7/88  Maryland        A   0-3                               3162

Season: 1991
Team: Albany Capitals

5/4/91  Tampa Bay          A    1-0     Borja
5/11/91 Salt Lake          A    2-1     Masters,Borja
5/18/91 Montreal (CSL)     H    2-0     Mariner,Masters
5/25/91 Penn-Jersey        A    0-2
5/31/91 Miami              A    1-1(SOL)Szanto
6/1/91  Ft. Lauderdale     A    1-1(SOL)Acosta
6/7/91  Miami              H    2-1(aet)Zwicklbauer(2)
6/12/91 Penn-Jersey        A    1-3     Borja
6/14/91 Salt Lake          H    1-0     Borja
6/21/91 Colorado           A    0-1
6/22/91 San Francisco Bay  A    0-1
6/29/91 Colorado           H    1-1(SOL)Tschantret
7/3/91  San Francisco Bay  H    2-1     Garvey, Masters
7/13/91 Ft. Lauderdale     H    1-0     Borja
7/21/91 Maryland           H    3-0     Masters(2),Borja
7/28/91 Tampa Bay          H    2-0     Tschantret,Borja
8/3/91  Maryland           H    3-4(aet)Savic, Masters,Garvey
8/4/91  Maryland           A    0-5
8/9/91  Penn-Jersey        H    2-1     Savic,Masters
8/17/91 Maryland           A    1-4     Garvey
8/24/91 Penn-Jersey        H    1-2     Garvey

Competition: American Professional Soccer League
Team: Colorado Foxes

5/19/91 Vancouver          H    2-0     Ashton(2)
5/29/91 Penn-Jersey        H    2-1     Doe,Velazco
6/2/91  Salt Lake          H    1-0     Rodarte
6/9/91  San Francisco Bay  H    1-2     Doe
6/15/91 San Francisco Bay  H    1-3     Eise
6/19/91 Salt Lake          A    1-4     Benedetti
6/21/91 Albany             H    1-0     Doe
6/29/91 Albany             A    1-1(SOW)Benedetti
6/30/91 Maryland           A    1-2     Fraser
7/5/91  Maryland           H    2-3     Becher,Ashton
7/10/91 Salt Lake          A    1-0     FORFEIT
7/13/91 Tampa Bay          H    4-1     Medved(2), Hooker,Becher
7/19/91 Ft. Lauderdale     H    4-1     Hooker,Fraser,Doe,Medved
7/26/91 Miami              A    0-1
7/27/91 Ft. Lauderdale     A    1-2     Doe                
8/2/91  Tampa Bay          A    2-1     Doe,Benedetti
8/3/91  Penn-Jersey        A    3-2     Doe(3)
8/9/91  Miami              H    3-0     Doe(2),Hooker
8/17/91 Salt Lake          H    1-0     FORFEIT
8/18/91 San Francisco Bay  A    2-1(aet)Doe, Benedetti
8/25/91 San Francisco Bay  A    2-2(SOL)Benedetti,Fraser

Team: Fort Lauderdale Strikers

5/4/91  Miami              A    3-1     Pittman(2),James
5/11/91 Maryland           A    2-2(SOL)McKay,Edwards
5/18/91 Tampa Bay          H    2-1     McKay(2)
6/1/91  Albany             H    1-1(SOW)Derivois
6/14/91 Montreal (CSL)     H    0-0(SOW)
6/22/91 Tampa Bay          A    1-0     James
6/29/91 San Francisco Bay  H    1-1(SOW)McKinley
7/3/91  Miami              H    3-1     Ervine(2),McKay
7/6/91  Tampa Bay          H    2-1     Clare,McKay
7/13/91 Albany             A    0-1
7/14/91 Penn-Jersey        A    1-1(SOW)McKinley
7/19/91 Colorado           A    1-4     Sanderson
7/20/91 San Francisco Bay  A    0-0(SOL)
7/24/91 Salt Lake          A    1-0     FOREFEET
7/27/91 Colorado           H    2-1     Sanderson(2)
8/3/91  Miami              H    6-2     Dougherty(4),McKinley,Ervine
8/10/91 Salt Lake          H    1-0     FORFIET
8/16/91 Penn-Jersey        H    5-0     McKay,Dougherty,Clare,Sanderson,McKinley
8/17/91 Miami              A    6-1     Sanderson(3),Dougherty,Gaiten,Derivois
8/22/91 Maryland           H    0-1
8/23/91 Tampa Bay          A    1-2(aet)Covone

Competition: American Professional Soccer League Playoffs


Competition: American Professional Soccer League
Team: Maryland Bays

5/4/91  Penn-Jersey        A    2-1     Haynes(2)
5/11/91 Ft. Lauderdale     H    2-2(SOW)Harbor(2)
5/19/91 Penn-Jersey        H    2-1     Sloan,Harbor
5/25/91 Tampa Bay          H    3-0     Haynes,Sloan,Harbor
6/1/91  Tampa Bay          A    1-0     Sloan
6/8/91  Miami              H    3-0     Harbor(2),Sloan
6/16/91 Millonarios        H    2-1     Abe,Harbor
6/21/91 Salt Lake          A    4-1     Harbor(2),Sloan,Murray
6/30/91 Colorado           H    2-1     Brady,Haynes
7/5/91  Colorado           A    3-1     Sloan(2),Harbor
7/6/91  San Francisco Bay  A    1-3     Sloan
7/14/91 Salt Lake          H    1-0     FORFEIT
7/20/91 Penn-Jersey        A    4-2     Harbor(2),Abe,Sloan
7/21/91 Albany             A    0-3
7/28/91 Penn-Jersey        H    5-0     Haynes(2),Sloan,Harbor,Murray
8/3/91  Albany             A    4-3(aet)Haynes,Gyau,Harbor,Sloan
8/4/91  Albany             H    5-0     Gyau(2),Harbor,Dasbach,Sloan
8/10/91 San Francisco Bay  H    2-1     Harbor(2)
8/17/91 Albany             H    4-1     Sloan,Harbor,Namazi,Cook
8/23/91 Ft. Lauderdale     A    1-0     Sloan
8/24/91 Miami              A    3-1     Reif,Haynes,Own Goal


Competition: American Professional Soccer League
Team: Miami Freedom

5/4/91  Ft. Lauderdale     H    1-3     Mulholland
5/25/91 Salt Lake          A    0-3
5/26/91 San Francisco Bay  A    0-4
5/31/91 Albany             H    1-1(SOW)R.Alonso
6/7/91  Albany             A    1-2(aet)Own Goal
6/8/91  Maryland           A    0-3
6/12/91 Millonarios        H    0-5
6/15/91 Tampa Bay          A    0-3
6/29/91 Penn-Jersey        H    3-1     Barna,Dougherty,Snow
7/3/91  Ft. Lauderdale     A    1-3     Barna
7/5/91  Tampa Bay          H    0-3
7/7/91  Penn-Jersey        A    4-1     Snow(2),R.Alonso,DeGouveia
7/13/91 Salt Lake          H    1-0     FORFEIT
7/19/91 Tampa Bay          A    0-1
7/20/91 Tampa Bay          H    1-0     Barnett
7/26/91 Colorado           H    1-0     Snow
8/3/91  Ft. Lauderdale     A    2-6     Barnett,Snow
8/9/91  Colorado           A    0-3
8/11/91 San Francisco Bay  H    1-2     DeGouveia
8/17/91 Ft. Lauderdale     H    1-6     Barna
8/24/91 Maryland           H    1-3     Barna

Team: Penn-Jersey Spirit

5/4/91  Maryland           H    1-2     O'Kelly
5/12/91 Montreal (CSL)     H    0-0(SOW)
5/19/91 Maryland           A    1-2     Knowles
5/25/91 Albany             H    2-0     Masur,Rammel
5/29/91 Colorado           A    1-2     Robinson
5/31/91 Salt Lake          A    1-1(SOW)Masur
6/1/91  San Francisco Bay  A    1-4     Duffy
6/8/91  Tampa Bay          H    2-0     Duffy,O'Kelly
6/12/91 Albany             H    3-1     Robinson(2),O'Kelly
6/15/91 Salt Lake          H    1-2     Duffy
6/29/91 Miami              A    1-3     Robinson
7/7/91  Miami              H    1-4     Aiscough
7/14/91 Ft. Lauderdale     H    1-1(SOL)Bajek
7/20/91 Maryland           H    2-4     Simbarcelos,McKeown
7/27/91 San Francisco Bay  H    1-1(SOL)O'Kelly
7/28/91 Maryland           A    0-5
8/3/91  Colorado           H    2-3     Rodriguez,Nazario
8/9/91  Albany             A    1-2     Duffy
8/16/91 Ft. Lauderdale     A    0-5
8/17/91 Tampa Bay          A    1-7     Silva
8/24/91 Albany             A    2-1     Rodriguez,Inneh

Team: Salt Lake Sting

5/4/91  San Francisco Bay  A    0-1(aet)
5/11/91 Albany             H    1-2     Sanderson
5/17/91 Vancouver (CSL)    H    1-4     Sanderson
5/25/91 Miami              H    3-0     Hutchingson,Tran,Sanderson
5/31/91 Penn-Jersey        H    1-1(SOL)Pastor
6/2/91  Colorado           A    0-1
6/7/91  San Francisco Bay  H    0-0(SOL)
6/14/91 Albany             A    0-1
6/15/91 Penn-Jersey        A    2-1     Sengleman,Tran
6/19/91 Colorado           H    4-1     Tran(2),Smith,Rodgers
6/21/91 Maryland           H    1-4     Tran
7/10/91 Colorado           H    0-1     FORFEIT
7/13/91 Miami              A    0-1     FORFEIT
7/14/91 Maryland           A    0-1     FORFEIT
7/24/91 Ft. Lauderdale     H    0-1     FORFEIT
7/26/91 Tampa Bay          H    0-1     FORFEIT
7/30/91 San Francisco Bay  A    0-1     FORFEIT
8/10/91 Ft. Lauderdale     A    0-1     FORFEIT
8/11/91 Tampa Bay          A    0-1     FORFEIT
8/17/91 Colorado           A    0-1     FORFEIT
8/23/91 San Francisco Bay  H    0-1     FORFEIT

Team: San Francisco Bay Blackhawks

5/4/91  Salt Lake          H    1-1(aet)Own Goal
5/15/91 Vancouver (CSL)    H    1-0     Qin
5/26/91 Miami              H    4-0     Baicher,Kinnear,Fry,Salazar
6/1/91  Penn-Jersey        H    4-1     Qin(2),Holocher,Martin
6/7/91  Salt Lake          A    0-0(SOW)
6/9/91  Colorado           A    2-1     Bravo,Baicher
6/15/91 Colorado           A    3-1     Van Rheenen,Bravo,Lilavois
6/21/91 Albany             H    1-0     Wynalda
6/28/91 Tampa Bay          A    2-1     Qin,Holocher
6/29/91 Ft. Lauderdale     A    1-1(SOL)Isaacs
7/3/91  Albany             A    1-2     Salazar
7/6/91  Maryland           H    3-1     Fry(2),Baicher
7/12/91 Tampa Bay          H    1-0     Fry
7/20/91 Ft. Lauderdale     H    0-0(SOW)
7/27/91 Penn-Jersey        A    1-1(SOW)Qin
7/30/91 Salt Lake          H    1-0     FORFEIT
8/10/91 Maryland           A    1-2     Balboa
8/11/91 Miami              A    2-1     Balboa(2)
8/18/91 Colorado           H    1-2(aet)Fry
8/23/91 Salt Lake          A    1-0     FORFEIT
8/25/91 Colorado           H    2-2(SOW)Qin<Salazar


Competition: American Professional Soccer League
Team: Tampa Bay Rowdies

5/4/91  Albany             H    0-1
5/10/91 Montreal (CSL)     H    3-1     Morriera,Ward,Vermes
5/18/91 Ft. Lauderdale     A    1-2     Van Der Beck
5/25/91 Maryland           A    0-3
6/1/91  Maryland           H    0-1
6/8/91  Penn-Jersey        A    0-2
6/15/91 Miami              A    3-0     Brauchle,Van Der Beck,Hill
6/22/91 Ft. Lauderdale     A    0-1
6/29/91 San Francisco Bay  A    1-2     Carrera
7/5/91  Miami              H    3-0     Byrner,Hill,Carrera
7/6/91  Ft. Lauderdale     H    1-2     Brauchle
7/12/91 San Francisco Bay  H    0-1
7/13/91 Colorado           A    1-4     Byrne
7/19/91 Miami              H    1-0     Carrera
7/20/91 Miami              A    0-1
7/26/91 Salt Lake          A    1-0     FORFEIT
7/28/91 Albany             A    0-2
8/2/91  Colorado           H    1-2     Perlee
8/11/91 Salt Lake          H    1-0     FORFEIT
8/17/91 Penn-Jersey        H    7-1     Backman(3),Morreira,Ward,Perlee,Own Goal
8/24/91 Ft. Lauderdale     H    2-1(aet)Hill,Backman

Season: 1992
Team: Colorado Foxes

5/2/92  Ft. Lauderdale     A   1-0      Ashton
5/3/92  Miami              A   4-1      Eck, Balboa, Hooker, Own Goal
5/13/92 San Francisco Bay  A   0-2
5/17/92 Ft. Lauderdale     H   3-2      Medved (2), Diane
5/30/92 San Francisco Bay  A   0-3
6/6/92  San Francisco Bay  H   3-1      Diane (2), Ashton
6/13/92 Tampa Bay          H   0-1
7/5/92  Miami              H   2-2(SOW) Diane (2)
7/10/92 Tampa Bay          A   0-1
7/11/92 Ft. Lauderdale     A   1-0      Ashton
7/18/92 San Francisco Bay  H   1-0      Diane
7/25/92 Ft. Lauderdale     H   2-0      Haynes, Diane
8/14/92 Tampa Bay          A   1-3      Mikes
8/16/92 Miami              A   2-1      Eck, Diane
8/22/92 Miami              H   3-0      Diane, Santel, Haynes
8/30/92 Tampa Bay          H   3-1      Diane, Haynes, Medved


Competition: Professional Cup

8/3/92  Vancouver          H   3-2      Medved (2), Eck
8/11/92 Vancouver          A   2-1      Eck, Hooker
9/5/92  San Francisco Bay  H   1-0      Diane
9/19/92 Tampa Bay          H   4-1      Hooker, Haynes, Diane,Eck

Competition: American Professional Soccer League
Team: Fort Lauderdale Strikers

5/2/92  Colorado           H    0-1
5/10/92 San Francisco Bay  H    1-1(SOL)Namazi
5/16/92 San Francisco Bay  A    2-3     Edwards, Gregoire
5/17/92 Colorado           A    2-3     Muchotrigo, Edwards
5/30/92 Tampa Bay          A    1-0     Kinsey
6/13/92 Miami              H    0-1
6/27/92 Miami              A    2-1(aet)Kinsey (2)
7/3/92  Tampa Bay          H    0-1
7/11/92 Colorado           H    0-1
7/25/92 Colorado           A    0-2
7/26/92 San Francisco Bay  A    2-2(SOW)Clare, Pittman
8/1/92  San Francisco Bay  H    1-3     Pittman
8/16/92 Tampa Bay          H    2-1(aet)Pittman, Eichmann
8/23/92 Tampa Bay          A    5-0     Kinsey (3), Gregoire,Eichmann
8/29/92 Miami              H    5-1     Eichman (4), Gregoire
8/30/92 Miami              H    2-1     Eichmann, Kinsey


Competition: Professional Cup

8/8/92  Miami              H    2-1     Eichmann (2)
8/12/92 Miami              A    3-1     McKinley, Kinsey, Muchotrigo
9/4/92  Tampa Bay          A    0-1

Competition: American Professional Soccer League
Team: Miami Freedom

5/3/92  Colorado           H    1-4     Doe
5/16/92 Tampa Bay          H    0-1(aet)
6/13/92 Ft. Lauderdale     A    1-0     Angulo
6/19/92 San Francisco Bay  H    0-1
6/27/92 Ft. Lauderdale     H    1-2(aet)Castillo
7/4/92  San Francisco Bay  A    2-1     Mandgaran, Edwinson
7/6/92  Colorado           A    2-2(SOL)Velazco, Ogunsanya
7/18/92 Tampa Bay          H    2-8     Medina, Sanderson
7/25/92 Tampa Bay          A    0-3
7/31/92 San Francisco Bay  H    2-0     Benedetti,Doe
8/4/92  Tampa Bay          A    2-4     Benedetti,Doe
8/16/92 Colorado           H    1-2     Sanderson
8/22/92 Colorado           A    0-3
8/23/92 San Francisco Bay  A    1-0     Doe
8/29/92 Ft. Lauderdale     A    1-5     Klein
8/30/92 Ft. Lauderdale     A    1-2     Benedetti

Competition: Professional Cup

8/8/92  Ft. Lauderdale     A    1-2     Doe
8/12/92 Ft. Lauderdale     H    1-3     Doe

Competition: American Professional Soccer League
Team: San Francisco Bay Blackhawks

5/9/92  Tampa Bay          A   1-1(SOL)Isaacs
5/10/92 Ft. Lauderdale     A   1-1(SOW)Isaacs
5/13/92 Colorado           H   2-0     Bravo, Lilavois
5/16/92 Ft. Lauderdale     H   4-2     Masters (2), Isaacs,Lilavois
5/30/92 Colorado           H   3-0     Wynalda, Masters, Isaacs
6/6/92  Colorado           A   1-3     Van Rheenen
6/19/92 Miami              A   1-0     Salazar
6/21/92 Tampa Bay          A   1-3     Van Rheenen
6/25/92 Tampa Bay          H   3-3(SOW)Isaacs, Holocher,Leonetti
7/4/92  Miami              H   1-2     Masters
7/18/92 Colorado           A   0-1
7/26/92 Ft. Lauderdale     H   2-2(SOL)Leonetti, Van Rheenen
7/31/92 Miami              A   0-2
8/1/92  Ft. Lauderdale     A   3-1     Pena, Garvey, Salazar
8/23/92 Miami              H   0-1
8/29/92 Tampa Bay          H   4-2     Lozzano (2),Lilavois (2)


Competition: Professional Cup

7/22/92 Chicago Power      H   2-0     Pena, Holocher
??????? Chicago Power      A   ???
9/5/92  Colorado           A   0-1

Competition: CONCACAF Champions Cup

3/27/92 Eurokickers        H  10-1
3/29/92 Eurokickers        H   0-1
??????  La Victoria (Belize) H   3-2
5/2/92  La Victoria (Belize)       A   2-0     Wynalda,Salazar
6/14/92 Real Espana        H   3-0     Masters,Leonetti,???
6/16/92 Real Espana        H   3-0     Leonetti,Masters,???
8/9/92  Club America (Mex.)A   1-3     Isaacs
8/16/92 Club America       H   2-1     Leonetti,Martin

Competition: American Professional Soccer League
Team: Tampa Bay Rowdies

5/9/92  San Francisco Bay   H    1-1(SOW)Harbor
5/16/92 Miami               A    1-0(aet)Sloan
5/30/92 Ft. Lauderdale      H    0-1
6/13/92 Colorado            A    1-0     Harbor
6/21/92 San Francisco Bay   H    3-1     Sloan(2), Van Der Beck
6/25/92 San Francisco Bay   A    3-3(SOL)Harbor(2), Sloan
7/3/92  Ft. Lauderdale      A    1-0     Gyau
7/10/92 Colorado            H    1-0     Hill
7/18/92 Miami               A    8-2     Gyau(3), Harbor(2),Trittschuih(2), Sloan
7/25/92 Miami               H    3-0     Harbor(2), Sloan
8/4/92  Miami               H    4-2     Gyau(2), Harbor(2)
8/14/92 Colorado            H    3-1     Harbor, McGeough, Gyau
8/16/92 Ft. Lauderdale      A    1-2(aet)Reasoner
8/23/92 Ft. Lauderdale      H    0-5
8/29/92 San Francisco Bay   A    2-4     Sloan, Harbor
8/30/92 Colorado            A    1-3


Competition: Professional Cup

8/1/92  Montreal            H    5-1     Harbor(3), Sloan, Hill
8/12/92 Montreal            A    2-0     Harbor, Van Der Beck
9/4/92  Ft. Lauderdale      H    1-0     Sloan
9/19/92 Colorado            A    1-4     Harbor

Season: 1993
Competition: American Professional Soccer League
Team: Colorado Foxes

5/8/93  Tampa Bay          A    3-2     Eck(2),Gyau
5/9/93  Ft. Lauderdale     A    2-2(SOW)Benedetti,Haynes
5/15/93 Montreal           H    2-0     Diane,Eck
5/21/93 Vancouver          A    0-2
5/23/93 Ft. Lauderdale     H    1-0     Ashton
6/5/93  Los Angeles        H    2-1     Benedetti,Diane
6/11/93 Montreal           A    1-0     Diane
6/13/93 Toronto            A    1-1(SOW)Diane
6/19/93 Toronto            H    3-1     Benedetti,Diane,Eck
6/25/93 Vancouver          A    2-3(aet)Diane,Ashton
6/27/93 Tampa Bay          H    2-0     Eck,Benedetti
7/3/93  Vancouver          H    1-2(aet)Santel
7/11/93 Los Angeles        H    0-2
7/23/93 Toronto            H    2-0     Ashton,Santel
8/1/93  Los Angeles        A    1-2     Benedetti
8/8/93  Ft. Lauderdale     H    0-1
8/14/93 Tampa Bay          H    5-4     Benedetti(3),Diane,Eck
8/15/93 Los Angeles        A    2-2(SOW)Diane(2)
8/21/93 Tampa Bay          A    0-2
8/22/93 Ft. Lauderdale     A    0-2
8/29/93 Montreal           H    4-1     Haynes,Eck,Boyd,Ashton
9/5/93  Vancouver          H    2-1     Benedetti(2)
9/10/93 Montreal           A    2-0     Eck,Boyd
9/12/93 Toronto            A    2-3(aet)Diane,Rodgers


Competition: American Professional Soccer League
Team: Fort Lauderdale Strikers

5/1/93  Tampa Bay          H    3-2     Doe(2),James
5/9/93  Colorado           H    2-2(SOL)Doe,Eichmann
5/15/93 Toronto            H    2-3(aet)James,Doe
5/21/93 Los Angeles        A    2-2(SOL)Eichmann,Santos
5/23/93 Colorado           A    0-1
6/5/93  Vancouver          H    1-2     Luzniak
6/13/93 Tampa Bay          A    5-3     Eichmann(2),James,Luzniak,Sanchez
6/18/93 Montreal           H    1-2     James
6/27/93 Montreal           A    0-3
6/28/93 Toronto            A    0-3
7/2/93  Los Angeles        H    2-3(aet)Tardieu,Carrera
7/9/93  Vancouver          A    1-2     Clare
7/10/93 Los Angeles        A    0-0(SOL)
7/16/93 Montreal           A    2-1     Carrera,Doe
7/18/93 Toronto            A    2-3     Santos,Doe
7/24/93 Vancouver          H    4-3     Castillo,Doe,Eichmann,James
7/30/93 Toronto            H    2-2(SOW)James,Maradona
8/6/93  Vancouver          A    1-6     Doe
8/8/93  Colorado           A    1-0(aet)Sanchez
8/22/93 Colorado           H    2-0     Doe,Tardieu
8/28/93 Tampa Bay          H    0-2
8/29/93 Tampa Bay          A    2-6     Tardieu,James
9/4/93  Montreal           H    2-0     Doe,Maradona
9/12/93 Los Angeles        H    2-1     Doe(2)

Team: Los Angeles Salsa

5/1/93  Toronto            H    5-0     Paulinho(2),Coreas(2),Wright
5/9/93  Vancouver          A    2-1     Paulinho,Wright
5/14/93 Montreal           H    2-2(SOW)Wright,Velazco
5/21/93 Ft. Lauderdale     H    2-2(SOW)Wright,Velazco
6/5/93  Colorado           A    1-2     Ervine
6/13/93 Vancouver          H    2-3     Wright,Guerra
6/26/93 Tampa Bay          H    3-2     Paulinho(2),Fox
7/2/93  Ft. Lauderdale     A    3-2(aet)Wright,Paulinho,Gyau
7/3/93  Tampa Bay          A    0-2
7/10/93 Ft. Lauderdale     H    0-0(SOW)
7/11/93 Colorado           A    2-0     Wright,Gyau
7/17/93 Tampa Bay          H    4-2     Paulinho(2),Wright,Gyau
7/25/93 Toronto            H    0-2
8/1/93  Colorado           H    2-1     Paulinho,Wright
8/6/93  Montreal           A    1-0     Paulinho
8/8/93  Toronto            A    1-2     Wright
8/15/93 Colorado           H    2-2(SOL)Paulinho(2)
8/22/93 Montreal           A    0-1
8/23/93 Toronto            A    1-3     Paulinho
8/27/93 Montreal           H    2-0     Paulinho,Wright
9/4/93  Vancouver          H    1-1(SOL)Wright
9/8/93  Vancouver          A    2-2(SOL)Pena,Wright
9/11/93 Tampa Bay          A    2-3     Paulinho,Lee
9/12/93 Ft. Lauderdale     A    1-2     Ervine


Competition: American Professional Soccer League
Team: Montreal Impact

5/14/93 Los Angeles        H   2-2(SOL)Lopez,Ferri
5/15/93 Colorado           H   0-2
5/21/93 Tampa Bay          A   4-2     Zanone(2),Walker,Dasovic
5/30/93 Vancouver          A   0-2
6/6/93  Toronto            H   0-1
6/11/93 Colorado           A   0-1
6/18/93 Ft. Lauderdale     H   2-1     Dasovic,Barker
6/19/93 Tampa Bay          H   1-1(SOW)Needham
6/27/93 Ft. Lauderdale     A   3-0     Zanone,DeSantis,Needham
7/1/93  Vancouver          H   0-2
7/4/93  Toronto            H   4-3     Barker,Walker,Needham,Devos
7/6/93  Los Angeles        A   0-1
7/9/93  Tampa Bay          A   2-0     Needham,Zanone
7/14/93 Toronto            A   2-1     Ferri,Rizi
7/16/93 Ft. Lauderdale     A   1-2     Own Goal
7/30/93 Vancouver          H   1-2     Barker
8/15/93 Vancouver          A   0-0(SOW)
8/22/93 Los Angeles        A   1-0     Sahrane
8/27/93 Los Angeles        H   0-2
8/29/93 Colorado           H   1-4     Needham
9/1/93  Toronto            A   1-0     Calixte
9/4/93  Ft. Lauderdale     H   0-2
9/6/93  Tampa Bay          H   1-2(aet)Calixte
9/10/93 Colorado           A   0-2

Team: Tampa Bay Rowdies

5/1/93  Ft. Lauderdale     A    2-3     Morice,Gregoire
5/8/93  Colorado           H    2-3     Sloan,Morice
5/16/93 Toronto            H    3-0     Morice,Harbor,Smith
5/21/93 Montreal           A    2-4     Dougherty(2)
5/23/93 Toronto            A    1-2(aet)Sloan
6/6/93  Vancouver          H    6-2     Smith(2),Sloan,Parry,Dougherty,Gregoire
6/13/93 Ft. Lauderdale     H    3-5     Parry,Trittschuih,Dougherty
6/19/93 Montreal           H    1-1(SOL)Dougherty
6/26/93 Los Angeles        A    2-3     Vaudreuil,Morice
6/27/93 Colorado           A    0-2
7/3/93  Los Angeles        H    2-0     M.Brady(2)
7/9/93  Montreal           A    0-2
7/11/93 Toronto            A    2-1     Dougherty,Trittschuh
7/16/93 Vancouver          A    1-3     Vaudreuil
7/17/93 Los Angeles        A    2-4     Morice,Smith
7/25/93 Vancouver          H    2-1     Harbor,Trittschuh
7/31/93 Toronto            H    2-1(aet)Trittschuh,Backman
8/12/93 Vancouver          A    1-0     Trittschuh
8/14/93 Colorado           A    4-5     Morice(2),Trittschuh,Dougherty
8/21/93 Colorado           H    2-0     Harbor,Morice
8/28/93 Ft. Lauderdale     A    2-0     Backman,Smith
8/29/93 Ft. Lauderdale     H    6-2     Harbor(2),Van Der Deck,Vaudreuil,Backman,Morice
9/6/93  Montreal           H    2-1(aet)Trittschuh,Smith
9/11/93 Los Angeles        H    3-2     Backman(2),Dougherty


Competition: American Professional Soccer League
Team: Toronto Blizzard

4/30/93 Vancouver          A    1-2     Aguiar
5/1/93  Los Angeles        A    0-5
5/15/93 Ft. Lauderdale     A    3-2(aet)Berdusco(2),Holness
5/16/93 Tampa Bay          A    0-2
5/23/94 Tampa Bay          H    2-1(aet)Marinaro,Lofranco
5/29/93 Vancouver          H    1-2     Marinaro
6/6/93  Montreal           H    1-0     Aguiar
6/13/93 Colorado           A    1-1(SOL)Berdusco
6/16/93 Vancouver          A    0-1
6/19/93 Colorado           A    1-3     Lofranco
6/28/93 Ft. Lauderdale     H    3-0     Berdusco,Aguiar,Holness
7/4/93  Montreal           A    3-4     Berdusco,Gasparini,Aguiar
7/11/93 Tampa Bay          H    1-2     Gasparini
7/14/93 Montreal           A    1-2     Aguiar
7/18/93 Ft. Lauderdale     H    3-2     Marinaro(2),Gasparini
7/23/93 Colorado           A    0-2
7/25/93 Los Angeles        A    2-0     Marinaro,Aguiar
7/30/93 Ft. Lauderdale     A    2-2(SOL)Lopez,Marinaro
7/31/93 Tampa Bay          A    1-2(aet)Gasparini
8/8/93  Los Angeles        H    2-1     Gasparini(2)
8/14/93 Vancouver          H    1-0     Sparks
8/23/93 Los Angeles        H    3-1     Aguiar(3)
9/1/93  Montreal           A    0-1
9/12/93 Colorado           H    3-2(aet)Marinaro,Hayford,Sparks

