Competition: American Professional Soccer League  
Season: 1988 

4/16/1988; Albany Capitals; 0-0; Tampa Bay Rowdies; Away; 3818 
*(PKL)

4/17/1988; Albany Capitals; 2-1; Orlando Lions; Away; 2092 
Downing, Downing;

4/30/1988; Albany Capitals; 2-1; Miami Freedom; Home; 2100 
Jakovijevic, Downing; 

5/7/1988; Albany Capitals; 1-2; Washington Darts; Home; 1009 
Harrison ; 

5/14/1988; Albany Capitals; 2-1; Boston Bolts; Home; 622 
Harrison, Rees; 

5/15/1988; Albany Capitals; 3-3; Maryland Bays; Away; 1402 
Downing, Downing, Riley ;
*(PKL)

5/21/1988; Albany Capitals; 2-0; Fort Lauderdale Strikers; Home; 800 
Brown, Powell ; 

5/29/1988; Albany Capitals; 0-0; Washington Darts; Away; 1453 
*(PKL)

6/4/1988; Albany Capitals; 0-0; New Jersey Eagles; Home; 1185 
*(PKL)

6/5/1988; Albany Capitals; 2-0; Washington Darts; Away; 2157 
Powell, Gjonbalaj; 

6/11/1988; Albany Capitals; 1-2; Maryland Bays; Home; 
Gjonbalaj ;

6/12/1988; Albany Capitals; 0-3; Maryland Bays; Away; 

6/18/1988; Albany Capitals; 2-4; Fort Lauderdale Strikers; Away; 5319 
Jakovijevic, Rees; 

6/25/1988; Albany Capitals; 1-2; New Jersey Eagles; Home; 3010 
Brown ; 

6/28/1988; Albany Capitals; 0-3; New Jersey Eagles; Away; 1423 

7/3/1988; Albany Capitals; 1-4; Washington Diplomats; Away; 1011 
Jakovijevic ; 

7/10/1988; Albany Capitals; 4-1; Orlando Lions; Home; 512 
Harrison, Rees, Brown, Riley; 

7/24/1988; Albany Capitals; 1-1; Tampa Bay Rowdies; Home; 1011 
Harrison ; 
*(PKL)

7/30/1988; Albany Capitals; 1-2; Boston Bolts; Away; 2025 
Brown ; 

8/7/1988; Albany Capitals; 1-0; Boston Bolts; Away; 1438 
Harrison ; 

 

4/17/1988; Boston Bolts; 1-3; Maryland Bays; Away; 1103 
Manal ; 

4/22/1988; Boston Bolts; 3-3; Miami Freedom; Away; 1196 
Manal, Manal, Etienne;
*(PKL)

4/24/1988; Boston Bolts; 3-6; Fort Lauderdale Strikers; Away; 5127 
Own Goal, Bing, Kulik; 

4/30/1988; Boston Bolts; 1-1; Orlando Lions; Home; 4027 
*(PKW)
Manal ; 

5/7/1988; Boston Bolts; 0-1; Maryland Bays; Away; 2403 

5/14/1988; Boston Bolts; 1-2; Albany Capitals; Away; 622 
Etienne ; 

5/22/1988; Boston Bolts; 0-1; Washington Darts; Away; 1150 

5/28/1988; Boston Bolts; 1-1; Washington Diplomats; Home; 2014 
*(PKW)
Sweeney ; 

6/4/1988; Boston Bolts; 3-1; Miami Freedom; Home; 2089 
Sweeney, Etienne, Bing; 

6/11/1988; Boston Bolts; 2-0; New Jersey Eagles; Home; 2486 
Bing, Kulik ; 

6/19/1988; Boston Bolts; 2-3; New Jersey Eagles; Away; 1290 
Driver, Sweeney; 

6/25/1988; Boston Bolts; 1-0; Washington Darts; Home; 3030 
Sweeney ; 

7/2/1988; Boston Bolts; 1-0; Maryland Bays; Away; 1160 
Bing ; 

7/9/1988; Boston Bolts; 2-0; Washington Darts; Home; 2552 
Manal, Hallenkemp ;

7/15/1988; Boston Bolts; 1-2; Orlando Lions; Away; 1570 
Bing ; 

7/16/1988; Boston Bolts; 2-3; Tampa Bay Rowdies; Away; 
Caetano, Driver;

7/23/1988; Boston Bolts; 1-1; Tampa Bay Rowdies; Home; 2639 
*(PKW)
Kulik ; 

7/30/1988; Boston Bolts; 2-1; Albany Capitals; Home; 2025 
Sweeney, Kulik; 

8/6/1988; Boston Bolts; 1-2; New Jersey Eagles; Away; 2121 
Sweeney ; 

8/7/1988; Boston Bolts; 0-1; Albany Capitals; Home; 1438 


 

4/15/1988; Fort Lauderdale Strikers; 1-1; Miami Freedom; Away; 3818 
*(PKW)
Borden ; 

4/24/1988; Fort Lauderdale Strikers; 6-3; Boston Bolts; Home; 5127 
Alonso, Alonso, Carrera, Rongen, Eleazard, Own Goal ;

4/30/1988; Fort Lauderdale Strikers; 0-0; Tampa Bay Rowdies; Home; 6141 
*(PKW)

5/7/1988; Fort Lauderdale Strikers; 0-0; Tampa Bay Rowdies; Away; 2403 
*(PKL)

5/14/1988; Fort Lauderdale Strikers; 1-3; Washington Darts; Home; 15137 
Cubillas ; 

5/21/1988; Fort Lauderdale Strikers; 0-2; Albany Capitals; Away; 800 

5/22/1988; Fort Lauderdale Strikers; 3-1; Washington Diplomats; Away; 1597 
Castillo, Castillo, Minott ;

5/28/1988; Fort Lauderdale Strikers; 4-1; Miami Freedom; Home; 3127 
Cubillas, Cubillas, Kinsey, Kinsey ;

6/3/1988; Fort Lauderdale Strikers; 5-1; Orlando Lions; Away; 2146 
Kinsey, Kinsey, Kinsey, Schwartz, Castillo ; 

6/11/1988; Fort Lauderdale Strikers; 1-1; Washington Darts; Away; 1459 
*(PKW)
Kinsey ; 

6/12/1988; Fort Lauderdale Strikers; 0-1; New Jersey Eagles; Away; 2275 

6/18/1988; Fort Lauderdale Strikers; 4-2; Albany Capitals; Home; 5319 
Carrera, Carrera, Alonso, Cubillas;

6/25/1988; Fort Lauderdale Strikers; 0-0; Orlando Lions; Home; 3286 
*(PKW)

7/1/1988; Fort Lauderdale Strikers; 1-0; Orlando Lions; Away; 2317 
Carrera ; 

7/3/1988; Fort Lauderdale Strikers; 4-1; New Jersey Eagles; Home; 4486 
Donev, Hudson, Cubillas, Alonso; 

7/8/1988; Fort Lauderdale Strikers; 2-3; Washington Diplomats; Away; 1484 
Schwartz, Schwartz;     

7/9/1988; Fort Lauderdale Strikers; 1-2; Maryland Bays; Away; 1080 
Borden ; 

7/16/1988; Fort Lauderdale Strikers; 2-1; Washington Diplomats; Home; 3729 
Castillo, Fogarty; 

8/3/1988; Fort Lauderdale Strikers; 4-0; Miami Freedom; Away; 3114 
Kinsey, Kinsey, Castillo, Cubillas ;

8/5/1988; Fort Lauderdale Strikers; 3-1; Tampa Bay Rowdies; Away; 3877 
Kinsey, Kinsey, Cubillas ;



4/17/1988; Maryland Bays; 3-1; Boston Bolts; Home; 1103 
Ryerson, Comrie, Oriaikhi; 

4/24/1988; Maryland Bays; 1-4; New Jersey Eagles; Away; 2315 
Comrie ; 

5/1/1988; Maryland Bays; 2-1; Washington Darts; Away; 1879 
Rutenis, Abe ; 

5/7/1988; Maryland Bays; 1-0; Boston Bolts; Away; 2403 
Abe ; 

5/15/1988; Maryland Bays; 3-3; Albany Capitals; Home; 1402 
*(PKW)
Cook, Gee, Comrie; 

5/21/1988; Maryland Bays; 1-0; Washington Diplomats; Home; 1215 
Rutenis ; 

5/28/1988; Maryland Bays; 2-1; New Jersey Eagles; Home; 1153 
Rutenis, Ryerson; 

6/4/1988; Maryland Bays; 2-2; Washington Darts; Home; 1247 
Ryerson, Oriaikhi; 
*(PKL)

6/5/1988; Maryland Bays; 1-2; New Jersey Eagles; Away; 1970 
Comrie ; 

6/11/1988; Maryland Bays; 2-1; Albany Capitals; Away; 
Gyau, Gyau ;

6/12/1988; Maryland Bays; 3-0; Albany Capitals; Home; 
Ryerson, Ryerson, Oriaikhi ;

6/18/1988; Maryland Bays; 0-3; Tampa Bay Rowdies; Away; 3132 

6/19/1988; Maryland Bays; 0-3; Orlando Lions; Away; 1139 

6/28/1988; Maryland Bays; 0-3; Tampa Bay Rowdies; Home; 1140 

7/2/1988; Maryland Bays; 0-1; Boston Bolts; Home; 1160 

7/9/1988; Maryland Bays; 2-1; Fort Lauderdale Strikers; Home; 1080 
Gyau, Reif ; 

7/24/1988; Maryland Bays; 2-1; Orlando Lions; Home; 1685 
Gyau, Dasbach; 

7/29/1988; Maryland Bays; 1-1; Miami Freedom; Away; 510 
*(PKW)
Oriakhi ; 

8/6/1988; Maryland Bays; 1-2; Washington Diplomats; Home; 1782 
Powers ; 

8/7/1988; Maryland Bays; 3-0; Washington Darts; Home; 3162 
Oriakhi, Oriakhi, Dasbach ;

 

4/8/1988; Miami Freedom; 1-2; New Jersey Eagles; Home; 2144 
Ponce ; 

4/15/1988; Miami Freedom; 1-1; Fort Lauderdale Strikers; Home; 3818 
*(PKW)
Moya ; 

4/22/1988; Miami Freedom; 3-3; Boston Bolts; Home; 1196 
*(PKW)
Moya, Dirceu, Edwards; 

4/30/1988; Miami Freedom; 1-2; Albany Capitals; Away; 2100 
Pizzaro ; 

5/1/1988; Miami Freedom; 0-4; New Jersey Eagles; Away; 2976 

5/8/1988; Miami Freedom; 5-1; Washington Diplomats; Home; 963 
Mihaljevic, Mihaljevic, Mihaljevic, Mihaljevic, Mihaljevic;

5/13/1988; Miami Freedom; 1-2; Washington Darts; Home; 636 
Mihaljevic ; 

5/20/1988; Miami Freedom; 0-1; Tampa Bay Rowdies; Home; 593 

5/21/1988; Miami Freedom; 0-2; Orlando Lions; Away; 4406 

5/28/1988; Miami Freedom; 1-4; Fort Lauderdale Strikers; Away; 3127 
Moya ; 

6/4/1988; Miami Freedom; 1-3; Boston Bolts; Away; 2089 
Moya ; 

6/5/1988; Miami Freedom; 0-1; Washington Diplomats; Away; 1926 

6/11/1988; Miami Freedom; 1-2; Tampa Bay Rowdies; Away; 3047 
Pizzaro ; 

6/24/1988; Miami Freedom; 0-1; Orlando Lions; Home; 463 

6/28/1988; Miami Freedom; 2-2; Washington Darts; Away; 2163 
Tavares, Pizzaro; 
*(PKL)

7/9/1988; Miami Freedom; 0-1; Tampa Bay Rowdies; Away; 2452 

7/15/1988; Miami Freedom; 0-1; Washington Diplomats; Home; 625 

7/29/1988; Miami Freedom; 1-1; Maryland Bays; Home; 510 
Pizzaro ; 
*(PKL)

8/3/1988; Miami Freedom; 0-4; Fort Lauderdale Strikers; Away; 3114 

8/5/1988; Miami Freedom; 4-2; Orlando Lions; Away; 705 
Pizzaro, Pizarro, Edwards, Dirceu;



4/8/1988; New Jersey Eagles; 2-1; Miami Freedom; Away; 2144 
Duffy, Acosta; 

4/9/1988; New Jersey Eagles; 2-0; Orlando Lions; Away; 3113 
Acosta, Vermes; 

4/17/1988; New Jersey Eagles; 2-1; Washington Diplomats; Away; 2451 
Vermes, Acosta; 

4/24/1988; New Jersey Eagles; 4-1; Maryland Bays; Home; 2315 
Acosta, Acosta, Acosta, Masur ;

5/1/1988; New Jersey Eagles; 4-0; Miami Freedom; Home; 2976 
Chavez, Chavez, Acosta, Ramos ;

5/8/1988; New Jersey Eagles; 2-2; Washington Darts; Away; 1743 
*(PKW)
Acosta, Acosta ;

5/14/1988; New Jersey Eagles; 1-1; Tampa Bay Rowdies; Home; 1954 
*(PKW)
Acosta ; 

5/28/1988; New Jersey Eagles; 1-2; Maryland Bays; Away; 1153 
Antelo ; 

6/4/1988; New Jersey Eagles; 0-0; Albany Capitals; Away; 1185 
*(PKW)

6/5/1988; New Jersey Eagles; 2-1; Maryland Bays; Home; 1970 
Ramos, Chavez; 

6/11/1988; New Jersey Eagles; 0-2; Boston Bolts; Away; 2486 

6/12/1988; New Jersey Eagles; 1-0; Fort Lauderdale Strikers; Home; 2275 
Chavez ; 

6/19/1988; New Jersey Eagles; 3-2; Boston Bolts; Home; 1290 
Antelo, Antelo, Own Goal ;

6/25/1988; New Jersey Eagles; 2-1; Albany Capitals; Away; 3030 
Chavez, Acosta; 

6/28/1988; New Jersey Eagles; 3-0; Albany Capitals; Home; 1423 
Acosta, Ainscough, Gelnovatch; 

7/3/1988; New Jersey Eagles; 1-4; Fort Lauderdale Strikers; Away; 4486 
Antelo ; 

7/10/1988; New Jersey Eagles; 0-2; Washington Darts; Home; 1409 

7/24/1988; New Jersey Eagles; 3-1; Washington Diplomats; Home; 2054 
Acosta, Acosta, Keenan ;

7/31/1988; New Jersey Eagles; 1-1; Washington Darts; Home; 1954 
Antelo ; 
*(PKL)

8/6/1988; New Jersey Eagles; 2-1; Boston Bolts; Home; 2121 
Antelo, Duffy; 

 

4/9/1988; Orlando Lions; 0-2; New Jersey Eagles; Home; 3113 

4/17/1988; Orlando Lions; 1-2; Albany Capitals; Home; 2092 
Lamb ; 

4/22/1988; Orlando Lions; 1-1; Tampa Bay Rowdies; Home; 4218 
*(PKW)
Bedoya ; 

4/30/1988; Orlando Lions; 1-1; Boston Bolts; Away; 4027 
Otorubio ; 
*(PKL)

5/1/1988; Orlando Lions; 0-1; Washington Diplomats; Away; 1369 

5/6/1988; Orlando Lions; 1-0; Washington Diplomats; Home; 
Otorubio ;

5/21/1988; Orlando Lions; 2-0; Miami Freedom; Home; 4406 
Lamb , Lamb ;

5/28/1988; Orlando Lions; 1-0; Tampa Bay Rowdies; Away; 3247 
Lamb ; 

6/3/1988; Orlando Lions; 1-5; Fort Lauderdale Strikers; Home; 2146 
Butler ; 

6/19/1988; Orlando Lions; 3-0; Maryland Bays; Home; 1139 
Otorubio, Karbiener, Schmidt; 

6/24/1988; Orlando Lions; 1-0; Miami Freedom; Away; 463 
Karbiener ; 

6/25/1988; Orlando Lions; 0-0; Fort Lauderdale Strikers; Away; 3286 
*(PKL)

7/1/1988; Orlando Lions; 0-1; Fort Lauderdale Strikers; Home; 2317 

7/4/1988; Orlando Lions; 0-1; Tampa Bay Rowdies; Away; 18246 

7/10/1988; Orlando Lions; 1-4; Albany Capitals; Away; 512 
Lamb ; 

7/15/1988; Orlando Lions; 2-1; Boston Bolts; Home; 1570 
Francis, Lamb; 

7/24/1988; Orlando Lions; 1-2; Maryland Bays; Away; 1685 
Klausen ; 

7/29/1988; Orlando Lions; 2-0; Washington Diplomats; Home; 2918 
Lamb, Francois; 

7/30/1988; Orlando Lions; 0-4; Washington Darts; Away; 1345 

8/5/1988; Orlando Lions; 2-4; Miami Freedom; Away; 705 
Lanb, Schmidt ; 

 

4/9/1988; Tampa Bay Rowdies; 0-1; Washington Darts; Home; 8762 

4/16/1988; Tampa Bay Rowdies; 0-0; Albany Capitals; Home; 4882 
*(PKW)

4/22/1988; Tampa Bay Rowdies; 1-1; Orlando Lions; Away; 4218 
Day ; 
*(PKL)

4/30/1988; Tampa Bay Rowdies; 0-0; Fort Lauderdale Strikers; Away; 6141 
*(PKL)

5/7/1988; Tampa Bay Rowdies; 0-0; Fort Lauderdale Strikers; Home; 4753 
*(PKL)

5/14/1988; Tampa Bay Rowdies; 1-1; New Jersey Eagles; Away; 1954 
Anderson ; 
*(PKL)

5/15/1988; Tampa Bay Rowdies; 0-2; Washington Diplomats; Away; 1034 

5/20/1988; Tampa Bay Rowdies; 1-0; Miami Freedom; Away; 593 
Wallace ; 

5/28/1988; Tampa Bay Rowdies; 0-1; Orlando Lions; Home; 3247 

6/11/1988; Tampa Bay Rowdies; 2-1; Miami Freedom; Home; 3047 
Anderson, Rojas; 

6/18/1988; Tampa Bay Rowdies; 3-0; Maryland Bays; Home; 3132 
Anderson, Wegerle, Hill; 

6/25/1988; Tampa Bay Rowdies; 0-0; Washington Diplomats; Away; 1425 
*(PKL)

6/28/1988; Tampa Bay Rowdies; 3-0; Maryland Bays; Away; 1140 
Backman, Backman, Wegerle ;

7/4/1988; Tampa Bay Rowdies; 1-0; Orlando Lions; Home; 18246 
Backman ; 

7/9/1988; Tampa Bay Rowdies; 1-0; Miami Freedom; Home; 2452 
Backman ; 

7/16/1988; Tampa Bay Rowdies; 3-2; Boston Bolts; Home; 
Wallace, Wegerle, Perlee;

7/23/1988; Tampa Bay Rowdies; 1-1; Boston Bolts; Away; 2639 
Wallace ; 
*(PKL)

7/24/1988; Tampa Bay Rowdies; 1-1; Albany Capitals; Away; 1011 
*(PKW)
Hill ; 

7/30/1988; Tampa Bay Rowdies; 1-1; Washington Diplomats; Home; 4256 
*(PKW)
Wallace ; 

8/5/1988; Tampa Bay Rowdies; 1-3; Fort Lauderdale Strikers; Home; 3877 
Wegerle ; 

 

4/17/1988; Washington Diplomats; 1-2; New Jersey Eagles; Home; 2451 
Emordi ; 

4/24/1988; Washington Diplomats; 0-0; Washington Darts; Away; 3270 
*(PKW)
* Maybe 4/25.

5/1/1988; Washington Diplomats; 1-0; Orlando Lions; Home; 1369 
Canales ; 

5/6/1988; Washington Diplomats; 0-1; Orlando Lions; Away; 

5/8/1988; Washington Diplomats; 1-5; Miami Freedom; Away; 963 
Simmons ; 

5/15/1988; Washington Diplomats; 2-0; Tampa Bay Rowdies; Home; 1034 
Canales, Hong; 

5/21/1988; Washington Diplomats; 0-1; Maryland Bays; Away; 1215 

5/22/1988; Washington Diplomats; 1-3; Fort Lauderdale Strikers; Home; 1597 
Suazo ; 

5/28/1988; Washington Diplomats; 1-1; Boston Bolts; Away; 2014 
Suazo ; 
*(PKL)

6/5/1988; Washington Diplomats; 1-0; Miami Freedom; Home; 1926 
Iturbe ; 

6/25/1988; Washington Diplomats; 0-0; Tampa Bay Rowdies; Home; 1425 
*(PKW)

7/3/1988; Washington Diplomats; 4-1; Albany Capitals; Home; 1011 
Iturbe, Iturbe, Suazo, Harbor ;

7/8/1988; Washington Diplomats; 3-2; Fort Lauderdale Strikers; Home; 1484 
Harbor, Harbor, Iturbe ;

7/15/1988; Washington Diplomats; 1-0; Miami Freedom; Away; 625 
Harbor ; 

7/16/1988; Washington Diplomats; 1-2; Fort Lauderdale Strikers; Away; 3729 
Iturbe ; 

7/20/1988; Washington Diplomats; 3-3; Washington Darts; Home; 1384 
*(PKW)
Hong, Suazo, Simmons; 

7/24/1988; Washington Diplomats; 1-3; New Jersey Eagles; Away; 2054 
Suazo ; 

7/29/1988; Washington Diplomats; 0-2; Orlando Lions; Away; 2918 

7/30/1988; Washington Diplomats; 1-1; Tampa Bay Rowdies; Away; 4256 
Ciaros ; 
*(PKL)

8/6/1988; Washington Diplomats; 2-1; Maryland Bays; Away; 1782 
Brady, Suazo ; 

 

4/9/1988; Washington Darts; 1-0; Tampa Bay Rowdies; Away; 8762 
Davies ; 

4/24/1988; Washington Darts; 0-0; Washington Diplomats; Home; 3270 
*(PKL)

5/1/1988; Washington Darts; 1-2; Maryland Bays; Home; 1879 
Askew ; 

5/7/1988; Washington Darts; 2-1; Albany Capitals; Away; 1009 
Own Goal, Raphael; 

5/8/1988; Washington Darts; 2-2; New Jersey Eagles; Home; 1743 
Maier, Olson ; 
*(PKL)

5/13/1988; Washington Darts; 2-1; Miami Freedom; Away; 636 
Askew, Snyder ; 

5/14/1988; Washington Darts; 3-1; Fort Lauderdale Strikers; Away; 15137 
Askew, Snyder, Raphael; 

5/22/1988; Washington Darts; 1-0; Boston Bolts; Home; 1150 
Snyder ; 

5/29/1988; Washington Darts; 0-0; Albany Capitals; Home; 1453 
*(PKW)

6/4/1988; Washington Darts; 2-2; Maryland Bays; Away; 1247 
*(PKW)
Kerr, Kerr ;

6/5/1988; Washington Darts; 0-2; Albany Capitals; Home; 2157 

6/11/1988; Washington Darts; 1-1; Fort Lauderdale Strikers; Home; 1459 
Snyder ; 
*(PKL)

6/25/1988; Washington Darts; 0-1; Boston Bolts; Away; 3030 

6/28/1988; Washington Darts; 2-2; Miami Freedom; Home; 2163 
*(PKW)
Askew, Snyder; 

7/9/1988; Washington Darts; 0-2; Boston Bolts; Away; 2552 

7/10/1988; Washington Darts; 2-0; New Jersey Eagles; Away; 1409 
Snyder, Raphael; 

7/20/1988; Washington Darts; 3-3; Washington Diplomats; Away; 1384 
Davies, Kerr Jr. , Snyder; 
*(PKL)

7/30/1988; Washington Darts; 4-0; Orlando Lions; Home; 1345 
Own Goal, Own Goal, Kerr Jr. , Snyder ;

7/31/1988; Washington Darts; 1-1; New Jersey Eagles; Away; 1954 
*(PKW)
Kerr Jr.  ; 

8/7/1988; Washington Darts; 0-3; Maryland Bays; Away; 3162 


Season: 1991 

5/4/1991; Albany Capitals; 1-0; Tampa Bay Rowdies; Away; 
Borja; 

5/11/1991; Albany Capitals; 2-1; Salt Lake Sting; Away; 
Masters, Borja; 

5/18/1991; Albany Capitals; 2-0; Montreal Supra ; Home; 
Mariner, Masters; 

5/25/1991; Albany Capitals; 0-2; Penn-Jersey Spirit; Away; 

5/31/1991; Albany Capitals; 1-1; Miami Freedom; Away; 
Szanto; 
*(SOL)

6/1/1991; Albany Capitals; 1-1; Fort Lauderdale Strikers; Away; 
Acosta; 
*(SOL)

6/7/1991; Albany Capitals; 2-1 (aet); Miami Freedom; Home; 
Zwicklbauer, Zwicklbauer; 

6/12/1991; Albany Capitals; 1-3; Penn-Jersey Spirit; Away; 
Borja; 

6/14/1991; Albany Capitals; 1-0; Salt Lake Sting; Home; 
Borja; 

6/21/1991; Albany Capitals; 0-1; Colorado Foxes; Away; 

6/21/1991; Albany Capitals; 0-1; San Francisco Bay Blackhawks; Away; 
* Maybe 6/22?

6/29/1991; Albany Capitals; 1-1; Colorado Foxes; Home; 
Tschantret; 
*(SOL)

7/3/1991; Albany Capitals; 2-1; San Francisco Bay Blackhawks; Home; 
Garvey, Masters; 

7/13/1991; Albany Capitals; 1-0; Fort Lauderdale Strikers; Home; 
Borja; 

7/21/1991; Albany Capitals; 3-0; Maryland Bays; Home; 
Masters, Masters, Borja; 

7/28/1991; Albany Capitals; 2-0; Tampa Bay Rowdies; Home; 
Tschantret, Borja; 

8/3/1991; Albany Capitals; 3-4 (aet); Maryland Bays; Home; 
Savic, Masters, Garvey; 

8/4/1991; Albany Capitals; 0-5; Maryland Bays; Away; 

8/9/1991; Albany Capitals; 2-1; Penn-Jersey Spirit; Home; 
Savic, Masters; 

8/17/1991; Albany Capitals; 1-4; Maryland Bays; Away; 
Garvey; 

8/24/1991; Albany Capitals; 1-2; Penn-Jersey Spirit; Home; 
Garvey; 

 

5/19/1991; Colorado Foxes; 2-0; Vancouver 86ers; Home; 
Ashton, Ashton; 

5/29/1991; Colorado Foxes; 2-1; Penn-Jersey Spirit; Home; 
Doe, Velazco; 

6/2/1991; Colorado Foxes; 1-0; Salt Lake Sting; Home; 
Rodarte; 

6/9/1991; Colorado Foxes; 1-2; San Francisco Bay Blackhawks; Home; 
Doe; 

6/15/1991; Colorado Foxes; 1-3; San Francisco Bay Blackhawks; Home; 
Eise; 

6/19/1991; Colorado Foxes; 1-4; Salt Lake Sting; Away; 
Benedetti; 

6/21/1991; Colorado Foxes; 1-0; Albany Capitals; Home; 
Doe; 

6/29/1991; Colorado Foxes; 1-1; Albany Capitals; Away; 
Benedetti; 
*(SOW)

6/30/1991; Colorado Foxes; 1-2; Maryland Bays; Away; 
Fraser; 

7/5/1991; Colorado Foxes; 2-3; Maryland Bays; Home; 
Becher, Ashton; 

7/10/1991; Colorado Foxes; 1-0; Salt Lake Sting; Away; 
Forfeit 

7/13/1991; Colorado Foxes; 4-1; Tampa Bay Rowdies; Home; 
Medved, Medved, Hooker, Becher; 

7/19/1991; Colorado Foxes; 4-1; Fort Lauderdale Strikers; Home; 
Hooker, Fraser, Doe, Medved; 

7/26/1991; Colorado Foxes; 0-1; Miami Freedom; Away; 

7/27/1991; Colorado Foxes; 1-2; Fort Lauderdale Strikers; Away; 
Doe ; 

8/2/1991; Colorado Foxes; 2-1; Tampa Bay Rowdies; Away; 
Doe, Benedetti; 

8/3/1991; Colorado Foxes; 3-2; Penn-Jersey Spirit; Away; 
Doe, Doe, Doe;

8/9/1991; Colorado Foxes; 3-0; Miami Freedom; Home; 
Doe, Doe, Hooker; 

8/17/1991; Colorado Foxes; 1-0; Salt Lake Sting; Home; 
Forfeit 

8/18/1991; Colorado Foxes; 2-1 (aet); San Francisco Bay Blackhawks; Away; 
Doe, Benedetti; 

8/25/1991; Colorado Foxes; 2-2; San Francisco Bay Blackhawks; Away; 
Benedetti, Fraser; 
*(SOL)

 

5/4/1991; Fort Lauderdale Strikers; 3-1; Miami Freedom; Away; 
Pittman, Pittman, James; 

5/11/1991; Fort Lauderdale Strikers; 2-2; Maryland Bays; Away; 
McKay, Edwards; 
*(SOL)

5/18/1991; Fort Lauderdale Strikers; 2-1; Tampa Bay Rowdies; Home; 
McKay, McKay; 

6/1/1991; Fort Lauderdale Strikers; 1-1; Albany Capitals; Home; 
Derivois; 
*(SOW)

6/14/1991; Fort Lauderdale Strikers; 0-0; Montreal Supra ; Home; 
*(SOW)

6/22/1991; Fort Lauderdale Strikers; 1-0; Tampa Bay Rowdies; Away; 
James; 

6/29/1991; Fort Lauderdale Strikers; 1-1; San Francisco Bay Blackhawks; Home; 
McKinley; 
*(SOW)

7/3/1991; Fort Lauderdale Strikers; 3-1; Miami Freedom; Home; 
Ervine, Ervine, McKay; 

7/6/1991; Fort Lauderdale Strikers; 2-1; Tampa Bay Rowdies; Home; 
Clare, McKay; 

7/13/1991; Fort Lauderdale Strikers; 0-1; Albany Capitals; Away; 

7/14/1991; Fort Lauderdale Strikers; 1-1; Penn-Jersey Spirit; Away; 
McKinley; 
*(SOW)

7/19/1991; Fort Lauderdale Strikers; 1-4; Colorado Foxes; Away; 
Sanderson; 

7/20/1991; Fort Lauderdale Strikers; 0-0; San Francisco Bay Blackhawks; Away; 
*(SOL)

7/24/1991; Fort Lauderdale Strikers; 1-0; Salt Lake Sting; Away; 
Forfeit

7/27/1991; Fort Lauderdale Strikers; 2-1; Colorado Foxes; Home; 
Sanderson, Sanderson; 

8/3/1991; Fort Lauderdale Strikers; 6-2; Miami Freedom; Home; 
Dougherty, Dougherty, Dougherty, Dougherty, McKinley, Ervine; 

8/10/1991; Fort Lauderdale Strikers; 1-0; Salt Lake Sting; Home; 
FORFIET; 

8/16/1991; Fort Lauderdale Strikers; 5-0; Penn-Jersey Spirit; Home; 
McKay, Dougherty, Clare, Sanderson, McKinley; 

8/17/1991; Fort Lauderdale Strikers; 6-1; Miami Freedom; Away; 
Sanderson, Sanderson, Sanderson, Dougherty, Gaiten, Derivois; 

8/22/1991; Fort Lauderdale Strikers; 0-1; Maryland Bays; Home; 

8/23/1991; Fort Lauderdale Strikers; 1-2 (aet); Tampa Bay Rowdies; Away; 
Covone; 

 

5/4/1991; Maryland Bays; 2-1; Penn-Jersey Spirit; Away; 
Haynes, Haynes; 

5/11/1991; Maryland Bays; 2-2; Fort Lauderdale Strikers; Home; 
Harbor, Harbor; 
*(SOW)

5/19/1991; Maryland Bays; 2-1; Penn-Jersey Spirit; Home; 
Sloan, Harbor; 

5/25/1991; Maryland Bays; 3-0; Tampa Bay Rowdies; Home; 
Haynes, Sloan, Harbor; 

6/1/1991; Maryland Bays; 1-0; Tampa Bay Rowdies; Away; 
Sloan; 

6/8/1991; Maryland Bays; 3-0; Miami Freedom; Home; 
Harbor, Harbor, Sloan; 

6/16/1991; Maryland Bays; 2-1; Millonarios; Home; 
Abe, Harbor; 

6/21/1991; Maryland Bays; 4-1; Salt Lake Sting; Away; 
Harbor, Harbor, Sloan, Murray; 

6/30/1991; Maryland Bays; 2-1; Colorado Foxes; Home; 
Brady, Haynes; 

7/5/1991; Maryland Bays; 3-1; Colorado Foxes; Away; 
Sloan, Sloan, Harbor; 

7/6/1991; Maryland Bays; 1-3; San Francisco Bay Blackhawks; Away; 
Sloan; 

7/14/1991; Maryland Bays; 1-0; Salt Lake Sting; Home; 
Forfeit 

7/20/1991; Maryland Bays; 4-2; Penn-Jersey Spirit; Away; 
Harbor, Harbor, Abe, Sloan; 

7/21/1991; Maryland Bays; 0-3; Albany Capitals; Away; 

7/28/1991; Maryland Bays; 5-0; Penn-Jersey Spirit; Home; 
Haynes, Haynes, Sloan, Harbor, Murray; 

8/3/1991; Maryland Bays; 4-3 (aet); Albany Capitals; Away; 
Haynes, Gyau, Harbor, Sloan; 

8/4/1991; Maryland Bays; 5-0; Albany Capitals; Home; 
Gyau, Gyau, Harbor, Dasbach, Sloan; 

8/10/1991; Maryland Bays; 2-1; San Francisco Bay Blackhawks; Home; 
Harbor, Harbor; 

8/17/1991; Maryland Bays; 4-1; Albany Capitals; Home; 
Sloan, Harbor, Namazi, Cook; 

8/22/1991; Maryland Bays; 1-0; Fort Lauderdale Strikers; Away; 
Sloan; 
* Maybe 8/22?

8/24/1991; Maryland Bays; 3-1; Miami Freedom; Away; 
Reif, Haynes, Own Goal; 

 

5/4/1991; Miami Freedom; 1-3; Fort Lauderdale Strikers; Home; 
Mulholland; 

5/25/1991; Miami Freedom; 0-3; Salt Lake Sting; Away; 

5/26/1991; Miami Freedom; 0-4; San Francisco Bay Blackhawks; Away; 

5/31/1991; Miami Freedom; 1-1; Albany Capitals; Home; 
R. Alonso; 
*(SOW)

6/7/1991; Miami Freedom; 1-2 (aet); Albany Capitals; Away; 
Own Goal; 

6/8/1991; Miami Freedom; 0-3; Maryland Bays; Away; 

6/12/1991; Miami Freedom; 0-5; Millonarios; Home; 

6/15/1991; Miami Freedom; 0-3; Tampa Bay Rowdies; Away; 

6/29/1991; Miami Freedom; 3-1; Penn-Jersey Spirit; Home; 
Barna, Dougherty, Snow; 

7/3/1991; Miami Freedom; 1-3; Fort Lauderdale Strikers; Away; 
Barna; 

7/5/1991; Miami Freedom; 0-3; Tampa Bay Rowdies; Home; 

7/7/1991; Miami Freedom; 4-1; Penn-Jersey Spirit; Away; 
Snow, Snow, R. Alonso, DeGouveia; 

7/13/1991; Miami Freedom; 1-0; Salt Lake Sting; Home; 
Forfeit 

7/19/1991; Miami Freedom; 0-1; Tampa Bay Rowdies; Away; 

7/20/1991; Miami Freedom; 1-0; Tampa Bay Rowdies; Home; 
Barnett; 

7/26/1991; Miami Freedom; 1-0; Colorado Foxes; Home; 
Snow; 

8/3/1991; Miami Freedom; 2-6; Fort Lauderdale Strikers; Away; 
Barnett, Snow; 

8/9/1991; Miami Freedom; 0-3; Colorado Foxes; Away; 

8/11/1991; Miami Freedom; 1-2; San Francisco Bay Blackhawks; Home; 
DeGouveia; 

8/17/1991; Miami Freedom; 1-6; Fort Lauderdale Strikers; Home; 
Barna; 

8/24/1991; Miami Freedom; 1-3; Maryland Bays; Home; 
Barna; 

 

5/4/1991; Penn-Jersey Spirit; 1-2; Maryland Bays; Home; 
O'Kelly; 

5/12/1991; Penn-Jersey Spirit; 0-0; Montreal Supra ; Home; 
*(SOW)

5/19/1991; Penn-Jersey Spirit; 1-2; Maryland Bays; Away; 
Knowles; 

5/25/1991; Penn-Jersey Spirit; 2-0; Albany Capitals; Home; 
Masur, Rammel; 

5/29/1991; Penn-Jersey Spirit; 1-2; Colorado Foxes; Away; 
Robinson; 

5/31/1991; Penn-Jersey Spirit; 1-1; Salt Lake Sting; Away; 
Masur; 
*(SOW)

6/1/1991; Penn-Jersey Spirit; 1-4; San Francisco Bay Blackhawks; Away; 
Duffy; 

6/8/1991; Penn-Jersey Spirit; 2-0; Tampa Bay Rowdies; Home; 
Duffy, O'Kelly; 

6/12/1991; Penn-Jersey Spirit; 3-1; Albany Capitals; Home; 
Robinson, Robinson, O'Kelly; 

6/15/1991; Penn-Jersey Spirit; 1-2; Salt Lake Sting; Home; 
Duffy; 

6/29/1991; Penn-Jersey Spirit; 1-3; Miami Freedom; Away; 
Robinson; 

7/7/1991; Penn-Jersey Spirit; 1-4; Miami Freedom; Home; 
Aiscough; 

7/14/1991; Penn-Jersey Spirit; 1-1; Fort Lauderdale Strikers; Home; 
Bajek; 
*(SOL)

7/20/1991; Penn-Jersey Spirit; 2-4; Maryland Bays; Home; 
Simbarcelos, McKeown; 

7/27/1991; Penn-Jersey Spirit; 1-1; San Francisco Bay Blackhawks; Home; 
O'Kelly; 
*(SOL)

7/28/1991; Penn-Jersey Spirit; 0-5; Maryland Bays; Away; 

8/3/1991; Penn-Jersey Spirit; 2-3; Colorado Foxes; Home; 
Rodriguez, Nazario; 

8/9/1991; Penn-Jersey Spirit; 1-2; Albany Capitals; Away; 
Duffy; 

8/16/1991; Penn-Jersey Spirit; 0-5; Fort Lauderdale Strikers; Away; 

8/17/1991; Penn-Jersey Spirit; 1-7; Tampa Bay Rowdies; Away; 
Silva; 

8/24/1991; Penn-Jersey Spirit; 2-1; Albany Capitals; Away; 
Rodriguez, Inneh; 

 

5/4/1991; Salt Lake Sting; 0-1 (aet); San Francisco Bay Blackhawks; Away; 

5/11/1991; Salt Lake Sting; 1-2; Albany Capitals; Home; 
Sanderson; 

5/17/1991; Salt Lake Sting; 1-4; Vancouver 86ers; Home; 
Sanderson; 

5/25/1991; Salt Lake Sting; 3-0; Miami Freedom; Home; 
Hutchingson, Tran, Sanderson; 

5/31/1991; Salt Lake Sting; 1-1; Penn-Jersey Spirit; Home; 
Pastor; 
*(SOL)

6/2/1991; Salt Lake Sting; 0-1; Colorado Foxes; Away; 

6/7/1991; Salt Lake Sting; 0-0; San Francisco Bay Blackhawks; Home; 
*(SOL)

6/14/1991; Salt Lake Sting; 0-1; Albany Capitals; Away; 

6/15/1991; Salt Lake Sting; 2-1; Penn-Jersey Spirit; Away; 
Sengleman, Tran; 

6/19/1991; Salt Lake Sting; 4-1; Colorado Foxes; Home; 
Tran, Tran, Smith, Rodgers; 

6/21/1991; Salt Lake Sting; 1-4; Maryland Bays; Home; 
Tran; 

7/10/1991; Salt Lake Sting; 0-1; Colorado Foxes; Home; 
Forfeit 

7/13/1991; Salt Lake Sting; 0-1; Miami Freedom; Away; 
Forfeit 

7/14/1991; Salt Lake Sting; 0-1; Maryland Bays; Away; 
Forfeit 

7/24/1991; Salt Lake Sting; 0-1; Fort Lauderdale Strikers; Home; 
Forfeit 

7/26/1991; Salt Lake Sting; 0-1; Tampa Bay Rowdies; Home; 
Forfeit 

7/30/1991; Salt Lake Sting; 0-1; San Francisco Bay Blackhawks; Away; 
Forfeit 

8/10/1991; Salt Lake Sting; 0-1; Fort Lauderdale Strikers; Away; 
Forfeit 

8/11/1991; Salt Lake Sting; 0-1; Tampa Bay Rowdies; Away; 
Forfeit 

8/17/1991; Salt Lake Sting; 0-1; Colorado Foxes; Away; 
Forfeit 

8/23/1991; Salt Lake Sting; 0-1; San Francisco Bay Blackhawks; Home; 
Forfeit 

 

5/4/1991; San Francisco Bay Blackhawks; 1-1 (aet); Salt Lake Sting; Home; 
Own Goal; 

5/15/1991; San Francisco Bay Blackhawks; 1-0; Vancouver 86ers; Home; 
Qin; 

5/26/1991; San Francisco Bay Blackhawks; 4-0; Miami Freedom; Home; 
Baicher, Kinnear, Fry, Salazar; 

6/1/1991; San Francisco Bay Blackhawks; 4-1; Penn-Jersey Spirit; Home; 
Qin, Qin, Holocher, Martin; 

6/7/1991; San Francisco Bay Blackhawks; 0-0; Salt Lake Sting; Away; 
*(SOW)

6/9/1991; San Francisco Bay Blackhawks; 2-1; Colorado Foxes; Away; 
Bravo, Baicher; 

6/15/1991; San Francisco Bay Blackhawks; 3-1; Colorado Foxes; Away; 
Van Rheenen, Bravo, Lilavois; 

6/21/1991; San Francisco Bay Blackhawks; 1-0; Albany Capitals; Home; 
Wynalda; 

6/28/1991; San Francisco Bay Blackhawks; 2-1; Tampa Bay Rowdies; Away; 
Qin, Holocher; 

6/28/1991; San Francisco Bay Blackhawks; 1-1; Fort Lauderdale Strikers; Away; 
Isaacs; 
*(SOL)
* Maybe 6/29?

7/3/1991; San Francisco Bay Blackhawks; 1-2; Albany Capitals; Away; 
Salazar; 

7/6/1991; San Francisco Bay Blackhawks; 3-1; Maryland Bays; Home; 
Fry, Fry, Baicher; 

7/12/1991; San Francisco Bay Blackhawks; 1-0; Tampa Bay Rowdies; Home; 
Fry; 

7/20/1991; San Francisco Bay Blackhawks; 0-0; Fort Lauderdale Strikers; Home; 
*(SOW)

7/27/1991; San Francisco Bay Blackhawks; 1-1; Penn-Jersey Spirit; Away; 
Qin; 
*(SOW)

7/30/1991; San Francisco Bay Blackhawks; 1-0; Salt Lake Sting; Home; 
Forfeit 

8/10/1991; San Francisco Bay Blackhawks; 1-2; Maryland Bays; Away; 
Balboa; 

8/11/1991; San Francisco Bay Blackhawks; 2-1; Miami Freedom; Away; 
Balboa, Balboa; 

8/18/1991; San Francisco Bay Blackhawks; 1-2 (aet); Colorado Foxes; Home; 
Fry; 

8/23/1991; San Francisco Bay Blackhawks; 1-0; Salt Lake Sting; Away; 
Forfeit 

8/25/1991; San Francisco Bay Blackhawks; 2-2; Colorado Foxes; Home; 
Qin, Salazar; 
*(SOW)

 

5/4/1991; Tampa Bay Rowdies; 0-1; Albany Capitals; Home; 

5/10/1991; Tampa Bay Rowdies; 3-1; Montreal Supra ; Home; 
Morriera, Ward, Vermes; 

5/18/1991; Tampa Bay Rowdies; 1-2; Fort Lauderdale Strikers; Away; 
Van Der Beck; 

5/25/1991; Tampa Bay Rowdies; 0-3; Maryland Bays; Away; 

6/1/1991; Tampa Bay Rowdies; 0-1; Maryland Bays; Home; 

6/8/1991; Tampa Bay Rowdies; 0-2; Penn-Jersey Spirit; Away; 

6/15/1991; Tampa Bay Rowdies; 3-0; Miami Freedom; Away; 
Brauchle, Van Der Beck, Hill; 

6/22/1991; Tampa Bay Rowdies; 0-1; Fort Lauderdale Strikers; Away; 

6/29/1991; Tampa Bay Rowdies; 1-2; San Francisco Bay Blackhawks; Away; 
Carrera; 

7/5/1991; Tampa Bay Rowdies; 3-0; Miami Freedom; Home; 
Byrner, Hill, Carrera; 

7/6/1991; Tampa Bay Rowdies; 1-2; Fort Lauderdale Strikers; Home; 
Brauchle; 

7/12/1991; Tampa Bay Rowdies; 0-1; San Francisco Bay Blackhawks; Home; 

7/13/1991; Tampa Bay Rowdies; 1-4; Colorado Foxes; Away; 
Byrne; 

7/19/1991; Tampa Bay Rowdies; 1-0; Miami Freedom; Home; 
Carrera; 

7/20/1991; Tampa Bay Rowdies; 0-1; Miami Freedom; Away; 

7/26/1991; Tampa Bay Rowdies; 1-0; Salt Lake Sting; Away; 
Forfeit 

7/28/1991; Tampa Bay Rowdies; 0-2; Albany Capitals; Away; 

8/2/1991; Tampa Bay Rowdies; 1-2; Colorado Foxes; Home; 
Perlee; 

8/11/1991; Tampa Bay Rowdies; 1-0; Salt Lake Sting; Home; 
Forfeit 

8/17/1991; Tampa Bay Rowdies; 7-1; Penn-Jersey Spirit; Home; 
Backman, Backman, Backman, Morreira, Ward, Perlee, Own Goal; 

8/23/1991; Tampa Bay Rowdies; 2-1 (aet); Fort Lauderdale Strikers; Home; 
Hill, Backman; 
* Maybe 8/24


Season: 1992 

5/2/1992; Colorado Foxes; 1-0; Fort Lauderdale Strikers; Away; 
Ashton; 

5/3/1992; Colorado Foxes; 4-1; Miami Freedom; Away; 
Eck, Balboa, Hooker, Own Goal; 

5/13/1992; Colorado Foxes; 0-2; San Francisco Bay Blackhawks; Away; 

5/17/1992; Colorado Foxes; 3-2; Fort Lauderdale Strikers; Home; 
Medved , Medved, Diane; 

5/30/1992; Colorado Foxes; 0-3; San Francisco Bay Blackhawks; Away; 

6/6/1992; Colorado Foxes; 3-1; San Francisco Bay Blackhawks; Home; 
Diane , Diane, Ashton; 

6/13/1992; Colorado Foxes; 0-1; Tampa Bay Rowdies; Home; 

7/5/1992; Colorado Foxes; 2-2; Miami Freedom; Home; 
Diane , Diane; 
*(SOW)

7/10/1992; Colorado Foxes; 0-1; Tampa Bay Rowdies; Away; 

7/11/1992; Colorado Foxes; 1-0; Fort Lauderdale Strikers; Away; 
Ashton; 

7/18/1992; Colorado Foxes; 1-0; San Francisco Bay Blackhawks; Home; 
Diane; 

7/25/1992; Colorado Foxes; 2-0; Fort Lauderdale Strikers; Home; 
Haynes, Diane; 

8/14/1992; Colorado Foxes; 1-3; Tampa Bay Rowdies; Away; 
Mikes; 

8/16/1992; Colorado Foxes; 2-1; Miami Freedom; Away; 
Eck, Diane; 

8/22/1992; Colorado Foxes; 3-0; Miami Freedom; Home; 
Diane, Santel, Haynes; 

8/30/1992; Colorado Foxes; 3-1; Tampa Bay Rowdies; Home; 
Diane, Haynes, Medved; 

 

5/2/1992; Fort Lauderdale Strikers; 0-1; Colorado Foxes; Home; 

5/10/1992; Fort Lauderdale Strikers; 1-1; San Francisco Bay Blackhawks; Home; 
     Namazi; 
*(SOL)

5/16/1992; Fort Lauderdale Strikers; 2-3; San Francisco Bay Blackhawks; Away; 
Edwards, Gregoire; 

5/17/1992; Fort Lauderdale Strikers; 2-3; Colorado Foxes; Away; 
Muchotrigo, Edwards; 

5/30/1992; Fort Lauderdale Strikers; 1-0; Tampa Bay Rowdies; Away; 
Kinsey; 

6/13/1992; Fort Lauderdale Strikers; 0-1; Miami Freedom; Home; 

6/27/1992; Fort Lauderdale Strikers; 2-1 (aet); Miami Freedom; Away; 
Kinsey , Kinsey; 

7/3/1992; Fort Lauderdale Strikers; 0-1; Tampa Bay Rowdies; Home; 

7/11/1992; Fort Lauderdale Strikers; 0-1; Colorado Foxes; Home; 

7/25/1992; Fort Lauderdale Strikers; 0-2; Colorado Foxes; Away; 

7/26/1992; Fort Lauderdale Strikers; 2-2; San Francisco Bay Blackhawks; Away; 
Clare, Pittman; 
*(SOW)

8/1/1992; Fort Lauderdale Strikers; 1-3; San Francisco Bay Blackhawks; Home; 
Pittman; 

8/16/1992; Fort Lauderdale Strikers; 2-1 (aet); Tampa Bay Rowdies; Home; 
Pittman, Eichmann; 

8/23/1992; Fort Lauderdale Strikers; 5-0; Tampa Bay Rowdies; Away; 
Kinsey, Kinsey, Kinsey, Gregoire, Eichmann; 

8/29/1992; Fort Lauderdale Strikers; 5-1; Miami Freedom; Home; 
Eichmann, Eichmann, Eichmann, Eichmann, Gregoire; 

8/30/1992; Fort Lauderdale Strikers; 2-1; Miami Freedom; Home; 
Eichmann, Kinsey; 

 

5/3/1992; Miami Freedom; 1-4; Colorado Foxes; Home; 
Doe; 

5/16/1992; Miami Freedom; 0-1 (aet); Tampa Bay Rowdies; Home; 

6/13/1992; Miami Freedom; 1-0; Fort Lauderdale Strikers; Away; 
Angulo; 

6/19/1992; Miami Freedom; 0-1; San Francisco Bay Blackhawks; Home; 

6/27/1992; Miami Freedom; 1-2 (aet); Fort Lauderdale Strikers; Home; 
Castillo; 

7/4/1992; Miami Freedom; 2-1; San Francisco Bay Blackhawks; Away; 
Mandgaran, Edwinson; 

7/5/1992; Miami Freedom; 2-2; Colorado Foxes; Away; 
Velazco, Ogunsanya; 
*(SOL)
* Maybe 7/6

7/18/1992; Miami Freedom; 2-8; Tampa Bay Rowdies; Home; 
Medina, Sanderson; 

7/25/1992; Miami Freedom; 0-3; Tampa Bay Rowdies; Away; 

7/31/1992; Miami Freedom; 2-0; San Francisco Bay Blackhawks; Home; 
Benedetti, Doe; 

8/4/1992; Miami Freedom; 2-4; Tampa Bay Rowdies; Away; 
Benedetti, Doe; 

8/16/1992; Miami Freedom; 1-2; Colorado Foxes; Home; 
Sanderson; 

8/22/1992; Miami Freedom; 0-3; Colorado Foxes; Away; 

8/23/1992; Miami Freedom; 1-0; San Francisco Bay Blackhawks; Away; 
Doe; 

8/29/1992; Miami Freedom; 1-5; Fort Lauderdale Strikers; Away; 
Klein; 

8/30/1992; Miami Freedom; 1-2; Fort Lauderdale Strikers; Away; 
Benedetti; 

 

5/9/1992; San Francisco Bay Blackhawks; 1-1; Tampa Bay Rowdies; Away; 
Isaacs; 
*(SOL)

5/10/1992; San Francisco Bay Blackhawks; 1-1; Fort Lauderdale Strikers; Away; 
Isaacs; 
*(SOW)

5/13/1992; San Francisco Bay Blackhawks; 2-0; Colorado Foxes; Home; 
Bravo, Lilavois; 

5/16/1992; San Francisco Bay Blackhawks; 4-2; Fort Lauderdale Strikers; Home; 
Masters , Masters, Isaacs, Lilavois; 

5/30/1992; San Francisco Bay Blackhawks; 3-0; Colorado Foxes; Home; 
Wynalda, Masters, Isaacs; 

6/6/1992; San Francisco Bay Blackhawks; 1-3; Colorado Foxes; Away; 
Van Rheenen; 

6/19/1992; San Francisco Bay Blackhawks; 1-0; Miami Freedom; Away; 
Salazar; 

6/21/1992; San Francisco Bay Blackhawks; 1-3; Tampa Bay Rowdies; Away; 
Van Rheenen; 

6/25/1992; San Francisco Bay Blackhawks; 3-3; Tampa Bay Rowdies; Home; 
Isaacs, Holocher, Leonetti; 
*(SOW)

7/4/1992; San Francisco Bay Blackhawks; 1-2; Miami Freedom; Home; 
Masters; 

7/18/1992; San Francisco Bay Blackhawks; 0-1; Colorado Foxes; Away; 

7/26/1992; San Francisco Bay Blackhawks; 2-2; Fort Lauderdale Strikers; Home; 
Leonetti, Van Rheenen; 
*(SOL)

7/31/1992; San Francisco Bay Blackhawks; 0-2; Miami Freedom; Away; 

8/1/1992; San Francisco Bay Blackhawks; 3-1; Fort Lauderdale Strikers; Away; 
Pena, Garvey, Salazar; 

8/23/1992; San Francisco Bay Blackhawks; 0-1; Miami Freedom; Home; 

8/29/1992; San Francisco Bay Blackhawks; 4-2; Tampa Bay Rowdies; Home; 
Lozzano , Lozzano, Lilavois , Lilavois; 

 

5/9/1992; Tampa Bay Rowdies; 1-1; San Francisco Bay Blackhawks; Home; 
Harbor; 
*(SOW)

5/16/1992; Tampa Bay Rowdies; 1-0 (aet); Miami Freedom; Away; 
Sloan; 

5/30/1992; Tampa Bay Rowdies; 0-1; Fort Lauderdale Strikers; Home; 

6/13/1992; Tampa Bay Rowdies; 1-0; Colorado Foxes; Away; 
Harbor; 

6/21/1992; Tampa Bay Rowdies; 3-1; San Francisco Bay Blackhawks; Home; 
Sloan, Sloan, Van Der Beck; 

6/25/1992; Tampa Bay Rowdies; 3-3; San Francisco Bay Blackhawks; Away; 
Harbor, Harbor, Sloan; 
*(SOL)

7/3/1992; Tampa Bay Rowdies; 1-0; Fort Lauderdale Strikers; Away; 
Gyau; 

7/10/1992; Tampa Bay Rowdies; 1-0; Colorado Foxes; Home; 
Hill; 

7/18/1992; Tampa Bay Rowdies; 8-2; Miami Freedom; Away; 
Gyau, Gyau, Gyau, Harbor, Harbor, Trittschuh, Trittschuh, Sloan; 

7/25/1992; Tampa Bay Rowdies; 3-0; Miami Freedom; Home; 
Harbor, Harbor, Sloan; 

8/4/1992; Tampa Bay Rowdies; 4-2; Miami Freedom; Home; 
Gyau, Gyau, Harbor, Harbor; 

8/14/1992; Tampa Bay Rowdies; 3-1; Colorado Foxes; Home; 
Harbor, McGeough, Gyau; 

8/16/1992; Tampa Bay Rowdies; 1-2 (aet); Fort Lauderdale Strikers; Away; 
Reasoner; 

8/23/1992; Tampa Bay Rowdies; 0-5; Fort Lauderdale Strikers; Home; 

8/29/1992; Tampa Bay Rowdies; 2-4; San Francisco Bay Blackhawks; Away; 
Sloan, Harbor; 


Season: 1993 

5/8/1993; Colorado Foxes; 3-2; Tampa Bay Rowdies; Away; 
Eck, Eck, Gyau; 

5/9/1993; Colorado Foxes; 2-2; Fort Lauderdale Strikers; Away; 
Benedetti, Haynes; 
*(SOW)

5/15/1993; Colorado Foxes; 2-0; Montreal Impact; Home; 
Diane, Eck; 

5/21/1993; Colorado Foxes; 0-2; Vancouver 86ers; Away; 

5/23/1993; Colorado Foxes; 1-0; Fort Lauderdale Strikers; Home; 
Ashton; 

6/5/1993; Colorado Foxes; 2-1; Los Angeles Salsa; Home; 
Benedetti, Diane; 

6/11/1993; Colorado Foxes; 1-0; Montreal Impact; Away; 
Diane; 

6/13/1993; Colorado Foxes; 1-1; Toronto Blizzard; Away; 
Diane; 
*(SOW)

6/19/1993; Colorado Foxes; 3-1; Toronto Blizzard; Home; 
Benedetti, Diane, Eck; 

6/25/1993; Colorado Foxes; 2-3 (aet); Vancouver 86ers; Away; 
Diane, Ashton; 

6/27/1993; Colorado Foxes; 2-0; Tampa Bay Rowdies; Home; 
Eck, Benedetti; 

7/3/1993; Colorado Foxes; 1-2 (aet); Vancouver 86ers; Home; 
Santel; 

7/11/1993; Colorado Foxes; 0-2; Los Angeles Salsa; Home; 

7/23/1993; Colorado Foxes; 2-0; Toronto Blizzard; Home; 
Ashton, Santel; 

8/1/1993; Colorado Foxes; 1-2; Los Angeles Salsa; Away; 
Benedetti; 

8/8/1993; Colorado Foxes; 0-1; Fort Lauderdale Strikers; Home; 

8/14/1993; Colorado Foxes; 5-4; Tampa Bay Rowdies; Home; 
Benedetti, Benedetti, Benedetti, Diane, Eck; 

8/15/1993; Colorado Foxes; 2-2; Los Angeles Salsa; Away; 
Diane, Diane; 
*(SOW);

8/21/1993; Colorado Foxes; 0-2; Tampa Bay Rowdies; Away; 

8/22/1993; Colorado Foxes; 0-2; Fort Lauderdale Strikers; Away; 

8/29/1993; Colorado Foxes; 4-1; Montreal Impact; Home; 
Haynes, Eck, Boyd, Ashton; 

9/5/1993; Colorado Foxes; 2-1; Vancouver 86ers; Home; 
Benedetti, Benedetti; 

9/10/1993; Colorado Foxes; 2-0; Montreal Impact; Away; 
Eck, Boyd; 

9/12/1993; Colorado Foxes; 2-3 (aet); Toronto Blizzard; Away; 
Diane, Rodgers; 

 

5/1/1993; Fort Lauderdale Strikers; 3-2; Tampa Bay Rowdies; Home; 
Doe, Doe, James; 

5/9/1993; Fort Lauderdale Strikers; 2-2; Colorado Foxes; Home; 
Doe, Eichmann; 
*(SOL)

5/15/1993; Fort Lauderdale Strikers; 2-3 (aet); Toronto Blizzard; Home; 
James, Doe; 

5/21/1993; Fort Lauderdale Strikers; 2-2; Los Angeles Salsa; Away; 
Eichmann, Santos; 
*(SOL)

5/23/1993; Fort Lauderdale Strikers; 0-1; Colorado Foxes; Away; 

6/5/1993; Fort Lauderdale Strikers; 1-2; Vancouver 86ers; Home; 
Luzniak; 

6/13/1993; Fort Lauderdale Strikers; 5-3; Tampa Bay Rowdies; Away; 
Eichmann, Eichmann, James, Luzniak, Sanchez; 

6/18/1993; Fort Lauderdale Strikers; 1-2; Montreal Impact; Home; 
James; 

6/27/1993; Fort Lauderdale Strikers; 0-3; Montreal Impact; Away; 

6/28/1993; Fort Lauderdale Strikers; 0-3; Toronto Blizzard; Away; 

7/2/1993; Fort Lauderdale Strikers; 2-3 (aet); Los Angeles Salsa; Home; 
Tardieu, Carrera; 

7/9/1993; Fort Lauderdale Strikers; 1-2; Vancouver 86ers; Away; 
Clare; 

7/10/1993; Fort Lauderdale Strikers; 0-0; Los Angeles Salsa; Away; 
*(SOL)

7/16/1993; Fort Lauderdale Strikers; 2-1; Montreal Impact; Away; 
Carrera, Doe; 

7/18/1993; Fort Lauderdale Strikers; 2-3; Toronto Blizzard; Away; 
Santos, Doe; 

7/24/1993; Fort Lauderdale Strikers; 4-3; Vancouver 86ers; Home; 
Castillo, Doe, Eichmann, James; 

7/30/1993; Fort Lauderdale Strikers; 2-2; Toronto Blizzard; Home; 
James, Lalo Maradona; 
*(SOW)

8/6/1993; Fort Lauderdale Strikers; 1-6; Vancouver 86ers; Away; 
Doe; 

8/8/1993; Fort Lauderdale Strikers; 1-0 (aet); Colorado Foxes; Away; 
Sanchez; 

8/22/1993; Fort Lauderdale Strikers; 2-0; Colorado Foxes; Home; 
Doe, Tardieu; 

8/28/1993; Fort Lauderdale Strikers; 0-2; Tampa Bay Rowdies; Home; 

8/29/1993; Fort Lauderdale Strikers; 2-6; Tampa Bay Rowdies; Away; 
Tardieu, James; 

9/4/1993; Fort Lauderdale Strikers; 2-0; Montreal Impact; Home; 
Doe, Lalo Maradona; 

9/12/1993; Fort Lauderdale Strikers; 2-1; Los Angeles Salsa; Home; 
Doe, Doe; 

 

5/1/1993; Los Angeles Salsa; 5-0; Toronto Blizzard; Home; 
Paulinho, Paulinho, Coreas, Coreas, Wright; 

5/9/1993; Los Angeles Salsa; 2-1; Vancouver 86ers; Away; 
Paulinho, Wright; 

5/14/1993; Los Angeles Salsa; 2-2; Montreal Impact; Home; 
Wright, Velazco; 
*(SOW)

5/21/1993; Los Angeles Salsa; 2-2; Fort Lauderdale Strikers; Home; 
Wright, Velazco; 
*(SOW)

6/5/1993; Los Angeles Salsa; 1-2; Colorado Foxes; Away; 
Ervine; 

6/13/1993; Los Angeles Salsa; 2-3; Vancouver 86ers; Home; 
Wright, Guerra; 

6/26/1993; Los Angeles Salsa; 3-2; Tampa Bay Rowdies; Home; 
Paulinho, Paulinho, Fox; 

7/2/1993; Los Angeles Salsa; 3-2 (aet); Fort Lauderdale Strikers; Away; 
Wright, Paulinho, Gyau; 

7/3/1993; Los Angeles Salsa; 0-2; Tampa Bay Rowdies; Away; 

7/10/1993; Los Angeles Salsa; 0-0; Fort Lauderdale Strikers; Home; 
*(SOW)

7/11/1993; Los Angeles Salsa; 2-0; Colorado Foxes; Away; 
Wright, Gyau; 

7/17/1993; Los Angeles Salsa; 4-2; Tampa Bay Rowdies; Home; 
Paulinho, Paulinho, Wright, Gyau; 

7/25/1993; Los Angeles Salsa; 0-2; Toronto Blizzard; Home; 

8/1/1993; Los Angeles Salsa; 2-1; Colorado Foxes; Home; 
Paulinho, Wright; 

8/6/1993; Los Angeles Salsa; 1-0; Montreal Impact; Away; 
Paulinho; 

8/8/1993; Los Angeles Salsa; 1-2; Toronto Blizzard; Away; 
Wright; 

8/15/1993; Los Angeles Salsa; 2-2; Colorado Foxes; Home; 
Paulinho, Paulinho; 
*(SOL)

8/22/1993; Los Angeles Salsa; 0-1; Montreal Impact; Away; 

8/23/1993; Los Angeles Salsa; 1-3; Toronto Blizzard; Away; 
Paulinho; 

8/27/1993; Los Angeles Salsa; 2-0; Montreal Impact; Home; 
Paulinho, Wright; 

9/4/1993; Los Angeles Salsa; 1-1; Vancouver 86ers; Home; 
Wright; 
*(SOL)

9/8/1993; Los Angeles Salsa; 2-2; Vancouver 86ers; Away; 
Pena, Wright; 
*(SOL)

9/11/1993; Los Angeles Salsa; 2-3; Tampa Bay Rowdies; Away; 
Paulinho, Lee; 

9/12/1993; Los Angeles Salsa; 1-2; Fort Lauderdale Strikers; Away; 
Ervine; 

 

5/14/1993; Montreal Impact; 2-2; Los Angeles Salsa; Home; 
Lopez, Ferri; 
*(SOL)

5/15/1993; Montreal Impact; 0-2; Colorado Foxes; Home; 

5/21/1993; Montreal Impact; 4-2; Tampa Bay Rowdies; Away; 
Zanone, Zanone, Walker, Dasovic; 

5/30/1993; Montreal Impact; 0-2; Vancouver 86ers; Away; 

6/6/1993; Montreal Impact; 0-1; Toronto Blizzard; Home; 

6/11/1993; Montreal Impact; 0-1; Colorado Foxes; Away; 

6/18/1993; Montreal Impact; 2-1; Fort Lauderdale Strikers; Home; 
Dasovic, Barker; 

6/19/1993; Montreal Impact; 1-1; Tampa Bay Rowdies; Home; 
Needham; 
*(SOW)

6/27/1993; Montreal Impact; 3-0; Fort Lauderdale Strikers; Away; 
Zanone, DeSantis, Needham; 

7/1/1993; Montreal Impact; 0-2; Vancouver 86ers; Home; 

7/4/1993; Montreal Impact; 4-3; Toronto Blizzard; Home; 
Barker, Walker, Needham, Devos; 

7/6/1993; Montreal Impact; 0-1; Los Angeles Salsa; Away; 

7/9/1993; Montreal Impact; 2-0; Tampa Bay Rowdies; Away; 
Needham, Zanone; 

7/14/1993; Montreal Impact; 2-1; Toronto Blizzard; Away; 
Ferri, Rizi; 

7/16/1993; Montreal Impact; 1-2; Fort Lauderdale Strikers; Away; 
Own Goal; 

7/30/1993; Montreal Impact; 1-2; Vancouver 86ers; Home; 
Barker; 

8/15/1993; Montreal Impact; 0-0; Vancouver 86ers; Away; 
*(SOW)

8/22/1993; Montreal Impact; 1-0; Los Angeles Salsa; Away; 
Sahrane; 

8/27/1993; Montreal Impact; 0-2; Los Angeles Salsa; Home; 

8/29/1993; Montreal Impact; 1-4; Colorado Foxes; Home; 
Needham; 

9/1/1993; Montreal Impact; 1-0; Toronto Blizzard; Away; 
Calixte; 

9/4/1993; Montreal Impact; 0-2; Fort Lauderdale Strikers; Home; 

9/6/1993; Montreal Impact; 1-2 (aet); Tampa Bay Rowdies; Home; 
Calixte; 

9/10/1993; Montreal Impact; 0-2; Colorado Foxes; Away; 

 

5/1/1993; Tampa Bay Rowdies; 2-3; Fort Lauderdale Strikers; Away; 
Morice, Gregoire; 

5/8/1993; Tampa Bay Rowdies; 2-3; Colorado Foxes; Home; 
Sloan, Morice; 

5/16/1993; Tampa Bay Rowdies; 3-0; Toronto Blizzard; Home; 
Morice, Harbor, Smith; 

5/21/1993; Tampa Bay Rowdies; 2-4; Montreal Impact; Away; 
Dougherty, Dougherty; 

5/23/1993; Tampa Bay Rowdies; 1-2 (aet); Toronto Blizzard; Away; 
Sloan; 

6/6/1993; Tampa Bay Rowdies; 6-2; Vancouver 86ers; Home; 
Smith, Smith, Sloan, Parry, Dougherty, Gregoire; 

6/13/1993; Tampa Bay Rowdies; 3-5; Fort Lauderdale Strikers; Home; 
Parry, Trittschuih, Dougherty; 

6/19/1993; Tampa Bay Rowdies; 1-1; Montreal Impact; Home; 
Dougherty; 
*(SOL)

6/26/1993; Tampa Bay Rowdies; 2-3; Los Angeles Salsa; Away; 
Vaudreuil, Morice; 

6/27/1993; Tampa Bay Rowdies; 0-2; Colorado Foxes; Away; 

7/3/1993; Tampa Bay Rowdies; 2-0; Los Angeles Salsa; Home; 
M. Brady, M. Brady; 

7/9/1993; Tampa Bay Rowdies; 0-2; Montreal Impact; Away; 

7/11/1993; Tampa Bay Rowdies; 2-1; Toronto Blizzard; Away; 
Dougherty, Trittschuh; 

7/16/1993; Tampa Bay Rowdies; 1-3; Vancouver 86ers; Away; 
Vaudreuil; 

7/17/1993; Tampa Bay Rowdies; 2-4; Los Angeles Salsa; Away; 
Morice, Smith; 

7/25/1993; Tampa Bay Rowdies; 2-1; Vancouver 86ers; Home; 
Harbor, Trittschuh; 

7/31/1993; Tampa Bay Rowdies; 2-1 (aet); Toronto Blizzard; Home; 
Trittschuh, Backman; 

8/12/1993; Tampa Bay Rowdies; 1-0; Vancouver 86ers; Away; 
Trittschuh; 

8/14/1993; Tampa Bay Rowdies; 4-5; Colorado Foxes; Away; 
Morice, Morice, Trittschuh, Dougherty; 

8/21/1993; Tampa Bay Rowdies; 2-0; Colorado Foxes; Home; 
Harbor, Morice; 

8/28/1993; Tampa Bay Rowdies; 2-0; Fort Lauderdale Strikers; Away; 
Backman, Smith; 

8/29/1993; Tampa Bay Rowdies; 6-2; Fort Lauderdale Strikers; Home; 
Harbor, Harbor, Van Der Deck, Vaudreuil, Backman, Morice; 

9/6/1993; Tampa Bay Rowdies; 2-1 (aet); Montreal Impact; Home; 
Trittschuh, Smith; 

9/11/1993; Tampa Bay Rowdies; 3-2; Los Angeles Salsa; Home; 
Backman, Backman, Dougherty; 

 

4/30/1993; Toronto Blizzard; 1-2; Vancouver 86ers; Away; 
Aguiar; 

5/1/1993; Toronto Blizzard; 0-5; Los Angeles Salsa; Away; 

5/15/1993; Toronto Blizzard; 3-2 (aet); Fort Lauderdale Strikers; Away; 
Berdusco, Berdusco, Holness; 

5/16/1993; Toronto Blizzard; 0-2; Tampa Bay Rowdies; Away; 

5/23/1994; Toronto Blizzard; 2-1 (aet); Tampa Bay Rowdies; Home; 
Marinaro, Lofranco; 

5/29/1993; Toronto Blizzard; 1-2; Vancouver 86ers; Home; 
Marinaro; 

6/6/1993; Toronto Blizzard; 1-0; Montreal Impact; Home; 
Aguiar; 

6/13/1993; Toronto Blizzard; 1-1; Colorado Foxes; Away; 
Berdusco; 
*(SOL)

6/16/1993; Toronto Blizzard; 0-1; Vancouver 86ers; Away; 

6/19/1993; Toronto Blizzard; 1-3; Colorado Foxes; Away; 
Lofranco; 

6/28/1993; Toronto Blizzard; 3-0; Fort Lauderdale Strikers; Home; 
Berdusco, Aguiar, Holness; 

7/4/1993; Toronto Blizzard; 3-4; Montreal Impact; Away; 
Berdusco, Gasparini, Aguiar; 

7/11/1993; Toronto Blizzard; 1-2; Tampa Bay Rowdies; Home; 
Gasparini; 

7/14/1993; Toronto Blizzard; 1-2; Montreal Impact; Away; 
Aguiar; 

7/18/1993; Toronto Blizzard; 3-2; Fort Lauderdale Strikers; Home; 
Marinaro, Marinaro, Gasparini; 

7/23/1993; Toronto Blizzard; 0-2; Colorado Foxes; Away; 

7/25/1993; Toronto Blizzard; 2-0; Los Angeles Salsa; Away; 
Marinaro, Aguiar; 

7/30/1993; Toronto Blizzard; 2-2; Fort Lauderdale Strikers; Away; 
Lopez, Marinaro; 
*(SOL)

7/31/1993; Toronto Blizzard; 1-2 (aet); Tampa Bay Rowdies; Away; 
Gasparini; 

8/8/1993; Toronto Blizzard; 2-1; Los Angeles Salsa; Home; 
Gasparini, Gasparini; 

8/14/1993; Toronto Blizzard; 1-0; Vancouver 86ers; Home; 
Sparks; 

8/23/1993; Toronto Blizzard; 3-1; Los Angeles Salsa; Home; 
Aguiar, Aguiar, Aguiar; 

9/1/1993; Toronto Blizzard; 0-1; Montreal Impact; Away; 

9/12/1993; Toronto Blizzard; 3-2 (aet); Colorado Foxes; Home; 
Marinaro, Hayford, Sparks; 

 