Competition: American Soccer League (1933-1983)
Season: 1943-1944
BlockSource: Roger Allaway Personal Notes



*Baltimore Americans, 1943-44

10/17/1943; Baltimore Americans;  2-2 ; New York Americans ; away; 
Lang, Celozzi;

10/24/1943; Baltimore Americans;  3-0 ; Philadelphia Nationals ; home;
Lang, Lang, Schwanke;

10/31/1943; Baltimore Americans;  3-1 ; Kearny Scots ; home;
Lang, Lang, Rush;

11/07/1943; Baltimore Americans;  3-2 ; Baltimore SC ; neutral;
W. Rush, W. Rush, Lang;

11/14/1943; Baltimore Americans;  1-3 ; Brooklyn Hispano ; away; 

11/21/1943; Baltimore Americans;  3-3 ; Philadelphia Americans ; home;
Ernst, Ernst, Ernst;

11/28/1943; Baltimore Americans;  4-3; Philadelphia Americans ; away; 
Baltimore Americans: Schuerholz, Karl (Loring), Pearce, Nixon, Knorlein, Nickel, Neal, Celozzi, Hammel, Bachmann, Schwanke. 
Neal, Celozzi, Bachmann;

12/05/1943; Baltimore Americans;  7-2 ; Baltimore SC ; neutral;
Ernst, Ernst, Ernst, Ernst, Ernst, Bachmann, Celozzi;

12/12/1943; Baltimore Americans;  2-5; Philadelphia Nationals ; away; 
Baltimore Americans: Schuerholz, Winterling, Karl, Nixon, Knorlein, Lorenc, Rush, Celozzi, Hammer, Bachmann, Schwanke. 
Celozzi, Schwanke;

12/19/1943; Baltimore Americans;  4-1 ; New York Americans ; home;
Rush, Celozzi, Lewandowski, Hammer;

  3/12/1944; Baltimore Americans;  3-1 ; Brooklyn Hispano ; home;
Ernst, Ernst, Ernst;

  3/19/1944; Baltimore Americans;  1-4 ; Kearny Scots ; away; 
Wolff;


*Baltimore SC, 1943-44

10/17/1943; Baltimore SC;  0-4; Philadelphia Americans ; home;

10/24/1943; Baltimore SC;  2-7 ; Kearny Celtic ; away; 
*Mason (Muszel?), Kovelesky.
Mason, Kovelesky;

10/31/1943; Baltimore SC;  1-3 ; Brooklyn Wanderers ; away; 
Hammer;

11/07/1943; Baltimore SC;  2-3 ; Baltimore Americans ; neutral;
Michael, Hammer;

11/14/1943; Baltimore SC;  3-3 ; Philadelphia Nationals ; home;

11/21/1943; Baltimore SC;  1-8 ; Brookhattan ; away; 
own goal;

11/28/1943; Baltimore SC;  2-3 ; Kearny Celtic ; home;
Muszel, Michael;

12/05/1943; Baltimore SC;  2-7 ; Baltimore Americans ; neutral;
Muszel, Bilobran;

12/12/1943; Baltimore SC;  0-5; Brooklyn Wanderers ; home;

12/19/1943; Baltimore SC;  0-10 ; Philadelphia Nationals ; away; 
Baltimore SC: Cooper, Hippler, Bahr, Stack, Kolb, Michael, Linz, Adams, Lang, Heimbach, Hughes.

  2/06/1944; Baltimore SC;  0-4 ; Philadelphia Americans ; away; 
Baltimore SC: Oldfield, Hippler, Stack, Eder, Kolm, Michael, Linz, Hughes, Lang, Carnes, Welland.

  2/20/1944; Baltimore SC;  3-1 ; Brookhattan ; home;
Lang, Kolb, Michael;

*Brookhattan, 1943-44

  9/19/1943; Brookhattan;  2-5 ; Philadelphia Nationals ; home;
Brookhattan: Rozbora, Hlavsa (Slavin), Mellon, Skiba, Briscoe, Montgomery, Fernandez, Sullivan, Jennette, O'Neill. 
Jennette, Jennette;

10/10/1943; Brookhattan;  0-0; Kearny Scots ; home;

10/17/1943; Brookhattan;  2-2 ; Philadelphia Nationals ; away; 
Brookhattan: Rozbora, E. Skiba, Mellon, McGarry, Briscoe, Abrams, Kronenberger, Fernandez, O'Neill, Jennette, Waller. 
Jennette, Slavin;

10/24/1943; Brookhattan;  1-2 ; Brooklyn Wanderers ; home;
Jennette;

10/31/1943; Brookhattan;  2-6 ; Kearny Celtic ; away; 
Jennette, Fernandez;

11/07/1943; Brookhattan;  2-3 ; New York Americans ; neutral;
Michaels, Fernandez;

11/14/1943; Brookhattan;  1-6 ; Philadelphia Americans ; away; 
Brookhattan: Rozbora, Konciak (Abrahams, Slavin), Rossmell, Mellon, Brisco, McGarry, Collins, Nemchik, Fernandez, Jennette, Waller. 
Fernandez;

11/21/1943; Brookhattan;  8-1 ; Baltimore SC ; home;
Nemchik, Nemchik, Nemchik, Jennette, Jennette, Fernandez, Kuntner, Waller;

11/28/1943; Brookhattan;  1-3 ; Brooklyn Hispano ; away; 
Jennette;

12/05/1943; Brookhattan;  4-3 ; New York Americans ; neutral;
Nemchik, Jennette, Jennette, Fernandez;

12/12/1943; Brookhattan;  2-3 ; Philadelphia Americans ; home;
Brookhattan: McGarry, Konciak, Greinert, Briscoe, Mellon, Fernandez, Kuntner, Nemchik, Jennette, Skiba, Michaels
Kuntner, Nemchik;

12/19/1943; Brookhattan;  4-3 ; Brooklyn Hispano ; home;
Jennette, Jennette, Jennette, Waller;

  2/20/1944; Brookhattan;  1-3 ; Baltimore SC ; away; 
Jennette;

  2/27/1944; Brookhattan;  2-2 ; Kearny Celtic ; home;
Kuntner, Kuntner;

  3/12/1944; Brookhattan;  5-4 ; Kearny Scots ; away; 
Nemchik, Nemchik, Boyle, Boyle, Jennette;

*  4/09/1944; Brookhattan; 4-4; New York Americans (N-Lewis)
*Nemchik, Nemchik, Nemchik, Jennette;
*
*  4/30/1944; Brookhattan; 7-5; Kearny Scots (H-Lewis)
*
*  5/21/1944; Brookhattan; 2-4; Brooklyn Hispano (A-Lewis)
*
*  5/28/1944; Brookhattan; 2-2; New York Americans (N-Lewis)



*Brooklyn Hispano, 1943-44

  9/19/1943; Brooklyn Hispano;  2-1 ; Kearny Scots ; home;
Aja, Quinones;

  9/26/1943; Brooklyn Hispano;  0-0; New York Americans ; away; 

10/10/1943; Brooklyn Hispano;  4-1 ; Philadelphia Nationals ; home;
Brooklyn Hispano: Olaff, Compton, Hudi (Brandolini), Anderson, Liss, Azon (Pruha), Salcedo, Gonsalves, Quinones, Westerman, Aja (Galdi). 
Aja, Aja, Salcedo, Westerman;

10/17/1943; Brooklyn Hispano;  3-2 ; Kearny Scots ; away; 
Gonsalves, Gonsalves, Salcedo;

10/24/1943; Brooklyn Hispano;  3-2 ; New York Americans ; home;
Westermann, Quinones, Gonsalves;

10/31/1943; Brooklyn Hispano;  3-2 ; Philadelphia Nationals ; away; 
Brooklyn Hispano: Hughes, Compton, Hudi, F. Fernandez, Barrio, Pruha, Quinones, Anderson (Galdi), Salcedo, Westermann (Gonsalves), Aja. 
Aja, Aja, Salcedo;

11/07/1943; Brooklyn Hispano; 2-4; Brooklyn Wanderers
Aja;
*11/07/1943; Brooklyn Hispano; Brooklyn Wanderers (2), 2-4 
* huh?

11/14/1943; Brooklyn Hispano;  3-1 ; Baltimore Americans ; home;

11/21/1943; Brooklyn Hispano;  0-2 ; Kearny Celtic

11/28/1943; Brooklyn Hispano;  3-1 ; Brookhattan ; home;
Salcedo, Pruha, Bainlardi;

12/05/1943; Brooklyn Hispano;  2-3 ; Brooklyn Wanderers ; neutral;
Bainlardi, Salcedo;

12/12/1943; Brooklyn Hispano;  4-1 ; Kearny Celtic ; home;

12/19/1943; Brooklyn Hispano;  3-4 ; Brookhattan ; away; 
Salcedo, Salcedo, Migues;

  3/12/1944; Brooklyn Hispano;  1-4 ; Baltimore Americans ; away; 
Pruha;

  3/19/1944; Brooklyn Hispano;  0-1 ; Philadelphia Americans ; away; 
Brooklyn Hispano: Pereira, Brandolini, Hudi, F. Fernandez, Barrio, Taggart, Bainlardi, Gonsalves, Salcedo, Temes (R. Fernandez), Pruha.

  3/26/1944; Brooklyn Hispano;  0-2 ; Philadelphia Americans ; home;
Brooklyn Hispano: Olaff (Pereira), Brandolini (Taggart), Hudi, F. Fernandez, Barrio, C. Skiba, Bainlardi, Gonsalves, Salcedo, Novas (R. Fernandez) Pruha.

*  4/09/1944; Brooklyn Hispano; 2-3; Brooklyn Wanderers (N-Lewis)
*Gonsalves, Brandolini;
*
*  4/30/1944; Brooklyn Hispano; 1-4; Philadelphia Nationals (A-Lewis)
*Brooklyn Hispano: Pereira, Taggart (Brandolini), Hudi, Fernandez, Bernardo, Brady, Bainlardi, Gonsalves, Salcedo, Temes, Pruha. 
*Pruha;
*
*  5/21/1944; Brooklyn Hispano; 4-2; Brookhattan (H-Lewis)
*
*  5/28/1944; Brooklyn Hispano; 2-2; Brooklyn Wanderers (N-Lewis)


*Brooklyn Wanderers, 1943-44

  9/19/1943; Brooklyn Wanderers;  1-3 ; Kearny Celtic ; away; 
Marshall;

10/10/1943; Brooklyn Wanderers;  0-3 ; Philadelphia Americans ; away; 
Brooklyn Wanderers: Raboy, Abajian, Collins, Stark, McGuire, Weir, Allan, Friel, Marshall, Laverty, Resch.

10/17/1943; Brooklyn Wanderers;  2-0 ; Kearny Celtic ; home;
Friel, Marshall;

10/24/1943; Brooklyn Wanderers;  2-1 ; Brookhattan ; away; 
Tilley, Marshall;

10/31/1943; Brooklyn Wanderers;  3-1 ; Baltimore SC ; home;
Laverty, Tilley, Allan;

11/07/1943; Brooklyn Wanderers;  4-2 ; Brooklyn Hispano ; neutral;
Marshall, Marshall, Marshall, Laverty;

11/14/1943; Brooklyn Wanderers;  5-2 ; Kearny Scots ; away; 

11/21/1943; Brooklyn Wanderers;  3-0 ; New York Americans ; home;
Marshall, Marshall, Laverty;

11/28/1943; Brooklyn Wanderers;  3-2 ; New York Americans ; away; 
Marshall, Marshall, Marshall;

12/05/1943; Brooklyn Wanderers;  3-2 ; Brooklyn Hispano ; neutral;
Marshall, Marshall, Laverty;

12/12/1943; Brooklyn Wanderers;  5-0 ; Baltimore SC ; away; 

12/19/1943; Brooklyn Wanderers;  1-1 ; Kearny Scots ; home;
Laverty;

12/26/1943; Brooklyn Wanderers;  2-1; Philadelphia Nationals ; home;
Brooklyn Wanderers: Raboy, Abajian, Collins, Stark, Tilley, Weir, Allan, Rudy, Marshall, Laverty, McNaughton. 
Allan, Marshall;

  2/20/1944; Brooklyn Wanderers;  2-4 ; Philadelphia Nationals ; away; 
Brooklyn Wanderers: Raboy, Abajian, Collins, Stark, Strom, Weir, Allan, Ruddy, Marshall, Laverty, Friel (McNaughton). 
Friel, Ruddy;

  2/27/1944; Brooklyn Wanderers;  2-1 ; Philadelphia Americans ; home;
Brooklyn Wanderers: Raboy, Abajian, Collins, Stark, Tilley, Weir, Allan, Ruddy, Marshall, Laverty, Friel. 
Laverty, Allan;

*  4/09/1944; Brooklyn Wanderers; 3-2; Brooklyn Hispano (N-Lewis)
*Marshall, Marshall, Laverty;
*
*  4/30/1944; Brooklyn Wanderers; 4-1; New York Americans (H-Lewis)
*
*  5/21/1944; Brooklyn Wanderers; 1-0; New York Americans (A-Lewis)
*
*  5/28/1944; Brooklyn Wanderers; 2-2; Brooklyn Hispano (N-Lewis)
*
*  6/04/1944; Brooklyn Wanderers; 2-2; Kearny Celtic (A-Lewis)
*
*  0/00/1944; Brooklyn Wanderers; 2-5; Kearny Celtic (H-Lewis)



*Kearny Celtic, 1943-44

  9/19/1943; Kearny Celtic;  3-1 ; Brooklyn Wanderers ; home;
Clark, C. Sheppell, C. Sheppell;

  9/26/1943; Kearny Celtic;  1-3 ; Philadelphia Nationals ; away; 
Kearny Celtic: Davis, Johnstone, Ferguson, Algeria (Tully), Reid, McManus, A. Sasso, B. Sheppell, Clark, T. Sasso, C. Sheppell. 
C. Sheppell;

10/10/1943; Kearny Celtic;  1-1 ; New York Americans ; home;

10/17/1943; Kearny Celtic;  0-2; Brooklyn Wanderers ; away; 

10/24/1943; Kearny Celtic;  7-2 ; Baltimore SC ; home;
A. Sasso, A. Sasso, C. Sheppell, Martin, Johnstone, Clark, T. Sasso;

10/31/1943; Kearny Celtic;  6-2 ; Brookhattan ; home;
A. Sasso, A. Sasso, A. Sasso, Clark, C. Sheppell, Buck;

11/07/1943; Kearny Celtic;  6-2 ; Kearny Scots ; neutral;
A. Sasso, A. Sasso, A. Sasso, Reid, W. Sheppell, C. Sheppell;

11/14/1943; Kearny Celtic;  4-3 ; New York Americans ; away; 

11/21/1943; Kearny Celtic;  2-0 ; Brooklyn Hispano ; home;
A. Ballantyne, A. Sasso;

11/28/1943; Kearny Celtic;  3-2 ; Baltimore SC ; away; 
Ferguson, Ferguson, Martin;

12/05/1943; Kearny Celtic;  0-1; Kearny Scots ; neutral;

12/12/1943; Kearny Celtic;  1-4 ; Brooklyn Hispano ; away; 

12/19/1943; Kearny Celtic;  1-5 ; Philadelphia Americans ; home;
Kearny Celtic: Davis, Orban, Harris, T. Sasso, Forster, McManus, Clark, Reid, A. Sasso, Martin, Sheppell. 
A.Sasso;

  2/06/1944; Kearny Celtic;  3-4 ; Philadelphia Nationals ; home;
Kearny Celtic: Davis, Orban, Harris, T. Sasso, Johnstone, McMaus, Clark, Martin, A. Sasso, F. Smith, Sheppell. 
A. Sasso, Martin, Sheppell;

  2/27/1944; Kearny Celtic;  2-2 ; Brookhattan ; away; 
A. Sasso, C. Sheppell;

  3/12/1944; Kearny Celtic;  1-3 ; Philadelphia Americans ; away; 
Kearny Celtic: G. Davis, Ferguson, Harris, T. Sasso, Johnstone, Martin, Turley, D. Davis, A. Sasso, Smith, Sheppell. 
Smith;

*  4/09/1944; Kearny Celtic; 3-2; Kearny Scots (N-Lewis)
*Sheppell, Smith, A. Sasso;
*
*  4/30/1944; Kearny Celtic; 4-2; Philadelphia Americans (H-Lewis)
*Kearny Celtic:  Davis, Martin, Harris, T. Sasso, Johnstone, McManus, Smith, Suttle, A. Sasso, Buck, C. Sheppell. 
*Sheppell, Sheppell, Suttle, Buck;
*
*  5/07/1944; Kearny Celtic; 0-1; Philadelphia Americans (A-Lewis)
*Kearny Celtic: Davis, Martin, Harris, T. Sasso, Johnstone, McManus, Clark. Smith, A. Sasso, Sutrie (Santry?), Sheppell.
*
*  5/28/1944; Kearny Celtic; 3-1; Kearny Scots (N-Lewis)
*
*  6/04/1944; Kearny Celtic; 2-2; Brooklyn Wanderers (A-Lewis)
*
*  0/00/1944; Kearny Celtic; 5-2; Brooklyn Wanderers (H-Lewis)



*Kearny Scots, 1943-44

  9/19/1943; Kearny Scots;  1-2 ; Brooklyn Hispano ; away; 
Carroll;

  9/26/1943; Kearny Scots;  0-3 ; Philadelphia Americans ; home;
Kearny Scots: Bryndza, Barclay, R. Brown, R. Smith, Revie, Peters, Carroll, E. Brown, Mainwaring, Conde, Thompson.

10/10/1943; Kearny Scots;  0-0; Brookhattan ; away; 

10/17/1943; Kearny Scots;  2-3 ; Brooklyn Hispano ; home;
E. Brown, Carroll;

10/24/1943; Kearny Scots;  2-4 ; Philadelphia Americans ; away; 
Kearny Scots: Bryndza, Barclay, Peters, Osowski, Wright (R. Smith), Revie, Mainwaring (Batson), A. Chimileski, R. Brown, Thompson, Carroll. 
Brown, Brown;

10/31/1943; Kearny Scots;  1-3 ; Baltimore Americans ; away; 
R. Brown;

11/07/1943; Kearny Scots;  2-6 ; Kearny Celtic ; neutral;
R. Brown, Conde;

11/14/1943; Kearny Scots;  2-5 ; Brooklyn Wanderers ; home;

11/21/1943; Kearny Scots;  0-0 ; Philadelphia Nationals ; away; 
Kearny Scots: Bryndza, Barclay, R. Brown, A. Chimileski, Aitken (Osowski), Peters, E. Brown, Thompson, Pyles (Revie), Conn, Carroll.

11/28/1943; Kearny Scots;  5-0 ; Philadelphia Nationals ; home;
Kearny Scots: Bryndza, Barclay, R. Brown, S. Aitken, A. Chimileski, Peters, E. Brown, Bloomfield, McKinley, Conn, Dente. 
McKinley, McKinley, E. Brown, E. Brown, Dente;

12/05/1943; Kearny Scots;  1-0 ; Kearny Celtic ; neutral;
McKinley;

12/12/1943; Kearny Scots;  4-1 ; New York Americans ; home;

12/19/1943; Kearny Scots;  1-1 ; Brooklyn Wanderers ; away; 
E. Brown;

12/26/1943; Kearny Scots;  1-1 ; New York Americans

  3/12/1944; Kearny Scots;  4-5 ; Brookhattan ; home;
McPhail, E. Brown, Nazzaro, Thompson;

  3/19/1944; Kearny Scots;   4-1 ; Baltimore Americans ; home;
Thompson, Thompson, Revie E. Brown;

*  4/09/1944; Kearny Scots; 2-3; Kearny Celtic (N-Lewis)
*R. Brown, R. Brown;
*
*  4/30/1944; Kearny Scots; 5-7; Brookhattan (A-Lewis)
*
*  5/21/1944; Kearny Scots; 1-3; Philadelphia Nationals (H-Lewis)
*Kearny Scots: Furst, Barclay, R. Brown, A. Chimileski, Revie, Peters, McPhail, E. Brown, Rice, Conn, Carroll. 
*E. Brown;
*
*  5/28/1944; Kearny Scots; 1-3; Kearny Celtic (N-Lewis)


*New York Americans, 1943-44

  9/19/1943; New York Americans;  1-2 ; Philadelphia Americans ; away; 
New York Americans: Walters, Lawrence, Sternberg, Currie, Ruddy, DeRostaing, Hynes, J. Chimileski, Eisner, Aitken. 
Hynes;

  9/26/1943; New York Americans;  0-0; Brooklyn Hispano ; home;

10/10/1943; New York Americans;  1-1 ; Kearny Celtic ; away; 

10/17/1943; New York Americans;  2-2 ; Baltimore Americans ; home;
Nemchik, Hynes;

10/24/1943; New York Americans;  2-3 ; Brooklyn Hispano ; away; 
Hynes, Hynes;

10/31/1943; New York Americans;  2-2 ; Philadelphia Americans ; home;
New York Americans: Chesney, Sternberg, Lawrence, Currie, Ruddy, Robinson (Santry), McDade (Aitken), Hynes, Nemchik, DeRostaing, Klein. 
Hynes, Klein;

11/07/1943; New York Americans;  3-2 ; Brookhattan ; neutral;
Hynes, Hynes, Hynes;

11/14/1943; New York Americans;  3-4 ; Kearny Celtic ; home;

11/21/1943; New York Americans;  0-3; Brooklyn Wanderers ; away; 

11/28/1943; New York Americans;  2-3 ; Brooklyn Wanderers ; home;
DeRostaing, J. Chimileski;

12/05/1943; New York Americans;  3-4 ; Brookhattan ; neutral;
J. Chimileski, Hynes, DeRostaing;

12/12/1943; New York Americans;  1-4 ; Kearny Scots ; away; 

12/19/1943; New York Americans;  1-4 ; Baltimore Americans

12/26/1943; New York Americans;  1-1 ; Kearny Scots

  2/27/1944; New York Americans;  2-3; Philadelphia Nationals ; away; 
New York Americans: Glassman, Rossmell, Comnios, Miller, Martinelli, Kelly, Schwarcz, McDade, Hynes, Galdi, Aitken. 
Hynes, Hynes;

  3/12/1944; New York Americans;  1-3 ; Philadelphia Nationals ; home;
New York Americans: Glassman, Comnios, Rossmell, Currie, Martinelli, DeRostaing, Aitken, Miller, Hynes, Galdi, Eisner. 
DeRostaing;

*  4/09/1944; New York Americans; 4-4; Brookhattan (N-Lewis)
*DeRostaing, Martinelli, J. Chimileski, McDade;
*
*  4/30/1944; New York Americans; 1-4; Brooklyn Wanderers (A-Lewis)
*
*  5/21/1944; New York Americans; 0-1; Brooklyn Wanderers (H-Lewis)
*
*  5/28/1944; New York Americans; 2-2; Brookhattan (N-Lewis)

*Philadelphia Americans, 1943-44

  9/19/1943; Philadelphia Americans;  2-1 ; New York Americans ; home;
Philadelphia Americans: Myshko, Christian, Smith, Kelly, Mieth, Carter (Nicol), Adamson (A. Chimileski), Reid, Nanoski, Swieconek, Gormley. 
Gormley, Reid;

  9/26/1943; Philadelphia Americans;  3-0 ; Kearny Scots ; away; 
Philadelphia Americans: Myshko, Christian, J. Smith, Kelly, Mieth, Carter, Adamson (Dick), Reid, Nanoski, Kane, Gormley. 
Nanoski, Dick, Gormley;

10/03/1943; Philadelphia Americans;  4-1 ; Philadelphia Nationals ; neutral;
Philadelphia Americans: Myshko, Christian, J. Smith, Nicol, Mieth (Harker), Kelly, Adamson, Reid, Nanoski, Sinclair (Hirst), Gormley. 
Nanoski, Miller, Reid, own goal;

10/10/1943; Philadelphia Americans;  3-0; Brooklyn Wanderers ; home;
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth (Hirst), Kelly, McAdams (Sinclair), Reid, Nanoski, Adamson (Nicol), Gormley. 
Red, Red, Nanoski;

10/17/1943; Philadelphia Americans;  4-0 ; Baltimore SC ; away; 
Nanoski, Nanoski, Nanoski, Gormley;

10/24/1943; Philadelphia Americans;  4-2; Kearny Scots ; home;
Philadelphia Americans: Myshko, Christian, J. Smith, Carter (Hirst), Mieth, Gallagher (Nicol), McAdams (Adamson), Reid, Nanoski, Kelly, Gormley. 
Gormley, Gormley, McAdams, Adamson;

10/31/1943; Philadelphia Americans;  2-2; New York Americans ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Kelly, McAdams, Reid, Nanoski, Adamson (Nicol), Gormley. 
McAdams, McAdams;

11/07/1943; Philadelphia Americans;  3-4 ; Philadelphia Nationals ; neutral;
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Robinson (Gallagher), McAdams, Reid, Nanoski, Kelly (Adamson), Gormley. 
Nanoski, Nanoski, Gormley;

11/14/1943; Philadelphia Americans;  6-1 ; Brookhattan ; home;
Philadelphia Americans: Myshko, Christian, Smith, Carter (Hirst), Mieth, Ferko (Robinson), Adamson (Nicol), Reid, Nanoski, Kelly, Gormley. 
Nanoski, Nanoski, Adamson, Adamson, Reid, Reid;

11/21/1943; Philadelphia Americans;  3-3 ; Baltimore Americans ; away; 
Gormley, Gormley, Gormley;

11/28/1943; Philadelphia Americans;  4-2; Baltimore Americans ; home;
Philadelphia Americans:  Myshko, Christian, Smith (Harker), Carter (Kelly), Mieth, Ferko, Reid (Adamson) McAdams, Nanoski, Kelly (Nicol), Gormley. 
Gormley, McAdams, Ferko, Kelly;

12/05/1943; Philadelphia Americans;  2-1; Philadelphia Nationals ; neutral;
Philadelphia Americans: Myshko, Christian, Smith, Carter (Ferko), Mieth, Kelly, McAdams, Reid, Ferko (Nanoski), Adamson (Nicol), Gormley. 
Nanoski, Nanoski;

12/12/1943; Philadelphia Americans;  3-2; Brookhattan ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, McAdams, Reid, Nanoski, Kelly, Gormley. 
Kelly, Reid, McAdams;

12/19/1943; Philadelphia Americans;  5-1; Kearny Celtic ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, McAdams, Reid, Nanoski, Kelly, Gormley. 
Gormley, Gormley, Gormley, McAdams, Kelly;

  2/06/1944; Philadelphia Americans;  4-0 ; Baltimore SC ; home;
Philadelphia Americans: Myshko, Christian, Smith, Carter (Millar), Mieth, Ferko (Nicol), McAdams, Reid, Lutkefedder (Nanoski), Kelly, Gormley. 
Gormley, Kelly, Nanoski, Nanoski;

  2/27/1944; Philadelphia Americans;  1-2 ; Brooklyn Wanderers ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, McAdams, Reid, Lutkefedder, Kelly, Gormley. 
Kelly;

  3/12/1944; Philadelphia Americans;  3-1 ; Kearny Celtic ; home;
Philadelphia Americans: Myshko, Smith, Christian, Carter, Mieth, Ferko, McAdams (Millar), Reid, Lutkefedder (Adamson), Kelly, Gormley. 
Lutkefedder, McAdams, McAdams;

  3/19/1944; Philadelphia Americans;  1-0 ; Brooklyn Hispano ; home;
Philadelphia Americans: Myshko, Christian, Harker (Hurst), Carter, Mieth, Ferko, McAdams (Adamson), Reid (Lutkefedder), Nanoski, Swieconek, Millar. 
McAdams;

  3/26/1944; Philadelphia Americans;  2-0 ; Brooklyn Hispano ; away; 
Philadelphia Americans: Myshko, Christian, Harker, Carter, Mieth, Kelly, Millar, Reid, Lutkefedder, Adamson, Gormley. 
Gormley, Millar;

*  4/09/1944; Philadelphia Americans; 4-2; Philadelphia Nationals (N-Lewis)
*Philadelphia Americans: Myshko, Christian, Harker (Sinclair), Carter, Mieth, Ferko, McAdams (Adamson), Reid, Lutkefedder (Millar), Kelly, Gormley. 
*Gormley, Gormley, Gormley, Ferko;
*
*  4/30/1944; Philadelphia Americans; 2-4; Kearny Celtic (A-Lewis)
*Philadelphia Americans: Myshko, Christian, Harker, Kelly, Mieth, Carter, McAdams, Reid, Ferko, Adamson, Gormley. 
*Harker, Gormley;
*
*  5/07/1944; Philadelphia Americans; 1-0; Kearny Celtic (H-Lewis)
*Philadelphia Americans: Myshko, Christian, Smith, Ferko, Mieth, Harker, Hughes (Millar), Reid, Lutkefedder (Hurst), Swieconek, Gormley. 
*Gormley;
*
*  5/28/1944; Philadelphia Americans; 2-2; Philadelphia Nationals (N-Lewis)
*Philadelphia Americans: Myshko, Christian, Smith, Ferko, Mieth, Carter, McAdams (Calhoun), Reid, Swieconek, Kelly (Hughes), Gormley. 
*Calhou, Reid;

*Philadelphia Nationals, 1943-44

  9/19/1943; Philadelphia Nationals; 5-2; Brookhattan ; away;
Philadelphia Nationals: Binkele, Miller, Steel, Ecker, Smith, Altemose, Rose, Hritz, Pories (Oliver), Lutkefedder, Potts. 
Altemose, Altemose, Altemose, Oliver, Rose;

  9/26/1943; Philadelphia Nationals; 3-1; Kearny Celtic ; home;
Philadelphia Nationals: Binkele, Miller, Steel, Ecker, Smith, Potts, Rose (Carney), Hritz, Altemose, Lutkefedder (Glosson), Oliver. 
Altemose, Rose, Glosson;

10/03/1943; Philadelphia Nationals; 1-4; Philadelphia Americans ; neutral;
Philadelphia Nationals: Brinkele (Saurino), Miller, Steel, Ecker, B. Smith, Potts (Glosson), Rose, Hritz, Altemose, Lutkefedder (Thompson), Oliver. 
Altemose;

10/10/1943; Philadelphia Nationals; 1-4; Brooklyn Hispano ; away;
Philadelphia Nationals: Saurino, Miller, Steel, Ecker, Smith, Potts, Waladkewics, Hritz, Altemose, Lutkefedder, Oliver. 
Waladkewics;

10/17/1943; Philadelphia Nationals; 2-2; Brookhattan ; home;
Philadelphia Nationals: Wozniak, Steel, Millar, Ecker, Smith, Potts, Rose (McDevitt), Hritz (Glosson), Altemose, Lutkefedder, Oliver (Thompson). 
Altemose, Potts;

10/24/1943; Philadelphia Nationals; 0-3; Baltimore Americans ; away;

10/31/1943; Philadelphia Nationals; 2-3; Brooklyn Hispano ; home;
Philadelphia Nationals: Wozniak (Saurino), Miller, Steel, Ecker, Smith, Potts, Carney, Porres (McDevitt), Glosson (Lutkefedder), Altemose, Oliver. 
Altemose, Carney;

11/07/1943; Philadelphia Nationals; 4-3; Philadelphia Americans ; neutral;
Philadelphia Nationals: Wozniak, Miller, Steel (Altemose), Ecker, Smith, Potts, Carney, Newman (Lutkefedder), Glosson, Altemose (Rose), Oliver. 
Carney, Carney, Glosson, Glosson;

11/14/1943; Philadelphia Nationals; 3-3; Baltimore SC ; away;

11/21/1943; Philadelphia Nationals; 0-0; Kearny Scots ; home;
Philadelphia Nationals: Wozniak, Rose (Boerner), Steel, Ecker, Smith, Potts, Rew, Carney (Lutkefedder), Glosson, Altemose, Oliver.

11/28/1943; Philadelphia Nationals;  0-5 ; Kearny Scots ; away; 
Philadelphia Nationals: Wozniak, Rose, Altemose, Ecker, Smith, Potts, Rew, Carney, Glosson, Oliver, Boerner.

12/05/1943; Philadelphia Nationals;  1-2 ; Philadelphia Americans ; neutral;
Philadelphia Nationals: Wackenhut, Altemose, Rose, Ecker, Smith, Potts, Rew, Bahr, Glosson, Simons, Carney. 
Carney;

12/12/1943; Philadelphia Nationals;  5-2 ; Baltimore Americans ; home;
Philadelphia Nationals: Wackenhut, Altemose, Rose, Ecker, Smith, Potts, Rew, Oliver (Bahr), Glosson (Thompson), Simons, Carney. 
Altemose, Glosson, Glosson, Carney, Bahr;

12/19/1943; Philadelphia Nationals;  10-0 ; Baltimore SC ; home;
Philadelphia Nationals: Wackenhut, Rose, Altemose (Steel), Ecker, Smith, Potts (Thompson), Oliver, Lutkefedder, Glosson, Simons, Carney. 
Carney, Carney, Carney, Oliver, Oliver, Oliver, Glosson, Glosson, Glosson, Smith;

12/26/1943; Philadelphia Nationals;  1-2 ; Brooklyn Wanderers ; away; 
Philadelphia Nationals: Wackenhut, Altemose, Rose, Ecker, Smith, Potts, Rew, Bahr, Glosson, Simons, Carney. 
Glosson;

  2/06/1944; Philadelphia Nationals;  4-3 ; Kearny Celtic ; away; 
Philadelphia Nationals: Wackenhut, Steel, Rose, Ecker, Smith, Potts, Bromley, Altemose, Glosson, Simon, Carney. 
Altemose, Altemose, Simon, Carney;

  2/20/1944; Philadelphia Nationals;  4-2 ; Brooklyn Wanderers ; home;
Philadelphia Nationals: Wackenhut, Rose, Steel, Ecker, Brownlee (Thompson, Bahr), Potts, Oliver, Altemorse, Glosson, Simons (Rew), Carney. 
Carney, Simons, Simons, Glosson;

  2/27/1944; Philadelphia Nationals;  3-2 ; New York Americans ; home;
Philadelphia Nationals: Wackenhut, Steel, Rose, Ecker, Bahr, Potts, Oliver, Altemose, Glosson, Simons, Carney. 
Oliver, Altemose, Glosson;

  3/12/1944; Philadelphia Nationals;  3-1 ; New York Americans ; away; 
Philadelphia Nationals: Wackenhut, Rose, Steel, Ecker, Bahr, Potts, Oliver, Altemose, Glosson, Simons Carney. 
Glosson, Glosson, Glosson;

*  4/09/1944; Philadelphia Nationals; 2-4; Philadelphia Americans (N-Lewis)
*Philadelphia Nationals: Sevier, Steel, Rose, Ecker, Brownlee (Boerner), Potts, Oliver, Altemose, Glosson, Simons (Rew), Carney. 
*Carney, Carney;
*
*  4/30/1944; Philadelphia Nationals; 4-1; Brooklyn Hispano (H-Lewis)
*Philadelphia Nationals: Wackenhut, Steel, Rose, Ecker, Smith, Potts, Oliver, Altemose (Rew), Glosson, Bahr, Carney. 
*Altemose, Altemose, Bahr, Bahr;
*
*  5/21/1944; Philadelphia Nationals; 3-1; Kearny Scots (A-Lewis)
*Philadelphia Nationals: Wackenhut, Smith, Gregory, Potts, Ecker, Millar, Glosson, Altemose, Hritz, Oliver, Carney. 
*Carney, Carney, Altemose;
*
*  5/28/1944; Philadelphia Nationals; 2-2; Philadelphia Americans (N-Lewis)
*Philadelphia Nationals: Wackenhut, Steel, Rose (Ecker), Ecker (Brownlee), Smith, Potts, Oliver, Altemose, Glosson, Bahr, Carney
*Glosson, Glosson;


