Competition: American Soccer League (1933-1983)
Season: 1943-1944
BlockSource: Roger Allaway Personal Notes



*Baltimore Americans, 1943-44

10/17/1943; Baltimore Americans; New York Americans ; away; , 2-2. G--Lang, Celozzi.
10/24/1943; Baltimore Americans; Philadelphia Nationals ; home;, 3-0. G--Lang 2, Schwanke.
10/31/1943; Baltimore Americans; Kearny Scots ; home;, 3-1. G--Lang 2, Rush.
11/07/1943; Baltimore Americans; Baltimore SC ; neutral;, 3-2. G--W. Rush 2, Lang.
11/14/1943; Baltimore Americans; Brooklyn Hispano ; away; , 1-3. G--xxxxx.
11/21/1943; Baltimore Americans; Philadelphia Americans ; home;, 3-3. G--Ernst 3.
11/28/1943; Baltimore Americans; Philadelphia Americans ; away; , 4-3, Schuerholz, Karl (Loring), Pearce, Nixon, Knorlein, Nickel, Neal, Celozzi, Hammel, Bachmann, Schwanke. G--Neal, Celozzi, Bachmann.
12/05/1943; Baltimore Americans; Baltimore SC ; neutral;, 7-2. G--Ernst 5, Bachmann, Celozzi.
12/12/1943; Baltimore Americans; Philadelphia Nationals ; away; , 2-5, Schuerholz, Winterling, Karl, Nixon, Knorlein, Lorenc, Rush, Celozzi, Hammer, Bachmann, Schwanke. G--Celozzi, Schwanke.
12/19/1943; Baltimore Americans; New York Americans ; home;, 4-1. G--Rush, Celozzi, Lewandowski, Hammer.
  3/12/1944; Baltimore Americans; Brooklyn Hispano ; home;, 3-1. G--Ernst 3.
  3/19/1944; Baltimore Americans; Kearny Scots ; away; , 1-4. G--Wolff.

*Baltimore SC, 1943-44

10/17/1943; Philadelphia Americans ; home;, 0-4.
10/24/1943; Kearny Celtic ; away; , 2-7. G--Mason (Muszel?), Kovelesky.
10/31/1943; Brooklyn Wanderers ; away; , 1-3. G--Hammer.
11/07/1943; Baltimore Americans ; neutral;, 2-3. G--Michael, Hammer.
11/14/1943; Philadelphia Nationals ; home;, 3-3. G--xxxxx, xxxxx, xxxxx.
11/21/1943; Brookhattan ; away; , 1-8. G--o.g.
11/28/1943; Kearny Celtic ; home;, 2-3. G--Muszel, Michael.
12/05/1943; Baltimore Americans ; neutral;, 2-7. G--Muszel, Bilobran.
12/12/1943; Brooklyn Wanderers ; home;, 0-5.
12/19/1943; Philadelphia Nationals ; away; , 0-10, Cooper, Hippler, Bahr, Stack, Kolb, Michael, Linz, Adams, Lang, Heimbach, Hughes.
  2/06/1944; Philadelphia Americans ; away; , 0-4, Oldfield, Hippler, Stack, Eder, Kolm, Michael, Linz, Hughes, Lang, Carnes, Welland.
  2/20/1944; Brookhattan ; home;, 3-1. G--Lang, Kolb, Michael.

*Brookhattan, 1943-44

  9/19/1943; Philadelphia Nationals ; home;, 2-5, Rozbora, Hlavsa (Slavin), Mellon, Skiba, Briscoe, Montgomery, Fernandez, Sullivan, Jennette, O'Neill. G--Jennette 2.
10/10/1943; Kearny Scots ; home;, 0-0.
10/17/1943; Philadelphia Nationals ; away; , 2-2, Rozbora, E. Skiba, Mellon, McGarry, Briscoe, Abrams, Kronenberger, Fernandez, O'Neill, Jennette, Waller. G--Jennette, Slavin.
10/24/1943; Brooklyn Wanderers ; home;, 1-2. G--Jennette.
10/31/1943; Kearny Celtic ; away; , 2-6. G--Jennette, Fernandez.
11/07/1943; New York Americans ; neutral;, 2-3. G--Michaels, Fernandez.
11/14/1943; Philadelphia Americans ; away; , 1-6, Rozbora, Konciak (Abrahams, Slavin), Rossmell, Mellon, Brisco, McGarry, Collins, Nemchik, Fernandez, Jennette, Waller. G--Fernandez.
11/21/1943; Baltimore SC ; home;, 8-1. G--Nemchik 3, Jennette 2, Fernandez, Kuntner, Waller.
11/28/1943; Brooklyn Hispano ; away; , 1-3. G--Jennette.
12/05/1943; New York Americans ; neutral;, 4-3. G--Nemchik, Jennette 2, Fernandez.
12/12/1943; Philadelphia Americans ; home;, 2-3, McGarry, Konciak, , Greinert, Briscoe, Mellon, Fernandez, Kuntner, Nemchik, Jennette, Skiba, Michaels. G--Kuntner, Nemchik.
12/19/1943; Brooklyn Hispano ; home;, 4-3. G--Jennette 3, Waller.
  2/20/1944; Baltimore SC ; away; , 1-3. G--Jennette.
  2/27/1944; Kearny Celtic ; home;, 2-2. G--Kuntner 2.
  3/12/1944; Kearny Scots ; away; , 5-4. G--Nemchik 2, Boyle 2, Jennette.
  4/09/1944; New York Americans (N-Lewis), 4-4. G--Nemchik 3, Jennette.
  4/30/1944; Kearny Scots (H-Lewis), 7-5. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
  5/21/1944; Brooklyn Hispano (A-Lewis), 2-4. G--xxxxx, xxxxx, xxxxx, xxxxx.
  5/28/1944; New York Americans (N-Lewis), 2-2. G--xxxxx, xxxxx.  

*Brooklyn Hispano, 1943-44

  9/19/1943; Kearny Scots ; home;, 2-1. G--Aja, Quinones.
  9/26/1943; New York Americans ; away; , 0-0.
10/10/1943; Philadelphia Nationals ; home;, 4-1, Olaff, Compton, Hudi (Brandolini), Anderson, Liss, Azon (Pruha), Salcedo, Gonsalves, Quinones, Westerman, Aja (Galdi). G--Aja 2, Salcedo, Westerman.
10/17/1943; Kearny Scots ; away; , 3-2. G--Gonsalves 2, Salcedo.
10/24/1943; New York Americans ; home;, 3-2. G--Westermann, Quinones, Gonsalves.
10/31/1943; Philadelphia Nationals ; away; , 3-2, Hughes, Compton, Hudi, F. Fernandez, Barrio, Pruha, Quinones, Anderson (Galdi), Salcedo, Westermann (Gonsalves), Aja. G--Aja 2, Salcedo.
11/07/1943; Brooklyn Wanderers (2), 2-4. G--Aja.
11/14/1943; Baltimore Americans ; home;, 3-1. G--xxxxx, xxxxx, xxxxx.
11/21/1943; Kearny Celtic (?), 0-2. G--xxxxx, xxxxx.
11/28/1943; Brookhattan ; home;, 3-1. G--Salcedo, Pruha, Bainlardi.
12/05/1943; Brooklyn Wanderers ; neutral;, 2-3. G--Bainlardi, Salcedo.
12/12/1943; Kearny Celtic ; home;, 4-1. G--xxxxx, xxxxx, xxxxx, xxxxx.
12/19/1943; Brookhattan ; away; , 3-4. G--Salcedo 2, Migues.
  3/12/1944; Baltimore Americans ; away; , 1-4. G--Pruha.
  3/19/1944; Philadelphia Americans ; away; , 0-1, Pereira, Brandolini, Hudi, F. Fernandez, Barrio, Taggart, Bainlardi, Gonsalves, Salcedo, Temes (R. Fernandez), Pruha.
  3/26/1944; Philadelphia Americans ; home;, 0-2, Olaff (Pereira), Brandolini (Taggart), Hudi, F. Fernandez, Barrio, C. Skiba, Bainlardi, Gonsalves, Salcedo, Novas (R. Fernandez), Pruha.
  4/09/1944; Brooklyn Wanderers (N-Lewis), 2-3. G--Gonsalves, Brandolini.
  4/30/1944; Philadelphia Nationals (A-Lewis), 1-4, Pereira, Taggart (Brandolini), Hudi, Fernandez, Bernardo, Brady, Bainlardi, Gonsalves, Salcedo, Temes, Pruha. G--Pruha.
  5/21/1944; Brookhattan (H-Lewis), 4-2. G--xxxxx, xxxxx, xxxxx, xxxxx.
  5/28/1944; Brooklyn Wanderers (N-Lewis), 2-2. G--xxxxx, xxxxx.   
  
*Brooklyn Wanderers, 1943-44

  9/19/1943; Kearny Celtic ; away; , 1-3. G--Marshall.
10/10/1943; Philadelphia Americans ; away; , 0-3, Raboy, Abajian, Collins, Stark, McGuire, Weir, Allan, Friel, Marshall, Laverty, Resch.
10/17/1943; Kearny Celtic ; home;, 2-0. G--Friel, Marshall.
10/24/1943; Brookhattan ; away; , 2-1. G--Tilley, Marshall.
10/31/1943; Baltimore SC ; home;, 3-1. G--Laverty, Tilley, Allan.
11/07/1943; Brooklyn Hispano ; neutral;, 4-2. G--Marshall 3, Laverty.
11/14/1943; Kearny Scots ; away; , 5-2. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
11/21/1943; New York Americans ; home;, 3-0. G--Marshall 2, Laverty.
11/28/1943; New York Americans ; away; , 3-2. G--Marshall 3.
12/05/1943; Brooklyn Hispano ; neutral;, 3-2. G--Marshall 2, Laverty.
12/12/1943; Baltimore SC ; away; , 5-0. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
12/19/1943; Kearny Scots ; home;, 1-1. G--Laverty.
12/26/1943; Philadelphia Nationals ; home;, 2-1, Raboy, Abajian, Collins, Stark, Tilley, Weir, Allan, Rudy, Marshall, Laverty, McNaughton. G--Allan, Marshall.
  2/20/1944; Philadelphia Nationals ; away; , 2-4, Raboy, Abajian, Collins, Stark, Strom, Weir, Allan, Ruddy, Marshall, Laverty, Friel (McNaughton). G--Friel, Ruddy.
  2/27/1944; Philadelphia Americans ; home;, 2-1, Raboy, Abajian, Collins, Stark, Tilley, Weir, Allan, Ruddy, Marshall, Laverty, Friel. G--Laverty, Allan.
  4/09/1944; Brooklyn Hispano (N-Lewis), 3-2. G--Marshall 2, Laverty.
  4/30/1944; New York Americans (H-Lewis), 4-1. G--xxxxx, xxxxx, xxxxx, xxxxx.
  5/21/1944; New York Americans (A-Lewis), 1-0. G--xxxxx.
  5/28/1944; Brooklyn Hispano (N-Lewis), 2-2. G--xxxxx, xxxxx.
  6/04/1944; Kearny Celtic (A-Lewis), 2-2. G--xxxxx, xxxxx.
  0/00/1944; Kearny Celtic (H-Lewis), 2-5. G--xxxxx, xxxxx.    

*Kearny Celtic, 1943-44

  9/19/1943; Brooklyn Wanderers ; home;, 3-1. G--Clark, C. Sheppell 2.
  9/26/1943; Philadelphia Nationals ; away; , 1-3, Davis, Johnstone, Ferguson, Algeria (Tully), Reid, McManus, A. Sasso, B. Sheppell, Clark, T. Sasso, C. Sheppell. G--C. Sheppell.
10/10/1943; New York Americans ; home;, 1-1. G--xxxxx.
10/17/1943; Brooklyn Wanderers ; away; , 0-2.
10/24/1943; Baltimore SC ; home;, 7-2. G--A. Sasso 2, C. Sheppell, Martin, Johnstone, Clark, T. Sasso.
10/31/1943; Brookhattan ; home;, 6-2. G--A. Sasso 3, Clark, C. Sheppell, Buck.
11/07/1943; Kearny Scots ; neutral;, 6-2. G--A. Sasso 3, Reid, W. Sheppell, C. Sheppell.
11/14/1943; New York Americans ; away; , 4-3. G--xxxxx, xxxxx, xxxxx, xxxxx.
11/21/1943; Brooklyn Hispano ; home;, 2-0. G--A. Ballantyne, A. Sasso.
11/28/1943; Baltimore SC ; away; , 3-2. G--Ferguson 2, Martin.
12/05/1943; Kearny Scots ; neutral;, 0-1.
12/12/1943; Brooklyn Hispano ; away; , 1-4. G--xxxxx.
12/19/1943; Philadelphia Americans ; home;, 1-5, Davis, Orban, Harris, T. Sasso, Forster, McManus, Clark, Reid, A. Sasso, Martin, Sheppell. G--A.Sasso.
  2/06/1944; Philadelphia Nationals ; home;, 3-4, Davis, Orban, Harris, T. Sasso, Johnstone, McMaus, Clark, Martin, A. Sasso, F. Smith, Sheppell. G--A. Sasso, Martin, Sheppell.
  2/27/1944; Brookhattan ; away; , 2-2. G--A. Sasso, C. Sheppell.
  3/12/1944; Philadelphia Americans ; away; , 1-3, G. Davis, Ferguson, Harris, T. Sasso, Johnstone, Martin, Turley, D. Davis, A. Sasso, Smith, Sheppell. G--Smith.
  4/09/1944; Kearny Scots (N-Lewis), 3-2. G--Sheppell, Smith, A. Sasso.
  4/30/1944; Philadelphia Americans (H-Lewis), 4-2, Davis, Martin, Harris, T. Sasso, Johnstone, McManus, Smith, Suttle, A. Sasso, Buck, C. Sheppell. G--Sheppell 2, Suttle, Buck.
  5/07/1944; Philadelphia Americans (A-Lewis), 0-1, Davis, Martin, Harris, T. Sasso, Johnstone, McManus, Clark. Smith, A. Sasso, Sutrie (Santry?), Sheppell.
  5/28/1944; Kearny Scots (N-Lewis), 3-1. G--xxxxx, xxxxx, xxxxx.
  6/04/1944; Brooklyn Wanderers (A-Lewis), 2-2. G--xxxxx, xxxxx.
  0/00/1944; Brooklyn Wanderers (H-Lewis), 5-2. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx. 

*Kearny Scots, 1943-44

  9/19/1943; Brooklyn Hispano ; away; , 1-2. G--Carroll.
  9/26/1943; Philadelphia Americans ; home;, 0-3, Bryndza, Barclay, R. Brown, R. Smith, Revie, Peters, Carroll, E. Brown, Mainwaring, Conde, Thompson.
10/10/1943; Brookhattan ; away; , 0-0.
10/17/1943; Brooklyn Hispano ; home;, 2-3. G--E. Brown, Carroll.
10/24/1943; Philadelphia Americans ; away; , 2-4, Bryndza, Barclay, Peters, Osowski, Wright (R. Smith), Revie, Mainwaring (Batson), A. Chimileski, R. Brown, Thompson, Carroll. G--Brown 2.
10/31/1943; Baltimore Americans ; away; , 1-3. G--R. Brown.
11/07/1943; Kearny Celtic ; neutral;, 2-6. G--R. Brown, Conde.
11/14/1943; Brooklyn Wanderers ; home;, 2-5. G--xxxxx, xxxxx.
11/21/1943; Philadelphia Nationals ; away; , 0-0, Bryndza, Barclay, R. Brown, A. Chimileski, Aitken (Osowski), Peters, E. Brown, Thompson, Pyles (Revie), Conn, Carroll.
11/28/1943; Philadelphia Nationals ; home;, 5-0, Bryndza, Barclay, R. Brown, S. Aitken, A. Chimileski, Peters, E. Brown, Bloomfield, McKinley, Conn, Dente. G--McKinley 2, E. Brown 2, Dente.
12/05/1943; Kearny Celtic ; neutral;, 1-0. G--McKinley.
12/12/1943; New York Americans ; home;, 4-1. G--xxxxx, xxxxx, xxxxx, xxxxx.
12/19/1943; Brooklyn Wanderers ; away; , 1-1. G--E. Brown.
12/26/1943; New York Americans (?), 1-1. G--xxxxx.
  3/12/1944; Brookhattan ; home;, 4-5. G--McPhail, E. Brown, Nazzaro, Thompson.
  3/19/1944; Baltimore Americans ; home;,  4-1. G--Thompson 2, Revie, E. Brown.
  4/09/1944; Kearny Celtic (N-Lewis), 2-3. G--R. Brown 2.
  4/30/1944; Brookhattan (A-Lewis), 5-7. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
  5/21/1944; Philadelphia Nationals (H-Lewis), 1-3, Furst, Barclay, R. Brown, A. Chimileski, Revie, Peters, McPhail, E. Brown, Rice, Conn, Carroll. G--E. Brown.
  5/28/1944; Kearny Celtic (N-Lewis), 1-3. G--xxxxx.

*New York Americans, 1943-44

  9/19/1943; Philadelphia Americans ; away; , 1-2, Walters, Lawrence, Sternberg, Currie, Ruddy, DeRostaing, Hynes, J. Chimileski, Eisner, Aitken. G--Hynes.
  9/26/1943; Brooklyn Hispano ; home;, 0-0.
10/10/1943; Kearny Celtic ; away; , 1-1. G--xxxxx.
10/17/1943; Baltimore Americans ; home;, 2-2. G--Nemchik, Hynes.
10/24/1943; Brooklyn Hispano ; away; , 2-3. G--Hynes 2.
10/31/1943; Philadelphia Americans ; home;, 2-2, Chesney, Sternberg, Lawrence, Currie, Ruddy, Robinson (Santry), McDade (Aitken), Hynes, Nemchik, DeRostaing, Klein. G--Hynes, Klein.
11/07/1943; Brookhattan ; neutral;, 3-2. G--Hynes 3.
11/14/1943; Kearny Celtic ; home;, 3-4. G--xxxxx, xxxxx, xxxxx.
11/21/1943; Brooklyn Wanderers ; away; , 0-3.
11/28/1943; Brooklyn Wanderers ; home;, 2-3. G--DeRostaing, J. Chimileski.
12/05/1943; Brookhattan ; neutral;, 3-4. G--J. Chimileski, Hynes, DeRostaing.
12/12/1943; Kearny Scots ; away; , 1-4. G--xxxxx.
12/19/1943; Baltimore Americans (?), 1-4. G--xxxxx.
12/26/1943; Kearny Scots (?), 1-1. G--xxxxx.
  2/27/1944; Philadelphia Nationals ; away; , 2-3, Glassman, Rossmell, Comnios, Miller, Martinelli, Kelly, Schwarcz, McDade, Hynes, Galdi, Aitken. G--Hynes 2.
  3/12/1944; Philadelphia Nationals ; home;, 1-3, Glassman, Comnios, Rossmell, Currie, Martinelli, DeRostaing, Aitken, Miller, Hynes, Galdi, Eisner. G--DeRostaing.
  4/09/1944; Brookhattan (N-Lewis), 4-4. G--DeRostaing, Martinelli, J. Chimileski, McDade.
  4/30/1944; Brooklyn Wanderers (A-Lewis), 1-4. G--xxxxx.
  5/21/1944; Brooklyn Wanderers (H-Lewis),  0-1. G--xxxxx.
  5/28/1944; Brookhattan (N-Lewis), 2-2. G--xxxxx, xxxxx.

*Philadelphia Americans, 1943-44

  9/19/1943; New York Americans ; home;, 2-1, Myshko, Christian, Smith, Kelly, Mieth, Carter (Nicol), Adamson (A. Chimileski), Reid, Nanoski, Swieconek, Gormley. G--Gormley, Reid.
  9/26/1943; Kearny Scots ; away; , 3-0, Myshko, Christian, J. Smith, Kelly, Mieth, Carter, Adamson (Dick), Reid, Nanoski, Kane, Gormley. G--Nanoski, Dick, Gormley.
10/03/1943; Philadelphia Nationals ; neutral;, 4-1, Myshko, Christian, J. Smith, Nicol, Mieth (Harker), Kelly, Adamson, Reid, Nanoski, Sinclair (Hirst), Gormley. G--Nanoski, Miller, Reid, og.
10/10/1943; Brooklyn Wanderers ; home;, 3-0, Myshko, Christian, Smith, Carter, Mieth (Hirst), Kelly, McAdams (Sinclair), Reid, Nanoski, Adamson (Nicol), Gormley. G--Red 2, Nanoski.
10/17/1943; Baltimore SC ; away; , 4-0. G--Nanoski 3, Gormley.
10/24/1943; Kearny Scots ; home;, 4-2, Myshko, Christian, J. Smith, Carter (Hirst), Mieth, Gallagher (Nicol), McAdams (Adamson), Reid, Nanoski, Kelly, Gormley. G--Gormley 2, McAdams, Adamson.
10/31/1943; New York Americans ; away; , 2-2, Myshko, Christian, Smith, Carter, Mieth, Kelly, McAdams, Reid, Nanoski, Adamson (Nicol), Gormley. G--McAdams 2.
11/07/1943; Philadelphia Nationals ; neutral;, 3-4, Myshko, Christian, Smith, Carter, Mieth, Robinson (Gallagher), McAdams, Reid, Nanoski, Kelly (Adamson), Gormley. G--Nanoski 2, Gormley.
11/14/1943; Brookhattan ; home;, 6-1, Myshko, Christian, Smith, Carter (Hirst), Mieth, Ferko (Robinson), Adamson (Nicol), Reid, Nanoski, Kelly, Gormley. G--Nanoski 2, Adamson 2, Reid 2.
11/21/1943; Baltimore Americans ; away; , 3-3. G--Gormley 3.
11/28/1943; Baltimore Americans ; home;, 4-2, Myshko, Christian, Smith (Harker), Carter (Kelly), Mieth, Ferko, Reid (Adamson) McAdams, Nanoski, Kelly (Nicol), Gormley. G--Gormley, McAdams, Ferko, Kelly.
12/05/1943; Philadelphia Nationals ; neutral;, 2-1, Myshko, Christian, Smith, Carter (Ferko), Mieth, Kelly, McAdams, Reid, Ferko (Nanoski), Adamson (Nicol), Gormley. G--Nanoski 2.
12/12/1943; Brookhattan ; away; , 3-2, Myshko, Christian, Smith, Carter, Mieth, Ferko, McAdams, Reid, Nanoski, Kelly, Gormley. G--Kelly, Reid, McAdams.
12/19/1943; Kearny Celtic ; away; , 5-1, Myshko, Christian, Smith, Carter, Mieth, Ferko, McAdams, Reid, Nanoski, Kelly, Gormley. G--Gormley 3, McAdams, Kelly.
  2/06/1944; Baltimore SC ; home;, 4-0, Myshko, Christian, Smith, Carter (Millar), Mieth, Ferko (Nicol), McAdams, Reid, Lutkefedder (Nanoski), Kelly, Gormley. G--Gormley, Kelly, Nanoski 2.
  2/27/1944; Brooklyn Wanderers ; away; , 1-2, Myshko, Christian, Smith, Carter, Mieth, Ferko, McAdams, Reid, Lutkefedder, Kelly, Gormley. G--Kelly.
  3/12/1944; Kearny Celtic ; home;, 3-1, Myshko, Smith, Christian, Carter, Mieth, Ferko, McAdams (Millar), Reid, Lutkefedder (Adamson), Kelly, Gormley. G--Lutkefedder, McAdams 2.
  3/19/1944; Brooklyn Hispano ; home;, 1-0, Myshko, Christian, Harker (Hurst), Carter, Mieth, Ferko, McAdams (Adamson), Reid (Lutkefedder), Nanoski, Swieconek, Millar. G--McAdams.
  3/26/1944; Brooklyn Hispano ; away; , 2-0, Myshko, Christian, Harker, Carter, Mieth, Kelly, Millar, Reid, Lutkefedder, Adamson, Gormley. G--Gormley, Millar.
  4/09/1944; Philadelphia Nationals (N-Lewis), 4-2, Myshko, Christian, Harker (Sinclair), Carter, Mieth, Ferko, McAdams (Adamson), Reid, Lutkefedder (Millar), Kelly, Gormley. G--Gormley 3, Ferko.
  4/30/1944; Kearny Celtic (A-Lewis), 2-4, Myshko, Christian, Harker, Kelly, Mieth, Carter, McAdams, Reid, Ferko, Adamson, Gormley. G--Harker, Gormley.
  5/07/1944; Kearny Celtic (H-Lewis), 1-0, Myshko, Christian, Smith, Ferko, Mieth, Harker, Hughes (Millar), Reid, Lutkefedder (Hurst), Swieconek, Gormley. G--Gormley.
  5/28/1944; Philadelphia Nationals (N-Lewis), 2-2, Myshko, Christian, Smith, Ferko, Mieth, Carter, McAdams (Calhoun), Reid, Swieconek, Kelly (Hughes), Gormley. G--Calhou, Reid. 

*Philadelphia Nationals, 1943-44

  9/19/1943; Brookhattan ; away; , 5-2, Binkele, Miller, Steel, Ecker, Smith, Altemose, Rose, Hritz, Pories (Oliver), Lutkefedder, Potts. G--Altemose 3, Oliver, Rose.
  9/26/1943; Kearny Celtic ; home;, 3-1, Binkele, Miller, Steel, Ecker, Smith, Potts, Rose (Carney), Hritz, Altemose, Lutkefedder (Glosson), Oliver. G--Altemose, Rose, Glosson.
10/03/1943; Philadelphia Americans ; neutral;, 1-4, Brinkele (Saurino), Miller, Steel, Ecker, B. Smith, Potts (Glosson), Rose, Hritz, Altemose, Lutkefedder (Thompson), Oliver. G--Altemose.
10/10/1943; Brooklyn Hispano ; away; , 1-4, Saurino, Miller, Steel, Ecker, Smith, Potts, Waladkewics, Hritz, Altemose, Lutkefedder, Oliver. G--Waladkewics.
10/17/1943; Brookhattan ; home;, 2-2, Wozniak, Steel, Millar, Ecker, Smith, Potts, Rose (McDevitt), Hritz (Glosson), Altemose, Lutkefedder, Oliver (Thompson). G--Altemose, Potts.
10/24/1943; Baltimore Americans ; away; , 0-3.
10/31/1943; Brooklyn Hispano ; home;, 2-3, Wozniak (Saurino), Miller, Steel, Ecker, Smith, Potts, Carney, Porres (McDevitt), Glosson (Lutkefedder), Altemose, Oliver. G--Altemose, Carney.
11/07/1943; Philadelphia Americans ; neutral;, 4-3, Wozniak, Miller, Steel (Altemose), Ecker, Smith, Potts, Carney, Newman (Lutkefedder), Glosson, Altemose (Rose), Oliver. G--Carney 2, Glosson 2.
11/14/1943; Baltimore SC ; away; , 3-3. G--xxxxx, xxxxx, xxxxx.
11/21/1943; Kearny Scots ; home;, 0-0, Wozniak, Rose (Boerner), Steel, Ecker, Smith, Potts, Rew, Carney (Lutkefedder), Glosson, Altemose, Oliver.
11/28/1943; Kearny Scots ; away; , 0-5, Wozniak, Rose, Altemose, Ecker, Smith, Potts, Rew, Carney, Glosson, Oliver, Boerner.
12/05/1943; Philadelphia Americans ; neutral;, 1-2, Wackenhut, Altemose, Rose, Ecker, Smith, Potts, Rew, Bahr, Glosson, Simons, Carney. G--Carney.
12/12/1943; Baltimore Americans ; home;, 5-2, Wackenhut, Altemose, Rose, Ecker, Smith, Potts, Rew, Oliver (Bahr), Glosson (Thompson), Simons, Carney. G--Altemose, Glosson 2, Carney, Bahr.
12/19/1943; Baltimore SC ; home;, 10-0, Wackenhut, Rose, Altemose (Steel), Ecker, Smith, Potts (Thompson), Oliver, Lutkefedder, Glosson, Simons, Carney. G--Carney 3, Oliver 3, Glosson 3, Smith.
12/26/1943; Brooklyn Wanderers ; away; , 1-2, Wackenhut, Altemose, Rose, Ecker, Smith, Potts, Rew, Bahr, Glosson, Simons, Carney. G--Glosson.
  2/06/1944; Kearny Celtic ; away; , 4-3, Wackenhut, Steel, Rose, Ecker, Smith, Potts, Bromley, Altemose, Glosson, Simon, Carney. G--Altemose 2, Simon, Carney.
  2/20/1944; Brooklyn Wanderers ; home;, 4-2, Wackenhut, Rose, Steel, Ecker, Brownlee (Thompson, Bahr), Potts, Oliver, Altemorse, Glosson, Simons (Rew), Carney. G--Carney, Simons 2, Glosson.
  2/27/1944; New York Americans ; home;, 3-2, Wackenhut, Steel, Rose, Ecker, Bahr, Potts, Oliver, Altemose, Glosson, Simons, Carney. G--Oliver, Altemose, Glosson.
  3/12/1944; New York Americans ; away; , 3-1, Wackenhut, Rose, Steel, Ecker, Bahr, Potts, Oliver, Altemose, Glosson, Simons, Carney. G--Glosson 3.
  4/09/1944; Philadelphia Americans (N-Lewis), 2-4, Sevier, Steel, Rose, Ecker, Brownlee (Boerner), Potts, Oliver, Altemose, Glosson, Simons (Rew), Carney. G--Carney 2.
  4/30/1944; Brooklyn Hispano (H-Lewis), 4-1, Wackenhut, Steel, Rose, Ecker, Smith, Potts, Oliver, Altemose (Rew), Glosson, Bahr, Carney. G--Altemose 2, Bahr 2.
  5/21/1944; Kearny Scots (A-Lewis), 3-1, Wackenhut, Smith, Gregory, Potts, Ecker, Millar, Glosson, Altemose, Hritz, Oliver, Carney. G--Carney 2, Altemose.
  5/28/1944; Philadelphia Americans (N-Lewis), 2-2, Wackenhut, Steel, Rose (Ecker), Ecker (Brownlee), Smith, Potts, Oliver, Altemose, Glosson, Bahr, Carney. G--Glosson 2.

