Competition: American Soccer League (1933-1983)
Season: 1944-1945
BlockSource: Roger Allaway Personal Notes



*Baltimore Americans, 1944-45

10/01/1944; Baltimore Americans;  1-2; Brooklyn Hispano

10/15/1944; Baltimore Americans;  2-2; Brookhattan

10/22/1944; Baltimore Americans;  2-2; Philadelphia Americans ; away; 
Baltimore Americans: Schuerholz, Winterling, Pearce, Karl, Painter, Nickel, Banashak, Leomewski, Rebstock (Lowe), Bachmann, Coccia. 
Bachman, Lowe;

10/29/1944; Baltimore Americans;  0-2; Brooklyn Wanderers

11/05/1944; Baltimore Americans;  4-2 ; Kearny Scots

11/12/1944; Baltimore Americans;  4-2 ; Baltimore SC

11/19/1944; Baltimore Americans;  2-1 ; Philadelphia Americans ; home;

11/26/1944; Baltimore Americans;  1-5 ; Brookhattan

12/03/1944; Baltimore Americans;  1-2 ; Brooklyn Hispano

12/10/1944; Baltimore Americans;  0-5; Kearny Celtic

12/17/1944; Baltimore Americans;  2-2; Philadelphia Nationals ; away; 
Baltimore Americans: Schuerholz, Karl, Knoerlein, Lorence, Schwanke, Nixon, Rush, Rebstock, Moore, Bachman, Banashak. 
Rush, Moore;

12/24/1944; Baltimore Americans;  2-1 ; Baltimore SC

  2/04/1945; Baltimore Americans;  3-1 ; Baltimore SC

  2/11/1945; Baltimore Americans;  2-2 ; Brooklyn Wanderers

  2/25/1945; Baltimore Americans;  5-2 ; Baltimore SC ; neutral;

  3/04/1945; Baltimore Americans;  1-1 ; Kearny Scots

  3/11/1945; Baltimore Americans;  1-3 ; Kearny Scots

  3/18/1945; Baltimore Americans;  3-5 ; Kearny Celtic

 
*Baltimore SC 1944-45

  9/24/1944; Baltimore SC;  1-4 ; New York Americans

10/15/1944; Baltimore SC;  0-2; Philadelphia Nationals ; away; 
Baltimore SC: Denson, Schumann, Maurer, Kolb, Michael, Knight, Morrow, Lang, Adams, Hippler, Mason.

10/22/1944; Baltimore SC;  1-3 ; New York Americans

10/29/1944; Baltimore SC;  2-2 ; Brookhattan

11/05/1944; Baltimore SC;  1-5 ; Brooklyn Hispano

11/12/1944; Baltimore SC;  2-4 ; Baltimore Americans

11/19/1944; Baltimore SC;  1-3 ; Kearny Celtic

11/26/1944; Baltimore SC;  1-1 ; Philadelphia Nationals

12/03/1944; Baltimore SC;  1-1 ; Kearny Scots

12/10/1944; Baltimore SC;  1-5 ; Philadelphia Americans

12/17/1944; Baltimore SC;  3-1 ; Kearny Celtic

12/24/1944; Baltimore SC;  1-2 ; Baltimore Americans

  1/29/1945; Baltimore SC;  1-3 ; Brookhattan

  2/04/1945; Baltimore SC;  1-3 ; Baltimore Americans

  2/11/1945; Baltimore SC;  1-6; Philadelphia Americans ; away; 
Baltimore SC: Denson, J. Humin, Maurer, Knight, Kolb, Michael, McCormick, Adams, Hippler, Wickline, Lindsey (Mason, Marleau, T. Humin). 
Hippler;

  2/25/1945; Baltimore SC;  2-5 ; Baltimore Americans ; neutral;

  3/25/1945; Baltimore SC;  2-3 ; Brooklyn Hispano

*Brookhattan, 1944-45

  9/24/1944; Brookhattan;  2-2 ; Kearny Scots

10/01/1944; Brookhattan;  6-5 ; Philadelphia Nationals

10/08/1944; Brookhattan;  3-3 ; New York Americans ; neutral;

10/15/1944; Brookhattan;  2-2 ; Baltimore Americans

10/22/1944; Brookhattan;  4-3 ; Kearny Celtic

10/29/1944; Brookhattan;  2-2 ; Baltimore SC

11/05/1944; Brookhattan;  1-3; Philadelphia Americans ; home;
Brookhattan: Rozbora, McGarry, Mellon, Eastman (Slavin), Briscoe, Balaniz, Fernandez, Kuntner, Nemchik, Jennette, Fisher. 
Jennette;

11/12/1944; Brookhattan;  1-1 ; New York Americans ; neutral;

11/19/1944; Brookhattan;  2-2 ; Brooklyn Wanderers

11/26/1944; Brookhattan;  5-1 ; Baltimore Americans

12/03/1944; Brookhattan;  0-8; Philadelphia Americans ; away; 
Brookhattan: Rozbora, McGarry, Lopez, Balaniz, Briscoe, Mellon, Fisher, Kuntner, Nemchik, Jennette, Waller (Michaels, Eastman).

12/10/1944; Brookhattan;  3-0 ; Kearny Scots

12/17/1944; Brookhattan;  2-1 ; Brooklyn Hispano

12/24/1944; Brookhattan;  4-3 ; New York Americans ; neutral;

*between 12/25/1944; Brookhattan; nd 1/29/1945; New York Americans ; neutral;, 2-1 

  1/28/1945; Brookhattan;  3-1 ; Baltimore SC

  2/04/1945; Brookhattan;  1-2 ; Brooklyn Hispano

  2/18/1945; Brookhattan;  3-2 ; Kearny Celtic

  3/04/1945; Brookhattan;  4-2 ; Brooklyn Wanderers

  3/11/1945; Brookhattan;  4-2; Philadelphia Nationals ; away; 
Brookhattan: Rozbora, McGarry, Lopez, Balaniz, Briscoe, Mellon, Waller, Kuntner, Nemchik, Webb, Fisher (Jennette). 
Nemchik, Nemchik, Webb, Jennette;

*  4/01/1945; Brookhattan;  1-0 ; New York Americans (N-Lewis)
*
*  4/08/1945; Brookhattan; 0-1; Philadelphia Americans (A-Lewis)
*Brookhattan: Rozbora, McGarry, Lopez, Balaniz, Briscoe, Mellon, Michaels, Kuntner, Arend, Jennette, Waller (Busch).
*
*  4/15/1945; Brookhattan; 4-1; Kearny Celtic (?-Lewis)
*
*  4/22/1945; Brookhattan; 2-0; New York Americans (N-Lewis)
*
*  4/29/1945; Brookhattan; 1-2; Brooklyn Wanderers (?-Lewis)
*
*  5/06/1945; Brookhattan; 3-1; Brooklyn Wanderers (?-Lewis)


*Brooklyn Hispano, 1944-45

  9/24/1944; Brooklyn Hispano;  1-3; Philadelphia Nationals ; away; 
Brooklyn Hispano: Pereira, Best, Brandolini (Pruha), F. Fernandez, Hughes, Pruha (Novas), Bainlardi, Gonsalves, Hudi, Mausner, Westerman. 
Pruha;

10/01/1944; Brooklyn Hispano;  2-1 ; Baltimore Americans

10/08/1944; Brooklyn Hispano;  0-3; Brooklyn Wanderers

10/15/1944; Brooklyn Hispano;  2-3 ; Kearny Scots

10/22/1944; Brooklyn Hispano;  5-3; Philadelphia Nationals ; home;
Brooklyn Hispano: Butler, Best, Hudi, Fernandez, Novas, Brady, Bainlardi, Gonsalves, Brandolini, Carroll (Marks). 
Brandolini, Brandolini, Marks, Fernandez, Bainlardi;

10/29/1944; Brooklyn Hispano; 2-5; Philadelphia Americans ; away
Brooklyn Hispano: Butler, Best, Hudi, Abhalas, F. Fernandez, R. Fernandez, Bainlardi, Gonsalves, Carroll (Marks), Temes, Pruha. 
Carroll, Bainlardi;

11/05/1944; Brooklyn Hispano;  5-1 ; Baltimore SC

11/12/1944; Brooklyn Hispano;  2-3 ; Brooklyn Wanderers

11/19/1944; Brooklyn Hispano;  3-5 ; New York Americans

11/26/1944; Brooklyn Hispano;  1-2 ; Kearny Celtic

12/03/1944; Brooklyn Hispano;  2-1 ; Baltimore Americans

12/10/1944; Brooklyn Hispano;  2-3 ; New York Americans

12/17/1944; Brooklyn Hispano;  1-2 ; Brookhattan

12/24/1944; Brooklyn Hispano;  4-0 ; Brooklyn Wanderers

  2/04/1945; Brooklyn Hispano;  2-1 ; Brookhattan

  2/11/1945; Brooklyn Hispano;  6-0 ; Kearny Scots

  2/15/1945; Brooklyn Hispano;  2-3 ; Brooklyn Wanderers ; neutral;

  3/04/1945; Brooklyn Hispano; 2-1; Philadelphia Americans ; home;
Brooklyn Hispano: Rodriguez, Best, Abajian, Fernandez, Barrio, Bainlardi, Pruha, Gonsalves, Salcedo, Conde, Marks. 
Marks, Salcedo;

  3/25/1945; Brooklyn Hispano;  3-2 ; Baltimore SC

*  4/01/1945; Brooklyn Hispano;  0-3; Brooklyn Wanderers (?-Lewis)
*
*  4/08/1945; Brooklyn Hispano; 2-7; Philadelphia Nationals (H-Lewis)
*Brooklyn Hispano: Rodriguez, Best, Abajian, Fernandez, Barrio, Zapata, Bainlardi, Gonsalves, Salcedo, Galdi (Conde), Pruha. 
*Conde 2
*
*  4/15/1945; Brooklyn Hispano;  5-1 ; Kearny Scots (?-Lewis)
*
*  4/22/1945; Brooklyn Hispano;  1-3 ; Brroklyn Wanderers (?-Lewis)


**Brooklyn Wanderers, 1944-45

  9/24/1944; Brooklyn Wanderers;  2-1 ; Philadelphia Americans ; home;
Brooklyn Wanderers: Raboy, Abajian, Collins, Stark, Ruddy, Weir, Allan, Laverty, Marshall, Erickson, McNaughton. 
Marshall, Allan;

10/08/1944; Brooklyn Wanderers;  3-0 ; Brooklyn Hispano

10/15/1944; Brooklyn Wanderers;  2-0 ; Kearny Celtic

10/22/1944; Brooklyn Wanderers;  1-3 ; Kearny Scots

10/29/1944; Brooklyn Wanderers;  2-0 ; Baltimore Americans

11/05/1944; Brooklyn Wanderers;  2-1 ; Kearny Celtic

11/12/1944; Brooklyn Wanderers;  3-2 ; Brooklyn Hispano

11/19/1944; Brooklyn Wanderers;  2-2 ; Brookhattan

11/26/1944; Brooklyn Wanderers;  0-4 ; Philadelphia Americans ; away; 
Brooklyn Wanderers: Raboy, Laverty, Collins, Allan, Ruddy, McGuire, Marshall, Friel, Thorson, Erickson, Aja (McNaughton, Kerr).

12/03/1944; Brooklyn Wanderers;  3-1 ; Philadelphia Americans ; home;
Brooklyn Wanderers: Raboy, Laverty, Collins, Allan, McGuire, Weir, Marshall, Ruddy, Thorson, Friel, Aja. 
Marshall, Laverty, Thorsen;

12/10/1944; Brooklyn Wanderers;  2-0 ; Philadelphia Nationals ; away; 
Brooklyn Wanderers: Raboy, Laverty, Collins, Allan, Ruddy, Weir, Marshall, Friel, Thorsen, Erickson, Aja.

12/17/1944; Brooklyn Wanderers;  6-0 ; New York Americans

12/24/1944; Brooklyn Wanderers;  0-4; Brooklyn Hispano

  2/04/1945; Brooklyn Wanderers;  3-2 ; New York Americans

  2/11/1945; Brooklyn Wanderers;  2-2 ; Baltimore Americans

  2/18/1945; Brooklyn Wanderers;  3-3 ; Kearny Scots

  2/25/1945; Brooklyn Wanderers;  3-2 ; Brooklyn Hispano ; neutral;

  3/04/1945; Brooklyn Wanderers;  2-4 ; Brookhattan

*  4/01/1945; Brooklyn Wanderers;  3-0 ; Brooklyn Hispano (?-Lewis)
*
*  4/08/1945; Brooklyn Wanderers;  2-2 ; Kearny Celtic (?-Lewis)
*
*  4/15/1945; Brooklyn Wanderers;  1-0 ; Philadelphia Americans (H-Lewis)
*Brooklyn Wanderers: Raboy, Laverty, Collins, McGuire, Valdivia, Weir (Friel), Allan, Ruddy, Marshall, Erickson, McNaughton. 
*Friel;
*
*  4/22/1945; Brooklyn Wanderers;  3-1 ; Brooklyn Hispano (?-Lewis)
*
*  4/29/1945; Brooklyn Wanderers;  2-1 ; Brookhattan (?-Lewis)
*
*  5/06/1945; Brooklyn Wanderers;  1-3 ; Brookhattan (?-Lewis)

 
*Kearny Celtic, 1944-45

10/01/1944; Kearny Celtic;  4-1 ; New York Americans

10/08/1944; Kearny Celtic;  2-2 ; Kearny Scots ; neutral;

10/15/1944; Kearny Celtic;  0-2; Brooklyn Wanderers

10/22/1944; Kearny Celtic;  3-4 ; Brookhattan

10/29/1944; Kearny Celtic; 2-2; Philadelphia Nationals ; home;
Kearny Celtic: Davis, Harris, Orban, T. Sasso, Johnstone, McManus, Roberts, Martin, A. Sasso, F. Smith, Sheppell (Clark). 
Clark, A. Sasso;

11/05/1944; Kearny Celtic;  1-2 ; Brooklyn Wanderers

11/12/1944; Kearny Celtic;  2-2 ; Kearny Scots ; neutral;

11/19/1944; Kearny Celtic;  3-1 ; Baltimore SC

11/26/1944; Kearny Celtic;  2-1 ; Brooklyn Hispano

12/03/1944; Kearny Celtic;  2-4 ; New York Americans

12/10/1944; Kearny Celtic;  5-0 ; Baltimore Americans

12/17/1944; Kearny Celtic;  1-3 ; Baltimore SC

  2/18/1945; Kearny Celtic;  2-3 ; Brookhattan

  2/25/1945; Kearny Celtic;  1-1 ; Kearny Scots ; neutral;

  3/04/1945; Kearny Celtic;  0-3; Philadelphia Nationals ; away; 
Kearny Celtic: Davis, J. Sheppell, Harris, T. Sasso, Berkowitz, Ferguson, Towey, Turley E.(?) Sasso, Smith, C. Sheppell.

  3/18/1945; Kearny Celtic;  5-3 ; Baltimore Americans

  3/25/1945; Kearny Celtic;  2-2 ; Philadelphia Americans ; home;
Kearny Celtic: Davis, Martin, Mattade, T. Sasso, Borkowski, McManus, Smith, Johnstone, A. Sasso, B. Sheppell, C. Sheppell. 
Smith, A. Sasso;

*  4/01/1945; Kearny Celtic;  1-0 ; Kearny Scots (N-Lewis)
*
*  4/08/1945; Kearny Celtic;  2-2 ; Brooklyn Wanderers (?-Lewis)
*
*  4/15/1945; Kearny Celtic;  1-4 ; Brookhattan (?-Lewis)
*
*  4/22/1945; Kearny Celtic;  3-2 ; Kearny Scots (N-Lewis)


*Kearny Scots, 1944-45

  9/24/1944; Kearny Scots;  2-2 ; Brookhattan

10/01/1944; Kearny Scots;  3-2; Philadelphia Americans ; home;
Kearny Scots: Capozzi, Barclay, Rossmell, Chimileski, Revie, Peters, Conde, Pyle, Conn, Pietras. 
Chimileski, Pyle, Pietras;

10/08/1944; Kearny Scots;  2-2 ; Kearny Celtic ; neutral;

10/15/1944; Kearny Scots;  3-2 ; Brooklyn Hispano

10/22/1944; Kearny Scots;  3-1 ; Brooklyn Wanderers

10/29/1944; Kearny Scots;  1-1 ; New York Americans

11/05/1944; Kearny Scots;  2-4 ; Baltimore Americans

11/12/1944; Kearny Scots;  2-2 ; Kearny Celtic ; neutral;

11/19/1944; Kearny Scots;  1-4; Philadelphia Nationals ; away; 
Kearny Scots: Capozzi, Barclay, Rossmell, Chimileski, Revie, Rasmussen, Perry (Peters?), Pyle, Carroll, Conn, Drake. 
Drake;

11/26/1944; Kearny Scots;  1-0 ; New York Americans

12/03/1944; Kearny Scots;  1-1 ; Baltimore SC

12/10/1944; Kearny Scots;  0-3; Brookhattan

12/17/1944; Kearny Scots;  2-6 ; Philadelphia Americans ; home;
Kearny Scots: Capozzi, Barclay, Peters, Revie, Rossmell, Cardillo, Bassett, G. Conn, Rasmussen, R. Conn, Drake. 
Cardillo, Rossmell;

  2/11/1945; Kearny Scots;  0-6; Brooklyn Hispano

  2/18/1945; Kearny Scots;  3-3 ; Brooklyn Wanderers

  2/25/1945; Kearny Scots;  1-1 ; Kearny Celtic ; neutral;

  3/04/1945; Kearny Scots;  1-1 ; Baltimore Americans

  3/11/1945; Kearny Scots;  3-1 ; Baltimore Americans

  3/18/1945; Kearny Scots;  2-3 ; Philadelphia Nationals ; home;
Kearny Scots: Capozzi, Barclay, Hull, Rasmussen, Revie, Chimileski, Richards, Pyle, Drake, Conn, Thomson. 
Pyle, Conn;

*  4/01/1945; Kearny Scots;  0-1; Kearny Celtic (N-Lewis)
*
*  4/08/1945; Kearny Scots;  0-0; New York Americans (?-Lewis)
*
*  4/15/1945; Kearny Scots;  1-5 ; Brooklyn Hispano (?-Lewis)
*
*  4/22/1945; Kearny Scots;  2-3 ; Kearny Celtic (N-Lewis)


*New York Americans, 1944-45

  9/24/1944; New York Americans;  4-1 ; Baltimore SC

10/01/1944; New York Americans;  1-4 ; Kearny Celtic

10/08/1944; New York Americans;  3-3 ; Brookhattan ; neutral;

10/15/1944; New York Americans;  1-5; Philadelphia Americans ; home;
New York Americans: Wagner, Martinelli, Nesto, Currie, Comninos, DeRostaing, Miller, Chimileski, Wisneski, McDade (Aitken), Murphy. 
Chimileski;

10/22/1944; New York Americans; 3-1; Baltimore SC

10/29/1944; New York Americans;  1-1 ; Kearny Scots

11/05/1944; New York Americans;  2-2 ; Philadelphia Americans ; away; 
New York Americans: Glassman, Martinelli, Scotland, Currie, Comninos, Nesto, McDade (Aitken), Chimileski, Wisneski, Miller, Murphy
Murphy, Miller;

11/12/1944; New York Americans;  1-1 ; Brookhattan ; neutral;

11/19/1944; New York Americans;  5-3 ; Brooklyn Hispano

11/26/1944; New York Americans;  0-1 ; Kearny Scots

12/03/1944; New York Americans;  4-2 ; Kearny Celtic

12/10/1944; New York Americans;  3-2 ; Brooklyn Hispano

12/17/1944; New York Americans;  0-6; Brooklyn Wanderers

12/24/1944; New York Americans;  3-4 ; Brookhattan ; neutral;

*between 12/25/1944; New York Americans; nd 1/29/1945; Brookhattan ; neutral; 1-2 

  2/04/1945; New York Americans;  2-3 ; Brooklyn Wanderers

  2/11/1945; New York Americans;  2-0; Philadelphia Nationals ; home;
New York Americans: Barat, Martinelli, Nesto, Currie, Comninos, Sherwood, McDade, Wisneski, Chimileski, Miller, Aron. 
McDade, McDade;

  3/18/1945; New York Americans;  1-4 ; Philadelphia Americans ; away; 
New York Americans: Newman, Nesto, Comninos, Curry, Martinelli, Scotland, McDade, Eisner, Chimileski, Miller, Wisneski (Aitken). 
Eisner;

*  4/01/1945; New York Americans;  0-1; Brookhattan (N-Lewis)
*
*  4/08/1945; New York Americans;  0-0; Kearny Scots (?-Lewis)
*
*  4/15/1945; New York Americans;  1-2; Philadelphia Nationals (A-Lewis)
*New York Americans: Newman, Nesto, Comninos, Currie, Martinelli, Scotland, Wisneski, Miller, Chimileski, Sherwood, Aron. 
*Miller.
*
*  4/22/1945; New York Americans;  0-2   ; Brookhattan (N-Lewis)


*Philadelphia Americans, 1944-45

  9/24/1944; Philadelphia Americans;  1-2; Brooklyn Wanderers ; away; 
Philadelphia Americans: Myshko, Christian, Smith (Harker), Carter, Mieth, Hirst, Hughes, Reid, Nanoski, Kelly, Millar. 
Harker;

10/01/1944; Philadelphia Americans;  2-3; Kearny Scots ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Hirst, Hughes, Reid, Nanoski, Kelly, Lambert. 
Nanoski, Reid;

10/08/1944; Philadelphia Americans;  3-0 ; Philadelphia Nationals ; neutral;
Philadelphia Americans:Myshko, Christian, Harker, Ferko, Mieth, Smith, Brown, Reid, Nanoski, Kelly, Hughes (Lambert, Millar). 
Nanoski, Nanoski, Kelly;

10/15/1944; Philadelphia Americans;  5-1; New York Americans ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter (Lambert), Mieth, Ferko, Brown (Hughes), Reid, Nanoski, Kelly, Swieconek (Millar). 
Kelly, Kelly, Nanoski, Nanoski, Hughes;

10/22/1944; Philadelphia Americans;  2-2 ; Baltimore Americans ; home;
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, Brown (D'Aulerio), Reid, Nanoski, Kelly, Hughes (Lutkefedder). 
Kelly, Brown;

10/29/1944; Philadelphia Americans;  5-2 ; Brooklyn Hispano ; home;
Philadelphia Americans: Myshko, Christian, Harker, Carter, Mieth, Smith, Brown (Hughes), Reid (Lutkefedder), Nanoski, Kelly, Swieconek (Millar). 
Nanoski, Nanoski, Kelly, Brown, Lutkefedder;

11/05/1944; Philadelphia Americans;  3-1; Brookhattan ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, Brown (Lambert), Reid, Nanoski, Kelly, Lutkedfedder. 
Lutkefdder, Nanoski, Kelly;

11/12/1944; Philadelphia Americans;  2-2; Philadelphia Nationals ; neutral;
Philadelphia Americans: Myshko, Christian, Harker, Ferko, Mieth, Carter (Morrison), Brown (Hughes), Reid, Nanoski, Kelly, Lutkefedder. 
Harker, Brown;

11/19/1944; Philadelphia Americans;  1-2 ; Baltimore Americans ; away; 

11/26/1944; Philadelphia Americans;  4-0 ; Brooklyn Wanderers ; home;
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Lambert (Lutkefedder). 
Nanoski, Nanoski, Nanoski, Kelly;

12/03/1944; Philadelphia Americans;  8-0; Brookhattan ; home;
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Lambert (Gunzer, Nichol). 
Nanoski, Nanoski, Nanoski, Kelly, Kelly, Kelly, Hughes, Carter;

12/10/1944; Philadelphia Americans;  5-1 ; Baltimore SC

12/17/1944; Philadelphia Americans;  6-2; Kearny Scots ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Gunszer. 
Nanoski, Nanoski, Kelly, Kelly, Reid, Hughes;

12/24/1944; Philadelphia Americans;  2-1; Philadelphia Nationals ; neutral;
Philadelphia Americans: Myshko, Christian, Harker, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Gunszer. 
Hughes, Nanoski;

  2/11/1945; Philadelphia Americans;  6-1; Baltimore SC ; home;
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Gunszer (Brown, Sweiconek, Ashworth). 
Nanoski, Nanoski, Nanoski, Kelly, Kelly, Hughes;

  2/18/1945; Philadelphia Americans;  2-2; Philadelphia Nationals ; neutral;
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes (Gunszer), Reid, Nanoski, Kelly, Brown (Ashworth)
Brown, Kelly;

  3/04/1945; Philadelphia Americans;  1-2; Brooklyn Hispano ; away; 
Philadelphia Americans: Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Brown (Nicol). 
Nanoski;

  3/18/1945; Philadelphia Americans;  4-1; New York Americans ; home;
Philadelphia Americans: Myshko, Christian, Smith (Harker), Carter, Mieth, Ferko, Brown, Reid, Nanoski, Kelly, Hughes (Ashworth, Gunszer). 
Kelly, Nanoski, Ferko, Ferko;

  3/25/1945; Philadelphia Americans;  2-2; Kearny Celtic ; away; 
Philadelphia Americans: Myshko, Christian, Harker, Carter, Mieth, Smith, Brown, Reid, Nanoski, Ferko, Hughes (Nicol, Ashworth). 
Brown, Smith;

*  4/01/1945; Philadelphia Americans; 4-1; Philadelphia Nationals (N-Lewis), 
*Philadelphia Americans: Myshko, Christian, Harker, Smith, Mieth, Ferko, Brown, Reid, Nanoski, Hughes (Ashworth), Gunszer. 
*Reid, Reid, Nanoski, Hughes;
*
*  4/08/1945; Philadelphia Americans;  1-0 ; Brookhattan (H-Lewis)
*Philadelphia Americans: Myshko, Christian, Harker, Smith, Mieth, Ferko, Brown, Reid, Lutkefedder (Nanoski), Hughes (Ashworth), Gunszer (Hritz). 
*Lutkefedder;
*
*  4/15/1945; Philadelphia Americans;  0-1 ; Brooklyn Wanderers (A-Lewis)
*Philadelphia Americans: Myshko, Christian, Smith, Morrison, Mieth, Ferko, Brown, Reid, Lutkefedder, Hughes, Ashworth.
*
*  4/22/1945; Philadelphia Americans;  3-2; Philadelphia Nationals (N-Lewis)
*Philadelphia Americans: Myshko, Smith, Morrison, Reid, Mieth, Ferko, Brown, Percival, Nanoski, Pattinson (Lutkefedder), Hughes. 
*Hughes, Hughes, Nanoski;

*Philadelphia Nationals, 1944-45

  9/24/1944; Philadelphia Nationals;  3-1 ; Brooklyn Hispano ; home;
Philadelphia Nationals: Sevier, Steel, Rose (Lambert), Ecker, Smith, Potts, Carney, Bahr, Altemose, McLaughlin (Zuni), Lorenc. 
Lorenc, Lorenc, Altemose;

10/01/1944; Philadelphia Nationals;  5-6 ; Brookhattan

10/08/1944; Philadelphia Nationals;  0-3 ; Philadelphia Americans ; neutral;
Philadelphia Nationals: Skievo, Steel, Rose, Potts, Smith, Ecker, Zuni (Oliver), Bahr, Altemose, Carney, Lorenc.

10/15/1944; Philadelphia Nationals;  2-0; Baltimore SC ; home;
Philadelphia Nationals: Sevier (Steel), Steel (Lambert), Morris, Ecker, Smith, Potts, Rose, Glosson, Altemose, Lorenc. 
Glosson, Altemose;

10/22/1944; Philadelphia Nationals;  3-5 ; Brooklyn Hispano ; away; 
Philadelphia Nationals: Pereira, Morris, Steele, Ecker, Smith, Potts, Rose, Glosson, Altemose, McLaughlin, Carney. 
Rose, Carney, Ecker;

10/29/1944; Philadelphia Nationals;  2-2; Kearny Celtic ; away; 
Philadelphia Nationals: Pereira, Morris, Steel, Ecker, Smith, Potts, Rose, Glosson, Altemose, McLaughlin, Carney. 
Ecker, Altemose;

11/05/1944; Philadelphia Nationals;  2-2 ; New York Americans ; home;
Philadelphia Nationals:Pereira, Morris, Newman, Ecker, Smith, Potts, Rose, Glosson, Altimose, McLaughlin, Carney (Trotter, Brownlee). 
Altemose, Glosson;

11/12/1944; Philadelphia Nationals;  2-2 ; Philadelphia Americans ; neutral;
Philadelphia Nationals: Pereira, Morris, Steel, Ecker, Smith, Potts, Lambert, Glosson, Altemose, McLaughlin, Zuni (Brownlee, Carney). 
Altemose, Altemose;

11/19/1944; Philadelphia Nationals;  4-1; Kearny Scots ; home;
Philadelphia Nationals: Pereira, Morrison, Steel, Ecker, Garcia, Potts, Brownlee, Glosson, Altemose, McLaughlin, Carney. 
Altemose, Altemose, Altemose, Carney;

11/26/1944; Philadelphia Nationals;  1-1 ; Baltimore SC

12/03/1944; Philadelphia Nationals;  1-3 ; Brooklyn Wanderers ; away; 
Philadelphia Nationals: Pereira, Morris, Oliver, Ecker, Garcia, Potts, Rose, Glosson, Altemose, McLaughlin, Carney. 
Garcia;

12/10/1944; Philadelphia Nationals;  2-0; Brooklyn Wanderers ; home;
Philadelphia Nationals: Pereira, Morris, Steel, Ecker, Smith, Potts, Rose, Oliver, Altemose, McLaughlin, Carney. 
Altemose, Altemose;

12/17/1944; Philadelphia Nationals;  2-2 ; Baltimore Americans ; home;
Philadelphia Nationals: Pereira, Morris, Steel, Ecker, Garcia, Potts, Glosson (Rose), Oliver, Altemose, McLaughlin, Carney. 
Oliver, Altemose;

12/24/1944; Philadelphia Nationals;  1-2; Philadelphia Americans ; neutral;
Philadelphia Nationals: Pereira, Morris, Ecker, Rose, Garcia, Potts, Glosson, Oliver, Altemose, McLaughlin, Carney.

  2/11/1945; Philadelphia Nationals;  0-2 ; New York Americans ; away; 
Philadelphia Nationals: Pereira, Morris, Altemose, Ecker, Garcia, Potts, Rose, Oliver, Glosson, McLaughlin, Carney.

  2/18/1945; Philadelphia Nationals; 2-2; Philadelphia Americans ; neutral;
Philadelphia Nationals: Pereira, Morris, Steel, Ecker, Garcia (Miller), Potts, Ratcliffe, Oliver, Altemose, McLaughlin, Carney. 
Ratcliffe, Altemose;

  3/04/1945; Philadelphia Nationals;  3-0 ; Kearny Celtic ; home;
Philadelphia Nationals: Pereira, Morris, Steel, Ecker (Rose), Garcia, Potts, Ratcliffe, Oliver, Glosson, McLaughlin (Miller), Carney. 
Oliver, Oliver, Oliver;

  3/11/1945; Philadelphia Nationals;  2-4 ; Brookhattan ; home;
Philadelphia Nationals: Pereira, Morris, Steel, Ecker (Rose), Oliver, Potts, Ratcliffe, Altemose (Garcia), Glosson, McLaughlin, Carney. 
Glosson, Glosson;

  3/18/1945; Philadelphia Nationals;  3-2; Kearny Scots ; away; 
Philadelphia Nationals: Pereira, Morris, Steel, Ecker, Oliver, Potts, Ratcliffe, Miller, Glosson, McLaughlin, Carney. 
Glosson, Glosson, Miller;

*  4/01/1945; Philadelphia Nationals;  1-4; Philadelphia Americans (N-Lewis)
*Philadelphia Nationals: Pereira, Morris, Steel, Ecker (Garcia), Bahr, Potts, Ratcliffe, Altemose, Glosson, McLaughlin Carney. 
*Glosson;
*
*  4/08/1945; Philadelphia Nationals;  7-2; Brooklyn Hispano (A-Lewis)
*Philadelphia Nationals: Rose, Morris, Steel, Ecker (Miller), Bahr, Potts, Altemose, Ratcliffe, Glosson, McLaughlin, Carney. 
*Glosson, Glosson, McLaughlin, McLaughlin, Altemose, Miller, Ratcliffe;
*
*  4/15/1945; Philadelphia Nationals;  2-1; New York Americans (H-Lewis)
*Philadelphia Nationals: Rose, Morris, Steel, Ecker, Bahr, Potts, Ratcliffe (Miller), Altemose, Glosson, McLaughlin, Carney. 
*Altemose, Carney;
*
*  4/22/1945; Philadelphia Nationals;  2-3; Philadelphia Amricans (N-Lewis)
*Philadelphia Nationals: Rose, Morris, Steel, Ecker, Bahr, Potts, Ratcliffe, Altemose, Glosson, McLaughlin, Carney. 
*Glosson, Glosson;


