Competition: American Soccer League (1933-1983)
Season: 1944-1945
BlockSource: Roger Allaway Personal Notes



*Baltimore Americans, 1944-45

10/01/1944; Baltimore Americans; Brooklyn Hispano (?), 1-2. G--xxxxx.
10/15/1944; Baltimore Americans; Brookhattan (?), 2-2. G--xxxxx, xxxxx.
10/22/1944; Baltimore Americans; Philadelphia Americans ; away; , 2-2, Schuerholz, Winterling, Pearce, Karl, Painter, Nickel, Banashak, Leomewski, Rebstock (Lowe), Bachmann, Coccia. G--Bachman, Lowe.
10/29/1944; Baltimore Americans; Brooklyn Wanderers (?), 0-2.
11/05/1944; Baltimore Americans; Kearny Scots (?), 4-2. G--xxxxx, xxxxx, xxxxx, xxxxx.
11/12/1944; Baltimore Americans; Baltimore SC (?), 4-2. G--xxxxx, xxxxx, xxxxx, xxxxx.
11/19/1944; Baltimore Americans; Philadelphia Americans ; home;, 2-1. G--xxxxx, xxxxx.
11/26/1944; Baltimore Americans; Brookhattan (?), 1-5. G--xxxxx.
12/03/1944; Baltimore Americans; Brooklyn Hispano (?), 1-2. G--xxxxx.
12/10/1944; Baltimore Americans; Kearny Celtic (?), 0-5.
12/17/1944; Baltimore Americans; Philadelphia Nationals ; away; , 2-2, Schuerholz, Karl, Knoerlein, Lorence, Schwanke, Nixon, Rush, Rebstock, Moore, Bachman, Banashak. G--Rush, Moore.
12/24/1944; Baltimore Americans; Baltimore SC (?), 2-1. G--xxxxx, xxxxx.
  2/04/1945; Baltimore Americans; Baltimore SC (?), 3-1. G--xxxxx, xxxxx,xxxxx.
  2/11/1945; Baltimore Americans; Brooklyn Wanderers (?), 2-2. G--xxxxx, xxxxx.
  2/25/1945; Baltimore Americans; Baltimore SC ; neutral;, 5-2. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
  3/04/1945; Baltimore Americans; Kearny Scots (?), 1-1. G--xxxxx.
  3/11/1945; Baltimore Americans; Kearny Scots (?), 1-3. G--xxxxx.
  3/18/1945; Baltimore Americans; Kearny Celtic (?), 3-5. G--xxxxx, xxxxx, xxxxx. 
 
*Baltimore SC, 1944-45

  9/24/1944; New York Americans (?), 1-4. G--xxxxx.
10/15/1944; Philadelphia Nationals ; away; , 0-2, Denson, Schumann, Maurer, Kolb, Michael, Knight, Morrow, Lang, Adams, Hippler, Mason.
10/22/1944; New York Americans (?), 1-3. G--xxxxx.
10/29/1944; Brookhattan (?), 2-2. G--xxxxx, xxxxx.
11/05/1944; Brooklyn Hispano (?), 1-5. G--xxxxx.
11/12/1944; Baltimore Americans (?), 2-4. G--xxxxx, xxxxx.
11/19/1944; Kearny Celtic (?), 1-3. G--xxxxx.
11/26/1944; Philadelphia Nationals (?), 1-1. G--xxxxx.
12/03/1944; Kearny Scots (?), 1-1. G--xxxxx, xxxxx.
12/10/1944; Philadelphia Americans (?), 1-5. G--xxxxx.
12/17/1944; Kearny Celtic (?), 3-1. G--xxxxx, xxxxx, xxxxx.
12/24/1944; Baltimore Americans (?), 1-2. G--xxxxx.
  1/29/1945; Brookhattan (?), 1-3. G--xxxxx.
  2/04/1945; Baltimore Americans (?), 1-3. G--xxxxx.
  2/11/1945; Philadelphia Americans ; away; , 1-6, Denson, J. Humin, Maurer, Knight, Kolb, Michael, McCormick, Adams, Hippler, Wickline, Lindsey (Mason, Marleau, T. Humin). G--Hippler.
  2/25/1945; Baltimore Americans ; neutral;, 2-5. G--xxxxx, xxxxx.
  3/25/1945; Brooklyn Hispano (?), 2-3. G--xxxxx, xxxxx. 

*Brookhattan, 1944-45

  9/24/1944; Kearny Scots (?), 2-2. G--xxxxx, xxxxx.
10/01/1944; Philadelphia Nationals (?), 6-5. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
10/08/1944; New York Americans ; neutral;, 3-3. G--xxxxx, xxxxx, xxxxx.
10/15/1944; Baltimore Americans (?), 2-2. G--xxxxx, xxxxx.
10/22/1944; Kearny Celtic (?), 4-3. G--xxxxx, xxxxx, xxxxx, xxxxx.
10/29/1944; Baltimore SC (?), 2-2. G--xxxxx, xxxxx.
11/05/1944; Philadelphia Americans ; home;, 1-3, Rozbora, McGarry, Mellon, Eastman (Slavin), Briscoe, Balaniz, Fernandez, Kuntner, Nemchik, Jennette, Fisher. G--Jennette.
11/12/1944; New York Americans ; neutral;, 1-1. G--xxxxx.
11/19/1944; Brooklyn Wanderers (?), 2-2. G--xxxxx, xxxxx.
11/26/1944; Baltimore Americans (?), 5-1. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
12/03/1944; Philadelphia Americans ; away; , 0-8, Rozbora, McGarry, Lopez, Balaniz, Briscoe, Mellon, Fisher, Kuntner, Nemchik, Jennette, Waller (Michaels, Eastman).
12/10/1944; Kearny Scots (?), 3-0. G--xxxxx, xxxxx, xxxxx.
12/17/1944; Brooklyn Hispano (?), 2-1. G--xxxxx, xxxxx.
12/24/1944; New York Americans ; neutral;, 4-3. G--xxxxx, xxxxx, xxxxx, xxxxx.
between 12/25/1944; nd 1/29/1945; New York Americans ; neutral;, 2-1. G--xxxxx, xxxxx.
  1/28/1945; Baltimore SC (?), 3-1. G--xxxxx, xxxxx, xxxxx.
  2/04/1945; Brooklyn Hispano (?), 1-2. G--xxxxx.
  2/18/1945; Kearny Celtic (?), 3-2. G--xxxxx, xxxxx, xxxxx.
  3/04/1945; Brooklyn Wanderers (?), 4-2. G--xxxxx, xxxxx, xxxxx, xxxxx.
  3/11/1945; Philadelphia Nationals ; away; , 4-2, Rozbora, McGarry, Lopez, Balaniz, Briscoe, Mellon, Waller, Kuntner, Nemchik, Webb, Fisher (Jennette). G--Nemchik 2, Webb, Jennette.
  4/01/1945; New York Americans (N-Lewis), 1-0. G--xxxxx.
  4/08/1945; Philadelphia Americans (A-Lewis), 0-1, Rozbora, McGarry, Lopez, Balaniz, Briscoe, Mellon, Michaels, Kuntner, Arend, Jennette, Waller (Busch).
  4/15/1945; Kearny Celtic (?-Lewis), 4-1. G--xxxxx, xxxxx, xxxxx, xxxxx.
  4/22/1945; New York Americans (N-Lewis), 2-0. G--xxxxx, xxxxx.
  4/29/1945; Brooklyn Wanderers (?-Lewis), 1-2. G--xxxxx.
  5/06/1945; Brooklyn Wanderers (?-Lewis), 3-1. G--xxxxx, xxxxx, xxxxx.

*Brooklyn Hispano, 1944-45

  9/24/1944; Philadelphia Nationals ; away; , 1-3, Pereira, Best, Brandolini (Pruha), F. Fernandez, Hughes, Pruha (Novas), Bainlardi, Gonsalves, Hudi, Mausner, Westerman. G--Pruha.
10/01/1944; Baltimore Americans (?), 2-1. G--xxxxx, xxxxx.
10/08/1944; Brooklyn Wanderers (?), 0-3.
10/15/1944; Kearny Scots (?), 2-3. G--xxxxx, xxxxx.
10/22/1944; Philadelphia Nationals ; home;, 5-3, Butler, Best, Hudi, Fernandez, Novas, Brady, Bainlardi, Gonsalves, Brandolini, Carroll (Marks). G--Brandolini 2, Marks, Fernandez, Bainlardi.
10/29/1944; Philadelphia Americans ; away;  2-5, Butler, Best, Hudi, Abhalas, F. Fernandez, R. Fernandez, Bainlardi, Gonsalves, Carroll (Marks), Temes, Pruha. G--Carroll, Bainlardi.
11/05/1944; Baltimore SC (?), 5-1. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
11/12/1944; Brooklyn Wanderers (?), 2-3. G--xxxxx, xxxxx.
11/19/1944; New York Americans (?), 3-5. G--xxxxx, xxxxx, xxxxx.
11/26/1944; Kearny Celtic (?), 1-2. G--xxxxx.
12/03/1944; Baltimore Americans (?), 2-1. G--xxxxx, xxxxx.
12/10/1944; New York Americans (?), 2-3. G--xxxxx, xxxxx.
12/17/1944; Brookhattan (?), 1-2. G--xxxxx.
12/24/1944; Brooklyn Wanderers (?), 4-0. G--xxxxx, xxxxx, xxxxx, xxxxx.
  2/04/1945; Brookhattan (?), 2-1. G--xxxxx, xxxxx.
  2/11/1945; Kearny Scots (?), 6-0. G--xxxxxx, xxxxxx, xxxxxx, xxxxxx, xxxxxx, xxxxxx.
  2/15/1945; Brooklyn Wanderers ; neutral;, 2-3. G--xxxxx, xxxxx.
  3/04/1945; Philadelphia Americans ; home;, 2-1, Rodriguez, Best, Abajian, Fernandez, Barrio, Bainlardi, Pruha, Gonsalves, Salcedo, Conde, Marks. G--Marks, Salcedo.
  3/25/1945; Baltimore SC (?), 3-2. G--xxxxx, xxxxx, xxxxx.
  4/01/1945; Brooklyn Wanderers (?-Lewis), 0-3.
  4/08/1945; Philadelphia Nationals (H-Lewis), 2-7. Rodriguez, Best, Abajian, Fernandez, Barrio, Zapata, Bainlardi, Gonsalves, Salcedo, Galdi (Conde), Pruha. G--Conde 2.
  4/15/1945; Kearny Scots (?-Lewis), 5-1. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
  4/22/1945; Brroklyn Wanderers (?-Lewis), 1-3. G--xxxxx.

*Brooklyn Wanderers, 1944-45

  9/24/1944; Philadelphia Americans ; home;, 2-1, Raboy, Abajian, Collins, Stark, Ruddy, Weir, Allan, Laverty, Marshall, Erickson, McNaughton. G--Marshall, Allan.
10/08/1944; Brooklyn Hispano (?), 3-0. G--xxxxx, xxxxx, xxxxx.
10/15/1944; Kearny Celtic (?), 2-0. G--xxxxx, xxxxx.
10/22/1944; Kearny Scots (?), 1-3. G--xxxxx.
10/29/1944; Baltimore Americans (?), 2-0. G--xxxxx, xxxxx.
11/05/1944; Kearny Celtic (?), 2-1. G--xxxxx, xxxxx.
11/12/1944; Brooklyn Hispano (?), 3-2. G--xxxxx, xxxxx, xxxxx.
11/19/1944; Brookhattan (?), 2-2. G--xxxxx, xxxxx.
11/26/1944; Philadelphia Americans ; away; , 0-4, Raboy, Laverty, Collins, Allan, Ruddy, McGuire, Marshall, Friel, Thorson, Erickson, Aja (McNaughton, Kerr).
12/03/1944; Philadelphia Americans ; home;, 3-1, Raboy, Laverty, Collins, Allan, McGuire, Weir, Marshall, Ruddy, Thorson, Friel, Aja. G--Marshall, Laverty, Thorsen.
12/10/1944; Philadelphia Nationals ; away; , 2-0, Raboy, Laverty, Collins, Allan, Ruddy, Weir, Marshall, Friel, Thorsen, Erickson, Aja.
12/17/1944; New York Americans (?), 6-0. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
12/24/1944; Brooklyn Hispano (?), 0-4.
  2/04/1945; New York Americans (?), 3-2. G--xxxxx, xxxxx, xxxxx.
  2/11/1945; Baltimore Americans (?), 2-2. G--xxxxx, xxxxx.
  2/18/1945; Kearny Scots (?), 3-3. G--xxxxx, xxxxx, xxxxx.
  2/25/1945; Brooklyn Hispano ; neutral;, 3-2. G--xxxxx, xxxxx, xxxxx.
  3/04/1945; Brookhattan (?), 2-4. G--xxxxx, xxxxx.
  4/01/1945; Brooklyn Hispano (?-Lewis), 3-0. G--xxxxx, xxxxx, xxxxx.
  4/08/1945; Kearny Celtic (?-Lewis), 2-2. G--xxxxx, xxxxx.
  4/15/1945; Philadelphia Americans (H-Lewis), 1-0, Raboy, Laverty, Collins, McGuire, Valdivia, Weir (Friel), Allan, Ruddy, Marshall, Erickson, McNaughton. G--Friel.
  4/22/1945; Brooklyn Hispano (?-Lewis), 3-1. G--xxxxx, xxxxx, xxxxx.
  4/29/1945; Brookhattan (?-Lewis), 2-1. G--xxxxx, xxxxx.
  5/06/1945; Brookhattan (?-Lewis), 1-3. G--xxxxx.   
 
*Kearny Celtic, 1944-45

10/01/1944; New York Americans (?), 4-1. G--xxxxx, xxxxx, xxxxx, xxxxx.
10/08/1944; Kearny Scots ; neutral;, 2-2. G--xxxxx, xxxxx.
10/15/1944; Brooklyn Wanderers (?), 0-2.
10/22/1944; Brookhattan (?), 3-4. G--xxxxx, xxxxx, xxxxx.
10/29/1944; Philadelphia Nationals ; home;, 2-2, Davis, Harris, Orban, T. Sasso, Johnstone, McManus, Roberts, Martin, A. Sasso, F. Smith, Sheppell (Clark). G--Clark, A. Sasso.
11/05/1944; Brooklyn Wanderers (?), 1-2. G--xxxxx.
11/12/1944; Kearny Scots ; neutral;, 2-2. G--xxxxx, xxxxx.
11/19/1944; Baltimore SC (?), 3-1. G--xxxxx, xxxxx, xxxxx.
11/26/1944; Brooklyn Hispano (?), 2-1. G--xxxxx, xxxxx.
12/03/1944; New York Americans (?), 2-4. G--xxxxx, xxxxx.
12/10/1944; Balitmore Americans (?), 5-0. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
12/17/1944; Baltimore SC (?), 1-3. G--xxxxx.
  2/18/1945; Brookhattan (?), 2-3. G--xxxxx, xxxxx.
  2/25/1945; Kearny Scots ; neutral;, 1-1. G--xxxxx.
  3/04/1945; Philadelphia Nationals ; away; , 0-3, Davis, J. Sheppell, Harris, T. Sasso, Berkowitz, Ferguson, Towey, Turley E.(?) Sasso, Smith, C. Sheppell.
  3/18/1945; Baltimore Americans (?), 5-3. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
  3/25/1945; Philadelphia Americans ; home;, 2-2, Davis, Martin, Mattade, T. Sasso, Borkowski, McManus, Smith, Johnstone, A. Sasso, B. Sheppell, C. Sheppell. G--Smith, A. Sasso.
  4/01/1945; Kearny Scots (N-Lewis), 1-0. G--xxxxx.
  4/08/1945; Brooklyn Wanderers (?-Lewis), 2-2. G--xxxxx, xxxxx.
  4/15/1945; Brookhattan (?-Lewis), 1-4. G--xxxxx.
  4/22/1945; Kearny Scots (N-Lewis), 3-2. G--xxxxx, xxxxx, xxxxx.

*Kearny Scots, 1944-45

  9/24/1944; Brookhattan (?), 2-2. G--xxxxx, xxxxx.
10/01/1944; Philadelphia Americans ; home;, 3-2, Capozzi, Barclay, Rossmell, Chimileski, Revie, Peters, Conde, Pyle, Conn, Pietras. G--Chimileski, Pyle, Pietras.
10/08/1944; Kearny Celtic ; neutral;, 2-2. G--xxxxx, xxxxx.
10/15/1944; Brooklyn Hispano (?), 3-2. G--xxxxx, xxxxx, xxxxx.
10/22/1944; Brooklyn Wanderers (?), 3-1. G--xxxxx, xxxxx, xxxxx.
10/29/1944; New York Americans (?), 1-1. G--xxxxx.
11/05/1944; Baltimore Americans (?), 2-4. G--xxxxx, xxxxx.
11/12/1944; Kearny  Celtic ; neutral;, 2-2. G--xxxxx, xxxxx.
11/19/1944; Philadelphia Nationals ; away; , 1-4, Capozzi, Barclay, Rossmell, Chimileski, Revie, Rasmussen, Perry (Peters?), Pyle, Carroll, Conn, Drake. G--Drake.
11/26/1944; New York Americans (?), 1-0. G--xxxxx.
12/03/1944; Baltimore SC (?), 1-1. G--xxxxx.
12/10/1944; Brookhattan (?), 0-3.
12/17/1944; Philadelphia Americans ; home;, 2-6, Capozzi, Barclay, Peters, Revie, Rossmell, Cardillo, Bassett, G. Conn, Rasmussen, R. Conn, Drake. G--Cardillo, Rossmell.
  2/11/1945; Brooklyn Hispano (?), 0-6.
  2/18/1945; Brooklyn Wanderers (?), 3-3. G--xxxxx, xxxxx, xxxxx.
  2/25/1945; Kearny Celtic ; neutral;, 1-1. G--xxxxx.
  3/04/1945; Baltimore Americans (?), 1-1. G--xxxxx.
  3/11/1945; Baltimore Americans (?), 3-1. G--xxxxx, xxxxx, xxxxx.
  3/18/1945; Philadelphia Nationals ; home;, 2-3, Capozzi, Barclay, Hull, Rasmussen, Revie, Chimileski, Richards, Pyle, Drake, Conn, Thomson. G--Pyle, Conn.
  4/01/1945; Kearny Celtic (N-Lewis), 0-1.
  4/08/1945; New York Americans (?-Lewis), 0-0.
  4/15/1945; Brooklyn Hispano (?-Lewis), 1-5. G--xxxxx.
  4/22/1945; Kearny Celtic (N-Lewis), 2-3. G--xxxxx, xxxxx.  

*New York Americans, 1944-45

  9/24/1944; Baltimore SC (?), 4-1. G--xxxxx, xxxxx, xxxxx, xxxxx.
10/01/1944; Kearny Celtic (?), 1-4. G--xxxxx.
10/08/1944; Brokhattan ; neutral;, 3-3. G--xxxxx, xxxxx, xxxxx.
10/15/1944; Philadelphia Americans ; home;, 1-5, Wagner, Martinelli, Nesto, Currie, Comninos, DeRostaing, Miller, Chimileski, Wisneski, McDade (Aitken), Murphy. G--Chimileski.
10/22/1944; Baltimore SC (?). 3-1. G--xxxxx, xxxxx, xxxxx.
10/29/1944; Kearny Scots (?), 1-1. G--xxxxx.
11/05/1944; Philadelphia Americans ; away; , 2-2, Glassman, Martinelli, Scotland, Currie, Comninos, Nesto, McDade (Aitken), Chimileski, Wisneski, Miller, Murphy. G--Murphy, Miller.
11/12/1944; Brookhattan ; neutral;, 1-1. G--xxxxx.
11/19/1944; Brooklyn Hispano (?), 5-3. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
11/26/1944; Kearny Scots (?), 0-1. G--xxxxx.
12/03/1944; Kearny Celtic (?), 4-2. G--xxxxx, xxxxx, xxxxx, xxxxx.
12/10/1944; Brooklyn Hispano (?), 3-2. G--xxxxx, xxxxx, xxxxx.
12/17/1944; Brooklyn Wanderers (?), 0-6.
12/24/1944; Brookhattan ; neutral;, 3-4. G--xxxxx, xxxxx, xxxxx.
between 12/25/1944; nd 1/29/1945; Brookhattan ; neutral;, 1-2. G--xxxxx.
  2/04/1945; Brooklyn Wanderers (?), 2-3. G--xxxxx, xxxxx.
  2/11/1945; Philadelphia Nationals ; home;, 2-0, Barat, Martinelli, Nesto, Currie, Comninos, Sherwood, McDade, Wisneski, Chimileski, Miller, Aron. G--McDade 2.
  3/18/1945; Philadelphia Americans ; away; , 1-4, Newman, Nesto, Comninos, Curry, Martinelli, Scotland, McDade, Eisner, Chimileski, Miller, Wisneski (Aitken). G--Eisner.
  4/01/1945; Brookhattan (N-Lewis), 0-1.
  4/08/1945; Kearny Scots (?-Lewis), 0-0.
  4/15/1945; Philadelphia Nationals (A-Lewis), 1-2, Newman, Nesto, Comninos, Currie, Martinelli, Scotland, Wisneski, Miller, Chimileski, Sherwood, Aron. G--Miller.
  4/22/1945; Brookhattan (N-Lewis), 0-2.   

*Philadelphia Americans, 1944-45

  9/24/1944; Brooklyn Wanderers ; away; , 1-2, Myshko, Christian, Smith (Harker), Carter, Mieth, Hirst, Hughes, Reid, Nanoski, Kelly, Millar. G--Harker.
10/01/1944; Kearny Scots ; away; , 2-3, Myshko, Christian, Smith, Carter, Mieth, Hirst, Hughes, Reid, Nanoski, Kelly, Lambert. G--Nanoski, Reid.
10/08/1944; Philadelphia Nationals ; neutral;, 3-0, Myshko, Christian, Harker, Ferko, Mieth, Smith, Brown, Reid, Nanoski, Kelly, Hughes (Lambert, Millar). G--Nanoski 2, Kelly.
10/15/1944; New York Americans ; away; , 5-1, Myshko, Christian, Smith, Carter (Lambert), Mieth, Ferko, Brown (Hughes), Reid, Nanoski, Kelly, Swieconek (Millar). G--Kelly 2, Nanoski 2, Hughes.
10/22/1944; Baltimore Americans ; home;, 2-2, Myshko, Christian, Smith, Carter, Mieth, Ferko, Brown (D'Aulerio), Reid, Nanoski, Kelly, Hughes (Lutkefedder). G--Kelly, Brown.
10/29/1944; Brooklyn Hispano ; home;, 5-2, Myshko, Christian, Harker, Carter, Mieth, Smith, Brown (Hughes), Reid (Lutkefedder), Nanoski, Kelly, Swieconek (Millar). G--Nanoski 2, Kelly, Brown, Lutkefedder.
11/05/1944; Brookhattan ; away; , 3-1, Myshko, Christian, Smith, Carter, Mieth, Ferko, Brown (Lambert), Reid, Nanoski, Kelly, Lutkedfedder. G--Lutkefdder, Nanoski, Kelly.
11/12/1944; Philadelphia Nationals ; neutral;, 2-2, Myshko, Christian, Harker, Ferko, Mieth, Carter (Morrison), Brown (Hughes), Reid, Nanoski, Kelly, Lutkefedder. G--Harker, Brown.
11/19/1944; Baltimore Americans ; away; , 1-2. G--xxxxx.
11/26/1944; Brooklyn Wanderers ; home;, 4-0, Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Lambert (Lutkefedder). G--Nanoski 3, Kelly.
12/03/1944; Brookhattan ; home;, 8-0, Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Lambert (Gunzer, Nichol). G--Nanoski 3, Kelly 3, Hughes, Carter.
12/10/1944; Baltimore SC (?), 5-1. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
12/17/1944; Kearny Scots ; away; , 6-2, Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Gunszer. G--Nanoski 2, Kelly 2, Reid, Hughes.
12/24/1944; Philadelphia Nationals ; neutral;, 2-1, Myshko, Christian, Harker, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Gunszer. G--Hughes, Nanoski.
  2/11/1945; Baltimore SC ; home;, 6-1, Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Gunszer (Brown, Sweiconek, Ashworth). G--Nanoski 3, Kelly 2, Hughes.
  2/18/1945; Philadelphia Nationals ; neutral;, 2-2, Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes (Gunszer), Reid, Nanoski, Kelly, Brown (Ashworth). G--Brown, Kelly.
  3/04/1945; Brooklyn Hispano ; away; , 1-2, Myshko, Christian, Smith, Carter, Mieth, Ferko, Hughes, Reid, Nanoski, Kelly, Brown (Nicol). G--Nanoski.
  3/18/1945; New York Americans ; home;, 4-1, Myshko, Christian, Smith (Harker), Carter, Mieth, Ferko, Brown, Reid, Nanoski, Kelly, Hughes (Ashworth, Gunszer). G--Kelly, Nanoski, Ferko 2.
  3/25/1945; Kearny Celtic ; away; , 2-2, Myshko, Christian, Harker, Carter, Mieth, Smith, Brown, Reid, Nanoski, Ferko, Hughes (Nicol, Ashworth). G--Brown, Smith.
  4/01/1945; Philadelphia Nationals (N-Lewis), 4-1, Myshko, Christian, Harker, Smith, Mieth, Ferko, Brown, Reid, Nanoski, Hughes (Ashworth), Gunszer. G--Reid 2, Nanoski, Hughes.
  4/08/1945; Brookhattan (H-Lewis), 1-0, Myshko, Christian, Harker, Smith, Mieth, Ferko, Brown, Reid, Lutkefedder (Nanoski), Hughes (Ashworth), Gunszer (Hritz). G--Lutkefedder.
  4/15/1945; Brooklyn Wanderers (A-Lewis), 0-1, Myshko, Christian, Smith, Morrison, Mieth, Ferko, Brown, Reid, Lutkefedder, Hughes, Ashworth.
  4/22/1945; Philadelphia Nationals (N-Lewis), 3-2, Myshko, Smith, Morrison, Reid, Mieth, Ferko, Brown, Percival, Nanoski, Pattinson (Lutkefedder), Hughes. G--Hughes 2, Nanoski.       

*Philadelphia Nationals, 1944-45

  9/24/1944; Brooklyn Hispano ; home;, 3-1, Sevier, Steel, Rose (Lambert), Ecker, Smith, Potts, Carney, Bahr, Altemose, McLaughlin (Zuni), Lorenc. G--Lorenc 2, Altemose.
10/01/1944; Brookhattan (?), 5-6. G--xxxxx, xxxxx, xxxxx, xxxxx, xxxxx.
10/08/1944; Philadelphia Americans ; neutral;, 0-3, Skievo, Steel, Rose, Potts, Smith, Ecker, Zuni (Oliver), Bahr, Altemose, Carney, Lorenc.
10/15/1944; Baltimore SC ; home;, 2-0, Sevier (Steel), Steel (Lambert), Morris, Ecker, Smith, Potts, Rose, Glosson, Altemose, Lorenc. G--Glosson, Altemose.
10/22/1944; Brooklyn Hispano ; away; , 3-5, Pereira, Morris, Steele, Ecker, Smith, Potts, Rose, Glosson, Altemose, McLaughlin, Carney. G--Rose, Carney, Ecker.
10/29/1944; Kearny Celtic ; away; , 2-2, Pereira, Morris, Steel, Ecker, Smith, Potts, Rose, Glosson, Altemose, McLaughlin, Carney. G--Ecker, Altemose.
11/05/1944; New York Americans ; home;, 2-2, Pereira, Morris, Newman, Ecker, Smith, Potts, Rose, Glosson, Altimose, McLaughlin, Carney (Trotter, Brownlee). G--Altemose, Glosson.
11/12/1944; Philadelphia Americans ; neutral;, 2-2, Pereira, Morris, Steel, Ecker, Smith, Potts, Lambert, Glosson, Altemose, McLaughlin, Zuni (Brownlee, Carney). G--Altemose 2.
11/19/1944; Kearny Scots ; home;, 4-1, Pereira, Morrison, Steel, Ecker, Garcia, Potts, Brownlee, Glosson, Altemose, McLaughlin, Carney. G--Altemose 3, Carney.
11/26/1944; Baltimore SC (?), 1-1. G--xxxxx.
12/03/1944; Brooklyn Wanderers ; away; , 1-3, Pereira, Morris, Oliver, Ecker, Garcia, Potts, Rose, Glosson, Altemose, McLaughlin, Carney. G--Garcia.
12/10/1944; Brooklyn Wanderers ; home;, 2-0, Pereira, Morris, Steel, Ecker, Smith, Potts, Rose, Oliver, Altemose, McLaughlin, Carney. G--Altemose 2.
12/17/1944; Baltimore Americans ; home;, 2-2, Pereira, Morris, Steel, Ecker, Garcia, Potts, Glosson (Rose), Oliver, Altemose, McLaughlin, Carney. G--Oliver, Altemose.
12/24/1944; Philadelphia Americans ; neutral;, 1-2, Pereira, Morris, Ecker, Rose, Garcia, Potts, Glosson, Oliver, Altemose, McLaughlin, Carney.
  2/11/1945; New York Americans ; away; , 0-2, Pereira, Morris, Altemose, Ecker, Garcia, Potts, Rose, Oliver, Glosson, McLaughlin, Carney.
  2/18/1945; Philadelphia Americans ; neutral;, Pereira, Morris, Steel, Ecker, Garcia (Miller), Potts, Ratcliffe, Oliver, Altemose, McLaughlin, Carney. G--Ratcliffe, Altemose.  
  3/04/1945; Kearny Celtic ; home;, 3-0, Pereira, Morris, Steel, Ecker (Rose), Garcia, Potts, Ratcliffe, Oliver, Glosson, McLaughlin (Miller), Carney. G--Oliver 3.
  3/11/1945; Brookhattan ; home;, 2-4, Pereira, Morris, Steel, Ecker (Rose), Oliver, Potts, Ratcliffe, Altemose (Garcia), Glosson, McLaughlin, Carney. G--Glosson 2.
  3/18/1945; Kearny Scots ; away; , 3-2, Pereira, Morris, Steel, Ecker, Oliver, Potts, Ratcliffe, Miller, Glosson, McLaughlin, Carney. G--Glosson 2, Miller.
  4/01/1945; Philadelphia Americans (N-Lewis), 1-4, Pereira, Morris, Steel, Ecker (Garcia), Bahr, Potts, Ratcliffe, Altemose, Glosson, McLaughlin Carney. G--Glosson.
  4/08/1945; Brooklyn Hispano (A-Lewis), 7-2, Rose, Morris, Steel, Ecker (Miller), Bahr, Potts, Altemose, Ratcliffe, Glosson, McLaughlin, Carney. G--Glosson 2, McLaughlin 2, Altemose, Miller, Ratcliffe.
  4/15/1945; New York Americans (H-Lewis), 2-1, Rose, Morris, Steel, Ecker, Bahr, Potts, Ratcliffe (Miller), Altemose, Glosson, McLaughlin, Carney. G--Altemose, Carney.
  4/22/1945; Philadelphia Amricans (N-Lewis), 2-3, Rose, Morris, Steel, Ecker, Bahr, Potts, Ratcliffe, Altemose, Glosson, McLaughlin, Carney. G--Glosson 2. 

