Competition: American Soccer League (1933-1983)
Season: 1945-1946
BlockSource: Roger Allaway Personal Notes

*Baltimore Americans, 1945-46

11/04/1945; Brooklyn Wanderers (A), 1-1. G--Karl.
11/11/1945; Baltimore SC (N), 4-3. G--McFaul 3, Kropfelder.
12/09/1945; Philadelphia Nationals (A), 3-1. G--Eyster, Kropfelder, McFaul.
  1/20/1946; Brooklyn Hispano (H), 3-1. G--Kropfelder 2, Eyster.
  1/27/1946; Kearny Scots (H), 6-3. G--Kropfelder 2, Knight 2, McFaul, Nickel.
  2/03/1946; Baltimore SC (N), 5-0. G--Schwanke 2, Knight, Eyster, McFaul.
  2/10/1946; New York Americans (A), 2-4. G--Eyster, McFaul.
  2/17/1946; New York Americans (H), 5-3. G--Ernst 2, Eyster 2, Schwanke.
  2/24/1946; Brooklyn Hispano (A), 1-1. G--Schwanke.
  3/03/1946; Brookhattan (A), 4-2. G--Kropfelder, McFaul 2, Eyster.
  3/10/1946; Brooklyn Wanderers (H), 3-2. G--Kropfelder 2, Reich.
  3/24/1946; Baltimore SC (N-Lewis), 5-1. G--McFaul 2, Nixon, Eyster, Celozzi.
  3/31/1946; Philadelphia Americans (A?-Lewis), 2-2. G--McFaul, Schwanke.
  4/07/1946; Philadelphia Nationals (H-Lewis). 3-2. G--McFaul 3.

*Baltimore SC, 1945-46

11/04/1945; Kearny Scots (H), 1-2. G--Creamer.
11/11/1945; Baltimore Americans (N), 3-4. G--Creamer 2, Hartnett.
11/18/1945; Brooklyn Hispano (A), 2-4. G--Eder, Hartnett.
12/09/1945; Brooklyn Hispano (H), 1-3. G--Neal.
  1/20/1946; Brooklyn Wanderers (A), 3-3. G--Bender, Amrhein, Moreau.
  1/27/1946; Brookhattan (A), 1-10. G--Eder.
  2/03/1946; Baltimore Americans (N), 0-5.
  2/10/1946; Philadelphia Nationals (H), 1-5. G--Bachmann.
  2/24/1946; Kearny Celtic (A), 5-6. G--Bachmann 2, Neal 2, Maurer.
  3/03/1946; Kearny Scots (A), 3-4. G--Neal 2, Eder.
  3/24/1946; Baltimore Americans (N-Lewis), 1-5. G--Bachmann.
  3/31/1946; Philadelphia Nationals (A-Lewis), 2-5. G--Sherry, Cuomo.
  4/07/1946; Philadelphia Americans (H-Lewis), 1-4. G--Cross.

*Brookhattan, 1945-46

10/07/1945; New York Americans (N), 1-2. G--Staniewicz.
11/04/1945; Philadelphia Nationals (A), 2-1. G--McIntyre, E. Skiba.
12/09/1945; Philadelphia Americans (H), 3-8. G--Staniewicz 2, Boyle.
  1/20/1946; Philadelphia Americans (A), 1-1. G--Nemchik.
  1/27/1946; Baltimore SC (H), 10-1. G--Staniewicz 7, Waller, Jennette, Stamatis.
  2/03/1946; New York Americans (N), 3-4. G--Boyle 2, Jennette.
  2/10/1946; Kearny Scots (A), 1-3. G--E. Skiba.
  3/03/1946; Baltimore Americans (H), 2-4. G--Jennette, Weber.
  3/24/1946; New York Americans (N-Lewis), 3-2. G--Jennette, Boyle.
  3/31/1946; Brooklyn Wanderers (H-Lewis), 3-4. G--Nemchik, E. Skiba, Fisher.
  4/07/1946; Brooklyn Wanderers (A-Lewis), 2-4. G--Staniewicz 2.

*Brooklyn Hispano, 1945-46

10/07/1945; Brooklyn Wanderers (N), 2-4. G--Salcedo, Gonsalves.
11/04/1945; Kearny Celtic (A), 1-1. G--Gonsalves.
11/18/1945; Baltimore SC (H), 4-2. G--Salcedo 2, Barno, Gonsalves.
12/09/1945; Baltimore SC (A), 3-1. G--Gonsalves 2, Anderson.
  1/20/1946; Baltimore Americans (A), 1-3. G--Salcedo.
  1/27/1946; Philadelphia Americans (H), 3-1. G--Salcedo 2, Quinones.
  2/03/1946; Brooklyn Wanderers (N), 2-1. G--Salcedo, C. Skiba.
  2/10/1946; Philadelphia Americans (A), 2-1. G--Salcedo, Quinones.
  2/17/1946; Kearny Scots (H), 7-0. G--Salcedo 4, Quinones, Boulos 2.
  2/24/1946; Baltimore Americans (H), 1-1. G--Quinones.
  3/24/1946; Brooklyn Wanderers (N-Lewis), 3-2. G--Salcedo 2, Quinones.
  3/31/1946; Kearny Scots (H-Lewis), 2-1. G--Salcedo, McNab.
  4/07/1946; Kearny Scots (A-Lewis), 2-1. G--Salcedo 2.

*Brooklyn Wanderers, 1945-46

10/07/1945; Brooklyn Hispano (N), 4-2. G--Laverty 2, Ruddy, Marshall.
11/04/1945; Baltimore Americans (H), 1-1. G--Revie.
11/18/1945; Philadelphia Nationals (A), 2-3. G--Revie, Laverty.
12/09/1945; Kearny Celtic (H), 2-2. G--J. Chimileski, Pruha.
  1/20/1946; Baltimore SC (H), 3-3. G--Marshall 2, Erickson.
  1/27/1946; Kearny Celtic (A), 1-4. G--Marshall.
  2/03/1946; Brooklyn Hispano (N), 1-2. G--Laverty.
  3/03/1946; Philadelphia Americans (H), 4-2. G--Skogstrom 4.
  3/10/1946; Baltimore Americans (A), 2-3. G--Erickson, Skogstrom.
  3/24/1946; Brooklyn Hispano (N-Lewis), 2-3. G--Laverty 2.
  3/31/1946; Brookhattan (A-Lewis), 4-3. G--Ruddy 2, Skogtrom, McNaughton.
  4/07/1946; Brookhattan (H-Lewis), 4-2. G--Pruha 2, Skogstrom, O'Connell.

*Kearny Celtic, 1945-46

10/07/1945; Kearny Scots (N), 2-5. G--C. Sheppell, Harris.
11/04/1945; Brooklyn Hispano (H), 1-1. G--A. Sasso.
11/18/1945; Philadelphia Americans (H), 5-2. G--C. Sheppell 2, Conn, B. Sheppell, Lane.
12/09/1945; Brooklyn Wanderers (A), 2-2. G--C. Sheppell, A. Sasso.
  1/20/1946; New York Americans (A), 3-2. G--Ward 2, B. Sheppell.
  1/27/1946; Brooklyn Wanderers (H), 4-1. G--A. Sasso 3, A. Sheppell.
  2/03/1946; Kearny Scots (N), 2-1. G--C. Sheppell 2.
  2/10/1946; Philadelphia Nationals (H), 3-3. G--A. Sasso 2, B. Sheppell.
  2/24/1946; Baltimore SC (H), 6-5. G--C. Sheppell 3, A. Sasso 2, B. Sheppell.
  3/24/1946; Kearny Scots (N-Lewis), 4-1. G--A. Sasso 4.
  3/31/1946; New York Americans (H-Lewis), 2-1. G--Owen, A. Sasso.
  4/07/1946; New York Americans (A-Lewis), 2-2. G--Owen, W. Sheppell.

*Kearny Scots, 1945-46

10/07/1945; Kearny Celtic (N), 5-2. G--Masothas 2, Smith, R. Brown, Relkt.
11/04/1945; Baltimore SC (A), 2-1. G--Fisher, R. Brown.
12/09/1945; New York Americans (H), 0-0.
  1/27/1946; Baltimore Americans (A), 3-6. G--Fisher 3.
  2/03/1946; Kearny Celtic (N), 1-2. G--Fisher.
  2/10/1946; Brookhattan (H), 3-1. G--Fisher, R. Brown, Masothas.
  2/17/1946; Brooklyn Hispano (A), 0-7.
  3/03/1946; Baltimore SC (H), 4-3. G--R. Brown, Fisher, Masothas.
  3/24/1946; Kearny Celtic (N-Lewis), 1-4. G--Fisher.
  3/31/1946; Brooklyn Hispano (A-Lewis), 1-2. G--R. Brown.
  4/07/1946; Brooklyn Hispano (H-Lewis), 1-2. G--R. Brown.

*New York Americans, 1945-46

10/07/1945; Brookhattan (N), 2-1. G--Aja 2.
11/04/1945; Philadelphia Americans (H), 4-1. G--Aja 4.
12/09/1945; Kearny Scots (A), 0-0.
  1/20/1946; Kearny Celtic (H), 2-3. G--Touhey 2.
  1/27/1946; Philadelphia Nationals (A), 3-0. G--Miller 2, Aja.
  2/03/1946; Brookhattan (N), 4-3. G--Aja 3, Touhey.
  2/10/1946; Baltimore Americans (H), 4-2. G--Touhey 3, Eisner.
  2/17/1946; Baltimore Americans (A), 3-5. G--Rockford, E. Brown, Aja.
  3/24/1946; Brookhattan (N-Lewis), 2-3. G--Eisner, Aja.
  3/31/1946; Kearny Celtic (A-Lewis), 1-2. G--Hynes.
  4/07/1946; Kearny Celtic (H-Lewis), 2-2. G--Aja, Miller.

*Philadelphia Americans, 1945-46

10/07/1945; Philadelphia Nationals (N), 0-0.
11/04/1945; New York Americans (A), 1-4. G--Swieconek.
11/18/1945; Kearny Celtic (A), 2-5. G--E. Brown 2.
12/09/1945; Brookhattan (A), 8-3. G--E. Brown 3, Reid 2, Sweiconek 2, Gormley.
  1/20/1946; Brookhattan (H), 1-1. G--Gormley.
  1/27/1946; Brooklyn Hispano (A), 1-3. G--Reid.
  2/03/1946; Philadelphia Nationals (N), 1-0. G--Nanoski.
  2/10/1946; Brooklyn Hispano (H), 1-2. G--Nanoski.
  3/03/1946; Brooklyn Wanderers (A), 2-4. G--Brown, Gormley.
  3/24/1946; Philadelphia Nationals (N-Lewis), 4-1. G--Reid 2, Nanoski, Kelly.
  3/31/1946; Baltimore Americans (H-Lewis), 2-2. G--Gallagher, Swieconek.
  4/07/1946; Baltimore SC (A-Lewis), 4-1. G--Kelly 2, Reid, Swieconek.

*Philadelphia Nationals, 1945-46

10/07/1945; Philadelphia Americans (N), 0-0.
11/04/1945; Brookhattan (H), 1-2. G--Flanagan.
11/18/94--Brooklyn Wanderers (H), 3-2. G--Altemose, Waladkiewics, Doran.
12/09/1945; Baltimore Americans (H), 1-3. G--Waladkiewics.
  1/27/1946; New York Americans (H), 0-3.
  2/03/1946; Philadelphia Americans (N), 0-1.
  2/10/1946; Baltimore SC (A), 5-1. G--McCreadie 2, Glosson 2, Doran.
  2/17/1946; Kearny Celtic (A), 3-3. G--McAdams, Doran, Bahr.
  3/10/1946; Baltimore SC (H), 5-0. G--Sullivan 2, Bahr 2, Doran.
  3/24/1946; Philadelphia Americans (N-Lewis), 1-4. G--Potts.
  3/31/1946; Baltimore SC (H-Lewis), 5-2. G--Sullivan 2, Flanagan, Doran, Bahr.
  4/07/1946; Baltimore Americans (A-Lewis), 2-3. G--Sullivan 2.

