Competition: American Soccer League (1933-1983)
Season: 1945-1946
BlockSource: Roger Allaway Personal Notes

*Baltimore Americans, 1945-46

11/04/1945; Baltimore Americans;  1-1 ; Brooklyn Wanderers ; away; 
Karl;

11/11/1945; Baltimore Americans;  4-3 ; Baltimore SC ; neutral;
McFaul, McFaul, McFaul, Kropfelder;

12/09/1945; Baltimore Americans; 3-1 ; Philadelphia Nationals ; away; 
Eyster, Kropfelder, McFaul;

  1/20/1946; Baltimore Americans; 3-1 ; Brooklyn Hispano ; home;
Kropfelder, Kropfelder, Eyster;

  1/27/1946; Baltimore Americans; 6-3 ; Kearny Scots ; home;
Kropfelder, Kropfelder, Knight, Knight, McFaul, Nickel;

  2/03/1946; Baltimore Americans; 5-0 ; Baltimore SC ; neutral;
Schwanke, Schwanke, Knight, Eyster, McFaul;

  2/10/1946; Baltimore Americans; 2-4 ; New York Americans ; away; 
Eyster, McFaul;

  2/17/1946; Baltimore Americans; 5-3 ; New York Americans ; home;
Ernst, Ernst, Eyster, Eyster, Schwanke;

  2/24/1946; Baltimore Americans; 1-1 ; Brooklyn Hispano ; away; 
Schwanke;

  3/03/1946; Baltimore Americans; 4-2 ; Brookhattan ; away; 
Kropfelder, McFaul, McFaul, Eyster;

  3/10/1946; Baltimore Americans; 3-2 ; Brooklyn Wanderers ; home;
Kropfelder, Kropfelder, Reich;

*  3/24/1946; Baltimore Americans; 5-1 ; Baltimore SC (N-Lewis)
*McFaul, McFaul, Nixon, Eyster, Celozzi;
*
*  3/31/1946; Baltimore Americans; 2-2 ; Philadelphia Americans (A?-Lewis)
*McFaul, Schwanke;
*
*  4/07/1946; Baltimore Americans; 3-2; Philadelphia Nationals (H-Lewis)
*McFaul, McFaul, McFaul;


*Baltimore SC 1945-46

11/04/1945; Baltimore SC; 1-2 ; Kearny Scots ; home;
Creamer;

11/11/1945; Baltimore SC; 3-4 ; Baltimore Americans ; neutral;
Creamer, Creamer, Hartnett;

11/18/1945; Baltimore SC; 2-4 ; Brooklyn Hispano ; away; 
Eder, Hartnett;

12/09/1945; Baltimore SC; 1-3 ; Brooklyn Hispano ; home;
Neal;

  1/20/1946; Baltimore SC; 3-3 ; Brooklyn Wanderers ; away; 
Bender, Amrhein, Moreau;

  1/27/1946; Baltimore SC; 1-10 ; Brookhattan ; away; 
Eder;

  2/03/1946; Baltimore SC; 0-5; Baltimore Americans ; neutral;

  2/10/1946; Baltimore SC; 1-5 ; Philadelphia Nationals ; home;
Bachmann;

  2/24/1946; Baltimore SC; 5-6 ; Kearny Celtic ; away; 
Bachmann, Bachmann, Neal, Neal, Maurer;

  3/03/1946; Baltimore SC; 3-4 ; Kearny Scots ; away; 
Neal, Neal, Eder;

*  3/24/1946; Baltimore SC; 1-5 ; Baltimore Americans (N-Lewis)
*Bachmann;
*
*  3/31/1946; Baltimore SC; 2-5 ; Philadelphia Nationals (A-Lewis)
*Sherry, Cuomo;
*
*  4/07/1946; Baltimore SC; 1-4 ; Philadelphia Americans (H-Lewis)
*Cross;


*Brookhattan1945-46

10/07/1945; Brookhattan; 1-2 ; New York Americans ; neutral;
Staniewicz;

11/04/1945; Brookhattan; 2-1 ; Philadelphia Nationals ; away; 
McIntyre, E. Skiba;

12/09/1945; Brookhattan; 3-8 ; Philadelphia Americans ; home;
Staniewicz, Staniewicz, Boyle;

  1/20/1946; Brookhattan; 1-1 ; Philadelphia Americans ; away; 
Nemchik;

  1/27/1946; Brookhattan; 10-1 ; Baltimore SC ; home;
Staniewicz, Staniewicz, Staniewicz, Staniewicz, Staniewicz, Staniewicz, Staniewicz, Waller, Jennette, Stamatis;

  2/03/1946; Brookhattan; 3-4 ; New York Americans ; neutral;
Boyle, Boyle, Jennette;

  2/10/1946; Brookhattan; 1-3 ; Kearny Scots ; away; 
E. Skiba;

  3/03/1946; Brookhattan; 2-4 ; Baltimore Americans ; home;
Jennette, Weber;

*  3/24/1946; Brookhattan; 3-2 ; New York Americans (N-Lewis)
*Jennette, Boyle;
*
*  3/31/1946; Brookhattan; 3-4 ; Brooklyn Wanderers (H-Lewis)
*Nemchik, E. Skiba, Fisher;
*
*  4/07/1946; Brookhattan; 2-4 ; Brooklyn Wanderers (A-Lewis)
*Staniewicz, Staniewicz;


*Brooklyn Hispano, 1945-46

10/07/1945; Brooklyn Hispano; 2-4 ; Brooklyn Wanderers ; neutral;
Salcedo, Gonsalves;

11/04/1945; Brooklyn Hispano; 1-1 ; Kearny Celtic ; away; 
Gonsalves;

11/18/1945; Brooklyn Hispano; 4-2 ; Baltimore SC ; home;
Salcedo, Salcedo, Barno, Gonsalves;

12/09/1945; Brooklyn Hispano; 3-1 ; Baltimore SC ; away; 
Gonsalves, Gonsalves, Anderson;

  1/20/1946; Brooklyn Hispano; 1-3 ; Baltimore Americans ; away; 
Salcedo;

  1/27/1946; Brooklyn Hispano; 3-1 ; Philadelphia Americans ; home;
Salcedo, Salcedo, Quinones;

  2/03/1946; Brooklyn Hispano; 2-1 ; Brooklyn Wanderers ; neutral;
Salcedo, C. Skiba;

  2/10/1946; Brooklyn Hispano; 2-1 ; Philadelphia Americans ; away; 
Salcedo, Quinones;

  2/17/1946; Brooklyn Hispano; 7-0 ; Kearny Scots ; home;
Salcedo, Salcedo, Salcedo, Salcedo, Quinones, Boulos, Boulos;

  2/24/1946; Brooklyn Hispano; 1-1 ; Baltimore Americans ; home;
Quinones;

*  3/24/1946; Brooklyn Hispano; 3-2 ; Brooklyn Wanderers (N-Lewis)
*Salcedo, Salcedo, Quinones;
*
*  3/31/1946; Brooklyn Hispano; 2-1 ; Kearny Scots (H-Lewis)
*Salcedo, McNab;
*
*  4/07/1946; Brooklyn Hispano; 2-1 ; Kearny Scots (A-Lewis)
*Salcedo, Salcedo;


*Brooklyn Wanderers, 1945-46

10/07/1945; Brooklyn Wanderers; 4-2 ; Brooklyn Hispano ; neutral;
Laverty, Laverty, Ruddy, Marshall;

11/04/1945; Brooklyn Wanderers; 1-1 ; Baltimore Americans ; home;
Revie;

11/18/1945; Brooklyn Wanderers; 2-3 ; Philadelphia Nationals ; away; 
Revie, Laverty;

12/09/1945; Brooklyn Wanderers; 2-2 ; Kearny Celtic ; home;
J. Chimileski, Pruha;

  1/20/1946; Brooklyn Wanderers; 3-3 ; Baltimore SC ; home;
Marshall, Marshall, Erickson;

  1/27/1946; Brooklyn Wanderers; 1-4 ; Kearny Celtic ; away; 
Marshall;

  2/03/1946; Brooklyn Wanderers; 1-2 ; Brooklyn Hispano ; neutral;
Laverty;

  3/03/1946; Brooklyn Wanderers; 4-2 ; Philadelphia Americans ; home;
Skogstrom, Skogstrom, Skogstrom, Skogstrom;

  3/10/1946; Brooklyn Wanderers; 2-3 ; Baltimore Americans ; away; 
Erickson, Skogstrom;

*  3/24/1946; Brooklyn Wanderers; 2-3 ; Brooklyn Hispano (N-Lewis)
*Laverty, Laverty;
*
*  3/31/1946; Brooklyn Wanderers; 4-3 ; Brookhattan (A-Lewis)
*Ruddy, Ruddy, Skogtrom, McNaughton;
*
*  4/07/1946; Brooklyn Wanderers; 4-2 ; Brookhattan (H-Lewis)
*Pruha, Pruha, Skogstrom, O'Connell;


*Kearny Celtic1945-46

10/07/1945; Kearny Celtic; 2-5 ; Kearny Scots ; neutral;
C. Sheppell, Harris;

11/04/1945; Kearny Celtic; 1-1 ; Brooklyn Hispano ; home;
A. Sasso;

11/18/1945; Kearny Celtic; 5-2 ; Philadelphia Americans ; home;
C. Sheppell, C. Sheppell, Conn, B. Sheppell, Lane;

12/09/1945; Kearny Celtic; 2-2 ; Brooklyn Wanderers ; away; 
C. Sheppell, A. Sasso;

  1/20/1946; Kearny Celtic; 3-2 ; New York Americans ; away; 
Ward, Ward, B. Sheppell;

  1/27/1946; Kearny Celtic; 4-1 ; Brooklyn Wanderers ; home;
A. Sasso, A. Sasso, A. Sasso, A. Sheppell;

  2/03/1946; Kearny Celtic; 2-1 ; Kearny Scots ; neutral;
C. Sheppell, C. Sheppell;

  2/10/1946; Kearny Celtic; 3-3 ; Philadelphia Nationals ; home;
A. Sasso, A. Sasso, B. Sheppell;

  2/24/1946; Kearny Celtic; 6-5 ; Baltimore SC ; home;
C. Sheppell, C. Sheppell, C. Sheppell, A. Sasso, A. Sasso, B. Sheppell;

*  3/24/1946; Kearny Celtic; 4-1 ; Kearny Scots (N-Lewis)
*A. Sasso, A. Sasso, A. Sasso, A. Sasso;
*
*  3/31/1946; Kearny Celtic; 2-1 ; New York Americans (H-Lewis)
*Owen, A. Sasso;
*
*  4/07/1946; Kearny Celtic; 2-2 ; New York Americans (A-Lewis)
*Owen, W. Sheppell;


*Kearny Scots1945-46

10/07/1945; Kearny Scots; 5-2 ; Kearny Celtic ; neutral;
Masothas, Masothas, Smith, R. Brown, Relkt;

11/04/1945; Kearny Scots; 2-1 ; Baltimore SC ; away; 
Fisher, R. Brown;

12/09/1945; Kearny Scots; 0-0; New York Americans ; home;

  1/27/1946; Kearny Scots; 3-6 ; Baltimore Americans ; away; 
Fisher, Fisher, Fisher;

  2/03/1946; Kearny Scots; 1-2 ; Kearny Celtic ; neutral;
Fisher;

  2/10/1946; Kearny Scots; 3-1 ; Brookhattan ; home;
Fisher, R. Brown, Masothas;

  2/17/1946; Kearny Scots; 0-7; Brooklyn Hispano ; away; 

  3/03/1946; Kearny Scots; 4-3 ; Baltimore SC ; home;
R. Brown, Fisher, Masothas;

*  3/24/1946; Kearny Scots; 1-4 ; Kearny Celtic (N-Lewis)
*Fisher;
*
*  3/31/1946; Kearny Scots; 1-2 ; Brooklyn Hispano (A-Lewis)
*R. Brown;
*
*  4/07/1946; Kearny Scots; 1-2 ; Brooklyn Hispano (H-Lewis)
*R. Brown;


*New York Americans, 1945-46

10/07/1945; New York Americans; 2-1 ; Brookhattan ; neutral;
Aja, Aja;

11/04/1945; New York Americans; 4-1 ; Philadelphia Americans ; home;
Aja, Aja, Aja, Aja;

12/09/1945; New York Americans; 0-0; Kearny Scots ; away; 

  1/20/1946; New York Americans; 2-3 ; Kearny Celtic ; home;
Touhey, Touhey;

  1/27/1946; New York Americans; 3-0 ; Philadelphia Nationals ; away; 
Miller, Miller, Aja;

  2/03/1946; New York Americans; 4-3 ; Brookhattan ; neutral;
Aja, Aja, Aja, Touhey;

  2/10/1946; New York Americans; 4-2 ; Baltimore Americans ; home;
Touhey, Touhey, Touhey, Eisner;

  2/17/1946; New York Americans; 3-5 ; Baltimore Americans ; away; 
Rockford, E. Brown, Aja;

*  3/24/1946; New York Americans; 2-3 ; Brookhattan (N-Lewis)
*Eisner, Aja;
*
*  3/31/1946; New York Americans; 1-2 ; Kearny Celtic (A-Lewis)
*Hynes;
*
*  4/07/1946; New York Americans; 2-2 ; Kearny Celtic (H-Lewis)
*Aja, Miller;


*Philadelphia Americans, 1945-46

10/07/1945; Philadelphia Americans; 0-0; Philadelphia Nationals ; neutral;

11/04/1945; Philadelphia Americans; 1-4 ; New York Americans ; away; 
Swieconek;

11/18/1945; Philadelphia Americans; 2-5 ; Kearny Celtic ; away; 
E. Brown, E. Brown;

12/09/1945; Philadelphia Americans; 8-3 ; Brookhattan ; away; 
E. Brown, E. Brown, E. Brown, Reid, Reid, Swieconek, Swieconek, Gormley;

  1/20/1946; Philadelphia Americans; 1-1 ; Brookhattan ; home;
Gormley;

  1/27/1946; Philadelphia Americans; 1-3 ; Brooklyn Hispano ; away; 
Reid;

  2/03/1946; Philadelphia Americans; 1-0 ; Philadelphia Nationals ; neutral;
Nanoski;

  2/10/1946; Philadelphia Americans; 1-2 ; Brooklyn Hispano ; home;
Nanoski;

  3/03/1946; Philadelphia Americans; 2-4 ; Brooklyn Wanderers ; away; 
Brown, Gormley;

*  3/24/1946; Philadelphia Americans; 4-1 ; Philadelphia Nationals (N-Lewis)
*Reid, Reid, Nanoski, Kelly;
*
*  3/31/1946; Philadelphia Americans; 2-2 ; Baltimore Americans (H-Lewis)
*Gallagher, Swieconek;
*
*  4/07/1946; Philadelphia Americans; 4-1 ; Baltimore SC (A-Lewis)
*Kelly, Kelly, Reid, Swieconek;

*Philadelphia Nationals, 1945-46

10/07/1945; Philadelphia Nationals; 0-0; Philadelphia Americans ; neutral;

11/04/1945; Philadelphia Nationals; 1-2 ; Brookhattan ; home;
Flanagan;

11/18/1945; Brooklyn Wanderers ; 3-2; Philadelphia Nationals; home;
Altemose, Waladkiewics, Doran;

12/09/1945; Philadelphia Nationals; 1-3 ; Baltimore Americans ; home;
Waladkiewics;

  1/27/1946; Philadelphia Nationals; 0-3; New York Americans ; home;

  2/03/1946; Philadelphia Nationals; 0-1; Philadelphia Americans ; neutral;

  2/10/1946; Philadelphia Nationals; 5-1 ; Baltimore SC ; away; 
McCreadie, McCreadie, Glosson, Glosson, Doran;

  2/17/1946; Philadelphia Nationals; 3-3 ; Kearny Celtic ; away; 
McAdams, Doran, Bahr;

  3/10/1946; Philadelphia Nationals; 5-0 ; Baltimore SC ; home;
Sullivan, Sullivan, Bahr, Bahr, Doran;

*  3/24/1946; Philadelphia Nationals; 1-4 ; Philadelphia Americans (N-Lewis)
*Potts;
*
*  3/31/1946; Philadelphia Nationals; 5-2 ; Baltimore SC (H-Lewis)
*Sullivan, Sullivan, Flanagan, Doran, Bahr;
*
*  4/07/1946; Philadelphia Nationals; 2-3 ; Baltimore Americans (A-Lewis)
*Sullivan, Sullivan;


