Competition: American Soccer League (1933-1983)
Season: 1946-1947
BlockSource: Roger Allaway Personal Notes


*Baltimore Americans, 1946-47

10/16/1946; Baltimore SC (N), 7-2. G--Knight 2, Rush 3, Kropfelder, Eyster.
10/20/1946; Brookhattan (H), 4-2. G--Knight 2, Rush, Eyster.
10/27/1946; Kearny Scots (A), 0-1.
11/03/1946; Philadelphia Americans (A), 0-4.
11/10/1946; Kearny Celtic (H), 2-0. G--McFaul, Adams.
11/24/1946; Baltimore SC (N), 2-1. G--Rush, McFaul.
12/01/1946; Philadelphia Americans (H), 3-3. G--Kropfelder 2, Linz.
12/08/1946; Philadelphia Nationals (H), 4-3. G--Nixon, Eyster, Kropfelder, Rush.
12/15/1946; Kearny Celtic (A), 1-1. G--Knight.
12/22/1946; Brooklyn Wanderers (H), 0-1.
  1/05/1947; New York Americans (A), 3-5. G--Adams, Hynes, McFaul.
  1/12/1947; Philadelphia Nationals (H), 1-4. G--Knight.
  1/19/1947; New York Americans (H), 2-1. G--Rush 2.
  2/02/1947; Brooklyn Hispano (A), 3-1. G--McFaul, Celozzi, Rush.
  2/09/1947; Brookhattan (A), 4-2. G--Nixon, Rush, McFaul 2.
  2/16/1947; Baltimore SC (N), 0-0.
  3/09/1947; Brooklyn Wanderers (A), 4-4. G--Eyster 2, McFaul, Celozzi.
  3/16/1947; Kearny Scots (H), 8-2. G--McFaul 5, Celozzi, Knight, Eyster.
  3/23/1947; Brooklyn Hispano (H), 0-1.
  3/30/1947; Baltimore SC (N-Lewis), 2-1. G--McFaul, Adams.
  4/06/1947; Brooklyn Wanderers (H-Lewis), 1-0. G--xxxxxx.
  4/13/1947; New York Americans (A-Lewis), 1-0. G--McFaul.
  4/20/1947; Baltimore SC (N-Lewis), sked.  

*Baltimore SC, 1946-47

10/16/1946; Baltimore Americans (N), 2-7. G--Sherry, Bachmann.
10/20/1946; New York Americans (A), 1-3. G--Sherry.
10/27/1946; Brooklyn Wanderers (H), 1-6. G--Schwanke.
11/03/1946; Kearny Scots (H), 1-2. G--Weiland.
11/10/1946; Brooklyn Hispano (A), 0-1.
11/24/1946; Baltimore Americans (N), 1-2. G--A. Chimileski.
12/01/1946; Kearny Scots (A), 0-2.
12/08/1946; Brooklyn Wanderers (A), 2-4. G--Lycett 2.
12/15/1946; Philadelphia Americans (H), 1-2. G--Lycett.
12/22/1946; Brookhattan (A), 2-1. G--A. Chimileski, Weiland.
  1/05/1947; Brooklyn Hispano (H), 4-1. G--Ernst 3, Weiland.
  1/12/1947; Kearny Celtic (H), 1-1. G--Weiland.
  1/19/1947; Philadelphia Americans (A), 1-5. G--Ernst.
  2/02/1947; Brookhattan (H), 3-2. G--J. Chimileski, Schwanke, Green.
  2/16/1947; Baltimore Americans (N), 0-0.
  3/30/1947; Baltimore Americans (N-Lewis), 1-2. G--Schwanke.
  4/06/1947; Kearny Celtic (A-Lewis), 2-5. G--xxxxxx, xxxxxx.
  4/13/1947; Brookhattan (H-Lewis), 3-3. G--Lycett, Schwanke, A. Chimileski.
  4/20/1947; Baltimore Americans (N-Lewis), sked. 

*Brookhattan, 1946-47

  9/29/1946; Kearny Scots (H), 1-0. G--Jennette.
10/06/1946; Philadelphia Nationals (H), 3-5. G--Rae 3.
10/13/1946; New York Americans (N), 3-2. G--Jennette 2, Fernandez.
10/20/1946; Baltimore Americans (A), 2-4. G--E. Skiba, Jennette.
10/27/1946; Kearny Celtic (H), 2-1. G--Jennette 2.
11/03/1946; Brooklyn Wanderers (A), 1-1. G--Rae.
11/10/1946; Philadelphia Americans (H), 0-4.
11/24/1946; New York Americans (N), 3-2. G--Jennette, Gardia, Rae.
12/01/1946; Brooklyn Wanderers (H), 1-2. G--Jennette.
12/08/1946; Philadelphia Americans (A), 1-2. G--Rae.
12/15/1946; Brooklyn Hispano (H), 2-2. G--Rae, Jennette.
12/22/1946; Baltimore SC (H), 1-2. G--Jennette.
  1/05/1947; Philadelphia Nationals (A), 2-3. G--Rae, D. Skiba.
  1/12/1947; Brooklyn Hispano (A), 2-9. G--Boyle, Rae.
  1/19/1947; Kearny Scots (H), 0-0.
  1/26/1947; New York Americans (N), 1-2. G--Rae.
  2/02/1947; Baltimore SC (A), 2-3. G--Rae, Dawron.
  2/09/1947; Baltimore Americans (H), 2-4. G--Rae, E. Brown.
  2/16/1947; New York Americans (N), 0-2.
  3/02/1947; New York Americans (N) sked
  3/09/1947; Kearny Celtic (A), 4-3. G--Waller 2, Kuntner, Sharkey.
  3/30/1947; New York Americans (N-Lewis), 0-3.
  4/06/1947; Kearny Scots (H-Lewis), 3-1. G--xxxxxx, xxxxxx, xxxxxx.
  4/13/1947; Baltimore SC (A-Lewis), 3-3. G--Fernandez, McBride 2.
  4/20/1947; New York Americans (N-Lewis), sked 

*Brooklyn Hispano, 1946-47.

10/06/1946; Kearny Scots (H), 0-1.
10/13/1946; Brooklyn Wanderers (N), 2-4. G--Boulos, Anderson.
10/20/40--Kearny Celtic (A), 1-0. G--Boulos.
10/27/1946; Philadelphia Americans (H), 2-5. G--Salcedo, Quinones.
11/03/1946; New York Americans (A), 2-5. G--Gonsalves, McNab.
11/10/1946; Baltimore SC (H), 1-0. G--Boulos.
11/24/1946; Brooklyn Wanderers (N), 3-3. G--Boulos, Gonsalves, Salcedo.
12/01/1946; New York Americans (H), 2-1. G--Gonsalves, Salcedo.
12/08/1946; Kearny Scots (A), 1-2. G--Thompson.
12/15/1946; Brookhattan (A), 2-2. G--Boulos, Salcedo.
12/22/1946; Kearny Celtic (H), 0-2.
  1/05/1947; Baltimore SC (A), 1-4. G--McNab.
  1/12/1947; Brookhattan (H), 9-2. G--McNab 4, Salcedo 3, Boulos, Vinyets.
  1/19/1947; Philadelphia Nationals (H), 4-2. G--McNab 2, Boulos, Vinyets.
  1/26/1947; Brooklyn Wanderers (N), 6-4. G--McNab 4, Vinyets, Thompson.
  2/02/1947; Baltimore Americans (H), 1-3. G--Vinyets.
  2/16/1947; Brooklyn Wanderers (N), 2-1. G--McNab, Vinyets.
  3/02/1947; Brooklyn Wanderers (N) sked
  3/09/1947; Philadelphia Americans (A), 2-1. G--Vinyets 2.
  3/16/1947; Philadelphia Nationals (H), 2-0. G--McNab, Salcedo.
  3/23/1947; Baltimore Americans (A), 1-0. G--Thompson.
  3/30/1947; Brooklyn Wanderers (N-Lewis), 2-1. G--Gonsalves, McNab.
  4/06/1947; Philadelphia Nationals (H-Lewis), 1-1. G--xxxxxx.
  4/13/1947; Philadelphia Nationals (A-Lewis, 1-1. G--Vinyets.
  4/20/1947; Brooklyn Wanderers (N-Lewis), sked

*Brooklyn Wanderers, 1946-47

  9/29/1946; Kearny Celtic (H), 3-0. G--Fisher, Erickson, O'Connell.
10/06/1946; Philadelphia Americans (A), 2-3. G--Fisher, Erickson.
10/13/1946; Brooklyn Hispano (N), 4-2. G--Fisher 3, Allen.
10/20/1946; Philadelphia Nationals (H), 2-1. G--Fisher, Ericson.
10/27/1946; Baltimore SC (A), 6-1. G--Fisher 4, Michaels 2.
11/03/1946; Brookhattan (H), 1-1. G--Ruddy.
11/10/1946; Philadelphia Nationals (A), 1-1. G--og.
11/24/1946; Brooklyn Hispano (N), 3-3. G--Ruddy, O'Connell, Allen.
12/01/1946; Brookhattan (A), 2-1. G--Fisher, O'Connell.
12/08/1946; Baltimore SC (H), 4-2. G--O'Connell 2, Wisneski, Allan.
12/15/1946; New York Americans (H), 6-2. G--Fisher 2, Erickson 2, Ruddy, O'Connell.
12/22/1946; Baltimore Americans (A), 1-0. G--O'Connell.
  1/05/1947; Kearny Scots (H), 3-3. G--O'Connell, Ruddy, Fisher.
  1/12/1947; New York Americans (A), 2-3. G--Ruddy, og.
  1/19/1947; Kearny Celtic (A), 1-3. G--Laverty.
  1/26/1947; Brooklyn Hispano (N), 4-6. G--Laverty, Erickson, Ruddy, O'Connell.
  2/02/1947; Kearny Scots (A), 3-2. G--O'Connell 2, Fisher.
  2/16/1947; Brooklyn Hispano (N), 1-2. G--O'Connell.
  3/02/1947; Brooklyn Hispano (N) sked
  3/09/1947; Baltimore Americans (H), 4-4. G--Fisher, O'Connell 3.
  3/16/1947; Philadelphia Americans (H), 3-2. G--O'Connell, Fisher, Laverty.
  3/30/1947; Brooklyn Hispano (N-Lewis), 1-2. G--Fisher.
  4/06/1947; Baltimore Americans (N-Lewis), 0-1.
  4/13/1947; Kearny Celtic (H-Lewis), 1-2. G--O'Connell.
  4/20/1947; Brooklyn Hispano (N-Lewis), sked.

*Kearny Celtic, 1946-47

  9/29/1946; Brooklyn Wanderers (A), 0-3.
10/06/1946; New York Americans (H), 2-0. G--A. Sheppell, McAdam.
10/17/1946; Kearny Scots (N), 3-0. G--T. Sasso 3.
10/20/1946; Brooklyn Hispano (H), 0-1.
10/27/1946; Brookhattan (A), 1-2. G--McAdam.
11/03/1946; Philadelphia Nationals (H), 2-2. G--C. Sheppell, Borkowski.
11/10/1946; Baltimore Americans (A), 0-2.
11/24/1946; Kearny Scots (N), 2-2. G--A. Sasso 2.
12/01/1946; Philadelphia Nationals (A), 3-2. G--B. Sheppell, McAdam, A. Sasso.
12/08/1946; New York Americans (A), 2-1. G--McAdam 2.
12/15/1946; Baltimore Americans (H), 1-1. G--McAdam.
12/22/1946; Brooklyn Hispano (A), 2-0. G--A. Sheppell, C. Sheppell.
  1/12/1947; Baltimore SC (A), 1-1. G--A. Sasso.
  1/19/1947; Brooklyn Wanderers (H), 3-1. G--McAdam, A. Sasso, A. Sheppell.
  1/26/1947; Kearny Scots (N), 0-0.
  2/02/1947; Philadelphia Americans (A), 1-3. G--Martin.
  2/16/1947; Kearny Scots (N), 1-4. G--A. Sheppell.
  3/02/1947; Kearny Scots (N) sked
  3/09/1947; Brookhattan (H), 3-4. G--C. Sheppell, Clark, Martin.
  3/23/1947; Philadelphia Americans (H), 0-1.
  3/30/1947; Kearny Scots (N-Lewis), 3-2. G--T. Sasso, C. Sheppell, Martin.
  4/06/1947; Baltimore SC (H-Lewis), 5-2. G--xxxxxx, xxxxxx, xxxxxx, xxxxxx, xxxxxx.
  4/13/1947; Brooklyn Wanderers (A-Lewis), 2-1. G--C. Sheppell, T. Sasso.
  4/20/1947; Kearny Scots (N-Lewis), sked.

*Kearny Scots, 1946-47

  9/29/1946; Brookhattan (A), 0-1.
10/06/1946; Brooklyn Hispano (A), 1-0. G--Fisher.
10/17/1946; Kearny Celtic (N), 0-3.
10/20/1946; Philadelphia Americans (A), 1-3. G--Fisher.
10/27/1946; Baltimore Americans (H), 1-0. G--Ostrowski.
11/03/1946; Baltimore SC (A), 2-1. G--Fisher 2.
11/10/1946; New York Americans (H), 3-2. G--R. Brown, Peters.
11/24/1946; Kearny Celtic (N), 2-2. G--Peters, R. Brown.
12/01/1946; Baltimore SC (H), 2-0. G--Denehan, Staniewicz.
12/08/1946; Brooklyn Hispano (H), 2-1. G--R. Brown 2.
12/15/1946; Philadelphia Nationals (A), 2-4. G--Fisher, R. Brown.
12/22/1946; Philadelphia Nationals (H), 2-6. G--Martinelli, Fisher.
  1/05/1947; Brooklyn Wanderers (A), 3-3. G--R. Brown 2, Martinelli.
  1/12/1947; Philadelphia Americans (H), 1-1. G--Fisher.
  1/19/1947; Brookhattan (A), 0-0.
  1/26/1947; Kearny Celtic (N), 0-0.
  2/02/1947; Brooklyn Wanderers (H), 2-3. G--Ostrowski, Lorenz.
  2/16/1947; Kearny Celtic (N), 4-1. G--Martinelli 2, Sanchetto, Lorenz.
  3/02/1947; Kearny Celtic (N) sked
  3/09/1947; New York Americans (A), 2-3. G--R. Brown, White.
  3/16/1947; Baltimore Americans (A), 2-8. G--Martinelli, White.
  3/30/1947; Kearny Scots (N-Lewis), 2-3. G--Ostrowski, Orban.
  4/06/1947; Brookhattan (A-Lewis), 1-3. G--xxxxxx.
  4/13/1947; Philadelphia Americans (H-Lewis), 1-4. G--Martinelli.
  4/20/1947; Kearny Celtic (N-Lewis), sked. 

*New York Americans, 1946-47

  9/29/1946; Philadelphia Americans (H), 1-1. G--Hynes.
10/06/1946; Kearny Celtic (A), 0-1.
10/13/1946; Brookhattan (N), 2-3. G--Rochford, Eisner.
10/20/1946; Baltimore SC (H), 3-1. G--Hynes, Eisner 2.
10/27/1946; Philadelphia Americans (A), 2-2. G--Eisner 2.
11/03/1946; Brooklyn Hispano (H), 5-2. G--Hynes 4, Eisner.
11/10/1946; Kearny Scots (A), 2-3. G--Owen, Hynes.
11/24/1946; Brookhattan (N), 2-3. G--Eisner 2.
12/01/1946; Brooklyn Hispano (A), 1-2. G--Rochford.
12/08/1946; Kearny Celtic (H), 1-2. G--E. Brown.
12/15/1946; Brooklyn Wanderers (A), 2-6. G--Hynes, Eisner.
12/22/1946; Philadelphia Americans (A), 0-5.
  1/05/1947; Baltimore Americans (H), 5-3. G--Eisner 2, Miller, Owen, Mullen.
  1/12/1947; Brooklyn Wanderers (H), 3-2. G--Mullen 2, Owen.
  1/19/1947; Baltimore Americans (A), 1-2. G--Mullen.
  1/26/1947; Brookhattan (N), 2-1. G--Eisner, Rochford.
  2/02/1947; Philadelphia Nationals (H), 1-0. G--Owen.
  2/16/1947; Brookhattan (N), 2-0. G--Miller 2.
  3/02/1947; Brookhattan (N) sked
  3/09/1947; Kearny Scots (H), 3-2. G--Eisner 2, Rochford.
  3/30/1947; Brookhattan (N-Lewis), 3-0. G--Mullen 2, Rochford.
  4/06/1947; Philadelphia Americans (A-Lewis), 3-8. G--xxxxxx, xxxxxx, xxxxxx.
  4/13/1947; Baltimore Americans (H-Lewis), 0-1.
  4/20/1947; Brookhattan (N-Lewis), sked.

*Philadelphia Americans, 1946-47

  9/29/1946; New York Americans (A), 1-1. G--Gormley.
10/06/1946; Brooklyn Wanderers (H), 3-2. G--Swieconek 2, Cier.
10/13/1946; Philadelphia Nationals (N), 3-1. G--Cier 2, Swieconek.
10/20/1946; Kearny Scots (H), 3-1. G--Swieconek, Kelly, Nanoski.
10/27/1946; Brooklyn Hispano (A), 5-2. G--Gormley 2, Nanoski 2, Kelly.
11/03/1946; Baltimore Americans (H), 4-0. G--Gormley 4.
11/10/1946; Brookhattan (A), 4-0. G--Cier 3, Nanoski.
11/24/1946; Philadelphia Nationals (N), 1-5. G--Mervine.
12/01/1946; Baltimore Americans (A), 3-3. G--Kelly 2, Gormley.
12/08/1946; Brookhattan (H), 2-1. G--Reid, og.
12/15/1946; Baltimore SC (A), 2-1. G--Kelly, Swieconek.
12/22/1946; New York Americans (H), 5-0. G--Kelly 2, Nanoski 2, Gormley.
  1/12/1947; Kearny Scots (A), 1-1. G--Gormley.
  1/19/1947; Baltimore SC (H), 5-1. G--Kelly 2, Nanoski, Sweiconek 2.
  1/26/1947; Philadelpia Nationals (N), 4-0. G--Nanoski, Kelly, Sweiconek, Gormley.
  2/02/1947; Kearny Celtic (H), 3-1. G--Reid, Kelly 2.
  2/16/1947; Philadelphia Nationals (N), 3-1. G--Kelly 2, Reid.
  3/02/1947; Philadelphia Nationals (N) sked
  3/09/1947; Brooklyn Hispano (H), 1-2. G--Nanoski.
  3/16/1947; Brooklyn Wanderers (A), 2-3. G--Reid, Gormley.
  3/23/1947; Kearny Celtic (A), 1-0. G--Mallon.
  3/30/1947; Philadelphia Nationals (N-Lewis), 1-2. G--Kelly.
  4/06/1947; New York Americans (N-Lewis), 8-3. G--xxxxx, xxxxx, xxxxx, xxxx, xxxx, xxxx, xxxx, xxxx.
  4/13/1947; Kearny Scots (A-Lewis), 4-1. G--Gormley 2, Meith, Nanoski.
  4/20/1947; Philadelphia Nationals (N-Lewis), sked.

*Philadelphia Nationals, 1946-47

10/06/1946; Brookhattan (A), 5-3. G--Glosson 4, Doran.
10/13/1946; Philadelphia Americans (N), 1-3. G--Glosson.
10/20/1946; Brooklyn Wanderers (A), 1-2. G--Oliver.
10/27/1946; New York Americans (H), 2-2. G--Oliver, Ratcliffe.
11/03/1946; Kearny Celtic (A), 2-2. G--Sullivan, D'Aulerio.
11/10/1946; Brooklyn Wanderers (H), 1-1. G--Sullivan.
11/24/1946; Philadelphia Americans (N), 5-1. G--Oliver 4, Glosson.
12/01/1946; Kearny Celtic (H), 2-3. G--Oliver, Altemose.
12/08/1946; Baltimore Americans (A), 3-4. G--Glosson 3.
12/15/1946; Kearny Scots (H), 4-2. G--Glosson 2, Smith, Sullivan.
12/22/1946; Kearny Scots (A), 6-2. G--Oliver 3, Glosson, Smith, Sullivan.
  1/05/1947; Brookhattan (H), 3-2. G--Sullivan, Oliver, Bahr.
  1/12/1947; Baltimore Americans (H), 4-1. G--Oliver 2, Bahr 2.
  1/19/1947; Brooklyn Hispano (A), 2-4. G--Smith, Bahr.
  1/26/1947; Philadelphia Americans (N), 0-4.  
  2/02/1947; New York Americans (A), 0-1.
  2/16/1947; Philadelphia Americans (N), 1-3. G--Doran.
  3/02/1947; Philadelphia Americans (N) sked
  3/16/1947; Brooklyn Hispano (A), 0-2.
  3/30/1947; Philadelphia Americans (N-Lewis), 2-1. G--Doran, Oliver.
  4/06/1947; Brooklyn Hispano (A-Lewis), 1-1. G--xxxxx.
  4/13/1947; Brooklyn Hispano (H-Lewis), 1-1. G--Sullivan.
  4/20/1947; Philadelphia Americans (N-Lewis), sked.

