Competition: American Soccer League (1933-1983)
Season: 1947-1948
BlockSource: Roger Allaway Personal Notes


*Baltimore Americans, 1947-48

  9/21/1947; Baltimore Americans; Kearny Celtic ; away; , 2-1. G--McFaul, Gough.
  9/27/1947; Baltimore Americans; Philadelphia Americans ; home;, 4-2. G--Knight 2, McFaul, Nixon.
10/04/1947; Baltimore Americans; Baltimore SC ; neutral;, 1-2. G--Muszel.
10/12/1947; Baltimore Americans; Brookhattan ; away; , 2-3. G--Eyster, Gough.
10/19/1947; Baltimore Americans; Brooklyn Hispano ; home;, 1-0. G--Kropfelder.
10/26/1947; Baltimore Americans; Philadelphia Americans ; away; , 1-2. G--Kropfelder.
11/02/1947; Baltimore Americans; Kearny Celtic ; home;, 6-1. G--Kropfelder 3, McFaul, Eyster, Muszel.
11/09/1947; Baltimore Americans; Brooklyn Wanderers ; away; , 2-2. G--Knight, Knorlein.
11/16/1947; Baltimore Americans; Baltimore SC ; neutral;, 5-2. G--Kropfelder 2, Eyster, Hynes, Linz.
11/27/1947; Baltimore Americans; Kearny Scots ; home;, 0-0.
11/30/1947; Baltimore Americans; Philadelphia Nationals ; home;, 4-3. G--Muszel 2, Kropfelder, Linz.
12/07/1947; Baltimore Americans; Brooklyn Hispano ; away; , 3-0. G--Kropfelder 3.
12/14/1947; Baltimore Americans; Philadelphia Nationals ; away; , 1-2. G--Martin.
12/28/1947; Baltimore Americans; Baltimore SC ; neutral;, 1-2. G--Muszel.
  1/11/1948; Baltimore Americans; Brookhattan ; home;, 5-4. G--Kropfelder 4, McFaul.
  3/07/1948; Baltimore Americans; New York Americans ; home;, sked.
  3/14/1948; Baltimore Americans; Kearny Scots ; away; , 4-5. G--Muszel, Knight, Nixon, Kropfelder.
  3/28/1948; Baltimore Americans; Brooklyn Wanderers ; home;, 6-1. G--Kropfelder 3, McFaul 2, Muszel.
  4/11/1948; Baltimore Americans; Philadelphia Nationals (H-Lewis), 6-0. G--Kropfelder 4, Muszel 2.
  4/18/1948; Baltimore Americans; Philadelphia Nationals (A-Lewis), 2-4. G--Muszel, Kropfelder.
  4/25/1948; Baltimore Americans; Baltimore SC (N-Lewis), sked.

*Baltimore SC, 1947-48

  9/20/1947; Philadelphia Nationals ; home;, 3-0. G--Bachmann 2, Weiland.
  9/28/1947; New York Americans ; away; , 0-1.
10/04/1947; Baltimore Americans ; neutral;, 2-1. G--Lubertine, Green.
10/12/1947; Kearny Celtic ; home;, 2-2. G--Schwanke, Lubertine.
10/19/1947; Brooklyn Wanderers ; away; , 2-3. G--Lubertine, og.
10/26/1947; New York Americans ; home;, 2-6. G--Schwanke, Ernst.
11/02/1947; Philadelphia Nationals ; away; , 1-6. G--Serin?.
11/09/1947; Philadelphia Americans ; home;, 2-4. G--Green, Lycett.
11/16/1947; Baltimore Americans ; neutral;, 2-5. G--Ernst, Lubertine.
11/23/1947; Brooklyn Hispano ; away; , 4-2. G--Bachmann 2, Thomas 2.
11/30/1947; Kearny Scots ; away; , 1-3. G--Lycett.
12/07/1947; Brooklyn Wanderers ; home;, 1-2. G--Thomas.
12/14/1947; Kearny Scots ; home;, 4-2. G--A. Chimileski, Waraski, Serin?.
12/21/1947; Kearny Celtic ; away; , 1-1. G--Waraski.
12/28/1947; Baltimore Americans ; neutral;, 2-1. G--Thomas, Schwanke.
  1/04/1948; Brooklyn Hispano ; home;, 1-3. G--Ferrin?
  1/11/1948; Philadelphia Americans ; away; , 3-2. G--Ferrin 2, A. Chimileski.
  2/04/1948; Brookhattan ; away; , 2-3. G--Waraski, Creamer.
  3/07/1948; Brokhattan ; away; , sked.
  4/11/1948; Brookhattan (A-Lewis), 0-6.
  4/25/1948; Baltimore Americans (N-Lewis), sked. 

*Brookhattan, 1947-48

  9/21/1947; Brooklyn Wanderers ; away; , 2-3. G--Jennette, Kuntner.
  9/28/1947; Philadelphia Nationals ; away; , 1-2. G--Jennette.
10/04/1947; New York Americans ; neutral;, 1-2. G--Ballantyne.
10/12/1947; Baltimore Americans ; home;, 3-2. G--Ruddy 2, Gastgand.
10/19/1947; Kearny Celtic ; away; , 2-1. G--Aja, Gaetjens.
10/26/1947; Philadelphia Nationals ; home;, 4-0. G--Gaetjens 3, Jennette.
11/02/1947; Brooklyn Wanderers ; away; , 0-3.
11/09/1947; Kearny Scots ; away; , 1-3. G--Jennette.
11/16/1947; New York Americans ; neutral;, 2-0. G--Gaetjens 2.
11/23/1947; Philadelphia Americans ; home;, 1-4. G--Gaetjens.
11/30/1947; Brooklyn Hispano ; home;, 4-4. G--Carro? 2, Gaetjens, Jennette.
12/07/1947; Philadelphia Americans ; away; , 1-5. G--Jennette.
12/14/1947; Brooklyn Hispano ; away; , 3-3. G--Aja, Gaetjens 2.
12/21/1947; Kearny Scots ; home;, 2-2. G--Gaetjens 2.
  1/11/1948; Baltimore Americans ; away; , 4-5. G--Villanon, Gaetjens, Jennette, xxxxxx.
  2/01/1948; Baltimore SC ; home;, 3-2. G--Villanon, Carro, Jennette.
  2/15/1948; New York Americans ; neutral;, 1-2. G--Villanon.
  3/07/1948; Baltimore SC ; home;, sked.
  4/11/1948; Baltimore SC (H-Lewis), 6-0. G--Gaetjens 2, Villanon 2, Aja 2.
  4/18/1948; Kearny Celtic (A-Lewis), 0-0.
  4/25/1948; New York Americans (N-Lewis), sked.

*Brooklyn Hispano, 1947-48

  9/21/1947; New York Americans ; home;, 0-1.
  9/28/1947; Kearny Scots ; away; , 1-1. G--Waraski.
10/05/1947; Brooklyn Wanderers ; neutral;, 1-2. G--Compton.
10/12/1947; Philadelphia Nationals ; home;, 2-3. G--Quinones, og.
10/19/1947; Baltimore Americans ; away; , 0-1.
10/26/1947; Kearny Scots ; home;, 1-4. G--Fernandez.
11/02/1947; New York Americans ; away; , 4-7. G--Boulos 2, Olthaus, Boyle.
11/09/1947; Philadelphia Nationals ; away; , 1-2. G--Boyle.
11/16/1947; Brooklyn Wanderers ; neutral;, 0-5.
11/23/1947; Baltimore SC ; home;, 2-4. G--McWilliam, McAdams.
11/30/1947; Brookhattan ; away; , 4-4. McAdams 2, Compton, Boulos.
12/07/1947; Baltimore Americans ; home;, 0-3.
12/14/1947; Brookhattan ; home;, 3-3. G--McAdam, Vinyet 2.
12/21/1947; Philadelphia Americans ; home;, 3-8. G--McWilliam, Fernandez, Garcia.
  1/04/1948; Baltimore SC ; away; , 3-1. G--Vinyet, McAdams, Boulos.
  2/29/1948; Kearny Celtic ; home;, 3-3. G--McAdam, Mosquiro, Vinyet.
  3/07/1948; Kearny Celtic ; away; , sked.
  3/14/1948; Philadelphia Americans ; away; , 0-3.
  4/22/1948; New Yorki Americans (A-Lewis), sked.
  4/25/1948; Brooklyn Wanderers (N-Lewis), sked.

*Brooklyn Wanderers, 1947-48

  9/21/1947; Brookhattan ; home;, 3-2. G--Erickson, Roberts, Skogstrom.
  9/28/1947; Kearny Celtic ; home;, 1-2. G--Roberts.
10/05/1947; Brooklyn Hispano ; neutral;, 2-1. G--Erickson, O'Connell.
10/12/1947; Philadelphia Americans ; away; , 1-2. G--Roberts.
10/19/1947; Baltimore SC ; home;, 3-2. G--Laverty 2, Fisher.
10/26/1947; Kerny Celtic ; away; , 4-2. G--Erickson 2, Roberts 2.
11/02/1947; Brookhattan ; home;, 3-0. G--Laverty, Roberts.
11/09/1947; Baltimore Americans ; home;, 2-2. G--Skogstrom, Roberts.
11/16/1947; Brooklyn Wanderers ; neutral;, 5-0. G--Roberts 3, Skogstrom 2.
11/23/1947; Philadelphia Nationals ; away; , 1-1. G--Skogstrom.
11/30/1947; New York Americans ; home;, 1-0. G--Skogstrom.
12/07/1947; Baltimore SC ; away; , 2-1. G--Erickson, Keagan.
12/14/1947; New York Americans ; away; , 1-0. G--Laverty.
  2/29/1948; Kearny Scots ; away; , 3-7. G--Erickson, Skogstrom, Fisher.
  3/07/1948; Kearny Scots ; home;, sked.
  3/14/1948; Philadelphia Americans ; home;, 5-3. G--Fisher 2, Erickson, Skogstrom, Breen.
  3/21/1948; Philadelphia Nationals ; home;, 1-1. G--Skogstrom.
  3/28/1948; Baltimore Americans ; away; , 1-6. G--Skogstrom.
  4/18/1948; Kearny Scots (H-Lewis), 1-3. G--Gallogley.
  4/20/1948; Kearny Scots (A-Lewis), 0-2.
  4/25/1948; Brooklyn Hispano (N-Lewis), sked.  

*Kearny Celtic, 1947-48

  9/21/1947; Baltimore Americans ; home;, 1-2. G--Sacchetto.
  9/28/1947; Brooklyn Wanderers ; away; , 2-1. G--Sachetto, Conde.
10/05/1947; Kearny Scots ; neutral;, 2-4. G--C. Sheppell, T. Sasso.
 10/12/1947; Baltimore SC ; away; , 2-2. G--D'Aurelio 2.
10/19/1947; Brookhattan ; home;, 1-2. G--D'Aurelio.
10/26/1947; Brooklyn Wanderers ; home;, 2-4. G--C. Sheppell, Orban.
11/02/1947; Baltimore Americans ; away; , 1-6. G--Ballantyne.
11/09/1947; New York Americns ; away; , 1-1. G--C. Sheppell.
11/16/1947; Kearny Scots ; neutral;, 0-1.
11/23/1947; New York Americans ; home;, 1-3. G--Borkowski.
11/30/1947; Philadelphia Americans ; away; , 3-4. G--A. Sasso, C. Sheppell, Dewar.
12/07/1947; Philadelphia Nationals ; home;, 2-1. G--Borkowski 2.
12/14/1947; Philadelphia Americans ; home;, 0-3.
12/21/1947; Baltimore SC ; home;, 1-1. G--Doherty.
  2/29/1948; Brooklyn Hispano ; away; , 3-3. G--A. Sasso 2, Captuzzi.
  3/07/1948; Brooklyn Hispano ; home;, sked.
  3/14/1948; Philadelphia Nationals ; away; , 0-4.
  3/21/1948; Kearny Scots ; neutral;, 1-0. G--Owen.
  4/18/1948; Brookhattan (H-Lewis), 0-0.
  4/24/1948; Philadelphia Americans (A-Lewis), sked.
  4/25/1948; Kearny Scots (N-Lewis), sked. 

*Kearny Scots, 1947-48

  9/21/1947; Philadelphia Americans ; away; , 1-3. G--A. Sheppell.
  9/28/1947; Brooklyn Hispano ; home;, 1-1. G--Lawrence.
10/05/1947; Kearny Celtic ; neutral;, 4-2. G--Fisher 2, A. Sheppell 2.
10/12/1947; New York Americans ; home;, 1-1. G--Campbell.
10/19/1947; Philadelphia Nationals ; away; , 0-2.
10/26/1947; Brooklyn Hispano ; away; , 4-1. G--Calder 2, A. Sheppell 2.
11/02/1947; Philadelphia Americans ; home;, 1-1. G--Calder.
11/09/1947; Brookhattan ; home;, 3-1. G--Calder, Osowski, Bibi.
11/16/1947; Kearny Celtic ; neutral;. 1-0. G--Lawrence.
11/27/1947; Baltimore Americans ; away; , 0-0.
11/30/1947; Baltimore SC ; home;, 3-1. G--Calder 2, W.  Brown.
12/07/1947; New York Americans ; away; , 5-3. G--Fisher 3, A. Sheppell, Osowski.
12/14/1947; Baltimore SC ; away; , 2-4. G--Lorenz, Fisher.
12/21/1947; Brookhattan (A0, 2-2. G--A. Sheppell, Fisher.
  2/29/1948; Brooklyn Wanderers ; home;, 7-3. G--Campbell 2, Fisher 2, A. Sheppell 2, White.
  3/07/1948; Brooklyn Wanderers ; away; , sked.
  3/14/1948; Baltimore Americans ; home;, 5-4. G--A. Sheppell 2, Campbell, Calder, xxxxx.
  3/21/1948; Kearny Celtic ; neutral;, 0-1.
  4/18/1948; Brooklyn Wanderers (A-Lewis), 3-1. G--Calder 3.
  4/20/1948; Brooklyn Wanderers (H-Lewis), 2-0. G--Calder 2.
  4/25/1948; Kearny Celtic (N-Lewis), sked. 

*New York Americans, 1947-48

  9/21/1947; Brooklyn Hispano ; away; , 1-0. G--Eisner.
  9/28/1947; Baltimore SC ; home;, 1-0. G--Rochford.
10/05/1947; Brookhattan ; neutral;, 2-1. G--Eisner, Hynes.
10/12/1947; Kearny Scots ; away; , 1-1. G--Eisner.
10/19/1947; Philadelphia Americans ; home;, 1-4. G--Eisner.
10/26/1947; Baltimore SC ; away; , 6-2. G--Eisner 2, Rochford 2, Hynes, Miller.
11/02/1947; Brooklyn Hispano ; home;, 7-4. G--Hynes 3, Maier 2, Eisner, Owen.
11/09/1947; Kearny Celtic ; home;, 1-1. G--Hynes.
11/16/1947; Brookhattan ; neutral;, 0-2.
11/23/1947; Kearny Celtic ; away; , 3-1. G--Owen 3, Hynes.
11/30/1947; Brooklyn Wanderers ; away; , 0-1.
12/07/1947; Kearny Scots ; home;, 3-5. G--Hynes, Owen, Rochford.
12/14/1947; Brooklyn Wanderers ; home;, 0-1.
12/21/1947; Philadelphia Nationals ; away; , 6-6. G--Hynes 2, Rochford 2, Eisner, Owen.
  1/04/1948; Philadelphia Americans ; away; , 1-2. G--Hynes.
  2/15/1948; Brookhattan ; neutral;, 2-1. G--Maier, Hynes.
  2/29/1948; Philadelphia Nationals ; home;, 0-1.
  3/07/1948; Baltimore Americans ; away; , sked.
  4/18/1948; Philadelphia Americans (H-Lewis), 2-3. G--Eisner, Roberts.
  4/22/1948; Brooklyn Hispano (H-Lewis), sked.
  4/25/1948; Brookhattan (N-Lewis), sked.

*Philadelphia Americans, 1947-48

  9/21/1947; Kearny Scots ; home;, 3-2. G--Malone, Zier, Nanoski.
  9/27/1947; Baltimore Americans ; away; , 2-4. G--Nanoski, Meith.
10/05/1947; Philadelphia Nationals ; neutral;, 3-2. G--Malone, Mervine, Gallagher.
10/12/1947; Brooklyn Wanderers ; home;, 2-1. G--Reid, Salcedo.
10/19/1947; New York Americans ; away; , 4-1. G--Nanoski 2, Salcedo, Reid.
10/26/1947; Baltimore Americans ; home;,  2-1. G--Salcedo 2.
11/02/1947; Kearny Scots ; away; , 1-1. G--Gallagher.
11/09/1947; Baltimore SC ; away; , 4-2. G--Gormley, Nanoski, Swieconek, Salcedo.
11/16/1947; Philadelphia Nationals ; neutral;, 3-1. G--Salcedo, Swieconek, Nanoski.
11/23/1947; Brookhattan ; away; , 4-1. G--Salcedo 2, Reid, Swieconek.
11/30/1947; Kearny Celtic ; home;, 4-3. G--Gormley 3, Salcedo.
12/07/1947; Brookhattan ; home;, 1-5. G--Mervine 2, Reid, Gormley, Zier.
12/14/1947; Kearny Celtic ; away; , 3-0. G--Salcedo, Gormley, Kelly.
12/21/1947; Brooklyn Hispano ; away; , 8-3. G--Salcedo 2, Nanoski 2, Gormley 2, Malone, Kelly.
  1/04/1948; New York Americans ; home;, 3-1. G--Gormley 3.
  1/11/1948; Baltimore SC ; home;, 2-3. G--Gormley, Smith.
  3/14/1948; Brooklyn Wanderers ; away; , 3-5. G--Nanoski 2, Reid.
  3/21/1948; Brooklyn Hispano ; home;, 3-0. G--Nanoski, Swieconek, Reid.
  3/27/1948; Philadelphia Nationals ; neutral;, 4-3. G--Zier 2, Swieconek, Nanoski.
  4/18/1948; New York Americans (A-Lewis), 3-2. G--Nanoski, Gormley, Zier.
  4/24/1948; Kearny Celtic (H-Lewis), sked.
  4/25/1948; Philadelphia Nationals (N-Lewis), 0-1. 

*Philadelphia Nationals, 1947-48

  9/20/1947; Baltimore SC ; away; , 0-3.
  9/28/1947; Brookhattan ; home;, 2-1. G--McLaughlin 2.
10/05/1947; Philadelphia Americans ; neutral;, 3-2. G--Potts, Janice.
10/12/1947; Brooklyn Hispano ; away; , 3-2. G--Janice 2, White.
10/19/1947; Kearny Scots ; home;, 2-0. G--McLaughlin, White.
10/26/1947; Brookhattan ; away; , 0-4.
11/02/1947; Baltimore SC ; home;, Glosson 2, Oliver 2, White 2.
11/09/1947; Brooklyn Hispano ; home;, 2-1. G--Glosson, McLaughlin.
11/16/1947; Philadelphia Americans ; neutral;, 1-3. G--White.
11/23/1947; Brooklyn Wanderers ; home;, 1-1. G--McLaughlin.
11/30/1947; Baltimore Americans ; away; , 3-4. G--Glosson, Sullivan, White.
12/07/1947; Kearny Celtic ; away; , 1-2. G--Glosson.
12/14/1947; Baltimore Americans ; home;, 2-1. G--Oliver, McLaughlin.
12/21/1947; New York Americans ; home;, 6-6. G--White 4, Oliver 2.
  2/29/1948; New York Americans ; away; , 1-0. G--McLaughlin.
  3/14/1948; Kearny Celtic ; home;, 4-0. G--Oliver, White, Sullivan, Garcia.
  3/21/1948; Brooklyn Wanderers ; away; , 1-1. G--White.
  3/27/1948; Philadelphia Americans ; neutral;, 3-4. G--Oliver 2, Glosson.
  4/11/1948; Baltimore Americans (A-Lewis), 0-6.
  4/18/1948; Baltimore Americans (H-Lewis), 4-2. G--Sullivan 3, White.
  4/25/1948; Philadelphia Americans (N-Lewis), 1-0. G--Sullivan.

 
