Competition: American Soccer League (1933-1983)
Season: 1948-1949
BlockSource: Roger Allaway Personal Notes



*Baltimore Americans, 1948-49

  9/19/1948; Kearny Scots (A), 0-1.
  9/25/1948; Brooklyn Hispano (H), 5-2. G--Kropfelder 2, Reich, Knight, McFaul.
10/03/1948; Brooklyn Wanderers (A), 0-0.

*Brookhattan, 1948-49

  9/19/1948; Philadelphia Nationals (A), 4-1. G--Villanon 2, Carro, Roure.
10/03/1948; Philadelphia Americans (H), 5-3. G--Carro 2, Roure, Villanon, Brandariz.
10/10/1948; New York Americans (N), 0-1.
10/24/1948; sked Kearny Celtic (H).
10/31/1948; sked Philadelphia Americans (A).
11/07/1948; Brooklyn Hakoah (A), 3-5. G--Jennette 2, Villanon.
11/21/1948; Kearny Scots (A), 3-2. G--xxxxxx, xxxxxx, xxxxxx.
11/28/1948; Brooklyn Hispano (H), 5-2. G--Gaetjens 3, Villanon, Roure.
12/05/1948; Kearny Celtic (A), 1-1. G--Jennette.
12/12/1948; New York Americans (N), 2-2. G--Jennette, Villanon.
  1/02/1949; Kearny Celtic (H), 3-2. G--Villanon 2, Jennette.
  1/09/1949; Philadelphia Nationals (H), 3-5. G--Roure, Villanon, Gaetjens.
  1/30/1949; Kearny Scots (H), 4-4. G--Villanon 2, Carro 2.
  2/06/1949; Brooklyn Hispano (A), 1-3. G--Villanon.
  4/03/1949; sked Brooklyn Hispano (A-Lewis).
  4/10/1949; sked New York Americans (N-Lewis).
  4/17/1949; Kearny Celtic (H-Lewis), 1-2. G--Carro.

*Brooklyn Hakoah, 1948-49

10/10/1948; Brooklyn Hispano (N), 2-3. G--Watman, Bergman.
10/24/1948; sked Philadelphia Americans (H).
10/31/1948; sked Kearny Celtic (A).
11/07/1948; Brookhattan (H), 5-3. G--Miller 4, Einstein.
11/14/1948; Philadelphia Nationals (A), 1-6. G--Einstein.
11/28/1948; New York Americans (H), 0-1.
12/05/1948; Philadelphia Americans (A), 0-4.
12/12/1948; Brooklyn Hispano (N), 0-2.
  1/30/1949; Philadelphia Nationals (A), 1-6. G--Einstein.
  2/06/1949; New York Americans (A), 1-4. G--Einstein.
  2/20/1949; Kearny Celtic (H), 1-3. G--Shapiro.
  4/03/1949; sked Philadelphia Nationals (A-Lewis).
  4/10/1949; sked Brooklyn Hispano (N-Lewis).
  4/17/1949; Philadelphia Nationals (H), 0-5.

*Brooklyn Hispano, 1948-49

  9/19/1948; Philadelphia Americans (H), 1-1. G--Boulos.
  9/25/1948; Baltimore Americans (A), 2-5. G--Aja, Maca.
10/03/1948; Kearny Scots (A), 1-0. G--Woodside.
10/10/1948; Brooklyn Hakoah (N), 3-2. G--Salcedo, Ericson, Maca.
10/24/1948; sked Kearny Scots (A).
11/07/1948; New York Americans (A), 2-0. G--Ericson, Woodside.
11/14/1948; Kearny Scots (H), 2-1. G--Salcedo, Woodside.
11/21/1948; Philadelphia Nationals (A), 1-2. G--Maca.
11/28/1948; Brookhattan (A), 2-5. G--Aja, Boulos.
12/05/1948; Trenton Americans (H), 3-2. G--Salcedo, Boulos, Maca.
12/12/1948; Brooklyn Hakoah (N), 2-0. G--Maca, McCann.
  1/16/1949; Trenton Americans (A), 2-1. G--Boulos, Woodside.
  2/06/1949; Brookhattan (H), 3-1. G--Salcedo, Boulos, Brandariz.
  2/20/1949; Kearny Scots (A), 1-2. G--Salcedo.
  4/03/1949; sked Brookhattan (H-Lewis).
  4/10/1949; sked Brooklyn Hakoah (N-Lewis).
  4/17/1949; Kearny Scots (A-Lewis), 4-1. G--Brandariz, Ericson, Maca, Chachurian?. 

*Brooklyn Wanderers, 1948-49

  9/26/1948; Trenton Americans (A) 4-3. G--Aven, 2, O'Connell, Thompson.
10/03/1948; Baltimore Americans (H), 0-0.

*Kearny Celtic, 1948-49

  9/19/1948; New York Americans (A), 1-2. G--Capozzi.
  9/26/1948; Philadelphia Nationals (H), 3-1. G--Sheppell 2, Capozzi.
10/03/1948; Trenton Americans (A), 3-5. G--Capozzi, Sheppell, Sasso.
10/10/1948; Kearny Scots (N), 1-1. G--Sasso.
10/24/1948; sked Brookhattan (A).
10/31/1948; sked Hakoah (H).
11/14/1948; Philadelphia Americans (H), 3-3. G--Sasso 2, Galloghly.
11/21/1948; Philadelphia Americans (A), 1-0. G--Sasso.
11/28/1948; Philadelphia Nationals (A), 2-4. G--Sasso, Galloghly.
12/05/1948; Brookhattan (H), 1-1. G--Evans.
12/12/1948; Kearny Scots (N), 1-4. G--Sasso.
  1/02/1949; Brookhattan (A), 2-3. G--Masothar, Evans.
  1/09/1949; Trenton Americans (H), 1-3. G--Evans.
  1/30/1949; New York Americans (H), 1-3. G--Capozzi.
  2/20/1949; Brooklyn Hakoah (A), 3-1. G--Capozzi 2, McGiven.
  4/03/1949; sked Philadelphia Americans (H-Lewis).
  4/10/1949; sked Kearny Scots (N-Lewis).
  4/17/1949; Brookhattan (A-Lewis), 2-1. G--Jennette?, Capozzi. 

*Kearny Scots, 1948-49

  9/19/1948; Baltimore Americans (H), 1-0. G--Sheppell.
10/03/1948; New York Americans (H), 2-0. G--Sheppell, Flynn.
10/10/1948; Kearny Celtic (N), 1-1. G--Calder.
10/24/1948; sked Brooklyn Hispano (H).
10/31/1948; sked Trenton Americans (A).
11/07/1948; Philadelphia Nationals (H), 1-4. G--Calder.
11/14/1948; Brooklyn Hispano (A), 1-2. G--Sheppell.
11/21/1948; Brookhattan (H), 2-3. G--xxxxxx, xxxxxx.
11/28/1948; Trenton Americans (H), 4-2. G--Thompson 2, Santos 2.
12/05/1948; New York Americans (A), 1-3. G--Calder.
12/12/1948; Kearny Celtic (N), 4-1. G--Santos 3, Calder.
  1/09/1949; Philadelphia Americans (A), 3-2. G--Fisher 2, Sheppell.
  1/30/1949; Brookhattan (A), 4-4. G--Fisher 2, Campbell, McFarland.
  2/06/1949; Philadelphia Americans (H), 6-0. G--Rochford 3, Sheppell, Lawrence, Fisher.
  2/20/1949; Brooklyn Hispano (H), 2-1. G--Sheppell, Campbell.
  4/03/1949; sked New York Americans (A-Lewis).
  4/10/1949; sked Kearny Celtic (N-Lewis).
  4/17/1949; Brooklyn Hispano (H-Lewis), 1-4. G--Rochford.

*New York Americans, 1948-49

  9/19/1948; Kearny Celtic (H), 2-1. G--Hynes, Miller.
  9/26/1948; Philadelphia Americans (A), 0-2.
10/03/1948; Kearny Scots (A), 0-2.
10/10/1948; Brookhattan (N), 1-0. G--Hynes.
10/31/1948; sked Philadelphia Nationals (H).
11/07/1948; Brooklyn Hispano (A), 0-2.
11/14/1948; Trenton Americans (A), 3-2. G--Eisner 2, Roberts.
11/21/1948; Trenton Americans (H), 2-1. G--Eisner, Hynes.
11/28/1948; Brooklyn Hakoah (A), 1-0. G--Hynes.
12/05/1948; Kearny Scots (H), 3-2. G--O'Connell 2, Hynes.
12/12/1948; Brookhattan (N), 2-2. G--O'Connell, Boyle.
  1/30/1949; Kearny Celtics (A), 3-1. G--Hynes, Boyle, Eisner.
  2/06/1949; Brooklyn Hakoah (H), 4-1. G--O'Connell 2, Hynes, Keagins.
  4/03/1949; sked Kearny Scots (H-Lewis).
  4/10/1949; sked Brookhattan (N-Lewis).
  4/17/1949; Philadelphia Americans (A-Lewis), 0-3. 

*Philadelphia Americans, 1948-49

  9/19/1948; Brooklyn Hispano (A), 1-1. G--Gormley.
  9/26/1948; New York Americans (H), 2-0. G--Gormley, Reid.
10/03/1948; Brookhattan (A), 3-5. G--King 3.
10/10/1948; Philadelphia Nationals (N), 3-3. G--Gormley, King, Mervine.
10/24/1948; sked Brooklyn Hakoah (A).
10/31/1948; sked Brookhattan (H).
11/07/1948; Trenton Americans (H), 0-2.
11/14/1948; Kearny Celtic (A), 3-3. G--King 2, McAdam.
11/21/1948; Kearny Celtic (H), 0-1.
12/05/1948; Brooklyn Hakoah (H), 4-0. G--Malone, King, Gormley, Jones.
12/12/1948; Philadelphia Nationals (N), 3-5. G--Jones 2, Valtin.
  1/09/1949; Kearny Scots (H), 2-3. G--King, Jones.
  1/23/1949; Trenton Americans (A), 4-1. G--Mieth, Jones, King, Valtin.
  4/03/1949; sked Kearny Celtic (A-Lewis).
  4/10/1949; sked Philadelphia Nationals (N-Lewis).
  4/17/1949; New York Americans (H-Lewis), 3-0. G--Valtin, Mervine.

*Philadelphia Nationals, 1948-49

  9/19/1948; Brookhattan (H), 1-4. G--White.
  9/26/1948; Kearny Celtic (A), 1-3. G--Nidlock.
10/03/1948; Brooklyn Hispano (H), 0-1.
10/10/1948; Philadelphia Americans (N), 3-3. G--McGhee, White, Sullivan.
10/24/1948; sked Trenton Americans (H).
10/31/1948; sked New York Americans (A).
11/07/1948; Kearny Scots (A), 4-1. G--McLaughlin 3, McFaul.
11/14/1948; Brooklyn Hakoah (H), 6-1. G--Kropfelder 2, Bahr, Oliver, McFaul, Dunn.
11/21/1948; Brooklyn Hispano (A), 2-1. G--Oliver, Kropfelder.
11/28/1948; Kearny Celtic (H), 4-2. G--Oliver 2, White 2.
12/12/1948; Philadelphia Americans (N), 5-3. G--Oliver 2, McFaul, McLaughlin, White.
  1/02/1949; Trenton Americans (H), 6-0. G--McFaul 2, White, Dick, Oliver, Kropfelder.
  1/09/1949; Brookhattan (A), 5-3. G--Kropfelder, McLaughlin, Sullivan, Oliver 2.
  1/30/1949; Brooklyn Hakoah (H), 6-1. G--McFaul 2, Oliver 2, Sullivan, White.
  4/03/1949; sked Brooklyn Hakoah (H-Lewis).
  4/10/1949; sked Philadelphia Americans (N-Lewis).
  4/17/1949; Brooklyn Hakoah (A-Lewis), 5-0. G--Sullivan 3, McFaul, Kropfelder.  

*Trenton Americans, 1948-49

  9/26/1948; Brooklyn Wanderers (H), 3-4. G--Drake 2, T. Pyle.
10/03/1948; Kearny Celtic (H), 5-3. G--T. Pyle 3, Pietras, Drake.
10/24/1948; sked Philadelphia Nationals (A).
10/31/1948; sked Kearny Scots (H).
11/07/1948; Philadelphia Americans (A), 2-0. G--T. Pyle.
11/14/1948; New York Americans (H), 2-3. G--Bates 2.
11/21/1948; New York Americans (A), 2-1. G--Zelanko.
11/28/1948; Kearny Scots (A), 2-4. G--Cier, Sokolowski.
12/05/1948; Brooklyn Hispano (A), 2-3. G--Drake, Pietras.
  1/02/1949; Philadelphia Nationals (A), 0-6.
  1/09/1949; Kearny Celtic (A), 3-1. G--Bates 2, Sokolowski.
  1/16/1949; Brooklyn Hispano (H), 1-2. G--Cier.
  1/23/1949; Philadelphia Americans (H), 1-4. G--Cier.

 

