Competition: American Soccer League (1933-1983)
Season: 1948-1949
BlockSource: Roger Allaway Personal Notes



*Baltimore Americans, 1948-49

  9/19/1948; Baltimore Americans; 0-1; Kearny Scots ; away; 

  9/25/1948; Baltimore Americans; 5-2 ; Brooklyn Hispano ; home;
Kropfelder, Kropfelder, Reich, Knight, McFaul;

10/03/1948; Baltimore Americans; 0-0; Brooklyn Wanderers ; away; 

*Brookhattan, 1948-49

  9/19/1948; Brookhattan; 4-1 ; Philadelphia Nationals ; away; 
Villanon, Villanon, Carro, Roure;

10/03/1948; Brookhattan; 5-3 ; Philadelphia Americans ; home;
Carro, Carro, Roure, Villanon, Brandariz;

10/10/1948; Brookhattan; 0-1; New York Americans ; neutral;

10/24/1948; Brookhattan; v; Kearny Celtic ; home;

10/31/1948; Brookhattan; v; Philadelphia Americans ; away;

11/07/1948; Brookhattan; 3-5 ; Brooklyn Hakoah ; away; 
Jennette, Jennette, Villanon;

11/21/1948; Brookhattan; 3-2 ; Kearny Scots ; away; 

11/28/1948; Brookhattan; 5-2 ; Brooklyn Hispano ; home;
Gaetjens, Gaetjens, Gaetjens, Villanon, Roure;

12/05/1948; Brookhattan; 1-1 ; Kearny Celtic ; away; 
Jennette;

12/12/1948; Brookhattan; 2-2 ; New York Americans ; neutral;
Jennette, Villanon;

  1/02/1949; Brookhattan; 3-2 ; Kearny Celtic ; home;
Villanon, Villanon, Jennette;

  1/09/1949; Brookhattan; 3-5 ; Philadelphia Nationals ; home;
Roure, Villanon, Gaetjens;

  1/30/1949; Brookhattan; 4-4 ; Kearny Scots ; home;
Villanon, Villanon, Carro, Carro;

  2/06/1949; Brookhattan; 1-3 ; Brooklyn Hispano ; away; 
Villanon;

*  4/03/1949; Brookhattan; v; Brooklyn Hispano (A-Lewis)
*
*  4/10/1949; Brookhattan; v; New York Americans (N-Lewis)
*
*  4/17/1949; Brookhattan; 1-2; Kearny Celtic (H-Lewis)
*Carro;


*Brooklyn Hakoah, 1948-49

10/10/1948; Brooklyn Hakoah; 2-3 ; Brooklyn Hispano ; neutral;
Watman, Bergman;

10/24/1948; Brooklyn Hakoah; v; Philadelphia Americans ; home;

10/31/1948; Brooklyn Hakoah; v; Kearny Celtic ; away; 

11/07/1948; Brooklyn Hakoah; 5-3 ; Brookhattan ; home;
Miller, Miller, Miller, Miller, Einstein;

11/14/1948; Brooklyn Hakoah; 1-6 ; Philadelphia Nationals ; away; 
Einstein;

11/28/1948; Brooklyn Hakoah; 0-1; New York Americans ; home;

12/05/1948; Brooklyn Hakoah; 0-4; Philadelphia Americans ; away; 

12/12/1948; Brooklyn Hakoah; 0-2; Brooklyn Hispano ; neutral;

  1/30/1949; Brooklyn Hakoah; 1-6 ; Philadelphia Nationals ; away; 
Einstein;

  2/06/1949; Brooklyn Hakoah; 1-4 ; New York Americans ; away; 
Einstein;

  2/20/1949; Brooklyn Hakoah; 1-3 ; Kearny Celtic ; home;
Shapiro;

*  4/03/1949; Brooklyn Hakoah; v; Philadelphia Nationals (A-Lewis)
*
*  4/10/1949; Brooklyn Hakoah; v; Brooklyn Hispano (N-Lewis)
*
*  4/17/1949; Brooklyn Hakoah; 0-5; Philadelphia Nationals ; home;


*Brooklyn Hispano, 1948-49

  9/19/1948; Brooklyn Hispano; 1-1 ; Philadelphia Americans ; home;
Boulos;

  9/25/1948; Brooklyn Hispano; 2-5 ; Baltimore Americans ; away; 
Aja, Maca;

10/03/1948; Brooklyn Hispano; 1-0 ; Kearny Scots ; away; 
Woodside;

10/10/1948; Brooklyn Hispano; 3-2 ; Brooklyn Hakoah ; neutral;
Salcedo, Ericson, Maca;

10/24/1948; Brooklyn Hispano; v; Kearny Scots ; away

11/07/1948; Brooklyn Hispano; 2-0 ; New York Americans ; away; 
Ericson, Woodside;

11/14/1948; Brooklyn Hispano; 2-1 ; Kearny Scots ; home;
Salcedo, Woodside;

11/21/1948; Brooklyn Hispano; 1-2 ; Philadelphia Nationals ; away; 
Maca;

11/28/1948; Brooklyn Hispano; 2-5 ; Brookhattan ; away; 
Aja, Boulos;

12/05/1948; Brooklyn Hispano; 3-2 ; Trenton Americans ; home;
Salcedo, Boulos, Maca;

12/12/1948; Brooklyn Hispano; 2-0 ; Brooklyn Hakoah ; neutral;
Maca, McCann;

  1/16/1949; Brooklyn Hispano; 2-1 ; Trenton Americans ; away; 
Boulos, Woodside;

  2/06/1949; Brooklyn Hispano; 3-1 ; Brookhattan ; home;
Salcedo, Boulos, Brandariz;

  2/20/1949; Brooklyn Hispano; 1-2 ; Kearny Scots ; away; 
Salcedo;

*  4/03/1949; Brooklyn Hispano; v; Brookhattan (H-Lewis)
*
*  4/10/1949; Brooklyn Hispano; v; Brooklyn Hakoah (N-Lewis)
*
*  4/17/1949; Brooklyn Hispano; 4-1 ; Kearny Scots (A-Lewis)
*Brandariz, Ericson, Maca, Chachurian;
**Brandariz, Ericson, Maca, Chachurian?


*Brooklyn Wanderers, 1948-49

  9/26/1948; Brooklyn Wanderers; 4-3 ; Trenton Americans ; away;  
Aven, Aven, O'Connell, Thompson;

10/03/1948; Brooklyn Wanderers; 0-0; Baltimore Americans ; home;

*Kearny Celtic1948-49

  9/19/1948; Kearny Celtic; 1-2 ; New York Americans ; away; 
Capozzi;

  9/26/1948; Kearny Celtic; 3-1 ; Philadelphia Nationals ; home;
Sheppell, Sheppell, Capozzi;

10/03/1948; Kearny Celtic; 3-5 ; Trenton Americans ; away; 
Capozzi, Sheppell, Sasso;

10/10/1948; Kearny Celtic; 1-1 ; Kearny Scots ; neutral;
Sasso;

10/24/1948; Kearny Celtic; v; Brookhattan ; away

10/31/1948; Kearny Celtic; v; Brooklyn Hakoah ; home;

11/14/1948; Kearny Celtic; 3-3 ; Philadelphia Americans ; home;
Sasso, Sasso, Galloghly;

11/21/1948; Kearny Celtic; 1-0 ; Philadelphia Americans ; away; 
Sasso;

11/28/1948; Kearny Celtic; 2-4 ; Philadelphia Nationals ; away; 
Sasso, Galloghly;

12/05/1948; Kearny Celtic; 1-1 ; Brookhattan ; home;
Evans;

12/12/1948; Kearny Celtic; 1-4 ; Kearny Scots ; neutral;
Sasso;

  1/02/1949; Kearny Celtic; 2-3 ; Brookhattan ; away; 
Masothar, Evans;

  1/09/1949; Kearny Celtic; 1-3 ; Trenton Americans ; home;
Evans;

  1/30/1949; Kearny Celtic; 1-3 ; New York Americans ; home;
Capozzi;

  2/20/1949; Kearny Celtic; 3-1 ; Brooklyn Hakoah ; away; 
Capozzi, Capozzi, McGiven;

*  4/03/1949; Kearny Celtic; v; Philadelphia Americans (H-Lewis)
*
*  4/10/1949; Kearny Celtic; v; Kearny Scots (N-Lewis)
*
*  4/17/1949; Kearny Celtic; 2-1 ; Brookhattan (A-Lewis)
**Jennette?, Capozzi 
*Jennette, Capozzi;


*Kearny Scots, 1948-49

  9/19/1948; Kearny Scots; 1-0 ; Baltimore Americans ; home;
Sheppell;

10/03/1948; Kearny Scots; 2-0 ; New York Americans ; home;
Sheppell, Flynn;

10/10/1948; Kearny Scots; 1-1 ; Kearny Celtic ; neutral;
Calder;

10/24/1948; Kearny Scots; v; Brooklyn Hispano ; home;

10/31/1948; Kearny Scots; v; Trenton Americans ; away;

11/07/1948; Kearny Scots; 1-4 ; Philadelphia Nationals ; home;
Calder;

11/14/1948; Kearny Scots; 1-2 ; Brooklyn Hispano ; away; 
Sheppell;

11/21/1948; Kearny Scots; 2-3 ; Brookhattan ; home;

11/28/1948; Kearny Scots; 4-2 ; Trenton Americans ; home;
Thompson, Thompson, Santos, Santos;

12/05/1948; Kearny Scots; 1-3 ; New York Americans ; away; 
Calder;

12/12/1948; Kearny Scots; 4-1 ; Kearny Celtic ; neutral;
Santos, Santos, Santos, Calder;

  1/09/1949; Kearny Scots; 3-2 ; Philadelphia Americans ; away; 
Fisher, Fisher, Sheppell;

  1/30/1949; Kearny Scots; 4-4 ; Brookhattan ; away; 
Fisher, Fisher, Campbell, McFarland;

  2/06/1949; Kearny Scots; 6-0 ; Philadelphia Americans ; home;
Rochford 3, Sheppell, Lawrence, Fisher;

  2/20/1949; Kearny Scots; 2-1 ; Brooklyn Hispano ; home;
Sheppell, Campbell;

*  4/03/1949; Kearny Scots; v; New York Americans (A-Lewis)
*
*  4/10/1949; Kearny Scots; v; Kearny Celtic (N-Lewis)
*
*  4/17/1949; Kearny Scots; 1-4 ; Brooklyn Hispano (H-Lewis)
*Rochford;


*New York Americans, 1948-49

  9/19/1948; New York Americans; 2-1 ; Kearny Celtic ; home;
Hynes, Miller;

  9/26/1948; New York Americans; 0-2; Philadelphia Americans ; away; 

10/03/1948; New York Americans; 0-2; Kearny Scots ; away; 

10/10/1948; New York Americans; 1-0 ; Brookhattan ; neutral;
Hynes;

10/31/1948; New York Americans; v; Philadelphia Nationals ; home

11/07/1948; New York Americans; 0-2; Brooklyn Hispano ; away; 

11/14/1948; New York Americans; 3-2 ; Trenton Americans ; away; 
Eisner, Eisner, Roberts;

11/21/1948; New York Americans; 2-1 ; Trenton Americans ; home;
Eisner, Hynes;

11/28/1948; New York Americans; 1-0 ; Brooklyn Hakoah ; away; 
Hynes;

12/05/1948; New York Americans; 3-2 ; Kearny Scots ; home;
O'Connell, O'Connell, Hynes;

12/12/1948; New York Americans; 2-2 ; Brookhattan ; neutral;
O'Connell, Boyle;

  1/30/1949; New York Americans; 3-1 ; Kearny Celtics ; away; 
Hynes, Boyle, Eisner;

  2/06/1949; New York Americans; 4-1 ; Brooklyn Hakoah ; home;
O'Connell, O'Connell, Hynes, Keagins;

*  4/03/1949; New York Americans; v; Kearny Scots (H-Lewis)
*
*  4/10/1949; New York Americans; v; Brookhattan (N-Lewis)
*
*  4/17/1949; New York Americans; 0-3 ; Philadelphia Americans (A-Lewis)


*Philadelphia Americans, 1948-49

  9/19/1948; Philadelphia Americans; 1-1 ; Brooklyn Hispano ; away; 
Gormley;

  9/26/1948; Philadelphia Americans; 2-0 ; New York Americans ; home;
Gormley, Reid;

10/03/1948; Philadelphia Americans; 3-5 ; Brookhattan ; away; 
King, King, King;

10/10/1948; Philadelphia Americans; 3-3 ; Philadelphia Nationals ; neutral;
Gormley, King, Mervine;

10/24/1948; Philadelphia Americans; v; Brooklyn Hakoah ; away

10/31/1948; Philadelphia Americans; v; Brookhattan ; home

11/07/1948; Philadelphia Americans; 0-2; Trenton Americans ; home;

11/14/1948; Philadelphia Americans; 3-3 ; Kearny Celtic ; away; 
King, King, McAdam;

11/21/1948; Philadelphia Americans; 0-1; Kearny Celtic ; home;

12/05/1948; Philadelphia Americans; 4-0 ; Brooklyn Hakoah ; home;
Malone, King, Gormley, Jones;

12/12/1948; Philadelphia Americans; 3-5 ; Philadelphia Nationals ; neutral;
Jones, Jones, Valtin;

  1/09/1949; Philadelphia Americans; 2-3 ; Kearny Scots ; home;
King, Jones;

  1/23/1949; Philadelphia Americans; 4-1 ; Trenton Americans ; away; 
Mieth, Jones, King, Valtin;

*  4/03/1949; Philadelphia Americans; v; Kearny Celtic (A-Lewis)
*
*  4/10/1949; Philadelphia Americans; v; Philadelphia Nationals (N-Lewis)
*
*  4/17/1949; Philadelphia Americans; 3-0 ; New York Americans (H-Lewis)
*Valtin, Mervine;


*Philadelphia Nationals, 1948-49

  9/19/1948; Philadelphia Nationals; 1-4 ; Brookhattan ; home;
White;

  9/26/1948; Philadelphia Nationals; 1-3 ; Kearny Celtic ; away; 
Nidlock;

10/03/1948; Philadelphia Nationals; 0-1; Brooklyn Hispano ; home;

10/10/1948; Philadelphia Nationals; 3-3 ; Philadelphia Americans ; neutral;
McGhee, White, Sullivan;

10/24/1948; Philadelphia Nationals; v; Trenton Americans ; home

10/31/1948; Philadelphia Nationals; v; New York Americans ; away

11/07/1948; Philadelphia Nationals; 4-1 ; Kearny Scots ; away; 
McLaughlin, McLaughlin, McLaughlin, McFaul;

11/14/1948; Philadelphia Nationals; 6-1 ; Brooklyn Hakoah ; home;
Kropfelder 2, Bahr, Oliver, McFaul, Dunn;

11/21/1948; Philadelphia Nationals; 2-1 ; Brooklyn Hispano ; away; 
Oliver, Kropfelder;

11/28/1948; Philadelphia Nationals; 4-2 ; Kearny Celtic ; home;
Oliver, Oliver, White, White;

12/12/1948; Philadelphia Nationals; 5-3 ; Philadelphia Americans ; neutral;
Oliver, Oliver, McFaul, McLaughlin, White;

  1/02/1949; Philadelphia Nationals; 6-0 ; Trenton Americans ; home;
McFaul, McFaul, White, Dick, Oliver, Kropfelder;

  1/09/1949; Philadelphia Nationals; 5-3 ; Brookhattan ; away; 
Kropfelder, McLaughlin, Sullivan, Oliver, Oliver;

  1/30/1949; Philadelphia Nationals; 6-1 ; Brooklyn Hakoah ; home;
McFaul, McFaul, Oliver, Oliver, Sullivan, White;

*  4/03/1949; Philadelphia Nationals; v; Brooklyn Hakoah (H-Lewis)
*
*  4/10/1949; Philadelphia Nationals; v; Philadelphia Americans (N-Lewis)
*
*  4/17/1949; Philadelphia Nationals; 5-0 ; Brooklyn Hakoah (A-Lewis)
*Sullivan, Sullivan, Sullivan, McFaul, Kropfelder;


*Trenton Americans, 1948-49

  9/26/1948; Trenton Americans; 3-4 ; Brooklyn Wanderers ; home;
Drake, Drake, T. Pyle;

10/03/1948; Trenton Americans; 5-3 ; Kearny Celtic ; home;
T. Pyle, T. Pyle, T. Pyle, Pietras, Drake;

10/24/1948; Trenton Americans; v; Philadelphia Nationals ; away

10/31/1948; Trenton Americans; v; Kearny Scots ; home;

11/07/1948; Trenton Americans; 2-0 ; Philadelphia Americans ; away; 
T. Pyle;

11/14/1948; Trenton Americans; 2-3 ; New York Americans ; home;
Bates, Bates;

11/21/1948; Trenton Americans; 2-1 ; New York Americans ; away; 
Zelanko;

11/28/1948; Trenton Americans; 2-4 ; Kearny Scots ; away; 
Cier, Sokolowski;

12/05/1948; Trenton Americans; 2-3 ; Brooklyn Hispano ; away; 
Drake, Pietras;

  1/02/1949; Trenton Americans; 0-6; Philadelphia Nationals ; away; 

  1/09/1949; Trenton Americans; 3-1 ; Kearny Celtic ; away; 
Bates, Bates, Sokolowski;

  1/16/1949; Trenton Americans; 1-2 ; Brooklyn Hispano ; home;
Cier;

  1/23/1949; Trenton Americans; 1-4 ; Philadelphia Americans ; home;
Cier;


 

