Competition: American Soccer League (1933-1983)
Season: 1949-1950
BlockSource: Roger Allaway Personal Notes


*Brookhattan, 1949-50

  9/18/1949; Philadelphia Nationals ; home;, 4-2. G--Villanon 2, Gaetjens 2.
  9/25/1949; Brooklyn Hispano ; away; , 2-3. G--Carro, Alcade.
10/02/1949; Kearny Scots ; home;, 0-0.
10/09/1949; New York Americans ; neutral;, 2-2. G--Gaetjens 2.
10/23/1949; Brooklyn Hispano ; home;, 2-3. G--Gaetjens 2.
10/30/1949; Philadelphia Americans ; away; , 2-2. G--Ericson, Garcia.
11/06/1949; Philadelphia Americans ; home;, 3-0. G--Gaetjens 3.
11/13/1949; Brooklyn Hakoah ; away; , 3-4. G--Gaetjens 3.
11/20/1949; New York Americans ; neutral;, 0-2.
12/04/1949; Trenton Americans ; home;, 4-6. G--Gaetjens 2, Villanon 2.
12/11/1949; Kearny Irish ; away; , 2-1. G--Villanon 2.
  1/02/1950; Kearny Scots ; away; , 1-4. G--Gaetjens.
  1/08/1950; Philadelphia Nationals ; away; , 2-3. G--Ericson 2.
  1/29/1950; Kearny Irish ; home;, 1-3. G--Gaetjens.
  2/12/1950; Brooklyn Hakoah ; home;, 3-3. G--Gaetjens 2, Ericson.
  3/19/1950; New York Americans (N-Lewis), 1-1. G--xxx.
  3/26/1950; Brooklyn Hispano (A-Lewis), 0-1.
  4/09/1950; Philadelphia Nationals (H-Lewis), 1-3. G--Santamauro.
  4/16/1950; New York Americans sked (H-Lewis).

*Brooklyn Hakoah, 1949-50

  9/18/1949; Kearny Scots ; home;, 2-4. G--Einstein 2.
  9/25/1949; New York Americans ; away; , 0-5.
10/09/1949; Brooklyn Hispano ; neutral;, 1-1. G--Watman.
10/16/1949; Philadelphia Americans ; away; , 0-3.
10/23/1949; New York Americans ; home;, 1-0. G--Thompson.
10/30/1949; Philadelphia Nationals ; home;, 0-2.
11/13/1949; Brookhattan ; home;, 4-3. G--Boulos, Thompson.
11/20/1949; Brooklyn Hispano ; neutral;, 1-0. G--Boulos.
11/27/1949; Philadelphia Nationals ; away; , 2-4. G--Boulos, Osowski.
12/04/1949; Kearny Scots ; away; , 1-3. G--Boulos.
  1/08/1950; Kearny Irish ; away; , 1-3. G--Manteiga.
  1/15/1950; Trenton Americans ; home;, 4-2. G--Monteiga 4.
  1/22/1950; Trenton Americans ; away; , 4-1. G--Thompson, Manteiga, Goldstein, Iglesia.
  1/29/1950; Philadelphia Americans ; home;, 2-0. G--Miller, Manteiga.
  2/12/1950; Brookhattan ; away; , 3-3. G--Thompson, Manteiga, Goldstein.
  2/19/1950; Kearny Irish ; home;, 5-2. G--Manteiga 4, Miller.
  3/19/1950; Brooklyn Hakoah (N-Lewis), 1-2. G--xxx.
  3/26/1950; Kearny Irish (A-Lewis), 4-2. G--xxx, xxx, xxx, xxx.
  4/09/1950; Kearny Irish (H-Lewis), 2-1. G--Manteiga 2.
  4/16/1950; Brooklyn Hispano sked (N-Lewis). 

*Brooklyn Hispano, 1949-50

  9/25/1949; Brookhattan ; home;, 3-2. G--Fernandez, Brandariz, Woodside.
10/02/1949; Kearny Irish ; away; , 0-4.
10/09/1949; Brooklyn Hakoah ; neutral;, 1-1. G--Brandariz.
10/16/1949; Trenton Americans ; home;, 1-3. G--Garcia.
10/23/1949; Brookhattan ; away; , 3-2. G--Carro, Santos, McCann.
10/30/1949; Trenton Americans ; away; , 3-1. G--Rochford, Santos, Ramos.
11/06/1949; Kearny Irish ; home;, 3-3. G--Rogus, Rochford, xxx.
11/13/1949; New York Americans ; away; , 2-3. G--Maca 2.
11/20/1949; Brooklyn Hakoah ; neutral;, 0-1.
12/04/1949; Philadelphia Nationals ; home;, 1-2. G--Ramos.
12/11/1949; Philadelphia Nationals ; away; , 3-4. G--Carro 2, Fernandez.
12/26/1949; New York Americans ; home;, 0-0.
  1/08/1950; Kearny Scots ; home;, 2-2. G--Fernandez, McDougall.
  1/29/1950; Kearny Scots ; away; , 4-4. G--Carro, Rochford, McDougall 2.
  3/19/1950; Brooklyn Hakoah (N-Lewis), 2-1. G--xxx, xxx.
  3/26/1950; Brookhattan (H-Lewis), 1-0. G--xxx.
  4/09/1950; Philadelphia Americans (A-Lewis), 1-6. G--Laverty.
  4/16/1950; Brooklyn Hakoah sked (N-Lewis)

*Kearny Irish, 1949-50

  9/18/1949; New York Americans ; home;, 1-1. G--Jennette.
  9/25/1949; Philadelphia Nationals ; away; , 1-5. G--Sasso.
10/02/1949; Brooklyn Hispano ; home;, 4-0. G--Capozzi, Sasso, Sheppell, Jennette.
10/16/1949; Kearny Scots ; neutral;, 2-1. G--Capozzi 2.
10/23/1949; Philadelphia Americans ; home;, 3-5. G--Jennette 2, Sheppell.
10/30/1949; New York Americans ; away; , 4-1. G--Morgoglione 2, Stark, Sasso.
11/06/1949; Brooklyn Hispano ; away; , 3-3. G--Sheppell, Jennette.
11/13/1949; Trenton Americans ; home;, 1-0. G--Sasso.
11/20/1949; Kearny Scots ; away; , 2-2. G--Sasso, Jennette.
12/11/1949; Brookhattan ; home;, 1-2. G--Capozzi.
  1/08/1950; Brooklyn Hakoah ; home;, 3-1. G--Jennette, Mathewson, Morgoglione.
  1/15/1950; Philadelphia Nationals ; away; , 3-1. G--Devlin 2, Sasso.
  1/29/1950; Brookhattan ; away; , 3-1. G--Sasso 3.
  2/05/1950; Philadelphia Nationals ; away; , 1-2. G--Sokolowski.
  2/19/1950; Brooklyn Hakoah ; away; , 2-5. G--Devlin, Sokolowski.
  2/26/1950; Trenton Americans ; home;, 3-2. G--Zelanko, Jennette, Capozzi.
  3/19/1950; Kearny Scots (N-Lewis), 2-1. G--xxx, xxx.
  3/26/1950; Brooklyn Hakoah (H-Lewis), 2-4. G--xxx, xxx.
  4/09/1950; Brooklyn Hakoah (A-Lewis), 1-2. G--xxx.
  4/16/1950; Kearny Scots sked (N-Lewis)

*Kearny Scots, 1949-50

  9/18/1949; Brooklyn Hakoah ; away; , 4-2. G--Campbell 2, Calder, Roberts.
  9/25/1949; Trenton Americans ; home;, 1-1. G--Santos.
10/02/1949; Brookhattan ; away; , 0-0.
10/09/1949; Trenton Americans ; away; , 1-2. G--Roberts.
10/16/1949; Kearny Irish ; neutral;, 1-2. G--Roberts.
10/23/1949; Philadelphia Nationals ; away; , 3-6. G--Calder, Cahill, Roberts.
11/06/1949; New York Americans ; home;, 2-0. G--Sheppell, Cahill.
11/13/1949; Philadelphia Americans ; away; , 3-3. G--Roberts, Brown, Knorheim.
11/20/1949; Kearny Irish ; neutral;, 2-2. G--Roberts 2.
12/04/1949; Brooklyn Hakoah ; home;, 3-1. G--Logan, Roberts, Flynn.
12/11/1949; New York Americans ; away; , 2-2. G--Roberts, Osmundson.
  1/02/1950; Brookhattan ; home;, 4-1. G--Roberts 2, Calder, Brown.
  1/08/1950; Brooklyn Hispano ; away; , 2-2. G--Roberts, Sheppell.
  1/15/1950; Philadelphia Nationals ; away; , 3-5. G--Roberts 2, Flynn.
  1/29/1950; Brooklyn Hispano ; home;, 4-4. G--Roberts 3, McNab.
  2/19/1950; Philadelphia Americans ; home;, 1-2. G--McNab.
  3/19/1950; Kearny Irish (N-Lewis), 1-2. G--xxx.
  3/26/1950; Philadelphia Nationals (A-Lewis), 4-3. G--McNab, Sheppell, Brown, Campbell.
  4/09/1950; New York Americans (H-Lewis), 0-2.
  4/16/1950; Kearny Irish sked (N-Lewis)         

*New York Americans, 1949-50

  9/18/1949; Kearny Irish ; away; , 1-1. G--Monsen.
  9/25/1949; Brooklyn Hakoah ; home;, 5-0. G--Eisner 3, Monsen 2.
10/02/1949; Trenton Americans ; away; , 4-2. G--Hynes 2, O'Connell 2.
10/09/1949; Brookhattan ; neutral;, 2-2. G--Hynes, Monsen.
10/16/1949; Philadelphia Nationals ; home;, 2-5. G--Hynes, O'Connell.
10/23/1949; Brooklyn Hakoah ; away; , 0-1.
10/30/1949; Kearny Irish ; home;, 1-4. G--O'Connell.
11/06/1949; Kearny Scots ; away; , 0-2.
11/13/1949; Brooklyn Hispano ; home;, 3-2. G--Monsen, Hynes, O'Connell.
11/20/1949; Brookhattan ; neutral;, 2-0. G--Hynes, Woodside.
12/04/1949; Philadelphia Americans ; away; , 0-0.
12/11/1949; Kearny Scots ; home;, 2-2. G--Santos, O'Connell.
12/26/1949; Brooklyn Hispano ; away; , 0-0.
  1/08/1950; Philadelphia Americans ; home;, 2-2. G--Menyes, O'Connell.
  1/29/1950; Philadelphia Nationals ; away; , 3-2. G--Monsen 2, Santos.
  2/19/1950; Trenton Americans ; home;, 4-2. G--O'Connell (all 4?)
  3/19/1950; Brookhattan (N-Lewis), 1-1. G--xxx.
  3/26/1950; Philadelphia Americans (H-Lewis), 1-0. G--Hynes.
  4/09/1950; Kearny Scots (A-Lewis), 2-0. G--Monsen, Mosquero.
  4/16/1950; Brookhattan sked (N-Lewis) 

*Philadelphia Americans, 1949-50

  9/18/1949; Trenton Americans ; home;, 6-8. G--Nanoski 2, Gormley, Mieth, Johnstone, xxx.
10/02/1949; Philadelphia Nationals ; neutral;, 0-1.
10/16/1949; Brooklyn Hakoah ; home;, 3-0. G--Nanoski 2, Gormley.
10/23/1949; Kearny Irish ; away; , 5-3. G--Gormley 4, Antonio.
10/30/1949; Brookhattan ; home;, 2-2. G--Nanoski, Hughes.
11/06/1949; Brookhattan ; away; , 0-3.
11/13/1949; Kearny Scots ; home;, 3-3. G--Nanoski 2, Antonio.
11/20/1949; Philadelphia Nationals ; neutral;, 2-1. G--Nanoski, Valtin.
12/04/1949; New York Americans ; home;, 0-0.
12/11/1949; Trenton Americans ; away; , 2-2. G--Nanoski, Santour.
  1/08/1950; New York Americans ; away; , 2-2. G--Nanoski, Antoni.
  1/15/1950; Kearny Irish ; home;, 1-3. G--Gormley.
  1/29/1950; Brooklyn Hakoah ; away; , 0-2.
  2/19/1950; Kearny Scots ; away; , 2-1. G--Nanoski, King.
  3/19/1950; Philadelphia Nationals (N-Lewis), 1-5. G--xxx.
  3/26/1950; New York Americans (A-Lewis), 0-1.
  4/09/1950; Brooklyn Hispano (H-Lewis), 6-1. G--Reigel 6.
  4/16/1950; Philadelphia Nationals sked (N-Lewis)  

*Philadelphia Nationals, 1949-50

  9/18/1949; Brookhattan ; away; , 2-4. G--Kropfelder, White.
  9/25/1949; Kearny Irish ; home;, 5-1. G--Oliver 2, Kropfelder 2, Sullivan.
10/02/1949; Philadelphia Americans ; neutral;, 1-0. G--Oliver.
10/16/1949; New York Americans ; away; , 5-2. G--McLaughlin, Kropfelder 2, Oliver.
10/23/1949; Kearny Scots ; home;, 6-3. G--Kropfelder 3, Owen 3.
10/30/1949; Brooklyn Hakoah ; away; , 2-0. G--Owen, Oliver.
11/06/1949; Trenton Americans ; home;, 3-1. G--Owen, Kropfelder, Sullivan.
11/20/1949; Philadelphia Americans ; neutral;, 1-2. G--Sullivan.
11/27/1949; Brooklyn Hakoah ; home;, 4-2. G--Owen 2, Oliver 2.
12/04/1949; Brooklyn Hispano ; away; , 2-1. G--Sullivan 2.
12/11/1949; Brooklyn Hispano ; home;, 4-3. G--McLaughlin 2, Sullivan, Oliver.
  1/02/1950; Trenton Americans ; away; , 3-3. G--Kropfelder, Owens, Sullivan.
  1/08/1950; Brookhattan ; home;, 3-2. G--Kropfelder, McLaughlin, Sullivan.
  1/15/1950; Kearny Scots ; home;, 5-3. G--Owen 2, Kropfelder 2, McLaughlin.
  1/29/1950; New York Americans ; home;, 2-3. G--Kropfelder, Oliver.
  2/05/1950; Kearny Irish ; home;, 2-3. G--Dunn, Kropfelder.
  3/19/1950; Philadelphia Nationals (N-Lewis), 5-1. G--xxx, xxx, xxx, xxx, xxx.
  3/26/1950; Kearny Scots (H-Lewis), 3-4. G--McLaughlin 2, Kropfelder.
  4/09/1950; Brookhattan (A-Lewis), 3-1. G--Oliver 2, McFaul.
  4/16/1950; Philadelphia Americans sked (N-Lewis).   

*Trenton Americans, 1949-50

  9/18/1949; Philadelphia Americans ; away; , 8-6. G--Owen 4, Sokolowski 3, Zier.
  9/25/1949; Kearny Scots ; away; , 1-1. G--Sokolowski.
10/02/1949; New York Americans ; home;, 2-4. G--Owen, Sokolowski.
10/09/1949; Kearny Scots ; home;, 2-1. G--Zelanko, Pietras.
10/16/1949; Brooklyn Hispano ; away; , 3-1. G--Zelanko 2, Waraski.
10/30/1949; Brooklyn Hispano ; home;, 1-3. G--Zelanko.
11/06/1949; Philadelphia Nationals ; away; , 1-3. G--Zier.
11/13/1949; Kearny Irish ; away; , 0-1.
12/04/1949; Brookhattan ; away; , 6-4. G--Malone 2, Zelanko 2, Pietras, Sokolowski.
12/11/1949; Philadelphia Americans ; home;, 2-2. G--Sokolowski 2.
  1/02/1950; Philadelphia Nationals ; home;, 3-3. G--Zelanko 2, Sokolowski.
  1/15/1950; Brooklyn Hakoah ; away; , 2-4. G--Pietras 2.
  1/22/1950; Brooklyn Hakoah ; home;, 1-4. G--Zelanko.
  2/19/1950; New York Americans ; away; , 2-4. G--J. Chimileski, Carnecky.
  2/26/1950; Kearny Irish ; away; , 2-3. G--Drake, Schutts. 
