Competition: American Soccer League (1933-1983)
Season: 1950-1951
BlockSource: Roger Allaway Personal Notes



*Brookhattan, 1950-51

  9/17/1950; Kearny Scots (A), 2-6. G--Villanon, Hernandez.
  9/24/1950; Brooklyn Hispano (H), 1-2. G--Santamoro.
10/01/1950; Philadelphia Nationals (A), 1-5. G--Villanon.
10/08/1950; New York Americans (N), 3-0. G--Gaetjens 2, Villanon.
10/15/1950; Kearny Scots (H), 1-2. G--Villanon.
10/22/1950; Brooklyn Hispano (A), 1-0. G--Gaetjens.
10/29/1950; Philadelphia Nationals (H), 3-2. G--Lorento 2, Bogloilo.
11/05/1950; Philadelphia Americans (A), 1-3. G--Gaetjens.
11/19/1950; New York Americans (N), 3-2. G--Gaetjens 2, Lorente.
11/26/1950; Philadelphia Americans (H), 1-0. G--Watman.
12/03/1950; Trenton Americans (A), 4-2. G--Santamore, Watman 3.
12/10/1950; Kearny Irish (H), 1-2. G--Villanon.
  1/28/1951; sked Brooklyn Hakoah (H).
  2/25/1951; Brooklyn Hakoah (A), 2-3. G--Thomson 2.
  3/04/1951; sked Trenton Americans (H).
  3/11/1951; Brooklyn Hispano (H). G--xxx.
  3/18/1951; sked Brooklyn Hakoah (H).
  4/01/1951; New York Americans (N-Lewis), 1-0. G--Brown.
  4/08/1951; Brooklyn Hakoah (A-Lewis), 1-2. G--Almeida.
  4/15/1951; Brooklyn Hakoah (H-Lewis), 1-2. G--Marino.
  4/22/1951; sked New York Americans (N-Lewis).

*Brooklyn Hakoah, 1950-51

  9/17/1950; Philadelphia Nationals (A), 3-5. G--Manteiga, Wiener, xxx.
  9/24/1950; New York Americans (H), 1-2. G--Kelly.
10/08/1950; Brooklyn Hispano (N), 1-2. G--Manteiga.
10/15/1950; Philadelphia Americans (H), 0-1.
10/22/1950; New York Americans (A), 0-4.
10/29/1950; Trenton Americans (H), 1-0. G--Lorenzo.
11/05/1950; Kearny Irish (A), 0-3.
11/12/1950; Kearny Irish (H), 0-0.
11/19/1950; Brooklyn Hispano (N), 4-4. G--Boulos, Goldstein, Manteiga, Iglesias.
12/03/1950; Kearny Scots (H), 2-0. G--Miller, Manteiga.
12/10/1950; Kearny Scots (A), 2-1. G--O. Decker, Manteiga.
  1/28/1951; sked Brookhattan (A).
  2/25/1951; Brookhattan (H), 3-2. G--Manteiga, Goldstein, Lorenzo.
  3/04/1951; sked Philadelphia American (A).
  3/11/1951; renton Americans (H), 4-1. G--Manteiga 2, Boulos, Decker.
  3/18/1951; sked Brookhattan (A).
  4/01/1951; Brooklyn Hispano (N-Lewis), 2-2. G--Boulos, Decker.
  4/08/1951; Brookhattan (H-Lewis), 2-1. G--Decker, Lorenzo.
  4/15/1951; Brrokhattan (A-Lewis, 2-1. G--Boulos, Sokolowski.
  4/22/1951; sked Brooklyn Hispano (N-Lewis).

*Brooklyn Hispano, 1950-51

  9/17/1950; Kearny Irish (H), 1-2. G--Potter.
  9/24/1950; Brookhattan (A), 2-1. G--Brandariz, Rochford.
10/01/1950; Trenton Americans (H), 1-2. G--Potter.
10/08/1950; Brooklyn Hakoah (N), 2-1. G--Brandariz, McGilloway.
10/15/1950; Philadelphia Nationals (A), 0-5.
10/22/1950; Brookhattan (H), 0-1.
11/05/1950; Kearny Scots (H), 3-2. G--Brandariz, Rochford, Potter.
11/12/1950; Kearny Scots (A), 1-2. G--Barbour.
11/19/1950; Brooklyn Hakoah (N), 4-4. G--Mena 2, Barbour, McGilloway.
12/03/1950; Philadelphia Americans (A), 0-2.
12/10/1950; Philadelphia Nationals (H), 2-4. G--Mena, Brandariz.
  1/28/1951; sked New York Americans (H).
  2/18/1951; Kearny Irish (A), 2-4. G--Brandariz, Carro.
  2/25/1951; New York Americans (A), 3-2. G--Rochford 2, McDougal.
  3/04/1951; sked New York Americans (H).
  3/11/1951; Brookhattan (A), 1-1. G--xxx.
  3/18/1951; sked Philadelphia Americans (H).
  4/01/1951; Brooklyn Hakoah (N-Lewis), 2-2. G--Brandariz, xxx.
  4/08/1951; Kearny Scots (A-Lewis), 3-4. G--Rochford, McCann, Carro.
  4/15/1951; Kearny Scots (H-Lewis), 1-3. G--McCann.
  4/22/1951; sked Brooklyn Hakoah (N-Lewis).

*Kearny Irish, 1950-51

  9/17/1950; Brooklyn Hispano (A), 2-1. G--Gregory, Bolton.
  9/24/1950; Philadelphia Nationals (H), 3-2. G--Jennette, Capozzi 2.
10/01/1950; New York Americans (A), 0-1.
10/15/1950; Trenton Americans (H), 1-2. G--Mathewson.
10/22/1950; Kearny Scots (N), 2-2. G--Orban, Flynn.
10/29/1950; Philadelphia Americans (A), 1-3. G--Flynn.
11/05/1950; Brooklyn Hakoah (H), 3-0. G--Jennette, Bioni, D. Mathewson.
11/12/1950; Brooklyn Hakoah (A), 0-0.
11/19/1950; Kearny Scots (N), 2-2. G--Devlin, Bioni.
11/26/1950; New York Americans (H), 2-0. G--Devlin, Capozzi.
12/10/1950; Brookhattan (A), 2-1. G--Allan, Colder.
12/17/1950; Trenton Americans (A), 0-2.
  1/28/1951; sked Phildelphia Americans (H).
  2/18/1951; Brooklyn Hispano (H), 4-2. G--Colder, Diaz, Devilin, Jennette.
  4/01/1951; Kearny Scots (N-Lewis), 5-2. G--Devlin, Colder, Jennette, Bioni, Capozzi.
  4/08/1951; Philadelphia Nationals (A-Lewis), 1-4. G--Devlin.
  4/15/1951; Philadelphia Nationals (H-Lewis), 2-4. G--Colder, Jennette.
  4/22/1951; sked Kearny Scots (N-Lewis).

*Kearny Scots, 1950-51

  9/17/1950; Brookhattan (H), 6-2. G--Nash 4, Carro, Roberts.
10/01/1950; Philadelphia Americans (H), 6-1. G--Sheppell 3, Nash, Roberts, McNab.
10/08/1950; Trenton Americans (A), 2-1. G--Roberts 2.
10/15/1950; Brookhattan (A), 2-1. G--Sheppell, Donald.
10/22/1950; Kearny Irish (N), 2-2. G--Frazer, McIntyre.
10/29/1950; New York Americans (H), 3-2. G--Carro, Roberts, Nash.
11/05/1950; Brooklyn Hispano (A), 2-3. G--Roberts, Smith.
11/12/1950; Brooklyn Hispano (H), 3-1. G--Roberts 2, McNab.
11/19/1950; Kearny Irish (N), 2-2. G--Roberts 2.
12/03/1950; Brooklyn Hakoah (A), 0-2.
12/10/1950; Brooklyn Hakoah (H), 1-2. G--Sheppell.
12/31/1950; sked Trenton Americans (H).
  1/21/1951; Trenton Americans (H), 2-1. G--Roberts, xxxx.
  1/28/1951; sked Philadelphia Americans (A).
  2/11/1951; New York Americans (A), 1-1. G--Nash.
  3/04/1951; sked Philadelphia Nationals (H).
  3/11/1951; New York Americans (A), 2-2. G--xxx, xxx.
  4/01/1951; Kearny Irish (N-Lewis), 2-5. G--Lawrence, Roberts.
  4/08/1951; Brooklyn Hispano (H-Lewis), 4-3. G--Roberts 3, Nash.
  4/15/1951; Brooklyn Hispano (A-Lewis), 3-1. G--Kelly, o.g., Roberts, McNab.
  4/22/1951; sked Kearny Irish (N-Lewis).
 

*New York Americans, 1950-51

  9/17/1950; Philadelphia Americans (H), 2-3. G--Santos, xxx.
  9/24/1950; Brooklyn Hakoah (A), 2-1. G--Santos, Monsen.
10/01/1950; Kearny Irish (H), 1-0. G--Wells.
10/08/1950; Brookhattan (N), 0-3.
10/22/1950; Brooklyn Hakoah (H), 4-0. G--Monsen 3, Wells.
10/29/1950; Kearny Scots (A), 2-3. G--O'Connell, Eisner.
11/05/1950; Trenton Americans (H), 2-1. G--Santos, Monsen.
11/12/1950; Philadelphia Nationals (A), 2-4. G--Adair 2.
11/19/1950; Brookhattan (N), 2-3. G--Adair 2.
11/26/1950; Kearny Irish (A), 0-2.
12/03/1950; Philadelphia Nationals (H), 2-5. G--Monsen 2.
12/10/1950; Philadelphia Americans (A), 3-3. G--Casey 2, Eisner.
  1/28/1951; sked Brooklyn Hispano (A).
  2/11/1951; Kearny Scots (H), 1-1. G--Monsen.
  2/25/1951; Brooklyn Hispano (H), 2-3. G--Monsen, Casey.
  3/04/1951; sked Brooklyn Hispano (A).
  3/11/1951; Kearny Scots (H), 2-2. G--xxx, xxx.
  4/01/1951; Brookhattan (N-Lewis), 0-1.
  4/08/1951; Philadelphia Americans (H-Lewis), 1-4. G--Hynes.
  4/15/1951; Philadelphia Americans (A-Lewis), 1-2. G--Hynes.
  4/22/1951; sked Brookhattan (N-Lewis).

*Philadelphia Americans, 1950-51

  9/17/1950; New York Americans (A), 3-2. G--Gormley, Mieth, Porter.
  9/24/1950; Trenton Americans (H), 2-3. G--Smith.
10/01/1950; Kearny Scots (A), 1-6. G--King.
10/15/1950; Brooklyn Hakoah (A), 1-0. G--Riegel.
10/29/1950; Kearny Irish (H), 3-1. G--Riegel 2, Gormley.
11/05/1950; Brookhattan (H), 3-1. G--O'Kane, McKnight, xxxxx.
11/12/1950; Trenton Americans (A), 1-4. G--Gormley.
11/19/1950; Philadelphia Nationals (N), 2-5. G--Hughes, Gormley.
11/26/1950; Brookhattan (A), 0-1.
12/03/1950; Brooklyn Hispano (H), 2-0. G--Gormley, McKnight.
12/10/1950; New York Americans (H), 3-3. G--Cierko, Hughes, McKnight.
  1/28/1951; sked Kearny Irish (A).
  2/25/1951; Philadelphia Nationals (N), 2-4. G--McKnight, Hughes.
  3/04/1951; sked Brooklyn Hakoah (H).
  3/18/1951; sked Brooklyn Hispano (A).
  4/01/1951; Philadelphia Nationals (N-Lewis), 2-0. G--McKnight, Dollarton.
  4/08/1951; New York Americans (A-Lewis), 4-1. G--Marschen 2, King, McKnight.
  4/15/1951; New York Americans (H-Lewis), 2-1. G--Gormley, xxxx.  


*Philadelphia Nationals, 1950-51

  9/17/1950; Brooklyn Hakoah (H), 5-3. G--Owen 2, Sullivan 2, Kropfelder.
  9/24/1950; Kearny Irish (A), 2-3. G--Smith 2.
10/01/1950; Brookhattan (H), 5-1. G--McLaughlin 3, Kropfelder 2.
10/15/1950; Brooklyn Hispano (H), 5-0. G--Oliver, Kropfelder 2, McLaughlin 2.
10/22/1950; Trenton Americans (A), 3-1. G--McLaughlin, Oliver, Smith.
10/29/1950; Brookhattan (A), 2-3. G--Kropfelder 2.
11/12/1950; New York Americans (H), 4-2. G--Kropfelder, Sullivan, Oliver, White.
11/19/1950; Philadelphia Americans (N), 5-2. G--Oliver 2, McLaughlin, Kropfelder, Sullivan.
12/03/1950; New York Americans (A), 5-2. G--Kropfelder 2, McFaul, McLaughlin, Oliver.
12/10/1950; Brooklyn Hispano (A), 4-2. G--McLaughlin, Oliver, Sullivan, Kropfelder.
  1/28/1951; sked Kearny Scots (H).
  2/25/1951; Philadelphia Americans (N), 4-2. G--Kropfelder 2, McLaughlin, Oliver.
  3/04/1951; sked Kearny Scots (A).
  4/01/1951; Philadelphia Americans (N-Lewis), 0-2.
  4/08/1951; Kearny Irish (H-Lewis), 4-1. G--Owen 3, McFaul.
  4/15/1951; Kearny Irish (A-Lewis), 4-2. G--Kropfelder 3, Oliver.
  4/22/1951; sked Philadelphia Americans (N-Lewis).  

*Trenton Americans, 1950-51

  9/24/1950; Philadelphia Americans (A), 3-2. G--Sokolowski, Zelanko, Zier.
10/01/1950; Brooklyn Hispano (A), 2-1. G--Zelanko, Sokolowski.
10/08/1950; Kearny Scots (H), 1-2. G--Zelanko.
10/15/1950; Kearny Irish (A), 2-1. G--Zier, Sokolowski.
10/22/1950; Philadelphia Nationals (H), 1-3. G--Bloor.
10/29/1950; Brooklyn Hakoah (A), 0-1.
11/05/1950; New York Americans (A), 1-2. G--Cier.
11/12/1950; Philadelphia Americans (H), 4-1. G--Drakes 2, Cier 2.
12/03/1950; Brookhattan (H), 2-4. G--Zelanko 2.
12/17/1950; Kearny Irish (H), 2-0. G--Cier, Sokolowski.
12/31/1950; sked Kearny Scots (A).
  1/21/1951; Kearny Scots (A), 1-2. G--Cier.
  3/04/1951; sked Brookhattan (A).
  3/11/1951; Brooklyn Hakoah (A), 1-4. G--Cier. 

