Competition: American Soccer League (1933-1983)
Season: 1936-1937

10/4/1936; New York Americans; 2-2; Philadelphia Germans; Starlight Park; 4000
Source: http://query.nytimes.com/mem/archive/pdf?res=F00D1EFA3D5D1B7B93C7A9178BD95F428385F9

10/18/1936; New York Americans; 1-1; Baltimore SC; O'Donnell Park, Baltimore, MD; 1500
John McManus (fk); Ernst (Monroe) 9
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0711FA3D5A1B7B93CBA8178BD95F428385F9

10/18/1936; Brooklyn Hispano; 1-0; Philadelphia Passon; Hawthorne Field
Fernandez (Smith) 73; 
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/19/88704762.html

10/18/1936; Philadelphia German Americans; 6-0; Brooklyn St. Mary's Celtics
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/19/88704762.html

10/18/1936; Kearny Irish; 3-1; Newark Germans
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/19/88704762.html

10/18/1936; Brookhattan; 2-2; Kearny Scots
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/19/88704762.html

10/25/1936; St. Mary's Celtics; 3-1; Baltimore SC; Celtic Park, Brooklyn, NY
Michaels (Lynch) 10, Michaels (ua), Aitken (Crilley) 50; Schwanke 89
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0E12F7395D13728DDDAF0A94D8415B868FF1D3

10/25/1936; New York Americans; 0-1; Brooklyn Hispano; Starlight Park; 3500
; Fabri Salcedo (Smith)
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/26/110049432.html

10/25/1936; Kearny Scots; 1-1; Philadelphia Germans; Clark Field
Peters 17; McAlees (pk) 44
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/26/110049436.html

10/25/1936; Brooklyn St. Mary's Celtics; 3-1; Baltimore
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/26/issue.html

10/25/1936; Passon Phillies; 3-1; Kearny Irish
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/26/issue.html

10/25/1936; Newark Germans; 3-3; Brookhattan
Source: http://timesmachine.nytimes.com/timesmachine/1936/10/26/issue.html

11/1/1936; Newark Scots-Americans; 4-2; Brooklyn Hispanos; Hawthorne Field
Rae, Moniz, Moniz, Rae 75; Ruddy (pk), Gianotti
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A16FF3C5A1B7B93C0A9178AD95F428385F9

11/1/1936; St. Mary's Celtics; 2-1; New York Americans; Starlight Park; 2500
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A16FF3C5A1B7B93C0A9178AD95F428385F9

11/1/1936; Brookhattan; 2-3; Kearny Irish; Clark Field
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/02/88711070.html

11/1/1936; Kearny Scots; 4-2; Brooklyn Hispano

11/1/1936; Passon Phillies; 5-4; Newark Germans
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/02/issue.html

11/1/1936; Baltimore; 3-2; Philadelphia Germans
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/02/issue.html

11/8/1936; Brookhattan; 5-4; Passon FC; Yankee Stadium; 20000
Boyle, Carroll, McIntyre, McIntyre, McIntyre; Patenaude, Patenaude, Patenaude, Lutkefedder
Brookhattan: Newman; Brunton (Bassett), Slover; Slone, Black (Gursky), Morton; Carroll, Fisher, McIntyre, Williamson, Boyle
Passon FC: Voltz; Edwards, Marenu; Jackson, Harty, Averill; Deal, Lutkefedder, Patenaude, Edwards, Murphy
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/09/issue.html

11/15/1936; Newark Germans; 1-0; Brookhattan
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/16/issue.html

11/15/1936; St. Mary's Celtic; 4-1; Philadeplhia Germans
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/16/issue.html

11/15/1936; Kearny Scots; 1-1; Kearny Irish
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/16/issue.html

11/15/1936; Passon Phillies; 3-0; New York Americans
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/16/issue.html

11/15/1936; Baltimore Cantons; 2-1; Brooklyn Hispanos
Source: http://timesmachine.nytimes.com/timesmachine/1936/11/16/issue.html

*11/15/1936; Thornton Vics; 1-0; Providence
*Source: http://timesmachine.nytimes.com/timesmachine/1936/11/16/issue.html
*
*11/15/1936; Worcester Swedish Americans; 5-3; Fall River Americans
*Source: http://timesmachine.nytimes.com/timesmachine/1936/11/16/issue.html
*
*11/15/1936; Fall River Americans; 3-3; Worcester Swedish-Americans
*Source: http://timesmachine.nytimes.com/timesmachine/1936/11/16/issue.html



11/22/1936; New York Americans; 1-1; Baltimore SC; Starlight Park; 2500
Kuntner; Monroe
New York Americans: Chesney; Grosz, Moorhouse; Hendren, Rapose, McManus; Schwarcz, Kuntner, Smith, De Rostaing, McEwan
Baltimore SC: Burtscher; Winterling, Mack; Nixon, Kowalski, Michels; Patschke, Monroe, Ernst, Law, Schwanke
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0612F9355D1B7B93C1AB178AD95F428385F9

11/22/1936; Brooklyn Hispano; 3-0; Brookhattan; Hawthorne Field
Salcedo, McKillop, Gianotti;
Brooklyn Hispano: Othen; Brandolini, Burroughs; Dubienny, Rodriguez, Wyles; Smith, Ruddy, Gianotti, McKillop, Salcedo
Brookhattan: Newman; Brunton, Glover; Slone, Gursky, Morton; Carroll, Fisher, McIntyre, Williamson, Boyle (McCartin)
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0612F9355D1B7B93C1AB178AD95F428385F9

11/26/1936; Brooklyn Hispanos; 4-0; Brooklyn Celtics; Hawthorne Field
Salcedo, Salcedo, Gianotti, Smith;
Brooklyn Hispanos: Othen; Burroughs, Brandolini; Wyles, Rodriguez, Dubienny; Smith, Ruddy, Gianotti, McKillop, Salcedo
Brooklyn Celtics: McGregor (Lynch); Kelso, Czerkiewicz; Lynch, Martinelli, Greer; Aitken, Shewan (Michaels), Crilley, Sneddon, Lennon
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C1EFA3C5A1B7B93C5AB178AD95F428385F9

11/29/1936; New York Americans; 2-1; Newark Scots-Americans; Starlight Park; 2500
McEwan (Schwarcz) 45, McEwan (ua) 65; Rae (Moniz) 25
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0B1FF6355D1B7B93C2AA178AD95F428385F9

12/13/1936; Brooklyn Hispano; 3-2; Brookhattan; Starlight Park; 2000
Gianotti (Smith) 3, McKillop, Gianotti; Boyle, Boyle
Brooklyn Hispano: Othen; Brandolini, Burroughs; Dubienny, Rodriguez, Wyles; Smith, Ruddy, Gianotti, McKillop (Fernandez), Salcedo
Brookhattan: Newman; Brunton, Glover; Stone, Black, Morton (Slavin); Fisher, McIntyre, O'Donnell (Williamson), Carroll, Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B14FF3F5A107A93C6A81789D95F428385F9

12/20/1936; New York Americans; 2-1; Paterson Caledonians; Wessington Stadium, Clifton, NJ
Lennon, Moorhouse; Clark
New York Americans: Chesney; Grosz, Moorhouse; Hendron, Martinelli, John McManus; Schwarcz, Ferreiro, Michaels, Joe McManus, Lennon
Paterson Caledonians: Cengia; Paterson, McKay; McCartin, Mieth, Ballantyne; DeVivo, Nazzaro, McMurdo, Clark, Wisneski
Source: http://query.nytimes.com/mem/archive/pdf?res=F30E10FD345D1B7B93C3AB1789D95F428385F9

12/25/1936; Paterson Caledonians; 2-1; Kearny Irish; Wessington Stadium, Clifton, NJ
Dowie, Rosmelle; Crilly
Source: http://timesmachine.nytimes.com/timesmachine/1936/12/26/88095666.html

12/25/1936; Brooklyn Hispano; 6-4; New York Americans; Hawthorne Field; 4000
Smith, Smith, Salcedo, Salcedo, Gianotti, Moorhouse; Ferreira, Ferreira, Michaels, Michaels
Brooklyn Hispano: Athen; Brandolini, Burroughs; Wyles, Rodriguez, Dubienny; Smith, Ruddy, Gianotti, McKillop, Salcedo
New York Americans: Chesney; Grosz, Moorhouse; Hendren, Martinelli, John McManus; Schwarcz, Ferreira, Michaels, Joe McManus, Lennon
Source: http://timesmachine.nytimes.com/timesmachine/1936/12/26/88095676.html

12/27/1936; Kearny Irish; 4-2; Brooklyn Hispano; Clark Field, East Newark, NJ
Lutkefedder, Lutkefedder, Sheppell, Sheppell; Smith, Gianotti
Kearny Irish: Busse; Bassett, Parodi; Robinson, Harris, Rae; Pettigrew, Currie, Lutkefedder, McCartin (O'Brien), Sheppel
Brooklyn Hispano: Othen; Brandolini, Burrows; Dubienny, Rodrigues, Wiles; Smith, Ruddy, Gianotti, McKillop (Fernandez), Salcedo
Source: http://timesmachine.nytimes.com/timesmachine/1936/12/28/88096120.html

12/27/1936; Paterson Caledonians; 4-2; New York Americans; Starlight Park; 4000
Johnny Clarke, Johnny Clarke, Johnny Clarke, Dowie; Kuntner, Kuntner
Paterson Caledonians: Cengia; Paterson, McKay; Mattate, Mieth, Ballantyne; De Vivo, Dowie, Clark, Foley, Wisneski
New York Americans: Chesney; Grosz, Hendren; Michaels, Martelli, John McManus; Schwarcz, Ferreira, Kuntner, Joe McManus, Lennon
Source: http://timesmachine.nytimes.com/timesmachine/1936/12/28/88096118.html

12/27/1936; Brooklyn St. Mary's Celtics; 4-1; Passon Phillies; Celtic Park, Brooklyn, NY
John McEwan, John McEwan, John McEwan, John McEwan; Murphy
Brooklyn St. Mary's Celtics: Rodriguez; Kelso, Czerkiewicz; Shewan, Lynch, Weir; Aitken, Steele, McEwan, DeRostaing, Crilley
Passon Phillies: Voltz; Edwards, Gill; Jackson, Zell, Simpson; Hudson, Harty, Patenaude, Miller, Murphy
Source: http://timesmachine.nytimes.com/timesmachine/1936/12/28/88096106.html

12/27/1936; Brookhattan; 1-2; Philadelphia German Americans; Philadelphia, PA
Carroll (Fisher); Nemchik
Source: http://timesmachine.nytimes.com/timesmachine/1936/12/28/88096112.html

1/24/1937; New York Americans; 3-0; Newark Irish-Americans; Clark's Field, Newark, NJ; 1500
Michaels, Lennon, Schwarcz;
New York Americans: Chesney; Hendron, Moorhouse; Smith, Martinelli, John McManus; Schwarcz, Kuntner, Michaels, Jas. McManus, Lennon
Newark Irish-Americans: Busse; Basset, Parodi; Currie, Jamoloski, Harris; Gray, Pettigrew, Lutkefedder, O'Brien, Sheppel
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F1EF93F5E177A93C7AB178AD85F438385F9

3/14/1937; Philadelphia German-Americans; 6-5; Baltimore SC; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=F40A17FA3B541B728DDDAC0994DB405B878FF1D3

3/21/1937; Brookhattan; 5-4; Newark Irish Americans; Starlight Park; 2500
Carroll, Carroll, Carroll, McKenzie, McIntyre; Lutkefedder, Lutkefedder, Lutkefedder, Sheppell
Brookhattan: Newman; Barr, Brunton; Morton, Jogis, Black; McIntyre, Williamson, Carroll, McKechnie, Boyle
Newark Irish Americans: Davis; Bassett, Parodi; Currie, Robinson, Harris; Lutkefedder, McCartin, Rice, Pettigrew, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=F30F15FB395E177A93C0AB1788D85F438385F9

3/28/1937; New York Americans; 2-2; Philadelphia Passon; Starlight Park; 2000
Martinelli, Kuntner; Patenaude, B. Harty
New York Americans: Chesney; Grosz, Moorhouse; Hendren, Martinelli, John McManus; Crabb, Kuntner, Michaels, Ferreira, Lennon
Philadelphia Passon: Volge; E. Edwards, Mareno; B. Harty, Tell, Simpson; Wink, L. Edwards, Patenaude, Miller, Murphy
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E1FF63C581A7A93CBAB1788D85F438385F9

3/28/1937; St. Mary's Celtics; 2-2; Newark Scots Americans; Celtic Park, Brooklyn, NY
St. Mary's Celtics: McGregor; Kelso, Czerkiewicz; Shewan, Lynch, Weir; Aitken, Steele, McEwan, De Rostaing, Crilley
Newark Scots Americans: Bryndza; Callaghan, Zibkowski; Briscoe, Aitken, Peters; Moniz, Dick, Rae, Wojciechowicz, Conn
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E1FF63C581A7A93CBAB1788D85F438385F9

3/28/1937; Newark Irish-Americans; 3-3; Brooklyn Hispanos; Clark's Field, Newark, NJ
Lutkefedder, Cooper, Cooper; Berstein, Gianotti, Salcedo
Newark Irish-Americans: Busse; Martin, Harris; Currie, Robinson, Rae; Wright, Cooper, Lutkefedder, Pettigrew, Sheppell
Brooklyn Hispanos: Othen; Burroughs, Brandolini; Wyles, Herman, Gomez; Berstein, Ruddy, Gianotti, McKillop, Salcedo
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E1FF63C581A7A93CBAB1788D85F438385F9

3/28/1937; Brookhattan; 4-0; Baltimore SC; O'Donnell Park, Baltimore, MD
Boyle, Carroll, McKechnie, McIntyre;
Brookhattan: Newman; Barr, Brunton; Slone, Jogis, Black; McIntyre, Williamson, Carroll, McKechnie, Boyle
Baltimore SC: Burtscher; Winterling, Amrheim; Nixon, Kowalski, Nickel; Patzschke, Monroe, Ernst, Law, Schwanke
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E1FF63C581A7A93CBAB1788D85F438385F9

3/28/1937; Philadelphia Germans; 4-1; Paterson Caledonians
Source: http://query.nytimes.com/mem/archive/pdf?res=F10E1FF63C581A7A93CBAB1788D85F438385F9

4/10/1937; Brooklyn Hispanos; 1-0; Brookhattan
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F10FE395A157A93C3A8178FD85F438385F9

4/11/1937; Baltimore SC; 3-2; Brookhattan; Starlight Park; 3000
Patschke, Ernst, Schwanke; Williamson, Carroll
Baltimore SC: Burtcher; Amrhien, Winterlin; Nickel, Nixon, Kowalski; Patschke, Monroe, Ernest, Maxwell, Schwanke
Brookhattan: Newman; Glover, Barr; Jogis, Slavin, Morton; Parodi (Black), Williamson, Carroll, McKechnie (McIntyre), Boyle
Source: http://query.nytimes.com/mem/archive/pdf?res=F10F16FC385E177A93C0A8178FD85F438385F9

5/1/1937; St. Mary's Celtics; 4-3; New York Americans; Starlight Park
Johnny McEwan, Johnny McEwan, Johnny McEwan, Johnny McEwan (De Rostaing) 80; Martinelli, Michaels, Kuntner
St. Mary's Celtics: McGregor; Kelson, Czerkiewicz; Johnston, Lynch, Weir; Aitken, Healy, McEwan, De Rostaing, Crilley
New York Americans: Chesney; Grosz, Moorehouse; Hendren, Martinelli, John McManus; Geddes, Kuntner, Michaels, Joe McManus, Lennon
Source: http://query.nytimes.com/mem/archive/pdf?res=F1071FFD35551B7588DDAB0894DD405B878FF1D3

5/2/1937; St. Mary's Celtics; 4-2; New York Americans; Celtic Park, Brooklyn, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=F30915F63B5E177A93C1A9178ED85F438385F9

5/23/1937; Brooklyn Hispanos; 3-3; Newark Scots-Americans; Starlight Park; 4000
Salcedo, Smith, Herman; Conn, Fisher, Fisher
Brooklyn Hispanos: Othen; Brandolini, Burroughs; Wyles, Ruddy, Gomez; Smith (Garcia), Fernandez, Gianotti, Herman, Salcedo
Newark Scots-Americans: Busse; Aitken, Zipkowski; Dick, Briscoe, Peters; Moniz, Fisher, Rae, Wojciechowicz, Conn (McKillop)
Source: http://query.nytimes.com/mem/archive/pdf?res=F40C14FC3A541B728DDDAD0A94DD405B878FF1D3
Notes: Newark wins playoffs with unbeaten record
* one previous match between the two teams.5-2 scots victory.
