Competition: American Soccer League (1933-1983)
Season: 1938-1939

9/11/1938; Brookhattan; 2-0; New York Americans; Starlight Park; 3000
Bob McIntyre (George Barr) 7, Jackie Brown (Leslie Wittek) 17;
Brookhattan: Newman; Glover, Schumacker; Thomson, Barr, Skiba; Wittek, Brown, McIntyre, Carroll, Boyle
New York Americans: O'Hanlon; Althous, Moorehouse; A. Chimielesky, Martinelli, Gordon; J. Chimielesky, Lukenfedder, Michaels, Kenny, Eisner
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0615FE345C1B7A93C0A81782D85F4C8385F9
* Friendly?

9/18/1938; Baltimore SC; 2-0; St. Mary's Celtic; Celtic Park; 
Ernst (Morris), Monroe (Patschke, Morris) 50;
Baltimore SC: Schurlholz; Amrhein, Winterling; Nixon, Reich, Kawalski; Morris, Monroe, Ernst, Law (Eders), Patschke (Muszel)
St. Mary's Celtic: Othen; Johnston, Czerkiewicz; Olthaus, McGuire, Nervine (Black); Aitken, Kuntner, Nanoski, Bloomdall (Steele), Meehan
Source: http://query.nytimes.com/mem/archive/pdf?res=F20C13FC345C1B7A93CBA81782D85F4C8385F9

10/2/1938; Passon; 1-0; Baltimore SC; Philadelphia, PA
Russ Doran (ua);
Source: http://query.nytimes.com/mem/archive/pdf?res=F4061FFB345C1B7A93C1A9178BD95F4C8385F9

10/2/1938; New York Americans; 2-0; Kearny Irish-Americans; Starlight Park; 3000
Bill Cooper (Sam Harris) 17, Adams;
Kearny Irish-Americans: Bryndza; S. Shippell, Bassett; Robinson, Gogis, Harris; King, Cooper, Currie, O'Brien (Adams), J. Shippell
New York Americans: Cencia; Sternberg, Moorhouse; A. Chemelesky, Martinelli, Weir; J. Chemelesky, Michaels, Lutkfedder, De Rostaing, McAlees
Source: http://select.nytimes.com/gst/abstract.html?res=FB091FFB345C1B7A93C1A9178BD95F4C8385F9

10/30/1938; New York Americans; 8-2; Trenton Highlanders; Starlight Park; 5000
Michaels, Michaels, Michaels, Moorhouse, Moorhouse, De Rostaing, De Rostaing, J. Chimileski; Sweeny, Sweeny
New York Americans: Cengia; Steinberg, A. Chimileski; Gordon, Martinelli, Weir; J. Chimileski, Eisn, Michaels, De Rostaing, Moorhouse
Trenton Highlanders: Guether; Wojiechowicz, Lloyd; Joseph, Muth, Lamenia; Divio, Wilson, Sweeny, Ballantine, Missialoski
Source: http://query.nytimes.com/mem/archive/pdf?res=F40B12FB3D5F1B7A93C3AA178BD95F4C8385F9

10/30/1938; Baltimore SC; 3-2; Hispano; Celtic Park
Schwanke, Ernst, Ernst; Ruddy, Arias
Baltimore SC: Schuerholz; Winterling, Amrhein; Reich, Kowalski, Nixon; Muszel, Patschke, Ernst, Law, Schwanke
Hispano: Busse; Brandolini, McGinnis; Ireace, Rodriguez, Fernandez; Smith, Ruddy, Burroughs, Bisiani, Arias
Source: http://query.nytimes.com/mem/archive/pdf?res=F40B12FB3D5F1B7A93C3AA178BD95F4C8385F9

10/30/1938; Scots-Americans; 2-2; Passon; Scots Field, Kearny, NJ
Conn, Conn; Murphy, Doran
Scots-Americans: Damitz; Wolstencroft, Zibkowski; Dick, Briscoe, R. Aitken; Brown, S. Aitken, Rae, Fisher, Conn
Passon: Voltz; Christian, Potts; Crockett, Zell, Simpson; Doran, Wasterman, Patenaude, Murphy, Ryan
Source: http://query.nytimes.com/mem/archive/pdf?res=F40B12FB3D5F1B7A93C3AA178BD95F4C8385F9

10/30/1938; Brookhattan; 5-2; Bethlehem Hungarians; Bethlehem, PA
McIntyre, McIntyre, Boyle, Boyle, Jennette; Mesko, Mesko
Brookhattan: Newman; Glover, Schumacher; Sloane, Barr, Skiba; Wittek, Jennette, McIntyre, Brown, Boyle
Bethlehem Hungarians: Molnar; Compton, Hudi; Trotter, Fernandez, McCahon; Mesko, Elek, Horvath, Zell, Moyer
Source: http://query.nytimes.com/mem/archive/pdf?res=F40B12FB3D5F1B7A93C3AA178BD95F4C8385F9

* http://query.nytimes.com/mem/archive/pdf?res=F30912FB3D5F1B7A93C3AA178BD95F4C8385F9
* results

11/6/1938; New York Americans; 2-2; Passon; Passon Field
DeVivo, DeVivo; Simpson, Murphy 85
Source: http://query.nytimes.com/mem/archive/pdf?res=F40B1EF93D5F1B7A93C5A9178AD95F4C8385F9

11/6/1938; Philadelphia Germans; 2-0; Brookhattan; Starlight Park; 3000
Bob McIntyre 15, Bob McIntyre 22;
Source: http://query.nytimes.com/mem/archive/pdf?res=F70E1EF93D5F1B7A93C5A9178AD95F4C8385F9

12/4/1938; Brookhattan; 2-3; Brooklyn Hispano; Starlight Park; 4000
; Aja, Aja
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D14FB3C5F1B7A93C7A91789D95F4C8385F9

12/4/1938; St. Mary's Celtics; 4-2; New York Americans; Celtic Park, Brooklyn
Steele (Kuntner) 14, Nanoski (Blumdahl) 26, Steele 46, Nanoski; De Rostaing (og), Weir (ua)
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D14FB3C5F1B7A93C7A91789D95F4C8385F9

1/1/1939; St. Mary's Celtics; 3-0; Philadelphia Germans; Celtic Park, Brooklyn, NY
Richards, Ferko, Ferko;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D12F8385B177A93C0A9178AD85F4D8385F9

1/1/1939; Brooklyn Hispanos; 4-1; Philadelphia Passon; Cambria Stadium, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D12F8385B177A93C0A9178AD85F4D8385F9

1/1/1939; Baltimore Germans; 2-2; Brookhattan; Bugle Field, Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D12F8385B177A93C0A9178AD85F4D8385F9

1/1/1939; Scots-Americans; 5-0; Bethlehem Hungarians; Scots Field, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D12F8385B177A93C0A9178AD85F4D8385F9

2/12/1939; Brookhattan; 4-3; Bethlehem Hungarians; Starlight Park; 3000
Bob McIntyre (Wittek) 16, Bob McIntyre (Frankie Greinert), Al Jennette, Phil Slone (McIntyre); Rice, Hulsizer, Frey
Source: http://query.nytimes.com/mem/archive/pdf?res=F50D14FC3858127A93C1A81789D85F4D8385F9

2/19/1939; Philadelphia Germans; 3-2; Brooklyn Hispanos; Celtic Park
Richards, Richards, Altemose; Aja, Ruddy
Philadelphia Germans: Carroll; Stoll, Olthaus; Miller, Nichol, Altemose; Richards, Nemchik, Ferko, Kelly, Gormley
Brooklyn Hispanos: Busse; Brandolini, Burroughs; Ireace, Rodriguez, Weir; Fernandez, Ruddy, Clark, Herman, Aja
Source: http://query.nytimes.com/mem/archive/pdf?res=F60E1EFE355B177A93C2AB1789D85F4D8385F9

3/27/1939; Passon Phillies; 2-0; New York Americans; Starlight Park; 3000
Patenaude, Patenaude;
Passon Phillies: Volz; Potts, Rose; Dick, Zell, Simpson; Mohl, Westerman, Patenaude, Murphy, Ryan
New York Americans: Chesney; McDade, Sternberg; Michaels, Fleming, De Rostaing; De Vivo, Fulder, Eisner, Currie, Grazziano
Source: http://query.nytimes.com/mem/archive/pdf?res=F60E13F8345B177A93C5AB1788D85F4D8385F9
