Competition: American Soccer League (1933-1983)
Season: 1944-1945

3/25/1945; Philadelphia Americans; 2-2; Kearney Celtics; Kearny, NJ
Brown 60, J. Smith 87; Frank Smith 25, Al Sasson 56
Notes: Philadelphia needed to win the game to retain the ASL championship. Brookattan won because of the tie.
Source: http://query.nytimes.com/mem/archive/pdf?res=9E06E6DF153FE23BBC4E51DFB566838E659EDE

3/25/1945; Brooklyn Hispanos; 3-2; Baltimore SC; Baltimore, MD
Pruha, Pruha, Gonsalves; Neal, Banashak
Source: http://query.nytimes.com/mem/archive/pdf?res=9E06E6DF153FE23BBC4E51DFB566838E659EDE

