Competition: American Soccer League (1933-1983)
Season: 1945-1946

9/23/1945; Brookhattan; 4-2; Kearny Americans; Starlight Park; 3000
W. Fisher, Balaniz, Michaels, McIntyre; Masothas (Brown) 39, Smith
Source: http://timesmachine.nytimes.com/timesmachine/1945/09/19/88296194.html

9/23/1945; Brooklyn Hispano; 4-0; Philadelphia Nationals; Brooklyn Oval
Fabri Salcedo, Bill Gonsalves, Bill Gonsalves, Westermann;
Source: http://timesmachine.nytimes.com/timesmachine/1945/09/24/305474022.html

9/23/1945; Brooklyn Wanderers; 2-1; Philadelphia Americans; Cambria Stadium, Philadelphia, PA
Marshall, Collins; Brown
Source: http://timesmachine.nytimes.com/timesmachine/1945/09/24/305474022.html

9/23/1945; New York Americans; 2-2; Kearny Celtic; Scots Field, Kearny, NJ
Wisneski, Eisner; Scotland, A. Sasso
Source: http://timesmachine.nytimes.com/timesmachine/1945/09/24/305474022.html

9/30/1945; Brooklyn Hispano; 2-0; New York Americans; Starlight Park
Gonsalves (pk) 6, Skiba (ua) 31;
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/01/94024456.html

9/30/1945; Brooklyn Wanderers; 4-2; Brookhattan; Brooklyn Oval
Ruddy, Marshall, Marshall, Marshall; McIntyre, Waller
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/01/94024456.html

9/30/1945; Philadelphia Nationals; 2-2; Kearny Celtic; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/01/94024456.html

9/30/1945; Philadelphia Americans; 2-0; Kearny Americans; Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/01/94024456.html

10/7/1945; New York Americans; 2-1; Brookhattan; Starlight Park
Aja (Chimileski), Aja; Stanewicz (Fisher)
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/08/103599292.html

10/7/1945; Brooklyn Wanderers; 4-2; Brooklyn Hispano; Brooklyn Oval
Marshall 10, Laverty (Allan), Laverty, Ruddy (Friel); Salcedo 15, Gonsalves
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/08/103599292.html

10/7/1945; Kearny Americans; 5-2; Kearny Celtics; Kearny, NJ
Masothas, Masothas, Smith, Brown, Roelkt; Sheppell, Harris
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/08/103599292.html

10/7/1945; Philadelphia Americans; 0-0; Philadelphia Nationals; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/08/103599292.html

10/14/1945; Brookhattan; 3-1; Philadelphia Nationals; Starlight Park
Skiba (Kuntner), McIntyre, Balanez; Waladkewic (Goodwin)
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/15/103600958.html

10/14/1945; Brooklyn Hispano; 4-1; Kearny Celtic; Brooklyn Oval
Westerman, Pruha, Salcedo, Pruha; Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/15/103600958.html

10/14/1945; Kearny Americans; 4-0; Baltimore Americans; Kearny, NJ
Fisher, Rae, Brown, Smith;
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/15/103600958.html

10/14/1945; New York Americans; 4-3; Philadelphia Americans; Philadelphia, PA
Wisneski, Eisner, Handley, Miller; Sunny, Sunny, Lutkefedder
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/15/103600958.html

10/14/1945; Baltimore SC; 0-4; Brooklyn Wanderers; Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/15/103600958.html

10/21/1945; New York Americans; 6-1; Baltimore; Starlight Park
Eisner, Aja, Wisneski, Wisneski, Wisneski, Aja, Aja; Bender
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/22/113128922.html

10/21/1945; Brooklyn Wanderers; 4-2; Kearny Americans; Brooklyn Oval
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/22/113128932.html

10/28/1945; Brooklyn Wanderers; 2-2; Brookhattan; Starlight Park; 4000
Ruddy (Laverty) 55, Marshall 65; Staniewicz (Adamick), McIntyre 89
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/29/113129439.html

10/28/1945; Brooklyn Hispano; 4-3; New York Americans; Brooklyn Oval
Fabri Salcedo (Gonsalves) 4, Romero, Salcedo (Romero), Westerman; Saul Eisner 8, Eisner (Chimileski, ck), Aja 87
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/29/113129440.html

10/28/1945; Kearny Americans; 5-2; Philadelphia Nationals; Scots Field, Kearny, NJ
R. Brown, R. Brown, R. Brown, R. Brown, Masothas; Rose, J. Brown
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/29/113129441.html

10/28/1945; Baltimore SC; 3-2; Philadelphia Americans; Cambria Stadium, Philadelphia, PA
Craemer, Craemer, Craemer; Reid, Reid
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/29/113129442.html

10/28/1945; Baltimore Americans; 5-0; Kearny Celtics; Bugle Field, Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1945/10/29/113129443.html

11/4/1945; New York Americans; 4-1; Philadelphia Americans; Starlight Park
Joe Aja, Joe Aja, Joe Aja, Joe Aja; Swieconek
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/05/88309511.html

11/4/1945; Brooklyn Wanderers; 1-1; Baltimore Americans; Brooklyn Oval
Revie; Nickel
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/05/88309511.html

11/4/1945; Brookhattan; 2-1; Philadelphia Nationals; Cambria Stadium, Philadelphia, PA
Skiba, McIntyre; Flanagan
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/05/88309511.html

11/4/1945; Kearny Americans; 2-1; Baltimore SC; Baltimore, MD
Fisher, Brown; Creamer
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/05/88309511.html

11/4/1945; Brooklyn Hispano; 1-1; Kearny Celtic; Kearny, NJ
Gonsalves; Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/05/88309511.html

* 11/9 Joe Boyle rejoins Brookhattan (discharged from Army)
* http://timesmachine.nytimes.com/timesmachine/1945/11/09/93006099.html

11/11/1945; Baltimore Americans; 4-3; Baltimore SC; Bugle Field, Baltimore, MD
McFaul, McFaul, McFaul, Kropfelder; Creamer, Creamer, Hartnett
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/12/88312098.html

11/11/1945; New York Americans; np; Brookhattan; Starlight Park
Notes: postponed due to rain
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/12/88312098.html

11/11/1945; Brooklyn Wanderers; np; Brooklyn Hispano; Brooklyn Oval
Notes: postponed due to rain
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/12/88312098.html

11/11/1945; Kearny Americans; np; Kearny Celtics; Kearny, NJ
Notes: postponed due to rain
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/12/88312098.html

11/11/1945; Philadelphia Americans; np; Philadelphia Nationals; Philadelphia, PA
Notes: postponed due to rain
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/12/88312098.html

11/18/1945; Kearny Scots; 2-0; New York Americans; Starlight Park
Rus Brown (Fisher), Frank Masothis; 
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/19/88313778.html

11/18/1945; Brooklyn Hispano; 4-2; Baltimore SC; Brooklyn Oval
Fabri Salcedo, Gonsalves, Barrio (Pruha, ck), Salcedo (Gonsalves); Eder (Creamer),  Amrhein
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/19/88313778.html

11/18/1945; Brooklyn Wanderers; 2-3; Philadelphia Nationals; Cambria Stadium, Philadelphia, PA
Laverty, Revie; Altemose, Doran, Waladkewicz
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/19/88313778.html

11/18/1945; Brookhattan; 2-3; Baltimore Americans; 
Staniewicz, Staniewicz; McFaul, McFaul, Eisner
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/19/88313778.html

11/18/1945; Kearny Celtics; 5-2; Philadelphia Americans; Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/19/88313778.html

11/25/1945; Kearny Celtics; 5-1; Brookhattan; Starlight Park; 5000
Sheppel (pk), Owen, Owen, Johnstone, Conn; McIntyre
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/26/88317619.html

11/25/1945; Brooklyn Wanderers; 1-5; Philadelphia Nationals; Brooklyn Oval
Laverty (Friel); Rose 11, Rose 35, 
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/26/88317619.html

11/25/1945; New York Americans; 3-4; Baltimore SC; Bugle Field, Baltimore, MD
Hanley, Aja, Miller; Neil, Neil, Creamer, Creamer
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/26/88317619.html

11/25/1945; Brooklyn Hispano; 2-4; Kearny Americans; Scots Field, Kearny, NJ
Salcedo, Fernandez; Brown, Brown, Smith, Masothas
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/26/88317619.html

11/25/1945; Baltimore Americans; 2-5; Philadelphia Americans; Cambria Stadium, Philadelphia, PA
; McAdams, McAdams, McAdams, Gormley, Gormley
Source: http://timesmachine.nytimes.com/timesmachine/1945/11/26/88317619.html

1/6/1946; Brookhattan; 4-2; Brooklyn Hispano; Starlight Park; 4000
Fisher, Nemchik, Staniewicz, Waller; Anderson, Gonsalves
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/07/91605374.html

1/6/1946; Brooklyn Wanderers; 4-3; New York Americans; Brooklyn Oval
Marshall, George Allan (Erickson), Marshall, Laverty; Martinelli, Martinelli, Rochford
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/07/91605374.html

1/6/1946; Kearny Celtics; 3-1; Baltimore Americans; Kearny, NJ
W. Sheppell, Owen, W. Sheppell (Conn); McFaul
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/07/91605374.html

1/6/1946; Philadelphia Nationals; 2-2; Kearny Americans; Philadelphia, PA
Doran, Doran; Fisher, Masothas
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/07/91605374.html

1/6/1946; Baltimore SC; np; Philadelphia Americans; Baltimore, MD
Notes: postponed due to rain
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/07/91605374.html

1/20/1946; Kearny Celtic; 3-2; New York Americans; Starlight Park
W. Sheppell, Ward, Ward; Touhey 10, Touhey
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/21/94036744.html

1/20/1946; Brooklyn Wanderers; 3-3; Baltimore SC; Brooklyn Oval
Carl Erickson (Ruddy) 1, Tom Marshall, Tom Marshall; Bender 8, Amrhein (pk), Moreau
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/21/94036744.html

1/20/1946; Philadelphia Americans; 1-1; Brookhattan; Cambria Stadium, Philadelphia, PA
Gormley; Nemchik
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/21/94036744.html

1/20/1946; Baltimore Americans; 3-1; Brooklyn Hispano; Bugle Field, Baltimore, MD
Eyster, Kropfelder, Kropfelder; Salcedo
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/21/94036744.html

1/27/1946; Brookhattan; 10-1; Baltimore SC; Starlight Park; 2500
Staniewicz, Staniewicz, Staniewicz, Staniewicz, Staniewicz, Staniewicz, Staniewicz, Waller, Jennette, Stamatis; Bender
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/28/91607367.html

1/27/1946; Brooklyn Hispano; 3-1; Philadelphia Americans; Brooklyn Oval
Salcedo 25, Anderson, Quinones; Duke Nanoski 53
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/28/91607367.html

1/27/1946; New York Americans; 3-0; Philadelphia Nationals; Philadelphia, PA
Miller, Miller, Aja;
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/28/91607367.html

1/27/1946; Kearny Celtic; 4-1; Brooklyn Wanderers; Kearny, NJ
Al Sasso, Al Sasso, Al Sasso, A. Sheppell;
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/28/91607367.html

1/27/1946; Kearny Americans; 3-6; Baltimore Americans; Bugle Field, Baltimore, MD
Fisher, Fisher, Fisher; Knight, Knight, Kropfelder, Kropfelder, McFaul, Nickel
Source: http://timesmachine.nytimes.com/timesmachine/1946/01/28/91607367.html

2/3/1946; Brooklyn Hispano; 2-1; Brooklyn Wanderers; Brooklyn Oval
Salcedo (Skiba) 12, J. Boulos; Laverty (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

2/3/1946; New York Americans; 4-3; Brookhattan; Starlight Park
Aja, Aja, Aja, Touhey; Boyle, Boyle, Jennette
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

2/3/1946; Kearny Celtics; 2-1; Kearny Scots; Kearny, NJ
C. Sheppell, C. Sheppell; Fisher
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

2/3/1946; Philadelphia Americans; 1-0; Philadelphia Nationals; Philadelphia, PA
Duke Nanoski;
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html

2/3/1946; Baltimore Americans; 5-0; Baltimore SC; Baltimore, MD
Schwanke, Schwanke, Knight, Eyster, McFaul
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/04/93033134.html


2/10/1946; Baltimore Americans; 2-4; New York Americans; Starlight Park; 4000
Kropfelder, McFaul; Ed Touhey, Touhey, Eisner, Touhey
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/11/93047146.html

2/10/1946; Philadelphia Nationals; 5-1; Baltimore SC; Baltimore, MD
McCreadie, McCreadie, Glosson, Glosson, Doran; Bachman
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/11/93047146.html

2/10/1946; Brooklyn Hispano; 2-1; Philadelphia Americans; Philadelphia, PA
Salcedo, Quinones;
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/11/93047146.html

2/17/1946; Brooklyn Hispano; 7-0; Kearny Americans; Brooklyn Oval
Salcedo, Salcedo, Salcedo, Salcedo, Quinones, Skiba, Boulos; 
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/18/93053450.html

2/17/1946; Baltimore Americans; 5-3; New York Americans; Baltimore, MD
Eyster, Eyster, Ernst, Ernst, Schwanke; Aja, Brown, Rochford
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/18/93053450.html

2/17/1946; Kearny Celtics; 3-3; Philadelphia Nationals; Kearny, NJ
Al Sasso, Al Sasso, W. Sheppell; McAdam, Doran, Bahr
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/18/93053450.html

2/24/1946; Brooklyn Hispano; 1-1; Baltimore Americans; Brooklyn Oval
Quinones; Schwanke
Brooklyn Hispano: Olaf; Kelly, Compton; Bainlardi, Gonsalves, Brady; Skiba, Boulos, Salcedo, Anderson, Quinones
Baltimore Americans: Schuerholz; Hynes, Mutch; Nixon, Lewandowski, Reich; Knight, McFaul, Ernst, Eyster, Schwanke
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/25/93062812.html

2/24/1946; Kearny Celtic; 6-5; Baltimore SC; Bugle Field, Baltimore, MD
C. Sheppell, C. Sheppell, C. Sheppell, A. Sasso, A. Sasso, W. Sheppell; Bachmann, Bachmann, Neal, Neal, Maurer
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/25/93062812.html

2/24/1946; New York Americans; np; Philadelphia Nationals; Starlight Park
Notes: unfit conditions of ground
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/25/93062812.html

2/24/1946; Kearny Americans; np; Brooklyn Wanderers; Scots Field, Kearny, NJ
Notes: unfit conditions of ground
Source: http://timesmachine.nytimes.com/timesmachine/1946/02/25/93062812.html

3/10/1946; Baltimore Americans; 3-2; Brooklyn Wanderers
Kropfelder, Kropfelder, Reich; Erickson, Skogstrom
Notes: Baltimore clinches championship
Source: http://timesmachine.nytimes.com/timesmachine/1946/03/11/88343236.html

3/10/1946; Philadelphia Nationals; 5-0; Baltimore SC
Sullivan, Sullivan, Barr, Barr, Doran;
Source: http://timesmachine.nytimes.com/timesmachine/1946/03/11/88343236.html

3/17/1946; Philadelphia Nationals; 3-2; New York Americans; Starlight Park; 2500
McAdams (Doran) 10, Sullivan (Doran) 30, McAdams (Flanagan) 75; Aja (Rochford) 50, Touhey (Aja) 55
Source: http://timesmachine.nytimes.com/timesmachine/1946/03/18/88352278.html

3/17/1946; Kearny Americans; 1-1; Brooklyn Wanderers; Scots Field; 
Masothas; Ruddy
Source: http://timesmachine.nytimes.com/timesmachine/1946/03/18/88352278.html


*5/12/1946; Kearny Celtics; 3-1; Kearny Americans; Randall's Island
*Source: http://query.nytimes.com/mem/archive/pdf?res=F40710FC3D5C107A93C1A8178ED85F428485F9
* Is this a real ASL game? season should be well over.


* Friendly
*9/2/1956; Hakoah SC; 6-4; Brooklyn Hispano; Zerega Oval
*Lloyd Monsen, Lloyd Monsen, Lloyd Monsen;
*Source: http://query.nytimes.com/mem/archive/pdf?res=9E04E3DC1F3FE03BBC4B53DFBF66838D649EDE
