Competition: American Soccer League (1933-1983)
Season: 1945-1946

3/17/1946; Philadelphia Nationals; 3-2; New York Americans; Starlight Park; 2500
McAdams (Doran) 10, Sullivan (Doran) 30, McAdams (Flanagan) 75; Aja (Rochford) 50, Touhey (Aja) 55
Source: http://query.nytimes.com/mem/archive/pdf?res=9402E5DD133AEE3BBC4052DFB566838D659EDE

3/17/1946; Kearny Americans; 1-1; Brooklyn Wanderers; Scots Field; 
Masothas; Ruddy
Source: http://query.nytimes.com/mem/archive/pdf?res=9402E5DD133AEE3BBC4052DFB566838D659EDE


5/12/1946; Kearny Celtics; 3-1; Kearny Americans; Randall's Island
Source: http://query.nytimes.com/mem/archive/pdf?res=F40710FC3D5C107A93C1A8178ED85F428485F9
* Is this a real ASL game? season should be well over.


* Friendly
*9/2/1956; Hakoah SC; 6-4; Brooklyn Hispano; Zerega Oval
*Lloyd Monsen, Lloyd Monsen, Lloyd Monsen;
*Source: http://query.nytimes.com/mem/archive/pdf?res=9E04E3DC1F3FE03BBC4B53DFBF66838D649EDE
