Competition: American Soccer League (1933-1983)
Season: 1948-1949

9/19/1948; New York Americans; 2-1; Kearny Celtics; Sterling Oval; 2500
Jackie Hynes (Logan) 25, Dick Miller (Hynes) 80; Joe Capozzi 27
Source: http://timesmachine.nytimes.com/timesmachine/1948/09/20/85321936.html

9/19/1948; Brooklyn Hispano; 1-1; Philadelphia Americans; Hawthorne Field
John Boulos (Dixie Skiba) 15; Bob Gormley (ck) 35
Source: http://timesmachine.nytimes.com/timesmachine/1948/09/20/85321937.html

9/19/1948; Brookhattan; 4-1; Philadelphia Nationals; Holmes Stadium, Phildelphia, PA
Villalon, Villalon, Carro, Roure; White
Source: http://timesmachine.nytimes.com/timesmachine/1948/09/20/85321938.html

9/19/1948; Kearny Americans; 1-0; Baltimore Americans; Scots Field, Kearny, NJ
Archie Sheppell;
Source: http://timesmachine.nytimes.com/timesmachine/1948/09/20/85321934.html

9/26/1948; Philadelphia Americans; 2-0; New York Americans; Holmes Stadium, Philadelphia, PA
Gormley, Reid;
Source: http://timesmachine.nytimes.com/timesmachine/1948/09/27/85275962.html

9/26/1948; Kearny Celtics; 3-1; Philaelphia Nationals; Scots Field, Kearny, NJ
Joe Capozzi, Charlie Sheppell, Charlie Sheppell; Jack Sullivan
Source: http://timesmachine.nytimes.com/timesmachine/1948/09/27/85276254.html

10/3/1948; Brookhattan; 5-3; Philadelphia Americans; Sterling Oval
Alfredo Carro 30, Pedro Villanon (pk), Roberto Roure, Carro 80, Flores Brandoriz 90; Ray King (Reid) 25, King, King (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/04/86755587.html

10/3/1948; Trenton Americans; 5-3; Kearny Celtics; Dunn's Field, Trenton, NJ
Tommie Pyle, Tommie Pyle, Tommie Pyle, Drake, Pietras; Capozzi, Charlie Sheppell, Al Sasso
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/04/86755588.html

10/3/1948; Brooklyn Hispano; 1-0; Philadlephia Nationals; Holmes Stadium, Philadelphia, PA
Woodside;
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/04/86755589.html

10/3/1948; Kearny Americans; 2-1; New York Americans; Scots Field, Kearny, NJ
A. Sheppell, Flynn; Roberts
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/04/86755590.html

10/3/1948; Brooklyn Wanderers; 0-0; Baltimore Americans; Hawthorne Field
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/04/86755590.html

10/10/1948; New York Americans; 1-0; Brookhattan-Galicia; Sterling Oval
Jackie Hynes (O'Donnell) 80;
* Bob Yingling;  Paddy Barnes
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/11/85286195.html

10/10/1948; Hakoah FC; 2-3; Brooklyn Hispanos; Hawthorne Field
Watman (pk) 60, Berger 75; Fabri Salcedo 8, Erickson 14, Joe Maca (fk) 33
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/11/85286195.html

10/10/1948; Philadelphia Nationals; 3-3; Philadelphia Americans; Holmes Stadium, Philadelphia, PA
Sullivan, McGhee; Gormley, King, Mervine
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/11/85286192.html

10/10/1948; Kearny Celtics; 1-1; Kearny Scots; Scots Field, Kearny, NJ
Al Sasso; Joe Calder
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/11/85286196.html

10/24/1948; Brookhattan; np; Kearny Celtics; Sterling Oval
Notes: unfavorable weather conditions
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/25/85341847.html

10/24/1948; Hakoah; np; Philadelphia Americans; Hawthorne Field
Notes: unfavorable weather conditions
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/25/85341847.html

10/24/1948; Brooklyn Hispano; np; Kearny Scots; Kearny, NJ
Notes: unfavorable weather conditions
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/25/85341847.html

10/24/1948; Trenton Americans; np; Philadelphia Nationals; Philadelphia, PA
Notes: unfavorable weather conditions
Source: http://timesmachine.nytimes.com/timesmachine/1948/10/25/85341847.html

10/31/1948; Philadelphia Nationals; 3-2; New York Americans; Sterling Oval; 2500
Tom Oliver, Bennie McLaughlin (McFaul), McLaughlin (Sullivan); Sol Eisner, Jack Hynes
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/01/96604277.html

10/31/1948; Trenton Americans; 2-2; Kearny Americans; Dunn's Field, Trenton, NJ
Drake, Pyle; Calder, Santos
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/01/96604278.html

10/31/1948; Philadelphia Americans; 3-1; Brookhattan; Holmes Stadium, Philadelphia, PA
McAdams, Gormley, Voltin; Villalon
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/01/96604279.html

10/31/1948; Kearny Celtic; 4-0; Hakoah FC; Scots Field, Kearny, NJ
Al Sasso, Al Sasso, Gallogly, Capozzi;
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/01/96604280.html

11/7/1948; Brooklyn Hispano; 2-0; New York Americans; Sterling Oval; 2100
Carl Erickson (Robert Woodside), Woodside (Erickson) 85; 
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/08/86758026.html

11/7/1948; Hakoah FC; 5-3; Brookhattan; Hawthorne Field
Richard Miller, Richard Miller, Richard Miller, Richard Miller, Einstein; Jennette 8, Jennette 15, Villalon
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/08/86758027.html

11/7/1948; Trenton Americans; 2-0; Philadelphia Americans; Holmes Stadium, Philadelphia, PA
Tom Pyle, Tom Pyle;
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/08/86758028.html

11/7/1948; Philadelphia Nationals; 4-1; Kearny Americans; Scots Field, Kearny, NJ
Ben McLaughlin, Ben McLaughlin, Ben McLaughlin, McFaul; Caulder
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/08/86758029.html

11/21/1948; New York Americans; 2-1; Trenton Americans; Sterling Oval; 2500
Sol Eisner (pk), Jack Hynes (Eisner) 75; Walter Zelanko (Pietras) 53
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/22/85631982.html

11/21/1948; Philadelphia Nationals; 2-1; Brooklyn Hispano; Hawthorne Field
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/22/85631982.html

11/21/1948; Kearny Celtic; 1-0; Philadelphia Americans; Holmes Stadium, Philadelphia, PA
Al Sasso;
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/22/85632290.html

11/21/1948; Brookhattan-Galicia; 3-2; Kearny Scots; Scots Field, Kearny, NJ
Gaetjens, Villalon, Roure; Campbell, Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/22/85632291.html
* standings here

11/21/1948; New York Americans; 1-0; Hakoah
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/29/118518112.html

11/21/1948; Brookhattan-Galicia; 5-2; Brooklyn Hispanos
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/29/118518112.html

11/21/1948; Kearny Scots; 4-2; Trenton Americans
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/29/118518112.html

11/21/1948; Philadelphia Nationals; 4-2; Kearny Celtics
Source: http://timesmachine.nytimes.com/timesmachine/1948/11/29/118518112.html
* standings also

1/2/1949; Brookhattan-Galicia; 3-2; Kearny Celtic; Sterling Oval
Al Jennette (Carro) 22, Jesus Villalon 46, Jesus Villalon (Carro); Adam Masotas 87, A. Evans 89
Brookhattan-Galicia: Alvarez (Barnes); Brandariz, Ruddy; Llana, Granados, Dios; Roure, Villalon, Gaetjens, Jennette, Carro
Kearny Celtic: McPhail; Orban, Mikelewicz; Stark, McAuley, Sheppell; Capozzi, Smith, Sasso, Neues (Masotas), Evans
Source: http://timesmachine.nytimes.com/timesmachine/1949/01/03/84184914.html

1/2/1949; Philadelphia Nationals; 6-0; Trenton Americans; Holmes Stadium, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1949/01/03/84184915.html

1/9/1949; Philadelphia Nationals; 5-3; Brookhattan-Galicia; Sterling Oval; 3000
Nick Kropfelder (Bahr) 30, Bennie McLaughlin (Kropfelder) 53, Tom Oliver, Tom Oliver 71, John Sullivan 77; Roberto Roure (Pito Villalon), Villalon (Roure), Joe Gaetjens (Jennette) 35
Source: http://timesmachine.nytimes.com/timesmachine/1949/01/10/85323058.html

1/9/1949; Kearny Scots; 3-2; Philadelphia Americans; Holmes Stadium, Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1949/01/10/85323059.html

1/9/1949; Trenton Americans; 3-1; Kearny Celtics; Scots Field, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1949/01/10/85323061.html
* standings

1/16/1949; Brooklyn Hispano; 2-1; Trenton Americans; Dunn's Field, Trenton, NJ
Robert Woodside, John Boulos; John Cier
Source: http://timesmachine.nytimes.com/timesmachine/1949/01/17/86765124.html

1/23/1949; Trenton Americans; 1-4; Philadelphia Americans; Dunn's Field, Trenton, NJ
John Cier; Werner Mieth, Evin Jones, Ray King, Rolf Voltin
Source: http://timesmachine.nytimes.com/timesmachine/1949/01/24/85329852.html

2/6/1949; New York Americans; 4-1; Hakoah; Sterling Oval
Jackie Hynes (John O'Connell 42), Hugh Keagins (O'Connell) O'Connell 80, O'Connell 85; Theodore Einstein 7
Source: http://timesmachine.nytimes.com/timesmachine/1949/02/07/96615004.html

2/6/1949; Brooklyn Hispano; 3-1; Brookhattan-Galicia; Hawthorne Field
Fabri Salcedo 2, John Boulos 11, F. Brandariz 37; Pito Villalon (pk) 70
Source: http://timesmachine.nytimes.com/timesmachine/1949/02/07/96615004.html

2/6/1949; Kearny Scots; 6-0; Philadelphia Americans; Scots Field, Kearny, NJ
Pat Rochford, Pat Rochford, Pat Rochford, Art Sheppell, Al Lawrence, Frank Fisher;
Source: http://timesmachine.nytimes.com/timesmachine/1949/02/07/96615005.html
* standings

2/20/1949; Kearny Celtics; 3-1; Hakoah; Hawthorne Field
Joe Capozzi 18, Joe Capozzi 43, Ted McGivern 80; Al Shapiro 20
Source: http://timesmachine.nytimes.com/timesmachine/1949/02/21/85340755.html

2/20/1949; Brooklyn Hispano; 1-2; Kearny Scots; Scots Field, Kearny, NJ
Fabri Salcedo; Peter Campbell, Art Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1949/02/21/85341072.html
* standings

3/6/1949; New York Americans; 3-1; Brooklyn Hispano; Hawthorne Field
Joe Boyle 22, Dick Roberts (Jackie Hynes, ck) 85, Roberts 86; Robert Woodside 17
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/07/85635707.html

3/6/1949; Brookhattan-Galicia; 3-1; Hakoah; Sterling Oval
Pito Villanon 9, Orvananos, Villanon; Taussig 34
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/07/85635707.html

3/12/1949; Philadelphia Nationals; 2-4; Trenton Americans
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/14/84552795.html
* score inferred

3/13/1949; New York Americans; 1-2; Kearny Scots; Sterling Oval; 2500
Sol Eisner (fk); John Calder 10, John Calder (pk) 80
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/14/84552795.html

3/13/1949; Brooklyn Hispano; 1-1; Philadelphia Americans; Holmes Field, Philadelphia, PA
John Boulos; Ray King
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/14/84552795.html

3/27/1949; Brooklyn Hispano; 4-3; Kearny Celtic; Hawthorne Field
F. Brandariz (Bob Woodside) 12, Efrain Chacurian 38, Robert Woodside, Fabri Salcedo 44; J. McGiven, J. McGiven, Joseph Capozzi
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/28/96451916.html

3/27/1949; Brookhattan-Galicia; 1-0; Trenton Americans; Sterling Oval
Pito Villanon (Joe Gaetjens) 42;
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/28/96451916.html

3/27/1949; Philadelphia Nationals; 3-3; New York Americans; Holmes Stadium, Philadelphia, PA
Erwin Finsterwald (og), Tom Oliver, Tom Oliver; John O'Connell, John O'Connell, John O'Connell
Source: http://timesmachine.nytimes.com/timesmachine/1949/03/28/96451916.html