Competition: American Soccer League (1933-1983)
Season: 1949-1950

10/2/1949; Philadelphia Americans; 0-1; Philadelphia Nationals; Philadelphia, PA
; Tom Oliver
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/03/86785712.html

10/2/1949; Kearny Scots;  0-0; Brookhattan; Sterling Oval
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/03/86785712.html

10/2/1949;  New York Americans; 4-2; Trenton Americans; Trenton, NJ
John O'Connell, John O'Connell, Jackie Hynes, Jackie Hynes; Len Owen, Walter Sokolowski
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/03/86785710.html

10/2/1949; Brooklyn Hispano; 0-4; Kearny Irish; Kearny, NJ
; Joseph Capozzi, Charles Sheppell, Al Sasso, Al Jennette
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/03/86785711.html

10/9/1949; New York Americans; 2-2; Brookhattan; Sterling Oval
Jackie Hynes (Sol Eisner) 35, Lloyd Monsen (Jackie Hynes) 64; Joe Gaetjens (Pito Villalon) 25, Joe Gaetjens (Llana) 51
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/10/84223276.html

10/9/1949; Hakoah; 1-1; Brooklyn Hispano; Hawthorne Field
Ben Watman (pk) 15; Florio Brandariz (Caro) 70
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/10/84223276.html

10/9/1949; Trenton Americans; 2-1; Kearny Scots; Dunn Field, Trenton, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/10/84223276.html

10/16/1949; Philadelphia Nationals; 5-2; New York Americans; Sterling Oval
Nick Kropfelder (Ben McLaughlin), Nick Kropfelder (Walter Bahr), Nick Kropfelder, Ben McLaughlin (Nick Kropfelder), Ben McLaughlin; Jackie Hynes (Keagins), John O'Connell (Monsen)
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/17/86786681.html

10/16/1949; Trenton Americans; 3-1; Brooklyn Hispano; Hawthorne Field
Walter Zelanko 15, Walter Zelanko, T. Warasky 85; Garcia Martinez (Santos) 8
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/17/86786681.html

10/16/1949; Kearny Irish; 2-1; Kearny Scots; Scots Field, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/17/86786684.html

10/16/1949; Philadelphia Americans; 3-0; Hakoah; Holmes Stadium, Philadelphia, PA
Duke Nanoski, Duke Nanoski, Bob Gormley;
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/17/86786686.html

10/23/1949; Brooklyn Hispano; 3-2; Brookhattan; Sterling Oval
Al Carro, Frank Santos, George McCann; Joe Gaetjens, Jose Rego
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/24/86788106.html

*10/23/1949; New York Americans; 1-10; Hakoah; Hawthorne Field
10/23/1949; New York Americans; 1-0; Hakoah; Hawthorne Field
; Ivor Thompson
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/24/86788106.html
* I supsect this result is 1-0.

10/23/1949; Philadelphia Nationals; 6-3; Kearny Scots; Philadelphia, PA
Nick Kropfelder, Nick Kropfelder, Nick Kropfelder, Len Owen, Len Owen, Len Owen; Jack Calder, Dick Roberts, Tom Cahill
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/24/86788107.html

10/23/1949; Philadelphia Americans; 5-3; Kearny Irish; Kearny, NJ
Bob Gormley, Bob Gormley, Bob Gormley, Bob Gormley, Antonia; Al Jennette, Al Jennette, C. Sheppell
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/24/86788108.html
* standings

10/30/1949; Kearny Irish; 4-1; New York Americans; Sterling Oval
Joe Mogoglione 5, Bill Stark 33, Joe Mogoglione, Al Sasso; John O'Connell 40
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/31/84580026.html

10/30/1949; Philadelphia Nationals; 2-0; Hakoah; Hawthorne Field
Len Owen 48, Tom Oliver 50;
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/31/84580026.html

10/30/1949; Philadelphia Americans; 2-2; Brookhattan; Philadelphia, PA
Duke Nanoski, John Hughes; Carl Erickson, F. Garcia
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/31/84580023.html

10/30/1949; Brooklyn Hispano; 3-1; Trenton Americans; Trenton, NJ
Pat Rochford, Frank Ramos, F. Santos; Walter Zelanko
Source: http://timesmachine.nytimes.com/timesmachine/1949/10/31/84580024.html

11/6/1949; Brookhattan; 3-0; Philadelphia Americans; Sterling Oval
Joe Gaetjens, Joe Gaetjens, Joe Gaetjens;
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/07/84283860.html

11/6/1949; Brooklyn Hispano; 3-3; Kearny Irish; Hawthorne Field
Al Jennette, Chico Monteiga, Chico Monteiga; Paddy Rochford, C. Sheppell, Jennette
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/07/84283860.html

11/6/1949; Philadelphia Nationals; 3-1; Trenton Americans; Philadelphia, PA
Nick Kropfelder, Len Owen, John Sullivan; John Cier
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/07/84283861.html

11/6/1949; New York Americans; 0-2; Kearny Scots
; Art Sheppell, John Cahill
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/07/84283862.html
* standings

11/13/1949; Brooklyn Hispano; 3-2; New York Americans; Sterling Oval
Joe Maca, Joe Maca, John O'Connell; Lloyd Monsen, Jackie Hynes
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/14/84285809.html

11/13/1949; Hakoah; 4-3; Brookhattan; Hawthorne Field
John Boulos, John Boulos, John Boulos, Ivor Thompson; Joe Gaetjens, Joe Gaetjens, Joe Gaetjens
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/14/84285809.html

11/13/1949; Kearny Irish; 1-0; Trenton Americans; Kearny, NJ
Al Sasso;
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/14/84285810.html

11/13/1949; Philadelphia Americans; 3-3; Kearny Scots; Philadelphia, PA
Duke Nanoski, Duke Nanoski, John Antonio; Dick Roberts, Russell Brown, T. Norhein
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/14/84285811.html
*standings

11/20/1949; New York Americans; 2-0; Brookhattan-Galicia; Sterling Oval
Jackie Hynes (pk) 66, Bob Woodside (Lloyd Monsen) 69;
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/21/issue.htmlP

11/20/1949; Hakoah; 1-0; Brooklyn Hispano; Hawthorne Field
John Boulos;
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/21/96478084.html

11/20/1949; Kearny Irish; 2-2; Kearny Scots; Washington Oval, Kearny, NJ
Al Sasso, Al Jennette; Dick Roberts, Dick Roberts
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/21/96478089.html

11/20/1949; Philadelphia Nationals; 1-2; Philadelphia Americans; Holmes Stadium, Philadelphia, PA
Jack Sullivan; Duke Nankoski, Ray Voltin
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/21/96478090.html
* standings

11/27/1949; Hakoah; 2-4; Philadelphia Nationals; Philadelphia, PA
Len Owen 17, Tom Oliver 49, Owen 50, Oliver; Frank Osowski, John Boulos
Source: http://timesmachine.nytimes.com/timesmachine/1949/11/28/96482000.html

* all local games called off because of poor fields

12/4/1949; Trenton Americans; 6-4; Brookhattan-Galicia; Sterling Oval; 2100
George Malone, John Cier, Malone, Walter Zelanko, Walter Zelanko, J. Pietras; Joe Gaetjens, Pito Villanon, Joe Gaetjens (pk), Pito Villanon
Source: http://timesmachine.nytimes.com/timesmachine/1949/12/05/85658596.html

12/4/1949; Philadelphia Nationals; 4-1; Brooklyn Hispano; Hawthorne Field
Source: http://timesmachine.nytimes.com/timesmachine/1949/12/05/85658597.html

12/4/1949; Kearny Scots; 3-1; Hakoah; Scots Field, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1949/12/05/85658302.html

12/11/1949; Trenton Americans; 2-2; Philadelphia Americans; Trenton, NJ
W. Sokolowski, W. Sokolowski; Duke Nanoski, L. Centour
Source: http://timesmachine.nytimes.com/timesmachine/1949/12/12/96488711.html

12/11/1949; Philadelphia Nationals; 4-3; Brooklyn Hispano; Philadelphia, PA
Ben McLaughlin, Ben McLaughlin, Jack Sullivan, Tom Oliver; Al Caro, Al Caro, Frank Fernandez
Source: http://timesmachine.nytimes.com/timesmachine/1949/12/12/96488712.html

12/11/1949; Kearny Irish; 1-2; Brookhattan; Kearny, NJ
Joe Capozzi; Pito Villanon, Pito Villanon
Source: http://timesmachine.nytimes.com/timesmachine/1949/12/12/96488713.html

* 12/13:  HH Shanholt obituary
* http://timesmachine.nytimes.com/timesmachine/1949/12/13/93551549.html

1/2/1950; Philadelphia Nationals; 3-3; Trenton Americans; Westzel Field, Trenton, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/03/86977266.html

1/2/1950; Kearny Scots; 4-1; Brookhattan-Galicia; Washington Oval, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/03/86977266.html

1/8/1950; New York Americans; 2-2; Philadelphia Americans; Sterling Oval
Andy Menyes (Santos), John O'Connell (Jackie Hynes) 80; Duke Nanoski 18, Erwin Antoni 48
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/09/87105207.html

1/8/1950; Kearny Scots; 2-2; Brooklyn Hispano; Hawthorne Field
Dick Roberts 11, Al Lawrence; Frank Fernandez (Wells), Ian McDougal (McCann)
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/09/87105207.html

1/8/1950; Philadelphia Nationals; 3-2; Brookhattan-Galicia; Holmes Stadium, Philadelphia, PA
Nick Kropfelder, Ben McLaughlin, Jack Sullivan; Carl Erickson, Brookhattan
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/09/87105207.html

1/8/1950; Kearny Irish; 3-1; Hakoah; Kearny ,NJ
Al Jennette, Dave Mathewson, D. Mogoglione; T. Yglesias
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/09/87105207.html

1/15/1950; Hakoah; 4-2; Trenton Americans; Hawthorne Field
Frank Monteiga (Sam Goldstein) 8, Frank Monteiga (Lubelski) 32, Frank Monteiga 55, Frank Monteiga 89; Joe Pietras 38, Joe Pietras 71
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/16/84812690.html

1/15/1950; Kearny Scots; 3-5; Philadelphia Nationals; Washington Oval, Kearny, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/16/84812691.html

1/15/1950; Kearny Irish; 3-1; Philadelphia Americans; Philadelphia, PA
John Devlin, John Devlin, Al Sasso; Bob Gormley
Source: http://timesmachine.nytimes.com/timesmachine/1950/01/16/84812691.html 
* standings

* 2/4 - Dick Spalding obituary
* http://timesmachine.nytimes.com/timesmachine/1950/02/04/89712907.html


2/5/1950; Kearny Irish Americans; 1-2; Philadelphia Nationals; Washington Oval, Kearny, NJ
W. Sokolowski; James Dunn, Nick Kropfelder
Source: http://timesmachine.nytimes.com/timesmachine/1950/02/06/89715428.html
* Final ASL standings.

2/12/1950; Brookhattan; 3-3; Brooklyn Hakoah; Sterling Oval
Joe Gaetjens, Joe Gaetjens, Carl Erickson; Frank Manteiga, Ivor Thompson, Sam Goldstein
Source: http://timesmachine.nytimes.com/timesmachine/1950/02/13/84813498.html

*2/15/1950 - Dennis Shay obituary
*: http://timesmachine.nytimes.com/timesmachine/1950/02/15/121629849.html

2/19/1950; New York Americans; 4-2; Trenton Americans; Sterling Oval
John O'Connell, John O'Connell, John O'Connell, John O'Connell; Julie Chimileski (pk), W. Czarnecki (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1950/02/20/89726648.html

2/19/1950; Hakoah; 5-2; Kearny Scots; Hawthorne Field
Frank Monteiga, Frank Monteiga, Frank Monteiga, Frank Monteiga, R. Miller;
Source: http://timesmachine.nytimes.com/timesmachine/1950/02/20/89726648.html

2/19/1950; Philadelphia Americans; 2-1; Karny Scots; Kearny, NJ
Duke Nanoski, Ray King;
Source: http://timesmachine.nytimes.com/timesmachine/1950/02/20/89726648.html
* standings

2/26/1950; Kearny Irish Americans; 3-2; Trenton Americans; Kearny, NJ
W. Zelenko, Al Jennette, Joe Capozzi; W. Drake, O. Schutts
Source: http://timesmachine.nytimes.com/timesmachine/1950/02/27/113145229.html
* standings
