Competition: American Soccer League (1933-1983)
Season: 1949-1950

2/5/1950; Kearny Irish Americans; 1-2; Philadelphia Nationals; Washington Oval, Kearny, NJ
W. Sokolowski; James Dunn, Nick Kropfelder
Source: http://query.nytimes.com/mem/archive/pdf?res=9407E3DA173EEF3BBC4E53DFB466838B649EDE
* Final ASL standings.

2/12/1950; Brookhattan; 3-3; Brooklyn Hakoah; Sterling Oval
Joe Gaetjens, Joe Gaetjens, Carl Erickson; Frank Manteiga, Ivor Thompson, Sam Goldstein
Source: http://query.nytimes.com/mem/archive/pdf?res=940CE3DC1731E23BBC4B52DFB466838B649EDE

2/26/1950; Kearny Irish Americans; 3-2; Trenton Americans; Kearny, NJ
W. Zelenko, Al Jennette, Joe Capozzi; W. Drake, O. Schutts
Source: http://query.nytimes.com/mem/archive/pdf?res=9507E5DA1238E532A25754C2A9649C946192D6CF
