

Season: 1950-1951

9/17/1950; Philadelphia Americans; 3-2; New York Americans; Sterling Oval;
Bob Gormley, Werner Mieth, Walter Porter (Bob Gormley); Frank Santos, Frank Santos
Source: http://query.nytimes.com/mem/archive/pdf?res=9802EFD8123EEF3BBC4052DFBF66838B649EDE

9/17/1950; Kearny Irish Americans; 2-1; Brooklyn Hispanos; Hawthorne Field
Jack Gregory, Dan Bolton (fk); Bob Potter
Source: http://query.nytimes.com/mem/archive/pdf?res=9802EFD8123EEF3BBC4052DFBF66838B649EDE

9/17/1950; Kearny Americans; 6-2; Brookhattan-Galicia; Kearny, NJ
Derik Nash, Derik Nash, Derik Nash, Derik Nash;
Source: http://query.nytimes.com/mem/archive/pdf?res=9802EFD8123EEF3BBC4052DFBF66838B649EDE

9/17/1950; Philadelphia Nationals; 5-3; Brooklyn Hakoah; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9802EFD8123EEF3BBC4052DFBF66838B649EDE

9/24/1950; Brooklyn Hispanos; 2-1; Brookhattan-Galicia; Sterling Oval
Floyd Brandariz (Hugo Mena), Paddy Rochford; Joe Santamoro (Pita Villanon)
Source: http://query.nytimes.com/mem/archive/pdf?res=9804E7D6133DE03BBC4D51DFBF66838B649EDE

9/24/1950; New York Americans; 2-1; Brooklyn Hakoah; Hawthorne Field;
Frank Santos, Jackie Hynes; Mike Kelly
Source: http://query.nytimes.com/mem/archive/pdf?res=9804E7D6133DE03BBC4D51DFBF66838B649EDE

9/24/1950; Kearny Irish Americans; 3-2; Philadelphia Nationals; Kearny, NJ
Joe Capozzi, Joe Capozzi, Al Jennette; Nick Kropfelder, Len Owen
Source: http://query.nytimes.com/mem/archive/pdf?res=9804E7D6133DE03BBC4D51DFBF66838B649EDE

9/24/1950; Trenton-Americans; 3-2; Philadelphia Americans; Philadelphia, PA
Cier, Sokolowski, Celanjo; Smith, Smith
Source: http://query.nytimes.com/mem/archive/pdf?res=9804E7D6133DE03BBC4D51DFBF66838B649EDE

10/1/1950; Kearny Irish Americans; 0-1; New York Americans; Sterling Oval
; Jerry Wells (Roy Isaksen) 85
Source: http://query.nytimes.com/mem/archive/pdf?res=9F07EEDD143DEF3BBC4A53DFB667838B649EDE

10/1/1950; Trenton Americans; 2-1; Brooklyn Hispanos; Hawthorne Field
Walter Zelenko, Walter Sokolowski; Bob Potter
Source: http://query.nytimes.com/mem/archive/pdf?res=9F07EEDD143DEF3BBC4A53DFB667838B649EDE

10/1/1950; Kearny Scots; 6-1; Philadelphia Americans; Kearny, NJ
Art Sheppel, Art Sheppel, Art Sheppel, Peter McNab, Dick Roberts, Derik Nash; Ray King
Source: http://query.nytimes.com/mem/archive/pdf?res=9F07EEDD143DEF3BBC4A53DFB667838B649EDE

10/1/1950; Brookhattan-Galicia; 1-5; Philadelphia Nationals; Philadelphia, PA
Pito Villanon; Ben McLaughlin, Ben McLaughlin, Ben McLaughlin, Nick Kropfelder, Nick Kropfelder
Source: http://query.nytimes.com/mem/archive/pdf?res=9F07EEDD143DEF3BBC4A53DFB667838B649EDE

10/8/1950; Brookhattan-Galicia; 3-0; New York Americans; Sterling Oval
Joe Gaetjens (White) 8, Pito Villanon (Joe Gaetjens) 58, Joe Gaetjens (John Martin) 80;
Source: http://query.nytimes.com/mem/archive/pdf?res=9401E5D7133EEF3BBC4153DFB667838B649EDE

10/8/1950; Brooklyn Hakoah; 1-2; Brooklyn Hispanos; Hawthorne Field
Florio Brandariz (Hugo Mena) 65, F. McGilloway (Jerry Bradley) 80; Chico Monteiga (John Boulos) 89
Source: http://query.nytimes.com/mem/archive/pdf?res=9401E5D7133EEF3BBC4153DFB667838B649EDE

10/8/1950; Kearny Scots; 2-1; Trenton Americans; Wetzel Field
Dick Roberts, Dick Roberts; Walter Zelenko
Source: http://query.nytimes.com/mem/archive/pdf?res=9401E5D7133EEF3BBC4153DFB667838B649EDE

*Kearny Scots; 3-0-0; 14-4
*Philadelphia Nationals; 2-1-0; 12-7
*Trenton Americans; 2-1-0; 6-5
*Brooklyn Hispanos; 2-2-0; 6-4
*Irish Americans; 2-1-0; 5-4
*New York Americans; 2-2-0; 5-7
*Philadelphia Americans; 1-2-0; 6-11
*Brookhattan Galicia; 1-3-0; 7-13
*Brooklyn Hakoah; 0-3-0; 5-0

10/15/1950; Kearny Scots; 2-1; Brookhattan-Galicia; Sterling Oval
A. Sheppell, John Donald (pk); Pito Villanon
Source: http://query.nytimes.com/mem/archive/pdf?res=9B03E4DA1738E73ABC4E52DFB667838B649EDE

10/15/1950; Philadelphia Americans; 1-0; Brooklyn Hakoah; Hawthorne Field
Ed Cierco;
Source: http://query.nytimes.com/mem/archive/pdf?res=9B03E4DA1738E73ABC4E52DFB667838B649EDE

10/15/1950; Philadelphia Nationals; 5-0; Brooklyn Hispanos; Holmes Stadium, Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9B03E4DA1738E73ABC4E52DFB667838B649EDE

10/15/1950; Trenton-Americans; 2-1; Kearny Irish-Americans; Washington Oval, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9B03E4DA1738E73ABC4E52DFB667838B649EDE

* Billy Adair acquired from Toronto Ulster United
*Source: http://query.nytimes.com/mem/archive/pdf?res=9E05E5D7103AE033A05751C2A9669D946192D6CF

10/22/1950; New York Americans; 4-0; Brooklyn Hakoah; Sterling Oval
Jerry Wells 10, Lloyd Monsen, Lloyd Monsen, Lloyd Monsen;
Source: http://query.nytimes.com/mem/archive/pdf?res=9C01E0DE1431E23BBC4B51DFB667838B649EDE

10/22/1950; Brookhattan-Galicia; 1-0; Brooklyn Hispanos; Hawthorne Field
Joe Gaetjens 85;
Source: http://query.nytimes.com/mem/archive/pdf?res=9C01E0DE1431E23BBC4B51DFB667838B649EDE
* Scored from a corner kick?

10/22/1950; Kearny Scots; 2-2; Kearny Irish Americans; Washington Oval, Kearny, NJ
R. Allison, J. Fraser; Joe Flynn, Joe Orban
Source: http://query.nytimes.com/mem/archive/pdf?res=9C01E0DE1431E23BBC4B51DFB667838B649EDE

10/22/1950; Philadelphia Nationals; 3-1; Trenton Americans; Wetzel Field, Trenton, NJ
Ben McLaughlin, Tom Oliver, James Smith; I. Bloor
Source: http://query.nytimes.com/mem/archive/pdf?res=9C01E0DE1431E23BBC4B51DFB667838B649EDE

10/29/1950; Brookhattan-Galicia; 3-2; Philadelphia Nationals; Sterling Oval
Bogliolo, Lorente, Lorente; Nick Kropfelder, Nick Kropfelder 50
Source: http://query.nytimes.com/mem/archive/pdf?res=9E06E4D91431E23BBC4850DFB667838B649EDE

10/29/1950; Brooklyn Hakoah; 1-0; Trenton Americans; Hawthorne Field
Dan Lorenzo;
Source: http://query.nytimes.com/mem/archive/pdf?res=9E06E4D91431E23BBC4850DFB667838B649EDE

10/29/1950; Philadelphia Americans; 3-1; Kearny Irish Americans; Philadelphia, PA
Roy Riegel, Roy Riegel, Bob Gormley; Joe Flynn
Source: http://query.nytimes.com/mem/archive/pdf?res=9E06E4D91431E23BBC4850DFB667838B649EDE

10/29/1950; Kearny Scots; 3-2; New York Americans; Kearny, NJ
A. Carro, Dick Roberts, D. Nash; J. O'Connell, Sol Eisner
Source: http://query.nytimes.com/mem/archive/pdf?res=9E06E4D91431E23BBC4850DFB667838B649EDE

11/5/1950; Trenton Americans; 1-2; New York Americans; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9503E1D6173DEE3BBC4E53DFB767838B649EDE

11/5/1950; Brooklyn Hispanos; 3-2; Kearny Scots; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9503E1D6173DEE3BBC4E53DFB767838B649EDE

11/5/1950; Philadelphia Americans; 3-1; Brookhattan-Galicia; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9503E1D6173DEE3BBC4E53DFB767838B649EDE

11/5/1950; Kearny Irish Americans; 3-0; Brooklyn Hakoah; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9503E1D6173DEE3BBC4E53DFB767838B649EDE

11/12/1950; Brooklyn Hakoah; 0-0; Kearny Irish Americans; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9805E6D71431E23BBC4B52DFB767838B649EDE

11/12/1950; Philadelphia Nationals; 4-2; New York Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9805E6D71431E23BBC4B52DFB767838B649EDE

11/12/1950; Trenton Americans; 4-1; Philadelphia Americans; Trenton, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9805E6D71431E23BBC4B52DFB767838B649EDE

11/12/1950; Kearny Scots; 3-1; Brooklyn Hispanos; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9805E6D71431E23BBC4B52DFB767838B649EDE

11/19/1950; Brookhattan-Galicia; 3-2; New York Americans; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9C01E4DE113FE23BBC4851DFB767838B649EDE

11/19/1950; Brooklyn Hispanos; 4-4; Brooklyn Hakoah; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9C01E4DE113FE23BBC4851DFB767838B649EDE

11/19/1950; Philadelphia Nationals; 5-2; Philadelphia Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9C01E4DE113FE23BBC4851DFB767838B649EDE

11/19/1950; Kearny Irish-Americans; 2-2; Kearny Scots; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9C01E4DE113FE23BBC4851DFB767838B649EDE

11/26/1950; Brookhattan-Galicia; 1-0; Philadelphia Americans; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9904E1D8173BE03ABC4F51DFB767838B649EDE

11/26/1950; New York Americans; 2-0; Kearny Irish Americans; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9904E1D8173BE03ABC4F51DFB767838B649EDE

11/26/1950; Brooklyn Hakoah; np; Trenton Americans; Trenton, NJ
Notes: Not played due to field conditions.
Source: http://query.nytimes.com/mem/archive/pdf?res=9904E1D8173BE03ABC4F51DFB767838B649EDE

11/26/1950; Philadelphia Nationals; np; Kearny Scots; Philadelphia, PA
Notes: Not played due to field conditions.
Source: http://query.nytimes.com/mem/archive/pdf?res=9904E1D8173BE03ABC4F51DFB767838B649EDE

12/3/1950; Hakoah FC; 2-0; Kearny Scots; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9900E4DE1438E73ABC4C53DFB467838B649EDE

12/3/1950; New York Americans; 2-5; Philadelphia Nationals; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9900E4DE1438E73ABC4C53DFB467838B649EDE

12/3/1950; Brookhattan-Galicia; 4-2; Trenton Americans; Trenton, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9900E4DE1438E73ABC4C53DFB467838B649EDE

12/3/1950; Brooklyn Hispanos; 0-2; Philadelphia Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9900E4DE1438E73ABC4C53DFB467838B649EDE

12/10/1950; Brookhattan-Galicia; 1-2; Kearny Irish-Americans; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9E05E5D7123EE532A05752C1A9649D946192D6CF

12/10/1950; Brooklyn Hispanos; 2-4; Philadelphia Nationals; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9E05E5D7123EE532A05752C1A9649D946192D6CF

12/10/1950; Brooklyn Hakoah; 2-1; Kearny Scots; Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9E05E5D7123EE532A05752C1A9649D946192D6CF

12/10/1950; New York Americans; 3-3; Philadelphia Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9E05E5D7123EE532A05752C1A9649D946192D6CF

12/17/1950; Trenton Americans; 2-0; Kearny Irish Americans; Trenton, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9E0DE3DD1F3EE532A0575BC1A9649D946192D6CF

1/14/1951; Brooklyn Hakoah; 0-7; Philadelphia Nationals; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=950DEFDB1339E13BBC4D52DFB766838A649EDE

1/14/1951; New York Americans; 4-2; Trenton Americans; Trenton, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=950DEFDB1339E13BBC4D52DFB766838A649EDE

1/21/1951; Kearny Scots; 2-1; Trenton Americans; Washington Oval, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9F0CE5DA143DEE3BBC4A51DFB766838A649EDE

* Celtic tour scheduled for May 20.
* http://query.nytimes.com/mem/archive/pdf?res=9804E5D7143DEE3BBC4D51DFB766838A649EDE

1/28/1951; Philadelphia Nationals; 3-2; Kearny Scots; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9507E7DE153DEE3BBC4151DFB766838A649EDE

1/28/1951; Brookhattan; np; Brooklyn Hakoah; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=9507E7DE153DEE3BBC4151DFB766838A649EDE

1/28/1951; Brooklyn Hispanos; np; New York Americans; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=9507E7DE153DEE3BBC4151DFB766838A649EDE

1/28/1951; Kearny Irish Americans; np; Philadelphia Americans; Washington Oval, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9507E7DE153DEE3BBC4151DFB766838A649EDE


* All games postponed on 2/4.

* German-American League (/others?) played an indoor soccer season.

2/11/1951; New York Americans; 1-1; Kearny Scots; Sterling Oval; James McLean
Lloyd Monsen (Roy Isaksen) 40; Durek Nash (Art Sheppell)
New York Americans: Flynn; Finsterwald, Lorenz; Borkowski, Adair, Isaksen; Hynes, Casey, Lloyd Monsen, Eisner, Erickson
Kearny Scots: Glasgow; Sunsiner, Donald; Logan, Allison, Frazer; McNab, Lawrence, Roberts, Nash, Sheppell
Source: http://query.nytimes.com/mem/archive/pdf?res=9B00E6DD1138E13BBC4A52DFB466838A649EDE

2/11/1951; Brooklyn Hispanos; np; Philadelphia Americans; Hawthorne Field
Notes: Not played due to snow.
Source: http://fultonhistory.com/Newspaper%205/Brooklyn%20NY%20Daily%20Eagle/Brooklyn%20NY%20Daily%20Eagle%201951%20%20Grayscale/Brooklyn%20NY%20Daily%20Eagle%201951%20%20Grayscale%20-%201153.pdf


* England declines to play home and home series against United States
* http://query.nytimes.com/mem/archive/pdf?res=940DE0D6113EEF3BBC4B52DFB466838A649EDE

2/18/1951; Brooklyn Hispanos; 2-4; Kearny Irish Americans; Washington Oval, Kearny, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=9500EED81F38E13BBC4152DFB466838A649EDE
* Presumably ASL game?

2/25/1951; Brooklyn Hakoah; 3-2; Brookhattan; Hawthorne Field
Frank Monteiga 53, Dan Lorenzo (Frank Monteiga), S. Goldstein (Rolf Decker) 85; Ivor Thompson 11, Ivor Thompson (A. Marino 20
Source: http://query.nytimes.com/mem/archive/pdf?res=9A0CE0DD1E3EEF3BBC4E51DFB466838A649EDE

2/25/1951; Brooklyn Hispanos; 3-2; New York Americans; Sterling Oval
Pat Rochford, Ian McDougal (Pete Campbell), Pat Rochford; Lloyd Monsen (Casey) 15, C. Casey
Source: http://query.nytimes.com/mem/archive/pdf?res=9A0CE0DD1E3EEF3BBC4E51DFB466838A649EDE

2/25/1951; Philadelphia Nationals; 4-2; Philadelphia Americans; Philadelphia, PA
Source: http://query.nytimes.com/mem/archive/pdf?res=9A0CE0DD1E3EEF3BBC4E51DFB466838A649EDE

3/11/1951; Brooklyn Hakoah; 4-1; Trenton Americans; Hawthorne Field
Frank Monteiga (Ritchie Miller) 7, John Boulos (S. Goldstein), Frank Monteiga 48, Ralph Decker 80; John Cier
Source: http://query.nytimes.com/mem/archive/pdf?res=9D02EFDF1038E13BBC4A52DFB566838A649EDE

3/18/1951; Brookhattan; 2-1; Brooklyn Hakoah; Sterling Oval
Pito Villanon (Thompson) 3, Pito Villanon (Brown) 80; S. Goldstein (Osowski) 85
Source: http://query.nytimes.com/mem/archive/pdf?res=980CE4D91F30E03BBC4152DFB566838A649EDE

3/18/1951; Brooklyn Hispanos; 3-1; Philadelphia Americans; Hawthorne Field
Hugo Mena (Brandariz) 10, Paddy Rochford (Carro) 25, Hugo Mena (ua) 89; Ray King (Bob Gormley) 85
Source: http://query.nytimes.com/mem/archive/pdf?res=980CE4D91F30E03BBC4152DFB566838A649EDE

3/31/1951 1430; New York Americans; v; Brookhattan-Galicia; Sterling Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0817FF395A137A93C3A9178FD85F458585F9

3/31/1951 1430; Brooklyn Hispano; v; Hakoah; Hawthorne Field
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0817FF395A137A93C3A9178FD85F458585F9

* Stanislaw Gerula, Polish amateur soccer gk, joining Chicago AFC from Leyton Orient.
* http://query.nytimes.com/mem/archive/pdf?res=F00717FF3D5D147B93CAA8178FD85F458585F9

* Stopped here.
