Competition: American Soccer League (1933-1983)
Season: 1954-1955

10/24/1954; Brooklyn Hispano; 2-1; Newark Portuguese; Rogers Stadium, Harrison, NJ
Arthur Sheppell 14, Stanley Vickers 77; John Fraser 30
Source: http://query.nytimes.com/mem/archive/pdf?res=F50F10FF3A5B167B93C7AB178BD95F408585F9
* Standings here.

10/24/1954; Brookhattan-Galicia; 9-1; Trenton Americans; Zerega Oval
Jack Calder 30, Pito Villanon, Ben McLaughlin, Jack Calder, Pito Villanon (Ben McLaughlin), Ben McLaughlin, Jack Calder, George Andrade, Walter Bahr (pk); Ed Smolinski (pk)
Source: http://query.nytimes.com/mem/archive/pdf?res=F3071EFF3A5B167B93C7AB178BD95F408585F9

10/24/1954; Brooklyn Hakoah; 4-2; Baltimore Rockets; Brooklyn, NY
John Hughes, Jackie Hynes, George Athineos, Y. Karavokyris; Larry Surrok, Joseph Linz
Source: http://query.nytimes.com/mem/archive/pdf?res=F3071EFF3A5B167B93C7AB178BD95F408585F9

10/31/1954; Philadelphia Uhriks; 6-0; Polish Falcons; Lighthouse Field, Philadelphia, PA
Ed Sullivan, Ed Sullivan, Tom Oliver, Wally Porter, Edward Johnston, John Oliver;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B17FD3E59177B93C3A9178AD95F408585F9
* Standings here.

10/31/1954; Brooklyn Hakoah; 3-2; New York Americans; Zerega Oval
George Athineos, George Athineos; Lloyd Monsen, Lloyd Monsen
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C17FD3E59177B93C3A9178AD95F408585F9

10/31/1954; Brooklyn Hispanos; 3-1; Brookhattan-Galicia; Broklyn, NY
Stanley Vickers, Henry Alvarez, Arthur Sheppell; Walter Bahr
* Brooklyn's home field?
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C17FD3E59177B93C3A9178AD95F408585F9

10/31/1954; Trenton Americans; 2-1; Baltimore Rockets; Hetzel Field, Trenton, NJ
Edward Smolinski, Andy Doyle; Cross 89
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B17FD3E59177B93C3A9178AD95F408585F9

11/7/1954; Brookhattan-Galicia; 5-1; Ukrainian SC; Zerega Oval
Ben McLaughlin (pk) 10, Ben McLaughlin, John Calder 65, Ben McLaughlin, John Calder 80; Ewhen Houlka 2
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0610FB3E59177B93CAA9178AD95F408585F9

11/7/1954; Brooklyn Hispanos; 6-2; Polish Falcons; Harrison, NJ
Derek Nash, Derek Nash, Derek Nash;
Source: http://query.nytimes.com/mem/archive/pdf?res=F30A12FB3E59177B93CAA9178AD95F408585F9

11/14/1954; Brookhattan-Galicia; 5-3; Philadelphia Uhriks; Zerega Oval; 
Ben McLaughlin (John Calder) 10, John Calder (Duffin, ck) 22, John Calder (Ben McLaughlin), George Andrade (Tasse) 40, Ben McLaughlin; Tom Oliver, Jack Ferris, Wally Porter
Source: http://query.nytimes.com/mem/archive/pdf?res=F50E1EF83E59177B93C7A8178AD95F408585F9

11/14/1954; Brooklyn Hispanos; 2-1; Polish Falcons; Brooklyn Soccer Field
Stanley Vickers 42, Derek Nash; Mat Bielecki (pk) 75
Source: http://query.nytimes.com/mem/archive/pdf?res=F50E1EF83E59177B93C7A8178AD95F408585F9

11/21/1954; New York Americans; v; Brooklyn Hispano; Zerega Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F7071FF63D58157A93C3AB178AD95F408585F9

11/21/1954; Brooklyn Hakoah; v; Brookhattan-Galicia; Second Avenue and Thirty-sixth Street
Source: http://query.nytimes.com/mem/archive/pdf?res=F7071FF63D58157A93C3AB178AD95F408585F9

* 11/21: Dr. Moses Zinich to make debut for New York Americans. He was supposedly on Mexico's 1954 World Cup team.
* http://query.nytimes.com/mem/archive/pdf?res=F7071FF63D58157A93C3AB178AD95F408585F9

11/28/1954; Brookhattan-Galicia; v; Baltimore Rockets; Zerega Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711FE3C58157A93CAAB178AD95F408585F9

12/5/1954; Brooklyn Hakoah; 3-0; Brooklyn Hispanos; South Brooklyn, NY
George Athineos 4, Cornelius Casey 18, George Athineos 32; 
Source: http://query.nytimes.com/mem/archive/pdf?res=F6081FFC3959177B93C4A91789D95F408585F9

12/5/1954; Brookhattan-Galicia; 6-4; New York Americans; Zerega Oval
George Andrade, George Andrade, John Calder, John Calder; Jack Duffin, Ben McLaughlin, Ben McLaughlin
Source: http://query.nytimes.com/mem/archive/pdf?res=F6081FFC3959177B93C4A91789D95F408585F9

* 12/5/1954 standings.
*http://query.nytimes.com/mem/archive/pdf?res=FB081FFC3959177B93C4A91789D95F408585F9


12/12/1954; New York Americans; 6-1; Trenton Americans; Zerega Oval
Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, M. Jinish; Andy Doyle 
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0713FB3959177B93C1A81789D95F408585F9

12/12/1954; Polish Falcons; 6-5; Baltimore Rockets; Baltimore, MD
H. Szmoll, H. Szmoll, H. Szmoll, H. Szmoll, R. Zibkowski, R. Zibkowski; J. Cross, J. Cross, William Bryant, William Bryant, J. De Santos
Source: http://query.nytimes.com/mem/archive/pdf?res=F30613FB3959177B93C1A81789D95F408585F9
* Standings here.

12/12/1954; Philadelphia Uhriks; 3-1; Brooklyn Hispanos; Philadelphia, PA
Jack Ferris 30, Jim Laverty, Tom Oliver 89; Derek Nash 40
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0713FB3959177B93C1A81789D95F408585F9

12/19/1954; Brooklyn Hakoah; 5-1; Brookhattan-Galicia; Zerega Oval
John Hughes 10, George Athineos, John Hughes (Otto Decker) 30, Jackie Hynes 40;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40616F63959177B93C2AB1789D95F408585F9

12/19/1954; Brooklyn Hispanos; 4-1; New York Americans; Brooklyn Soccer Field
Stanley Vickers 15, Art Sheppell 30, Hugo Mena 59; Lloyd Monsen (pk) 77
Source: http://query.nytimes.com/mem/archive/pdf?res=F40616F63959177B93C2AB1789D95F408585F9

2/13/1955; Brooklyn Hakoah; np; Polish Falcons; Brooklyn Soccer Field
Notes: Not played due to frozen field.
Source: http://query.nytimes.com/mem/archive/pdf?res=9D07EFD81438EE3BBC4C52DFB466838E649EDE

2/13/1955; Newark Portugeuse; np; Brookhattan; Harrison, NJ
Notes: Not played due to frozen field.
Source: http://query.nytimes.com/mem/archive/pdf?res=9D07EFD81438EE3BBC4C52DFB466838E649EDE

2/13/1955; Philadelphia Uhriks; np; Trenton Americans; Philadelphia, PA
Notes: Not played due to frozen field.
Source: http://query.nytimes.com/mem/archive/pdf?res=9D07EFD81438EE3BBC4C52DFB466838E649EDE

2/27/1955; New York Americans; np; Polish Falcons; Elizabeth, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F50711F8355B167B93CAAB1789D85F418585F9

2/27/1955; Brookhattan-Galicia; np; Newark Portuguese; Zerega Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F50711F8355B167B93CAAB1789D85F418585F9

2/27/1955; Brooklyn Hispanos; 5-2; Trenton Americans; 
Art Sheppell, Stanley Vickers, Stanley Vickers, Derek Nash, Derek Nash; Charles Garcia, Tony Sylva
Source: http://query.nytimes.com/mem/archive/pdf?res=F10711F8355B167B93CAAB1789D85F418585F9

3/28/1955; Philadelphia Uhriks; 2-1; New York Americans; Zerega Oval
Jack Ferris 1, Jack Ferris; William Mowbray
Notes: Uhriks clinch.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB081FFA3E5A107A93CAAB1788D85F418585F9

