Competition: American Soccer League (1933-1983)
Season: 1954-1955


10/10/1954; Baltimore Rockets; v; New York Americans; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1954/10/10/issue.html
* doubleheader

10/24/1954; Brooklyn Hispano; 2-1; Newark Portuguese; Rogers Stadium, Harrison, NJ
Arthur Sheppell 14, Stanley Vickers 77; John Fraser 30
Source: http://timesmachine.nytimes.com/timesmachine/1954/10/25/85671606.html
* Standings here. * 3-5 games played.

10/24/1954; Brookhattan-Galicia; 9-1; Trenton Americans; Zerega Oval
Jack Calder 30, Pito Villanon, Ben McLaughlin, Jack Calder, Pito Villanon (Ben McLaughlin), Ben McLaughlin, Jack Calder, George Andrade, Walter Bahr (pk); Ed Smolinski (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1954/10/25/85671880.html

10/24/1954; Brooklyn Hakoah; 4-2; Baltimore Rockets; Brooklyn, NY
John Hughes, Jackie Hynes, George Athineos, Y. Karavokyris; Larry Surrok, Joseph Linz
Source: http://timesmachine.nytimes.com/timesmachine/1954/10/25/85671880.html

10/24/1954; Philadelphia Truckers; 5-1; New York Americans; Lighthouse Field, Philadelphia, PA
Tom Oliver, John Oliver, Peter Kennedy, James Ferris, Tom Oliver; John Santamauro
Source: http://timesmachine.nytimes.com/timesmachine/1954/10/25/85671881.html


10/31/1954; Philadelphia Uhriks; 6-0; Polish Falcons; Lighthouse Field, Philadelphia, PA
Ed Sullivan, Ed Sullivan, Tom Oliver, Wally Porter, Edward Johnston, John Oliver;
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/01/84433141.html
* Standings here.

10/31/1954; Brooklyn Hakoah; 3-2; New York Americans; Zerega Oval
George Athineos, George Athineos; Lloyd Monsen, Lloyd Monsen
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/01/84433139.html

10/31/1954; Brooklyn Hispanos; 3-1; Brookhattan-Galicia; Brooklyn, NY
Stanley Vickers, Henry Alvarez, Arthur Sheppell; Walter Bahr
* Brooklyn's home field?
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/01/84433139.html

10/31/1954; Trenton Americans; 2-1; Baltimore Rockets; Hetzel Field, Trenton, NJ
Edward Smolinski, Andy Doyle; Cross 89
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/01/84433140.html

11/7/1954; Brookhattan-Galicia; 5-1; Ukrainian SC; Zerega Oval
Ben McLaughlin (pk) 10, Ben McLaughlin, John Calder 65, Ben McLaughlin, John Calder 80; Ewhen Houlka 2
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/08/84435698.html

11/7/1954; Brooklyn Hakoah; 3-0; Trenton Americans; Brooklyn Soccer Field
Cornelius Casey, Otto Decker, John Hughes;
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/08/84435449.html

11/7/1954; Brooklyn Hispanos; 6-2; Polish Falcons; Harrison, NJ
Derek Nash, Derek Nash, Derek Nash;
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/08/84435450.html

11/7/1954; Philadelphia Uhriks; 2-1; Newark Portuguese; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/08/84435699.html

11/7/1954; New York Americans; 1-1; Baltimore Rockets; Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/08/84435701.html
* standings below

11/14/1954; Brookhattan-Galicia; 5-3; Philadelphia Uhriks; Zerega Oval; 
Ben McLaughlin (John Calder) 10, John Calder (Duffin, ck) 22, John Calder (Ben McLaughlin), George Andrade (Tasse) 40, Ben McLaughlin; Tom Oliver, Jack Ferris, Wally Porter
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/15/84436816.html

11/14/1954; Brooklyn Hispanos; 2-1; Polish Falcons; Brooklyn Soccer Field
Stanley Vickers 42, Derek Nash; Mat Bielecki (pk) 75
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/15/84436816.html

11/14/1954; Baltimore Rockets; 2-1; Trenton Americans; Baltimore, MD
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/15/84437045.html

11/14/1954; Newark Portuguese; 1-1; Hakoah; Harrison, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1954/11/15/84437046.html
* standings below

11/21/1954; New York Americans; v; Brooklyn Hispano; Zerega Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F50E1EF83E59177B93C7A8178AD95F408585F9

11/21/1954; Brooklyn Hakoah; v; Brookhattan-Galicia; Second Avenue and Thirty-sixth Street
Source: http://query.nytimes.com/mem/archive/pdf?res=F7071FF63D58157A93C3AB178AD95F408585F9

* 11/21: Dr. Moses Zinich to make debut for New York Americans. He was supposedly on Mexico's 1954 World Cup team.
* http://query.nytimes.com/mem/archive/pdf?res=F7071FF63D58157A93C3AB178AD95F408585F9

11/28/1954; Brookhattan-Galicia; v; Baltimore Rockets; Zerega Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0711FE3C58157A93CAAB178AD95F408585F9

12/5/1954; Brooklyn Hakoah; 3-0; Brooklyn Hispanos; South Brooklyn, NY
George Athineos 4, Cornelius Casey 18, George Athineos 32; 
Source: http://timesmachine.nytimes.com/timesmachine/1954/12/06/84442975.html

12/5/1954; Brookhattan-Galicia; 6-4; New York Americans; Zerega Oval
George Andrade, George Andrade, John Calder, John Calder; Jack Duffin, Ben McLaughlin, Ben McLaughlin
Source: http://timesmachine.nytimes.com/timesmachine/1954/12/06/84442975.html

12/5/1954; Philadelphia Uhriks; 1-0; Polish Falcons; Harrison, NJ
Jim Laverty 35;
Source: http://timesmachine.nytimes.com/timesmachine/1954/12/06/84442976.html

12/5/1954; Baltimore Rockets; 7-2; Newark Portuguese; Baltimore, MD
William Bryant, William Bryant, William Bryant, J. DeSantos, J. DeSantos, W. Rush, W. Rush; Jack White, J. Pollack
Source: http://timesmachine.nytimes.com/timesmachine/1954/12/06/84442977.html
* standings below

12/12/1954; New York Americans; 6-1; Trenton Americans; Zerega Oval
Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, Lloyd Monsen, M. Jinish; Andy Doyle 
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0713FB3959177B93C1A81789D95F408585F9

12/12/1954; Polish Falcons; 6-5; Baltimore Rockets; Baltimore, MD
H. Szmoll, H. Szmoll, H. Szmoll, H. Szmoll, R. Zibkowski, R. Zibkowski; J. Cross, J. Cross, William Bryant, William Bryant, J. De Santos
Source: http://query.nytimes.com/mem/archive/pdf?res=F30613FB3959177B93C1A81789D95F408585F9
* Standings here.

12/12/1954; Philadelphia Uhriks; 3-1; Brooklyn Hispanos; Philadelphia, PA
Jack Ferris 30, Jim Laverty, Tom Oliver 89; Derek Nash 40
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0713FB3959177B93C1A81789D95F408585F9

12/19/1954; Brooklyn Hakoah; 5-1; Brookhattan-Galicia; Zerega Oval
John Hughes 10, George Athineos, John Hughes (Otto Decker) 30, Jackie Hynes 40;
Source: http://timesmachine.nytimes.com/timesmachine/1954/12/20/84448097.html

12/19/1954; Brooklyn Hispanos; 4-1; New York Americans; Brooklyn Soccer Field
Stanley Vickers 15, Art Sheppell 30, Hugo Mena 59; Lloyd Monsen (pk) 77
Source: http://timesmachine.nytimes.com/timesmachine/1954/12/20/84448097.html

12/19/1954; Polish Falcons; 3-2; Newark Portuguese; Roger's Stadium, Harrison, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1954/12/20/84448098.html
* standings below

1/9/1955; Hakoah; 5-3; Brookhattan-Galicia; Brooklyn Soccer Field
George Athineos, Y. Karavokyris, George Athineos, George Athineos, George Athineos; George Andrade, Walter Bahr, George Andrade
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/10/93411192.html

1/9/1955; Polish Falcons; 2-1; Baltimore Rockets; Rodgers Stadium, Harrison, NJ
Henry Szmoli, John Cier 88; Jim Cross 4
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/10/93411193.html
* standings below

1/16/1955; Polish Falcons; 3-2; New York Americans; Zerega Oval
Henry Szmoli 10, Bob Czarnecki, Henry Szmoli 88; William Mowbray 20, William Mowbray 23
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/17/83347420.html

1/16/1955; Brookhattan-Galicia; 1-1; Trenton Americans; Trenton, NJ
I. Garcia; Andy Doyle
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/17/83347423.html

1/16/1955; Hakoah; 0-0; Newark Portuguese; Brooklyn Soccer Field
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/17/83347423.html
* standings below

1/23/1955; Hakoah; 3-0; New York Americans; Brooklyn Soccer Field
John Hughes 25, John Hughes 75, Y. Karavokyris;
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/24/83349739.html

1/23/1955; Brookhattan-Galiica; 2-1; Elizabeth Falcons; Zerega Oval
Ruben Saisizim 55, Armando Granados; Henry Szmoli 
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/24/83349739.html

1/23/1955; Brooklyn Hispano; 4-2; Baltimore Rockets; Baltimore, MD
Art Sheppell, Sheppell, Stanley Vickers, William Adair; R. Tagliaferri, William Bryant
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/24/83349740.html

1/23/1955; Philadelphia Uhriks; 2-2; Newark Portuguese; Harrison, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1955/01/24/83349741.html
* standings here


* 2/13 - Duffy Cup

2/13/1955; Brooklyn Hakoah; np; Polish Falcons; Brooklyn Soccer Field
Notes: Not played due to frozen field.
Source: http://query.nytimes.com/mem/archive/pdf?res=9D07EFD81438EE3BBC4C52DFB466838E649EDE

2/13/1955; Newark Portugeuse; np; Brookhattan; Harrison, NJ
Notes: Not played due to frozen field.
Source: http://query.nytimes.com/mem/archive/pdf?res=9D07EFD81438EE3BBC4C52DFB466838E649EDE

2/13/1955; Philadelphia Uhriks; np; Trenton Americans; Philadelphia, PA
Notes: Not played due to frozen field.
Source: http://query.nytimes.com/mem/archive/pdf?res=9D07EFD81438EE3BBC4C52DFB466838E649EDE

2/27/1955; New York Americans; np; Polish Falcons; Elizabeth, NJ
Notes: wet grounds
Source: http://timesmachine.nytimes.com/timesmachine/1955/02/28/85686786.html

2/27/1955; Brookhattan-Galicia; np; Newark Portuguese; Zerega Oval
Notes: wet grounds
Source: http://timesmachine.nytimes.com/timesmachine/1955/02/28/85686786.html

2/27/1955; Brooklyn Hispanos; 5-2; Trenton Americans; 
Art Sheppell, Stanley Vickers, Stanley Vickers, Derek Nash, Derek Nash; Charles Garcia, Tony Sylva
Source: http://timesmachine.nytimes.com/timesmachine/1955/02/28/85686782.html

2/27/1955; Uhrik Truckers; 6-1; Baltimore Rockets; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1955/02/28/85686784.html
* ASL Standings

3/13/1955; Brooklyn Hakoah; 0-1; Elizabeth Falcons; Brooklyn, NY
; Frank Zydzik 16
Source: http://timesmachine.nytimes.com/timesmachine/1955/03/14/93730880.html

3/13/1955; Trenton Americans; 4-3; Newark Portuguese; Harrison, NJ
Charles Garcia, Charles Garcia, Charles Garcia, Andy Doyle;
Source: http://timesmachine.nytimes.com/timesmachine/1955/03/14/93730881.html
* standings below

3/20/1955; New York Americans; 0-0; Elizabeth Falcons; Rogers Stadium, Harrison, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1955/03/21/93731815.html

3/20/1955; Brookhattan-Galicia; 5-2; Newark Portuguese; Zerega Oval
Moses Jinich, Anthony Tasse, Pito Villanon, Pito Villanon, Joe Garcia; A. Diniz, John Calder (pk)
Source: http://timesmachine.nytimes.com/timesmachine/1955/03/21/93731814.html

3/20/1955; Brooklyn Hispano; 3-1; Trenton Americans; Brooklyn Soccer Field
Source: http://timesmachine.nytimes.com/timesmachine/1955/03/21/93731814.html

* 3/27 - last week of season.

* 3/27 - Hispano/Hakoah - duffy cup

3/27/1955; Brookhattan-Galicia; 6-0; Newark Portuguese; Rogers Stadium, Harrison, NJ
Dan Capozzi, John Fraser 57, John Fraser 60, M. Andrade, John McNally, John McNally;
Source: http://timesmachine.nytimes.com/timesmachine/1955/03/28/93734979.html
* standings below

3/27/1955; Philadelphia Uhriks; 2-1; New York Americans; Zerega Oval
Jack Ferris 1, Jack Ferris; William Mowbray
Notes: Uhriks clinch.
Source: http://timesmachine.nytimes.com/timesmachine/1955/03/28/93734978.html



