Competition: American Soccer League (1933-1983)
Season: 1956-1957

9/30/1956 1500; Hakoah; 3-0; Baltimore Rockets; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1956/09/30/88471891.html
* Peru and Ecuador of ? in preliminary

9/30/1956; Uhriks; 3-1; Brookhattan-Galicia
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/01/84885412.html

9/30/1956; Newark Portuguese; 4-3; Lusitano
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/01/84885412.html

9/30/1956; Elizabeth Falcons; 4-2; Brooklyn Italians
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/01/84885412.html

10/7/1956; Elizabeth Falcons; 3-1; Brookhattan-Galicia; Zerega Oval
Joe Polinski 17, George Brown 47, Joe Polinski; William Liggett
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/08/121453398.html

10/7/1956; Hakoah; 2-1; Brooklyn Italians; Brooklyn Soccer Field
Jackie Hynes 37;
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/08/121453398.html

10/7/1956; Ludlow Lusitano; 2-0; Baltimore Rockets; Ludlow, MA
Manuel Moraes, Manuel Moraes;
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/08/121453398.html

10/21/1956; Hakoah; 5-2; Newark Portuguese; Zerega Oval
Jackie Hynes 25, Derek Nash 37, John Hughes 43, John Hughes 46, Otto Decker; William Drake, Jose Mota
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/21/87297077.html
* standings here

10/21/1956; Lusitano SC; 1-0; Brookhattan-Galicia; Ludlow, MA
Fernando Costa 35;
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/22/87228283.html

10/21/1956; Brooklyn Italians; np; Baltimore Rockets; Brooklyn Soccer Field
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/22/87228283.html

10/28/1956; Brookhattan-Galicia; 3-2; Hakoah; Zerega Oval
Carlos Espaletta;
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/29/88478216.html

10/28/1956; Ludlow Lusitano; 5-1; Brooklyn Italians; Bensonhurst Field
Al Dinez, Al Dinez;
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/29/88478216.html

10/28/1956; Elizabeth Falcons; 1-1; Newark Portuguese; Elizabeth, NJ
Gene Grabowski; Jose Mota
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/29/88478216.html

10/28/1956; Philadelphia Uhriks; 3-1; Baltimore Rockets; Philadelphia, PA
William Eckhardt, Noel Wilson, Howard Anderson;
Source: http://timesmachine.nytimes.com/timesmachine/1956/10/29/88478216.html
* standings at bottom.

* standings at top
11/18/1956; Hakoah; 3-0; Elizabeth Falcons; Williams Field, Elizabeth, NJ
Jackie Hynes 5, Jackie Hynes 64, Alan Sonnenblock;
Source: http://timesmachine.nytimes.com/timesmachine/1956/11/19/87227131.html

11/18/1956; Philadelphia Uhriks; 1-3; Ludlow Lusitano; Franklin Park, Ludlow, MA
Bennie McLaughlin 70; Fernando Costa, Ed Souza, Al Dinez
Source: http://timesmachine.nytimes.com/timesmachine/1956/11/19/87227131.html

11/25/1956; Hakoah; 2-1; Brooklyn Italians; Zerega Oval
John Hughes 20, Alan Sonnenblick 37; Romano Sulich 85
Source: http://timesmachine.nytimes.com/timesmachine/1956/11/26/84897393.html

11/25/1956; Ludlow Lusitano; 2-0; Newark Portuguese; Franklin Park, Ludlow, MA
Al Dinez, Antonio Leitez;
Source: http://timesmachine.nytimes.com/timesmachine/1956/11/26/84897393.html

11/25/1956; Baltimore Rockets; 8-2; Brookhattan-Galicia; Baltimore, MD
Larry Surock, Larry Surock, Taschua Modidewski, Taschua Modidewski, David Roles, David Roles; Victor Sanchez, Victor Sanchez
Source: http://timesmachine.nytimes.com/timesmachine/1956/11/26/84897393.html

11/25/1956; Elizabeth Falcons; np; Philadelphia Uhriks; Elizabeth, NJ
Notes: postponed because of rain and sleet
Source: http://timesmachine.nytimes.com/timesmachine/1956/11/26/issue.html

1/27/1956; Philadelphia Uhriks; v; Brookhattan-Galicia; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1957/01/27/107170358.html

1/6/1957 1430; Brookhattan-Galicia; v; Philadelphia Uhriks; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1957/01/27/107170358.html

2/3/1957; Hakoah; v; Brookhattan-Galicia; Zerega Oval
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/03/90772547.html
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/03/90772547.html

2/3/1957; Brooklyn Italians; v; Philadelphia Uhriks; Brooklyn Field
* Stillwell Avenue / Avenue X
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/03/90772547.html

2/10/1957 1430; Brookhattan-Galicia; 3-1; Brooklyn Italians; Zerega Oval
Pierre Guilhot, John Santamoro, Vincent Sanchez; John Roars
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/11/84906858.html
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/10/93207288.html

2/10/1957; Hakoah; 1-0; Philadelphia Uhriks; Philadelphia, PA
Jackie Hynes;
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/11/84906858.html

2/17/1957; Newark Portuguese; 6-4; Philadelphia Uhriks; Newark School Stadium
Pasquale Pepe, Pasquale Pepe, Pasquale Pepe;
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/18/84952978.html
* ASL Standings here

2/24/1957; Brookhattan; 3-1; Philadelphia Uhriks
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/25/84955084.html
* standings

2/24/1957; Elizabeth Falcons; 7-1; Ludlow
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/25/84955084.html

2/24/1957; Newark Portuguese; 4-1; Baltimore Rockets
Source: http://timesmachine.nytimes.com/timesmachine/1957/02/25/84955084.html

3/1/1957; Brooklyn Italians; 3-1; Polish Falcons; Williams Field, Elizabeth, NJ
Mike Castaldo, Mike Castaldo, Mike Castaldo;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F11FF3F5A177B93CAA81788D85F438585F9

3/3/1957; Philadelphia Uhriks; 7-2; Ludlow SC; Northeast High School Field, Philadelphia, PA
Jack Dunn, Jack Dunn, Benny McLaughlin, Benny McLaughlin;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00614FB3A5F11738DDDAD0894DB405B8789F1D3

3/3/1957; Brooklyn Italians; np; Baltimore Rockets; Bensonhurst Field
Notes: unfit condition of field
Source: http://query.nytimes.com/mem/archive/pdf?res=F00614FB3A5F11738DDDAD0894DB405B8789F1D3

3/3/1957; Newark Portuguese; np; Brookhattan; Newark School Stadium
Notes: wet grounds
Source: http://query.nytimes.com/mem/archive/pdf?res=F00614FB3A5F11738DDDAD0894DB405B8789F1D3
* Standings listed.

3/10/1957; Hakoah; 2-0; Newark Portuguese; Zerega Oval
Ed Wauters 32, Ed Wauters 42;
Source: http://timesmachine.nytimes.com/timesmachine/1957/03/11/85002025.html

3/10/1957; Brooklyn Italians; 4-0; Baltimore Rockets; Bensonhurst Field
Mike Castaldo, John Rotello, George Di Leonardo, Mike Castaldo;
Source: http://timesmachine.nytimes.com/timesmachine/1957/03/11/85002025.html

3/10/1957; Philadelphia Uhriks; 2-1; Polish Falcons; Elizabeth, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1957/03/11/85002025.html
* standings.

3/17/1957; Brooklyn Italians; 3-1; Polish Falcons; Williams Field, Elizabeth, NJ
Mike Castaldo, Mike Castaldo, Mike Castaldo;
Source: http://timesmachine.nytimes.com/timesmachine/1957/03/18/84721701.html
* standing

3/24/1957; Newark Portuguese; 3-1; Brookhattan; Zerega Oval
William Drake 56, Pasqual Pepe 62, Pasqual Pepe 88; Wolfgang Wolstl 18
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFE3C5D167B93C7AB1788D85F438585F9

3/24/1957; Polish Falcons; 9-0; Baltimore Rockets; Williams Field, Elizabeth, NJ
John Gaidos, John Gaidos, John Gaidos, John Gaidos, George Brown, George Brown, George Brown, Gene Grabowski, Tom Chiliwa;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFE3C5D167B93C7AB1788D85F438585F9

3/24/1957; Brooklyn Italians; 1-0; Philadelphia Uhriks; Bensonhurst Soccer Field
Mario Scorelle 30;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFE3C5D167B93C7AB1788D85F438585F9
* Standings here

