Competition: American Soccer League (1933-1983)
Season: 1956-1957

3/1/1957; Brooklyn Italians; 3-1; Polish Falcons; Williams Field, Elizabeth, NJ
Mike Castaldo, Mike Castaldo, Mike Castaldo;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20F11FF3F5A177B93CAA81788D85F438585F9

3/3/1957; Philadelphia Uhriks; 7-2; Ludlow SC; Northeast High School Field, Philadelphia, PA
Jack Dunn, Jack Dunn, Benny McLaughlin, Benny McLaughlin;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00614FB3A5F11738DDDAD0894DB405B8789F1D3

3/3/1957; Brooklyn Italians; np; Baltimore Rockets; Bensonhurst Field
Notes: unfit condition of field
Source: http://query.nytimes.com/mem/archive/pdf?res=F00614FB3A5F11738DDDAD0894DB405B8789F1D3

3/3/1957; Newark Portuguese; np; Brookhattan; Newark School Stadium
Source: http://query.nytimes.com/mem/archive/pdf?res=F00614FB3A5F11738DDDAD0894DB405B8789F1D3
* Standings listed.

3/10/1957; Hakoah; 2-0; Newark Portuguese; Zerega Oval
Ed Wauters 32, Ed Wauters 42;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60D16FC3D5D167B93C3A81788D85F438585F9

3/10/1957; Brooklyn Italians; 4-0; Baltimore Rockets; Bensonhurst Field
Mike Castaldo, John Rotello, George Di Leonardo, Mike Castaldo;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60D16FC3D5D167B93C3A81788D85F438585F9

3/10/1957; Philadelphia Uhriks; 2-1; Polish Falcons; Elizabeth, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F60D16FC3D5D167B93C3A81788D85F438585F9

3/24/1957; Newark Portuguese; 3-1; Brookhattan; Zerega Oval
William Drake 56, Pasqual Pepe 62, Pasqual Pepe 88; Wolfgang Wolstl 18
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFE3C5D167B93C7AB1788D85F438585F9

3/24/1957; Polish Falcons; 9-0; Baltimore Rockets; Williams Field, Elizabeth, NJ
John Gaidos, John Gaidos, John Gaidos, John Gaidos, George Brown, George Brown, George Brown, Gene Grabowski, Tom Chiliwa;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFE3C5D167B93C7AB1788D85F438585F9

3/24/1957; Brooklyn Italians; 1-0; Philadelphia Uhriks; Bensonhurst Soccer Field
Mario Scorelle 30;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0D1FFE3C5D167B93C7AB1788D85F438585F9
* Standings here also.


