Competition: American Soccer League (1933-1983)
Season: 1957-1958

10/13/1957; Philadelphia Ukrainians; 3-0; Brookhattan-Galicia; Zerega Oval
Alex Falk 4, John Pawlichka, Walter Chyzowych; 
Source: http://query.nytimes.com/mem/archive/pdf?res=F60C15FA3A5A177B93C6A8178BD95F438585F9

*10/13/1957; Hakoah; 4-0; Italian United; Lafayette High School Field
*George Atheneos, George Atheneos, Leslie Singer, Joseph Sliberstein;
*Source: http://query.nytimes.com/mem/archive/pdf?res=F60C15FA3A5A177B93C6A8178BD95F438585F9

10/13/1957; Baltimore Pompei; 2-1; Newark Portuguese; Baltimore, MD
Larry Surrock (pk), Larry Surrock;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60C15FA3A5A177B93C6A8178BD95F438585F9

10/13/1957; Polish Falcons; 2-0; Fall River SC; Fall River, MA
George Brown, George Brown;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60C15FA3A5A177B93C6A8178BD95F438585F9

10/13/1957; Philadelphia Uhriks; 7-2; Ludlow Lusitano; Philadelphia, PA
John Hughes, John Hughes, John Hughes, Dick Packer, Dick Packer, Dick Packer;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60C15FA3A5A177B93C6A8178BD95F438585F9

10/20/1957; Brookhattan-Galicia; 4-2; New York Hakoah; Zerega Oval; 
Jackie Hynes 7, Alberto Soto 15, Ignacio Molewsky 58, Pito Villanon 80; Leslie Singer 3, Lloyd Monsen 55
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714FC355F11738DDDA80A94D8415B8789F1D3

10/20/1957; Brooklyn Italians; 3-0; Baltimore Pompei; Baltimore, MD
Forfeit
Minutes: 45
Notes: Brooklyn walked off in the first half after three players were ejected and two more injured.
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714FC355F11738DDDA80A94D8415B8789F1D3

10/20/1957; Fall River SC; 3-0; Ludlow Lusitano; Fall River Stadium
Lou Felix 3, Joe Ferreira 32, Joe Ferreira 60;
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714FC355F11738DDDA80A94D8415B8789F1D3

10/20/1957; Philadelphia Ukrainians; np; Philadelphia Uhriks; Lighthouse Field, Philadelphia, PA
Notes: postponed
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714FC355F11738DDDA80A94D8415B8789F1D3

1/12/1958; Baltimore Pompei; 7-3; Italian United; Kahler Park
William Bryant, Larry Surrock, Jim Cross, Robert Swinski, Robert Swinski, William Bryant, Larry Surrock; Mike Castaldo, Joe Polezario, John Rapaglia
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0A14F9355E107B93C1A8178AD85F4C8585F9

3/2/1958; Brooklyn Italians; np; Uhrik Truckers; Brooklyn Soccer Field
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714F6345E107B93C1A91788D85F4C8585F9

3/2/1958; Polish Falcons; v; Hakoah; Elizabeth, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F50714F6345E107B93C1A91788D85F4C8585F9

3/9/1958; New York Hakoahs; 4-3; Brookhattan-Galicia; Zerega Oval
Lloyd Monsen;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40A10FE3D59107B93C2A81788D85F4C8585F9

3/9/1958; Fall River SC; 3-2; Italian United; Lafayette High School, Brooklyn, NY
; Ed Venyei, Ed Venyei
Source: http://query.nytimes.com/mem/archive/pdf?res=F40A10FE3D59107B93C2A81788D85F4C8585F9

3/30/1958; New York Hakoahs; 4-1; Philadelphia Uhriks; Zerega Oval
Leslie Singer 35, Derek Nash 41, Leslie Singer 63, Frank Schwartz 81; Tom Fleck
Source: http://query.nytimes.com/mem/archive/pdf?res=F20D1FFB3D59107B93C3AA1788D85F4C8585F9

3/30/1958; Baltimore Pompei; 4-1; Brookhattan-Galicia; Zerega Oval
Bob Swinski, Bob Swinski, William Bryant, William Bryant; Jackie Hynes
Source: http://query.nytimes.com/mem/archive/pdf?res=F20D1FFB3D59107B93C3AA1788D85F4C8585F9     

4/6/1958; Ukrainian Nationals; 5-2; Fall River SC; Fall River, MA
Walter Harasym 15, Alex Falk 64, Walter Chyzowych, Walter Chyzowych, Walter Chyzowych, ; Ed Furtado 7, Ed Furtado 48
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

4/6/1958; New York Hakoahs; np; Baltimore Pompei; Zerega Oval
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

4/6/1958; Elizabeth Falcons; np; Newark Portuguese; Elizabeth, NJ
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

4/6/1958; Brookhattan-Galicia; np; Philadelphia Uhriks; Philadelphia, PA
Notes: postponed due to rain.
Source: http://query.nytimes.com/mem/archive/pdf?res=FB0F17F63554127B93C5A9178FD85F4C8585F9

5/4/1958; Brookhattan-Galicia; 2-1; Philadelphia Uhriks; Edison Field, Philaelphia, PA
Jackie Hynes 2, Jackie Hynes 25; Jack Ferris
Source: http://query.nytimes.com/mem/archive/pdf?res=F10813FC3C59107B93C7A9178ED85F4C8585F9

