Competition: American Soccer League (1933-1983)
Season: 1959-1960

9/27/1959; Brooklyn Hakoah; 2-1; Newark Portugeuse; Ebbets Field; Vincent D'Albis, Keith Adams, Hy Gitlitz; 1500
Lloyd Monsen, Lloyd Monsen; Bob Sneddon 89
Brooklyn Hakoah: Schwarz; Farquhar, Huisman; Tokac, Freitag, Silberstein; Travell, Sonnenblick, Lloyd Monsen, Ergitowscki, Grabowski
Newark Portugeuse: Fazenda; Medaska, Capozzi; Hanna, Allison, Mahrer; O'Neill, Nicoll, Pepe, Sneddon, Woods
* Subs: Hoffer, Menguzzi, Valentin;
Source: http://timesmachine.nytimes.com/timesmachine/1959/09/28/83441622.html

9/27/1959; Brooklyn Italians; 5-2; Uhrik Truckers; Ebbets Field; James McLean, Adams, Gitlitz; 1500
Nino Dimetrio, Nino Dimetrio, Romano Saisain, Mario Dellatorre, Georgio Andrade; Ray Surrock, Jimmy Cross
Brooklyn Italians: Favellato; Narduzzi, Vargas; Salsain, Zopich, Wallderuten; Dimetrio, Andrade, Dellatorre, Petralta, Papaglia
Uhrik Truckers: Kelly; Garcia, Emberger; Anderson, Quanta, Tagliaferri; R. Surrock, L. Surrock, Packer, Cross, Dombrosky
* Zamorro, Castaldo, Araguas; Long, Jung
Source: http://timesmachine.nytimes.com/timesmachine/1959/09/28/83441622.html

10/11/1959; Colombo; 5-1; New York Hakoah; Weissglass Stadium, Staten Island, NY
Charles Bustamante, Charles Bustamante, Charles Bustamante, C. Tagios, J. Hynes; Allan Sonnenblick
Source: http://timesmachine.nytimes.com/timesmachine/1959/10/12/80556517.html
* standings

10/11/1959; Ukrainian Nationals; 2-1; Baltimore Pompei; Baltimore, MD
Miguel Noga 14, Jack Ferris 65; Joe Speca
Source: http://timesmachine.nytimes.com/timesmachine/1959/10/12/80556518.html

10/11/1959; Fall River SC; 4-0; Uhrik Truckers; Edison Field, Philadelphia, PA
William Silvia, William Silvia, William Silvia;
Source: http://timesmachine.nytimes.com/timesmachine/1959/10/12/80556519.html
* Results from smaller leagues here as well.

1/3/1960; Polish Falcons; np; Newark Portuguese; Ironbound Field
Notes: postponed
Source: http://timesmachine.nytimes.com/timesmachine/1960/01/04/99335393.html

1/10/1960; Fall River; 0-1; Baltimore Pompei; Baltimore, MD
; Reggie Ware 54
Source: http://timesmachine.nytimes.com/timesmachine/1960/01/11/99940695.html

1/10/1960; Newark Portuguese; 0-0; Polish Falcons; Ironbound Field, Newwark, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1960/01/11/99940696.html

2/7/1960; Colombo; 3-2; Galicia; Weissglass Stadium, Port Richmond, NY
Mario Zelaski, Mario Zelaski, Luis Sanson 89; Frank Compoverde, Ignacio Malinewski
Source: http://timesmachine.nytimes.com/timesmachine/1960/02/08/99341640.html

2/7/1960; Hakoah; 3-0; Brooklyn Italians; Gaelic Park
George Stone, Gene Grabowski, Ben McLaughlin;
Source: http://timesmachine.nytimes.com/timesmachine/1960/02/08/99341640.html

2/7/1960; Newark Portuguese; 5-0; Fall River; Ironbound Field
Dave Nicoll, Dave Nicoll, Dave Nicoll, Pasquale Pepe, Don Goham;
Source: http://timesmachine.nytimes.com/timesmachine/1960/02/08/99341641.html

2/7/1960; Philadelphia Uhrik; 3-2; Baltimore Pompei; Philadelphia, PA
Ed Cier, Ed Cier, Paul Dombrowski;
Source: http://timesmachine.nytimes.com/timesmachine/1960/02/08/99341641.html
* standings

2/28/1960; Colombo; 8-3; Newark Portuguese; Newark, NJ
Antonio Bonnezzi, Antonio Bonnezzi, Antonio Bonnezzi, Gene Vinyei, Gene Vinyei;
Source: http://timesmachine.nytimes.com/timesmachine/1960/02/29/105420291.html

2/28/1960; New York Hakoah; 2-2; Baltimore Pompei; Baltimore, MD
William Freitag;
Source: http://timesmachine.nytimes.com/timesmachine/1960/02/29/105420292.html

2/28/1960; Ukrainian Nationals; 5-1; Galicia; Gaelic Park
Miguel Noga, Miguel Noga, Stanley Dlugosh, Stanley Dlugosh;
Source: http://timesmachine.nytimes.com/timesmachine/1960/02/29/105420292.html

2/28/1960; Brooklyn Italians; 2-2; Philadelphia Uhriks; Philadelphia, PA
Nino Dimitrio, Mario Dellatore; Joe Lightner, Stanley Cier
Source: http://timesmachine.nytimes.com/timesmachine/1960/02/29/105420292.html

3/20/1960; Galicia; 2-2; Polish Falcons
Source: http://timesmachine.nytimes.com/timesmachine/1960/03/21/105422680.html

3/27/1960; Colombo; 0-4; Ukrainian Nationals; Edison Field, Philadelphia, PA
; Miguel Noga, Miguel Noga
Source: http://timesmachine.nytimes.com/timesmachine/1960/03/28/105188503.html

3/27/1960; Hakoah; 1-0; Polish Falcons; Ironbound Field
Allan Sonnenblick;
Source: http://timesmachine.nytimes.com/timesmachine/1960/03/28/105188504.html

3/27/1960; Fall River; 3-2; Philadelphia Uhriks; Fall River, MA
Source: http://timesmachine.nytimes.com/timesmachine/1960/03/28/105188506.html

3/27/1960; Baltimore Pompei; 6-2; Newark Portuguese; Kirk Avenue Stadium, Baltimore, MD
James Cross, James Cross, Bob Swinski, Bob Swinski;
Source: http://timesmachine.nytimes.com/timesmachine/1960/03/28/105188506.html
* standings

4/3/1960; Colombo; 7-2; Polish Falcons; Ironbound Field
Antonio Bonezzi, Antonio Bonezzi, Antonio Bonezzi;
Source: http://timesmachine.nytimes.com/timesmachine/1960/04/04/105189934.html

4/10/1960; Brooklyn Italians; 2-1; Galicia; Downing Stadium
Source: http://timesmachine.nytimes.com/timesmachine/1960/04/11/105190887.html

4/10/1960; Newark Portuguese; 1-0; Elizabeth Falcons; Newark, NJ
Pasquale Pepe;
Source: http://timesmachine.nytimes.com/timesmachine/1960/04/11/105190890.html

4/24/1960; Colombo (Staten Island); 3-1; Brooklyn Italians; Downing Stadium
Nestor Morales, Luis Sansone, Mario Zelaschi; 
Source: http://timesmachine.nytimes.com/timesmachine/1960/04/25/105191778.html

4/24/1960; Hakoah; 2-2; Galicia; Downing Stadium
Dave Travell, Joshua Silberstein; Oscar Galeano, Modesto Salinas
Source: http://timesmachine.nytimes.com/timesmachine/1960/04/25/105191778.html

4/24/1960; Ukrainian Nationals; 7-3; Polish Falcons; Newark, NJ
Stan Dlugosh, Stan Dlugosh, Stan Dlugosh, Miguel Noga, Miguel Noga;
Source: http://timesmachine.nytimes.com/timesmachine/1960/04/25/105191786.html

5/8/1960; Newark Portuguese; 2-1; Philadelphia Uhriks; Ironbound Field
George Wilson, Dave Nicol; Sigmund Jung
Source: http://timesmachine.nytimes.com/timesmachine/1960/05/09/105432112.html

5/8/1960; New York Hakoahs; 4-1; Baltimore Pompei; Downing Stadium
Gene Grabowski, Gene Grabowski, David Travell, David Travell; Joe Speca
Source: http://timesmachine.nytimes.com/timesmachine/1960/05/09/105432108.html

5/8/1960; Galicia; 3-2; Brooklyn Italians; Downing Stadium
Alberto Salinas, Fausto Rossello, Alberot Soto; Steve Vapay, Steve Vapay
Source: http://timesmachine.nytimes.com/timesmachine/1960/05/09/105432108.html
