Competition: American Soccer League (1933-1983)
Season: 1960-1961


*8/6/1960; New York Hakoah; 6-1; Newark Portuguese; Polo Grounds
*Source: http://query.nytimes.com/mem/archive/pdf?res=F50B13FD3A5A1A7A93C5A91783D85F448685F9
* probably a friendly.

10/9/1960; New York Hakoah; 3-1; Elizabeth Falcons; Ironbound Field, Newark, NJ
James Rafferty 28, Moshe Aminoff 38, Rafferty 85; Leslie Hurrel 7
Source: http://query.nytimes.com/mem/archive/pdf?res=F20811FD3C581A7A93C2A8178BD95F448685F9

10/9/1960; Newark Portuguese; 1-0; Inter SC; International Field, Flushing, Queens, NY
Carlos Montalverde 82;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20811FD3C581A7A93C2A8178BD95F448685F9

10/9/1960; Galicia; 3-1; Uhrik Truckers; Philadelphia, PA
Gonzalo Salcedo, Gonzalo Salcedo, Joe Vigo;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00811FD3C581A7A93C2A8178BD95F448685F9
* Galicia's second win of the season

10/9/1960; Fall River; 2-1; Brooklyn Italians; Fall River Stadium
William Silvia, Daniel Costa;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60811FD3C581A7A93C2A8178BD95F448685F9

10/9/1960; Ukrainian Nationals; 9-0; Baltimore Pompei; Kahler Park, Baltimore, MD
Herman Niss, Herman Niss, Herman Niss, Herman Niss, Ricardo Mangini, Ricardo Mangini, Ricardo Mangini;
Source: http://query.nytimes.com/mem/archive/pdf?res=F70811FD3C581A7A93C2A8178BD95F448685F9

11/6/1960; New York Hakoah; 3-4; Newark Portuguese; International Field, Flushing, Queens, NY
; C. Montalverne, C. Montalverne, C. Montalverne, Pasquale Pepi

11/6/1960; Baltimore Pompei; 3-2; Brooklyn Italians; Lafayette High School, Brooklyn, NY
James Cross, James Cross;
Source: http://query.nytimes.com/mem/archive/pdf?res=F20B10FF3F551A7A93C5A9178AD95F448685F9

11/6/1960; Elizabeth Falcons; 5-0; Uhrik Truckers; Ironbound Field, Newark, NJ
George Kalich, George Kalich, George Kalich;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10B10FF3F551A7A93C5A9178AD95F448685F9

11/6/1960; Ukrainian Nationals; 2-2; Galicia; Edison Field, Philadelphia, PA
Miguel Noga, Miguel Campo; Modesto Silanas, Juan Avila
Source: http://query.nytimes.com/mem/archive/pdf?res=F70B10FF3F551A7A93C5A9178AD95F448685F9

11/6/1960; Inter SC; 4-1; Fall River; Fall River Stadium
M. Tokac, M. Tokac;
Source: http://query.nytimes.com/mem/archive/pdf?res=F30C10FF3F551A7A93C5A9178AD95F448685F9

11/13/1960; New York Hakoah; 3-0; Baltimore Pompei; Kahler Park, Baltimore, MD
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B14F93B541A7A93C6A8178AD95F448685F9

11/13/1960; Fall River; 6-0; Newark Portuguese
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B14F93B541A7A93C6A8178AD95F448685F9

11/13/1960; Ukrainian Nationals; 5-0; Brooklyn Italians
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B14F93B541A7A93C6A8178AD95F448685F9

11/13/1960; Galicia; 2-0; Elizabeth Falcons
Source: http://query.nytimes.com/mem/archive/pdf?res=F30B14F93B541A7A93C6A8178AD95F448685F9
* results from other leagues.

11/13/1960; Inter SC; 6-2; Uhrik Truckers; International Soccer Field, Flushing, NY
Luis Giaccone, Luis Giaccone, Luis Giaccone, Juan Gribioli, Juan Gribioli;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C14F93B541A7A93C6A8178AD95F448685F9

3/19/1961; Inter SC; v; New York Hakoah; International Field, Flushing, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0912FB3D541B728DDDA00994DB405B818AF1D3

3/19/1961; Galicia; v; Brooklyn Italians; Lafayette High School Field, Brooklyn, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0912FB3D541B728DDDA00994DB405B818AF1D3

3/26/1961; New York Hakoah; 2-1; Inter FC; International Field, Flushing, NY
A. Wolanow;
Source: http://query.nytimes.com/mem/archive/pdf?res=F10713FF3E5D1B728DDDAE0A94DB405B818AF1D3

3/26/1961; Ukrainian Nationals; 1-0; Brooklyn Italians; International Field, Flushing, NY
Mike Noha;

* standings here
* http://query.nytimes.com/mem/archive/pdf?res=F10713FF3E5D1B728DDDAE0A94DB405B818AF1D3

4/9/1961; New York Hakoah; 2-1; Fall River; International Field, Flushing, NY
Dr. Chantrane 30, Dr. Chantrane; Lou Felix 44
Source: http://query.nytimes.com/mem/archive/pdf?res=F60E1FF83D541B728DDDA90994DC405B818AF1D3

4/9/1961; Galicia; 5-3; Uhrik Truckers; International Field, Flushing, NY
F. Rosello, F. Rosello, M. Salinas, M. Salinas;
Source: http://query.nytimes.com/mem/archive/pdf?res=F60E1FF83D541B728DDDA90994DC405B818AF1D3

5/7/1961; Elizabeth Falcons; 2-0; Galicia; Ironbound Field, Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F3091EF93E5F147A93CAA9178ED85F458685F9

5/7/1961; Newark Portuguese; 3-1; Fall River; Ironbound Field, Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F3091EF93E5F147A93CAA9178ED85F458685F9

5/19/1961; Inter SC; v; New York Hakoah; International Field, Flushing, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0912FB3D541B728DDDA00994DB405B818AF1D3

5/19/1961; Galicia; v; Brooklyn Italians; Lafayette High School, Brooklyn, NY
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0912FB3D541B728DDDA00994DB405B818AF1D3




* http://query.nytimes.com/mem/archive/pdf?res=F30E16F73A5B147A93C2A8178CD85F458685F9
* re-elected slate of officers