Competition: American Soccer League (1933-1983)
Season: 1961-1962

4/15/1962; Inter-Brooklyn Italians; 3-2; Fall River SC; Fall River Stadium
Pete Miller 29, George Sanchez 48, George Sanchez 49; John Byrnes 36, William Silva
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B12FE3A5E1A738DDDAF0994DC405B828AF1D3

4/15/1962; Ukrainian Nationals; 4-0; Polish Falcons; Ironbound Field, Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B12FE3A5E1A738DDDAF0994DC405B828AF1D3

* interleague matches?
4/22/1962; German-Hungarians; 3-0; Polish Falcons; Ironbound Field, Newark, NJ
Robert Moore, Robert Moore, Bob Prendergast;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813F9395A11738DDDAA0A94DC405B828AF1D3

4/22/1962; New York Hakoahs; 0-0; Brooklyn Sport Club; Metropolitan Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813F9395A11738DDDAA0A94DC405B828AF1D3
