Competition: American Soccer League (1933-1983)
Season: 1961-1962



4/15/1962; Inter-Brooklyn Italians; 3-2; Fall River SC; Fall River Stadium
Pete Miller 29, George Sanchez 48, George Sanchez 49; John Byrnes 36, William Silva
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B12FE3A5E1A738DDDAF0994DC405B828AF1D3

4/15/1962; Ukrainian Nationals; 4-0; Polish Falcons; Ironbound Field, Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F60B12FE3A5E1A738DDDAF0994DC405B828AF1D3

* interleague matches?
4/22/1962; German-Hungarians; 3-0; Polish Falcons; Ironbound Field, Newark, NJ
Robert Moore, Robert Moore, Bob Prendergast;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813F9395A11738DDDAA0A94DC405B828AF1D3

4/22/1962; New York Hakoahs; 0-0; Brooklyn Sport Club; Metropolitan Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F40813F9395A11738DDDAA0A94DC405B828AF1D3




Stage: Interleague

3/11/1962; Hungaria; 4-1; New York Hakoah; Eintracht Oval
Werner Hubertz, Werner Hubertz, John Marte, Nick Henni; Arnold Epstein
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; Brooklyn SC; 3-0; Polish Falcons; Ironbound Field
Ziggy Scherzincer, Dieter Franz, Reiner Rochrit;
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; Giuliana; 3-2; Inter-Brooklyn Italians; International Field, Flushing, NY
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; German-Hungarians; 1-1; Newark Portuguese
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; Greek-Americans; 3-0; Galicia
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

3/11/1962; New York; 5-0; Uhrik Truckers
Source: http://timesmachine.nytimes.com/timesmachine/1962/03/12/90149928.html

4/1/1962; New York Ukrainians; 3-0; New York Hakoah; Eintracht Oval
Walter Chyzowych (pk), Jimmy Ross, Ted Purdom 75;
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/02/84787242.html

4/1/1962; New York Hungarian; 1-0; Ukrainian Nationals; Eintracht Oval
V. Vibra;
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/02/84787242.html

4/1/1962; Fall River; 2-0; German-Hungarians; Metropolitan Oval
William Silvia, William Silvia;
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/02/84787242.html

4/1/1962; Brooklyn; 3-0; Inter-Brooklyn Italians
Source: http://timesmachine.nytimes.com/timesmachine/1962/04/02/84787242.html