Competition: American Soccer League (1933-1983)
Season: 1962-1963

9/23/1962; New York Hakoah Americans; 7-0; Uhrik Truckers; Eintracht Oval
Avner Wolanow, Avner Wolanow, Avner Wolanow, Clement Thompson, Clement Thompson, Clement Thompson, Slovodan Bjordjevic;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C1EF63B5F147B93C6AB1782D85F468685F9

9/23/1962; Ukrainian Nationals; 6-4; Inter Brooklyn Italians; Philadelphia, PA
Ferreira, Ferreira, Ferreira;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C1EF63B5F147B93C6AB1782D85F468685F9

9/23/1962; Newark Portuguese; 1-0; Fall River; Newark, NJ
Julian Lorenzo;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C1EF63B5F147B93C6AB1782D85F468685F9

9/23/1962; Newark Ukrainian Sitch; 2-1; Falcons; Newark, NJ
George Rada, Victor Sferza;
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0C1EF63B5F147B93C6AB1782D85F468685F9

9/30/1962; Fall River SC; 5-0; Newark Ukrainians; Fall River Stadium
William Silvia 15, William Silvia 30, Joe Gonzales 35, Joe Gonzales 59, John Byrnes 89;
Source: http://query.nytimes.com/mem/archive/pdf?res=F40717FD345C137A93C3A9178BD95F468685F9

10/7/1962; Inter-Brooklyn Italians; 3-1; New York Hakoah Americans; Eintracht Oval
Pete Miller, Pete Miller, Jorge Sanchez; Clement Thompson
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E16FE3A5A117B93CAA9178BD95F468685F9

10/7/1962; Ukrainian Nationals; 10-0; Uhrik Truckers; Houston Field, Philadelphia, PA
Walter Chyzowych, Walter Chyzowych, Walter Chyzowych, Ismael Perreira, Ismael Perreira, Ismael Perreira;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E16FE3A5A117B93CAA9178BD95F468685F9

10/7/1962; Newark Ukrainians; 4-0; Fall River; Ironbound Field, Newark, NJ
Eddie McLeod, Eddie McLeod, Eddie McLeod;
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E16FE3A5A117B93CAA9178BD95F468685F9

10/7/1962; Newark Portuguese; 4-2; Falcons; Ironbound Field, Newark, NJ
Source: http://query.nytimes.com/mem/archive/pdf?res=F00E16FE3A5A117B93CAA9178BD95F468685F9

10/21/1962; New York Hakoah Americans; 1-1; Newark Ukrainians
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B10F63E58137A93C0AB178BD95F468685F9

10/21/1962; Ukrainian Nationals; 1-1; Fall River
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B10F63E58137A93C0AB178BD95F468685F9

10/21/1962; Falcons-Warsaw; 6-1; Uhrik Truckers
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B10F63E58137A93C0AB178BD95F468685F9

10/21/1962; Inter SC; 1-0; Newark Portuguese
Source: http://query.nytimes.com/mem/archive/pdf?res=FA0B10F63E58137A93C0AB178BD95F468685F9

10/28/1962; Inter SC; 8-0; Uhrik Truckers
Source: http://query.nytimes.com/mem/archive/pdf?res=F30917F63B58137A93CBAB178BD95F468685F9

10/28/1962; Newark Portuguese; 2-1; Fall River
Source: http://query.nytimes.com/mem/archive/pdf?res=F30917F63B58137A93CBAB178BD95F468685F9

10/28/1962; Newark Ukrainians; 4-1; Falcons-Warsaw
Source: http://query.nytimes.com/mem/archive/pdf?res=F30917F63B58137A93CBAB178BD95F468685F9

10/28/1962; Ukrainian Nationals; 1-0; New York Hakoah Americans
Source: http://query.nytimes.com/mem/archive/pdf?res=F30917F63B58137A93CBAB178BD95F468685F9

11/11/1962; Ukrainian Nationals; 6-1; Newark Ukrainians
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F1EFB3F58107B93C0A8178AD95F468685F9

11/11/1962; Fall River; 2-2; Inter SC
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F1EFB3F58107B93C0A8178AD95F468685F9

11/11/1962; Newark Portuguese; 7-2; Uhrik Truckers
Source: http://query.nytimes.com/mem/archive/pdf?res=F40F1EFB3F58107B93C0A8178AD95F468685F9


5/12/1963; New York Hakoahs; 7-3; Polish Falcons
Source: http://query.nytimes.com/mem/archive/pdf?res=F60917FD3858137A93C1A8178ED85F478685F9


* http://query.nytimes.com/mem/archive/pdf?res=F00C11FC39541A7B93C7A8178CD85F478685F9
* Soccer League Expanded
* ASL adds New Brunswick Hungarians -> expands to 9.


