

Season: 1969

8/10/1969; Rochester Lancers; 2-1; New York Inter; Metropolitan Oval; 200
Nelson Bergamo (Freddi Corniel) 46, Carlos Metedieri (Jorge Piotti); Avner Wolanow (Mosh Assis) 25
Source: http://query.nytimes.com/mem/archive/pdf?res=FA081EFE345E1B7493C3A81783D85F4D8685F9

8/10/1969; Syracuse Scorpions; -1; Boston Astros
Source: http://query.nytimes.com/mem/archive/pdf?res=FA081EFE345E1B7493C3A81783D85F4D8685F9

8/10/1969; Philadelphia Ukrainians; 1-0; Newark Ukrainian Sitch
Source: http://query.nytimes.com/mem/archive/pdf?res=FA081EFE345E1B7493C3A81783D85F4D8685F9

8/10/1969; Washington Darts; 2-0; Philadelphia Spartans

8/24/1969; Washington Darts; 1-0; Rochester Lancers; ; 4428
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C14F738551B7B93C7AB1783D85F4D8685F9

8/24/1969; New York Inter; 0-1; Boston Astros; Eintracht Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C14F738551B7B93C7AB1783D85F4D8685F9
