Competition: American Soccer League (1933-1983)
Season: 1969


5/18/1969; New York Inter; 6-4; Philadelphia Nationals; Philadelphia Nationals; 2000
Source: http://timesmachine.nytimes.com/timesmachine/1969/05/19/78346004.html

5/18/1969; Newark Ukrainians; 0-1; Washington Darts; Kennedy Stadium, Harrison, NJ
Source: http://timesmachine.nytimes.com/timesmachine/1969/05/19/78346004.html

5/18/1969; Rochester Lancers; 4-1; Syracuse Scorpions; Rochester, NY; 2523
Carlos Medetieri, Carlos Medetieri;
Source: http://timesmachine.nytimes.com/timesmachine/1969/05/19/78346004.html

8/10/1969; New York Inter; 1-2; Rochester Lancers; Metropolitan Oval; 200
Avner Wolanow (Mosh Assis) 25; Nelson Bergamo (Freddi Corniel), Carlos Medetieri (Jorge Piotti)
* children under 16 admitted free.
Source: http://timesmachine.nytimes.com/timesmachine/1969/08/11/78390879.html

8/10/1969; Washington Darts; 2-0; Philadelphia Spartans; Washington DC
Source: http://timesmachine.nytimes.com/timesmachine/1969/08/11/78390879.html

8/10/1969; Philadelphia Ukrainians; 1-0; Newark Ukrainian Sitch; Philadelphia, PA
Source: http://timesmachine.nytimes.com/timesmachine/1969/08/11/78390879.html

8/10/1969; Syracuse Scorpions; 7-1; Boston
Source: http://timesmachine.nytimes.com/timesmachine/1969/08/11/78390879.html

8/24/1969; Washington Darts; 1-0; Rochester Lancers; Rochester, NY; 4428
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C14F738551B7B93C7AB1783D85F4D8685F9

8/24/1969; New York Inter; 0-1; Boston Astros; Eintracht Oval
Source: http://query.nytimes.com/mem/archive/pdf?res=F50C14F738551B7B93C7AB1783D85F4D8685F9


*10/11/1969; Syracuse Scorpions; v; Boston; Boston, MA
*Source: http://timesmachine.nytimes.com/timesmachine/1969/08/10/89016626.html
* final game of season.

Stage: playoffs

Round: tiebreaker

10/11/1969; Syracuse Scorpions; 2-1; Rochester Lancers; Aquinas Stadium, Rochester, NY; 4000
Jim Lefkos 18, Jim Lefkos 48; Carlos Metidieri 2
Notes: Teams ended regular season tied; playoff to decide Darts opponent.
Source: http://timesmachine.nytimes.com/timesmachine/1969/10/12/89138549.html

Round: Final

10/19/1969; Washington Darts; 2-0; Syracuse Scorpions; Syracuse, NY
Source: http://timesmachine.nytimes.com/timesmachine/1969/10/27/81868879.html

10/26/1969; Washington Darts; 2-0; Syracuse Scorpions; Woodrow Wilson Stadium, Washington DC; 3976
Phil Davies (og) 5, 
Source: http://timesmachine.nytimes.com/timesmachine/1969/10/27/81868879.html