Competition: American Soccer League (1933-1983)
Season: 1981

6/1/1981; New York United; 4-0; Rochester Flash; Downing Stadium, Randall's Island
Carlos Volpini, Carlos Volpini, Carlos Volpini, Fernando Clavijo;
Source: http://www.nytimes.com/1981/06/01/sports/volpini-paces-united.html




Round: Final


9/18/1981; Carolina Lightnin'; 2-1 (asdet); New York United; Memorial Stadium, Charlotte, NC; 20163
Don Tobin 69, Hugh O'Neill; Solomon Hilton 64
Source: http://www.nytimes.com/1981/09/19/sports/carolina-wins-asl-title.html

