Competition: USL Premier Developmental League
Season: 2011

Key: team; conference; games; wins; ties; losses; points; goals_for; goals_against; shootout_wins; shootout_losses; notes

Michigan Bucks; Great Lakes Division; 16; 12; 2; 2; 38; 38; 9; ; ; 
Chicago Fire Premier; Great Lakes Division; 16; 11; 2; 3; 35; 28; 10; ; ; 
Forest City London; Great Lakes Division; 16; 9; 2; 5; 29; 32; 23; ; ; 
Indiana Invaders; Great Lakes Division; 16; 6; 3; 7; 21; 25; 26; ; ; 
Akron Summit Assault; Great Lakes Division; 16; 5; 3; 8; 18; 23; 28; ; ; 
Hamilton Rage; Great Lakes Division; 16; 5; 3; 8; 18; 20; 27; ; ; 
Toronto Lynx; Great Lakes Division; 16; 5; 2; 9; 17; 15; 25; ; ; 
Cincinnati Kings; Great Lakes Division; 16; 2; 7; 7; 13; 23; 33; ; ; 
River City Rovers; Great Lakes Division; 16; 2; 6; 8; 12; 16; 37; ; ; 
Thunder Bay Chill; Heartland Division; 16; 12; 2; 2; 38; 31; 9; ; ; 
Des Moines Menace; Heartland Division; 16; 12; 0; 4; 36; 41; 20; ; ; 
Real Colorado Foxes; Heartland Division; 16; 11; 3; 2; 36; 49; 23; ; ; 
Kansas City Brass; Heartland Division; 16; 4; 4; 8; 16; 28; 36; ; ; 
St. Louis Lions; Heartland Division; 16; 4; 5; 7; 13; 25; 24; ; ; 
WSA Winnipeg; Heartland Division; 16; 3; 1; 12; 10; 15; 44; ; ; 
Springfield Demize; Heartland Division; 16; 1; 3; 12; 6; 12; 45; ; ; 
Long Island Rough Riders; Mid Atlantic Division; 16; 12; 3; 1; 39; 42; 13; ; ; 
Reading United; Mid Atlantic Division; 16; 12; 2; 2; 38; 41; 14; ; ; 
Jersey Express; Mid Atlantic Division; 16; 11; 3; 2; 36; 45; 12; ; ; 
Westchester Flames; Mid Atlantic Division; 16; 6; 4; 6; 22; 25; 33; ; ; 
Central Jersey Spartans; Mid Atlantic Division; 16; 4; 4; 8; 16; 24; 31; ; ; 
Bermuda Hogges; Mid Atlantic Division; 16; 4; 3; 9; 15; 17; 31; ; ; 
Ocean City Nor'easters; Mid Atlantic Division; 16; 2; 8; 6; 14; 20; 25; ; ; 
New Jersey Rangers; Mid Atlantic Division; 16; 5; 1; 10; 12; 15; 32; ; ; 
Brooklyn Knights; Mid Atlantic Division; 16; 1; 2; 13; 5; 15; 53; ; ; 
MPS Portland Phoenix; Northeast Division; 16; 8; 5; 3; 29; 24; 11; ; ; 
New Hampshire Phantoms; Northeast Division; 16; 7; 3; 6; 24; 25; 20; ; ; 
Western Mass Pioneers; Northeast Division; 16; 6; 5; 5; 23; 18; 20; ; ; 
Ottawa Fury; Northeast Division; 16; 4; 5; 7; 17; 22; 31; ; ; 
Vermont Voltage; Northeast Division; 16; 3; 6; 7; 15; 12; 21; ; ; 
Carolina Dynamo; South Atlantic Division; 16; 11; 1; 4; 34; 37; 14; ; ; 
Northern Virginia Royals; South Atlantic Division; 16; 10; 1; 5; 31; 20; 13; ; ; 
Real Maryland Monarchs; South Atlantic Division; 16; 8; 2; 6; 26; 29; 20; ; ; 
West Virginia Chaos; South Atlantic Division; 16; 7; 4; 5; 25; 32; 23; ; ; 
Virginia Beach Piranhas; South Atlantic Division; 16; 3; 3; 10; 12; 13; 32; ; ; 
Fredericksburg Hotspur; South Atlantic Division; 16; 2; 3; 11; 9; 10; 39; ; ; 
Laredo Heat; Mid South Division; 16; 11; 2; 3; 35; 35; 13; ; ; 
El Paso Patriots; Mid South Division; 16; 10; 3; 3; 33; 24; 22; ; ; 
Baton Rouge Capitals; Mid South Division; 16; 8; 1; 7; 25; 26; 20; ; ; 
New Orleans Jesters; Mid South Division; 16; 7; 2; 7; 23; 23; 27; ; ; 
West Texas United Sockers; Mid South Division; 16; 5; 0; 11; 15; 20; 35; ; ; 
Rio Grande Valley Grandes; Mid South Division; 16; 3; 2; 11; 11; 19; 29; ; ; 
Mississippi Brilla; Southeast Division; 16; 12; 2; 2; 38; 39; 14; ; ; 
Central Florida Kraze; Southeast Division; 16; 11; 2; 3; 35; 34; 23; ; ; 
Bradenton Academics; Southeast Division; 16; 8; 2; 6; 26; 34; 27; ; ; 
Jax Destroyers; Southeast Division; 16; 3; 4; 9; 13; 22; 37; ; ; 
Nashville Metros; Southeast Division; 16; 3; 3; 10; 12; 15; 31; ; ; 
Fort Lauderdale Schulz Academy; Southeast Division; 16; 2; 3; 11; 9; 17; 30; ; ; 
Kitsap Pumas; Northwest Division; 16; 12; 3; 1; 35; 42; 9; ; ; 
Victoria Highlanders; Northwest Division; 16; 9; 3; 4; 30; 29; 16; ; ; 
Vancouver Whitecaps Residency; Northwest Division; 16; 8; 3; 5; 27; 24; 21; ; ; 
Portland Timbers U23's; Northwest Division; 16; 6; 4; 6; 22; 34; 21; ; ; 
Abbotsford Mariners; Northwest Division; 16; 6; 3; 7; 21; 22; 25; ; ; 
North Sound SeaWolves; Northwest Division; 16; 4; 4; 8; 16; 20; 34; ; ; 
Washington Crossfire; Northwest Division; 16; 3; 5; 8; 14; 22; 39; ; ; 
Tacoma Tide; Northwest Division; 16; 1; 5; 10; 8; 21; 48; ; ; 
Fresno Fuego; Southwest Division; 16; 13; 3; 0; 42; 43; 15; ; ; 
Ventura County Fusion; Southwest Division; 16; 10; 6; 0; 36; 38; 10; ; ; 
Orange County Blue Star; Southwest Division; 16; 9; 2; 5; 29; 45; 31; ; ; 
Southern California Seahorses; Southwest Division; 16; 8; 3; 5; 27; 22; 24; ; ; 
BYU Cougars; Southwest Division; 16; 4; 4; 8; 16; 15; 21; ; ; 
Los Angeles Blues 23; Southwest Division; 16; 4; 2; 10; 14; 17; 37; ; ; 
Ogden Outlaws; Southwest Division; 16; 2; 4; 10; 10; 18; 36; ; ; 
Los Angeles Misioneros; Southwest Division; 16; 1; 2; 13; 5; 16; 40; ; ; 


Season: 2010

Michigan Bucks; Great Lakes Division; 16; 11; 2; 3; 35; 43; 14; ; ; 
Forest City London; Great Lakes Division; 16; 10; 5; 1; 35; 42; 14; ; ; 
Dayton Dutch Lions; Great Lakes Division; 16; 8; 5; 3; 29; 20; 12; ; ; 
Chicago Fire Premier; Great Lakes Division; 16; 9; 2; 5; 29; 28; 12; ; ; 
Indiana Invaders; Great Lakes Division; 16; 8; 1; 7; 25; 23; 25; ; ; 
Cincinnati Kings; Great Lakes Division; 16; 6; 4; 6; 22; 31; 28; ; ; 
Toronto Lynx; Great Lakes Division; 16; 4; 1; 11; 13; 15; 37; ; ; 
Kalamazoo Outrage; Great Lakes Division; 16; 3; 0; 13; 9; 17; 55; ; ; 
Cleveland Internationals; Great Lakes Division; 16; 2; 2; 12; 8; 15; 41; ; ; 
Thunder Bay Chill; Heartland Division; 16; 12; 2; 2; 38; 40; 12; ; ; 
Rochester Thunder; Heartland Division; 16; 10; 3; 3; 33; 22; 10; ; ; 
Real Colorado Foxes; Heartland Division; 16; 7; 6; 3; 27; 26; 18; ; ; 
Des Moines Menace; Heartland Division; 16; 6; 7; 3; 25; 30; 23; ; ; 
St. Louis Lions; Heartland Division; 16; 5; 4; 7; 19; 23; 21; ; ; 
Springfield Demize; Heartland Division; 16; 1; 3; 12; 6; 10; 37; ; ; 
Kansas City Brass; Heartland Division; 16; 1; 3; 12; 6; 14; 44; ; ; 
Reading United; Mid Atlantic Division; 16; 10; 4; 2; 34; 40; 14; ; ; 
Newark Ironbound Express; Mid Atlantic Division; 16; 10; 3; 3; 33; 29; 12; ; ; 
Central Jersey Spartans; Mid Atlantic Division; 16; 8; 3; 5; 27; 31; 23; ; ; 
Carolina Dynamo; Mid Atlantic Division; 16; 7; 4; 5; 25; 30; 23; ; ; 
Northern Virginia Royals; Mid Atlantic Division; 16; 6; 4; 6; 22; 24; 28; ; ; 
Ocean City Nor'easters; Mid Atlantic Division; 16; 5; 5; 6; 20; 23; 25; ; ; 
West Virginia Chaos; Mid Atlantic Division; 16; 6; 1; 9; 19; 21; 26; ; ; 
Hampton Roads Piranhas; Mid Atlantic Division; 16; 4; 5; 7; 17; 18; 31; ; ; 
New Jersey Rangers; Mid Atlantic Division; 16; 5; 0; 11; 15; 18; 37; ; ; 
Bermuda Hogges; Mid Atlantic Division; 16; 4; 1; 11; 13; 9; 25; ; ; 
Ottawa Fury; Northeast Division; 16; 11; 3; 2; 36; 33; 10; ; ; 
Portland Phoenix; Northeast Division; 16; 10; 4; 2; 34; 37; 14; ; ; 
Albany BWP Highlanders; Northeast Division; 16; 10; 2; 4; 32; 32; 21; ; ; 
Long Island Rough Riders; Northeast Division; 16; 8; 4; 4; 28; 25; 20; ; ; 
Vermont Voltage; Northeast Division; 16; 5; 4; 7; 19; 22; 31; ; ; 
Western Mass Pioneers; Northeast Division; 16; 4; 6; 6; 18; 17; 20; ; ; 
New Hampshire Phantoms; Northeast Division; 16; 3; 4; 9; 13; 10; 23; ; ; 
Brooklyn Knights; Northeast Division; 16; 3; 1; 12; 10; 24; 42; ; ; 
Westchester Flames; Northeast Division; 16; 1; 6; 9; 9; 13; 32; ; ; 
Laredo Heat; Mid South Division; 16; 9; 2; 5; 29; 36; 19; ; ; 
Houston Leones; Mid South Division; 16; 7; 4; 5; 25; 24; 20; ; ; 
DFW Tornados; Mid South Division; 16; 7; 4; 5; 25; 23; 19; ; ; 
West Texas United Sockers; Mid South Division; 16; 6; 3; 7; 21; 20; 24; ; ; 
Chivas El Paso Patriots; Mid South Division; 16; 6; 4; 6; 19; 18; 21; ; ; 
Rio Grande Valley Bravos; Mid South Division; 16; 3; 3; 10; 9; 12; 30; ; ; 
Mississippi Brilla; Southeast Division; 14; 11; 3; 0; 36; 41; 14; ; ; 
Baton Rouge Capitals; Southeast Division; 14; 9; 3; 2; 30; 30; 15; ; ; 
Atlanta Blackhawks; Southeast Division; 14; 6; 4; 4; 22; 27; 31; ; ; 
Central Florida Kraze; Southeast Division; 14; 6; 3; 5; 21; 22; 17; ; ; 
New Orleans Jesters; Southeast Division; 14; 6; 2; 6; 20; 30; 22; ; ; 
Bradenton Academics; Southeast Division; 14; 5; 4; 5; 19; 19; 15; ; ; 
Nashville Metros; Southeast Division; 14; 1; 3; 10; 6; 8; 34; ; ; 
Fort Lauderdale Schulz Academy; Southeast Division; 14; 0; 2; 12; 2; 5; 34; ; ; 
Portland Timbers U23's; Northwest Division; 16; 16; 0; 0; 48; 53; 6; ; ; 
Kitsap Pumas; Northwest Division; 16; 12; 2; 2; 38; 38; 14; ; ; 
Tacoma Tide; Northwest Division; 16; 9; 3; 4; 30; 33; 20; ; ; 
Victoria Highlanders; Northwest Division; 16; 7; 3; 6; 24; 27; 24; ; ; 
Washington Crossfire; Northwest Division; 16; 6; 2; 8; 20; 35; 31; ; ; 
Vancouver Whitecaps Residency; Northwest Division; 16; 4; 3; 9; 15; 27; 37; ; ; 
Abbotsford Mariners; Northwest Division; 16; 4; 1; 11; 13; 25; 44; ; ; 
Yakima Reds; Northwest Division; 16; 4; 0; 12; 12; 18; 42; ; ; 
Spokane Spiders; Northwest Division; 16; 2; 2; 12; 8; 26; 64; ; ; 
Ventura County Fusion; Southwest Division; 16; 11; 1; 4; 34; 35; 12; ; ; 
Hollywood United Hitmen; Southwest Division; 16; 10; 3; 3; 33; 41; 20; ; ; 
Orange County Blue Star; Southwest Division; 16; 9; 4; 3; 31; 42; 24; ; ; 
Fresno Fuego; Southwest Division; 16; 8; 4; 4; 28; 42; 33; ; ; 
Southern California Seahorses; Southwest Division; 16; 6; 3; 7; 21; 25; 28; ; ; 
Los Angeles Azul Legends; Southwest Division; 16; 5; 3; 8; 18; 27; 33; ; ; 
Lancaster Rattlers; Southwest Division; 16; 3; 5; 8; 14; 27; 51; ; ; 
BYU Cougars; Southwest Division; 16; 4; 2; 10; 14; 17; 27; ; ; 
Ogden Outlaws; Southwest Division; 16; 2; 3; 11; 9; 22; 50; ; ; 


Season: 2009

Kalamazoo Kingdom; Great Lakes Division; 16; 11; 3; 2; 36; 32; 17; ; ; 
Chicago Fire Premier; Great Lakes Division; 16; 10; 5; 1; 35; 33; 12; ; ; 
Forest City London; Great Lakes Division; 16; 8; 5; 3; 29; 27; 16; ; ; 
Michigan Bucks; Great Lakes Division; 16; 8; 3; 5; 27; 26; 22; ; ; 
Indiana Invaders; Great Lakes Division; 16; 5; 4; 7; 19; 24; 25; ; ; 
Cleveland Internationals; Great Lakes Division; 16; 5; 2; 9; 17; 23; 26; ; ; 
Fort Wayne Fever; Great Lakes Division; 16; 5; 2; 9; 17; 15; 26; ; ; 
Cincinnati Kings; Great Lakes Division; 16; 4; 3; 9; 15; 17; 31; ; ; 
Toronto Lynx; Great Lakes Division; 16; 2; 1; 13; 7; 18; 40; ; ; 
Des Moines Menace; Heartland Division; 16; 11; 4; 1; 37; 35; 13; ; ; 
Thunder Bay Chill; Heartland Division; 16; 8; 5; 3; 29; 27; 16; ; ; 
Real Colorado Foxes; Heartland Division; 16; 8; 3; 5; 27; 28; 19; ; ; 
St. Louis Lions; Heartland Division; 16; 6; 6; 4; 24; 29; 25; ; ; 
Rochester Thunder; Heartland Division; 16; 5; 1; 10; 17; 21; 25; ; ; 
Kansas City Brass; Heartland Division; 16; 4; 3; 9; 15; 28; 37; ; ; 
Springfield Demize; Heartland Division; 16; 2; 1; 13; 7; 10; 43; ; ; 
Reading Rage; Mid Atlantic Division; 16; 13; 2; 1; 41; 58; 17; ; ; 
Carolina Dynamo; Mid Atlantic Division; 16; 10; 2; 4; 32; 38; 19; ; ; 
Cary Clarets; Mid Atlantic Division; 16; 9; 3; 4; 30; 28; 16; ; ; 
Hampton Roads Piranhas; Mid Atlantic Division; 16; 8; 3; 5; 27; 23; 21; ; ; 
West Virginia Chaos; Mid Atlantic Division; 16; 5; 3; 8; 18; 23; 37; ; ; 
Fredericksburg Gunners; Mid Atlantic Division; 16; 3; 3; 10; 12; 14; 35; ; ; 
Northern Virginia Royals; Mid Atlantic Division; 16; 2; 4; 10; 10; 18; 35; ; ; 
Virginia Legacy; Mid Atlantic Division; 16; 1; 6; 9; 9; 14; 36; ; ; 
Ottawa Fury; Northeast Division; 16; 12; 4; 0; 40; 48; 8; ; ; 
Long Island Rough Riders; Northeast Division; 16; 12; 2; 2; 38; 32; 10; ; ; 
Ocean City Barons; Northeast Division; 16; 9; 3; 4; 30; 31; 15; ; ; 
Brooklyn Knights; Northeast Division; 16; 7; 3; 6; 24; 25; 20; ; ; 
Newark Ironbound Express; Northeast Division; 16; 6; 2; 8; 20; 38; 41; ; ; 
Rhode Island Stingrays; Northeast Division; 16; 4; 3; 9; 15; 23; 41; ; ; 
Westchester Flames; Northeast Division; 16; 3; 5; 8; 14; 16; 36; ; ; 
New Hampshire Phantoms; Northeast Division; 16; 3; 3; 10; 13; 20; 32; ; ; 
New Jersey Rangers; Northeast Division; 16; 2; 2; 12; 8; 14; 44; ; ; 
Laredo Heat; Mid South Division; 16; 7; 8; 1; 29; 29; 18; ; ; 
West Texas United Sockers; Mid South Division; 16; 8; 3; 5; 27; 25; 19; ; ; 
Austin Aztex U23; Mid South Division; 16; 7; 5; 4; 26; 32; 27; ; ; 
El Paso Patriots; Mid South Division; 16; 8; 2; 6; 26; 27; 22; ; ; 
Rio Grande Valley Bravos; Mid South Division; 16; 6; 5; 5; 23; 32; 28; ; ; 
DFW Tornados; Mid South Division; 16; 5; 4; 7; 19; 29; 33; ; ; 
Houston Leones; Mid South Division; 16; 0; 3; 13; 3; 10; 37; ; ; 
Mississippi Brilla; Southeast Division; 16; 9; 6; 1; 33; 30; 12; ; ; 
Bradenton Academics; Southeast Division; 16; 9; 5; 2; 32; 32; 14; ; ; 
New Orleans Jesters; Southeast Division; 16; 5; 11; 0; 26; 24; 13; ; ; 
Panama City Pirates; Southeast Division; 16; 6; 5; 5; 23; 23; 21; ; ; 
Baton Rouge Capitals; Southeast Division; 16; 4; 4; 8; 16; 25; 26; ; ; 
Central Florida Kraze; Southeast Division; 16; 4; 3; 9; 15; 18; 31; ; ; 
Nashville Metros; Southeast Division; 16; 2; 7; 7; 13; 16; 36; ; ; 
Atlanta Blackhawks; Southeast Division; 16; 3; 3; 10; 12; 16; 31; ; ; 
Kitsap Pumas; Northwest Division; 16; 12; 3; 1; 39; 40; 13; ; ; 
Portland Timbers U23's; Northwest Division; 16; 11; 2; 3; 35; 43; 20; ; ; 
Seattle Wolves; Northwest Division; 16; 10; 3; 3; 33; 29; 18; ; ; 
Cascade Surge; Northwest Division; 16; 7; 2; 6; 24; 29; 26; ; ; error
Victoria Highlanders; Northwest Division; 16; 6; 4; 6; 22; 37; 25; ; ; 
Vancouver Whitecaps Residency; Northwest Division; 16; 6; 3; 7; 21; 26; 22; ; ; 
Tacoma Tide; Northwest Division; 16; 5; 4; 7; 19; 34; 40; ; ; 
Abbotsford Mariners; Northwest Division; 16; 4; 2; 10; 14; 28; 36; ; ; 
Yakima Reds; Northwest Division; 16; 3; 2; 11; 11; 22; 49; ; ; 
Spokane Spiders; Northwest Division; 16; 3; 0; 13; 9; 12; 51; ; ; 
Hollywood United Hitmen; Southwest Division; 16; 10; 3; 3; 33; 38; 17; ; ; 
Los Angeles Legends; Southwest Division; 16; 9; 4; 3; 31; 34; 15; ; ; 
Ventura County Fusion; Southwest Division; 16; 7; 7; 2; 28; 26; 21; ; ; 
BYU Cougars; Southwest Division; 16; 7; 4; 5; 25; 21; 22; ; ; 
Fresno Fuego; Southwest Division; 16; 6; 4; 6; 22; 30; 28; ; ; 
Southern California Seahorses; Southwest Division; 16; 4; 8; 4; 20; 25; 22; ; ; 
Lancaster Rattlers; Southwest Division; 16; 5; 4; 7; 19; 33; 38; ; ; 
Orange County Blue Star; Southwest Division; 16; 5; 4; 7; 19; 20; 25; ; ; 
Ogden Outlaws; Southwest Division; 16; 4; 1; 11; 13; 24; 39; ; ; 
Bakersfield Brigade; Southwest Division; 16; 2; 3; 11; 9; 14; 38; ; ; 


Season: 2008

Michigan Bucks; Great Lakes Division; 16; 13; 2; 1; 41; 40; 13; ; ; 
Cleveland Internationals; Great Lakes Division; 16; 10; 3; 3; 33; 41; 19; ; ; 
Toronto Lynx; Great Lakes Division; 16; 8; 2; 6; 26; 28; 21; ; ; 
Cincinnati Kings; Great Lakes Division; 16; 3; 3; 10; 12; 14; 32; ; ; 
West Virginia Chaos; Great Lakes Division; 16; 1; 7; 8; 10; 17; 32; ; ; 
Chicago Fire Premier; Midwest Division; 16; 8; 6; 2; 30; 26; 12; ; ; 
Kalamazoo Outrage; Midwest Division; 16; 8; 2; 6; 26; 27; 24; ; ; 
Indiana Invaders; Midwest Division; 16; 6; 4; 6; 22; 20; 21; ; ; 
Fort Wayne Fever; Midwest Division; 16; 2; 5; 9; 11; 16; 33; ; ; 
West Michigan Edge; Midwest Division; 16; 2; 4; 10; 10; 18; 40; ; ; 
Thunder Bay Chill; Heartland Division; 16; 13; 1; 2; 40; 42; 17; ; ; 
Colorado Rapids U23's; Heartland Division; 16; 8; 3; 5; 27; 34; 25; ; ; 
Des Moines Menace; Heartland Division; 16; 7; 5; 4; 26; 29; 18; ; ; 
St. Louis Lions; Heartland Division; 16; 7; 4; 5; 25; 29; 27; ; ; 
Kansas City Brass; Heartland Division; 16; 6; 1; 9; 19; 23; 30; ; ; 
Springfield Demize; Heartland Division; 16; 0; 0; 16; 0; 8; 48; ; ; 
Reading Rage; Mid Atlantic Division; 16; 11; 2; 3; 35; 32; 12; ; ; 
Fredericksburg Gunners; Mid Atlantic Division; 16; 8; 0; 8; 24; 27; 23; ; ; 
Hampton Roads Piranhas; Mid Atlantic Division; 16; 6; 3; 7; 21; 22; 23; ; ; 
Virginia Legacy; Mid Atlantic Division; 16; 4; 4; 8; 16; 16; 31; ; ; 
Northern Virginia Royals; Mid Atlantic Division; 16; 3; 5; 8; 14; 20; 34; ; ; 
Richmond Kickers Future; Mid Atlantic Division; 16; 2; 6; 8; 12; 17; 27; ; ; 
Cape Cod Crusaders; New England Division; 16; 9; 4; 3; 31; 33; 16; ; ; 
Ottawa Fury; New England Division; 16; 9; 3; 4; 30; 38; 22; ; ; 
Vermont Voltage; New England Division; 16; 8; 1; 7; 25; 28; 30; ; ; 
New Hampshire Phantoms; New England Division; 16; 3; 4; 9; 13; 14; 28; ; ; 
Rhode Island Stingrays; New England Division; 16; 2; 5; 9; 11; 21; 38; ; ; 
Brooklyn Knights; Northeast Division; 16; 10; 4; 2; 34; 33; 17; ; ; 
Newark Ironbound Express; Northeast Division; 16; 8; 6; 2; 30; 33; 17; ; ; 
Long Island Rough Riders; Northeast Division; 16; 8; 4; 4; 28; 36; 26; ; ; 
Westchester Flames; Northeast Division; 16; 7; 2; 7; 23; 30; 30; ; ; 
Ocean City Barons; Northeast Division; 16; 6; 5; 5; 23; 29; 25; ; ; 
New Jersey Rangers; Northeast Division; 16; 2; 2; 12; 8; 12; 42; ; ; 
Austin Aztex U23; Mid South Division; 16; 10; 1; 5; 31; 25; 11; ; ; 
Laredo Heat; Mid South Division; 16; 8; 4; 4; 28; 33; 15; ; ; 
El Paso Patriots; Mid South Division; 16; 8; 3; 5; 27; 22; 20; ; ; 
Mississippi Brilla; Mid South Division; 16; 7; 3; 6; 24; 26; 23; ; ; 
Baton Rouge Capitals; Mid South Division; 16; 7; 1; 8; 22; 20; 23; ; ; 
DFW Tornados; Mid South Division; 16; 6; 3; 7; 21; 17; 20; ; ; 
New Orleans Shell Shockers; Mid South Division; 16; 5; 3; 8; 18; 18; 28; ; ; 
Houston Leones; Mid South Division; 16; 3; 2; 11; 11; 17; 38; ; ; 
Central Florida Kraze; Southeast Division; 16; 11; 2; 3; 35; 38; 18; ; ; 
Bradenton Academics; Southeast Division; 16; 10; 4; 2; 34; 37; 13; ; ; 
Cary RailHawks U23's; Southeast Division; 16; 9; 2; 5; 29; 40; 29; ; ; 
Atlanta Silverbacks U23's; Southeast Division; 16; 9; 1; 6; 28; 38; 29; ; ; 
Panama City Pirates; Southeast Division; 16; 7; 3; 6; 24; 35; 20; ; ; 
Carolina Dynamo; Southeast Division; 16; 7; 2; 7; 23; 35; 31; ; ; 
Nashville Metros; Southeast Division; 16; 3; 0; 13; 9; 12; 42; ; ; 
Palm Beach Pumas; Southeast Division; 16; 1; 0; 15; -1; 9; 62; ; ; 
Tacoma Tide; Northwest Division; 16; 11; 1; 4; 34; 46; 23; ; ; 
Vancouver Whitecaps Residency; Northwest Division; 16; 11; 1; 4; 34; 34; 14; ; ; 
Yakima Reds; Northwest Division; 16; 9; 1; 6; 28; 31; 25; ; ; 
BYU Cougars; Northwest Division; 16; 7; 3; 6; 24; 21; 20; ; ; 
Ogden Outlaws; Northwest Division; 16; 6; 2; 8; 20; 18; 21; ; ; 
Abbotsford Mariners; Northwest Division; 16; 5; 3; 8; 18; 26; 32; ; ; 
Cascade Surge; Northwest Division; 16; 3; 5; 8; 14; 17; 35; ; ; 
Spokane Spiders; Northwest Division; 16; 3; 2; 11; 11; 20; 43; ; ; 
San Fernando Valley Quakes; Southwest Division; 16; 8; 6; 2; 30; 32; 25; ; ; 
Fresno Fuego; Southwest Division; 16; 9; 2; 5; 29; 38; 27; ; ; 
Ventura County Fusion; Southwest Division; 16; 8; 3; 5; 27; 24; 14; ; ; 
San Francisco Seals; Southwest Division; 16; 8; 3; 5; 27; 21; 17; ; ; 
San Jose Frogs; Southwest Division; 16; 7; 3; 6; 24; 26; 20; ; ; 
Los Angeles Legends; Southwest Division; 16; 6; 4; 6; 22; 32; 25; ; ; 
Bakersfield Brigade; Southwest Division; 16; 4; 7; 5; 19; 16; 21; ; ; 
Orange County Blue Star; Southwest Division; 16; 5; 3; 8; 18; 24; 31; ; ; 
Southern California Seahorses; Southwest Division; 16; 3; 5; 8; 14; 15; 27; ; ; 
Lancaster Rattlers; Southwest Division; 16; 2; 4; 10; 10; 18; 39; ; ; 


Season: 2007

Michigan Bucks; Great Lakes Division; 16; 11; 3; 2; 36; 48; 15; ; ; 
Chicago Fire Premier; Great Lakes Division; 16; 8; 4; 4; 28; 23; 17; ; ; 
West Michigan Edge; Great Lakes Division; 16; 6; 5; 5; 23; 21; 24; ; ; 
Toronto Lynx; Great Lakes Division; 16; 6; 4; 6; 22; 25; 21; ; ; 
Indiana Invaders; Great Lakes Division; 16; 5; 2; 9; 17; 19; 31; ; ; 
Cleveland Internationals; Great Lakes Division; 16; 5; 1; 10; 16; 22; 35; ; ; 
Fort Wayne Fever; Great Lakes Division; 16; 4; 1; 11; 13; 21; 38; ; ; 
Thunder Bay Chill; Heartland Division; 16; 10; 3; 3; 33; 35; 17; ; ; 
St. Louis Lions; Heartland Division; 16; 10; 0; 6; 30; 39; 24; ; ; 
Kansas City Brass; Heartland Division; 16; 8; 5; 3; 29; 26; 28; ; ; 
Des Moines Menace; Heartland Division; 16; 8; 1; 7; 25; 41; 24; ; ; 
Colorado Rapids U23's; Heartland Division; 16; 7; 4; 5; 25; 37; 22; ; ; 
Springfield Demize; Heartland Division; 16; 4; 1; 11; 13; 16; 44; ; ; 
Sioux Falls Spitfire; Heartland Division; 16; 3; 2; 11; 11; 15; 41; ; ; 
Hampton Roads Piranhas; Mid Atlantic Division; 16; 14; 2; 0; 44; 42; 6; ; ; 
Ocean City Barons; Mid Atlantic Division; 16; 9; 4; 3; 31; 33; 20; ; ; 
Virginia Legacy; Mid Atlantic Division; 16; 9; 2; 5; 29; 27; 19; ; ; 
Reading Rage; Mid Atlantic Division; 16; 7; 4; 5; 25; 30; 29; ; ; 
Fredericksburg Gunners; Mid Atlantic Division; 16; 7; 2; 7; 23; 31; 22; ; ; 
Richmond Kickers Future; Mid Atlantic Division; 16; 5; 4; 7; 19; 23; 25; ; ; 
Northern Virginia Royals; Mid Atlantic Division; 16; 3; 2; 11; 11; 15; 48; ; ; 
Delaware Dynasty; Mid Atlantic Division; 16; 3; 2; 11; 11; 20; 35; ; ; 
West Virginia Chaos; Mid Atlantic Division; 16; 3; 2; 11; 10; 20; 37; ; ; 
Cape Cod Crusaders; Northeast Division; 16; 9; 6; 1; 33; 35; 15; ; ; 
Brooklyn Knights; Northeast Division; 16; 9; 3; 4; 30; 31; 24; ; ; 
Westchester Flames; Northeast Division; 16; 7; 5; 4; 26; 34; 17; ; ; 
Long Island Rough Riders; Northeast Division; 16; 7; 3; 6; 24; 26; 22; ; ; 
Albany Admirals; Northeast Division; 16; 7; 2; 7; 23; 20; 27; ; ; 
Vermont Voltage; Northeast Division; 16; 4; 3; 9; 15; 20; 43; ; ; 
Ottawa Fury; Northeast Division; 16; 3; 5; 8; 14; 17; 21; ; ; 
Rhode Island Stingrays; Northeast Division; 16; 4; 1; 11; 13; 19; 33; ; ; 
Laredo Heat; Mid South Division; 16; 10; 4; 2; 34; 29; 12; ; ; 
El Paso Patriots; Mid South Division; 16; 8; 2; 6; 26; 19; 17; ; ; 
DFW Tornados; Mid South Division; 16; 7; 3; 6; 24; 22; 24; ; ; 
Mississippi Brilla; Mid South Division; 16; 6; 5; 5; 23; 30; 21; ; ; 
New Orleans Shell Shockers; Mid South Division; 16; 5; 5; 6; 20; 28; 22; ; ; 
Baton Rouge Capitals; Mid South Division; 16; 5; 4; 7; 19; 20; 32; ; ; 
Austin Lightning; Mid South Division; 16; 3; 1; 12; 10; 13; 31; ; ; 
Carolina Dynamo; Southeast Division; 16; 11; 2; 3; 35; 41; 14; ; ; 
Central Florida Kraze; Southeast Division; 16; 11; 1; 4; 34; 47; 21; ; ; 
Atlanta Silverbacks U23's; Southeast Division; 16; 10; 4; 2; 34; 32; 14; ; ; 
Bradenton Academics; Southeast Division; 16; 8; 4; 4; 28; 39; 19; ; ; 
Cary RailHawks U23's; Southeast Division; 16; 7; 3; 6; 24; 22; 17; ; ; 
Palm Beach Pumas; Southeast Division; 15; 4; 1; 10; 11; 20; 36; ; ; 
Nashville Metros; Southeast Division; 16; 2; 3; 11; 9; 12; 32; ; ; 
Cocoa Expos; Southeast Division; 15; 0; 2; 13; 2; 1; 63; ; ; 
BYU Cougars; Northwest Division; 16; 13; 2; 1; 41; 37; 14; ; ; 
Tacoma Tide; Northwest Division; 16; 10; 2; 4; 32; 36; 23; ; ; 
Ogden Outlaws; Northwest Division; 16; 6; 3; 7; 21; 23; 22; ; ; 
Abbotsford Rangers; Northwest Division; 16; 5; 5; 6; 20; 38; 24; ; ; 
Spokane Spiders; Northwest Division; 16; 6; 0; 10; 18; 25; 49; ; ; 
Yakima Reds; Northwest Division; 16; 3; 4; 9; 13; 22; 35; ; ; 
Cascade Surge; Northwest Division; 16; 3; 2; 11; 11; 17; 38; ; ; 
Fresno Fuego; Southwest Division; 16; 10; 2; 4; 32; 41; 28; ; ; 
San Fernando Valley Quakes; Southwest Division; 16; 9; 5; 2; 32; 33; 16; ; ; 
San Jose Frogs; Southwest Division; 16; 10; 1; 5; 31; 24; 16; ; ; 
Ventura County Fusion; Southwest Division; 16; 9; 3; 4; 30; 27; 19; ; ; 
Los Angeles Storm; Southwest Division; 16; 6; 5; 5; 23; 23; 25; ; ; 
San Francisco Seals; Southwest Division; 16; 6; 2; 8; 20; 18; 23; ; ; 
Southern California Seahorses; Southwest Division; 16; 5; 5; 6; 20; 26; 24; ; ; 
Bakersfield Brigade; Southwest Division; 16; 6; 0; 10; 18; 22; 29; ; ; 
Orange County Blue Star; Southwest Division; 16; 3; 4; 9; 13; 18; 27; ; ; 
Lancaster Rattlers; Southwest Division; 16; 2; 1; 13; 7; 23; 48; ; ; 


Season: 2006

Chicago Fire Premier; Great Lakes Division; 16; 14; 0; 2; 42; 41; 15; ; ; 
Michigan Bucks; Great Lakes Division; 16; 9; 3; 4; 30; 38; 21; ; ; 
Indiana Invaders; Great Lakes Division; 16; 8; 4; 4; 28; 31; 26; ; ; 
Kalamazoo Kingdom; Great Lakes Division; 16; 6; 4; 6; 22; 23; 26; ; ; 
West Michigan Edge; Great Lakes Division; 16; 6; 3; 7; 21; 23; 29; ; ; 
Fort Wayne Fever; Great Lakes Division; 16; 1; 5; 10; 8; 18; 33; ; ; 
Cleveland Internationals; Great Lakes Division; 16; 1; 3; 12; 6; 14; 45; ; ; 
Boulder Rapids Reserve; Heartland Division; 16; 14; 0; 2; 42; 42; 14; ; ; 
Des Moines Menace; Heartland Division; 16; 10; 2; 4; 32; 41; 25; ; ; 
Kansas City Brass; Heartland Division; 16; 8; 4; 4; 28; 23; 17; ; ; 
St. Louis Lions; Heartland Division; 16; 7; 6; 3; 27; 25; 18; ; ; 
Sioux Falls Spitfire; Heartland Division; 16; 4; 3; 9; 15; 21; 30; ; ; 
Colorado Springs Blizzard; Heartland Division; 16; 3; 3; 10; 12; 20; 36; ; ; 
Thunder Bay Chill; Heartland Division; 16; 2; 3; 11; 9; 21; 36; ; ; 
Virginia Beach Submariners; Mid Atlantic Division; 16; 10; 1; 5; 31; 36; 19; ; ; 
Williamsburg Legacy; Mid Atlantic Division; 16; 8; 4; 4; 28; 31; 20; ; ; 
West Virginia Chaos; Mid Atlantic Division; 16; 6; 3; 7; 21; 26; 33; ; ; 
Northern Virginia Royals; Mid Atlantic Division; 16; 6; 0; 10; 18; 21; 41; ; ; 
Richmond Kickers Future; Mid Atlantic Division; 16; 4; 3; 9; 15; 23; 31; ; ; 
Cape Cod Crusaders; New England Division; 16; 14; 2; 0; 44; 39; 10; ; ; 
Ottawa Fury; New England Division; 16; 7; 3; 6; 24; 25; 24; ; ; 
Rhode Island Stingrays; New England Division; 16; 6; 2; 8; 20; 33; 29; ; ; 
Albany Admirals; New England Division; 16; 4; 3; 9; 15; 12; 24; ; ; 
Vermont Voltage; New England Division; 16; 3; 4; 9; 13; 16; 36; ; ; 
Westchester Flames; Northeast Division; 16; 10; 1; 5; 31; 37; 27; ; ; 
Ocean City Barons; Northeast Division; 16; 6; 6; 4; 24; 31; 20; ; ; 
Reading Rage; Northeast Division; 16; 6; 2; 8; 20; 21; 32; ; ; 
Delaware Dynasty; Northeast Division; 16; 5; 2; 9; 17; 26; 36; ; ; 
Brooklyn Knights; Northeast Division; 16; 4; 2; 10; 14; 21; 29; ; ; 
Laredo Heat; Mid South Division; 16; 14; 0; 2; 42; 38; 19; ; ; 
DFW Tornados; Mid South Division; 16; 8; 1; 7; 25; 25; 21; ; ; 
El Paso Patriots; Mid South Division; 16; 7; 2; 7; 23; 28; 18; ; ; 
New Orleans Shell Shockers; Mid South Division; 16; 4; 1; 11; 13; 22; 33; ; ; 
Austin Lightning; Mid South Division; 16; 3; 2; 11; 11; 19; 45; ; ; 
Carolina Dynamo; South Atlantic Conference; 16; 14; 2; 0; 44; 41; 12; ; ; 
Augusta Fireball; South Atlantic Conference; 16; 9; 4; 3; 31; 31; 18; ; ; 
Atlanta Silverbacks U23's; South Atlantic Conference; 16; 6; 3; 7; 22; 26; 33; ; ; 
Raleigh Elite; South Atlantic Conference; 16; 4; 5; 7; 17; 29; 32; ; ; 
Nashville Metros; South Atlantic Conference; 16; 3; 5; 8; 14; 24; 35; ; ; 
Bradenton Academics; Southeast Division; 16; 11; 1; 4; 34; 44; 28; ; ; 
Central Florida Kraze; Southeast Division; 16; 7; 2; 7; 23; 24; 28; ; ; 
Palm Beach Pumas; Southeast Division; 16; 6; 2; 8; 20; 26; 37; ; ; 
Cocoa Expos; Southeast Division; 16; 5; 5; 6; 20; 39; 35; ; ; 
Ajax Orlando Prospects; Southeast Division; 16; 2; 2; 12; 8; 22; 38; ; ; 
Abbotsford Rangers; Northwest Division; 16; 9; 3; 4; 30; 31; 17; ; ; 
BYU Cougars; Northwest Division; 16; 9; 1; 6; 28; 22; 15; ; ; 
Yakima Reds; Northwest Division; 16; 7; 2; 7; 23; 28; 24; ; ; 
Ogden Outlaws; Northwest Division; 16; 5; 2; 9; 17; 21; 25; ; ; 
Tacoma FC; Northwest Division; 16; 4; 4; 8; 16; 21; 26; ; ; 
Cascade Surge; Northwest Division; 16; 3; 2; 11; 11; 14; 44; ; ; 
Southern California Seahorses; Southwest Division; 16; 13; 0; 3; 39; 34; 9; ; ; 
Orange County Blue Star; Southwest Division; 16; 10; 2; 4; 32; 32; 23; ; ; 
San Fernando Valley Quakes; Southwest Division; 16; 10; 1; 5; 31; 35; 28; ; ; 
San Francisco Seals; Southwest Division; 16; 7; 4; 5; 25; 32; 22; ; ; 
Fresno Fuego; Southwest Division; 16; 7; 2; 7; 23; 46; 31; ; ; 
Bakersfield Brigade; Southwest Division; 16; 7; 1; 8; 22; 31; 29; ; ; 
Los Angeles Storm; Southwest Division; 16; 6; 4; 6; 22; 24; 21; ; ; 
San Diego Gauchos; Southwest Division; 16; 6; 1; 9; 19; 25; 31; ; ; 
California Gold; Southwest Division; 16; 0; 0; 16; 0; 13; 71; ; ; 


Season: 2005

Chicago Fire Premier; Great Lakes Division; 16; 14; 1; 1; 43; 47; 11; ; ; 
Michigan Bucks; Great Lakes Division; 16; 11; 1; 4; 34; 44; 17; ; ; 
Indiana Invaders; Great Lakes Division; 16; 11; 0; 5; 33; 34; 21; ; ; 
Fort Wayne Fever; Great Lakes Division; 16; 7; 0; 9; 21; 32; 46; ; ; 
Kalamazoo Kingdom; Great Lakes Division; 16; 6; 2; 8; 20; 23; 28; ; ; 
West Michigan Edge; Great Lakes Division; 16; 6; 1; 9; 18; 30; 35; ; ; 
Cleveland Internationals; Great Lakes Division; 16; 5; 3; 8; 18; 28; 31; ; ; 
Toledo Slayers; Great Lakes Division; 16; 2; 2; 12; 8; 15; 53; ; ; 
Boulder Rapids Reserve; Heartland Division; 16; 13; 1; 2; 40; 53; 18; ; ; 
Des Moines Menace; Heartland Division; 16; 12; 1; 3; 37; 45; 16; ; ; 
Kansas City Brass; Heartland Division; 16; 8; 0; 8; 24; 43; 38; ; ; 
Thunder Bay Chill; Heartland Division; 16; 6; 1; 9; 19; 29; 37; ; ; 
Springfield Storm; Heartland Division; 16; 5; 1; 10; 16; 24; 40; ; ; 
Colorado Springs Blizzard; Heartland Division; 16; 4; 1; 11; 13; 20; 46; ; ; 
Sioux Falls Spitfire; Heartland Division; 16; 3; 1; 12; 10; 25; 46; ; ; 
Richmond Kickers Future; Mid Atlantic Division; 16; 12; 2; 2; 38; 43; 23; ; ; 
Carolina Dynamo; Mid Atlantic Division; 16; 9; 1; 6; 28; 41; 27; ; ; 
Raleigh CASL Elite; Mid Atlantic Division; 15; 8; 3; 4; 27; 40; 29; ; ; 
Augusta Fireball; Mid Atlantic Division; 13; 6; 0; 7; 18; 24; 25; ; ; 
West Virginia Chaos; Mid Atlantic Division; 16; 5; 1; 10; 16; 22; 45; ; ; 
Williamsburg Legacy; Mid Atlantic Division; 16; 4; 3; 9; 15; 23; 32; ; ; 
Cape Cod Crusaders; Northeast Division; 16; 13; 1; 2; 40; 50; 22; ; ; 
Ocean City Barons; Northeast Division; 16; 12; 1; 3; 37; 47; 21; ; ; 
Ottawa Fury; Northeast Division; 16; 9; 0; 7; 27; 42; 29; ; ; 
Albany Admirals; Northeast Division; 16; 8; 1; 7; 25; 31; 29; ; ; 
Vermont Voltage; Northeast Division; 16; 7; 0; 9; 21; 28; 38; ; ; 
Reading Rage; Northeast Division; 16; 6; 2; 8; 20; 27; 24; ; ; 
Rhode Island Stingrays; Northeast Division; 16; 6; 1; 9; 19; 35; 44; ; ; 
Brooklyn Knights; Northeast Division; 16; 4; 2; 10; 13; 25; 54; ; ; 
Westchester Flames; Northeast Division; 16; 3; 0; 13; 9; 23; 47; ; ; 
El Paso Patriots; Mid South Division; 16; 11; 2; 3; 35; 54; 23; ; ; 
Laredo Heat; Mid South Division; 16; 9; 0; 7; 27; 32; 26; ; ; 
Austin Lightning; Mid South Division; 16; 7; 2; 7; 23; 33; 36; ; ; 
DFW Tornados; Mid South Division; 16; 7; 1; 8; 22; 27; 31; ; ; 
Nashville Metros; Mid South Division; 16; 7; 0; 9; 21; 32; 43; ; ; 
New Orleans Shell Shockers; Mid South Division; 16; 6; 1; 9; 19; 21; 31; ; ; 
Memphis Express; Mid South Division; 16; 5; 1; 10; 16; 27; 41; ; ; 
Cocoa Expos; Mid South Division; 16; 11; 2; 3; 35; 40; 26; ; ; 
Central Florida Kraze; Mid South Division; 16; 8; 2; 6; 26; 27; 19; ; ; 
Bradenton Academics; Mid South Division; 16; 8; 0; 8; 24; 38; 25; ; ; 
Ajax Orlando Prospects; Mid South Division; 16; 4; 0; 12; 12; 23; 44; ; ; 
Palm Beach Pumas; Mid South Division; 16; 4; 0; 12; 12; 25; 52; ; ; 
Cascade Surge; Mid South Division; 16; 12; 2; 2; 38; 47; 23; ; ; 
Spokane Shadow; Mid South Division; 16; 10; 0; 6; 30; 38; 33; ; ; 
Yakima Reds; Mid South Division; 16; 4; 3; 9; 15; 19; 25; ; ; 
Abbotsford Rangers; Mid South Division; 16; 3; 0; 13; 9; 21; 44; ; ; 
Orange County Blue Star; Mid South Division; 16; 15; 0; 1; 45; 46; 8; ; ; 
Southern California Seahorses; Mid South Division; 16; 11; 1; 4; 34; 30; 19; ; ; 
Fresno Fuego; Mid South Division; 16; 10; 1; 5; 31; 36; 27; ; ; 
BYU Cougars; Mid South Division; 16; 8; 1; 7; 25; 32; 27; ; ; 
Bakersfield Brigade; Mid South Division; 16; 6; 2; 8; 20; 26; 28; ; ; 
Nevada Wonders; Mid South Division; 16; 5; 0; 11; 15; 19; 37; ; ; 
California Gold; Mid South Division; 16; 4; 2; 10; 14; 20; 39; ; ; 
San Diego Gauchos; Mid South Division; 16; 1; 2; 13; 2; 17; 41; ; ; 


Season: 2004

Michigan Bucks; Great Lakes Division; 16; 11; 2; 3; 35; 47; 16; ; ; 
Fort Wayne Fever; Great Lakes Division; 16; 11; 1; 4; 34; 47; 32; ; ; 
Indiana Invaders; Great Lakes Division; 16; 11; 0; 5; 33; 51; 34; ; ; 
Kalamazoo Kingdom; Great Lakes Division; 16; 8; 2; 6; 26; 30; 25; ; ; 
Toledo Slayers; Great Lakes Division; 16; 6; 0; 10; 18; 33; 36; ; ; 
West Michigan Edge; Great Lakes Division; 15; 4; 0; 11; 12; 26; 50; ; ; 
Cleveland Internationals; Great Lakes Division; 15; 2; 1; 13; 7; 19; 53; ; ; error
Columbus Shooting Stars; Great Lakes Division; 0; 0; 0; 0; 0; 0; 0; ; ; 
Chicago Fire Premier; Heartland Division; 18; 17; 0; 1; 52; 73; 7; ; ; 
Boulder Rapids Reserve; Heartland Division; 18; 13; 1; 4; 40; 51; 28; ; ; 
Des Moines Menace; Heartland Division; 18; 12; 0; 6; 36; 51; 29; ; ; 
Thunder Bay Chill; Heartland Division; 18; 11; 0; 7; 33; 28; 28; ; ; 
St. Louis Strikers; Heartland Division; 18; 7; 0; 11; 21; 34; 63; ; ; 
Kansas City Brass; Heartland Division; 18; 6; 1; 11; 19; 36; 60; ; ; 
Colorado Springs Blizzard; Heartland Division; 18; 5; 2; 11; 17; 36; 48; ; ; 
Sioux Falls Spitfire; Heartland Division; 18; 5; 1; 12; 16; 45; 57; ; ; 
Indiana Blast; Heartland Division; 18; 5; 1; 12; 16; 38; 56; ; ; 
Wisconsin Rebels; Heartland Division; 18; 2; 1; 15; 7; 26; 71; ; ; 
Carolina Dynamo; Mid Atlantic Division; 18; 11; 1; 6; 34; 58; 37; ; ; 
Williamsburg Legacy; Mid Atlantic Division; 18; 11; 0; 7; 33; 35; 27; ; ; 
Richmond Kickers Future; Mid Atlantic Division; 18; 9; 4; 5; 31; 48; 31; ; ; 
Raleigh CASL Elite; Mid Atlantic Division; 18; 7; 2; 9; 23; 26; 44; ; ; 
Chesapeake Dragons; Mid Atlantic Division; 18; 4; 1; 13; 13; 35; 55; ; ; 
West Virginia Chaos; Mid Atlantic Division; 18; 4; 1; 13; 13; 25; 46; ; ; 
South Jersey Barons; Mid Atlantic Division; 18; 14; 4; 0; 46; 50; 15; ; ; 
Cape Cod Crusaders; Mid Atlantic Division; 18; 13; 0; 5; 39; 38; 15; ; ; 
Albany Blackwatch Highlanders; Mid Atlantic Division; 18; 12; 3; 3; 39; 45; 23; ; ; 
Rhode Island Stingrays; Mid Atlantic Division; 18; 10; 0; 8; 30; 55; 34; ; ; 
Reading Rage; Mid Atlantic Division; 18; 8; 2; 8; 26; 32; 25; ; ; 
Brooklyn Knights; Mid Atlantic Division; 18; 8; 1; 9; 25; 34; 39; ; ; 
New Jersey Stallions; Mid Atlantic Division; 18; 4; 1; 13; 13; 19; 43; ; ; 
Vermont Voltage; Mid Atlantic Division; 18; 2; 1; 15; 7; 11; 58; ; ; 
Jersey Falcons; Mid Atlantic Division; 18; 2; 0; 16; 5; 18; 68; ; ; 
El Paso Patriots; Mid South Division; 18; 15; 0; 3; 45; 64; 23; ; ; 
DFW Tornados; Mid South Division; 18; 14; 0; 4; 41; 52; 19; ; ; 
Memphis Express; Mid South Division; 18; 12; 0; 6; 36; 37; 23; ; ; 
Nashville Metros; Mid South Division; 18; 7; 2; 9; 23; 31; 32; ; ; 
New Orleans Shell Shockers; Mid South Division; 18; 5; 1; 12; 15; 26; 54; ; ; 
Lafayette Swamp Cats; Mid South Division; 18; 4; 1; 13; 13; 19; 52; ; ; 
Austin Lightning; Mid South Division; 18; 2; 3; 13; 9; 21; 46; ; ; 
Laredo Heat; Mid South Division; 8; 2; 1; 5; 7; 12; 15; ; ; 
Central Florida Kraze; Southeast Division; 18; 14; 1; 3; 43; 46; 19; ; ; 
Cocoa Expos; Southeast Division; 18; 11; 2; 5; 35; 39; 26; ; ; 
Ajax Orlando Prospects; Southeast Division; 18; 11; 1; 6; 34; 47; 26; ; ; 
Bradenton Academics; Southeast Division; 18; 8; 0; 10; 24; 35; 34; ; ; 
Palm Beach Pumas; Southeast Division; 18; 2; 0; 16; 6; 18; 67; ; ; 
Cascade Surge; Northwest Division; 16; 11; 1; 4; 34; 40; 23; ; ; 
Spokane Shadow; Northwest Division; 16; 11; 1; 4; 34; 36; 31; ; ; 
Abbotsford Rangers; Northwest Division; 16; 4; 1; 11; 13; 22; 36; ; ; 
Yakima Reds; Northwest Division; 16; 3; 2; 11; 11; 27; 37; ; ; 
Orange County Blue Star; Southwest Division; 18; 12; 3; 3; 39; 39; 21; ; ; 
Fresno Fuego; Southwest Division; 18; 11; 2; 5; 35; 46; 27; ; ; 
Southern California Seahorses; Southwest Division; 18; 8; 3; 7; 27; 41; 34; ; ; 
BYU Cougars; Southwest Division; 18; 8; 1; 9; 25; 36; 35; ; ; 
Nevada Wonders; Southwest Division; 18; 6; 1; 11; 19; 29; 44; ; ; 




Season: 2003

Mid-Michigan Bucks; Great Lakes Division; 18; 14; 1; 3; 43; 40; 16; ; ; 
Indiana Invaders; Great Lakes Division; 18; 11; 2; 5; 35; 31; 19; ; ; 
Fort Wayne Fever; Great Lakes Division; 18; 10; 2; 6; 32; 29; 22; ; ; 
Kalamazoo Kingdom; Great Lakes Division; 18; 9; 2; 7; 29; 32; 30; ; ; 
West Michigan Edge; Great Lakes Division; 18; 6; 3; 9; 21; 29; 39; ; ; 
Toledo Slayers; Great Lakes Division; 18; 2; 3; 13; 9; 22; 45; ; ; 
Columbus Shooting Stars; Great Lakes Division; 18; 2; 2; 14; 8; 28; 43; ; ; 

Chicago Fire Premier; Heartland Division; 18; 15; 1; 2; 46; 60; 17; ; ; 
Des Moines Menace; Heartland Division; 18; 12; 1; 5; 37; 48; 23; ; ; 
Thunder Bay Chill; Heartland Division; 18; 10; 1; 7; 31; 34; 31; ; ; 
Boulder Rapids Reserve; Heartland Division; 18; 10; 1; 7; 31; 32; 29; ; ; 
Kansas City Brass; Heartland Division; 18; 7; 0; 11; 21; 35; 48; ; ; 
St. Louis Strikers; Heartland Division; 18; 7; 0; 11; 21; 39; 53; ; ; 
Sioux Falls Spitfire; Heartland Division; 18; 6; 0; 12; 18; 42; 48; ; ; 
Wisconsin Rebels; Heartland Division; 18; 0; 1; 17; 1; 11; 71; ; ; 
Richmond Kickers Future; Mid Atlantic Division; 18; 14; 1; 3; 43; 41; 12; ; ; 
Williamsburg Legacy; Mid Atlantic Division; 18; 10; 2; 6; 32; 35; 22; ; ; 
Raleigh CASL Elite; Mid Atlantic Division; 18; 8; 2; 8; 26; 22; 23; ; ; 
Chesapeake Dragons; Mid Atlantic Division; 18; 7; 1; 10; 22; 19; 32; ; ; 
West Virginia Chaos; Mid Atlantic Division; 18; 3; 1; 14; 10; 18; 54; ; ; 
Greenville Lions; Mid Atlantic Division; 18; 3; 2; 13; 8; 23; 41; ; ; 
Vermont Voltage; Northeast Division; 18; 12; 3; 3; 39; 37; 21; ; ; 
Cape Cod Crusaders; Northeast Division; 18; 12; 2; 4; 38; 64; 30; ; ; 
Brooklyn Knights; Northeast Division; 18; 11; 3; 4; 36; 46; 26; ; ; 
South Jersey Barons; Northeast Division; 18; 11; 1; 6; 34; 62; 31; ; ; 
Rhode Island Stingrays; Northeast Division; 18; 10; 4; 4; 34; 45; 28; ; ; 
Albany Blackwatch Highlanders; Northeast Division; 18; 6; 1; 11; 19; 36; 43; ; ; 
Jersey Shore Boca; Northeast Division; 12; 4; 0; 8; 12; 23; 44; ; ; 
Jersey Falcons; Northeast Division; 18; 3; 1; 14; 10; 31; 85; ; ; 
Worcester Kings; Northeast Division; 18; 1; 0; 17; -3; 21; 62; ; ; 
New Orleans Shell Shockers; Mid South Division; 18; 16; 0; 2; 48; 53; 18; ; ; 
Memphis Express; Mid South Division; 18; 11; 2; 5; 35; 48; 25; ; ; 
Nashville Metros; Mid South Division; 18; 11; 0; 7; 33; 41; 21; ; ; 
Texas Spurs; Mid South Division; 18; 10; 1; 7; 31; 44; 28; ; ; 
Austin Lightning; Mid South Division; 18; 9; 1; 8; 28; 31; 42; ; ; 
Houston Toros; Mid South Division; 18; 3; 2; 13; 11; 21; 60; ; ; 
Louisiana Outlaws; Mid South Division; 18; 3; 1; 14; 10; 23; 46; ; ; 
Cocoa Expos; Southeast Division; 14; 8; 3; 3; 27; 36; 27; ; ; 
Central Florida Kraze; Southeast Division; 14; 7; 2; 5; 23; 38; 26; ; ; 
Bradenton Academics; Southeast Division; 14; 6; 3; 5; 21; 32; 24; ; ; 
Palm Beach Pumas; Southeast Division; 14; 2; 1; 11; 6; 23; 55; ; ; 
Spokane Shadow; Northwest Division; 18; 14; 2; 2; 44; 38; 14; ; ; 
Cascade Surge; Northwest Division; 18; 11; 2; 5; 35; 32; 27; ; ; 
Yakima Reds; Northwest Division; 18; 9; 1; 8; 28; 30; 26; ; ; 
Abbotsford Rangers; Northwest Division; 15; 4; 0; 11; 12; 21; 33; ; ; 
Calgary Storm Prospects; Northwest Division; 15; 2; 1; 12; 4; 14; 31; ; ; 
Fresno Fuego; Southwest Division; 18; 14; 0; 4; 42; 50; 23; ; ; 
Orange County Blue Star; Southwest Division; 18; 14; 0; 4; 42; 52; 29; ; ; 
Southern California Seahorses; Southwest Division; 18; 10; 2; 6; 32; 34; 29; ; ; 
BYU Cougars; Southwest Division; 18; 2; 1; 15; 7; 21; 52; ; ; 
Nevada Wonders; Southwest Division; 18; 1; 2; 15; 5; 13; 51; ; ; 



Season: 2002

Chicago Fire Premier; Great Lakes Division; 18; 14; 1; 3; 64; 43; 15; ; ; 
Mid-Michigan Bucks; Great Lakes Division; 18; 11; 2; 5; 55; 48; 36; ; ; 
West Michigan Edge; Great Lakes Division; 18; 11; 1; 6; 53; 49; 28; ; ; 
Kalamazoo Kingdom; Great Lakes Division; 18; 9; 1; 8; 43; 37; 32; ; ; 
Indiana Invaders; Great Lakes Division; 18; 8; 3; 7; 40; 32; 25; ; ; 
Dayton Gemini; Great Lakes Division; 18; 3; 3; 12; 18; 26; 48; ; ; 
Des Moines Menace; Heartland Division; 18; 15; 3; 0; 74; 68; 19; ; ; 
Boulder Rapids Reserve; Heartland Division; 18; 11; 4; 3; 54; 49; 23; ; ; 
Sioux Falls Spitfire; Heartland Division; 18; 9; 3; 6; 45; 34; 33; ; ; 
Chicago Eagles Select; Heartland Division; 18; 6; 1; 11; 30; 37; 38; ; ; 
Kansas City Brass; Heartland Division; 18; 5; 1; 12; 27; 39; 56; ; ; 
Thunder Bay Chill; Heartland Division; 18; 5; 1; 12; 26; 35; 58; ; ; 
Denver Cougars; Heartland Division; 18; 4; 5; 9; 24; 25; 45; ; ; 
Wisconsin Rebels; Heartland Division; 18; 1; 0; 17; 4; 11; 76; ; ; 
Williamsburg Legacy; Mid Atlantic Division; 18; 14; 0; 4; 65; 44; 26; ; ; 
Raleigh CASL Elite; Mid Atlantic Division; 18; 11; 0; 7; 51; 42; 35; ; ; 
Richmond Kickers Future; Mid Atlantic Division; 18; 9; 0; 9; 40; 40; 37; ; ; 
Chesapeake Dragons; Mid Atlantic Division; 18; 5; 0; 13; 24; 27; 44; ; ; 
Greenville Lions; Mid Atlantic Division; 18; 4; 0; 14; 20; 22; 57; ; ; 
Vermont Voltage; Northeast Division; 18; 14; 2; 2; 66; 48; 18; ; ; 
Cape Cod Crusaders; Northeast Division; 18; 12; 2; 4; 58; 39; 17; ; ; 
Rhode Island Stingrays; Northeast Division; 18; 8; 1; 9; 40; 38; 38; ; ; 
Worcester Kings; Northeast Division; 18; 6; 0; 12; 28; 29; 51; ; ; 
Brooklyn Knights; Northeast Division; 18; 6; 0; 12; 27; 23; 36; ; ; 
Jersey Falcons; Northeast Division; 18; 5; 1; 12; 23; 25; 42; ; ; 
Memphis Express; Mid South Division; 18; 12; 2; 4; 60; 45; 19; ; ; 
Texas Spurs; Mid South Division; 18; 12; 0; 6; 56; 48; 30; ; ; 
Austin Lightning; Mid South Division; 18; 8; 2; 8; 40; 36; 42; ; ; 
Nashville Metros; Mid South Division; 18; 7; 2; 9; 36; 37; 34; ; ; 
Louisiana Outlaws; Mid South Division; 18; 5; 1; 12; 28; 39; 38; ; ; 
Houston Toros; Mid South Division; 18; 4; 1; 13; 19; 27; 60; ; ; 
Tampa Bay Hawks; Southeast Division; 18; 14; 0; 4; 64; 51; 27; ; ; 
Bradenton Academics; Southeast Division; 18; 10; 1; 7; 48; 43; 31; ; ; 
Central Florida Kraze; Southeast Division; 18; 9; 1; 8; 43; 34; 33; ; ; 
Palm Beach Pumas; Southeast Division; 18; 7; 0; 11; 33; 32; 42; ; ; 
Cocoa Expos; Southeast Division; 18; 4; 1; 13; 24; 35; 61; ; ; 
Spokane Shadow; Northwest Division; 18; 11; 1; 6; 53; 39; 23; ; ; 
Cascade Surge; Northwest Division; 18; 9; 0; 9; 40; 31; 32; ; ; 
Calgary Storm Select; Northwest Division; 18; 5; 3; 10; 25; 21; 44; ; ; 
Yakima Reds; Northwest Division; 18; 5; 2; 11; 26; 30; 33; ; ; 
Seattle Sounders Select; Northwest Division; 14; 9; 2; 3; 42; 33; 22; ; ; 
Chico Rooks; Southwest Division; 18; 13; 1; 4; 61; 40; 22; ; ; 
Southern California Seahorses; Southwest Division; 18; 11; 0; 7; 50; 43; 28; ; ; 
Orange County Blue Star; Southwest Division; 18; 7; 2; 9; 35; 29; 26; ; ; 
Los Angeles Heroes; Southwest Division; 18; 6; 2; 10; 30; 24; 38; ; ; 
Central Coast Roadrunners; Southwest Division; 18; 5; 0; 13; 23; 19; 37; ; ; 
Santa Barbara Sharks; Southwest Division; 13; 3; 0; 10; 15; 20; 37; ; ; 


Season: 2001

Chicago Fire Premier; Great Lakes Division; 20; 15; 1; 4; 72; 49; 18; ; ; 
West Michigan Edge; Great Lakes Division; 20; 13; 0; 7; 62; 50; 42; ; ; 
Mid-Michigan Bucks; Great Lakes Division; 20; 10; 1; 9; 48; 43; 46; ; ; 
Indiana Invaders; Great Lakes Division; 19; 9; 1; 9; 46; 37; 41; ; ; 
Kalamazoo Kingdom; Great Lakes Division; 20; 9; 1; 10; 43; 43; 39; ; ; 
Dayton Gemini; Great Lakes Division; 19; 5; 0; 14; 23; 24; 48; ; ; 
Sioux Falls Spitfire; Heartland Division; 20; 17; 1; 2; 78; 54; 19; ; ; 
Des Moines Menace; Heartland Division; 20; 11; 2; 7; 52; 38; 23; ; ; 
Chicago Eagles Select; Heartland Division; 20; 8; 2; 10; 38; 33; 33; ; ; 
Thunder Bay Chill; Heartland Division; 20; 6; 1; 13; 28; 26; 48; ; ; 
Twin Cities Phoenix; Heartland Division; 20; 3; 0; 17; 15; 34; 61; ; ; 
Texas Spurs; Mid South Division; 20; 16; 1; 3; 77; 68; 22; ; ; 
Lafayette Lightning; Mid South Division; 20; 13; 2; 5; 65; 50; 49; ; ; 
Louisiana Outlaws; Mid South Division; 20; 7; 1; 12; 36; 40; 56; ; ; 
West Dallas Kings; Mid South Division; 20; 6; 0; 14; 28; 33; 49; ; ; 
Westchester Flames; Mid South Division; 20; 13; 3; 4; 65; 48; 25; ; ; 
Brooklyn Knights; Mid South Division; 19; 12; 1; 6; 57; 48; 27; ; ; 
Vermont Voltage; Mid South Division; 20; 10; 3; 7; 51; 51; 25; ; ; 
New York Freedom; Mid South Division; 19; 10; 2; 7; 50; 41; 33; ; ; 
North Jersey Imperials; Mid South Division; 20; 10; 3; 7; 50; 42; 40; ; ; 
Cape Cod Crusaders; Mid South Division; 20; 9; 3; 8; 44; 39; 36; ; ; 
Chesapeake Dragons; Mid South Division; 18; 4; 2; 12; 22; 30; 45; ; ; 
Jersey Falcons; Mid South Division; 20; 1; 0; 19; 6; 19; 89; ; ; 
Cocoa Expos; Southeast Division; 20; 14; 1; 5; 66; 55; 37; ; ; 
Miami Strike Force; Southeast Division; 20; 13; 0; 7; 60; 46; 38; ; ; 
Bradenton Academics; Southeast Division; 19; 9; 1; 9; 43; 40; 34; ; ; 
Central Florida Kraze; Southeast Division; 20; 8; 1; 11; 37; 37; 36; ; ; 
Tampa Bay Hawks; Southeast Division; 20; 6; 2; 12; 32; 39; 41; ; ; 
Palm Beach Pumas; Southeast Division; 19; 6; 1; 12; 29; 30; 58; ; ; 
Denver Cougars; Rocky Mountain Division; 20; 15; 1; 4; 72; 63; 28; ; ; 
Boulder Nova; Rocky Mountain Division; 19; 11; 0; 8; 54; 46; 35; ; ; 
Wichita Jets; Rocky Mountain Division; 19; 7; 0; 12; 33; 29; 52; ; ; 
Colorado Springs Ascent; Rocky Mountain Division; 19; 4; 1; 14; 23; 32; 63; ; ; 
Kansas City Brass; Rocky Mountain Division; 17; 2; 0; 15; 12; 27; 53; ; ; 
Calgary Storm; Northwest Division; 20; 18; 0; 2; 80; 47; 9; ; ; 
Seattle Sounders Select; Northwest Division; 19; 14; 0; 5; 63; 42; 23; ; ; 
Spokane Shadow; Northwest Division; 20; 12; 0; 8; 54; 42; 31; ; ; 
Cascade Surge; Northwest Division; 20; 7; 0; 13; 31; 27; 42; ; ; 
Yakima Reds; Northwest Division; 19; 5; 1; 13; 22; 20; 44; ; ; 
Okanagan Predators; Northwest Division; 20; 2; 1; 17; 10; 18; 47; ; ; 
Orange County Blue Star; Southwest Division; 20; 14; 0; 6; 66; 51; 34; ; ; 
Southern California Seahorses; Southwest Division; 20; 13; 1; 6; 62; 56; 30; ; ; 
Central Coast Roadrunners; Southwest Division; 20; 12; 0; 8; 56; 53; 35; ; ; 
San Fernando Valley Heroes; Southwest Division; 20; 7; 2; 11; 35; 38; 43; ; ; 
San Gabriel Valley Highlanders; Southwest Division; 20; 1; 2; 17; 7; 12; 83; ; ; 

Season: 2000

Mid-Michigan Bucks; Great Lakes Division; 18; 14; 1; 3; 71; 64; 21; ; ; 
Dayton Gems; Great Lakes Division; 18; 9; 1; 8; 44; 37; 35; ; ; 
West Michigan Edge; Great Lakes Division; 18; 9; 0; 9; 43; 32; 38; ; ; 
Kalamazoo Kingdom; Great Lakes Division; 18; 9; 0; 9; 43; 37; 37; ; ; 
Indiana Invaders; Great Lakes Division; 18; 8; 0; 10; 37; 35; 43; ; ; 
Lexington Bluegrass Bandits; Great Lakes Division; 18; 5; 0; 13; 25; 26; 47; ; ; 
Chicago Sockers; Heartland Division; 18; 13; 0; 5; 62; 45; 17; ; ; 
Rockford Raptors; Heartland Division; 18; 9; 2; 7; 46; 38; 35; ; ; 
Des Moines Menace; Heartland Division; 18; 10; 0; 8; 45; 63; 28; ; ; 
Wisconsin Rebels; Heartland Division; 18; 9; 1; 8; 43; 34; 25; ; ; 
Twin Cities Tornado; Heartland Division; 18; 7; 2; 9; 32; 26; 33; ; ; 
Thunder Bay Chill; Heartland Division; 18; 4; 1; 13; 19; 20; 49; ; ; 
Louisiana Outlaws; Provisional Teams; 12; 5; 2; 5; 27; 25; 25; ; ; 
Alabama Saints; Provisional Teams; 7; 1; 2; 4; 7; 6; 14; ; ; 
Central Jersey Riptide; Provisional Teams; 10; 1; 0; 9; 5; 10; 31; ; ; 
Westchester Flames; Northeast Division; 18; 15; 0; 3; 70; 47; 21; ; ; 
Vermont Voltage; Northeast Division; 18; 11; 1; 6; 53; 37; 22; ; ; 
New York Freedom; Northeast Division; 18; 10; 1; 7; 49; 45; 24; ; ; 
Brooklyn Knights; Northeast Division; 18; 9; 1; 8; 41; 30; 32; ; ; 
North Jersey Imperials; Northeast Division; 18; 7; 0; 11; 34; 38; 49; ; ; 
New Brunswick Brigade; Northeast Division; 18; 2; 1; 15; 10; 22; 56; ; ; 
Tampa Bay Hawks; Southeast Division; 18; 12; 1; 5; 58; 52; 35; ; ; 
Bradenton Academics; Southeast Division; 18; 11; 1; 6; 53; 43; 27; ; ; 
Cocoa Expos; Southeast Division; 18; 11; 1; 6; 51; 38; 27; ; ; 
Central Florida Kraze; Southeast Division; 18; 10; 2; 6; 50; 46; 34; ; ; 
Palm Beach Pumas; Southeast Division; 18; 8; 2; 8; 41; 39; 43; ; ; 
South Florida Future; Southeast Division; 18; 8; 0; 10; 35; 30; 43; ; ; 
Broward County Wolfpack; Southeast Division; 18; 4; 2; 12; 25; 36; 56; ; ; 
Miami Breakers; Southeast Division; 18; 3; 1; 14; 18; 27; 46; ; ; 
Colorado Comets; Rocky Mountain Division; 18; 12; 1; 5; 56; 51; 29; ; ; 
Wichita Jets; Rocky Mountain Division; 18; 8; 2; 8; 41; 46; 60; ; ; 
Boulder Nova; Rocky Mountain Division; 18; 8; 1; 9; 41; 38; 32; ; ; 
Kansas City Brass; Rocky Mountain Division; 18; 5; 2; 11; 28; 41; 56; ; ; 
Colorado Springs Stampede; Rocky Mountain Division; 18; 5; 2; 11; 25; 27; 46; ; ; 
Yakima Reds; Northwest Division; 18; 12; 1; 5; 60; 59; 29; ; ; 
Spokane Shadow; Northwest Division; 18; 11; 3; 4; 54; 43; 36; ; ; 
Seattle Sounders Select; Northwest Division; 18; 11; 1; 6; 51; 33; 28; ; ; 
Abbotsford 86ers Select; Northwest Division; 18; 8; 1; 9; 42; 49; 44; ; ; 
Cascade Surge; Northwest Division; 18; 5; 2; 11; 28; 34; 28; ; ; 
Willamette Valley Firebirds; Northwest Division; 18; 3; 0; 15; 16; 28; 71; ; ; 
San Fernando Valley Heroes; Northwest Division; 18; 11; 0; 7; 56; 57; 48; ; ; 
Central Coast Roadrunners; Southwest Division; 18; 11; 0; 7; 53; 51; 39; ; ; 
Nevada Zephyrs; Southwest Division; 18; 7; 0; 11; 32; 32; 43; ; ; 
San Gabriel Valley Highlanders; Southwest Division; 18; 4; 0; 14; 20; 35; 66; ; ; 


Season: 1999

Mid-Michigan Bucks; Great Lakes Division; 16; 13; ; 2; 65; 62; 11; 1; 0; 
Chicago Sockers; Great Lakes Division; 16; 11; ; 3; 53; 41; 14; 1; 1; 
Wisconsin Rebels; Great Lakes Division; 16; 10; ; 5; 51; 45; 37; 1; 0; 
Indiana Invaders; Great Lakes Division; 16; 7; ; 9; 35; 34; 44; 0; 0; 
Kalamazoo Kingdom; Great Lakes Division; 16; 5; ; 9; 28; 28; 45; 1; 1; 
Rockford Raptors; Great Lakes Division; 16; 2; ; 12; 13; 23; 61; 0; 2; 
West Michigan Explosion; Great Lakes Division; 16; 2; ; 14; 5; 17; 49; 0; 0; 
Twin Cities Tornado; Heartland Division; 16; 14; ; 2; 65; 55; 18; 0; 0; 
Sioux City Breeze; Heartland Division; 16; 13; ; 3; 61; 52; 25; 0; 0; 
Colorado Comets; Heartland Division; 15; 8; ; 6; 42; 48; 33; 0; 1; 
Des Moines Menace; Heartland Division; 16; 7; ; 8; 34; 33; 36; 0; 1; 
Kansas City Brass; Heartland Division; 16; 4; ; 10; 24; 23; 38; 2; 0; 
Team St. Louis; Heartland Division; 6; 5; ; 1; 24; 28; 8; 0; 0; 
Wichita Blue; Heartland Division; 11; 3; ; 6; 16; 13; 43; 0; 2; 
Colorado Springs Stampede; Heartland Division; 16; 1; ; 12; 10; 21; 52; 2; 0; error
New York Freedom; Northeast Division; 16; 10; ; 4; 49; 45; 24; 1; 1; 
Central Jersey Riptide; Northeast Division; 16; 8; ; 7; 36; 40; 28; 0; 1; 
Brooklyn Knights; Northeast Division; 16; 5; ; 9; 29; 29; 42; 2; 0; 
Westchester Flames; Northeast Division; 16; 6; ; 9; 29; 19; 32; 1; 0; 
Vermont Voltage; Northeast Division; 16; 4; ; 11; 21; 26; 42; 0; 1; 
Capital District Shockers; Northeast Division; 16; 2; ; 14; 9; 18; 65; 0; 0; 
Jackson Generals; Southeast Division; 16; 14; ; 2; 67; 67; 12; 0; 0; 
Cocoa Expos; Southeast Division; 16; 10; ; 4; 54; 58; 24; 2; 0; 
Central Florida Kraze; Southeast Division; 16; 10; ; 5; 49; 47; 23; 0; 1; 
Miami Breakers; Southeast Division; 16; 8; ; 7; 40; 29; 32; 1; 0; 
Bradenton Academics; Southeast Division; 16; 8; ; 7; 38; 28; 32; 0; 1; 
Clarksville Gunners; Southeast Division; 16; 5; ; 9; 26; 28; 37; 1; 1; 
Miami Tango; Southeast Division; 16; 4; ; 11; 23; 25; 61; 1; 0; 
Lexington Bluegrass Bandits; Southeast Division; 6; 3; ; 3; 16; 17; 14; 0; 0; 
Orlando Nighthawks; Southeast Division; 16; 1; ; 14; 5; 13; 63; 0; 1; 
Willamette Valley Firebirds; Northwest Division; 16; 14; ; 2; 56; 54; 20; 0; 0; 
Spokane Shadow; Northwest Division; 16; 10; ; 6; 48; 36; 21; 0; 0; 
Abbotsford 86ers Select; Northwest Division; 16; 8; ; 7; 40; 36; 32; 0; 1; 
Seattle Sounders Select; Northwest Division; 16; 6; ; 8; 29; 19; 32; 2; 0; 
Yakima Reds; Northwest Division; 16; 5; ; 9; 29; 31; 43; 1; 1; 
Cascade Surge; Northwest Division; 16; 2; ; 13; 12; 19; 47; 0; 1; 
San Fernando Valley Heroes; Southwest Division; 16; 9; ; 3; 52; 53; 21; 4; 0; 
Central Coast Roadrunners; Southwest Division; 16; 7; ; 7; 38; 32; 24; 1; 1; 
Nevada Zephyrs; Southwest Division; 16; 7; ; 9; 32; 26; 31; 0; 0; 
San Gabriel Valley Highlanders; Southwest Division; 16; 6; ; 10; 27; 33; 51; 0; 0; 
Silicon Valley Ambassadors; Southwest Division; 16; 5; ; 9; 24; 23; 44; 0; 2; 
Tucson Amigos; Southwest Division; 16; 3; ; 11; 15; 23; 41; 0; 2; 

Season: 1998

Colorado Comets; Central Division; 16; 13; ; 2; 39; 40; 16; 0; 1; 
Des Moines Menace; Central Division; 16; 9; ; 4; 35; 51; 27; 2; 1; 
Twin Cities Tornado; Central Division; 16; 9; ; 6; 27; 32; 33; 0; 1; 
Kansas City Brass; Central Division; 16; 7; ; 8; 21; 42; 29; 0; 1; 
Sioux City Breeze; Central Division; 16; 5; ; 8; 17; 28; 31; 2; 1; 
Colorado Springs Stampede; Central Division; 16; 4; ; 11; 13; 20; 46; 1; 0; 
Detroit Dynamite; Great Lakes Division; 16; 12; ; 2; 38; 45; 24; 2; 0; 
Mid-Michigan Bucks; Great Lakes Division; 16; 11; ; 4; 33; 38; 19; 0; 1; 
Kalamazoo Kingdom; Great Lakes Division; 16; 7; ; 8; 21; 30; 34; 0; 1; 
Indiana Invaders; Great Lakes Division; 16; 6; ; 9; 19; 26; 33; 1; 0; 
Fox River Rebels; Great Lakes Division; 16; 6; ; 10; 18; 30; 37; 0; 0; 
Lansing Locomotive; Great Lakes Division; 16; 3; ; 13; 6; 36; 42; 0; 0; 
Grand Rapids Explosion; Great Lakes Division; 16; 0; ; 16; 0; 6; 56; 0; 0; 
Spokane Shadow; Northwest Division; 16; 13; ; 3; 39; 62; 15; 0; 0; 
Yakima Reds; Northwest Division; 16; 9; ; 7; 27; 40; 28; 0; 0; 
Seattle BigFoot; Northwest Division; 16; 8; ; 5; 27; 28; 32; 3; 0; 
Cascade Surge; Northwest Division; 16; 7; ; 5; 23; 28; 28; 2; 2; 
Seattle Hibernian; Northwest Division; 8; 2; ; 5; 6; 5; 16; 0; 1; 
Okanagan Valley Challenge; Northwest Division; 8; 2; ; 5; 6; 6; 23; 0; 1; 
Victoria Umbro Select; Northwest Division; 8; 1; ; 5; 3; 11; 19; 0; 2; 
Abbotsford Athletes In Action; Northwest Division; 8; 0; ; 7; 1; 9; 28; 1; 0; 
Jackson Generals; Southeast Division; 16; 16; ; 0; 48; 104; 17; 0; 0; 
Cocoa Expos; Southeast Division; 16; 9; ; 7; 27; 41; 36; 0; 0; 
Bradenton Academics; Southeast Division; 16; 8; ; 7; 25; 50; 42; 1; 0; 
Miami Tango; Southeast Division; 16; 6; ; 9; 22; 41; 39; 1; 0; 
Alabama Saints; Southeast Division; 16; 7; ; 6; 21; 40; 48; 0; 3; 
Central Florida Lionhearts; Southeast Division; 16; 5; ; 10; 16; 40; 55; 1; 0; 
South Florida Future; Southeast Division; 16; 4; ; 10; 13; 28; 79; 1; 1; 
Silicon Valley Ambassadors; Southwest Division; 16; 14; ; 1; 43; 44; 20; 1; 0; 
San Gabriel Valley Highlanders; Southwest Division; 16; 10; ; 5; 31; 45; 27; 1; 0; 
Southern California Seahorses; Southwest Division; 16; 7; ; 8; 21; 30; 26; 0; 1; 
Central Coast Roadrunners; Southwest Division; 16; 5; ; 11; 15; 31; 39; 0; 0; 
Northern Arizona Prospectors; Southwest Division; 16; 1; ; 13; 4; 23; 66; 1; 1; 

Season: 1997

Lincoln Brigade; Central Division; 16; 10; ; 4; 32; 34; 23; 2; 0; 
Omaha Flames; Central Division; 16; 7; ; 8; 21; 42; 29; 0; 1; 
Sioux City Breeze; Central Division; 16; 8; ; 8; 24; 26; 38; 0; 0; 
Des Moines Menace; Central Division; 16; 6; ; 9; 19; 29; 27; 1; 0; 
Colorado Springs Stampede; Central Division; 16; 6; ; 9; 18; 23; 33; 0; 1; 
Twin Cities Tornado; Central Division; 16; 3; ; 10; 11; 29; 39; 2; 1; 
Mid-Michigan Bucks; North Central Division; 16; 12; ; 3; 36; 41; 24; 0; 1; 
Detroit Dynamite; North Central Division; 16; 9; ; 4; 28; 41; 20; 1; 2; 
Kalamazoo Kingdom; North Central Division; 16; 8; ; 5; 26; 32; 25; 2; 1; 
Grand Rapids Explosion; North Central Division; 16; 7; ; 7; 22; 35; 27; 1; 1; 
Michigan Madness; North Central Division; 16; 0; ; 15; 1; 11; 66; 1; 0; 
Cincinnati Riverhawks; Mid South Division; 15; 10; ; 5; 30; 48; 28; 0; 0; 
Jackson Generals; Mid South Division; 16; 9; ; 6; 28; 50; 25; 1; 0; 
Lexington Bluegrass Bandits; Mid South Division; 16; 8; ; 3; 26; 45; 22; 2; 3; 
Alabama Saints; Mid South Division; 16; 5; ; 10; 15; 31; 34; 0; 1; 
Chattanooga Express; Mid South Division; 16; 4; ; 11; 13; 18; 54; 1; 0; 
Cocoa Expos; Southeast Division; 16; 11; ; 2; 34; 46; 23; 1; 2; 
South Florida Future; Southeast Division; 16; 10; ; 5; 31; 42; 22; 1; 0; 
West Florida Fury; Southeast Division; 16; 8; ; 5; 26; 32; 23; 2; 1; 
Miami Breakers; Southeast Division; 16; 8; ; 7; 24; 41; 24; 0; 1; 
Southwest Florida Manatees; Southeast Division; 16; 0; ; 16; 0; 9; 74; 0; 0; 
Spokane Shadow; Northwest Division; 16; 14; ; 2; 42; 37; 16; 0; 0; 
Yakima Reds; Northwest Division; 16; 7; ; 8; 21; 31; 31; 0; 1; 
Cascade Surge; Northwest Division; 16; 6; ; 7; 22; 28; 23; 2; 1; 
Bellingham Orcas; Northwest Division; 16; 6; ; 9; 18; 26; 40; 0; 1; 
Puget Sound BigFoot; Northwest Division; 16; 4; ; 11; 13; 27; 39; 1; 0; 
San Gabriel Valley Highlanders; Southwest Division; 16; 12; ; 4; 36; 43; 20; 0; 0; 
Central Coast Roadrunners; Southwest Division; 16; 10; ; 3; 34; 34; 17; 1; 2; 
Tucson Amigos; Southwest Division; 15; 5; ; 9; 16; 18; 41; 1; 0; 
Southern California Chivas; Southwest Division; 16; 3; ; 12; 10; 16; 32; 1; 0; 

