Competition: USL Pro
Season: 2014
BlockSource: http://uslpro.uslsoccer.com/schedules/2014/65672455.20143.html
* Seem to be Eastern times.


3/22/2014 1930; Orlando City SC; 1-1; Charleston Battery ; Blackbaud Stadium ; Matthew Jozaitis, David Erbacher, James Boswell, Wayne Pavlischek; 3773
Austin da Luz (Kevin Molino) 75; Mamadou Diouf 65
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428801

3/22/2014 2230; Orange County Blues FC ; 1-3; LA Galaxy II ; StubHub Center ; Bernhard Hosu, Eduardo Jeff, Jr., Estif Ochoa, Marcelo Ciancaglini; 1259
Stephen Okai 42; Charlie Rugg (Raul Mendiola) 40, Kenney Walker 45, Daniel Steres (Kenney Walker ) 54
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428803

3/29/2014 1930; Richmond Kickers; 2-2; Charleston Battery ; Blackbaud Stadium; Agostino Minasola, Brian Bozard, Kevin Roberts, Michael Catlett; 3524
George Davis (Collin Martin) 14, George Davis (Collin Martin) 67; Jarad van Schaik (Andre Lewis) 22, Amadou Sanyang (Jarad van Schaik) 59
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428804

3/29/2014 1930; Pittsburgh Riverhounds ; 1-1; Orlando City SC ; ESPN Wide World of Sports ; Caleb Mendez, Rob Huffman, Kyle Longville, Matthew Miscannon; 5028
Jose Angulo (Matt Dallman) 50; Luke Boden 58
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428805

3/29/2014 2230; Sacramento Republic FC ; 1-1; LA Galaxy II; StubHub Center; Reed Christy, Luis Gutierrez, Omar Meza, Shaine Danbeli; 1085
Justin Braun 33; Chandler Hoffman (Raul Mendiola) 81
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428806

3/30/2014 1800; Dayton Dutch Lions ; 0-3; New York Red Bulls Reserves ; Red Bull Arena; Robert Sibiga, TJ Zablock, Zeno Cho, Ash Kamel
; Michael Bustamante 51, Eric Stevenson (Marius Obekop) 61, Mike Miazga (Eric Stevenson) 66
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428808

4/4/2014 1900; Dayton Dutch Lions ; 1-0; Charlotte Eagles ; Queens Sports Complex ; Christopher Spivey, Mark Buda, Robert Dail, Benjamin Wooten; 591
Brock Granger (Ross Friedman) 40;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428809

4/5/2014 1700; Pittsburgh Riverhounds ; 1-3; Richmond Kickers ; City Stadium ; Mark Gorak, James Conlee, James Walker, Michael D'Angelo; 3507
Collins John (Joseph Ngwenya) 82; Michael Seaton 19, Kyle Porter (Samuel Asante) 57, Kyle Porter (Christiano Francois) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428813

4/5/2014 1930; Harrisburg City Islanders; 0-0; Wilmington Hammerheads FC ; Legion Stadium ; Matthew Jozaitis, Patrick Schmidt, Ben Meyer; 3256
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428811

4/5/2014 1930; Rochester Rhinos ; 1-3; Orlando City SC ; ESPN Wide World of Sports ; Andres Pfefferkorn, Hassan Belmnahia, Abdel Kuttaineh, Edinson Aragon; 4776
J.C. Banks (Unassisted) 54; Kevin Molino (Tyler Turner) 3, Rob Valentino (unassisted) 35, Dennis Chin (Kevin Molino) 75
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428810

4/5/2014 2200; OKC Energy FC ; 2-0; Orange County Blues FC; Anteater Stadium at UCI; Robert Sarfaraz, Vincent Dinardo, Gordon Lukehart, Jessie Yzaguirre; 1221
Kyle Grieg (Christrian Duke) 11, Nathan Shiffman (Moer "Peabo" De Doue) 28;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428812

4/7/2014 1400; Sacramento Republic FC ; 3-1; Chivas USA Reserves ; StubHub Center 
 Mike Fucito 12, Justin Braun (Mike Fucito) 25, Thomas Stewart (Jack Avesyan) 90+; Luke Moore (Leandro Barrera) 24
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428815

4/7/2014 2230; OKC Energy FC ; 2-4; LA Galaxy II ; StubHub Center; Christopher Calderon, Luis Gutierrez, Cameron Blanchard, Issam Ashkar; 525
 Peabo Doue (Kyle Greig) 8,  Pete Caringi (Adda Djeziri) 59; Laurent Courtois 14, Chandler Hoffman (Jack McBean) 35, Daniel Steres (Andre Auras) 39, Aleksandar Đoković (Raul Mendiola) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428814

4/11/2014 1900; Rochester Rhinos; 1-1; Dayton Dutch Lions ; Beavercreek High School; Branton Artis, Devon Duling, James Duling, Matthew Fotia; 1026
Samuel Petrone (Colin Rolfe) 28; Joe Broekhuizen (Shane Smith) 90+
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428816

4/12/2014 1900; Wilmington Hammerheads FC ; 4-3; Pittsburgh Riverhounds ; Highmark Stadium ; Matthieu Bordeau, David Potter, Amanda Ross, Ian Forbes; 3902
Steven Miller (Samuel Ochoa) 27, Daniel Lovitz 39, Samuel Ochoa (Daniel Lovitz) 58, Samuel Ochoa 72; Jose Angulo (Andrew Marshall) 52, Collins John 67, Kevin Kerr  (Collins John) 86
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428818

4/12/2014 1900; Richmond Kickers ; 1-2; Charlotte Eagles ; Queens Sports Complex ; Mark Kadlecik, Clive Edwards, Gustavo Solorio, Larry Williams; 712
Michael Seaton (Christiano Francois) 32; Juan Guzman (Drew Yates) 54, Jorge Herrera (Drew Yates) 89
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428817

4/12/2014 1930; Charleston Battery ; 0-1; Orlando City SC ; ESPN Wide World of Sports ; Caleb Mendez, Daniel Gutierrez, Alexander Derostaing, Julio Noboa; 4826
; Brian Span (Adama Mbengue) 73
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428819

4/12/2014 2200; Sacramento Republic FC; 1-2; Orange County Blues FC ; Anteater Stadium at UCI ; Tyler Ploeger, Alex Estrada, Jared Kennedy, Medhat Azzazy; 638
Mickey Daly (Rodrigo Lopez) 8; Allan Russell (PK) 19, Stephen Okai 70
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428820

4/12/2014 2200; OKC Energy FC ; 4-0; Arizona United SC ; Peoria Sports Complex ; Israel Fernandez, Matt Sternheim, Charles Farr, Ramy Touchan; 2888
Steven Perry (David Leichty) 46, Kyle Greig (Michael Thomas) 51, Kyle Miller (Nate Shiffman) 65, Adda Djeziri (Michael Thomas) 71;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428821

4/13/2014 2230; Sacramento Republic FC ; 3-0; LA Galaxy II ; StubHub Center ; Baboucarr Jallow, Jared Taylor, Alexander Estrada, Jose Pacheco; 588
Mickey Daly (Thomas Stewart) 33, Max Alvarez 45, Dakota Collins 75;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428822

4/15/2014 2000; OKC Energy FC ; 0-1; FC Dallas Reserves ; Toyota Stadium ; Pedro Trejo Jr., John Dearmond, Tony Obas, Joel McKell; 341
; Andrew Jacobson (Cobi Span) 53
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428823

4/18/2014 1930; New York Red Bulls Reserves ; 1-1; Charleston Battery ; Blackbaud Stadium ; Howard Ash, Wayne Pavlischek, Mike Catlett, Kevin Roberts; 2674
Michael Bustamante 66; Dane Kelly (Heviel Cordoves) 74
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428824

4/19/2014 1700; Pittsburgh Riverhounds ; 2-2; Richmond Kickers ; City Stadium ; Ted Unkel, Hagan Barnett, Bill Dittmar, Adam Roscioli
Brian Ownby 11, Jhonny Arteaga (pk) 61; Kyle Porter (Taylor Kemp) 65, Matthew Delicate (Samuel Asante) 77
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428828

4/19/2014 1900; Dayton Dutch Lions ; 1-0; Harrisburg City Islanders ; Skyline Sports Complex ; Dimitar Chavdarov, Anton Shipilsky, Claudio Badea, Benjamin Larason; 1711
Schoenfeld 41;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428825

4/19/2014 2200; Sacramento Republic FC ; 1-2; Arizona United SC ; Peoria Sports Complex ; Lucian Radoslovescu, Matt Stewart, Robert Huller, Charles Farr; 3014
Rodrigo Lopez (Thomas Stewart) 27; Brandon Swartzendruber (Matt Kassel) 37,Jonathan Top (Kadeem Dacres) 85
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428826

4/19/2014 2230; Orange County Blues FC ; 1-3; LA Galaxy II ; StubHub Center ; Daniel Radford, Adrian Gonzalez, Eduardo Jeff Jr., Hector Perez; 435
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428827

4/21/2014 1400; Rochester Rhinos; 2-0; Chicago Fire Reserves ; Toyota Park ; Gregory Dopka, Heath Angel, Art Arustemzan, Heber Estrada
Minh Vu (Tyler Rosenlund) 22, JC Banks (Johnny Mendoza) 81;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428829

4/22/2014 2000; Orlando City SC ; 3-2; FC Dallas Reserves ; Toyota Stadium ; Christopher Mercado, Ian Chapman, Jeff Greeson, Joel McKell; 375
Adama Mbengue 17, Kevin Molino (Adama Mbengue) 47, Kevin Molino (Darwin Ceren) 64; Diego de la Tejera (Ryan Hollingshead) 62, Walker Zimmerman (Aaron Meyer) 90+
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428830

4/24/2014 2230; Harrisburg City Islanders ; 1-4; Orange County Blues FC ; Anteater Stadium at UCI ; Chris Calderon, Cameron Blanchard, Brandon Chapman, Randy Hoffman; 616
Chris Hernandez 44; Christopher Santana (Gonzalez) 6, Christopher Santana (Russell) 25, Christopher Cortez (Roknipour) 74, Christopher Cortez (Rivera) 87
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428831

4/25/2014 1900; Chicago Fire Reserves ; 3-2; Charlotte Eagles ; UNC Charlotte ; Dustin Thorne, Claudio Badea, Ben Wooten, Doug Hartemann; 1261
 Juan Luis Anangono 20, Quincy Amarikwa 45, Juan Luis Anangono (Harry Shipp) 53; Zak Boggs (Jorge Herrera) 12, Jorge Herrera (Drew Yates) 15
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428832

4/25/2014 2200; LA Galaxy II; 1-1; Arizona United SC; Peoria Sports Complex; Charles Face, Matt Storheim, Juan Contreras, Ramy Touchan; 2818
Raul Mendiola (Oscar Sorto) 35; Paolo DelPicollo (Brandon Swartzendruber) 68
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428833

4/26/2014 1800; Charleston Battery ; 0-0; Pittsburgh Riverhounds ; Highmark Stadium ; Charles Murphy, Erik Blackburn, Lucas Feathers,Sean Regan; 2253
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428834

4/26/2014 1900; Richmond Kickers ; 5-1; Dayton Dutch Lions ; Beavercreek High School ; Sorin Stoica, Cory Richardson,Michael Farmer, Kyle Maust; 523
George Davis IV 8, Matt Delicate (Shay Spitz) 25, Luke Vercollone (PK) 55, Shay Spitz (Michael Callahan) 68, Matt Delicate (George Davis IV) 75; Eli Garner (Joel DeLass) 4
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428835

4/26/2014 1930; Charlotte Eagles ; 2-0; Wilmington Hammerheads FC ; Legion Stadium ; Matthew Jozaitis, Bill Dittmar, Forrest Ambrose, Justin Howard; 2634
Wells Thompson (David Geno) 56, Drew Yates (Jorge Herrera) 90; 
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428836

4/26/2014 2000; Orlando City SC ; 2-1; OKC Energy FC ; Pribil Stadium ; Tony Mensah, Tony Obas, James Meade, Darren Killman; 4230
Dennis Chin 26, Kevin Molino 57; Steven Perry (Kyle Miller) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428837

4/26/2014 2230; Harrisburg City Islanders ; 2-1; Sacramento Republic FC ; Hughes Stadium ; Alex Del Angel, Vincente Cortez, Deleana Quan, Victor Rivas; 20231
Robbie Derschang (Yann Ekra) 5, Morgan Langley (Eric Pettis) 52; Adam Jahn (Max Alvarez) 32
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428838

4/27/2014 1605; Charleston Battery ; 0-1; Rochester Rhinos ; Sahlen's Stadium ; David Mon, Christopher Trottier, Jom Pashilidis, Neil Ernenwein; 6358
; JC Banks (Tyler Rosenlund) 19
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428839

4/27/2014 1900; LA Galaxy II ; 3-0; Orange County Blues FC ; Anteater Stadium at UCI; Ramon Hernandez, Adrian Gonzalez, Guillermo Diaz, Shaine Danbeli; 913
Rafael Garcia 34, Travis Bowen (Kenney Walker) 50, Gyasi Zardes 65;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428840

5/2/2014 1900; Charleston Battery ; 4-0; Harrisburg City Islanders ; Skyline Sports Complex ; Jose Carlos Rivero, Danny Thornberry, Eric Wiesbrod, Jaroslaw Werel; 1446
Omar Salgado (Quinton Griffith) 25, Zachary Prince (Omar Salgado) 41, Andre Lewis (Mamadou Diouf) 65, Mamadou Diouf (Andre Lewis) 90;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428841

5/2/2014 1900; Rochester Rhinos ; 1-1; Richmond Kickers ; City Stadium ; Marcos DeOliveira, James Brooks, Clive Edwards, Christopher Slane; 2193
Alex Dixon (JC Banks) 89; George Davis IV 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428842

5/3/2014 1930; Rochester Rhinos ; 0-0; Wilmington Hammerheads FC ; Legion Stadium ; Mark Kadlecik, Aaron Gallagher, Justin Finger, Raymond Thomas; 1948
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428843

5/3/2014 2200; Charlotte Eagles ; 1-2; Arizona United SC ; Peoria Sports Complex ; Alejandro Mariscal, Apolinar Mariscal, Matthew Sternheim, Ramy Touchan; 2755
Jorge Herrera (Drew Yates) 76; Kadeem Darces (Unassisted) 42, Bradlee Baladez (Bryan Gallego) 64
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428844

5/3/2014 2230; Orange County Blues FC ; 1-2; Sacramento Republic FC; Hughes Stadium; Michael Zapata, Vincente Cortes, Veronica Perez, Victor Rivas; 17414
Allan Russell (Jiovanni Santana) 48; Thomas Stewart 42, Adam Jahn (Nemanja Vukovic) 70
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428845

5/4/2014 1900; Charleston Battery ; 2-0; Dayton Dutch Lions ; Beavercreek High School ; Alan Kelly, Jason White, Igor Reznik, Marc Lawrence
Cordoves 37, Salgado (Prince) 87;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428846

5/4/2014 1930; OKC Energy FC ; 1-3; Orlando City SC ; ESPN Wide World of Sports ; Marcos Oliveira, Augie Minesoca, Matt Miscannon, Hevert Castano; 4532
Lund (Perry) 41; Chin (Molino) 33, Alvarez (Molino) 34, Chin (Unassisted) 48
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428847

5/5/2014 2230; Charlotte Eagles ; 1-2; LA Galaxy II ; StubHub Center ; Ramon Hernandez, Eduardo Jeff Jr, Marlene Duffy, Issam Ashkar; 410
Jorge Herrera (PK) 35; Charlie Rugg 28, Chandler Hoffman (Rafael Garcia) 55
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428848

5/8/2014 2230; Charlotte Eagles ; 2-0; Orange County Blues FC ; Anteater Stadium at UCI ; Bernhard Hosu, Trevor Rappleye, Alexander Estrada, John Heim; 431
Drew Yates 33, Ben Newnam (Drew Yates) 58;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428849

5/9/2014 1900; Arizona United SC ; 0-4; Richmond Kickers ; City Stadium ; Mark Gorak, Matthew Nelson, Alexander Luttman, Spencer Adamson; 2188
;George Davis IV (Collin Martin) 50, Matthew Delicâte (Taylor Kemp) 62, Christiano François (Alex Lee) 84, Own Goal (Tyler Ruthven) 88
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428852

5/9/2014 1900; Orlando City SC ; 1-0; Pittsburgh Riverhounds ; Highmark Stadium ; Kevin Terry Jr, Lucas Feathers, Jeff Forward, Nathanial Buck; 2485
Kevin Molino (Dennis Chin) 14;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428850

5/10/2014 1900; Arizona United SC ; 1-0; Harrisburg City Islanders ; Skyline Sports Complex ; Alex Chilowicz, Eric Weisbrod, Alexander Luttman, Brandon Smith; 1657
Swartzendruder 19;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428853

5/10/2014 1900; LA Galaxy II ; 1-1; Dayton Dutch Lions; DOC Stadium ; Edwin Durisevic, Mathew Fatia, William Gaither, Aaron Mitchell; 831
Hoffman 41; Schoenfeld 43
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428854

5/10/2014 1905; Orlando City SC ; 1-1; Rochester Rhinos ; Sahlen's Stadium ; Vito Testa, John Safar, Ryan Slack, Steve Montanino; 5457
Brad Rusin 64; Tyler Rosenlund (JC Banks)  34
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428855

5/10/2014 1930; Wilmington Hammerheads FC; 1-0; Charleston Battery ; Blackbaud Stadium ; Juan Colazo, Matthew Campbell, Rick Rogers, Wayne Pavlischek; 4487
Paul Nicholson 3;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428851

5/10/2014 2000; Orange County Blues FC; 1-0; OKC Energy FC ; Pribil Stadium ; Juliana Duncan, Larry Mordan, Michael Cap, Nima Saghafi; 3860
Gibson Bardsley (Josh Ford) 90;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428856

5/16/2014 2000; Richmond Kickers ; 4-1; OKC Energy FC ; Pribil Stadium ; Jon Freemon, Kyle Atkins, Ryan Cook, Eric Bares; 3916
Matthew Delicate 1, William Yomby (Mike Callahan) 30, Alex Lee (George Davis) 45, Michael Seaton 88;Kyle Greig (Adda Djeziri) 81
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428857

5/17/2014 1400; Dayton Dutch Lions; 3-5; Harrisburg City Islanders ; Skyline Sports Complex; Neil Barbulescu, Darth Newman, Michael Piercey, Robert Ryan; 1417
Aaron Schoenfeld (Thomas Garner) 1, Thomas Garner (Aaron Schoenfeld) 65, Aaron Schoenfeld (Sebastien Thuriere) 69; Clesio Bauque (Morgan Langley) 19, Clesio Bauque (ua) 23, Neil Shaffer (Silva) 47, Morgan Langley (James McLaughlin) 83, Morgan Langley (ua) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428858

5/17/2014 1900; Rochester Rhinos ; 1-0; Pittsburgh Riverhounds ; Highmark Stadium ; Charles Murphy, Kathryn Nesbitt, Ian Forbes, David Potter
Alex Dixon 41; 
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428859

5/17/2014 1930; Charleston Battery; 0-1; Wilmington Hammerheads FC ; Legion Stadium ; Larry Stroud, Jude Carr, Forrest Ambrose, Ahmed Koussa; 2315
; Jordan Hamilton (Steven Miller) 65
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428860

5/17/2014 2200; Orlando City SC; 1-0; Arizona United SC ; Peoria Sports Complex ; Younes Marrakchi, Matthew Stewart, Jason Ulrich, Joseph Prevost; 2044
Own Goal 8;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428861

5/17/2014 2230; LA Galaxy II; 1-2; Sacramento Republic FC ; Hughes Stadium ; Nestor Chavez, Eric Ehrhardt, Manny Uche, Matthew Buckman; 20231
Kyle Venter (Andre Auras) 16; Thomas Stewart (Harrison Delbrige) 7, Rodrigo Lopez 69
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428862

5/18/2014 1600; Orange County Blues FC ; 0-1; Seattle Sounders FC Reserves ; Starfire Sports Stadium ; Levi Rippy, Jason Hutchinson, Joshua Haimes, Jeff Arthurholtz
; Weaver (Okoli) 73
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428863

5/18/2014 1730; Richmond Kickers ; 0-0; Chicago Fire Reserves ; Toyota Park ; Nikola Aleksic, Khalaf Al-Latayfen, Cesar Ibarra, Keith Angel
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428864

5/21/2014 1930; Charlotte Eagles ; 1-3; Orlando City SC; ESPN Wide World of Sports ; Lance Vanhaitsma, Alexander Derostaing, Jonarhan Quinter, Hassan Belmnahia; 4219
Guiseppe Gentile 79; Kevin Molino 11, Kevin Molino 31, Kevin Molino (Mikey Lopez) 77
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428865

5/23/2014 1930; Pittsburgh Riverhounds ; 1-5; Wilmington Hammerheads FC ; Legion Stadium ; Chris Spivey, Patrick Schmidt, Michael Gregory, Ahmed Koussa; 2074
Collins John 62; Jordan Hamilton (Samuel Ochoa) 1, Steven Miller (Jordan Hamilton) 5, Samuel Ochoa (Jordan Hamilton) 35, Cody Arnoux (Steven Miller) 90, William Heaney (Mickael Oliveira) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428866

5/23/2014 1935; Sacramento Republic FC ; 1-0; Rochester Rhinos ; Sahlen's Stadium ; Chris Trottier, Greg Irwin, Ray Tan, Bill Engel
SAC:Thomas Stewart (Max Alvarez)  74;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428867

5/24/2014 1900; Charlotte Eagles ; 0-2; Richmond Kickers ; City Stadium ; Mark Gorak, James Conlee, Robert Chamberlain, Michael D'Anselo; 2677
; George Davis IV 39, George Davis IV 63
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428870

5/24/2014 1930; Pittsburgh Riverhounds ; 0-1; Charleston Battery ; Blackbaud Stadium ; Patrick O'Brian, Agostino Minasola, Joel Barber, Brian Bozard; 5415
; Amadou Sanyang (Heviel Cordoves) 40
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428868

5/24/2014 2200; Chivas USA Reserves ; 4-0; Arizona United SC ; Peoria Sports Complex ; Ramy Touchan, Matthew Sternheim, Joseph Prevost, Charles Farr; 2211
Kristopher Tyrpak 14, Ryan Finley 15, Ryan Finley 41, Ryan Finley 74;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428869

5/25/2014 1900; Sacramento Republic FC ; 2-1; Dayton Dutch Lions ; DOC Stadium ; Andreas Castel, Corey Richardson, Maruran Chandrakanthan, Nick Baker; 527
Dakota Collins (Rodrigo Lopez) 13, Octavio Guzman (Nemanja Vukovic) 51; Schoenfeld 44
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428871

5/25/2014 2300; OKC Energy FC ; 0-5; LA Galaxy II; StubHub Center ; Tyler Ploeger, Brandon Chapman, Cincent Dinardo, Gordon Lukenart; 738
;Chandler Hoffman (Andre Auras) 13, Chandler Hoffman 22,  Bradford Jamieson IV 51,  Bradford Jamieson (Chandler Hoffman) 55,  Jack McBean (Aleksandar Dokovic) 69
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428872

5/30/2014 1935; Richmond Kickers ; 0-0; Rochester Rhinos ; Sahlen's Stadium ; David Mon, Raymond Tan, Rabee Naji, Phil Cunningham; 5126
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428873

5/31/2014 1900; Wilmington Hammerheads FC ; 2-1; Charlotte Eagles ; Queens Sports Complex ; Jeremy L.B. Smith, Rick Rogers, David Erbacher, Justin Bradford; 1092
Manu Aparicio (Samuel Ochoa) 12, Steven Miller 32; Drew Yates (David Geno) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428875

5/31/2014 1900; Richmond Kickers ; 3-2; Harrisburg City Islanders ; Skyline Sports Complex ; Robert Sibiga, Anton Shpilsky, Logan Brown, Mark Treilman
Jared Jeffrey (Taylor Kemp) 6,  Matthew Delicate (Kyle Porter) 62, Kyle Porter (Luke Vercollone) 90; Morgan Langley (James McLaughlin) 55, own goal 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428876

5/31/2014 1930; Charleston Battery ; 0-2; Orlando City SC; ESPN Wide World of Sports ; Marcos DeOliveira, Patrick O'Brien, Rob Hofham, Daniel Gutierrez; 4987
; Corey Hertzog (Kevin Molino) 42, Kevin Molino (Austin da Luz) 76
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428877

5/31/2014 2000; New York Red Bulls Reserves ; 0-1; OKC Energy FC ; Pribil Stadium ; Fotis Bazakos, Michael Cap, Matt Trotter, Nima Saghafi; 3777
; Michael Thomas (Christian Duke) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428874

5/31/2014 2200; Arizona United SC ; 0-2; Orange County Blues FC ; Anteater Stadium at UCI; Alejandro Mariscal, Brandon Chapman, Guillermo Diaz, Jared Kennedy; 538
; Allan Russell (Mershad Momeni) 15, Mohammed Roknipour 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428878

6/1/2014 1600; LA Galaxy II ; 1-0; Seattle Sounders FC Reserves ; Starfire Sports Stadium ; Katja Koroleva, Jeremy Hanson, Timon Berry, Faihad Dadkho
Chandler Hoffman (Dragen Djokovic) 76;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428879

6/1/2014 1800; Harrisburg City Islanders ; 1-1; Pittsburgh Riverhounds ; Highmark Stadium ; Vito Testa, Eric Tattersall, Johhn Safar, Nathaniel Buck
Tim McLaughlin 85; Brian Fekete (Mike Green) 12
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428880

6/1/2014 1900; Rochester Rhinos ; 1-0; Dayton Dutch Lions ; DOC Stadium ; Donovan Noocha, Maryuran Chandrakanthan, Matthew Fotia, Maggie Short; 456
Aquilio Houapeu (Hugh Dixon) 46;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428881

6/6/2014 1930; OKC Energy FC ; 2-2; Wilmington Hammerheads FC ; Legion Stadium ; Michael Jozaitis, Aaron Gallagher, Tyler McCauley, Patrick Schmidt; 2164
Philip Lund 10, Kyle Greig 78; Samuel Ochoa (Mickael Oliveira) 45, Tom Parratt 65
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428882

6/7/2014 1900; OKC Energy FC ; 1-1; Charlotte Eagles ; Queens Sports Complex; Jon Freemon, Gustavo Solorio, Michael Gregory, Matthew Englebert; 556
Steven Perry 33; Wells Thompson (Fred Sekyere) 48
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428883

6/7/2014 1900; Harrisburg City Islanders ; 0-1; Richmond Kickers ; City Stadium ; Mark Gorak, James Brooks, James Walker, Douglas McConnell; 2333
; Matthew Delicâte (Sascha Görres) 9
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428883

6/7/2014 1905; Pittsburgh Riverhounds ; 3-2; Rochester Rhinos ; Sahlen's Stadium ; Jeff Forward, Justin Frear, Phil Cunningham, Bill Engel; 5081
Brian Fekete (Danny Earls)  43, Rob Vincent  (Danny Earls)  75, Jose Angulo (Joseph Ngwenya)  84; JC Banks  90, Minh Vu  26
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428884

6/7/2014 1930; Montreal Impact Reserves ; 1-2; Orlando City SC ; ESPN Wide World of Sports ; Matthew Misscannon, Esteban Rosano, Julio Noboa, Alexander Derostaing; 4612
Maxim Tissot (Santiago Gonzales) 75; Brian Span (Luke Boden) 12, Brian Span 60
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428885

6/7/2014 2200; Dayton Dutch Lions ; 3-4; Orange County Blues FC; Anteater Stadium at UCI; Ramon Hernandez, Kamal Malouf, Israel Fernandez, John Heim; 706
Matt Walker 12, Eli Garner 79, Joel DeLass 90; Christopher Cortez (Allan Russell) 18, Joshua Suggs 19, Allan Russell (James Turner) 22, Christopher Cortez (Gabriel Gonzalez) 64
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428886

6/7/2014 2230; Arizona United SC ; 1-1; Sacramento Republic FC; Hughes Stadium ; Matthew Buckman, Vincent Cortes, Nestor Chavez, Chris Elliott; 20231
London Woodberry 67; Chad Bartlomé (Rodrigo Lopez) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428887

6/8/2014 2300; Dayton Dutch Lions ; 1-5; LA Galaxy II ; StubHub Center ; Adrian Gonzalez, Jared Taylor, Eduardo Jeff Jr., Jared Kennedy; 850
Aaron Schoenfeld; Bradford Jamieson IV (Charlie Rugg) 8, Jack McBean 25, Jack McBean 39, Charlie Rugg 42, Bradford Jamieson (Charlie Rugg) 45
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428889

6/11/2014 1900; Harrisburg City Islanders; 3-1; Pittsburgh Riverhounds ; Highmark Stadium ; Jose Carlos Rivero, David Potter, Erik Blackburn, Joseph Martin; 2005
Tim McLaughlin 48, Clesio Bauque (Morgan Langley) 63, Yann Ekra 86; Collins John 6
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428890

6/11/2014 1930; Orange County Blues FC ; 1-4; Orlando City SC ; ESPN Wide World of Sports ; Andres Pfefferkorn, Kyle Longville, Edinson Aragon, Chris Beaulac; 4206
Jiovanni Santana (Sean Okoli) 38; Corey Hertzog (Darwin Ceren) 45, Austin da Luz (Bryan Burke) 50, Brad Rusin (Adama Mbengue) 79, Brad Rusin (Tyler Turner) 87
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428891

6/11/2014 2230; Dayton Dutch Lions ; 2-1; Arizona United SC ; Peoria Sports Complex ; Jared Kennedy, Corey Rockwell, Jeremy Riley, Joseph Prevost; 1547
Aaron Schoenfeld 5, Aaron Schoenfeld 36; Rodney Wallace (Bradley Baladez)18
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428892

6/11/2014 2230; Rochester Rhinos ; 2-1; LA Galaxy II ; StubHub Center ; Alejandro Mariscal, Eduardo Mariscal, Apolinar Mariscal, Medhat Azzazy; 561
Jonny Mendoza (Alex Dixon) 8, Alex Dixon (Minh Vu) 29; Rafael Garcia (Unassisted) 75'
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428893

6/13/2014 2000; Orange County Blues FC ; 1-0; Charlotte Eagles ; Queens Sports Complex ; Katja Koroleva, Ben Wooten, Justin Bradford, Chris Spivey; 738
Jiovanni Santana (Enrique Cardenas) 80;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428894

6/14/2014 1900; Pittsburgh Riverhounds ; 0-0; Harrisburg City Islanders ; Skyline Sports Complex ; Jamie Herrera, TJ Zablocki, Mathew Richardson, Terrence Mull; 1780
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428895

6/14/2014 1900; Wilmington Hammerheads FC; 2-2; Richmond Kickers ; City Stadium ; Danielle Chesky, J.T. Alukonis, Mark Gorak, Nick Lord; 2010
Jordan Hamilton (Mickael Oliveria) 80, Mickael Oliveria (Samuel Ochoa) 83; Matthew Delicâte (Shay Spitz) 13, Matthew Delicâte (Jason Yeisley) 45
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428899

6/14/2014 1930; LA Galaxy II ; 0-3; Charleston Battery ; Blackbaud Stadium ; Richonne Clark, Howard Ash, James Boswell, Brian Bozard; 3377
; Colin Falvey (Andre Lewis) 25, Dane Kelly 50, Haviel Cordoves 85
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428896

6/14/2014 2000; Sacramento Republic FC; 0-2; OKC Energy FC ; Pribil Stadium ; Elvis Mahmutovic, Jack Feldman, Darron Killman, James Crabbe; 4010
; Adda Djeziri (Christian Duke) 36, Michael Thomas (Steven Perry) 81
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428897

6/14/2014 2200; Rochester Rhinos ; 0-1; Arizona United SC ; Peoria Sports Complex ; Alex Del Angel, Matthew Stewart, Juan Cervantes, Mario Coss; 1482
; Jonathan Top 75
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428898

6/20/2014 1600; Harrisburg City Islanders; 0-1; Montreal Impact Reserves ; Saputo Stadium ; Chris Grabas, Marie Josee Charbonneau, Christian Palavincino, Francis Latulippe
; Felipe (Maxime Tissot) 19
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428900

6/20/2014 1935; Dayton Dutch Lions ; 0-2; Rochester Rhinos ; Sahlen's Stadium ; Juan Carlos Rivero, Lauren Dearman, Greg Irwin, Neil Ernenwein; 5453
; Levi Houapeu (Minh Vu)  54,  JC Banks  61
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428901

6/20/2014 2230; Colorado Rapids Reserves ; 3-4; Sacramento Republic FC ; Bonney Field ; Michael Zapata, Mike Kampmeinert, Eric Ehrhardt, Ezequiel Molina; 8000
Danny Mwanga 14, Gabriel Torres (Marlon Hairston) 50, Charles Eloundou (Kortne Ford) 54; Justin Braun (Rodrigo Lopez) 20, Rodrigo Lopez 39, Rodrigo Lopez (Nemanja Vukovic) 42, Mike Fucito 84
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428902

6/21/2014 1900; Charleston Battery ; 1-3; Charlotte Eagles ; Queens Sports Complex ; Chris Spivey, Clive Edwards, Rick Rogers, Denis Bonilla; 698
Maikel Chang (Heivel Cordoves) 45; Juan Guzman 2, Fred Sekyere (Jorge Herrera) 28, Jorge Herrera (Fred Sekyere) 65
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428903

6/21/2014 1930; Chicago Fire Reserves ; 2-2; Wilmington Hammerheads FC ; Legion Stadium ; Matthew Jozaitis, Jude Carr, Tyler McCauley, Jordan Davis; 1757
Dilly Duka 27, Juan Luis Anangono 58; Jordan Hamilton (Sammy Ochoa) 50, Will Heaney 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428904

6/21/2014 2200; Chivas USA Reserves ; 1-2; Orange County Blues FC; Anteater Stadium at UCI ; Charles Zuckerman, Marlene Duffy, Cameron Blanchard, Asbir Singh; 942
Ryan Finley (Kristopher Tyrpak) 67; Christopher Cortez (Allan Russell) 6, Allan Russell 31
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428905

6/21/2014 2200; LA Galaxy II ; 1-1; Arizona United SC ; Peoria Sports Complex ; Jon Freemon, Ryan Cook, Tony Bersano, Matthew Sternheim; 1808
Travis Bowen (Jack McBean) 17; Scott Morrison 54
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428906

6/22/2014 1500; Richmond Kickers ; 3-1; Pittsburgh Riverhounds ; Highmark Stadium ; David Mon, Democartis Poschidis, Chris Trottier, Neil Ernenwen; 2644
Shay Spitz 5, own goal 11, Matt Delicate (Henry Kalungi) 68; Jose Angulo 54
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428907

6/22/2014 1500; Orlando City SC ; 2-0; Dayton Dutch Lions ; DOC Stadium ; Joshua Brooks, Brandon Rinkenberger, Ali Banane, Brandon Artis; 275
Mbengue (Boden) 53, Molino 90;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428908

6/22/2014 2000; Rochester Rhinos ; 0-0; OKC Energy FC ; Pribil Stadium ; Brook Weiss, Adam Bass, Gabriel Castro, Grahm Burleson; 3405
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428909

6/26/2014 2230; Arizona United SC; 0-1; Sacramento Republic FC; Bonney Field ; Katja Korovela, Alex Del Angel Jr., Veronica Perez, Jake Schmidt; 8000
; Emrah Klimenta (Rodrigo Lopez) 13
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428910

6/27/2014 1900; Charlotte Eagles ; 1-1; Harrisburg City Islanders ; Skyline Sports Complex ; Darth Newman, Michael Piercey, Ross Kleinstuber, Daniel Pannullo Jr.; 1835
Owusu Sekyere (Thomas Thompson) 57; Coady Andrews (Danny DiPrima) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428911

*6/27/2014 1930; Richmond Kickers ; v; Charleston Battery ; Blackbaud Stadium 

6/28/2014 1900; Dayton Dutch Lions ; 1-0; Pittsburgh Riverhounds; Highmark Stadium ; Jeff Forward, Sean Regan, Ian Forbes, Paul Deverse; 2457
Eli Garner (Guilherme Felix) 18;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428913

6/28/2014 1905; Charlotte Eagles ; 1-0; Rochester Rhinos ; Sahlen's Stadium ; John Douglas, Phil Cunningham, Democratis Pashalidis, Bill Engel; 6179
Gui Brandao (Wells Thompson)  52;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428914

6/28/2014 1930; LA Galaxy II ; 0-3; Orlando City SC ; ESPN Wide World of Sports ; Patrick O'Brian, Rob Hofham, Hassan Belmnahia, Jon Quinter; 5029
; Corey Hertzog (Luke Boden) 18, Corey Hertzog (Kevin Molino) 43, Kevin Molino 61
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428915

6/28/2014 1930; Richmond Kickers ; 1-1; Wilmington Hammerheads; Legion Stadium ; Michael Rhinehart, Ben Wooten, Ben Meyer, Erick Varone; 2021
Hugh Roberts (Matt Delicate) 79; Tom Parratt 60
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428916

6/28/2014 2000; Sacramento Republic FC ; 0-2; OKC Energy FC ; Pribil Stadium ; Nima Saghafi, Jared Rigsby, Edwin Zunun, Lance Stewart; 3643
; Mark Howard (Adda Djeziri) 53, Mikey Lopez (Steven Perry) 67
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428917

6/28/2014 2200; Orange County Blues FC ; 3-2; Arizona United SC ;Peoria Sports Complex; Ramy Touchan, Jason Hutchinson, Mario Coss, Lucian Radoslovescu; 1839
Allan Russell 41, Joshua Suggs (James Turner) 66, Andrew Hoxie 90; Jonathan Okafor (Paulo DelPiccolo) 19, Kadeem Dacres 36
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428918

7/1/2014 1900; Pittsburgh Riverhounds ; 2-1; Dayton Dutch Lions ; DOC Stadium ; Cory Richardson, Maggie Short, Brandon Artis, Eric Lott; 363
Michael Green (Daniel Earls) 47, Michael Green (Joseph Ngwenya) 55; Aaron Schoenfeld (Ross Friedman) 5
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428919

7/3/2014 1930; Orlando City SC ; v; Wilmington Hammerheads FC ; Legion Stadium 

7/4/2014 1900; Arizona United SC ; 2-4; LA Galaxy II ; StubHub Center ; Alex Chilowicz, Cameron Blanchard, Omar Meza, Vincent Brizzolara; 415
 Jonathan Okafor (PK) 76, Matthew Kassel 90+; Bradford Jamieson IV (Raul Mendiola) 16, Charlie Rugg (Raul Mendiola) 18, Daniel Antunez (Own Goal) 41, Charlie Rugg (Jack McBean) 45
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428925

7/4/2014 1900; Rochester Rhinos ; 0-2; Pittsburgh Riverhounds; Highmark Stadium ; Chuck Murphy, Amanda Ross, Justin Frear, David Potter; 3519
; Andrew Marshall (Dan Earls) 51, Alfonso Motagalvan (Matt Dallman) 66
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428921

7/4/2014 2230; Orange County Blues FC ; v; Sacramento Republic FC; Bonney Field 

7/5/2014 1800; Charleston Battery; 1-4; Harrisburg City Islanders ; Skyline Sports Complex ; Jeff Forward, Eric Weisbrod, Jaroslaw Werel, Robert Ryan; 2033
Jarad van Schaik 86; James McLaughlin (Morgan Langley) 7, Jose Barril 11, Morgan Langley (James McLaughlin) 21, Matthew Bahner (Pedro Ribeiro) 48
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428923

7/5/2014 2000; Dayton Dutch Lions; 3-1; Charlotte Eagles ; Queens Sports Complex ; Doug Hartemann, Rick Rogers, David Erbacher, Gustavo Solorio; 700
Aaron Schoenfeld (Cam Vickers) 8, Aaron Schoenfeld (Shintaro Harada) 76, Aaron Schoenfeld 80; Jon Leathers 59
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428924

7/6/2014 1700; Real Salt Lake Reserves ; 0-0; Richmond Kickers ; City Stadium ; Mark Kadlecik, James Conlee, Gregory Barkey, Michael D’Angelo; 2638
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428926

7/11/2014 1935; FC Dallas Reserves ; 0-3; Rochester Rhinos ; Sahlen's Stadium ; Christopher Trottier, Jim Pashalidis, Raymond Tam, Phil Cunningham; 4007
; JC Banks (Colin Rolfe) 21, Colin Rolfe (Babacar Diallo) 31, Alec Sundly (Lance Rozeboom) 88
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428927

7/12/2014 1900; Harrisburg City Islanders; 2-1; Dayton Dutch Lions ; DOC Stadium ; Matt Fotia, Mayuran Chandrakanthan, Tre' Gaither, Kyle Maust; 334
Garret Pettis (Morgan Langley) 4, Jimmy McLaughlin (Garret Pettis) 35, Robbie Derschang (Jimmy McLaughlin) 90; Brock Granger 77
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428928

7/12/2014 1900; Sacramento Republic FC ; 1-2; Richmond Kickers ; City Stadium ; Esteban Rosano, Clive Edwards, Paul Ciaramitaro, Gary Gutierrez; 2135
Adam Jahn (Rodrigo Lopez) 64; Matthew Delicâte (Jason Yeisley) 67, Matthew Delicâte (George Davis IV) 79
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428933

7/12/2014 1930; Charlotte Eagles ; 0-0; Charleston Battery ; Blackbaud Stadium ; 4698
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428929

7/12/2014 1930; Wilmington Hammerheads FC; 0-2; Orlando City SC ; ESPN Wide World of Sports ; Lance Jacob Vanhaitsma, Daniel Gutierrez, Jonathan Quinter, Jeffrey Fedenko; 4919
; Dennis Chin (Kevin Molino) 32, Anthony Pulis 49
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428930

7/12/2014 2000; Pittsburgh Riverhounds; 0-2; OKC Energy FC ; Pribil Stadium ; Greg Dopka, James Crabbe, Darron Killman, Tony Mensah; 3619
; Michael Thomas (Adda Djeziri) 5, Dan Delgado (Adda Djeziri) 19
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428931

7/12/2014 2200; Arizona United SC ; 2-1; Orange County Blues FC ; Anteater Stadium at UCI ; Jared Kennedy, Adrian Gonzalez, Kevin Graham, Michelle Provan; 586
Brad Stisser (Schillo Tshuma) 37, Jon Okafor (Scott Morrison) 74; Enrique Cardenas (Cesar Rivera) 77
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428932


7/13/2014 1800; Real Salt Lake Reserves ; np; LA Galaxy II ; StubHub Center 
Notes: postponed


7/14/2014 1900; Sacramento Republic FC ; 1-0; Charlotte Eagles ; Queens Sports Complex ; Dustin Thorne, Mark Buda, Clive Edwards, Gustavo Solorio; 647
Thomas Stewart 10;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428935


7/17/2014 1900; Charlotte Eagles ; 0-2; Pittsburgh Riverhounds; Highmark Stadium ; Charles Murphy, John Safar, James Brooks, Joseph Martin 
; Kevin Kerr (Joseph Ngwenya) 68, Jose Angulo (Joseph Ngwenya) 81
Red Card: Wells Thompson 45;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428936

7/17/2014 2000; Arizona United SC; 1-1; OKC Energy FC ; Pribil Stadium ; Leland Grant, Ryan Starr, Matt Trotter, James Crabbe; 2813
Long Tan 45; Michael Thomas 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428937

7/17/2014 2230; Orlando City SC ; 0-0; Sacramento Republic FC ; Bonney Field ; Matthew Buckman, Eric Ehrhardt, Andrew Hanks, Rolando Diaz; 8000
Red Card: ; Max Alvarez 79
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428938

7/18/2014 1900; Wilmington Hammerheads FC; 0-0; Harrisburg City Islanders ; Skyline Sports Complex ; Neil Barbulescu, Logan Brown, Mark Treilman, Dustin Killick; 2518
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428939


7/19/2014 1900; Charleston Battery ; 0-4; Richmond Kickers ; City Stadium  ; Matthew Franz, James Brooks, Hagan Barnett, Patrick Rosas; 2901
; Conor Shanosky (George Davis IV) 45, George Davis IV (Shay Spitz) 45, Jason Yeisley (Luke Vercollone) 50, Matthew Delicate (Jason Yeisley) 68
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428944

7/19/2014 1900; Charlotte Eagles ; 2-1; Dayton Dutch Lions ; DOC Stadium ; Ali Banane, Eric Tattersall, Andrew Milby, Courtney Hayworth; 520
David Estrada (Jorge Herrera) 34, DarrenToby (David Estrada) 60; Matt Walker (Guilherme Felix) 22
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428940

7/19/2014 1905; Wilmington Hammerheads FC; 1-0; Rochester Rhinos ; Sahlen's Stadium ; Vito Testa, Jr., John Safar, Lauren Dearman, Kyle Burke; 4752
Jordan Hamilton 77;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428941

7/19/2014 2000; LA Galaxy II ; 1-0; OKC Energy FC ; Pribil Stadium ; Kyle Phillips, Larry Morgan, Matt Trotter, Lance Stewart; 4102
Raul Mendiola 75;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428942

7/19/2014 2200; Orange County Blues FC; 0-3; Arizona United SC; Peoria Sports Complex ; Ramon Hernandez, Matthew Stewart, Jason Ulrich, Joseph Prevost III; 2238
; Matthew Kassel (Paulo Del Piccolo) 22, Long Tan (Matthew Kassel) 27, Kadeem Dacres (Joseph Toby) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428943


7/22/2014 1930; Richmond Kickers; 1-1; Charleston Battery; Blackbaud Stadium; Mark Sauro, David Erbacher, Rick Rogers, Brian Marshall; 2214
Jason Yeisley (Alex Lee); Jose Cuevas (ua)
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428912


7/23/2014 1900; OKC Energy FC ; 3-3; Harrisburg City Islanders ; Skyline Sports Complex ; Ernie Constantine, Albert Calise, Jaroslaw Werel, Brandon Smith; 2312
OKC: Danchris Delgado (NA) 37, Kyle Greig (Max Gunderson) 38, Kyle Greig (Javier Castro) 44; Matt Bahner (Morgan Langley) 18, Pedro Ribeiro (Matt Bahner) 23, Pedro Ribeiro (Clesio Bauque) 84
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428945

7/25/2014 1900; Pittsburgh Riverhounds ; 5-2; Real Salt Lake Reserves; Rio Tinto Stadium ; Daniel Radford, Ben Jackson III, Mitch Lilywhite, Hamed Sadeghi
Jose Angulo (PK) 6, Jose Angulo (PK) 38, Jose Angulo (PK) 45, Rob Vincent (Alfonso Motagalvan) 80, Jason Johnson (Matt Dallman) 84; Sebastian Saucedo (Luis Gil) 8, Devon Sandoval (John Stertzer) 28
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428946

7/25/2014 1930; Arizona United SC ; 0-0; Wilmington Hammerheads FC; Legion Stadium ; Dustin Thorne, Patrick Schmidt, Tyler McCauley, Jordan Davis; 3240
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428947

7/26/2014 1900; Wilmington Hammerheads FC; 0-2; Charlotte Eagles ; Queens Sports Complex ; Jeremy Smith, Rick Rogers, Kevin Roberts, Gustavo Solorio; 933
; Ben Newnam (Drew Yates) 26, Jorge Herrera 70
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428948

7/26/2014 1900; OKC Energy FC ; 3-0; Dayton Dutch Lions ; DOC Stadium ; Tony Crush, Devin Blazek, Adrienne McDonald, Justin Greider; 437
Kyle Greig 42, Paul Wyatt (Kyle Greig) 52, Michael Thomas 90;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428949

7/26/2014 1900; Harrisburg City Islanders; 1-2; Richmond Kickers ; City Stadium ; Patrick Rosas, Mark Buda, Charles Carson, Robert Chamberlain; 2788
Coady Andrews (Robbie Derschang) 88; Luke Vercollone (pk) 5, Sascha Goerres 23
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428952

7/26/2014 1930; Arizona United SC ; 0-2; Charleston Battery ; Blackbaud Stadium ; Chris Spivey, Matthew Campbell, Wayne Pavlischek, Parker Northrup; 4464
; Dane Kelly 25, Dane Kelly (Maikel Chang) 33
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428950

7/26/2014 2200; LA Galaxy II ; 4-0; Orange County Blues FC ; Anteater Stadium at UCI ; Bernhard Hosu, Kamal Malouf, Kevin Graham, Jared Kennedy; 1226
Andre Auras 4, Chandler Hoffman (Raul Mendiola) 40, Chandler Hoffman 41, Dragan Stojkov (Bradford Jamieson) 64;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428951

7/27/2014 1605; Orlando City SC ; 0-1; Rochester Rhinos ; Sahlen's Stadium ; Democratis Pashalidis, Greg Irwin, Lauren Dearman, Neil Ernenwein; 8378
; Colin Rolfe (Levi Houapeu)  31
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428953

7/27/2014 2030; Pittsburgh Riverhounds ; 0-5; Sacramento Republic FC; Bonney Field ; Tyler Ploeger, Mike Kampmeinert, Veronica Perez, Vince Apple-Chiarella; 8000
; Thomas Stewart (Mickey Daly) 7, Thomas Stewart (Rodrigo Lopez) 33, Rodrigo Lopez 69, Adam Jahn 84, Rodrigo Lopez (Octavio Guzman) 85
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428954

7/28/2014 1400; Charlotte Eagles ; 1-0; Montreal Impact Reserves ; CS Claude-Robillard ; 100
Colin Falvey (Jarad van Schaik) 20;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428964

7/30/2014 1900; LA Galaxy II ; 1-3; Harrisburg City Islanders ; Skyline Sports Complex; Jarolaw Werel, Brandon Smith, Dustin Killick, Robert Ryan; 1833
Rafael Garcia ( Jack McBean) 40; Jamiel Harware (Pedro Ribeiro) 17, James McLaughlin (Yann Ekra) 54, Robbie Derschang (Neil Shaffer) 86
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428956

8/1/2014 1930; Richmond Kickers; 3-1; Wilmington Hammerheads FC ; Legion Stadium ; Jeremy Smith, Robert Dail, Justin Finger, Jordan Davis; 2382
Matthew Delicate (Shay Spitz) 19, Shay Spitz (Sascha Gorres) 45, Samuel Asante (Shay Spitz) 60; Drew Ruggles 66
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428957

8/1/2014 1935; Charleston Battery ; 0-0; Rochester Rhinos ; Sahlen's Stadium ; Jeff Forward, Eric Tattersall, Raymond Tam, Neil Ernenwein; 4445
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428958

8/2/2014 1900; Harrisburg City Islanders ; 1-0; Dayton Dutch Lions ; DOC Stadium ; Tre' Gaither, Mayuran Chandrakanthan, Andy Milby, Ryan Raiff; 396
Garret Pettis (Richie Marquez) 8;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428960

8/2/2014 1900; LA Galaxy II ; 1-3; Pittsburgh Riverhounds ; Highmark Stadium ; Brandon Artis, Eric Tattersal, Lucas Feathers, Nathaniel Buck; 2243
Jose Villarreal (Raul Mendiola) 18; Joseph Ngwenya 30, Danny Earls 39, Kevin Kerr (Matt Dallman) 78
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428959

8/2/2014 1930; Charlotte Eagles ; 1-4; Orlando City SC ; ESPN Wide World of Sports ; Christina Unkel, Kyle Longville, Rob Hufham, Hevert Castano; 5029
Wells Thompson (Jonny Leathers) 75; Dennis Chin 45, Tyler Turner  (Darwin Ceren) 48, Kevin Molino 51, Kevin Molino (Luke Boden) 60
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428961

8/2/2014 2000; Orange County Blues FC ; 0-1; OKC Energy FC ; Pribil Stadium ; Nima Saghafi, Joseph Forler, Brandon Queri, Larry Morgan; 3351
; David Leichty (Abraham Villon) 88
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428962

8/2/2014 2200; Sacramento Republic FC ; 2-1; Arizona United SC ; Peoria Sports Complex ; Daniel Radford, Matthew Sternheim, Jeremy Riley, Ramy Touchan; 1888
Jeffrey Koval (Thomas Stewart) 53, Justin Braun 78; Jonathan Top (Jonathan Okafor) 64
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428963

8/4/2014 1100; Charleston Battery ; np; Montreal Impact Reserves ; CS Claude-Robillard 

8/6/2014 1930; New York Red Bulls Reserves ; 1-3; Harrisburg City Islanders ; Skyline Sports Complex ; Alex Chilowicz, Eric Weisbrod, Ross Kleinstuber, Dustin Killick; 2206
Michael Bustamante (Marius Obekop) 65; Pedro Ribeiro (Matthew Bahner) 33, Pedro Ribeiro (Antoine Hoppenot) 52, Jamiel Hardware 56
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428965

8/8/2014 1900; Orange County Blues FC ; 0-1; Pittsburgh Riverhounds; Highmark Stadium ; John Douglas, Kathryn Nesbitt, Justin Frear, David Potter; 2348
; Mike Green (Danny Earls) 54
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428966

8/8/2014 1930; Dayton Dutch Lions; 2-2; Charleston Battery; Blackbaud Stadium; David Erbacher, Rick Rogers, Kevin Roberts, Roni Canales; 3081
Dane Kelly 5, Adam Mena (Justin Portillo) 23; Brock Granger (Cameron Vickers) 11, David Clemens 85
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428967

8/9/2014 1800; Orlando City SC ; 2-3; Harrisburg City Islanders ; Skyline Sports Complex ; Charles Murphy, Logan Brown, Jaroslaw Werel, David Cochrane
 Robbie Derschang 21, Robbie Derschang 30, Antoine Hoppenot (Yann Ekra) 53; Kevin Molino (Justin Clark) 81, Giuseppe Gentile (Adama Mbengue) 87
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428968

8/9/2014 1900; Charlotte Eagles; 1-2; Richmond Kickers ; City Stadium ; Robert Chamberlain, James Brooks, Patrick Stephan, James Walker
Jorge Herrera (Fred Sekyere) 53; George Davis IV (Alex Lee) 18, Luke Vercollone (Samuel Asante) 27
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428973

8/9/2014 1930; Dayton Dutch Lions ; 2-1; Wilmington Hammerheads; Legion Stadium ; Dustin Thorne, David Erbacher, Rick Rogers, Kevin Roberts; 2397
Joseph Broekhuizen 18, Jenneh Karamba 90; Cody Arnoux (Ashani Fairclough) 24
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428970

8/9/2014 2230; Arizona United SC ; 2-3; LA Galaxy II ; StubHub Center ; Christopher Calderon, Luis Gutierrez, Eduardo Jeff. Jr., Hector Perez; 535
Paolo DelPiccolo (Brad Stisser) 60, Long Tan (Matt Kassel) 72; Charlie Rugg (Jose Villarreal) 9, Bradford Jamieson IV (Charlie Rugg) 10, Andre Auras 37
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428971

8/9/2014 2230; OKC Energy FC ; 1-2; Sacramento Republic FC ; Bonney Field ; Joe Dickerson, Mike Kampmeinert, Eric Ehrhardt, Alex M. Marquano-Wilise; 8000
Kyle Grieg (Michael Thomas) 74; Adam Jahn (Max Alvarez) 16, Cyprian Hedrick (OG) 18
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428972

8/10/2014 1805; Orange County Blues FC ; 1-0; Rochester Rhinos ; Sahlen's Stadium ; Charles Murphy, Erik Blackburn, Chris Trottier, Bill Engel; 4657
Allan Russell (PK) 41;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428969

8/13/2014 1930; Orange County Blues FC ; 2-3; Charleston Battery ; Blackbaud Stadium ; Howard Ash, Michael Catlett, Kevin Roberts, Brian Marshall; 2988
Alex Martinez (Fabrice Gautrat) 44, Ju Seung Kim (Eli Garner) 75;  Dane Kelly (Jose Cuevas) 18, Jose Cuevas 36, Dane Kelly (Joe Cuevas) 65
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428974

8/14/2014 2000; Arizona United SC ; 2-1; OKC Energy FC ; Pribil Stadium ;  Jody Pinkerton, Jared Rigsby, Matt Trotter, Joseph Forler; 3438
Jonathan Top (Paolo DelPiccolo) 4, Sam Garza (PK) 74; Adda Djeziri (Javier Castro) 77
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428975

8/15/2014 1930; Rochester Rhinos ; 1-2; Charleston Battery ; Blackbaud Stadium ; Cedric Adams, Skype Arthur-Banning, Wayne Pavlishek, Jack Shulz ; 4011
JC Banks 86; Maikel Chang (Jarad van Shaik) 26, Jose Cuevas 41
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428976

8/15/2014 2000; Wilmington Hammerheads FC ; 0-1; New York Red Bulls Reserves ; Lubetkin Field @ NJIT ; Jamie Herrera, Logan Brown, Bartosz Ciescak, Zeno Cho; 400
; Marius Obekop (Ruben Bover) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428977

8/16/2014 1900; Rochester Rhinos ; 1-3; Charlotte Eagles ; Queens Sports Complex ; Matthew Jozaitis, Scott Bowers, Matt Englebert, Doug Hartemann; 850
Onua Obasi (Johnny Mendoza) 84; Jorge Herrera 31, Zak Boggs (Ben Newnam) 82, Zak Boggs (Drew Yates) 89
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428978

8/16/2014 1900; Dayton Dutch Lions ; 1-1; Richmond Kickers ; City Stadium ; Charles Carson, Clive Edwards, Hagan Barnett, Patrick Rosas; 3504
Shintaro Harada 80; George Davis IV 51
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428982

8/16/2014 1930; Harrisburg City Islanders ; 1-3; Orlando City SC; ESPN Wide World of Sports ; Patrick O'Brian, Kyle Longville, Abdel Kuttaineh, Matthew Miscannon; 5029
Robbie Derschang (Leo Fernandez) 6; Darwin Ceren (Unassisted) 8, Kevin Molino (Corey Hertzog) 19, Darwin Ceren (Unassisted) 89
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428979

8/16/2014 2000; LA Galaxy II ; 1-0; OKC Energy FC ; Pribil Stadium ; Andrew Musashe, Thomas McCulloh, Jack Fedman, Eric Bares; 4089
Daniel Steres (Andre Auras) 19;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428980

8/16/2014 2200; Pittsburgh Riverhounds ; 1-3; Arizona United SC ; Peoria Sports Complex ; Juan Colazo, Joseph Prevost III, Juan Cervantes, Lucian Radoslovescu; 3408
Jonathan Okafor 56, Jonathan Top 61, Brad Stisser 78; Mackenzie Pridham (Rob Vincent) 87
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428981

8/17/2014 1900; Sacramento Republic FC ; 6-1; Orange County Blues FC; Anteater Stadium at UCI ; Adrian Gonzalez, Eduardo Mariscal, Omar Meza, Omar Muro; 753
Nemanja Vukovic 38, Mickey Daly (Max Alvarez) 54, Adam Jahn (Max Alvarez) 56, Thomas Stewart (Max Alvarez) 68, Thomas Stewart (Rodrigo Lopez) 73, Thomas Stewart (Mawolo Gissi) 90; Allan Russell 48
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428983

8/20/2014 1900; Orlando City SC; 0-2; Charlotte Eagles ; Queens Sports Complex ; Doug Hartemann, Clive Edwards, Mark Buda, Dennis Bonilla; 498
; Wells Thompson (Zak Boggs) 72, Wells Thompson 90+
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428987

8/20/2014 2230; Wilmington Hammerheads FC ; 0-2; Sacramento Republic FC ; Bonney Field ; Alex Marquand-Willse, Vicente Cores, Eric Ehrhardt, Alex Del Angel Jr.; 8000
; Thomas Stewart (Justin Braun) 15, Emrah Klimenta 76
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428984

8/22/2014 2230; OKC Energy FC ; 0-1; Arizona United SC ; Peoria Sports Complex ; Ramy Touchan, Matthew Sternheim, Robert Hullner, Brandon Marshall; 3588
; Scott Morrison 76
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428985

8/23/2014 1900; Orlando City SC; 3-2; Richmond Kickers ; City Stadium ; Matthew Franz, Michael Piercy, Chris Scheve, James Walker; 3562
Valdmiro Lameira (Dennis Chin) 8, Kevin Molino (Dennis Chin) 52, Rafael Ramos 70; George Davis IV (Sascha Görres) 53, Nate Robinson (George Davis IV) 78
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428986

8/23/2014 1900; Colorado Rapids Reserves ; 2-1; Dayton Dutch Lions ; DOC Stadium ; Donovan Noocha, Eric Tattersal, Robert Hope, Matt Fotia; 924
Carlos Alvarez 28, Own goal 90; Karamba Janneh 60
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428988

8/23/2014 1905; Harrisburg City Islanders ; 2-2; Rochester Rhinos ; Sahlen's Stadium ; Ryan Slack, Greg Irwin, Lauren Dearmen, Neil Ernenwein; 4388
Clesio Bauque (Yann Ekra) 37, Clesio Bauque (Yann Ekra) 42; Tony Walls 8, JC Banks (pk) 54
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428989

8/23/2014 2200; Wilmington Hammerheads FC ; 2-1; Orange County Blues FC; Anteater Stadium at UCI ; Juan Guzman Jr., Robert Alvarez, Denis Vargas, Omar Muro; 722
Sunny Jane (Cody Arnoux) 72, Ashani Fairclough (Drew Ruggles) 90+; Christopher Santana (Alex Martinez) 82'
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428990

8/24/2014 1500; Wilmington Hammerheads FC ; 3-3; LA Galaxy II ; StubHub Center ; Alejar Mariscal, Alexa Luttman, Apolir Mariscal, Adrian Gonzalez; 423
Sunny Jane 77, Sunny Jane (Marc-Anthony Kaye) 83, Marc-Anthony Kaye (Sunny Jane) 86; Chandler Hoffman (Jose Villarreal) 14, Chandler Hoffman 53, Rafael Garcia 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428991

8/24/2014 1500; FC Dallas Reserves ; 1-3; Pittsburgh Riverhounds ; Highmark Stadium ; Charles Murphy, Lucas Feathers, Ross Kleinstuber, Joseph Martin; 3219
Rob Vincent (Jason Johnson) 20, Kevin Kerr (Matt Dallman) 33, Michael Green (Matt Dallman) 55; Brian Span 43
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428992

8/24/2014 2000; Charleston Battery ; 2-0; OKC Energy FC ; Pribil Stadium ; Charles Farr, Timothy Cook, Michael Cap, Matthew Trotter; 4722
Amadou Sanyang 79, Heviel Cordoves 90;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428993

8/25/2014 1600; Arizona United SC ; 1-5; Seattle Sounders Reserves ; Starfire Sports Stadium ; Josh Wilkens, Chipalo Street, Levi Rippy, Jonathan Johnson
London Woodberry (Sam Garza) 75; Lamar Neagle 28, Sean Okoli 32, Sean Okoli (Aaron Kovar) 38, Tristan Bowen (Sean Okoli) 65, Kenny Cooper 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428807

8/27/2014 1900; Real Salt Lake Reserves; 0-1; LA Galaxy II; StubHub Center; Ramon Hernandez, Ricardo Fierro, Israel Fernandez, Reyna Fonseca; 127
; Charlie Rugg (Andre Auras) 20
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428934

8/27/2014 2230; Charleston Battery ; 1-3; Sacramento Republic FC; Bonney Field ; Michael Zapata, Chris Hutchison, Andrew Hanks, Matthew Buckman; 8000
Colin Falvey (Jose Cuevas) 16; Rodrigo Lopez 12, Rodrigo Lopez 25, Steven Evans (Dakota Collins) 82
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428994

8/28/2014; Orlando City FC; 1-3; Wilmington Hammerheads; Legion Stadium;  Jeremy Smith, Justin Finger, Patrick Schmidt, Ryan Graves; 1784
Austin Da Luz 41; Corben Bone 3, Mark-Anthony Kaye (Sunny Jane) 60, Sammy Ochoa (Mark-Anthony Kaye) 90
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428920

8/29/2014 1900; Pittsburgh Riverhounds ; 1-0; Charlotte Eagles ; Queens Sports Complex ; Andrew Musashe, Kevin Broadley, David McPhun, Rodney Harden; 550
Miroslav Cabrillo (Matthew Dallman) 76;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428995

8/30/2014 1900; Rochester Rhinos ; v; Harrisburg City Islanders; Skyline Sports Complex ; Darth Newman, Albert Calise, Anton Shpilsky, Mark Treilman
Own Goal 1, Alec Sundly (Tony Walls) 48, JC Banks 66, Babacar Diallo 84; Morgan Langley (Yann Ekra) 23
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428996

8/30/2014 1930; Pittsburgh Riverhounds ; 0-4; Charleston Battery ; Blackbaud Stadium ; Patrick O'Brian, Brian Bozard, Parker Northrop; 4161
Dane Kelly (Zach Prince) 38, Dane Kelly 47, Dane Kelly (Zach Prince) 54, Zach Prince 67;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428997

8/30/2014 1930; Sacramento Republic FC ; 0-0; Wilmington Hammerheads FC; Legion Stadium ; Larry Stroud, Kevin Roberts, David McPhun, Jordan Davis; 2405
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428999

8/30/2014 2200; Richmond Kickers ; 1-1; Orange County Blues FC ; Anteater Stadium at UCI ; Berhnard Huso, Alexander Luttman, Melissa Gonzalez, Michael Radchuk; 585
Jason Yeisley (Michael Callahan) 18; Andrew Hoxie (Seung Ju Kim) 24
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429000

8/31/2014 1930; Dayton Dutch Lions ; 0-7; Orlando City SC; ESPN Wide World of Sports; Stefan McHardy, Thai Huynh, Trent Vanhaitsma, Alex Derostaing
Kevin Molino (Giuseppe Gentile) 6, Giuseppe Gentile (Unassisted) 38, Kevin Molino (Unassisted) 40, Austin da Luz (Kevin Molino) 48, Kevin Molino (Unassisted) 57, Adama Mbengue (Kevin Molino) 61, Austin da Luz (Rafael Ramos) 69;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428998

9/1/2014; Charlotte Eagles; 1-1; Montreal Impact Reserves; Saputo Stadium; Robert Schapp, Jean-Francois Marchand, Lyes Arfa, Chris Grabas; 250
Jorge Herrera 10; Maxim Tissot 5
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4428955

9/1/2014 2230; Richmond Kickers ; 1-1; LA Galaxy II; StubHub Center ; Denis Vargas, Cameron Blanchard, Kamal Malouf, Issam Ashkar; 408
Richmond: William Yomby (Shay Spitz) 68; Chandler Hoffman (pk) 43
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429001

9/3/2014 1930; Orlando City SC ; 0-0; Wilmington Hammerheads FC ; Legion Stadium ; Matthew Jozaitis, Erick Varone, Patrick Schmidt, Jordan Davis; 2184
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429002

9/4/2014 2230; OKC Energy FC ; 0-1; Sacramento Republic FC; Bonney Field ; Ricardo Salazar, Chris Hutchison, Mike Kampmienert, Joe Dickerson; 8000
; Rodrigo Lopez (pk) 49
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429003

9/5/2014 1900; Wilmington Hammerheads FC ; 4-0; Dayton Dutch Lions ; DOC Stadium ; Matthew Fotia, Ryan Raiff, Piere Saintil Francillon, Kyle Mots; 630
Ochoa (Jane) 10, Jane 17, Jane 46, Bone (Miller) 82; 
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429004

9/5/2014 1930; Harrisburg City Islanders ; 1-2; Charleston Battery ; Blackbaud Stadium ; Agostino Minasola, Howard Ash, Matt Campbell, Michael Catlett; 3919
Garret Pettis (Cris Hernandez) 89; Heviel Cordoves 45, Mamadou Diouf 56
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429005

9/6/2014 1900; Harrisburg City Islanders ; 4-2; Charlotte Eagles ; Queens Sports Complex ; Matthew Jozaitis, Eric Usher, Scott Bowers, Doug Hartemann; 627
Jimmy McLaughlin 14, Jose Barril 39, Jamiel Hardware (Nick Noble) 48, Aaron Wheeler 87; Wells Thompson (Ben Newnam) 9, Jorge Herrera 71
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429006

9/6/2014 1900; Arizona United SC ; 2-1; Pittsburgh Riverhounds; Highmark Stadium ; Charles Murphy, David Potter, Sean Regan, Jeff Forward; 2718
ong Tan (Jonathan Top) 12, Long Tan (Jonathan Top) 75; Miroslav Cabrilo (Danny Earls) 6
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429007

9/6/2014 1930; Richmond Kickers ; 0-1; Orlando City SC ; ESPN Wide World of Sports ; Rubiel Vazquez, Brian Poeschel, Mark Cahen, Matthew Miscannon; 4400
; Kevin Molino (Luke Boden) 23
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429008

9/6/2014 2200; OKC Energy FC ; 1-0; Orange County Blues FC ; Anteater Stadium at UCI ;  Chris Calderon, Reyna Fonseca, Cameron Blanchard, Charles Zuckerman
Kyle Greg 62;
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429009

9/6/2014 2230; LA Galaxy II ; 2-1; Sacramento Republic FC ; Bonney Field ;  Alex del Angel Jr., Andrew Hanks, Deleana Quan, Vincent Apple-Chiarella; 8000
Jack McBean (Dragan Stojkov) 18, Jack McBean 59; Max Alvarez 69
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429010

9/7/2014 1605; Wilmington Hammerheads FC ; 0-2; Rochester Rhinos ; Sahlen's Stadium; Chris Trottier, Democratis Pashalidis, Lauren Dearmen, Greg Irwin; 5814
; Kyle Hoffer (JC Banks)  47, Tyler Rosenlund (Minh Vu) 69
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4429011

Stage: playoffs
Round: quarterfinals

9/13/2014; Charleston Battery; 1-2; Richmond Kickers; City Stadium (Richmond); Charles Carson, James Brooks, Jeffrey Skinker, JT Alunkonis; 2711
Dane Kelly 64; Collin Martin 11, Matthew Delicâte (Juan Arbelaez) 117
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4986421

9/13/2014; Harrisburg City Islanders; 1-0; Orlando City; ESPN Wide World of Sports; Matthew Miscannon, Kevin Klinger, Jonathon Quinter, Hassan Belmnahia; 4855
Antoine Hoppenot (Jamiel Hardware) 40; 
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4986422

9/13/2014; Wilmington Hammerheads; 1-4; Sacramento Republic; Bonney Field; Michael Zapata, Chris Hutchison, Eric Ehrhardt, Alex Marquand-Willse; 8000
Samuel Ochoa (penalty) 58; Nemanja Vukovic (Max Alvarez) 40, Mickey Daly (Rodrigo Lopez) 64, Nemanja Vukovic (Mickey Daly) 67, Adam Jahn (James Kiffe) 88
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4986423

9/13/2014; Rochester Rhinos; 1-2; LA Galaxy II; StubHub Center; Daniel Radford, Luis Gutierrez, Alexander Luttmann, Alejandro Mariscal; 2478
JC Banks (Alex Dixon) 22; Chandler Hoffman 29, Charlie Rugg (Chandler Hoffman) 62
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4986424

Round: semifinals

9/20/2014; Harrisburg City Islanders; 3-2; Richmond Kickers; City Stadium (Richmond); Mark Gorak, James Conlee, Peter Manikowski, Danielle Chesky; 3734
Morgan Langley 27, Jamiel Hardware (Matt Bahner) 45, Danny DiPrima (Morgan Langley) 76; Jason Yeisley (Shay Spitz) 32, Conor Shanosky (Shay Spitz) 79
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4999589

9/20/2014; LA Galaxy II; 2-3; Sacramento Republic; Bonney Field; Baboucarr Jallow, Michael Kampmienert, Deleana Quan, Matthew Buckman; 8000
Charlie Rugg (Dragan Stojkov) 26, Charlie Rugg (Bradford Jamieson IV) 44; Rodrigo Lopez (PK) 70, Rodrigo Lopez (PK) 84, Rodrigo Lopez 90+
Source: http://uslpro.uslsoccer.com/scripts/runisa.dll?M2:gp::72013+Elements/Display+E+47107+Stats/+4999590

Round: final

9/27/2014; Harrisburg City Islanders; v; Sacramento Republic; Bonney Field