BlockSource: http://www.uslsoccer.com/SportSelect.dbml?SPID=157014&SPSID=917141&DB_OEM_ID=32800&DB_OEM_ID=32800
Competition: USL Pro
Season: 2015

* League - 2015 Schedules
* DATE	HOME TEAM	SCORE	AWAY TEAM	SCORE	LOCATION	TIME (ET)	MEDIA

3/21/2015 1930; Charleston Battery; v; Toronto FC II; Blackbaud Stadium
3/21/2015 2230; Seattle Sounders FC 2; v; Sacramento Republic FC; Starfire Sports Stadium
3/22/2015 2000; LA Galaxy II; v; Real Monarchs SLC; StubHub Center
3/27/2015 1930; Charlotte Independence; v; Charleston Battery; Transamerica Field
3/28/2015 1230; FC Montreal; v; Toronto FC II; Olympic Stadium
3/28/2015 1400; New York Red Bulls II; v; Rochester Rhinos; Red Bull Arena
3/28/2015 1500; Louisville City FC; v; Saint Louis FC; Louisville Slugger Field
3/28/2015 1900; Pittsburgh Riverhounds; v; Harrisburg City Islanders; Highmark Stadium
3/28/2015 1900; Wilmington Hammerheads FC; v; Richmond Kickers; Legion Stadium
3/28/2015 2000; Tulsa Roughnecks FC; v; OKC Energy FC; ONEOK Field
3/28/2015 2100; Austin Aztex; v; Colorado Springs Switchbacks FC; House Park
3/28/2015 2200; Orange County Blues FC; v; Arizona United SC; Anteater Stadium at UCI
3/28/2015 2230; LA Galaxy II; v; Sacramento Republic FC; StubHub Center
3/29/2015 1900; Seattle Sounders FC 2; v; Vancouver Whitecaps FC 2; Starfire Sports Stadium
3/29/2015 2100; Portland Timbers 2; v; Real Monarchs SLC; Merlo Field
4/01/2015 2100; Austin Aztex; v; Vancouver Whitecaps FC 2; House Park
4/02/2015 2000; Tulsa Roughnecks FC; v; Saint Louis FC; ONEOK Field
4/02/2015 2200; Portland Timbers 2; v; Sacramento Republic FC; Merlo Field
4/02/2015 2230; LA Galaxy II; v; Arizona United SC; StubHub Center
4/03/2015 1900; Wilmington Hammerheads FC; v; Charlotte Independence; Legion Stadium
4/04/2015 1500; Colorado Springs Switchbacks FC; v; OKC Energy FC; Sand Creek Stadium
4/04/2015 1530; New York Red Bulls II; v; Toronto FC II; Red Bull Arena
4/04/2015 1700; Richmond Kickers; v; Louisville City FC; City Stadium
4/04/2015 1900; Pittsburgh Riverhounds; v; Rochester Rhinos; Highmark Stadium
4/04/2015 1930; Charleston Battery; v; Harrisburg City Islanders; Blackbaud Stadium
4/04/2015 2000; Tulsa Roughnecks FC; v; Austin Aztex; ONEOK Field
4/08/2015 2100; Real Monarchs SLC; v; Portland Timbers 2; Rio Tinto Stadium
4/10/2015 1900; Richmond Kickers; v; Wilmington Hammerheads FC; City Stadium
4/11/2015 1430; FC Montreal; v; Rochester Rhinos; Stade Saputo Turf Field
4/11/2015 1830; Real Monarchs SLC; v; Colorado Springs Switchbacks FC; Rio Tinto Stadium
4/11/2015 2030; Saint Louis FC; v; Pittsburgh Riverhounds; St. Louis Soccer Park
4/11/2015 2100; Austin Aztex; v; Arizona United SC; House Park
4/11/2015 2230; Seattle Sounders FC 2; v; Portland Timbers 2; Starfire Sports Stadium
4/11/2015 2230; Sacramento Republic FC; v; LA Galaxy II; Bonney Field
4/12/2015 1600; New York Red Bulls II; v; Wilmington Hammerheads FC; Red Bull Arena
4/12/2015 1900; Orange County Blues FC; v; Vancouver Whitecaps FC 2; Anteater Stadium at UCI
4/15/2015 2230; Sacramento Republic FC; v; Vancouver Whitecaps FC 2; Bonney Field
4/16/2015 1930; Louisville City FC; v; Rochester Rhinos; Louisville Slugger Field
4/16/2015 2000; Tulsa Roughnecks FC; v; Seattle Sounders FC 2; ONEOK Field
4/17/2015 2100; Colorado Springs Switchbacks FC; v; Real Monarchs SLC; Sand Creek Stadium
4/18/2015 1900; Richmond Kickers; v; Charlotte Independence; City Stadium
4/18/2015 1900; Harrisburg City Islanders; v; FC Montreal; Skyline Sports Complex
4/18/2015 1930; Charleston Battery; v; New York Red Bulls II; Blackbaud Stadium
4/18/2015 2000; OKC Energy FC; v; Seattle Sounders FC 2; Taft Stadium
4/18/2015 2030; Saint Louis FC; v; Rochester Rhinos; St. Louis Soccer Park
4/18/2015 2200; Orange County Blues FC; v; Arizona United SC; Anteater Stadium at UCI
4/18/2015 2230; Sacramento Republic FC; v; Portland Timbers 2; Bonney Field
4/19/2015 1500; Pittsburgh Riverhounds; v; Louisville City FC; Highmark Stadium
4/19/2015 1800; Vancouver Whitecaps FC 2; v; Toronto FC II; UBC Thunderbird Stadium
4/19/2015 2000; LA Galaxy II; v; Austin Aztex; StubHub Center
4/22/2015 1930; New York Red Bulls II; v; Richmond Kickers; Red Bull Arena
4/24/2015 1930; Charlotte Independence; v; Harrisburg City Islanders; Transamerica Field
4/24/2015 2230; Sacramento Republic FC; v; Orange County Blues FC; Bonney Field
4/25/2015 1430; FC Montreal; v; Richmond Kickers; Stade Saputo Turf Field
4/25/2015 1900; Pittsburgh Riverhounds; v; Toronto FC II; Highmark Stadium
4/25/2015 1930; Louisville City FC; v; Tulsa Roughnecks FC; Louisville Slugger Field
4/25/2015 2000; OKC Energy FC; v; Saint Louis FC; Taft Stadium
4/25/2015 2100; Austin Aztex; v; Colorado Springs Switchbacks FC; House Park
4/25/2015 2200; Real Monarchs SLC; v; LA Galaxy II; Rio Tinto Stadium
4/25/2015 2230; Arizona United SC; v; Portland Timbers 2; Scottsdale Stadium
4/26/2015 1405; Rochester Rhinos; v; New York Red Bulls II; Sahlen's Stadium
4/26/2015 1500; Wilmington Hammerheads FC; v; Charleston Battery; Legion Stadium
4/26/2015 1800; Vancouver Whitecaps FC 2; v; Seattle Sounders FC 2; UBC Thunderbird Stadium
4/29/2015 2100; Real Monarchs SLC; v; Sacramento Republic FC; Rio Tinto Stadium
5/01/2015 2100; Austin Aztex; v; OKC Energy FC; House Park
5/01/2015 2230; Seattle Sounders FC 2; v; Orange County Blues FC; Starfire Sports Stadium
5/02/2015 1600; FC Montreal; v; Rochester Rhinos; Stade Saputo Turf Field
5/02/2015 1900; Richmond Kickers; v; Charleston Battery; City Stadium
5/02/2015 1900; Wilmington Hammerheads FC; v; Harrisburg City Islanders; Legion Stadium
5/02/2015 1900; Charlotte Independence; v; Louisville City FC; Ramblewood Soccer Stadium
5/02/2015 2230; Arizona United SC; v; Colorado Springs Switchbacks FC; Scottsdale Stadium
5/03/2015 1400; New York Red Bulls II; v; Pittsburgh Riverhounds; Red Bull Arena
5/03/2015 2000; LA Galaxy II; v; Vancouver Whitecaps FC 2; StubHub Center
5/03/2015 2100; Portland Timbers 2; v; Orange County Blues FC; Providence Park
5/08/2015 1930; Charlotte Independence; v; Richmond Kickers; Ramblewood Soccer Stadium
5/09/2015 1400; New York Red Bulls II; v; Harrisburg City Islanders; Red Bull Arena
5/09/2015 1905; Rochester Rhinos; v; Toronto FC II; Sahlen's Stadium
5/09/2015 1930; Charleston Battery; v; Pittsburgh Riverhounds; Blackbaud Stadium
5/09/2015 2000; OKC Energy FC; v; LA Galaxy II; Taft Stadium
5/09/2015 2030; Saint Louis FC; v; Wilmington Hammerheads FC; St. Louis Soccer Park
5/09/2015 2100; Austin Aztex; v; Real Monarchs SLC; House Park
5/09/2015 2100; Colorado Springs Switchbacks FC; v; Portland Timbers 2; Sand Creek Stadium
5/09/2015 2230; Sacramento Republic FC; v; Seattle Sounders FC 2; Bonney Field
5/09/2015 2230; Arizona United SC; v; Tulsa Roughnecks FC; Scottsdale Stadium
5/12/2015 1930; Louisville City FC; v; Wilmington Hammerheads FC; Louisville Slugger Field
5/13/2015 2230; Orange County Blues FC; v; Colorado Springs Switchbacks FC; Anteater Stadium at UCI
5/13/2015 2230; LA Galaxy II; v; Tulsa Roughnecks FC; StubHub Center
5/14/2015 1600; FC Montreal; v; Charleston Battery; Stade Saputo Turf Field
5/14/2015 2000; Saint Louis FC; v; Toronto FC II; St. Louis Soccer Park
5/15/2015 2230; Seattle Sounders FC 2; v; OKC Energy FC; Starfire Sports Stadium
5/16/2015 1900; Pittsburgh Riverhounds; v; Richmond Kickers; Highmark Stadium
5/16/2015 1900; Wilmington Hammerheads FC; v; Rochester Rhinos; Legion Stadium
5/16/2015 1900; Harrisburg City Islanders; v; Charlotte Independence; Skyline Sports Complex
5/16/2015 1930; Louisville City FC; v; Toronto FC II; Louisville Slugger Field
5/16/2015 2100; Real Monarchs SLC; v; Portland Timbers 2; Rio Tinto Stadium
5/16/2015 2200; Orange County Blues FC; v; Tulsa Roughnecks FC; Anteater Stadium at UCI
5/16/2015 2230; Arizona United SC; v; Austin Aztex; Scottsdale Stadium
5/17/2015 1700; Vancouver Whitecaps FC 2; v; OKC Energy FC; UBC Thunderbird Stadium
5/17/2015 1900; New York Red Bulls II; v; Charleston Battery
5/17/2015 2000; LA Galaxy II; v; Sacramento Republic FC; StubHub Center
5/22/2015 2200; Portland Timbers 2; v; Seattle Sounders FC 2; Merlo Field
5/23/2015     ; Toronto FC II; v; Rochester Rhinos; BMO Field
5/23/2015 1900; Richmond Kickers; v; Pittsburgh Riverhounds; City Stadium
5/23/2015 1930; Charleston Battery; v; Charlotte Independence; Blackbaud Stadium
5/23/2015 2000; OKC Energy FC; v; Sacramento Republic FC; Taft Stadium
5/23/2015 2100; Austin Aztex; v; Tulsa Roughnecks FC; House Park
5/23/2015 2100; Colorado Springs Switchbacks FC; v; Arizona United SC; Sand Creek Stadium
5/24/2015 1700; Vancouver Whitecaps FC 2; v; Real Monarchs SLC; UBC Thunderbird Stadium
5/24/2015 2000; New York Red Bulls II; v; FC Montreal; Red Bull Arena
5/24/2015 2030; Saint Louis FC; v; Louisville City FC; St. Louis Soccer Park
5/29/2015 2230; LA Galaxy II; v; Colorado Springs Switchbacks FC; StubHub Center
5/30/2015 1900; Richmond Kickers; v; New York Red Bulls II; City Stadium
5/30/2015 1900; Pittsburgh Riverhounds; v; Harrisburg City Islanders; Highmark Stadium
5/30/2015 1905; Rochester Rhinos; v; FC Montreal; Sahlen's Stadium
5/30/2015 1930; Charleston Battery; v; Wilmington Hammerheads FC; Blackbaud Stadium
5/30/2015 1930; Louisville City FC; v; Saint Louis FC; Louisville Slugger Field
5/30/2015 2030; Tulsa Roughnecks FC; v; Portland Timbers 2; ONEOK Field
5/30/2015 2200; Orange County Blues FC; v; Seattle Sounders FC 2; Anteater Stadium at UCI
5/30/2015 2230; Sacramento Republic FC; v; Real Monarchs SLC; Bonney Field
5/31/2015 1700; Vancouver Whitecaps FC 2; v; Arizona United SC; UBC Thunderbird Stadium
5/31/2015 2000; OKC Energy FC; v; Austin Aztex; Taft Stadium
6/03/2015 2100; Real Monarchs SLC; v; Vancouver Whitecaps FC 2; Rio Tinto Stadium
6/05/2015 2000; OKC Energy FC; v; Portland Timbers 2; Taft Stadium
6/05/2015 2230; Seattle Sounders FC 2; v; Tulsa Roughnecks FC; Starfire Sports Stadium
6/06/2015 1400; Pittsburgh Riverhounds; v; Saint Louis FC; Highmark Stadium
6/06/2015 1830; FC Montreal; v; New York Red Bulls II; Stade Saputo
6/06/2015 1900; Wilmington Hammerheads FC; v; Charleston Battery; Legion Stadium
6/06/2015 1900; Harrisburg City Islanders; v; Toronto FC II; Skyline Sports Complex
6/06/2015 2100; Colorado Springs Switchbacks FC; v; Vancouver Whitecaps FC 2; Sand Creek Stadium
6/06/2015 2200; Orange County Blues FC; v; LA Galaxy II; Anteater Stadium at UCI
6/06/2015 2300; Sacramento Republic FC; v; Austin Aztex; Bonney Field
6/07/2015 1700; Richmond Kickers; v; Charlotte Independence; City Stadium
6/09/2015 2000; OKC Energy FC; v; Vancouver Whitecaps FC 2; Taft Stadium
6/10/2015 1830; FC Montreal; v; Louisville City FC; Stade Saputo
6/10/2015 1930; Charleston Battery; v; Richmond Kickers; Blackbaud Stadium
6/11/2015 2230; Seattle Sounders FC 2; v; LA Galaxy II; Starfire Sports Stadium
6/13/2015 1900; Richmond Kickers; v; FC Montreal; City Stadium
6/13/2015 1900; Wilmington Hammerheads FC; v; New York Red Bulls II; Legion Stadium
6/13/2015 1900; Charlotte Independence; v; Pittsburgh Riverhounds; Ramblewood Soccer Stadium
6/13/2015 1905; Rochester Rhinos; v; Louisville City FC; Sahlen's Stadium
6/13/2015 2000; OKC Energy FC; v; Tulsa Roughnecks FC; Taft Stadium
6/13/2015 2030; Saint Louis FC; v; Harrisburg City Islanders; St. Louis Soccer Park
6/13/2015 2100; Colorado Springs Switchbacks FC; v; Real Monarchs SLC; Sand Creek Stadium
6/13/2015 2230; Arizona United SC; v; Sacramento Republic FC; Scottsdale Stadium
6/14/2015 1700; Vancouver Whitecaps FC 2; v; LA Galaxy II; UBC Thunderbird Stadium
6/14/2015 2100; Portland Timbers 2; v; Austin Aztex; Merlo Field
6/19/2015 1930; Harrisburg City Islanders; v; Rochester Rhinos; Skyline Sports Complex
6/19/2015 2030; Saint Louis FC; v; Colorado Springs Switchbacks FC; St. Louis Soccer Park
6/19/2015 2230; LA Galaxy II; v; Orange County Blues FC; StubHub Center
6/20/2015 1900; Pittsburgh Riverhounds; v; FC Montreal; Highmark Stadium
6/20/2015 1900; Richmond Kickers; v; Wilmington Hammerheads FC; City Stadium
6/20/2015 1900; Charlotte Independence; v; Charleston Battery; Ramblewood Soccer Stadium
6/20/2015 1930; Louisville City FC; v; New York Red Bulls II; Louisville Slugger Field
6/20/2015 2100; Austin Aztex; v; Tulsa Roughnecks FC; House Park
6/20/2015 2230; Arizona United SC; v; Seattle Sounders FC 2; Scottsdale Stadium
6/20/2015 2300; Sacramento Republic FC; v; OKC Energy FC; Bonney Field
6/21/2015 1700; Vancouver Whitecaps FC 2; v; Portland Timbers 2; UBC Thunderbird Stadium
6/24/2015 2100; Colorado Springs Switchbacks FC; v; Orange County Blues FC; Sand Creek Stadium
6/25/2015 1430; FC Montreal; v; Wilmington Hammerheads FC; Stade Saputo
6/25/2015 2030; Tulsa Roughnecks FC; v; Sacramento Republic FC; ONEOK Field
6/25/2015 2230; Seattle Sounders FC 2; v; Real Monarchs SLC; Starfire Sports Stadium
6/26/2015 1930; Charlotte Independence; v; Richmond Kickers; Ramblewood Soccer Stadium
6/27/2015     ; Toronto FC II; v; Wilmington Hammerheads FC; BMO Field
6/27/2015 1905; Rochester Rhinos; v; Pittsburgh Riverhounds; Sahlen's Stadium
6/27/2015 1930; Charleston Battery; v; Harrisburg City Islanders; Blackbaud Stadium
6/27/2015 1930; Louisville City FC; v; OKC Energy FC; Louisville Slugger Field
6/27/2015 2030; Tulsa Roughnecks FC; v; LA Galaxy II; ONEOK Field
6/27/2015 2030; Saint Louis FC; v; New York Red Bulls II; St. Louis Soccer Park
6/27/2015 2100; Austin Aztex; v; Sacramento Republic FC; House Park
6/27/2015 2200; Orange County Blues FC; v; Vancouver Whitecaps FC 2; Anteater Stadium at UCI
6/27/2015 2230; Arizona United SC; v; Real Monarchs SLC; Scottsdale Stadium
6/29/2015 2200; Portland Timbers 2; v; Seattle Sounders FC 2; Merlo Field
7/01/2015 1900; Wilmington Hammerheads FC; v; Saint Louis FC; Legion Stadium
7/01/2015 2100; Real Monarchs SLC; v; Sacramento Republic FC; Rio Tinto Stadium
7/01/2015 2230; Orange County Blues FC; v; OKC Energy FC; Anteater Stadium at UCI
7/02/2015 2200; Portland Timbers 2; v; Arizona United SC; Merlo Field
7/03/2015 1930; Charleston Battery; v; Rochester Rhinos; Blackbaud Stadium
7/03/2015 2100; Colorado Springs Switchbacks FC; v; Austin Aztex; Sand Creek Stadium
7/04/2015     ; Toronto FC II; v; FC Montreal; Ontario Soccer Centre
7/04/2015 1800; Vancouver Whitecaps FC 2; v; Seattle Sounders FC 2; UBC Thunderbird Stadium
7/04/2015 1900; Pittsburgh Riverhounds; v; New York Red Bulls II; Highmark Stadium
7/04/2015 1900; Charlotte Independence; v; Saint Louis FC; Ramblewood Soccer Stadium
7/04/2015 1900; Harrisburg City Islanders; v; Wilmington Hammerheads FC; Skyline Sports Complex
7/04/2015 1930; Louisville City FC; v; Richmond Kickers; Louisville Slugger Field
7/05/2015     ; LA Galaxy II; v; OKC Energy FC
7/05/2015 2230; Arizona United SC; v; Orange County Blues FC; Scottsdale Stadium
7/08/2015     ; Toronto FC II; v; Pittsburgh Riverhounds; Ontario Soccer Centre
7/08/2015 1900; Harrisburg City Islanders; v; Charleston Battery; Skyline Sports Complex
7/08/2015 1905; Rochester Rhinos; v; FC Montreal; Sahlen's Stadium
7/09/2015 2030; Tulsa Roughnecks FC; v; Orange County Blues FC; ONEOK Field
7/10/2015 2200; Vancouver Whitecaps FC 2; v; Portland Timbers 2; UBC Thunderbird Stadium
7/11/2015     ; Toronto FC II; v; Rochester Rhinos; Ontario Soccer Centre
7/11/2015 1930; Louisville City FC; v; Charlotte Independence; Louisville Slugger Field
7/11/2015 2000; OKC Energy FC; v; Orange County Blues FC; Taft Stadium
7/11/2015 2030; Saint Louis FC; v; Richmond Kickers; St. Louis Soccer Park
7/11/2015 2030; Tulsa Roughnecks FC; v; Colorado Springs Switchbacks FC; ONEOK Field
7/11/2015 2100; Real Monarchs SLC; v; Austin Aztex; Rio Tinto Stadium
7/11/2015 2300; Sacramento Republic FC; v; LA Galaxy II; Bonney Field
7/12/2015 1600; FC Montreal; v; Pittsburgh Riverhounds; Stade Saputo
7/12/2015 1700; New York Red Bulls II; v; Harrisburg City Islanders
7/12/2015 2000; Seattle Sounders FC 2; v; Arizona United SC; Starfire Sports Stadium
7/15/2015 1830; FC Montreal; v; Saint Louis FC; Stade Saputo
7/15/2015 2200; Vancouver Whitecaps FC 2; v; Colorado Springs Switchbacks FC; UBC Thunderbird Stadium
7/16/2015 2230; LA Galaxy II; v; Orange County Blues FC; StubHub Center
7/17/2015 2100; Austin Aztex; v; Arizona United SC; House Park
7/18/2015     ; Toronto FC II; v; Saint Louis FC; Ontario Soccer Centre
7/18/2015 1900; Harrisburg City Islanders; v; New York Red Bulls II; Skyline Sports Complex
7/18/2015 1900; Pittsburgh Riverhounds; v; Louisville City FC; Highmark Stadium
7/18/2015 1905; Rochester Rhinos; v; Charlotte Independence; Sahlen's Stadium
7/18/2015 1930; Charleston Battery; v; Wilmington Hammerheads FC; Blackbaud Stadium
7/18/2015 2000; OKC Energy FC; v; Tulsa Roughnecks FC; Taft Stadium
7/18/2015 2100; Colorado Springs Switchbacks FC; v; Seattle Sounders FC 2; Sand Creek Stadium
7/19/2015 2200; Portland Timbers 2; v; Vancouver Whitecaps FC 2; Merlo Field
7/24/2015     ; Toronto FC II; v; Charleston Battery; Ontario Soccer Centre
7/24/2015 2200; Vancouver Whitecaps FC 2; v; Tulsa Roughnecks FC; UBC Thunderbird Stadium
7/24/2015 2230; Seattle Sounders FC 2; v; Portland Timbers 2; Starfire Sports Stadium
7/25/2015 1900; Wilmington Hammerheads FC; v; Louisville City FC; Legion Stadium
7/25/2015 1900; Charlotte Independence; v; FC Montreal; Ramblewood Soccer Stadium
7/25/2015 2030; Saint Louis FC; v; OKC Energy FC; St. Louis Soccer Park
7/25/2015 2200; Orange County Blues FC; v; Real Monarchs SLC; Anteater Stadium at UCI
7/25/2015 2230; Arizona United SC; v; Austin Aztex; Scottsdale Stadium
7/26/2015 1605; Rochester Rhinos; v; Charleston Battery; Sahlen's Stadium
7/26/2015 1830; Harrisburg City Islanders; v; Pittsburgh Riverhounds; Skyline Sports Complex
7/26/2015 1900; New York Red Bulls II; v; Richmond Kickers
7/26/2015 2200; Portland Timbers 2; v; LA Galaxy II; Merlo Field
7/31/2015 2000; OKC Energy FC; v; Arizona United SC; Taft Stadium
7/31/2015 2030; Tulsa Roughnecks FC; v; Vancouver Whitecaps FC 2; ONEOK Field
7/31/2015 2100; Colorado Springs Switchbacks FC; v; LA Galaxy II; Sand Creek Stadium
8/01/2015     ; Toronto FC II; v; Louisville City FC; Ontario Soccer Centre
8/01/2015 1900; Richmond Kickers; v; Harrisburg City Islanders; City Stadium
8/01/2015 1900; Pittsburgh Riverhounds; v; Wilmington Hammerheads FC; Highmark Stadium
8/01/2015 1900; Charlotte Independence; v; Rochester Rhinos; Ramblewood Soccer Stadium
8/01/2015 1930; Charleston Battery; v; FC Montreal; Blackbaud Stadium
8/01/2015 2100; Austin Aztex; v; Portland Timbers 2; House Park
8/01/2015 2130; Real Monarchs SLC; v; Orange County Blues FC; Rio Tinto Stadium
8/01/2015 2300; Sacramento Republic FC; v; Seattle Sounders FC 2; Bonney Field
8/02/2015 1900; New York Red Bulls II; v; Saint Louis FC
8/02/2015 2030; Tulsa Roughnecks FC; v; Arizona United SC; ONEOK Field
8/05/2015 1930; Louisville City FC; v; FC Montreal; Louisville Slugger Field
8/05/2015 1930; Charlotte Independence; v; New York Red Bulls II; Ramblewood Soccer Stadium
8/05/2015 2100; Colorado Springs Switchbacks FC; v; Tulsa Roughnecks FC; Sand Creek Stadium
8/08/2015     ; Toronto FC II; v; Pittsburgh Riverhounds; Ontario Soccer Centre
8/08/2015 1900; Wilmington Hammerheads FC; v; New York Red Bulls II; Legion Stadium
8/08/2015 1900; Harrisburg City Islanders; v; Richmond Kickers; Skyline Sports Complex
8/08/2015 2030; Saint Louis FC; v; FC Montreal; St. Louis Soccer Park
8/08/2015 2130; Real Monarchs SLC; v; Tulsa Roughnecks FC; Rio Tinto Stadium
8/08/2015 2200; Orange County Blues FC; v; Austin Aztex; Anteater Stadium at UCI
8/08/2015 2200; Portland Timbers 2; v; OKC Energy FC; Merlo Field
8/08/2015 2230; Seattle Sounders FC 2; v; Vancouver Whitecaps FC 2; Starfire Sports Stadium
8/08/2015 2300; Sacramento Republic FC; v; Colorado Springs Switchbacks FC; Bonney Field
8/09/2015 1705; Rochester Rhinos; v; Richmond Kickers; Sahlen's Stadium
8/09/2015 1900; LA Galaxy II; v; Arizona United SC; StubHub Center
8/12/2015 1600; FC Montreal; v; Toronto FC II; Stade Saputo Turf Field
8/12/2015 1900; Harrisburg City Islanders; v; Louisville City FC; Skyline Sports Complex
8/12/2015 1930; New York Red Bulls II; v; Charlotte Independence
8/13/2015 2030; Tulsa Roughnecks FC; v; Real Monarchs SLC; ONEOK Field
8/14/2015 2100; Colorado Springs Switchbacks FC; v; Sacramento Republic FC; Sand Creek Stadium
8/15/2015     ; Toronto FC II; v; Richmond Kickers; Ontario Soccer Centre
8/15/2015 1900; Pittsburgh Riverhounds; v; Charlotte Independence; Highmark Stadium
8/15/2015 1905; Rochester Rhinos; v; Wilmington Hammerheads FC; Sahlen's Stadium
8/15/2015 1930; Charleston Battery; v; Saint Louis FC; Blackbaud Stadium
8/15/2015 2000; OKC Energy FC; v; Real Monarchs SLC; Taft Stadium
8/15/2015 2030; Tulsa Roughnecks FC; v; Louisville City FC; ONEOK Field
8/15/2015 2100; Austin Aztex; v; LA Galaxy II; House Park
8/15/2015 2230; Arizona United SC; v; Orange County Blues FC; Scottsdale Stadium
8/16/2015 2200; Portland Timbers 2; v; Vancouver Whitecaps FC 2; Merlo Field
8/19/2015     ; Toronto FC II; v; Harrisburg City Islanders; Ontario Soccer Centre
8/19/2015 2230; Seattle Sounders FC 2; v; Colorado Springs Switchbacks FC; Starfire Sports Stadium
8/20/2015 2000; Saint Louis FC; v; Charleston Battery; St. Louis Soccer Park
8/22/2015     ; Toronto FC II; v; New York Red Bulls II; Ontario Soccer Centre
8/22/2015 1700; Portland Timbers 2; v; Tulsa Roughnecks FC; Merlo Field
8/22/2015 1900; Wilmington Hammerheads FC; v; FC Montreal; Legion Stadium
8/22/2015 1900; Charlotte Independence; v; Pittsburgh Riverhounds; Ramblewood Soccer Stadium
8/22/2015 1900; Richmond Kickers; v; Saint Louis FC; City Stadium
8/22/2015 1905; Rochester Rhinos; v; Harrisburg City Islanders; Sahlen's Stadium
8/22/2015 1930; Louisville City FC; v; Charleston Battery; Louisville Slugger Field
8/22/2015 2100; Austin Aztex; v; Orange County Blues FC; House Park
8/22/2015 2230; Arizona United SC; v; Vancouver Whitecaps FC 2; Scottsdale Stadium
8/22/2015 2300; Sacramento Republic FC; v; Real Monarchs SLC; Bonney Field
8/23/2015 2000; LA Galaxy II; v; Seattle Sounders FC 2; StubHub Center
8/26/2015 1830; FC Montreal; v; Charlotte Independence; Stade Saputo
8/26/2015 2100; Real Monarchs SLC; v; Colorado Springs Switchbacks FC; Rio Tinto Stadium
8/28/2015 2100; Real Monarchs SLC; v; Seattle Sounders FC 2; Rio Tinto Stadium
8/29/2015     ; Toronto FC II; v; Charlotte Independence; Ontario Soccer Centre
8/29/2015 1700; New York Red Bulls II; v; Wilmington Hammerheads FC
8/29/2015 1900; Richmond Kickers; v; Charleston Battery; City Stadium
8/29/2015 1900; Harrisburg City Islanders; v; FC Montreal; Skyline Sports Complex
8/29/2015 1930; Louisville City FC; v; Pittsburgh Riverhounds; Louisville Slugger Field
8/29/2015 2000; OKC Energy FC; v; Austin Aztex; Taft Stadium
8/29/2015 2200; Orange County Blues FC; v; Portland Timbers 2; Anteater Stadium at UCI
8/29/2015 2230; Arizona United SC; v; LA Galaxy II; Scottsdale Stadium
8/29/2015 2300; Sacramento Republic FC; v; Tulsa Roughnecks FC; Bonney Field
8/30/2015 1605; Rochester Rhinos; v; Saint Louis FC; Sahlen's Stadium
9/02/2015 1930; Louisville City FC; v; Harrisburg City Islanders; Louisville Slugger Field
9/02/2015 2100; Real Monarchs SLC; v; OKC Energy FC; Rio Tinto Stadium
9/03/2015     ; Wilmington Hammerheads FC; v; Charlotte Independence; Legion Stadium
9/05/2015     ; Toronto FC II; v; FC Montreal; Ontario Soccer Centre
9/05/2015 1700; New York Red Bulls II; v; Louisville City FC
9/05/2015 1800; Portland Timbers 2; v; Colorado Springs Switchbacks FC; Merlo Field
9/05/2015 1900; Charlotte Independence; v; Wilmington Hammerheads FC; Ramblewood Soccer Stadium
9/05/2015 1900; Richmond Kickers; v; Rochester Rhinos; City Stadium
9/05/2015 1900; Pittsburgh Riverhounds; v; Charleston Battery; Highmark Stadium
9/05/2015 2100; Austin Aztex; v; Seattle Sounders FC 2; House Park
9/05/2015 2200; Orange County Blues FC; v; LA Galaxy II; Anteater Stadium at UCI
9/05/2015 2230; Arizona United SC; v; Real Monarchs SLC; Scottsdale Stadium
9/06/2015 1800; Vancouver Whitecaps FC 2; v; Sacramento Republic FC; UBC Thunderbird Stadium
9/06/2015 1830; Harrisburg City Islanders; v; Saint Louis FC; Skyline Sports Complex
9/06/2015 2030; Tulsa Roughnecks FC; v; OKC Energy FC; ONEOK Field
9/09/2015 1830; FC Montreal; v; New York Red Bulls II; Stade Saputo
9/09/2015 1930; Charlotte Independence; v; Toronto FC II; Ramblewood Soccer Stadium
9/09/2015 2100; Colorado Springs Switchbacks FC; v; Austin Aztex; Sand Creek Stadium
9/11/2015 2230; Seattle Sounders FC 2; v; Orange County Blues FC; Starfire Sports Stadium
9/12/2015 1800; Real Monarchs SLC; v; Arizona United SC; Rio Tinto Stadium
9/12/2015 1900; Wilmington Hammerheads FC; v; Pittsburgh Riverhounds; Legion Stadium
9/12/2015 1900; Harrisburg City Islanders; v; Richmond Kickers; Skyline Sports Complex
9/12/2015 1905; Rochester Rhinos; v; Toronto FC II; Sahlen's Stadium
9/12/2015 1930; Charleston Battery; v; Louisville City FC; Blackbaud Stadium
9/12/2015 2000; OKC Energy FC; v; Colorado Springs Switchbacks FC; Taft Stadium
9/12/2015 2030; Saint Louis FC; v; Charlotte Independence; St. Louis Soccer Park
9/12/2015 2200; Portland Timbers 2; v; Sacramento Republic FC; Providence Park
9/13/2015 1800; Vancouver Whitecaps FC 2; v; Orange County Blues FC; UBC Thunderbird Stadium
9/16/2015 1600; FC Montreal; v; Harrisburg City Islanders; Stade Saputo Turf Field
9/16/2015 1900; Richmond Kickers; v; Toronto FC II; City Stadium
9/16/2015 1900; Pittsburgh Riverhounds; v; Rochester Rhinos; Highmark Stadium
9/16/2015 2230; LA Galaxy II; v; Portland Timbers 2; StubHub Center
9/16/2015 2230; Arizona United SC; v; OKC Energy FC; Scottsdale Stadium
9/16/2015 2230; Orange County Blues FC; v; Sacramento Republic FC; Anteater Stadium at UCI
9/17/2015 2230; Seattle Sounders FC 2; v; Austin Aztex; Starfire Sports Stadium
9/19/2015 1900; Wilmington Hammerheads FC; v; Toronto FC II; Legion Stadium
9/19/2015 1900; Harrisburg City Islanders; v; Pittsburgh Riverhounds; Skyline Sports Complex
9/19/2015 1905; Rochester Rhinos; v; New York Red Bulls II; Sahlen's Stadium
9/19/2015 1930; Charleston Battery; v; Charlotte Independence; Blackbaud Stadium
9/19/2015 2030; Saint Louis FC; v; Louisville City FC; St. Louis Soccer Park
9/19/2015 2100; Colorado Springs Switchbacks FC; v; LA Galaxy II; Sand Creek Stadium
9/19/2015 2230; Sacramento Republic FC; v; Arizona United SC; Bonney Field
9/20/2015 1800; Vancouver Whitecaps FC 2; v; Austin Aztex; UBC Thunderbird Stadium
