BlockSource: http://www.uslsoccer.com/schedule/day/league_instance/39791/2016/3/25?subseason=280291&referrer=2356881
Competition: USL Pro
Season: 2015


Date: 3/25/2016

1900; Bethlehem Steel; 1-0; FC Montreal; Stade Olympique

2230; Sacramento Republic; 1-0; Seattle Sounders 2; Starfire Stadium

Date: 3/26/2016

; Toronto FC II; 2-2; New York Red Bulls II; Red Bull Arena

; Harrisburg City Islaners; 1-3; Richmond Kickers; City Stadium

; Louisville City FC; 1-0; :Charlotte Inependence; Ramblewood Soccer Complex

; FC Cincinnati; 0-1; Charleston Battery; MUSC Health Stadium

; Wilmington Hammerheads; 2-1; Orlando City B; Titan Soccer Complex

; Colorao Springs Switchbacks; 2-1; OKC Energy FC; Taft Stadium

; Rio Grande Valley FC; 0-2; Tulsa Roughnecks; ONEOK Field

; Portland Timbers 2; 1-2; Swope Park Rangers; Children's Mercy Park

; Saint Louis FC; 0-1; Real Monarchs SLC; Rio Tinto Stadium

; Vancouver Whitecaps FC 2; 1-0; Orange County Blues FC; Anteater Stadium

; Arizona United SC; 0-2; LA Galaxy II; StubHub Center

Date: 3/30/2016

; Saint Louis FC; 0-3; LA Galaxy II; StubHub Center

; Arizona United SC; 2-0; Seattle Sounders FC 2; Starfire Stadium

Date: 4/1/2016

; Richmond Kickers; 0-0; Wilmington Hammerheads; Legion Stadium

; Charleston Battery; 0-0; Orlando City B; Titan Soccer Complex

Date: 4/2/2016

; New York Red Bulls II; 2-0; Louisville City FC; Louisville Slugger Field

; Harrisburg City Islanders; 1-2; Charlotte Independence; Ramblewood Soccer Complex

; Rochester Rhinos; 1-0; Pittsburgh Riverhounds; Highmark Stadium

; Swope Park Rangers; 2-1; Tulsa Roughnecks; ONEOK Field

; LA Galaxy II; 3-3; Real Monarchs SLC; Rio Tinto Stadium

; Saint Louis FC; 3-1; Orange County Blues FC; Anteater Stadium

; Vancouver Whitecaps FC 2; 3-1; Portland Timbers; Merlo Field

; Arizona United SC; 0-1; Sacramento Republic; Bonney Field

Date: 4/3/2016

; FC Cincinnati; 2-1; Bethlehem Steel FC; Goodman Stadium

; San Antonio FC; 3-0; Seattle Sounders 2; Starfire Stadium

Date: 4/8/2016

; Rio Grande Valley FC; 2-0; Portland Timbers 2; Merlo Field
; Orange County Blues; 1-1; LA Galaxy II; StubHub Center

Date: 4/9/2016

1530; Arizona United; 0-2; Colorado Springs Switchbacks; Switchbacks Stadium
1700; Rochester Rhinos; 0-1; Richmond Kickers; City Stadium
1900; Charlotte Independence; 1-2; FC Cincinnati; Nippert Stadium
1900; Harrisburg City Islanders; v; Pittsburgh Riverhounds; Highmark Stadium
; Wilmington Hammerheads; 1-2; Charleston Battery; MUSC Health Stadium
1930; Orlando City B; 1-4; Louisville City FC; Louisville Slugger Field
1930; Toronto FC II; 2-1; FC Montreal; Stade Olympique
2000; Saint Louis FC; 2-2; OKC Energy; Taft Stadium
2000; Real Monarchs SLC; 1-0; Tulsa Roughnecks; ONEOK Field
2030; Swope Park Rangers; 1-1; San Antonio FC; Toyota Field

Date: 4/10/2016

1800; Sacramento Republic; 0-0; Vancouver Whitecaps 2; UBC Thunderbird Stadium

1930; Bethlehem Steel; 0-4; New York Red Bulls II; Red Bull Arena

Date: 4/12/2016

2230; Rio Grande Valley FC; v; Seattle Sounders 2; Starfire Stadium

Date: 4/13/2016

2230; San Antonio FC; v; LA Galaxy II; StubHub Center

Date: 4/15/2016

2100; Arizona United; v; Real Monarchs SLC; Clyde Field

Date: 4/16/2016

1900; Charleston Battery; v; Charlotte Independence; Ramblewood Soccer Complex
1900; Louisville City FC; v; FC Cincinnati; Nippert Stadium
1930; Harrisburg City Islaners; v; Orlando City B; Titan Soccer Complex
2030; Tulsa Roughnecks; v; Saint Louis FC; World Wide Technology Soccer Park
2200; San Antonio FC; v; Orange County Blues; Anteater Stadium

Date: 4/17/2016

1500; FC Montreal; v; Wilmington Hammerheads; Legion Stadium
1500; Richmond Kickers; v; Bethlehem Steel; Goodman Stadium
1600; Rochester Rhinos; v; New York Red Bulls II; Red Bull Arena
1600; Pittsburgh Riverhounds; v; Toronto FC II; Ontario Soccer Centre
1700; Sacramento Republic; v; Portland Timbers 2
2200; Colorado Springs Switchbacks; v; Seattle Sounders 2; Starfire Stadium
2200; OKC Energy; v; Vancouver Whitecaps 2; UBC Thunderbird Stadium

Date: 4/20/2016

2230; Portland Timbers 2; v; Orange County Blues

Date: 4/22/2016

1900; Richmond Kickers; v; Charlotte Independence; Ramblewood Soccer Complex
1900; New York Re Bulls II; v; Wilmington Hammerheads; Legion Stadium
1900; Louisville City FC; v; Harrisburg City Islanders; FNB Field
2230; Vancouver Whitecaps 2; v; LA Galaxy II; StubHub Center

Date: 4/23/2016

1530; San Antonio FC; v; Colorado Springs Switchbacks; Switchbacks Stadium
1705; FC Montreal; v; Rochester Rhinos; Sahlen' Stadium
1900; Orlando City B; v; Pittsburgh Riverhounds; Highmark Stadium
2000; Swope Park Rangers; v; OKC Energy; Taft Stadium
2000; Portland Timbers 2; Tulsa Roughnecks; ONEOK Field
2100; Rio Grande Valley FC; v; Real Monarchs; Rio Tinto Stadium
2230; Saint Louis FC; v; Sacramento Republic; Bonney Field


Date: 4/24/2016

1500; Charleston Battery; v; Bethlehem Steel; Goodman Stadium
1600; FC Cincinnati; v; Toronto FC II; Ontario Soccer Centre



Date: 4/25/2016

1900; Orlando City B; v; Harrisburg City Islanders; FNB Field

Date: 4/26/2016



Date: 4/27/2016

Date: 4/30/2016

Date: 5/1/2016

Date: 5/4/2016

Date: 5/6/2016

Date: 5/7/2016

Date: 5/8/2016

Date: 5/9/2016

Date: 5/10/2016

Date: 5/11/2016


Date: 5/13/2016

Date: 5/14/2016

Date: 5/15/2016

Date: 5/20/2016

Date: 5/21/2016

Date: 5/22/2016

Date: 5/24/2016

Date: 5/25/2016

Date: 5/26/2016

Date: 5/27/2016

Date: 5/28/2016

Date: 5/29/2016

Date: 6/3/2016

Date: 6/4/2016

Date: 6/5/2016

Date: 6/8/2016

Date: 6/9/2016

Date: 6/10/2016

Date: 6/11/2016

Date: 6/12/2016

Date: 6/14/2016

Date: 6/15/2016

Date: 6/17/2016

Date: 6/18/2016

Date: 6/19/2016

Date: 6/21/2016

Date: 6/22/2016

Date: 6/23/2016

Date: 6/24/2016


Date: 6/25/2016

Date: 6/26/2016


Date: 7/1/2016

Date: 7/2/2016

Date: 7/3/2016

Date: 7/4/2016

Date: 7/6/2016

Date: 7/7/2016

Date: 7/8/2016

Date: 7/9/2016

Date: 7/10/2016

Date: 7/12/2016

Date: 7/13/2016

Date: 7/14/2016

Date: 7/15/2016

Date: 7/16/2016

Date: 7/17/2016

Date: 7/20/2016

Date: 7/21/2016

Date: 7/22/2016

Date: 7/23/2016

Date: 7/24/2016

Date: 7/29/2016

Date: 7/30/2016

Date: 7/31/2016



Date: 8/1/2016

Date: 8/2/2016

Date: 8/3/2016

Date: 8/4/2016

Date: 8/5/2016

Date: 8/6/2016

Date: 8/7/2016

Date: 8/8/2016

Date: 8/10/2016

Date: 8/11/2016

Date: 8/12/2016

Date: 8/13/2016

Date: 8/14/2016

Date: 8/17/2016

Date: 8/18/2016

Date: 8/19/2016

Date: 8/20/2016

Date: 8/21/2016

Date: 8/24/2016

Date: 8/27/2016

Date: 8/28/2016

Date: 8/29/2016

Date: 8/30/2016

Date: 8/31/2016


Date: 9/2/2016

Date: 9/3/2016

Date: 9/4/2016

Date: 9/5/2016

Date: 9/7/2016

Date: 9/9/2016

Date: 9/10/2016

Date: 9/112016

Date: 9/13/2016

Date: 9/14/2016

Date: 9/17/2016

Date: 9/18/2016

Date: 9/23/2016

Date: 9/24/2016

Date: 9/25/2016






