Competition: Western Soccer Alliance 
Season: 1985 
* Wow that's a lot of bad WSA data.

 
6/15/1985; FC Portland; 3-2; Victoria Riptide; Away; 

7/2/1985; FC Portland; 1-6; FC Seattle; Home; 
Miller; 
Notes: Date may be 7/3.

7/10/1985; FC Portland; 0-0; Canada; Home; 

7/13/1985; FC Portland; 2-3; San Jose Earthquakes; Away; 

7/17/1985; FC Portland; 2-1; San Jose Earthquakes; Home; 
Goulet, Goulet; 

7/20/1985; FC Portland; 1-3; Victoria Riptide; Away; 
Goulet; 

7/31/1985; FC Portland; 0-0; FC Seattle; Away; 

 

7/6/1985; San Jose Earthquakes; 1-0; Victoria Riptide; Away; 

7/7/1985; San Jose Earthquakes; 1-3; FC Seattle; Away; 
Dangerfield; 

7/13/1985; San Jose Earthquakes; 3-2; FC Portland; Home; 

7/17/1985; San Jose Earthquakes; 1-2; FC Portland; Away; 
Tran; 

7/20/1985; San Jose Earthquakes; 1-1; Canada; Home; 
Sanderson; 

8/2/1985; San Jose Earthquakes; 1-0; FC Seattle; Home; 
Morales; 

8/17/1985; San Jose Earthquakes; 2-1; Victoria Riptide; Home; 
Hamel, Dangerfield;


7/2/1985; FC Seattle; 6-1; FC Portland; Away; 
Raney, Raney, Raney, Fuegman, B. Schmetzer; 

7/7/1985; FC Seattle; 3-1; San Jose Earthquakes; Home; 
Connors, Connors, A. Schmetzer; 

7/13/1985; FC Seattle; 2-4; Victoria Riptide; Away; 
Raney, B. Schmetzer; 

7/27/1985; FC Seattle; 2-4; Canada; Home; 
Gunnell, Raney; 

7/31/1985; FC Seattle; 0-0; FC Portland; Home; 

8/2/1985; FC Seattle; 0-1; San Jose Earthquakes; Away; 

8/9/1985; FC Seattle; 3-0; Victoria Riptide; Away; 
Raney, Oak, B. Schmetzer; 

 

6/15/1985; Victoria Riptides; 3-2; FC Portland; Home; 

7/6/1985; Victoria Riptides; 0-1; San Jose Earthquakes; Home; 

7/13/1985; Victoria Riptides; 4-2; FC Seattle; Home; 

7/20/1985; Victoria Riptides; 3-1; FC Portland; Home; 
Garraway, Kern, Unknown;

7/28/1985; Victoria Riptides; 2-2; Canada; Home; 

8/9/1985; Victoria Riptides; 0-3; FC Seattle; Away; 

8/17/1985; Victoria Riptides; 1-2; San Jose Earthquakes; Away; 
Garraway; 


Season: 1986 

5/25/1986; Edmonton Brickmen; 0-3; Manchester City; Home; 

6/4/1986; Edmonton Brickmen; 1-3; Dundee; Home; 
Takatas; 

6/21/1986; Edmonton Brickmen; 0-0; Hollywood Kickers; Away; 

6/24/1986; Edmonton Brickmen; 3-3; San Jose Earthquakes; Home; 
Marques, Marques, Ongaro; 

6/29/1986; Edmonton Brickmen; 1-1; Los Angeles Heat; Home; 
DeLuca; 

7/6/1986; Edmonton Brickmen; 1-2; Hollywood Kickers; Home; 
Odinga; 

7/11/1986; Edmonton Brickmen; 4-2; Seattle Storm; Home; 
 Ongaro, DeLuca, Ongaro, Marques; 

7/12/1986; Edmonton Brickmen; 0-0; San Diego Nomads; Home; 

7/30/1986; Edmonton Brickmen; 1-3; FC Portland; Away; 
McGill; 

8/1/1986; Edmonton Brickmen; 4-3; San Jose Earthquakes; Away; 
Reda, Marques, Ongaro, Odinga; 

8/3/1986; Edmonton Brickmen; 0-4; San Diego Nomads; Away; 

8/7/1986; Edmonton Brickmen; 3-0; FC Portland; Home; 
Own Goal, Marques, Odinga; 

8/16/1986; Edmonton Brickmen; 0-1; Seattle Storm; Away; 

8/23/1986; Edmonton Brickmen; 0-1; Los Angeles Heat; Away; 

 

5/17/1986; FC Portland; 1-1; Hollywood Kickers; Home; 
Miller; 

6/7/1986; FC Portland; 1-2; Dundee; Home; 
Miller; 

6/13/1986;  FC Portland; 2-0; San Diego Nomads; Home; 
Hicker, Hicker; 

6/21/1986; FC Portland; 1-4; Los Angeles Heat; Away; 
Goulet; 

6/22/1986; FC Portland; 0-2; San Jose Earthquakes; Away; 

6/29/1986; FC Portland; 3-1; San Jose Earthquakes; Home; 
Miller, Miller, Goulet; 

7/3/1986; FC Portland; 0-2; Seattle Storm; Home; 

7/12/1986; FC Portland; 3-2; Ex-Timbers; Home; 
Goulet, Goulet, Miller; 

7/26/1986; FC Portland; 1-1; Seattle Storm; Away; 
Goulet; 

7/30/1986;  FC Portland; 3-1; Edmonton Brickmen; Home; 
Miller, Miller, Goulet; 

8/1/1986; FC Portland; 2-1; San Diego Nomads; Away; 
Goulet, Goulet; 

8/2/1986; FC Portland; 0-1; Hollywood Kickers; Away; 

8/4/1986; FC Portland; 2-1; Los Angeles Heat; Home; 
Goulet, Bayan; 

8/7/1986; FC Portland; 0-3; Edmonton Brickmen; Away; 

 

5/17/1986; Hollywood Kickers; 1-1; FC Portland; Away; 
Arquette; 

5/18/1986; Hollywood Kickers; 1-0; Seattle Storm; Away; 
Vasquez; 

5/24/1986; Hollywood Kickers; 3-1; Dundee; Home; 
Krumpe, Arquette, Ledezzma; 

6/3/1986; Hollywood Kickers; 0-3; Manchester City; Home; 

6/7/1986; Hollywood Kickers; 2-3; San Jose Earthquakes; Home; 
Zatarain, Ybarra; 

6/21/1986; Hollywood Kickers; 0-0; Edmonton Brickmen; Home; 

6/28/1986; Hollywood Kickers; 0-0; San Diego Nomads; Away; 

7/3/1986; Hollywood Kickers; 6-2; San Jose Earthquakes; Away; 
Zatarain, Zatarain, Ledezzma, Cuevas, Swanson, Torres; 

7/6/1986; Hollywood Kickers; 2-1; Edmonton Brickmen; Away; 
Ledezzma, Knudsen; 

7/12/1986; Hollywood Kickers; 0-0; San Diego Nomads; Home; 

7/19/1986; Hollywood Kickers; 1-0; Los Angeles Heat; Home; 
Ybarra; 

8/2/1986; Hollywood Kickers; 1-0; FC Portland; Home; 
Ledezzma; 

8/10/1986; Hollywood Kickers; 3-2; Seattle Storm; Home; 
Ledezzma, Torres, Ybarra; 

8/16/1986; Hollywood Kickers; 1-0; Los Angeles Heat; Away; 

 

5/26/1986; Los Angeles Heat; 0-0; Dundee; Home; 

6/7/1986; Los Angeles Heat; 1-1; Manchester City; Home; 
Fox; 

6/14/1986; Los Angeles Heat; 1-1; San Jose Earthquakes; Home; 
Brady; 

6/21/1986; Los Angeles Heat; 4-1; FC Portland; Home; 
Brady, Brady, Brady, G. Ervine; 

6/29/1986; Los Angeles Heat; 1-1; Edmonton Brickmen; Away; 
Brady; 

7/5/1986; Los Angeles Heat; 0-2; San Diego Nomads; Home; 

7/12/1986; Los Angeles Heat; 2-2; San Jose Earthquakes; Away; 
D. Ervine, Perez; 

7/19/1986; Los Angeles Heat; 0-1; Hollywood Kickers; Away; 

7/26/1986; Los Angeles Heat; 2-0; San Diego Nomads; Away; 
G. Ervine, D. Ervine; 

8/2/1986; Los Angeles Heat; 1-0; Seattle Storm; Home; 
Perez; 

8/4/1986; Los Angeles Heat; 1-2; FC Portland; Away; 
D. Ervine; 

8/8/1986; Los Angeles Heat; 1-2; Seattle Storm; Away; 
G. Ervine; 

8/16/1986; Los Angeles Heat; 1-0; Hollywood Kickers; Home; 

8/23/1986; Los Angeles Heat; 1-0; Edmonton Brickmen; Home; 

 

5/18/1986; San Diego Nomads; 1-1; San Jose Earthquakes; Home; 
Hooker; 

5/27/1986; San Diego Nomads; 2-1; Dundee; Home; 
Hooker, Cuellar; 

6/5/1986; San Diego Nomads; 1-3; Manchester City; Home; 
Caligiuri; 

6/13/1986; San Diego Nomads; 0-2; FC Portland; Away; 

6/14/1986; San Diego Nomads; 1-2; Seattle Storm; Away; 
Whittmore; 

6/21/1986; San Diego Nomads; 3-3; Seattle Storm; Home; 
Gerrard, Whittmore, Caligiuri; 

6/28/1986; San Diego Nomads; 0-0; Hollywood Kickers; Home; 

7/5/1986; San Diego Nomads; 2-0; Los Angeles Heat; Away; 
Ryerson, Ryerson; 

7/12/1986; San Diego Nomads; 0-0; Hollywood Kickers; Away; 

7/19/1986; San Diego Nomads; 1-4; San Jose Earthquakes; Away; 
Ryerson; 

7/21/1986; San Diego Nomads; 2-0; Edmonton Brickmen; Away; 
Hooker, Gonzalez; 

7/26/1986; San Diego Nomads; 0-2; Los Angeles Heat; Home; 

8/1/1986; San Diego Nomads; 1-2; FC Portland; Home; 
Giancalone; 

8/3/1986; San Diego Nomads; 4-0; Edmonton Brickmen; Home; 
Ryerson, Ryerson, Ryerson, Whittmore; 

 

5/18/1986; San Jose Earthquakes; 1-1; San Diego Nomads; Away; 
Fry; 

5/29/1986; San Jose Earthquakes; 0-4; Dundee; Home; 

6/1/1986; San Jose Earthquakes; 0-1; Manchester City; Home; 

6/7/1986; San Jose Earthquakes; 3-2; Hollywood Kickers; Away; 
Fry, Fry, Sanderson; 

6/14/1986; San Jose Earthquakes; 1-1; Los Angeles Heat; Away; 
Tran; 

6/22/1986; San Jose Earthquakes; 2-0; FC Portland; Home; 
S. McCargo, S. McCargo; 

6/24/1986; San Jose Earthquakes; 3-3; Edmonton Brickmen; Away; 
S. McCargo, S. McCargo, Fry; 

6/27/1986; San Jose Earthquakes; 0-1; Seattle Storm; Away; 

6/29/1986; San Jose Earthquakes; 1-3; FC Portland; Away; 
C. McCargo; 

7/12/1986; San Jose Earthquakes; 2-2; Los Angeles Heat; Home; 
Sanderson, Pastor; 

7/3/1986; San Jose Earthquakes; 2-6; Hollywood Kickers; Home; 
S. McCargo, Fry; 

7/19/1986; San Jose Earthquakes; 4-1; San Diego Nomads; Home; 
Fry, Fry, Sanderson, Salciccia; 

8/1/1986; San Jose Earthquakes; 3-4; Edmonton Brickmen; Home; 
Sanderson, Sanderson, Salciccia; 

8/15/1986; San Jose Earthquakes; 1-3; Seattle Storm; Home; 
Fry; 

 

5/18/1986; Seattle Storm; 0-1; Hollywood Kickers; Home; 

5/27/1986; Seattle Storm; 0-1; Manchester City; Home; 

6/6/1986; Seattle Storm; 1-2; Dundee; Home; 
Wall; 

6/14/1986; Seattle Storm; 2-1; San Diego Nomads; Home; 
Wall, Barto; 

6/21/1986; Seattle Storm; 3-3; San Diego Nomads; Away; 
Gunnell, Gunnell, Hattrup; 

6/27/1986; Seattle Storm; 1-0; San Jose Earthquakes; Home; 
Gunnell; 

7/3/1986; Seattle Storm; 2-0; FC Portland; Away; 
Gunnell, Gunnell; 

7/11/1986; Seattle Storm; 2-4; Edmonton Brickmen; Away; 
Willoughby, Gunnell; 

7/26/1986; Seattle Storm; 1-1; FC Portland; Home; 
Fewing; 

8/2/1986; Seattle Storm; 0-1; Los Angeles Heat; Away; 

8/8/1986; Seattle Storm; 2-1; Los Angeles Heat; Home; 
Bruch, Fewing; 

8/10/1986; Seattle Storm; 3-2; Hollywood Kickers; Away; 
Wall, Gunnell; 

8/15/1986; Seattle Storm; 3-1; San Jose Earthquakes; Away; 
Green, Beeson, Fewing; 

8/16/1986; Seattle Storm; 1-0; Edmonton Brickmen; Home; 
Wall; 


Season: 1987 

3/1/1987; California Kickers; 2-1; Los Angeles Heat; Home; 
Darabi, Darabi;

3/15/1987; California Kickers; 2-3; San Jose Earthquakes; Home; 
Garcia, Murray; 

3/22/1987; California Kickers; 1-1; Seattle Storm; Home; 
Darabi; 
*(PKW)

3/29/1987; California Kickers; 2-1; San Jose Earthquakes; Away; 
Ledezzma, Torres; 

4/5/1987; California Kickers; 0-0; San Diego Nomads; Away; 
*(PKW)

4/10/1987; California Kickers; 0-1; FC Portland; Away; 

4/11/1987; California Kickers; 0-3; Seattle Storm; Away; 

4/24/1987; California Kickers; 1-2; FC Portland; Home; 
Lee; 

5/16/1987; California Kickers; 1-2; Los Angeles Heat; Away; 
Senglemann; 

5/17/1987; California Kickers; 0-2; San Diego Nomads; Home; 

 

3/26/1987; FC Portland; 2-1; Seattle Storm; Home; 
Benedetti, Benedetti;

4/4/1987; FC Portland; 0-1; Los Angeles Heat; Home; 

4/10/1987; FC Portland; 1-0; California Kickers; Home; 
Gibbs; 

4/24/1987; FC Portland; 2-1; California Kickers; Away; 
Goulet, Hicker; 

4/26/1987; FC Portland; 1-5; San Jose Earthquakes; Away; 
Smith; 

5/1/1987; FC Portland; 1-0; San Diego Nomads; Home; 
Russ; 

5/9/1987; FC Portland; 0-1 (aet); Seattle Storm; Away; 

5/16/1987; FC Portland; 1-0; San Jose Earthquakes; Home; 
Goulet; 

5/22/1987; FC Portland; 0-4; San Diego Nomads; Away; 

5/23/1987; FC Portland; 1-2; Los Angeles Heat; Away; 
Russ; 

 

3/1/1987; Los Angeles Heat; 1-2; California Kickers; Away; 
Mikkelson; 

3/28/1987; Los Angeles Heat; 1-2; San Diego Nomads; Home; 
Schmid; 

4/3/1987; Los Angeles Heat; 0-2; Seattle Storm; Away; 

4/4/1987; Los Angeles Heat; 1-0; FC Portland; Away; 
Gerrard; 

4/11/1987; Los Angeles Heat; 0-2; San Jose Earthquakes; Home; 

4/24/1987; Los Angeles Heat; 1-0 (aet); Seattle Storm; Home; 
Mikkelson; 

5/3/1987; Los Angeles Heat; 0-6; San Jose Earthquakes; Away; 

5/10/1987; Los Angeles Heat; 1-0; San Diego Nomads; Away; 
Forfeit

5/16/1987; Los Angeles Heat; 2-1 (aet); California Kickers; Home; 
Gerrard, Temisanren; 

5/23/1987; Los Angeles Heat; 2-1; FC Portland; Home; 
Gerrard, Milltello; 



5/28/1987; San Diego Nomads; 2-1; Los Angeles Heat; Away; 
Balboa, Kaemerle; 

4/4/1987; San Diego Nomads; 2-1; San Jose Earthquakes; Away; 
Boardman, Boardman;

4/5/1987; San Diego Nomads; 0-0; California Kickers; Home; 
*(PKL)

4/12/1987; San Diego Nomads; 0-0; San Jose Earthquakes; Home; 
*(PKW)

4/26/1987; San Diego Nomads; 6-1; Seattle Storm; Home; 
Balboa, Balboa, Balboa, Gonzalez, Paterson, Blubaugh (og); 

5/1/1987; San Diego Nomads; 0-1; FC Portland; Away; 

5/2/1987; San Diego Nomads; 0-3; Seattle Storm; Away; 

5/10/1987; San Diego Nomads; 0-1; Los Angeles Heat; Home; 

5/17/1987; San Diego Nomads; 2-0; California Kickers; Away; 
Martin, Sissons; 

5/22/1987; San Diego Nomads; 4-0; FC Portland; Home; 
Balboa, Balboa, Martin, Sissons; 

 
Season: 1988 

4/10/1988; California Kickers; 1-3; San Diego Nomads; Away; 
Reed; 

4/15/1988; California Kickers; 2-3; FC Portland; Away; 
Lee, Senglemann; 

4/16/1988; California Kickers; 0-1; Seattle Storm; Away; 

4/24/1988; California Kickers; 2-2; Los Angeles Heat; Home; 
*(PKW)
Murphy, Murphy;

5/3/1988; California Kickers; 1-0; Calgary Kickers; Home; 
Vasquez; 

5/7/1988; California Kickers; 2-3; Vancouver 86ers; Home; 
Vasquez, Lee; 

5/21/1988; California Kickers; 0-3 (aet); San Jose Earthquakes; Away; 

5/28/1988; California Kickers; 3-3; San Diego Nomads; Home; 
*(PKW)
Gregorian, Gregorian, Murphy; 

6/12/1988; California Kickers; 2-4 (aet); San Jose Earthquakes; Home; 
McAndrew, Gregorian; 

6/19/1988; California Kickers; 3-1; FC Portland; Home; 
Lee, Castro, McAndrew; 

7/10/1988; California Kickers; 0-3; Los Angeles Heat; Away; 

7/16/1988; California Kickers; 1-2; Seattle Storm; Home; 
Gregorian; 

 

4/15/1988; FC Portland; 3-2; California Kickers; Home; 
Ngonethong, Bayan, Russ; 

5/6/1988; FC Portland; 1-3; Calgary Kickers; Home; 
Phillipi; 

5/14/1988; FC Portland; 1-3; Seattle Storm; Home; 
Benedetti; 

5/20/1988; FC Portland; 2-3 (aet); San Diego Nomads; Away; 
Ngonethong, Benedetti; 

5/21/1988; FC Portland; 1-4; Los Angeles Heat; Away; 
Russ; 

5/28/1988; FC Portland; 1-2; Vancouver 86ers; Home; 
Benedetti; 

6/2/1988; FC Portland; 0-1; Los Angeles Heat; Home; 
Notes: May be 6/3.

6/17/1988; FC Portland; 0-1; San Jose Earthquakes; Away; 

6/19/1988; FC Portland; 1-3; California Kickers; Away; 
Benedetti; 

6/25/1988; FC Portland; 3-4 (aet); San Diego Nomads; Home; 
Benedetti, Benedetti, Benedetti;

7/2/1988; FC Portland; 1-3; San Jose Earthquakes; Home; 
Benedetti; 

7/9/1988; FC Portland; 2-3 (aet); Seattle Storm; Away; 
Phillipi; 

 

4/16/1988; Los Angeles Heat; 2-3 (aet); San Diego Nomads; Away; 
Allen, Thompson; 

4/24/1988; Los Angeles Heat; 2-2; California Kickers; Away; 
Thompson, Fernandez; 
*(PKL)

5/1/1988; Los Angeles Heat; 2-1; Calgary Kickers; Home; 
Graefe, Fashanu; 

5/4/1988; Los Angeles Heat; 2-1; Vancouver 86ers; Home; 
Deravidissian, Thompson; 

5/21/1988; Los Angeles Heat; 4-1; FC Portland; Home; 
Roosen, Roosen, Thompson, Fernandez; 

6/2/1988; Los Angeles Heat; 1-0; FC Portland; Away; 
Fashanu; 

6/5/1988; Los Angeles Heat; 0-5; Seattle Storm; Away; 

6/10/1988; Los Angeles Heat; 0-2 (aet); San Jose Earthquakes; Home; 

6/18/1988; Los Angeles Heat; 2-0; Seattle Storm; Home; 
Sharp, Fashanu; 

6/25/1988; Los Angeles Heat; 0-1 (aet); San Jose Earthquakes; Away; 

7/2/1988; Los Angeles Heat; 2-1; San Diego Nomads; Home; 
Pena, Fernandez; 

7/10/1988; Los Angeles Heat; 3-0; California Kickers; Home; 
Fashanu, Fashanu, Thompson; 

 

4/10/1988; San Diego Nomads; 3-1; California Kickers; Home; 
Gonzalez, Gonzalez, Martin; 

4/16/1988; San Diego Nomads; 3-2 (aet); Los Angeles Heat; Home; 
Gonzalez, Watson, Balboa; 

4/29/1988; San Diego Nomads; 1-0 (aet); Calgary Kickers; Home; 
Balboa; 

5/6/1988; San Diego Nomads; 1-1; Vancouver 86ers; Home; 
*(PKW)
Gonzalez; 

5/20/1988; San Diego Nomads; 3-2 (aet); FC Portland; Home; 
Boardman, Boardman, Sissons; 

5/28/1988; San Diego Nomads; 3-3; California Kickers; Away; 
Watson, Watson, Sissons; 
*(PKL)

6/5/1988; San Diego Nomads; 1-1; San Jose Earthquakes; Away; 
Sissons; 
*(PKL)

6/19/1988; San Diego Nomads; 0-1; Seattle Storm; Home; 

6/24/1988; San Diego Nomads; 1-0; Seattle Storm; Away; 
Black; 

6/25/1988; San Diego Nomads; 4-3 (aet); FC Portland; Away; 
Watson, Watson, Phillipi(og), Wright; 

7/2/1988; San Diego Nomads; 1-2; Los Angeles Heat; Away; 
Watson; 

7/8/1988; San Diego Nomads; 2-1 (aet); San Jose Earthquakes; Home; 
Ward, Schwartz; 

 

5/1/1988; San Jose Earthquakes; 0-4; Vancouver 86ers; Home; 

5/11/1988; San Jose Earthquakes; 3-3; Calgary Kickers; Home; 
Basso, Basso, Basso;
*(PKL)

5/21/1988; San Jose Earthquakes; 3-0 (aet); California Kickers; Home; 
Vilmar, Vilmar, Getchell; 

6/5/1988; San Jose Earthquakes; 1-1; San Diego Nomads; Home; 
*(PKW)
Tran; 

6/10/1988; San Jose Earthquakes; 2-0 (aet); Los Angeles Heat; Away; 
Van den Brand Horninge, Dangerfield; 

6/12/1988; San Jose Earthquakes; 4-2 (aet); California Kickers; Away; 
Silvas, Tran, Ibanez, Van den Brand Horninge; 

6/17/1988; San Jose Earthquakes; 1-0; FC Portland; Home; 
Van den Brand Horninge; 

6/25/1988; San Jose Earthquakes; 1-0 (aet); Los Angeles Heat; Home; 
Zipp; 

7/1/1988; San Jose Earthquakes; 0-3; Seattle Storm; Away; 

7/2/1988; San Jose Earthquakes; 3-1; FC Portland; Away; 
Whitlach, Salccicia, Van den Brand Horninge; 

7/8/1988; San Jose Earthquakes; 1-2 (aet); San Diego Nomads; Away; 
Van den Brand Horninge; 

7/17/1988; San Jose Earthquakes; 1-3; Seattle Storm; Home; 
Dangerfield; 

 

4/16/1988; Seattle Storm; 1-0 (aet); California Kickers; Home; 
Fry; 

5/7/1988; Seattle Storm; 3-1; Calgary Kickers; Home; 
Gunnell, Fry, Wall; 

5/14/1988; Seattle Storm; 3-1; FC Portland; Away; 
Wall, Gibbs, Hattrup; 

5/22/1988; Seattle Storm; 1-1; Vancouver 86ers; Home; 
*(PKW)
Wall; 

6/5/1988; Seattle Storm; 5-0; Los Angeles Heat; Home; 
Gibbs, Gibbs, Hattrup, Hattrup, Henderson; 

6/18/1988; Seattle Storm; 0-2; Los Angeles Heat; Away; 

6/19/1988; Seattle Storm; 1-0 (aet); San Diego Nomads; Away; 
Henderson; 

6/24/1988; Seattle Storm; 0-1; San Diego Nomads; Home; 

7/1/1988; Seattle Storm; 3-0; San Jose Earthquakes; Home; 
Henderson, Fry, Hattrup; 

7/9/1988; Seattle Storm; 3-2 (aet); FC Portland; Home; 
Gunnell, Henderson, Hattrup; 

7/16/1988; Seattle Storm; 2-1; California Kickers; Away; 
Henderson, Hattrup; 

7/17/1988; Seattle Storm; 3-1; San Jose Earthquakes; Away; 
Hamel, Hamel, Gibbs; 
