http://charlestonbattery.com/matches_results.asp?year=1998

        

Battery Match Results


Date    Match Type      Opponent        Result  Battery Goals
4/11/1998     Season    Raleigh Flyers  L 0-1   
4/17/1998     Season    at Atlanta Ruckus W 6-1 Siikala, Own goal, Paul Young (2), Olalere, Jones
4/26/1998     Season    Richmond Kickers  L 1-2 SO       Conway
4/26/1998     Season    Jacksonville Cyclones   W 1-0 SO 
5/8/1998      Season    Rochester Raging Rhinos L 0-3 
5/15/1998     Season    Toronto Lynx     W 1-0  Lilavois
5/23/1998     Season    at Minnesota Thunder    W 1-0   Conway
5/24/1998     Season    at Milwaukee Rampage    L 1-3   Lofton
5/30/1998     Season    Hampton Roads Mariners  L 1-2   Carithers
6/5/1998      Season    at Raleigh Flyers       W 4-1   Miller, Lilavois, Sawatzky,Young
6/6/1998      Season    Minnesota Thunder       L 0-3   
6/10/1998     Season    at Jacksonville Cyclones  L 0-2 
6/12/1998     Season    Hershey Wildcats          L 1-2 Loftin
6/17/1998     Pre/Ex    Tampa Bay Mutiny          W 1-0 Young
6/20/1998     Season    at Hershey Wildcats       W 2-0 Carithers, Ferruzzi
7/2/1998      Season    Richmond Kickers          L 0-2 
7/4/1998      Season    at Atlanta Ruckus         W 1-0 Conway
7/10/1998     Season    at Staten Island Vipers   L 0-1 
7/11/1998     Season    at Hershey Wildcats       L 1-3 Carithers
7/17/1998     Season    Hampton Roads Mariners    W 3-0 Siikala (2), Gailey
7/23/1998     Season    at Hampton Roads Mariners W 2-1 Sawatzky (2)
7/25/1998     Season    at Richmond Kickers       L 0-1 
7/31/1998     Season    at Worcester Wildfire     L 0-2 
8/2/1998      Season    at Connecticut Wolves     W 4-2 Conway, Siikala, Siikala, Sawatzky
8/8/1998      Season    Raleigh Flyers W 2-1      Siikala, Miller
8/16/1998     Season    Long Island Rough Riders  L 2-3 OT Siikala, Lilavois
8/22/1998     Season    Atlanta Ruckus    W 2-0   Burke, Ferruzzi
8/29/1998     Season    U.S. Pro 40 Select  L 1-2 OT     Burke
9/5/1998      Season    at Jacksonville Cyclones  L 1-3  Siikala
9/12/1998     Playoff   Rochester Raging Rhinos   L 0-3  


