4/12/2008 18582            7:00 pm         Charleston Battery     2:2      Miami FC Blues  Tropical Park Stadium
4/12/2008 19024                 10:00 pm    Montreal Impact       0:1       Vancouver Whitecaps      Swangard Stadium
4/17/2008 18802            10:00 pm        Puerto Rico Islanders  0:1      Portland Timbers        PGE Park
4/19/2008 18272            7:30 pm         Seattle Sounders       1:1      Charleston Battery      Blackbaud Stadium
4/19/2008 18585                 7:30 pm     Montreal Impact       2:1       Miami FC Blues          Tropical Park Stadium
4/19/2008 18090                      7:55 pm          Carolina RailHawks    1:1    Atlanta Silverbacks        RE/MAX Greater Atlanta Stadium
4/24/2008 18799            10:00 pm        Minnesota Thunder      1:2      Portland Timbers        PGE Park
4/25/2008 18812            8:00 pm         Miami FC Blues 2:0      Puerto Rico Islanders   Juan Ramon Loubriel Stadium
4/25/2008 18096                 8:00 pm     Montreal Impact        2:3     Atlanta Silverbacks   RE/MAX Greater Atlanta Stadium
4/26/2008 18215            7:30 pm         Charleston Battery     0:1      Carolina RailHawks      WakeMed Soccer Park
4/26/2008 18804                 10:00 pm    Seattle Sounders      0:2       Portland Timbers        PGE Park
4/26/2008 19023                       10:00 pm       Minnesota Thunder      1:0       Vancouver Whitecaps  Swangard Stadium
4/27/2008 18811            6:00 pm         Miami FC Blues 1:3      Puerto Rico Islanders   Juan Ramon Loubriel Stadium
5/2/2008 18270         7:30 pm    Rochester Rhinos       0:2      Charleston Battery      Blackbaud Stadium
5/2/2008 18815              8:00 pm          Montreal Impact      1:0         Puerto Rico Islanders  Juan Ramon Loubriel Stadium
5/2/2008 18102                   8:00 pm      Seattle Sounders    2:0          Atlanta Silverbacks    RE/MAX Greater Atlanta Stadium
5/4/2008 18580         6:00 pm    Carolina RailHawks     1:0      Miami FC Blues  Tropical Park Stadium
5/4/2008 18624              6:05 pm         Rochester Rhinos      0:1    Minnesota Thunder  James Griffin Stadium
5/8/2008 18803         10:00 pm   Rochester Rhinos       0:0      Portland Timbers        PGE Park
5/9/2008 18262         8:00 pm    Miami FC Blues 1:3      Charleston Battery      Blackbaud Stadium
5/10/2008 18214          7:30 pm   Atlanta Silverbacks    2:2      Carolina RailHawks      WakeMed Soccer Park
5/10/2008 18621               8:05 pm       Montreal Impact        0:1       Minnesota Thunder      James Griffin Stadium
5/10/2008 18934                    10:00 pm  Portland Timbers      0:0        Seattle Sounders       Qwest Field
5/10/2008 19029                          10:00 pm      Rochester Rhinos       0:1      Vancouver Whitecaps  Swangard Stadium
5/14/2008 18265          7:30 pm   Montreal Impact        0:1      Charleston Battery      Blackbaud Stadium
5/14/2008 18936               10:00 pm       Rochester Rhinos      1:1         Seattle Sounders       Starfire Complex
5/16/2008 18590          5:30 pm   Vancouver Whitecaps    1:0      Miami FC Blues  Tropical Park Stadium
5/16/2008 18816               8:00 pm         Portland Timbers     2:2    Puerto Rico Islanders   Juan Ramon Loubriel Stadium
5/16/2008 18094                    8:00 pm     Minnesota Thunder   1:2     Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
5/17/2008 18882          7:35 pm   Charleston Battery     1:0      Rochester Rhinos        Rochester Rhinos Stadium
5/18/2008 18586          6:00 pm   Portland Timbers       0:0      Miami FC Blues  Tropical Park Stadium
5/18/2008 18218               6:00 pm        Minnesota Thunder     0:0    Carolina RailHawks      WakeMed Soccer Park
5/18/2008 18926                    10:00 pm   Atlanta Silverbacks  2:4     Seattle Sounders        Starfire Complex
5/19/2008 18651          3:00 pm   Vancouver Whitecaps    0:0      Montreal Impact         Saputo Stadium
5/23/2008 19030          11:00 pm  Seattle Sounders       2:0      Vancouver Whitecaps     Swangard Stadium
5/24/2008 18260          7:30 pm   Atlanta Silverbacks    0:2      Charleston Battery      Blackbaud Stadium
5/24/2008 18224               7:30 pm       Rochester Rhinos       1:1         Carolina RailHawks     WakeMed Soccer Park
5/24/2008 18619                    8:35 pm   Miami FC Blues        1:3          Minnesota Thunder      National Sports Center
5/24/2008 18806                         10:00 pm    Vancouver Whitecaps         1:0        Portland Timbers      PGE Park
5/26/2008 18797          5:00 pm   Miami FC Blues 2:0      Portland Timbers        PGE Park
5/28/2008 18273          7:30 pm   Vancouver Whitecaps    2:0      Charleston Battery      Blackbaud Stadium
5/28/2008 18226               7:30 pm         Seattle Sounders     1:2         Carolina RailHawks     WakeMed Soccer Park
5/30/2008 18645          7:30 pm   Portland Timbers       1:0      Montreal Impact         Saputo Stadium
5/30/2008 18819               8:00 pm        Seattle Sounders      1:1       Puerto Rico Islanders         Juan Ramon Loubriel Stadium
5/30/2008 18089          7:55 pm   Carolina RailHawks     0:1      Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
5/30/2008 18628               8:05 pm        Vancouver Whitecaps   1:0      Minnesota Thunder      National Sports Center
6/1/2008 18887          6:00 pm   Portland Timbers       1:2      Rochester Rhinos        Rochester Rhinos Stadium
6/1/2008 18589               6:00 pm        Seattle Sounders      0:0        Miami FC Blues          Tropical Park Stadium
6/4/2008 18642          7:30 pm   Miami FC Blues 0:0      Montreal Impact         Saputo Stadium
6/5/2008 18798          10:00 pm  Minnesota Thunder      0:0      Portland Timbers        PGE Park
6/6/2008 18100          8:00 pm   Puerto Rico Islanders  1:1      Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
6/7/2008 18264          7:30 pm   Montreal Impact        1:3      Charleston Battery      Blackbaud Stadium
6/7/2008 18884               7:35 pm        Miami FC Blues        0:0         Rochester Rhinos       Rochester Rhinos Stadium
6/7/2008 19026                    10:00 pm   Portland Timbers     1:3          Vancouver Whitecaps    Swangard Stadium
6/7/2008 18931                          11:00 pm       Minnesota Thunder       1:3        Seattle Sounders      Starfire Complex
6/12/2008 18808           8:00 pm  Carolina RailHawks     0:3      Puerto Rico Islanders   Juan Ramon Loubriel Stadium
6/12/2008 18792                10:00 pm      Atlanta Silverbacks   2:2     Portland Timbers      PGE Park
6/13/2008 18640           7:30 pm  Charleston Battery     0:1      Montreal Impact         Saputo Stadium
6/13/200818892                8:00 pm         Vancouver Whitecaps 0:3       Rochester Rhinos      Rochester Rhinos Stadium
6/14/2008 18614           7:00 pm  Atlanta Silverbacks    1:1      Minnesota Thunder       National Sports Center
6/14/2008 18579                7:30 pm      Carolina RailHawks     0:2        Miami FC Blues         Tropical Park Stadium
6/20/2008 18881           7:35 pm  Carolina RailHawks     3:3      Rochester Rhinos        Rochester Rhinos Stadium
6/20/2008 18263                8:00 pm       Minnesota Thunder     1:1        Charleston Battery      Blackbaud Stadium
6/20/2008 18930                     10:00 pm  Miami FC Blues       0:0         Seattle Sounders        Starfire Complex
6/21/2008 18099           7:55 pm  Puerto Rico Islanders  1:3      Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
6/22/2008 18639           3:30 pm  Carolina RailHawks     0:3      Montreal Impact         Saputo Stadium
6/22/2008 19021                10:00 pm      Miami FC Blues        1:1       Vancouver Whitecaps   Swangard Stadium
6/27/2008 18814           8:00 pm  Minnesota Thunder      0:1      Puerto Rico Islanders   Juan Ramon Loubriel Stadium
6/27/2008 18221                8:00 pm        Portland Timbers     0:1     Carolina RailHawks    WakeMed Soccer Park
6/28/2008 18269           7:30 pm  Rochester Rhinos       1:3      Charleston Battery      Blackbaud Stadium
6/28/2008 18098                7:55 pm        Portland Timbers     2:0         Atlanta Silverbacks    RE/MAX Greater Atlanta Stadium
6/28/2008 18933                     11:00 pm   Montreal Impact     1:1          Seattle Sounders       Starfire Complex
6/29/2008 18813           6:00 pm  Minnesota Thunder      1:3      Puerto Rico Islanders   Juan Ramon Loubriel Stadium
7/3/2008 18095          7:55 pm   Minnesota Thunder      2:3      Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
7/3/2008 18227               8:00 pm         Seattle Sounders     2:2      Carolina RailHawks     WakeMed Soccer Park
7/4/2008 18587          8:00 pm   Puerto Rico Islanders  0:1      Miami FC Blues  Tropical Park Stadium
7/5/2008 18271          7:30 pm   Seattle Sounders       0:1      Charleston Battery      Blackbaud Stadium
7/5/2008                 18893            7:35 pm         Vancouver Whitecaps             1:3        Rochester Rhinos     Rochester Rhinos Stadium
7/6/2008 18647          3:30 pm   Puerto Rico Islanders  1:0      Montreal Impact         Saputo Stadium
7/10/2008 18801           10:00 pm         Puerto Rico Islanders  2:0      Portland Timbers        PGE Park
7/11/2008 18891           8:00 pm  Seattle Sounders       0:1      Rochester Rhinos        Rochester Rhinos Stadium
7/11/2008 18616                8:05 pm      Carolina RailHawks     2:2        Minnesota Thunder       National Sports Center
7/12/2008 18267           7:30 pm  Puerto Rico Islanders  3:1      Charleston Battery      Blackbaud Stadium
7/13/2008 18650           3:30 pm  Seattle Sounders       1:0      Montreal Impact         Saputo Stadium
7/13/2008 18883                6:00 pm      Miami FC Blues         0:0       Rochester Rhinos      Rochester Rhinos Stadium
7/13/2008                       19018             10:00 pm          Carolina RailHawks 1:1          Vancouver Whitecaps    Swangard Stadium
7/18/2008 18641           7:30 pm  Miami FC Blues 1:3      Montreal Impact         Saputo Stadium
7/18/2008 18223                7:30 pm    Puerto Rico Islanders     2:0             Carolina RailHawks     WakeMed Soccer Park
7/18/2008 18097                     7:55 pm       Portland Timbers  1:1              Atlanta Silverbacks    RE/MAX Greater Atlanta Stadium
7/18/2008 18937                          11:00 pm  Rochester Rhinos 3:1               Seattle Sounders       Starfire Complex
7/19/2008 18266           7:30 pm  Portland Timbers       0:2      Charleston Battery      Blackbaud Stadium
7/20/2008 18625           6:05 pm  Rochester Rhinos       1:0      Minnesota Thunder       National Sports Center
7/23/2008    19020        10:00 pm         Charleston Battery     1:1      Vancouver Whitecaps     Swangard Stadium
7/24/2008 18627           8:05 pm  Seattle Sounders       1:2      Minnesota Thunder       National Sports Center
7/24/2008 18793                10:00 pm     Carolina RailHawks     0:0        Portland Timbers       PGE Park
7/25/2008 18886           8:00 pm  Montreal Impact        1:1      Rochester Rhinos        Rochester Rhinos Stadium
7/26/2008    19019        10:00 pm         Carolina RailHawks     0:1      Vancouver Whitecaps     Swangard Stadium
7/26/2008 18928                 11:00 pm    Charleston Battery    0:1       Seattle Sounders        Starfire Complex
7/27/2008 18648           3:30 pm  Rochester Rhinos       2:0      Montreal Impact         Saputo Stadium
7/27/2008 18577                6:00 pm        Atlanta Silverbacks  0:3       Miami FC Blues        Tropical Park Stadium
7/27/2008 18623                     6:05 pm    Puerto Rico Islanders         3:2    Minnesota Thunder        National Sports Center
7/29/2008 18591           7:30 pm  Vancouver Whitecaps    2:1      Miami FC Blues  Tropical Park Stadium
8/1/2008 18091            7:55 pm         Charleston Battery     1:2      Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
8/1/2008 18818                 8:00 pm     Seattle Sounders      2:1       Puerto Rico Islanders   Juan Ramon Loubriel Stadium
8/1/2008 18228                      8:00 pm         Vancouver Whitecaps    3:2     Carolina RailHawks    WakeMed Soccer Park
8/2/2008 18622            8:05 pm         Portland Timbers       2:2      Minnesota Thunder       National Sports Center
8/3/2008 18274            6:00 pm         Vancouver Whitecaps    0:2      Charleston Battery      Blackbaud Stadium
8/3/2008 18809                 6:00 pm     Carolina RailHawks    0:1       Puerto Rico Islanders   Juan Ramon Loubriel Stadium
8/3/2008 18879                      6:00 pm          Atlanta Silverbacks   4:3     Rochester Rhinos      Rochester Rhinos Stadium
8/5/2008 18103            7:55 pm         Vancouver Whitecaps    2:3      Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
8/7/2008 18618            8:05 pm         Charleston Battery     1:2      Minnesota Thunder       National Sports Center
8/7/2008 18805                 11:00 pm    Seattle Sounders      1:0       Portland Timbers        PGE Park
8/8/2008 18219            7:30 pm         Montreal Impact        2:0      Carolina RailHawks      WakeMed Soccer Park
8/8/2008 18093                 7:55 pm     Miami FC Blues        0:0       Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
8/8/2008 18817                      8:00 pm       Rochester Rhinos         0:4      Puerto Rico Islanders  Juan Ramon Loubriel Stadium
8/9/2008 18794            10:00 pm        Charleston Battery     1:1      Portland Timbers        PGE Park
8/10/2008 18890             6:00 pm        Puerto Rico Islanders  1:1      Rochester Rhinos        Rochester Rhinos Stadium
8/10/2008 18626                  6:05 pm    Seattle Sounders      1:3       Minnesota Thunder       National Sports Center
8/10/2008                         19017             7:00 pm        Atlanta Silverbacks              2:3       Vancouver Whitecaps  Swangard Stadium
8/13/2008 18649             7:30 pm        Rochester Rhinos       0:1      Montreal Impact         Saputo Stadium
8/15/2008 18217             8:00 pm        Miami FC Blues 2:3      Carolina RailHawks      WakeMed Soccer Park
8/15/2008 18935                  10:00 pm   Puerto Rico Islanders  3:0       Seattle Sounders       Starfire Complex
8/16/2008 18885             7:35 pm        Minnesota Thunder      1:3      Rochester Rhinos        Rochester Rhinos Stadium
8/16/2008 18092                  7:55 pm    Charleston Battery    0:0       Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
8/16/2008 18800                       10:00 pm          Montreal Impact     1:2      Portland Timbers       PGE Park
8/17/2008    19028          10:00 pm       Puerto Rico Islanders  0:0      Vancouver Whitecaps     Swangard Stadium
8/20/2008 18638             7:30 pm        Atlanta Silverbacks    1:3      Montreal Impact         Saputo Stadium
8/20/2008 18939                  10:00 pm   Vancouver Whitecaps   0:0       Seattle Sounders        Starfire Complex
8/22/2008 18810             8:00 pm        Charleston Battery     1:2      Puerto Rico Islanders   Juan Ramon Loubriel Stadium
8/22/2008 18615                  8:05 pm    Carolina RailHawks    2:1       Minnesota Thunder       National Sports Center
8/22/2008                         19027              11:00 pm      Portland Timbers   1:2            Vancouver Whitecaps   Swangard Stadium
8/23/2008 18880             7:35 pm        Atlanta Silverbacks    0:2      Rochester Rhinos        Rochester Rhinos Stadium
8/24/2008 18581             6:00 pm        Charleston Battery     0:3      Miami FC Blues  Tropical Park Stadium
8/24/2008 18637                  7:30 pm    Atlanta Silverbacks   1:3       Montreal Impact          Saputo Stadium
8/24/2008 18927                       10:00 pm       Carolina RailHawks     3:4       Seattle Sounders       Starfire Complex
8/27/2008    19016          10:00 pm       Atlanta Silverbacks    0:2      Vancouver Whitecaps     Swangard Stadium
8/29/2008 18583             7:30 pm        Minnesota Thunder      2:1      Miami FC Blues  Tropical Park Stadium
8/29/2008 18268                  8:00 pm    Puerto Rico Islanders 0:0       Charleston Battery       Blackbaud Stadium
8/30/2008 18220             7:30 pm        Montreal Impact        2:0      Carolina RailHawks      WakeMed Soccer Park
8/30/2008 18101                  7:55 pm    Rochester Rhinos      1:0       Atlanta Silverbacks     RE/MAX Greater Atlanta Stadium
8/31/2008 18821             6:00 pm        Vancouver Whitecaps    1:1      Puerto Rico Islanders   Juan Ramon Loubriel Stadium
8/31/2008 18584                  6:00 pm    Minnesota Thunder     1:1       Miami FC Blues          Tropical Park Stadium
9/4/2008 18796               10:00 pm     Miami FC Blues 0:4      Portland Timbers        PGE Park
9/5/2008 18643               7:30 pm      Minnesota Thunder      1:1      Montreal Impact         Saputo Stadium
9/5/2008 18820                    8:00 pm  Vancouver Whitecaps   0:1       Puerto Rico Islanders   Juan Ramon Loubriel Stadium
9/6/2008 18216               7:30 pm      Charleston Battery     1:3      Carolina RailHawks      WakeMed Soccer Park
9/6/2008 18888                    7:35 pm  Portland Timbers      0:2       Rochester Rhinos        Rochester Rhinos Stadium
9/6/2008 18929                         10:00 pm      Miami FC Blues        0:3        Seattle Sounders        Starfire Complex
9/7/2008    19022            10:00 pm     Minnesota Thunder      0:0      Vancouver Whitecaps     Swangard Stadium
9/8/2008 18644               7:30 pm      Portland Timbers       0:2      Montreal Impact         Saputo Stadium
9/10/2008 18932                10:00 pm    Montreal Impact        2:1      Seattle Sounders        Starfire Complex
9/11/2008 18795                10:00 pm    Charleston Battery     2:1      Portland Timbers        PGE Park
9/12/2008 18889                8:00 pm     Puerto Rico Islanders  2:0      Rochester Rhinos        Rochester Rhinos Stadium
9/13/2008 18617                8:05 pm     Charleston Battery     0:4      Minnesota Thunder       National Sports Center
9/13/2008 18925                     10:00 pm           Atlanta Silverbacks 1:1        Seattle Sounders       Starfire Complex
9/13/2008 19025                           10:00 pm      Montreal Impact    0:1         Vancouver Whitecaps    Swangard Stadium
9/14/2008 18225                6:00 pm     Rochester Rhinos       1:1      Carolina RailHawks      WakeMed Soccer Park
9/17/2008 18588                7:30 pm     Rochester Rhinos       0:1      Miami FC Blues  Tropical Park Stadium
9/19/2008 18261                8:00 pm     Carolina RailHawks     2:1      Charleston Battery      Blackbaud Stadium
9/19/2008 18807                     8:00 pm          Atlanta Silverbacks   1:1         Puerto Rico Islanders  Juan Ramon Loubriel Stadium
9/20/2008 18222                7:30 pm     Portland Timbers       0:1      Carolina RailHawks      WakeMed Soccer Park
9/20/2008 18620                     8:05 pm          Montreal Impact       1:3       Minnesota Thunder      National Sports Center
9/20/2008 18938                          10:00 pm     Vancouver Whitecaps  3:2        Seattle Sounders       Starfire Complex
9/21/2008 18578                6:00 pm     Atlanta Silverbacks    0:1      Miami FC Blues  Tropical Park Stadium
9/21/2008 18646                     7:30 pm         Puerto Rico Islanders  0:0    Montreal Impact    Saputo Stadium
9/26/2008 19204                7:35 pm     Charleston Battery     0:2      Rochester Rhinos        Rochester Rhinos Stadium
9/26/2008 19205                     10:00 pm           Montreal Impact     1:2        Seattle Sounders        Starfire Complex
9/26/2008                            19206                      10:00 pm    Minnesota Thunder 0:2              Vancouver Whitecaps  Swangard Stadium
9/28/2008 19207                5:00 pm     Seattle Sounders       1:3      Montreal Impact         Saputo Stadium
9/28/2008 19208                     6:05 pm         Vancouver Whitecaps    3:4       Minnesota Thunder     National Sports Center
9/28/2008 19209                          7:00 pm     Rochester Rhinos      0:1        Charleston Battery    Blackbaud Stadium
10/3/2008 19210             7:35 pm        Puerto Rico Islanders  0:2      Rochester Rhinos        PAETEC Park
10/3/2008 19211                  8:00 pm    Vancouver Whitecaps   0:1       Montreal Impact         Saputo Stadium
10/5/2008 19212             6:00 pm        Rochester Rhinos       0:3      Puerto Rico Islanders   Juan Ramon Loubriel Stadium
10/5/2008                    19213                   6:30 pm       Montreal Impact     0:2          Vancouver Whitecaps    Swangard Stadium
10/12/2008   19214           7:00 pm       Puerto Rico Islanders  1:2      Vancouver Whitecaps     Swangard Stadium
