Competition: USL First Division

Key: season; team; number; name; position; games; minutes; goals; assists; ; shots; fouls
2006; Virginia Beach Mariners; 7; Bilyk, Jeff; M; 23; 1819; ; ; ; 17; 44
2006; Virginia Beach Mariners; 25; Brillant, Felix; M; 23; 1374; 2; 2; ; 12; 34
2006; Virginia Beach Mariners; 15; Cephas, McColm; F; 12; 380; ; ; ; 6; 3
2006; Virginia Beach Mariners; 21; Cvilikas, Brian; ; 6; 126; 1; ; ; 4; 2
2006; Virginia Beach Mariners; 2; Danbusky, Stephen; D; 24; 2037; ; ; ; ; 29
2006; Virginia Beach Mariners; 3; Demmin, Craig; D; 17; 1194; ; ; ; 2; 20
2006; Virginia Beach Mariners; 11; Fenger-Larsen, Jakob; M/F; 20; 1400; 4; 3; ; 27; 25
2006; Virginia Beach Mariners; 23; Herman, Andrew; F; 7; 144; ; ; ; 4; 2
2006; Virginia Beach Mariners; 5; Hutchison, Russell; D; 12; 471; ; ; ; 2; 14
2006; Virginia Beach Mariners; 4; Low, Kupono; D/M; 27; 2103; ; 1; ; 19; 37
2006; Virginia Beach Mariners; 12; Mack, Ryan; M; 27; 1520; 1; 3; ; 28; 21
2006; Virginia Beach Mariners; 14; McFaul, Shane; M/D; 6; 103; ; ; ; 2; 5
2006; Virginia Beach Mariners; 9; Micklos, Nathan; F; 8; 341; ; ; ; 6; 7
2006; Virginia Beach Mariners; 1; Nelson, Matthew; GK; 27; 2380; ; 2; ; ; 
2006; Virginia Beach Mariners; 18; Nolz, Josh; M; ; ; ; ; ; ; 
2006; Virginia Beach Mariners; 24; Nusum, John Barry; F; 21; 1091; 3; 1; ; 35; 12
2006; Virginia Beach Mariners; 17; O'Neill, Timothy; M; 22; 1501; ; ; ; 22; 22
2006; Virginia Beach Mariners; 27; Ruch, Daniel; ; ; ; ; ; ; ; 
2006; Virginia Beach Mariners; 6; Schwarze, Christopher; D; 23; 1668; ; ; ; 7; 28
2006; Virginia Beach Mariners; 8; Scroggins, Leepaul; M; 16; 866; 1; 1; ; 17; 21
2006; Virginia Beach Mariners; 20; Shak, Steve; M/D; 27; 2430; 2; ; ; 18; 39
2006; Virginia Beach Mariners; 30; Simmonds, Gregory; F; 23; 1905; 9; 4; ; 78; 49
2006; Virginia Beach Mariners; 10; Vargas-Aguilera, Roland (Pato); M; 11; 446; ; ; ; 11; 7
2006; Virginia Beach Mariners; 22; Woods, Alex; D; 26; 2311; 2; 1; ; 12; 16
2006; Rochester Rhinos; 30; Ambersley, Mike; ; 18; 924; ; ; ; 7; 9
2006; Rochester Rhinos; 21; Bagley, Christopher; M/F; 6; 284; 1; ; ; 10; 3
2006; Rochester Rhinos; 13; Ball, John; M; 27; 2007; 4; 4; ; 37; 37
2006; Rochester Rhinos; 4; Bertz, Kenney; D; 26; 2285; 1; 1; ; 10; 36
2006; Rochester Rhinos; 6; Bolaños-Navarro, Jonathan; M; ; ; ; ; ; ; 
2006; Rochester Rhinos; 28; Bolton, Joshua; D; 4; 263; ; ; ; 1; 5
2006; Rochester Rhinos; 27; Bonseu, Tenywa (T-Bone); D; 21; 1358; ; 1; ; 11; 20
2006; Rochester Rhinos; 26; Craft, Nate; D; 19; 1498; ; ; ; 5; 28
2006; Rochester Rhinos; 7; Delicate, Matthew; F; 28; 1869; 8; 3; ; 45; 44
2006; Rochester Rhinos; 31; Dombrowski, Neil; M; 6; 247; ; ; ; 2; 5
2006; Rochester Rhinos; 8; Edozien, Connally; F; 22; 841; 4; ; ; 25; 23
2006; Rochester Rhinos; 23; Gbeke, Charles; F; 21; 929; 2; 1; ; 33; 44
2006; Rochester Rhinos; 25; Hannigan, Patrick; GK; ; ; ; ; ; ; 
2006; Rochester Rhinos; 9; Howes, Gregory; M; 25; 1820; 4; ; ; 38; 32
2006; Rochester Rhinos; 29; Kramer, Danny; M; 9; 385; ; ; ; 4; 2
2006; Rochester Rhinos; 2; Lewis, Eric (Ricky); D; 11; 580; 1; ; ; 4; 16
2006; Rochester Rhinos; 18; Lines, Aaran (Kiwi); M; 22; 1359; 1; 3; ; 17; 35
2006; Rochester Rhinos; 35; Martinez, Rey (Boom Boom); F; 12; 529; 1; 1; ; 17; 9
2006; Rochester Rhinos; 10; Menyongar, Johnny; F/M; 22; 1627; 5; 2; ; 25; 32
2006; Rochester Rhinos; 20; Palguta, Scott; D; 28; 2330; ; 3; ; 10; 30
2006; Rochester Rhinos; 12; Perry, Jason (JP); D; 11; 554; ; ; ; ; 9
2006; Rochester Rhinos; 15; Sanfillippo, Frankie; D; 26; 2295; ; 3; ; 7; 32
2006; Rochester Rhinos; 11; Sarafim-DaSilva, Edivaldo (Juninho); M; 6; 430; ; ; ; 5; 3
2006; Rochester Rhinos; 17; Severs, Chad; M/F; 2; 17; ; ; ; ; 1
2006; Rochester Rhinos; 22; Steele, Jonathan (Jonny); M; 11; 705; 1; 2; ; 13; 16
2006; Rochester Rhinos; 5; Taylor, Kevin; D; 3; 46; ; ; ; 1; 2
2006; Rochester Rhinos; 24; Vallow, Scott; GK; 28; 2520; ; ; ; ; 
2006; Minnesota Thunder; 26; Alvino, Terry ; M; 26; 1617; 4; 1; ; 23; 29
2006; Minnesota Thunder; 2; Branan, Brett ; D; 26; 2086; ; ; ; 7; 36
2006; Minnesota Thunder; 13; Branan, Dustin ; D; 26; 2320; 2; 1; ; 10; 18
2006; Minnesota Thunder; 7; Brisson, Christopher (Chris) ; D/M; 13; 414; ; ; ; 1; 3
2006; Minnesota Thunder; 17; Dello-Russo, Michael ; ; 4; 353; ; ; ; ; 3
2006; Minnesota Thunder; 5; Dombrowski, Chad ; ; 24; 1909; 2; 2; ; 25; 43
2006; Minnesota Thunder; 4; Esteves, Alfredo ; D; 16; 1195; ; 1; ; 1; 31
2006; Minnesota Thunder; 6; Friedland, Kevin ; M; 7; 565; ; ; ; 2; 13
2006; Minnesota Thunder; 14; Gibson, Leo ; F; 18; 1081; 4; 3; ; 32; 26
2006; Minnesota Thunder; 12; Gordan, Tyrone ; F; 6; 118; ; ; ; 3; 6
2006; Minnesota Thunder; 16; Gotsmanov, Sasha ; F; 6; 210; ; ; ; 2; 2
2006; Minnesota Thunder; 3; Juarez, Frederico (Freddy) ; M/D; 23; 1962; 1; 1; ; 13; 37
2006; Minnesota Thunder; 25; Kallman, Brian ; M; 15; 711; ; ; ; 1; 9
2006; Minnesota Thunder; 24; Kilickan, Zafer ; M; 10; 399; ; ; ; 4; 4
2006; Minnesota Thunder; 10; Knox, Nathan ; M; 20; 1217; 5; 4; ; 22; 26
2006; Minnesota Thunder; 19; Lara, Ricardo (Kiki) ; M; 19; 922; 1; 4; ; 12; 7
2006; Minnesota Thunder; 9; Paye, Aaron ; F; 16; 552; 1; 1; ; 16; 10
2006; Minnesota Thunder; 1; Platter, Nicolas ; GK; 6; 454; ; ; ; ; 1
2006; Minnesota Thunder; 21; Schmidt, Matt ; ; 24; 1920; 3; 3; ; 29; 7
2006; Minnesota Thunder; 18; Tarley, Duncan (Melvin) ; F; 20; 1570; 5; 4; ; 43; 21
2006; Minnesota Thunder; 11; Tenoff, Godfrey ; M; 23; 1868; 1; ; ; 23; 29
2006; Minnesota Thunder; 16; Toure, Ansu ; F; 10; 530; 4; ; ; 20; 10
2006; Minnesota Thunder; 23; Warren, Joseph ; GK; 23; 2070; ; ; ; ; 1
2006; Minnesota Thunder; 15; Wilson, Mike ; D; 15; 1105; 1; ; ; 7; 21
2006; Minnesota Thunder; 8; Winkel, Nathaniel (Nate) ; M; 13; 524; ; 1; ; 6; 4
2006; Miami FC; 24; Adeyemi, Abiodun (Mike); M/F; 13; 1; ; 2; ; 7; 33
2006; Miami FC; 21; Bartholomew, Art; M/F; 2; ; ; ; ; ; 
2006; Miami FC; 11; De Souza-Farias, Romario; F; 23; 2070; 18; 3; ; 63; 5
2006; Miami FC; 1; Doyle, Chris; GK; 14; 1175; ; ; ; 1; 
2006; Miami FC; 23; Erush, Michael; D; 17; 1356; ; ; ; 5; 21
2006; Miami FC; 7; Fraser, Sean; M; 22; 1366; 4; 4; ; 30; 22
2006; Miami FC; 18; Gil-Alzate, Oscar; M/F; 26; 1068; 3; 3; ; 18; 22
2006; Miami FC; 22; Gilstrap, Richard Hunter; GK; 5; 413; ; ; ; ; 
2006; Miami FC; 17; Gomez, Francisco (Javier); ; 7; 612; 1; ; ; 3; 3
2006; Miami FC; 6; Guillaume, Stephane; D; 16; 1256; ; 1; ; 7; 9
2006; Miami FC; 2; Handy, Allen; D; 21; 1233; ; ; ; 4; 16
2006; Miami FC; 17; Harrington, Luc; F; 8; 137; ; ; ; 1; 1
2006; Miami FC; 14; Jean-Jacques, Jamil; D; 19; 1046; ; 3; ; 3; 15
2006; Miami FC; 25; Koniver, Charlie; D; 6; 285; ; ; ; ; 5
2006; Miami FC; 0; Kronberg, Eric; GK; 11; 932; ; 1; ; ; 
2006; Miami FC; 3; Lee, John (Tre); D; 11; 465; ; ; ; 5; 9
2006; Miami FC; 19; Matteo, Jeffrey; ; 11; 775; ; ; ; 7; 16
2006; Miami FC; 10; Oliveira, Crizam (Zinho); M; 25; 2159; 3; 10; ; 40; 16
2006; Miami FC; 12; Perez, Yaikel; F; 6; 238; 1; ; ; 13; 3
2006; Miami FC; 20; Power, Pedro; M; 3; 92; ; ; ; ; 3
2006; Miami FC; 16; Pulido, John; F; 25; 1968; ; ; ; 18; 55
2006; Miami FC; 13; Ramirez, Walter; M/D; 28; 1490; 1; ; ; 10; 19
2006; Miami FC; 4; Ramos, Juan; D; 8; 442; ; ; ; ; 2
2006; Miami FC; 5; Rodrigues, John Paul; D; 28; 2475; ; ; ; 4; 37
2006; Miami FC; 9; Rodriguez, Mario (Loco); M; 18; 1515; 7; 4; ; 45; 23
2006; Miami FC; 15; Sandoval, Fabian; M/F; 25; 757; 3; 1; ; 18; 9
2006; Miami FC; 8; Walsh, Diego; M; 22; 1371; 5; 2; ; 28; 16
2006; Charleston Battery; 10; Alavanja, Lazo; M; 26; 2185; ; 1; ; 45; 24
2006; Charleston Battery; 16; Armstrong, Stephen; D/M; 20; 1295; 6; 1; ; 18; 34
2006; Charleston Battery; 3; Brunt, Christopher; D; 6; 540; ; ; ; 7; 5
2006; Charleston Battery; 20; Catalano, Anthony; D; 13; 1118; ; ; ; ; 9
2006; Charleston Battery; 12; Corcoran, Christopher; M; 17; 1504; ; ; ; 4; 16
2006; Charleston Battery; 2; Crawford, Shane; D; 6; 510; ; 2; ; 6; 11
2006; Charleston Battery; 18; Curran, Brandon; D; 26; 2328; ; ; ; 5; 22
2006; Charleston Battery; 8; Daley, Omar; M; 24; 1639; 3; 4; ; 28; 35
2006; Charleston Battery; 11; Fuller, Ian; M/F; 22; 1573; ; ; ; 31; 31
2006; Charleston Battery; 9; Glinton, Gavin; F; 23; 1674; 11; ; ; 45; 18
2006; Charleston Battery; 6; Gores, Christopher; D; ; ; ; ; ; ; 
2006; Charleston Battery; 15; Harrington, Luc; F; 6; 139; ; ; ; 3; 
2006; Charleston Battery; 14; Hollingsworth, Ben; M; 25; 1949; 9; 4; ; 31; 53
2006; Charleston Battery; 1; Hudock, Dustin; GK; 20; 1800; ; ; ; ; 
2006; Charleston Battery; 24; Hughes, Jordan; F; 9; 228; ; 1; ; 1; 2
2006; Charleston Battery; 5; Karalexis, Timothy; D; 18; 1408; ; 2; ; 9; 12
2006; Charleston Battery; 22; Lesesne, Troy; M; 23; 600; ; ; ; 7; 9
2006; Charleston Battery; 7; Matteo, Jeffrey; M; 10; 534; ; ; ; 8; 8
2006; Charleston Battery; 19; McKnight, Teba; F; 18; 496; 2; ; ; 16; 12
2006; Charleston Battery; 13; Okoye, Ugochukwu (Isaac); M; 16; 870; 1; ; ; 6; 17
2006; Charleston Battery; 17; Romero-Coreas, Jose; M; 19; 617; ; 1; ; 4; 6
2006; Charleston Battery; 25; Smith, Gregory; F; 3; 44; ; ; ; 1; 2
2006; Charleston Battery; 15; Vazquez-Garcia, Usiel; F; ; ; ; ; ; ; 
2006; Charleston Battery; 23; Vercollone, Luke; M; 28; 1786; ; 3; ; 24; 7
2006; Charleston Battery; 5; Watson, Mark; D; 20; 1772; ; ; ; 1; 13
2006; Charleston Battery; 30; Wiggins, Keith; GK; 8; 720; ; ; ; ; 
2006; Seattle Sounders; 8; Abolaji, Oluwaseyi ; D; 19; 978; ; 1; ; 1; 24
2006; Seattle Sounders; 3; Besagno, Jacob ; D; 24; 1425; 1; ; ; 9; 36
2006; Seattle Sounders; 6; Boyden, Nathaniel ; M; 12; 374; ; 1; ; 2; 4
2006; Seattle Sounders; 22; Eylander, Christopher (Chris) ; GK; 23; 2070; ; ; ; ; 
2006; Seattle Sounders; 11; Galindo, Maykel ; M; 9; 617; 4; 3; ; 27; 9
2006; Seattle Sounders; 13; Gregor, Andrew ; M; 23; 1825; 5; 5; ; 40; 35
2006; Seattle Sounders; 31; Harvey, Jason ; ; 12; 870; 1; 2; ; 9; 18
2006; Seattle Sounders; 4; Jackson, Danny ; D; 21; 1890; ; ; ; 5; 15
2006; Seattle Sounders; 30; Keel, Stephen ; D; 10; 900; 1; 1; ; 6; 15
2006; Seattle Sounders; 5; Klaas, Craig (CJ) ; M; 25; 1875; 2; ; ; 29; 24
2006; Seattle Sounders; 18; Levesque, Roger ; F; 28; 2484; 2; 3; ; 33; 32
2006; Seattle Sounders; 1; Mahoney, David ; GK; 5; 450; ; ; ; ; 1
2006; Seattle Sounders; 2; Merl, Noah ; D; 21; 1726; ; ; ; 1; 16
2006; Seattle Sounders; 7; O'Brien, Leighton ; M; 17; 1425; 2; 3; ; 26; 22
2006; Seattle Sounders; 10; Rivera-Valdovinos, Santa Maria ; M; 13; 265; ; ; ; 3; 2
2006; Seattle Sounders; 16; Sagare, Jacob (Jake) ; M; 11; 288; ; ; ; 3; 4
2006; Seattle Sounders; 15; Sakuda, Kevin ; M; 28; 2445; ; 2; ; 16; 26
2006; Seattle Sounders; 17; Scott, Zacharias (Zach) ; D; 11; 722; 1; ; ; 10; 20
2006; Seattle Sounders; 21; Somoza, Benjamin ; M; 18; 1020; ; 3; ; 4; 23
2006; Seattle Sounders; 12; Sturm, Gabriel ; M; 9; 491; ; 1; ; 3; 7
2006; Seattle Sounders; 27; Sutton, Jamal ; M; 18; 971; 4; 1; ; 31; 15
2006; Seattle Sounders; 9; Tomlinson, Craig ; F; 22; 469; 1; ; ; 10; 10
2006; Seattle Sounders; 14; Weaver, William (Cam) ; F; 27; 2142; 18; 3; ; 49; 61
2006; Atlanta Silverbacks; 3; Afful, Joseph ; M; 23; 1289; ; ; ; 5; 25
2006; Atlanta Silverbacks; 6; Bobo, Matt ; D; 28; 2520; 1; ; ; 4; 24
2006; Atlanta Silverbacks; 1; Bruklis, Roland ; GK; ; ; ; ; ; ; 
2006; Atlanta Silverbacks; 2; Buete, George (Scott) ; M; 25; 2074; 3; 3; ; 12; 23
2006; Atlanta Silverbacks; 9; Dawkins, Fabian ; M/F; 18; 708; 1; 3; ; 19; 8
2006; Atlanta Silverbacks; 0; De La Torre, Antonio ; D; 24; 1753; ; 2; ; 12; 23
2006; Atlanta Silverbacks; 4; DeLima, Adilson ; D; 14; 524; 1; ; ; 2; 17
2006; Atlanta Silverbacks; 8; George, Liam ; F; 22; 995; 3; ; ; 17; 24
2006; Atlanta Silverbacks; 5; Hayes, David ; M/F; 27; 2380; 2; 4; ; 18; 21
2006; Atlanta Silverbacks; 18; Hughes, Maurice ; F; 5; 33; 1; ; ; 3; 
2006; Atlanta Silverbacks; 14; Jarun, Omar ; F; 26; 1528; 1; ; ; 7; 22
2006; Atlanta Silverbacks; 0; Kalnasy, Shaun ; GK; 4; 360; ; ; ; ; 
2006; Atlanta Silverbacks; 7; McLaughlin, Jason ; F; 28; 2041; 5; 2; ; 49; 39
2006; Atlanta Silverbacks; 12; McManus, Tony ; D; 26; 2242; ; 2; ; 7; 52
2006; Atlanta Silverbacks; 23; Millwood, Machel ; ; 21; 1091; 6; 2; ; 40; 23
2006; Atlanta Silverbacks; 17; O'Toole, Matthew ; D/M; 9; 242; ; ; ; ; 3
2006; Atlanta Silverbacks; 10; Pineda-Chacon, Alex ; M; 24; 887; ; 1; ; 19; 7
2006; Atlanta Silverbacks; 1; Quintero-Monsivais, Felipe ; GK; 24; 2160; ; ; ; ; 2
2006; Atlanta Silverbacks; 11; Rios-Rodriguez, Rodrigo ; M/F; 28; 2366; 4; 5; ; 31; 19
2006; Atlanta Silverbacks; 19; Rojas, Marlon ; D; 11; 337; ; ; ; 1; 6
2006; Atlanta Silverbacks; 16; Smith, Joshua Bailey ; M; 25; 1504; 2; 1; ; 14; 21
2006; Atlanta Silverbacks; 15; Ukah, Warren ; F; 18; 737; 5; ; ; 20; 22
2006; Puerto Rico Islanders; 24; Blanco, Milton ; ; 8; 292; ; ; ; 3; 7
2006; Puerto Rico Islanders; 0; Boss, Terence (Terry) ; GK; 2; 98; ; ; ; ; 
2006; Puerto Rico Islanders; 16; Delgado, Noah ; M; 26; 2310; 1; ; ; 11; 27
2006; Puerto Rico Islanders; 20; Gonzalez, Alejandro (Jano) ; M/D; 17; 1239; 1; 2; ; 17; 39
2006; Puerto Rico Islanders; 1; Kennedy, Daniel (Dan) ; GK; 27; 2422; ; 1; ; ; 
2006; Puerto Rico Islanders; 18; Lopuski, Jonathan (Jash) ; M; 24; 763; 1; 1; ; 4; 9
2006; Puerto Rico Islanders; 22; Marcina, Alen ; F; 27; 2007; 13; ; ; 47; 22
2006; Puerto Rico Islanders; 23; Miranda, Edwin ; M/D; 19; 1475; ; ; ; 8; 17
2006; Puerto Rico Islanders; 7; Nieves, Isaac (Saito) ; M; 7; 89; ; ; ; 1; 1
2006; Puerto Rico Islanders; 8; Ortiz, Rafael (Mime) ; D/M; 9; 307; ; ; ; 4; 1
2006; Puerto Rico Islanders; 26; Piette, Jeremie ; ; 7; 491; ; ; ; 1; 4
2006; Puerto Rico Islanders; 3; Queeley, Thomas ; D; 25; 2031; ; 2; ; 6; 24
2006; Puerto Rico Islanders; 6; Rivera, Alexis (Pasa) ; D/M; 21; 1288; ; ; ; 3; 30
2006; Puerto Rico Islanders; 15; Segovia, Mauricio Salvador ; D; 24; 2023; ; 1; ; 10; 55
2006; Puerto Rico Islanders; 25; Torres, Carlos Juan ; M/D; ; ; ; ; ; ; 
2006; Puerto Rico Islanders; 4; Velez, Marco ; D; 24; 2123; ; 3; ; 7; 37
2006; Puerto Rico Islanders; 11; Villegas-Espana, Petter ; M; 19; 1459; 2; 3; ; 41; 13
2006; Puerto Rico Islanders; 2; Zuleta-Mechura, Luis Fernando ; D; 10; 343; ; ; ; 5; 9
2006; Toronto Lynx; 18; Andrade, Luiz Andre; F; 1; 15; ; ; ; ; 
2006; Toronto Lynx; 10; Anstey, Ryan; F; 5; 42; ; ; ; 1; 2
2006; Toronto Lynx; 6; Arango, Andres; D; 27; 2430; ; ; ; 7; 32
2006; Toronto Lynx; 20; Aristodemo, Robbie; M; 26; 2051; ; 3; ; 20; 17
2006; Toronto Lynx; 28; Baker, Chris; GK; ; ; ; ; ; ; 
2006; Toronto Lynx; 27; Bartolomeu, Edgar; ; 11; 496; ; 1; ; 4; 4
2006; Toronto Lynx; 11; Baxter, Darren; M; 8; 279; ; ; ; 3; 4
2006; Toronto Lynx; 12; Bedenikovic, Marco; D; 27; 1761; 1; ; ; 25; 15
2006; Toronto Lynx; 23; Chin, Gordon; M; 24; 1283; ; 1; ; 19; 14
2006; Toronto Lynx; 16; Dekker, Martinus (Niels); M; 20; 834; ; ; ; 3; 20
2006; Toronto Lynx; 9; Diplacido, David; M; 24; 1719; ; 1; ; 18; 25
2006; Toronto Lynx; 13; Dodds, Jamie; M; 25; 2154; 6; 7; ; 38; 33
2006; Toronto Lynx; 25; Eja-Tabe, Huffman; M; 3; 84; ; ; ; ; 2
2006; Toronto Lynx; 7; Faria, Shawn; ; 4; 151; ; ; ; ; 2
2006; Toronto Lynx; 1; Goddard, Richard; ; 8; 686; ; ; ; ; 1
2006; Toronto Lynx; 8; Jeffrey, Kevin; ; 22; 1779; 9; 2; ; 45; 34
2006; Toronto Lynx; 4; Mattacchione, Joe; M/D; 18; 1184; ; ; ; 5; 14
2006; Toronto Lynx; 14; Medwin, Cameron; D/M; 12; 546; ; ; ; 1; 4
2006; Toronto Lynx; 5; Menezes, Anthony (Tony); D; 6; 339; ; ; ; 3; 6
2006; Toronto Lynx; 21; Neto, Osni; M; 26; 845; 5; ; ; 27; 4
2006; Toronto Lynx; 15; Palleschi, Matthew; F; 25; 1326; 3; 1; ; 38; 42
2006; Toronto Lynx; 7; Pereira, Helio (Paes); ; 2; 27; ; ; ; 1; 1
2006; Toronto Lynx; 27; Perez, Paul-Anthony; F; ; ; ; ; ; ; 
2006; Toronto Lynx; 2; Pottinger, Damien; ; 21; 1016; 5; ; ; 21; 3
2006; Toronto Lynx; ; Queiroz, Clayson (Rubens); ; ; ; ; ; ; ; 
2006; Toronto Lynx; 19; Shepherd, Jeremy; F; 13; 340; ; ; ; 4; 5
2006; Toronto Lynx; 18; Steele, Aaron; ; 5; 182; ; ; ; ; 4
2006; Toronto Lynx; 3; Titus, Rick; D; 22; 1980; ; ; ; 9; 19
2006; Toronto Lynx; 17; Williams, Chris; M; 24; 2114; ; ; ; 5; 26
2006; Toronto Lynx; 22; Zagar, Theodosis; GK; 21; 1834; ; ; ; ; 1
2006; Portland Timbers; 7; Alcaraz-Cuellar, Hugo; M; 25; 2022; 3; 5; ; 28; 34
2006; Portland Timbers; 15; Alvarez, Byron; F; 24; 1711; 4; 2; ; 35; 52
2006; Portland Timbers; 23; Bartlome, Chad; F; 5; 281; 1; ; ; 7; 7
2006; Portland Timbers; 3; Brown, Pernell Josh; D; 7; 328; ; ; ; ; 11
2006; Portland Timbers; 9; Bullen, Oral; M; 19; 714; 2; 1; ; 12; 7
2006; Portland Timbers; 5; Bullen, Salim; D; 11; 703; ; ; ; 1; 9
2006; Portland Timbers; 28; Chabala, Michael; D/M; 8; 682; ; ; ; 2; 7
2006; Portland Timbers; 21; Chisoni, Mubarike (Mamba); F/M; 17; 1423; 2; 3; ; 14; 34
2006; Portland Timbers; 1; Elfvin, Bayard; GK; 6; 502; ; ; ; ; 
2006; Portland Timbers; 2; Goodfellow, Jacobi; D; 23; 1963; ; ; ; 1; 22
2006; Portland Timbers; 11; Gordon, Alan; F; 1; 90; ; ; ; ; 5
2006; Portland Timbers; 13; Gutierrez, Alejandro; M; 14; 786; 2; ; ; 7; 28
2006; Portland Timbers; 0; Hutton, Martin; GK; 2; 180; ; ; ; ; 
2006; Portland Timbers; 12; Iniguez, Sergio; M; 9; 227; ; ; ; 1; 6
2006; Portland Timbers; 10; Kreamalmeyer, Luke; M; 28; 2380; 8; ; ; 51; 31
2006; Portland Timbers; 14; Marcum, Garrett; D; 11; 646; ; ; ; ; 17
2006; Portland Timbers; 11; McAthy, Drew; F; 14; 863; ; ; ; 22; 14
2006; Portland Timbers; 8; Miranda, Edwin; M; 4; 297; ; ; ; 3; 4
2006; Portland Timbers; 30; Morales, Yuri; F; 7; 370; ; 1; ; 8; 6
2006; Portland Timbers; 4; Morrison, Lee; D; 28; 2191; ; ; ; 7; 30
2006; Portland Timbers; 26; Nsien, Michael; D; 18; 1548; ; ; ; 2; 21
2006; Portland Timbers; 6; Poltl, Tom; M; 22; 1247; ; ; ; 4; 36
2006; Portland Timbers; 16; Randolph, Mike; M; 25; 2170; ; 1; ; 6; 32
2006; Portland Timbers; 19; Ready, Troy; M; 11; 302; 1; ; ; 8; 5
2006; Portland Timbers; 31; Saunders, Josh; GK; 22; 1838; ; ; ; ; 
2006; Portland Timbers; 33; Silva, Ronnie; M; 3; 138; ; ; ; 2; 4
2006; Portland Timbers; 17; Thompson, Scot; D; 22; 1795; 1; ; ; 9; 20
2006; Portland Timbers; 40; Wilkinson, Gavin; D; 8; 283; ; ; ; 2; 4
2006; Montreal Impact; 13; Antoniuk, Daniel; F; 19; 669; 3; 1; ; 19; 24
2006; Montreal Impact; 26; Argento, Gerry; GK; ; ; ; ; ; ; 
2006; Montreal Impact; 14; Bailey, Joel (JJ); F; 22; 1014; 2; ; ; 25; 22
2006; Montreal Impact; 20; Biello, Mauro; F; 28; 2192; 3; 3; ; 51; 25
2006; Montreal Impact; 3; Braz, Adam; D; 24; 1914; ; 1; ; 5; 25
2006; Montreal Impact; 27; Di Ioia, Massimo; F; 15; 516; 1; 1; ; 15; 7
2006; Montreal Impact; 18; Di Lorenzo, Leonardo; M; 19; 1444; 2; 6; ; 28; 8
2006; Montreal Impact; 7; DiTullio, Jason; M; 9; 262; ; 1; ; ; 8
2006; Montreal Impact; 19; Fronimadis, David; D; 7; 210; ; 1; ; ; 4
2006; Montreal Impact; 16; Fukasawa, Masahiro; M; 21; 519; ; ; ; 6; 10
2006; Montreal Impact; 24; Gatti, Simon; M; 5; 157; ; ; ; 1; 3
2006; Montreal Impact; 8; Gervais, Gabriel; D; 23; 1988; 1; ; ; 9; 24
2006; Montreal Impact; 10; Gomes-Santana, Jose (ZeRoberto); M; 21; 1711; 2; 3; ; 22; 35
2006; Montreal Impact; 25; Kolic, Darko; F; 7; 112; ; ; ; 3; 1
2006; Montreal Impact; 15; Leduc, Patrick; D; 25; 1570; 1; 2; ; 13; 20
2006; Montreal Impact; 9; Lyssand, Lars; M; 26; 2028; 1; 1; ; 18; 38
2006; Montreal Impact; 17; Mert, Mesut; M; 18; 919; ; 1; ; 10; 14
2006; Montreal Impact; 5; Pizzolitto, Nevio; D; 22; 1980; 2; 1; ; 19; 40
2006; Montreal Impact; 23; Ribeiro, Antonio; M; 14; 994; 3; 3; ; 24; 33
2006; Montreal Impact; 11; Salles, Mauricio; F; 26; 1671; 9; 1; ; 58; 42
2006; Montreal Impact; 12; Sedgewick, Williams (Bill); ; 5; 288; ; ; ; 2; 5
2006; Montreal Impact; 1; Sutton, Gregory; GK; 14; 1260; ; ; ; ; 
2006; Montreal Impact; 6; Vincello, Mauricio; D; 24; 1968; 1; 1; ; 7; 29
2006; Montreal Impact; 22; Weber, Andrew; GK; 14; 1260; ; ; ; ; 
2006; Montreal Impact; 21; Wilson, Kirk; M; 16; 999; ; ; ; 9; 18
2006; Vancouver Whitecaps; 6; Alberts, James (Jay); M; 28; 1576; 3; 4; ; 25; 17
2006; Vancouver Whitecaps; 16; Brooks, Gary; ; 4; 78; ; ; ; 2; 3
2006; Vancouver Whitecaps; 1; Caig, Tony; GK; 23; 2070; ; ; ; ; 2
2006; Vancouver Whitecaps; 4; Cann, Adrian; D; 24; 1902; ; 2; ; 9; 25
2006; Vancouver Whitecaps; 2; Clarke, Jeff; M/D; 28; 2316; 1; 2; ; 15; 30
2006; Vancouver Whitecaps; 13; Cucca, Umbertino (Tino); M; 5; 47; ; ; ; 1; 
2006; Vancouver Whitecaps; 29; Djekanovic, Srdjan (Serge); GK; ; ; ; ; ; ; 
2006; Vancouver Whitecaps; 14; Donatelli, Tony; M; 24; 1002; 2; 2; ; 11; 14
2006; Vancouver Whitecaps; 17; Gjertsen, Joseph (Joey); F/M; 28; 2151; 12; 7; ; 60; 10
2006; Vancouver Whitecaps; 16; Harmse, Kevin; D; ; ; ; ; ; ; 
2006; Vancouver Whitecaps; 22; Jones II, John; D; 19; 1184; 1; ; ; 11; 15
2006; Vancouver Whitecaps; 26; Jordan, Jason; F; 6; 373; ; 2; ; 6; 4
2006; Vancouver Whitecaps; 24; Kambere, Diaz; D; 3; 146; ; ; ; 2; 4
2006; Vancouver Whitecaps; 8; Kindel, Steve; D/M; 25; 2053; 4; 1; ; 20; 31
2006; Vancouver Whitecaps; 3; Klein, Steve; D; 27; 2335; ; 1; ; 2; 12
2006; Vancouver Whitecaps; 27; Leslie, Stephen; M; 5; 160; ; ; ; 3; 6
2006; Vancouver Whitecaps; 12; Lyall, Geordie; D; 20; 1628; 1; 1; ; 8; 25
2006; Vancouver Whitecaps; 19; Matondo, Sita-Taty; F; 21; 510; 3; ; ; 20; 20
2006; Vancouver Whitecaps; 20; Morris, David; D/M; 28; 1438; 1; 2; ; 15; 21
2006; Vancouver Whitecaps; 7; Nash, Martin; M; 28; 2220; 1; 6; ; 27; 27
2006; Vancouver Whitecaps; 25; Noreiga, Anthony; D; 16; 518; 1; ; ; 2; 8
2006; Vancouver Whitecaps; 18; Sebrango-Rodriguez, Eduardo; F; 9; 653; 2; 1; ; 21; 11
2006; Vancouver Whitecaps; 33; Suarez, Ryan; D; 13; 833; ; ; ; 2; 7
2006; Vancouver Whitecaps; 11; Testo, David; F; 21; 1317; 6; 2; ; 34; 30
2006; Vancouver Whitecaps; 9; Valente, Alfredo; M/F; 14; 664; 1; 1; ; 9; 17
2006; Vancouver Whitecaps; 0; Wicks, Josh; GK; 5; 450; ; ; ; ; 
2006; Vancouver Whitecaps; 23; Woolfolk, Corey; F; 1; 6; ; ; ; 1; 
2007; Vancouver Whitecaps; 9; Antoniuk, Daniel; F; 26; 2158; 7; 9; ; 44; 41
2007; Vancouver Whitecaps; 21; Barrow, Kevin; M/F; 6; 186; ; ; ; 1; 6
2007; Vancouver Whitecaps; 6; Bobo, Matthew (Matt); D; 27; 2430; ; 1; ; 4; 22
2007; Vancouver Whitecaps; 2; Buete, George (Scott); M/D; 27; 2294; 2; 1; ; 15; 44
2007; Vancouver Whitecaps; 25; Hassim, Rafique; M/F; 21; 1147; 2; ; ; 16; 28
2007; Vancouver Whitecaps; 5; Hayes, David; D/M; 26; 2282; 7; 4; ; 28; 20
2007; Vancouver Whitecaps; 17; Hudson, John (Alvin); D; 7; 105; ; ; ; ; 1
2007; Vancouver Whitecaps; 26; Jarun, Omar; D/F; 19; 1542; ; 1; ; 3; 25
2007; Vancouver Whitecaps; 27; Kandji, Macoumba (Mac); M/F; 7; 602; 2; ; ; 19; 19
2007; Vancouver Whitecaps; 19; Lancaster, Martyn; D/M; 18; 1541; ; ; ; 3; 26
2007; Vancouver Whitecaps; 18; Liendo, Luis; D; 21; 601; ; 2; ; 7; 23
2007; Vancouver Whitecaps; 22; McIntosh, Ryan; GK; 15; 1350; ; ; ; ; 1
2007; Vancouver Whitecaps; 12; McManus, Anthony (Tony); M/D; 26; 2198; 4; 1; ; 8; 50
2007; Vancouver Whitecaps; 23; Millwood, Machel; F/M; 13; 870; 4; 2; ; 28; 11
2007; Vancouver Whitecaps; 4; Moore, Justin; D/M; 19; 1380; 2; 1; ; 7; 16
2007; Vancouver Whitecaps; 7; O'Brien, Dayton; M/F; 19; 591; 1; ; ; 5; 6
2007; Vancouver Whitecaps; --; Queeley, Thomas (John); D/D; 11; 104; 1; ; ; 2; 4
2007; Vancouver Whitecaps; 1; Quintero-Monsivais, Felipe; GK; 13; 1170; ; ; ; ; 
2007; Vancouver Whitecaps; 11; Rios-Rodriguez, Rodrigo; M/F; 28; 2297; 1; 4; ; 26; 12
2007; Vancouver Whitecaps; 8; Rivillo-Ruiz, Angel; M; 25; 1106; ; ; ; 24; 26
2007; Vancouver Whitecaps; 24; Sattler, Daryl; GK; ; ; ; ; ; ; 
2007; Vancouver Whitecaps; 16; Smith, Joshua Bailey; M/F; ; ; ; ; ; ; 
2007; Vancouver Whitecaps; 15; Ukah, Warren; F; 24; 1099; 5; 1; ; 38; 24
2007; Vancouver Whitecaps; 20; Walters, Dame (Tweety); D; 9; 491; ; ; ; ; 4
2007; Vancouver Whitecaps; 10; Wolfe, Anthony (Anton); F; 3; 123; 1; ; ; 1; 2
2007; Vancouver Whitecaps; 14; Woolfolk, Corey; F/M; 3; 21; ; ; ; ; 
2007; Puerto Rico Islanders; 16; Atieno, Taiwo (Tai); F; 10; 563; 5; 1; ; 14; 27
2007; Puerto Rico Islanders; 19; Avila, Gustavo; M; 9; 526; ; 1; ; 2; 13
2007; Puerto Rico Islanders; 23; Behonick, Michael; GK; 6; 540; ; ; ; ; 
2007; Puerto Rico Islanders; 0; Boss, Terry; GK; ; ; ; ; ; ; 
2007; Puerto Rico Islanders; 9; Delgado, Alberto (Cuba); F; 21; 598; ; ; ; 17; 22
2007; Puerto Rico Islanders; 5; Delgado, Noah; M; 22; 1633; 5; 2; ; 24; 35
2007; Puerto Rico Islanders; 0; Diaz, Ruben; D; 1; 2; ; ; ; ; 
2007; Puerto Rico Islanders; 3; Gonzalez, Alejandro (Jano); M/D; 17; 1142; 3; 4; ; 17; 29
2007; Puerto Rico Islanders; 20; Herrera, Victor Manuel; F; 15; 947; 1; 4; ; 14; 6
2007; Puerto Rico Islanders; 13; Johnson, David; M/D; 12; 565; ; ; ; 11; 9
2007; Puerto Rico Islanders; 12; Krause, John; D; 17; 1329; 1; 1; ; 4; 15
2007; Puerto Rico Islanders; 2; Lyssand, Lars; ; 15; 1263; ; ; ; 11; 18
2007; Puerto Rico Islanders; 0; Marcina, Alen; F; 8; 521; 1; 2; ; 9; 5
2007; Puerto Rico Islanders; 7; Miranda, Edwin; M/D; 26; 2047; ; ; ; 10; 24
2007; Puerto Rico Islanders; 17; Montz, Jared; ; 10; 734; ; ; ; 7; 11
2007; Puerto Rico Islanders; 33; Needham, Jay; D; 25; 2098; 1; 2; ; 14; 22
2007; Puerto Rico Islanders; 11; Noel, Fabrice; ; 14; 1062; 4; ; ; 24; 20
2007; Puerto Rico Islanders; 8; Ortiz, Rafael (Mime); D/D; 9; 547; ; ; ; ; 7
2007; Puerto Rico Islanders; 25; Piette, Jeremie; D; 15; 940; ; ; ; 1; 22
2007; Puerto Rico Islanders; 0; Ramirez, Jorge Eduardo; F; 3; 96; 1; 1; ; 3; 7
2007; Puerto Rico Islanders; 6; Rivera, Alexis (Pasa); D/M; 16; 786; ; ; ; 2; 15
2007; Puerto Rico Islanders; 1; Saunders, Josh; GK; 22; 1980; ; 1; ; ; 2
2007; Puerto Rico Islanders; 15; Segovia, Mauricio Salvador; D; 19; 1279; ; ; ; 2; 25
2007; Puerto Rico Islanders; 16; Simmonds, Gregory; ; 7; 312; ; ; ; 7; 7
2007; Puerto Rico Islanders; 24; Sims, Willie; ; 10; 387; 3; ; ; 4; 6
2007; Puerto Rico Islanders; 18; Tarley, Duncan (Melvin); ; 14; 647; 3; ; ; 12; 9
2007; Puerto Rico Islanders; 0; Torres, Carlos Juan; M/D; ; ; ; ; ; ; 
2007; Puerto Rico Islanders; 4; Velez, Marco; D; 27; 2371; 1; 1; ; 9; 30
2007; Puerto Rico Islanders; 10; Villegas, Petter; F/M; 26; 1800; 2; 3; ; 43; 28
2007; Puerto Rico Islanders; 0; Vujanovic, Goran; M/F; 6; 83; ; ; ; 1; 4
2007; Puerto Rico Islanders; 26; Zapata, Alberto; F; 17; 868; 4; 4; ; 19; 16
2007; Carolina RailHawks; ; Abolaji, Sola; M/D; 5; 309; ; ; ; 1; 8
2007; Carolina RailHawks; 6; Bailey, Joel (JJ); F; 6; 199; 1; ; ; 8; 2
2007; Carolina RailHawks; 18; Brightwell, Stuart; M; 25; 1899; 1; 1; ; 10; 16
2007; Carolina RailHawks; ; Caldwell, Jon; M; 2; 4; ; ; ; ; 
2007; Carolina RailHawks; 11; Carrieri, Chris; M/F; 28; 2129; ; 3; ; 27; 19
2007; Carolina RailHawks; 9; Cephas, McColm; F; 14; 615; ; ; ; 14; 5
2007; Carolina RailHawks; ; Demetrius, Donald; D; ; ; ; ; ; ; 
2007; Carolina RailHawks; 23; Dombrowski, Chad; D; 27; 2430; 2; ; ; 23; 46
2007; Carolina RailHawks; 8; Edozien, Connally; F/M; 26; 1881; 7; 1; ; 48; 51
2007; Carolina RailHawks; ; Friend, Cooper; D; ; ; ; ; ; ; 
2007; Carolina RailHawks; 21; Fusiller, Santiago; M; 16; 664; ; ; ; 20; 13
2007; Carolina RailHawks; 10; Jeffrey, Kevin; F; 14; 679; ; ; ; 10; 11
2007; Carolina RailHawks; ; Jonas, Mark; M; 5; 38; ; ; ; 1; 2
2007; Carolina RailHawks; 5; Kutsu, Philip; M; 3; 194; ; ; ; ; 2
2007; Carolina RailHawks; ; Leite, Marcio; M; 12; 177; ; ; ; 4; 2
2007; Carolina RailHawks; 25; Long, Phillip; M/F; 20; 731; 1; 1; ; 9; 16
2007; Carolina RailHawks; 3; Low, Kupono; M; 28; 2517; 6; 4; ; 41; 53
2007; Carolina RailHawks; 12; Maher, Anthony; F/M; 16; 917; 1; 1; ; 24; 24
2007; Carolina RailHawks; 13; Maher, Matthew J.; ; 5; 365; ; ; ; 1; 2
2007; Carolina RailHawks; 0; McClellan, Chris; GK; 25; 2250; ; ; ; ; 
2007; Carolina RailHawks; 14; Norkus, Caleb; D; 25; 2175; 1; ; ; 4; 21
2007; Carolina RailHawks; ; O'Hara, John Gerard; GK; 3; 270; ; ; ; ; 
2007; Carolina RailHawks; 15; Sanfilippo, Frankie; D; 26; 2340; 1; ; ; 10; 23
2007; Carolina RailHawks; ; Sartorio, David; M; 1; 1; ; ; ; ; 
2007; Carolina RailHawks; 22; Steele, Jonathan (Jonny); M; 19; 1501; ; 1; ; 25; 45
2007; Carolina RailHawks; 2; Stokes, David; D; 19; 1590; ; ; ; 3; 36
2007; Carolina RailHawks; 24; Worthen, Joey; ; 22; 1632; 3; 1; ; 28; 37
2007; Portland Timbers; 22; Ambriz, Jaime ; F/D; 4; 94; 1; ; ; 4; 1
2007; Portland Timbers; 33; Bagley, Christopher ; F; 23; 1619; 1; 2; ; 36; 27
2007; Portland Timbers; 14; Dombrowski, Neil ; M; 19; 1081; 1; ; ; 5; 21
2007; Portland Timbers; 1; Elfvin, Bayard ; GK; 2; 135; ; ; ; ; 
2007; Portland Timbers; 13; Gregor, Andrew ; M; 24; 2072; 8; 5; ; 58; 49
2007; Portland Timbers; 12; Griffin, Leonard ; D; 27; 2414; 2; ; ; 15; 34
2007; Portland Timbers; 25; Hague, David ; F/M; 22; 785; 4; 2; ; 20; 16
2007; Portland Timbers; 11; Harrington, Luc ; F; 8; 220; ; ; ; ; 5
2007; Portland Timbers; 7; Higgins, Shaun ; D/M; 23; 1680; ; ; ; 7; 41
2007; Portland Timbers; 26; Jordan, Bryan ; F; 26; 1506; 5; 1; ; 26; 43
2007; Portland Timbers; 6; Knowles, Cameron ; D; 28; 2520; 2; 1; ; 11; 30
2007; Portland Timbers; 10; Kreamalmeyer, Luke ; M; 22; 1648; 1; 3; ; 12; 17
2007; Portland Timbers; 9; Lara, Ricardo (Kiki) ; M; 19; 734; ; ; ; 3; 16
2007; Portland Timbers; 21; Marcum, Garrett ; D; ; ; ; ; ; ; 
2007; Portland Timbers; 2; Meissner, Kevin ; D; 1; 12; ; ; ; ; 
2007; Portland Timbers; 4; Morrison, Lee ; D; 11; 525; ; ; ; 2; 5
2007; Portland Timbers; 15; Olum, Lawrence ; M; 20; 956; 3; 1; ; 16; 24
2007; Portland Timbers; 8; Poltl, Tom ; M; 23; 1616; ; 1; ; ; 45
2007; Portland Timbers; 19; Ready, Troy ; M; 9; 343; ; 1; ; 7; 5
2007; Portland Timbers; 16; Reese, Steve ; GK; ; ; ; ; ; ; 
2007; Portland Timbers; 20; Taylor, Matthew ; F; 11; 805; 1; 1; ; 22; 10
2007; Portland Timbers; 18; Taylor, Thomas (Tom) ; M; 5; 133; ; ; ; ; 7
2007; Portland Timbers; 5; Thompson, Justin ; D; 23; 2025; 1; 1; ; 12; 32
2007; Portland Timbers; 17; Thompson, Scot ; D; 27; 2429; 2; 1; ; 10; 32
2007; Portland Timbers; 23; Wicks, Josh ; GK; 27; 2385; ; 2; ; ; 2
2007; Rochester Rhinos; 21; Ambersley, Michael (Mike); M/F; 14; 764; 2; 1; ; 13; 13
2007; Rochester Rhinos; 13; Ball, John; M; 23; 1718; 2; 2; ; 30; 31
2007; Rochester Rhinos; 4; Bertz, Kenney; D; 20; 1716; 1; 1; ; 9; 31
2007; Rochester Rhinos; 28; Bolton, Joshua (Josh); D; 14; 560; ; ; ; 7; 11
2007; Rochester Rhinos; 27; Bonseu, Tenywa (T-Bone); D/M; 25; 1822; 2; ; ; 17; 24
2007; Rochester Rhinos; 26; Craft, Nate; D; 12; 636; ; ; ; ; 9
2007; Rochester Rhinos; 7; Delicate, Matthew; F; 19; 1442; 6; 1; ; 29; 18
2007; Rochester Rhinos; 11; Diallo, Hamed; F; 22; 1548; 9; 2; ; 43; 35
2007; Rochester Rhinos; 30; Harrison, Chase; GK; 18; 1620; ; 1; ; ; 
2007; Rochester Rhinos; 9; Holmes, Jamie Reid; F; 4; 105; 1; ; ; 6; 2
2007; Rochester Rhinos; 29; Kramer, Danny; M; 17; 696; ; 1; ; 5; 8
2007; Rochester Rhinos; 18; Lines, Aaran (Kiwi); M; 21; 1469; 1; 3; ; 15; 21
2007; Rochester Rhinos; 23; Loera, Alfonso; ; 2; 135; ; ; ; ; 3
2007; Rochester Rhinos; 35; Martinez, Rey (Boom Boom); F; 24; 696; 3; 4; ; 9; 14
2007; Rochester Rhinos; 10; Menyongar, Johnny; M/F; 28; 2284; 6; 5; ; 45; 58
2007; Rochester Rhinos; 17; Palguta, Scott; D; 28; 2477; 2; 4; ; 17; 36
2007; Rochester Rhinos; 12; Perry, Jason (JP); D; 10; 591; ; ; ; ; 8
2007; Rochester Rhinos; 1; Santos, Nuno; GK; 2; 180; ; ; ; ; 
2007; Rochester Rhinos; 16; Scheufele, P.J.; M; 7; 269; 1; ; ; 4; 3
2007; Rochester Rhinos; 20; Severs, Chad; F; 14; 785; 3; 1; ; 14; 7
2007; Rochester Rhinos; 6; Shirley-Black, Stephen; D/M; 20; 1363; ; 1; ; 9; 30
2007; Rochester Rhinos; 31; Smith, Kareem; D; ; ; ; ; ; ; 
2007; Rochester Rhinos; 24; Vallow, Scott; GK; 8; 720; ; ; ; ; 2
2007; Rochester Rhinos; 15; Wileman, Ryan; ; 5; 73; ; ; ; 3; 4
2007; Rochester Rhinos; 25; Zapata, Hector; ; ; ; ; ; ; ; 
2007; Rochester Rhinos; 3; Aloisi, Chris; D; 19; 1352; ; ; ; 3; 21
2007; Rochester Rhinos; 22; Burns, Kevin; D/M; 17; 1149; ; ; ; 9; 15
2007; Rochester Rhinos; 8; Novak, Kevin; D; 22; 1586; ; 1; ; 5; 23
2007; Vancouver Whitecaps; 25; Abolaji, Sola; ; 1; 29; ; ; ; ; 
2007; Vancouver Whitecaps; 6; Alberts, James (Jay); ; 20; 788; 2; 1; ; 12; 10
2007; Vancouver Whitecaps; 23; Bailey, Joel (JJ); ; 14; 603; ; 1; ; 11; 24
2007; Vancouver Whitecaps; 1; Caig, Tony; ; 11; 990; ; ; ; ; 
2007; Vancouver Whitecaps; 4; Cann, Adrian; ; 26; 2231; 1; ; ; 3; 30
2007; Vancouver Whitecaps; 2; Clarke, Jeff; ; 24; 2069; 1; ; ; 11; 34
2007; Vancouver Whitecaps; 14; Donatelli, Tony; ; 27; 1945; 4; 2; ; 41; 27
2007; Vancouver Whitecaps; 17; Gjertsen, Joseph (Joey); ; 19; 1365; 3; 1; ; 36; 11
2007; Vancouver Whitecaps; 29; Goddard, Richard; ; 11; 968; ; ; ; ; 
2007; Vancouver Whitecaps; 17; Gomes Santana, Jose Roberto; ; 6; 489; ; ; ; 7; 10
2007; Vancouver Whitecaps; 18; Hansen, Joshua; ; 8; 454; ; ; ; 7; 10
2007; Vancouver Whitecaps; 19; Johnston, Martin; ; 2; 13; ; ; ; ; 
2007; Vancouver Whitecaps; 26; Jordan, Jason; ; 10; 350; 1; 1; ; 9; 3
2007; Vancouver Whitecaps; 28; Kambere, Diaz; ; 15; 905; ; ; ; 3; 9
2007; Vancouver Whitecaps; 8; Kindel, Steve; ; 22; 1855; ; 3; ; 12; 23
2007; Vancouver Whitecaps; 3; Klein, Steve; ; 24; 2029; 1; 1; ; 4; 9
2007; Vancouver Whitecaps; 27; Leslie, Stefan; ; 6; 106; ; ; ; 1; 3
2007; Vancouver Whitecaps; 13; Lyall, Geordie; ; 13; 907; ; 1; ; 7; 13
2007; Vancouver Whitecaps; 11; Marcina, Alen; ; 6; 343; 1; 1; ; 5; 3
2007; Vancouver Whitecaps; 22; Marples, Nigel; ; 2; 74; ; ; ; ; 
2007; Vancouver Whitecaps; 24; Martin, Lyle; ; 22; 1477; ; ; ; 5; 16
2007; Vancouver Whitecaps; 15; McLaughlin, Jason; ; 19; 551; ; 1; ; 12; 22
2007; Vancouver Whitecaps; 20; Morris, David; ; 19; 654; ; ; ; 7; 16
2007; Vancouver Whitecaps; 7; Nash, Martin; ; 25; 1999; 3; 6; ; 31; 31
2007; Vancouver Whitecaps; 1; Nelson, Matthew; ; 3; 270; ; ; ; ; 
2007; Vancouver Whitecaps; 29; Pfannenstiel, Lutz; ; 4; 292; ; ; ; ; 
2007; Vancouver Whitecaps; 12; Sebrango-Rodriguez, Eduardo; ; 16; 993; 7; 1; ; 29; 13
2007; Vancouver Whitecaps; 18; Smith, Graham; ; 4; 85; ; ; ; ; 
2007; Vancouver Whitecaps; 16; Tchoumi-Tchandja, Narcisse; ; 9; 470; ; ; ; 1; 17
2007; Vancouver Whitecaps; 11; Testo, David; ; 16; 1012; 1; 1; ; 10; 32
2007; Vancouver Whitecaps; 9; Valente, Alfredo; ; 24; 1170; 2; 2; ; 23; 32
2007; Seattle Sounders; 77; Alcaraz-Cuellar, Hugo; M; 22; 1821; 2; 8; ; 18; 28
2007; Seattle Sounders; 3; Besagno, Jacob; D; 15; 741; ; 1; ; 3; 14
2007; Seattle Sounders; 6; Boyden, Nathaniel; M; 1; 19; ; ; ; ; 
2007; Seattle Sounders; 1; Dragavon, Benjamin; ; 4; 226; ; ; ; ; 1
2007; Seattle Sounders; 22; Eylander, Christopher (Chris); GK; 26; 2294; ; ; ; ; 1
2007; Seattle Sounders; 31; Gardner, Joshua; ; 27; 1965; 1; 3; ; 42; 22
2007; Seattle Sounders; 26; Graham, Taylor; ; 12; 983; 2; ; ; 6; 12
2007; Seattle Sounders; 12; Howes, Gregory; ; 21; 1490; 5; 1; ; 24; 22
2007; Seattle Sounders; 4; Jackson, Danny; D; 23; 1986; ; 1; ; ; 17
2007; Seattle Sounders; 11; Knox, Nathan; F; 15; 709; 3; ; ; 13; 22
2007; Seattle Sounders; 8; Le Toux, Sebastien; ; 24; 2101; 10; 2; ; 44; 19
2007; Seattle Sounders; 18; Levesque, Roger; F/M; 27; 2314; 8; 5; ; 41; 32
2007; Seattle Sounders; 2; Merl, Noah; D; 26; 1848; ; ; ; 2; 17
2007; Seattle Sounders; 7; O'Brien, Leighton; M; 15; 1133; 2; 1; ; 18; 24
2007; Seattle Sounders; 14; Rigby, Colin; F; ; ; ; ; ; ; 
2007; Seattle Sounders; 10; Rivera-Valdovinos, Santa Maria; M/D; 19; 335; 1; ; ; 4; 7
2007; Seattle Sounders; 15; Sakuda, Kevin; M/D; 28; 2511; ; 2; ; 7; 23
2007; Seattle Sounders; 5; Schmid, Andre; F; 18; 562; 1; 1; ; 6; 17
2007; Seattle Sounders; 17; Scott, Zacharias (Zach); D; 26; 2337; 1; 1; ; 13; 28
2007; Seattle Sounders; 12; Sturm, Gabriel; M; 4; 29; ; ; ; ; 
2007; Seattle Sounders; 9; Tomlinson, Craig; F; 6; 56; ; ; ; 2; 1
2007; Seattle Sounders; 16; Treschuk, Kenji; ; 26; 1536; ; 2; ; 12; 39
2007; Seattle Sounders; 0; Ward, James; ; ; ; ; ; ; ; 
2007; Seattle Sounders; 21; West, Adam; D; 11; 676; ; ; ; 1; 12
2007; California Victory; 11; Aguayo, Omar; ; 16; 1018; ; 1; ; 9; 17
2007; California Victory; 2; Aguilar, Luis; ; 19; 1707; ; ; ; 4; 16
2007; California Victory; 12; Barton, Joshua; ; 2; 74; ; ; ; 4; 3
2007; California Victory; 23; Bianchi, Federico; F; 11; 990; 2; ; ; 7; 21
2007; California Victory; 5; Casillas, Hugo; ; 23; 1674; 1; 1; ; 11; 25
2007; California Victory; 24; Chandler, Aaron; F; 13; 489; ; ; ; 8; 7
2007; California Victory; 25; Corona, Rene; M; ; ; ; ; ; ; 
2007; California Victory; 4; Dunn, Cameron; ; 10; 855; ; ; ; ; 16
2007; California Victory; 8; Epitie, Juan; ; 5; 252; ; ; ; 3; 10
2007; California Victory; 14; Fitzgerald, Matthew D; ; 14; 667; ; ; ; 4; 14
2007; California Victory; 9; Hansen, Joshua; ; 20; 1628; 6; 1; ; 36; 38
2007; California Victory; 21; Herron, Ricky; ; 3; 82; ; ; ; ; 4
2007; California Victory; 20; Ianni, Patrick; D; 2; 180; ; ; ; 1; 6
2007; California Victory; 1; Jakubek, Dominik; ; 13; 554; ; ; ; 2; 2
2007; California Victory; 7; Kim, Chuck; ; 25; 1286; ; 1; ; 9; 22
2007; California Victory; 8; Languis, Matt; M; 6; 540; ; ; ; 4; 12
2007; California Victory; 3; McClung, Kiel; ; 15; 1228; 1; 1; ; 8; 15
2007; California Victory; 17; Mira, Luis; ; 7; 267; ; ; ; 3; 5
2007; California Victory; 16; Morales, Yuri; ; 27; 2264; 5; 3; ; 33; 16
2007; California Victory; 10; Munoz, Michael; ; 23; 1572; 1; 1; ; 33; 17
2007; California Victory; 18; Palomares, Raul; ; 10; 642; ; ; ; 5; 13
2007; California Victory; 26; Randolph, Michael; D; 5; 333; ; ; ; 2; 1
2007; California Victory; 22; Reed, Eric; ; 23; 2070; ; ; ; ; 
2007; California Victory; 15; Retiz, Jose; ; 22; 1823; ; ; ; 19; 37
2007; California Victory; 13; Sanchez, Ricardo; ; 23; 1815; ; 3; ; 70; 25
2007; California Victory; 6; Schwarze, Christopher; ; 25; 2235; ; ; ; 14; 27
2007; California Victory; 18; Silva, Ronald; M; 4; 73; ; ; ; ; 
2007; California Victory; 19; Smith, Daniel; ; 5; 344; ; ; ; 3; 2
2007; California Victory; 33; Suarez, Ryan; D; 6; 489; ; ; ; 3; 9
2007; California Victory; 17; Tudela, Josh; M; 6; 461; ; ; ; 4; 3
2007; Minnesota Thunder; 25; Alvino, Terry; ; 13; 1073; ; 2; ; 9; 8
2007; Minnesota Thunder; 22; Bass, Jeremiah; ; 24; 1943; 1; ; ; 14; 18
2007; Minnesota Thunder; ; Branan, Dustin; ; ; ; ; ; ; ; 
2007; Minnesota Thunder; 13; De La Mora, Alejandro; ; 3; 28; ; ; ; ; 1
2007; Minnesota Thunder; 4; Esteves, Alfredo; ; 1; 36; ; ; ; ; 
2007; Minnesota Thunder; 7; Farber, Brian; ; 28; 2088; 7; 3; ; 35; 20
2007; Minnesota Thunder; 6; Friedland, Kevin; ; 26; 2032; 1; ; ; 6; 20
2007; Minnesota Thunder; 14; Gibson, Leo; ; 22; 1199; 5; 2; ; 29; 25
2007; Minnesota Thunder; 20; Gotsmanov, Alexander; ; 25; 1124; ; ; ; 16; 31
2007; Minnesota Thunder; 28; Greenfield, Jonathan; ; 21; 1705; ; 1; ; 2; 13
2007; Minnesota Thunder; 9; Hidalgo, Rodrigo; ; 22; 894; ; 1; ; 10; 16
2007; Minnesota Thunder; 3; Juarez, Frederico (Freddy); ; 22; 1820; 1; ; ; 15; 44
2007; Minnesota Thunder; 8; Mallace, Craig; ; 8; 58; ; ; ; ; 2
2007; Minnesota Thunder; 24; Ota, Keisuke; ; 19; 870; 2; ; ; 13; 28
2007; Minnesota Thunder; 27; Paye, Aaron; ; 12; 841; 4; 3; ; 29; 18
2007; Minnesota Thunder; 15; Pederson, Brian; ; 1; 18; ; ; ; ; 
2007; Minnesota Thunder; 12; Platter, Nicolas; ; 18; 1620; ; ; ; ; 
2007; Minnesota Thunder; 26; Sanneh, Tony; ; 2; 167; ; ; ; 1; 4
2007; Minnesota Thunder; 19; Skibba, Lencho; ; 5; 260; ; ; ; 1; 5
2007; Minnesota Thunder; 21; Smith, Derek; ; 12; 947; ; ; ; 3; 21
2007; Minnesota Thunder; 2; Spicer, Darren; F; 17; 1255; 2; 3; ; 15; 15
2007; Minnesota Thunder; 5; Taylor, Kevin; ; 20; 1673; 2; ; ; 12; 14
2007; Minnesota Thunder; 10; Tenoff, Godfrey; ; 20; 1586; ; ; ; 7; 17
2007; Minnesota Thunder; 11; Toure, Ansu; ; 24; 1299; 2; 1; ; 36; 15
2007; Minnesota Thunder; 16; Ubiparipovic, Sinisa; ; 1; 90; 1; ; ; 2; 1
2007; Minnesota Thunder; 23; Warren, Joseph; ; 10; 900; ; ; ; ; 
2007; Minnesota Thunder; 18; Weiler, Dale; ; 8; 273; ; 2; ; 10; 3
2007; Minnesota Thunder; 17; Zenoni, Kyle; ; 23; 1825; 2; ; ; 7; 35
2007; Montreal Impact; 26; Aaboubou, Hicham; ; 11; 416; ; ; ; 4; 7
2007; Montreal Impact; 2; Aguilar, Luis; ; 6; 414; ; ; ; ; 4
2007; Montreal Impact; 3; Arango, Andres; ; 21; 1725; ; ; ; 4; 23
2007; Montreal Impact; 29; Argento, Gerry; ; ; ; ; ; ; ; 
2007; Montreal Impact; 20; Biello, Mauro; ; 15; 992; 1; 2; ; 19; 10
2007; Montreal Impact; 10; Brown Perea, Roberto Ronaldo; ; 8; 376; 1; 2; ; 10; 16
2007; Montreal Impact; 13; Dawkins, Fabian; ; 9; 192; ; ; ; ; 
2007; Montreal Impact; 21; Di Ioia, Massimo; ; 8; 131; ; ; ; 4; 1
2007; Montreal Impact; 18; Di Lorenzo, Leonardo; ; 28; 2295; 3; 4; ; 36; 26
2007; Montreal Impact; 9; Fabro, Martin; ; 17; 1115; 2; ; ; 32; 9
2007; Montreal Impact; 19; Fronimadis, David; ; 13; 923; ; ; ; 4; 13
2007; Montreal Impact; 24; Gatti, Simon; ; 28; 2046; ; 1; ; 6; 17
2007; Montreal Impact; 12; Gbeke, Charles; ; 28; 1884; 10; 1; ; 75; 52
2007; Montreal Impact; 8; Gervais, Gabriel; ; 17; 1505; 1; 2; ; 10; 15
2007; Montreal Impact; 27; Gjertsen, Joseph (Joey); ; 10; 746; ; 5; ; 13; 3
2007; Montreal Impact; 10; Gomes Santana, Jose Roberto; ; 15; 965; ; 1; ; 3; 23
2007; Montreal Impact; 1; Jordan, Matthew; ; 19; 1665; ; 1; ; ; 
2007; Montreal Impact; 15; Leduc, Patrick; ; 27; 2328; 3; 1; ; 16; 29
2007; Montreal Impact; 28; Marcina, Alen; ; 8; 411; 1; 1; ; 4; 7
2007; Montreal Impact; 14; Matondo, Sita-Taty; ; 17; 349; ; ; ; 3; 5
2007; Montreal Impact; 11; Moojen, Frederico; F/M; 14; 773; 2; 1; ; 19; 16
2007; Montreal Impact; 30; Palleschi, Matthew; ; 26; 1315; 3; 1; ; 33; 37
2007; Montreal Impact; 29; Piques, Jon Paul; ; ; ; ; ; ; ; 
2007; Montreal Impact; 5; Pizzolitto, Nevio; ; 4; 102; ; ; ; ; 1
2007; Montreal Impact; 23; Ribeiro, Antonio; ; 15; 856; 2; 1; ; 15; 19
2007; Montreal Impact; 16; Testo, David; ; 7; 433; 1; ; ; 8; 14
2007; Montreal Impact; 17; Trembly, Seth; ; 18; 571; ; ; ; 6; 11
2007; Montreal Impact; 6; Vincello, Mauricio; ; 25; 2203; 2; 1; ; 11; 40
2007; Montreal Impact; 22; Weber, Andrew; ; 10; 855; ; ; ; ; 
2007; Miami FC; 27; Anjos, Mateus ; ; 6; 260; ; ; ; 2; 5
2007; Miami FC; 23; Calcagno, Carlos (Nacho) ; F; 15; 742; ; ; ; 19; 16
2007; Miami FC; 20; Calix, Luis Enrique ; D; 8; 346; ; 1; ; ; 1
2007; Miami FC; 17; Cameron, Sean ; M; 24; 1665; 3; 1; ; 31; 28
2007; Miami FC; 4; Dias, Cristiano ; D; 25; 2170; ; ; ; 8; 22
2007; Miami FC; 14; Didouh, Rachid ; M/F; 22; 712; ; ; ; 13; 16
2007; Miami FC; 1; Doyle, Chris ; GK; 1; 90; ; ; ; ; 
2007; Miami FC; 19; Feliciano de Oliveir, Julio Cesar ; F; 7; 310; 1; ; ; 3; 7
2007; Miami FC; 22; Fenelon, Gabard ; GK; 5; 450; ; ; ; ; 
2007; Miami FC; 7; Fraser, Sean ; M/F; 27; 1701; 4; 3; ; 40; 31
2007; Miami FC; 16; Goncalves, Douglas ; M; 18; 1270; ; ; ; 14; 28
2007; Miami FC; 26; Gonzalez, Kristian ; GK; ; ; ; ; ; ; 
2007; Miami FC; 9; Gonzalez, Luis ; F; 26; 1460; 4; 2; ; 36; 20
2007; Miami FC; 24; Guante-Vasquez, Miguel ; ; 7; 357; ; ; ; 1; 6
2007; Miami FC; 6; Guillaume, Stephane ; D; 8; 669; ; 1; ; 5; 14
2007; Miami FC; 25; Hannigan, Patrick ; GK; 22; 1980; ; ; ; 1; 
2007; Miami FC; 12; Jean-Jacques, Jamil ; D/M; 19; 1505; 1; ; ; 8; 20
2007; Miami FC; 18; Mosquera, Nicolas ; F; 20; 447; 2; 1; ; 12; 10
2007; Miami FC; 2; Obas, Gerghiny ; M/D; 8; 371; ; ; ; ; 7
2007; Miami FC; 10; Oliveira-Filho, Crizam (Zinho) ; M; 25; 2195; 5; 5; ; 54; 17
2007; Miami FC; 8; Pulido, John ; M; 26; 2228; 1; ; ; 14; 48
2007; Miami FC; 21; Ramirez, Walter ; D/M; 5; 297; ; ; ; 2; 
2007; Miami FC; 5; Rodrigues, John Paul ; D; 22; 1863; ; ; ; 5; 25
2007; Miami FC; 28; Tarley, Duncan (Melvin) ; ; 2; 98; ; ; ; 1; 2
2007; Miami FC; 15; Van Kanten, Sergio ; M/F; 22; 1287; ; 1; ; 7; 10
2007; Miami FC; 11; Vasquez, Eric ; M; 19; 1445; 6; 2; ; 35; 19
2007; Miami FC; 3; Williams, Christopher ; D; 21; 1718; 1; ; ; 3; 23
2007; Charleston Battery; 8; Alavanja, Lazo; ; 26; 2225; 2; 5; ; 46; 34
2007; Charleston Battery; 9; Alvarez, Byron; ; 22; 1637; 8; 2; ; 35; 59
2007; Charleston Battery; 16; Armstrong, Stephen; ; 23; 1886; 7; 2; ; 36; 43
2007; Charleston Battery; ; Bell, Brian; ; ; ; ; ; ; ; 
2007; Charleston Battery; 21; Bennett, Ian; ; 19; 763; 1; ; ; 13; 14
2007; Charleston Battery; 20; Catalano, Anthony; ; 9; 584; ; ; ; 1; 6
2007; Charleston Battery; 28; Chin, Gordon; ; 23; 1703; 2; 2; ; 32; 25
2007; Charleston Battery; 12; Corcoran, Christopher; ; 28; 2411; ; 1; ; 2; 21
2007; Charleston Battery; 18; Curran, Brandon; ; 20; 1737; 1; ; ; 5; 24
2007; Charleston Battery; 11; Fuller, Ian; ; 9; 508; 3; 1; ; 5; 17
2007; Charleston Battery; 22; Gold, Jeremy; ; 3; 62; ; ; ; ; 
2007; Charleston Battery; 6; Gores, Christopher; ; 5; 433; ; ; ; ; 6
2007; Charleston Battery; 1; Hudock, Dustin; ; 25; 2250; ; ; ; ; 
2007; Charleston Battery; 24; Hughes, Jordan; ; 19; 665; 1; ; ; 11; 8
2007; Charleston Battery; 4; Karalexis, Timothy; ; 28; 2475; ; ; ; 12; 27
2007; Charleston Battery; 14; King, Aaron; ; 23; 989; 5; 1; ; 30; 26
2007; Charleston Battery; 3; Nylen, Kevin; ; 9; 810; ; ; ; 3; 10
2007; Charleston Battery; 15; Richardson, Michael Evan; M; 20; 1034; ; 1; ; 21; 18
2007; Charleston Battery; 13; Rolko, Louie (Lou); ; 13; 893; ; ; ; 1; 9
2007; Charleston Battery; 17; Romero-Coreas, Jose; ; 11; 384; ; ; ; 5; 4
2007; Charleston Battery; 25; Sandwina, Lee; ; 11; 870; ; ; ; 3; 13
2007; Charleston Battery; 10; Todd, Michael; ; 15; 466; ; ; ; 10; 5
2007; Charleston Battery; 7; Toussaint, Andre; F/M; 8; 675; 1; 2; ; 17; 18
2007; Charleston Battery; 19; Uzoigwe, Kenny; ; 5; 158; ; ; ; 7; 9
2007; Charleston Battery; 23; Vercollone, Luke; ; 27; 1796; 1; 2; ; 13; 25
2007; Charleston Battery; 30; Wiggins, Keith; ; 3; 270; ; ; ; ; 
