Competition: USL First Division
Key: team; number; name; position; games; minutes; goals; assists; ; shots; fouls
Season: 2006

Virginia Beach Mariners; 7; Bilyk, Jeff; M; 23; 1819; ; ; ; 17; 44
Virginia Beach Mariners; 25; Brillant, Felix; M; 23; 1374; 2; 2; ; 12; 34
Virginia Beach Mariners; 15; Cephas, McColm; F; 12; 380; ; ; ; 6; 3
Virginia Beach Mariners; 21; Cvilikas, Brian; ; 6; 126; 1; ; ; 4; 2
Virginia Beach Mariners; 2; Danbusky, Stephen; D; 24; 2037; ; ; ; ; 29
Virginia Beach Mariners; 3; Demmin, Craig; D; 17; 1194; ; ; ; 2; 20
Virginia Beach Mariners; 11; Fenger-Larsen, Jakob; M/F; 20; 1400; 4; 3; ; 27; 25
Virginia Beach Mariners; 23; Herman, Andrew; F; 7; 144; ; ; ; 4; 2
Virginia Beach Mariners; 5; Hutchison, Russell; D; 12; 471; ; ; ; 2; 14
Virginia Beach Mariners; 4; Low, Kupono; D/M; 27; 2103; ; 1; ; 19; 37
Virginia Beach Mariners; 12; Mack, Ryan; M; 27; 1520; 1; 3; ; 28; 21
Virginia Beach Mariners; 14; McFaul, Shane; M/D; 6; 103; ; ; ; 2; 5
Virginia Beach Mariners; 9; Micklos, Nathan; F; 8; 341; ; ; ; 6; 7
Virginia Beach Mariners; 1; Nelson, Matthew; GK; 27; 2380; ; 2; ; ; 
Virginia Beach Mariners; 18; Nolz, Josh; M; ; ; ; ; ; ; 
Virginia Beach Mariners; 24; Nusum, John Barry; F; 21; 1091; 3; 1; ; 35; 12
Virginia Beach Mariners; 17; O'Neill, Timothy; M; 22; 1501; ; ; ; 22; 22
Virginia Beach Mariners; 27; Ruch, Daniel; ; ; ; ; ; ; ; 
Virginia Beach Mariners; 6; Schwarze, Christopher; D; 23; 1668; ; ; ; 7; 28
Virginia Beach Mariners; 8; Scroggins, Leepaul; M; 16; 866; 1; 1; ; 17; 21
Virginia Beach Mariners; 20; Shak, Steve; M/D; 27; 2430; 2; ; ; 18; 39
Virginia Beach Mariners; 30; Simmonds, Gregory; F; 23; 1905; 9; 4; ; 78; 49
Virginia Beach Mariners; 10; Vargas-Aguilera, Roland (Pato); M; 11; 446; ; ; ; 11; 7
Virginia Beach Mariners; 22; Woods, Alex; D; 26; 2311; 2; 1; ; 12; 16
Rochester Rhinos; 30; Ambersley, Mike; ; 18; 924; ; ; ; 7; 9
Rochester Rhinos; 21; Bagley, Christopher; M/F; 6; 284; 1; ; ; 10; 3
Rochester Rhinos; 13; Ball, John; M; 27; 2007; 4; 4; ; 37; 37
Rochester Rhinos; 4; Bertz, Kenney; D; 26; 2285; 1; 1; ; 10; 36
Rochester Rhinos; 6; Bolaños-Navarro, Jonathan; M; ; ; ; ; ; ; 
Rochester Rhinos; 28; Bolton, Joshua; D; 4; 263; ; ; ; 1; 5
Rochester Rhinos; 27; Bonseu, Tenywa (T-Bone); D; 21; 1358; ; 1; ; 11; 20
Rochester Rhinos; 26; Craft, Nate; D; 19; 1498; ; ; ; 5; 28
Rochester Rhinos; 7; Delicate, Matthew; F; 28; 1869; 8; 3; ; 45; 44
Rochester Rhinos; 31; Dombrowski, Neil; M; 6; 247; ; ; ; 2; 5
Rochester Rhinos; 8; Edozien, Connally; F; 22; 841; 4; ; ; 25; 23
Rochester Rhinos; 23; Gbeke, Charles; F; 21; 929; 2; 1; ; 33; 44
Rochester Rhinos; 25; Hannigan, Patrick; GK; ; ; ; ; ; ; 
Rochester Rhinos; 9; Howes, Gregory; M; 25; 1820; 4; ; ; 38; 32
Rochester Rhinos; 29; Kramer, Danny; M; 9; 385; ; ; ; 4; 2
Rochester Rhinos; 2; Lewis, Eric (Ricky); D; 11; 580; 1; ; ; 4; 16
Rochester Rhinos; 18; Lines, Aaran (Kiwi); M; 22; 1359; 1; 3; ; 17; 35
Rochester Rhinos; 35; Martinez, Rey (Boom Boom); F; 12; 529; 1; 1; ; 17; 9
Rochester Rhinos; 10; Menyongar, Johnny; F/M; 22; 1627; 5; 2; ; 25; 32
Rochester Rhinos; 20; Palguta, Scott; D; 28; 2330; ; 3; ; 10; 30
Rochester Rhinos; 12; Perry, Jason (JP); D; 11; 554; ; ; ; ; 9
Rochester Rhinos; 15; Sanfillippo, Frankie; D; 26; 2295; ; 3; ; 7; 32
Rochester Rhinos; 11; Sarafim-DaSilva, Edivaldo (Juninho); M; 6; 430; ; ; ; 5; 3
Rochester Rhinos; 17; Severs, Chad; M/F; 2; 17; ; ; ; ; 1
Rochester Rhinos; 22; Steele, Jonathan (Jonny); M; 11; 705; 1; 2; ; 13; 16
Rochester Rhinos; 5; Taylor, Kevin; D; 3; 46; ; ; ; 1; 2
Rochester Rhinos; 24; Vallow, Scott; GK; 28; 2520; ; ; ; ; 
Minnesota Thunder; 26; Alvino, Terry ; M; 26; 1617; 4; 1; ; 23; 29
Minnesota Thunder; 2; Branan, Brett ; D; 26; 2086; ; ; ; 7; 36
Minnesota Thunder; 13; Branan, Dustin ; D; 26; 2320; 2; 1; ; 10; 18
Minnesota Thunder; 7; Brisson, Christopher (Chris) ; D/M; 13; 414; ; ; ; 1; 3
Minnesota Thunder; 17; Dello-Russo, Michael ; ; 4; 353; ; ; ; ; 3
Minnesota Thunder; 5; Dombrowski, Chad ; ; 24; 1909; 2; 2; ; 25; 43
Minnesota Thunder; 4; Esteves, Alfredo ; D; 16; 1195; ; 1; ; 1; 31
Minnesota Thunder; 6; Friedland, Kevin ; M; 7; 565; ; ; ; 2; 13
Minnesota Thunder; 14; Gibson, Leo ; F; 18; 1081; 4; 3; ; 32; 26
Minnesota Thunder; 12; Gordan, Tyrone ; F; 6; 118; ; ; ; 3; 6
Minnesota Thunder; 16; Gotsmanov, Sasha ; F; 6; 210; ; ; ; 2; 2
Minnesota Thunder; 3; Juarez, Frederico (Freddy) ; M/D; 23; 1962; 1; 1; ; 13; 37
Minnesota Thunder; 25; Kallman, Brian ; M; 15; 711; ; ; ; 1; 9
Minnesota Thunder; 24; Kilickan, Zafer ; M; 10; 399; ; ; ; 4; 4
Minnesota Thunder; 10; Knox, Nathan ; M; 20; 1217; 5; 4; ; 22; 26
Minnesota Thunder; 19; Lara, Ricardo (Kiki) ; M; 19; 922; 1; 4; ; 12; 7
Minnesota Thunder; 9; Paye, Aaron ; F; 16; 552; 1; 1; ; 16; 10
Minnesota Thunder; 1; Platter, Nicolas ; GK; 6; 454; ; ; ; ; 1
Minnesota Thunder; 21; Schmidt, Matt ; ; 24; 1920; 3; 3; ; 29; 7
Minnesota Thunder; 18; Tarley, Duncan (Melvin) ; F; 20; 1570; 5; 4; ; 43; 21
Minnesota Thunder; 11; Tenoff, Godfrey ; M; 23; 1868; 1; ; ; 23; 29
Minnesota Thunder; 16; Toure, Ansu ; F; 10; 530; 4; ; ; 20; 10
Minnesota Thunder; 23; Warren, Joseph ; GK; 23; 2070; ; ; ; ; 1
Minnesota Thunder; 15; Wilson, Mike ; D; 15; 1105; 1; ; ; 7; 21
Minnesota Thunder; 8; Winkel, Nathaniel (Nate) ; M; 13; 524; ; 1; ; 6; 4
Miami FC; 24; Adeyemi, Abiodun (Mike); M/F; 13; 1; ; 2; ; 7; 33
Miami FC; 21; Bartholomew, Art; M/F; 2; ; ; ; ; ; 
Miami FC; 11; De Souza-Farias, Romario; F; 23; 2070; 18; 3; ; 63; 5
Miami FC; 1; Doyle, Chris; GK; 14; 1175; ; ; ; 1; 
Miami FC; 23; Erush, Michael; D; 17; 1356; ; ; ; 5; 21
Miami FC; 7; Fraser, Sean; M; 22; 1366; 4; 4; ; 30; 22
Miami FC; 18; Gil-Alzate, Oscar; M/F; 26; 1068; 3; 3; ; 18; 22
Miami FC; 22; Gilstrap, Richard Hunter; GK; 5; 413; ; ; ; ; 
Miami FC; 17; Gomez, Francisco (Javier); ; 7; 612; 1; ; ; 3; 3
Miami FC; 6; Guillaume, Stephane; D; 16; 1256; ; 1; ; 7; 9
Miami FC; 2; Handy, Allen; D; 21; 1233; ; ; ; 4; 16
Miami FC; 17; Harrington, Luc; F; 8; 137; ; ; ; 1; 1
Miami FC; 14; Jean-Jacques, Jamil; D; 19; 1046; ; 3; ; 3; 15
Miami FC; 25; Koniver, Charlie; D; 6; 285; ; ; ; ; 5
Miami FC; 0; Kronberg, Eric; GK; 11; 932; ; 1; ; ; 
Miami FC; 3; Lee, John (Tre); D; 11; 465; ; ; ; 5; 9
Miami FC; 19; Matteo, Jeffrey; ; 11; 775; ; ; ; 7; 16
Miami FC; 10; Oliveira, Crizam (Zinho); M; 25; 2159; 3; 10; ; 40; 16
Miami FC; 12; Perez, Yaikel; F; 6; 238; 1; ; ; 13; 3
Miami FC; 20; Power, Pedro; M; 3; 92; ; ; ; ; 3
Miami FC; 16; Pulido, John; F; 25; 1968; ; ; ; 18; 55
Miami FC; 13; Ramirez, Walter; M/D; 28; 1490; 1; ; ; 10; 19
Miami FC; 4; Ramos, Juan; D; 8; 442; ; ; ; ; 2
Miami FC; 5; Rodrigues, John Paul; D; 28; 2475; ; ; ; 4; 37
Miami FC; 9; Rodriguez, Mario (Loco); M; 18; 1515; 7; 4; ; 45; 23
Miami FC; 15; Sandoval, Fabian; M/F; 25; 757; 3; 1; ; 18; 9
Miami FC; 8; Walsh, Diego; M; 22; 1371; 5; 2; ; 28; 16
Charleston Battery; 10; Alavanja, Lazo; M; 26; 2185; ; 1; ; 45; 24
Charleston Battery; 16; Armstrong, Stephen; D/M; 20; 1295; 6; 1; ; 18; 34
Charleston Battery; 3; Brunt, Christopher; D; 6; 540; ; ; ; 7; 5
Charleston Battery; 20; Catalano, Anthony; D; 13; 1118; ; ; ; ; 9
Charleston Battery; 12; Corcoran, Christopher; M; 17; 1504; ; ; ; 4; 16
Charleston Battery; 2; Crawford, Shane; D; 6; 510; ; 2; ; 6; 11
Charleston Battery; 18; Curran, Brandon; D; 26; 2328; ; ; ; 5; 22
Charleston Battery; 8; Daley, Omar; M; 24; 1639; 3; 4; ; 28; 35
Charleston Battery; 11; Fuller, Ian; M/F; 22; 1573; ; ; ; 31; 31
Charleston Battery; 9; Glinton, Gavin; F; 23; 1674; 11; ; ; 45; 18
Charleston Battery; 6; Gores, Christopher; D; ; ; ; ; ; ; 
Charleston Battery; 15; Harrington, Luc; F; 6; 139; ; ; ; 3; 
Charleston Battery; 14; Hollingsworth, Ben; M; 25; 1949; 9; 4; ; 31; 53
Charleston Battery; 1; Hudock, Dustin; GK; 20; 1800; ; ; ; ; 
Charleston Battery; 24; Hughes, Jordan; F; 9; 228; ; 1; ; 1; 2
Charleston Battery; 5; Karalexis, Timothy; D; 18; 1408; ; 2; ; 9; 12
Charleston Battery; 22; Lesesne, Troy; M; 23; 600; ; ; ; 7; 9
Charleston Battery; 7; Matteo, Jeffrey; M; 10; 534; ; ; ; 8; 8
Charleston Battery; 19; McKnight, Teba; F; 18; 496; 2; ; ; 16; 12
Charleston Battery; 13; Okoye, Ugochukwu (Isaac); M; 16; 870; 1; ; ; 6; 17
Charleston Battery; 17; Romero-Coreas, Jose; M; 19; 617; ; 1; ; 4; 6
Charleston Battery; 25; Smith, Gregory; F; 3; 44; ; ; ; 1; 2
Charleston Battery; 15; Vazquez-Garcia, Usiel; F; ; ; ; ; ; ; 
Charleston Battery; 23; Vercollone, Luke; M; 28; 1786; ; 3; ; 24; 7
Charleston Battery; 5; Watson, Mark; D; 20; 1772; ; ; ; 1; 13
Charleston Battery; 30; Wiggins, Keith; GK; 8; 720; ; ; ; ; 
Seattle Sounders; 8; Abolaji, Oluwaseyi ; D; 19; 978; ; 1; ; 1; 24
Seattle Sounders; 3; Besagno, Jacob ; D; 24; 1425; 1; ; ; 9; 36
Seattle Sounders; 6; Boyden, Nathaniel ; M; 12; 374; ; 1; ; 2; 4
Seattle Sounders; 22; Eylander, Christopher (Chris) ; GK; 23; 2070; ; ; ; ; 
Seattle Sounders; 11; Galindo, Maykel ; M; 9; 617; 4; 3; ; 27; 9
Seattle Sounders; 13; Gregor, Andrew ; M; 23; 1825; 5; 5; ; 40; 35
Seattle Sounders; 31; Harvey, Jason ; ; 12; 870; 1; 2; ; 9; 18
Seattle Sounders; 4; Jackson, Danny ; D; 21; 1890; ; ; ; 5; 15
Seattle Sounders; 30; Keel, Stephen ; D; 10; 900; 1; 1; ; 6; 15
Seattle Sounders; 5; Klaas, Craig (CJ) ; M; 25; 1875; 2; ; ; 29; 24
Seattle Sounders; 18; Levesque, Roger ; F; 28; 2484; 2; 3; ; 33; 32
Seattle Sounders; 1; Mahoney, David ; GK; 5; 450; ; ; ; ; 1
Seattle Sounders; 2; Merl, Noah ; D; 21; 1726; ; ; ; 1; 16
Seattle Sounders; 7; O'Brien, Leighton ; M; 17; 1425; 2; 3; ; 26; 22
Seattle Sounders; 10; Rivera-Valdovinos, Santa Maria ; M; 13; 265; ; ; ; 3; 2
Seattle Sounders; 16; Sagare, Jacob (Jake) ; M; 11; 288; ; ; ; 3; 4
Seattle Sounders; 15; Sakuda, Kevin ; M; 28; 2445; ; 2; ; 16; 26
Seattle Sounders; 17; Scott, Zacharias (Zach) ; D; 11; 722; 1; ; ; 10; 20
Seattle Sounders; 21; Somoza, Benjamin ; M; 18; 1020; ; 3; ; 4; 23
Seattle Sounders; 12; Sturm, Gabriel ; M; 9; 491; ; 1; ; 3; 7
Seattle Sounders; 27; Sutton, Jamal ; M; 18; 971; 4; 1; ; 31; 15
Seattle Sounders; 9; Tomlinson, Craig ; F; 22; 469; 1; ; ; 10; 10
Seattle Sounders; 14; Weaver, William (Cam) ; F; 27; 2142; 18; 3; ; 49; 61
Atlanta Silverbacks; 3; Afful, Joseph ; M; 23; 1289; ; ; ; 5; 25
Atlanta Silverbacks; 6; Bobo, Matt ; D; 28; 2520; 1; ; ; 4; 24
Atlanta Silverbacks; 1; Bruklis, Roland ; GK; ; ; ; ; ; ; 
Atlanta Silverbacks; 2; Buete, George (Scott) ; M; 25; 2074; 3; 3; ; 12; 23
Atlanta Silverbacks; 9; Dawkins, Fabian ; M/F; 18; 708; 1; 3; ; 19; 8
Atlanta Silverbacks; 0; De La Torre, Antonio ; D; 24; 1753; ; 2; ; 12; 23
Atlanta Silverbacks; 4; DeLima, Adilson ; D; 14; 524; 1; ; ; 2; 17
Atlanta Silverbacks; 8; George, Liam ; F; 22; 995; 3; ; ; 17; 24
Atlanta Silverbacks; 5; Hayes, David ; M/F; 27; 2380; 2; 4; ; 18; 21
Atlanta Silverbacks; 18; Hughes, Maurice ; F; 5; 33; 1; ; ; 3; 
Atlanta Silverbacks; 14; Jarun, Omar ; F; 26; 1528; 1; ; ; 7; 22
Atlanta Silverbacks; 0; Kalnasy, Shaun ; GK; 4; 360; ; ; ; ; 
Atlanta Silverbacks; 7; McLaughlin, Jason ; F; 28; 2041; 5; 2; ; 49; 39
Atlanta Silverbacks; 12; McManus, Tony ; D; 26; 2242; ; 2; ; 7; 52
Atlanta Silverbacks; 23; Millwood, Machel ; ; 21; 1091; 6; 2; ; 40; 23
Atlanta Silverbacks; 17; O'Toole, Matthew ; D/M; 9; 242; ; ; ; ; 3
Atlanta Silverbacks; 10; Pineda-Chacon, Alex ; M; 24; 887; ; 1; ; 19; 7
Atlanta Silverbacks; 1; Quintero-Monsivais, Felipe ; GK; 24; 2160; ; ; ; ; 2
Atlanta Silverbacks; 11; Rios-Rodriguez, Rodrigo ; M/F; 28; 2366; 4; 5; ; 31; 19
Atlanta Silverbacks; 19; Rojas, Marlon ; D; 11; 337; ; ; ; 1; 6
Atlanta Silverbacks; 16; Smith, Joshua Bailey ; M; 25; 1504; 2; 1; ; 14; 21
Atlanta Silverbacks; 15; Ukah, Warren ; F; 18; 737; 5; ; ; 20; 22
Puerto Rico Islanders; 24; Blanco, Milton ; ; 8; 292; ; ; ; 3; 7
Puerto Rico Islanders; 0; Boss, Terence (Terry) ; GK; 2; 98; ; ; ; ; 
Puerto Rico Islanders; 16; Delgado, Noah ; M; 26; 2310; 1; ; ; 11; 27
Puerto Rico Islanders; 20; Gonzalez, Alejandro (Jano) ; M/D; 17; 1239; 1; 2; ; 17; 39
Puerto Rico Islanders; 1; Kennedy, Daniel (Dan) ; GK; 27; 2422; ; 1; ; ; 
Puerto Rico Islanders; 18; Lopuski, Jonathan (Jash) ; M; 24; 763; 1; 1; ; 4; 9
Puerto Rico Islanders; 22; Marcina, Alen ; F; 27; 2007; 13; ; ; 47; 22
Puerto Rico Islanders; 23; Miranda, Edwin ; M/D; 19; 1475; ; ; ; 8; 17
Puerto Rico Islanders; 7; Nieves, Isaac (Saito) ; M; 7; 89; ; ; ; 1; 1
Puerto Rico Islanders; 8; Ortiz, Rafael (Mime) ; D/M; 9; 307; ; ; ; 4; 1
Puerto Rico Islanders; 26; Piette, Jeremie ; ; 7; 491; ; ; ; 1; 4
Puerto Rico Islanders; 3; Queeley, Thomas ; D; 25; 2031; ; 2; ; 6; 24
Puerto Rico Islanders; 6; Rivera, Alexis (Pasa) ; D/M; 21; 1288; ; ; ; 3; 30
Puerto Rico Islanders; 15; Segovia, Mauricio Salvador ; D; 24; 2023; ; 1; ; 10; 55
Puerto Rico Islanders; 25; Torres, Carlos Juan ; M/D; ; ; ; ; ; ; 
Puerto Rico Islanders; 4; Velez, Marco ; D; 24; 2123; ; 3; ; 7; 37
Puerto Rico Islanders; 11; Villegas-Espana, Petter ; M; 19; 1459; 2; 3; ; 41; 13
Puerto Rico Islanders; 2; Zuleta-Mechura, Luis Fernando ; D; 10; 343; ; ; ; 5; 9
Toronto Lynx; 18; Andrade, Luiz Andre; F; 1; 15; ; ; ; ; 
Toronto Lynx; 10; Anstey, Ryan; F; 5; 42; ; ; ; 1; 2
Toronto Lynx; 6; Arango, Andres; D; 27; 2430; ; ; ; 7; 32
Toronto Lynx; 20; Aristodemo, Robbie; M; 26; 2051; ; 3; ; 20; 17
Toronto Lynx; 28; Baker, Chris; GK; ; ; ; ; ; ; 
Toronto Lynx; 27; Bartolomeu, Edgar; ; 11; 496; ; 1; ; 4; 4
Toronto Lynx; 11; Baxter, Darren; M; 8; 279; ; ; ; 3; 4
Toronto Lynx; 12; Bedenikovic, Marco; D; 27; 1761; 1; ; ; 25; 15
Toronto Lynx; 23; Chin, Gordon; M; 24; 1283; ; 1; ; 19; 14
Toronto Lynx; 16; Dekker, Martinus (Niels); M; 20; 834; ; ; ; 3; 20
Toronto Lynx; 9; Diplacido, David; M; 24; 1719; ; 1; ; 18; 25
Toronto Lynx; 13; Dodds, Jamie; M; 25; 2154; 6; 7; ; 38; 33
Toronto Lynx; 25; Eja-Tabe, Huffman; M; 3; 84; ; ; ; ; 2
Toronto Lynx; 7; Faria, Shawn; ; 4; 151; ; ; ; ; 2
Toronto Lynx; 1; Goddard, Richard; ; 8; 686; ; ; ; ; 1
Toronto Lynx; 8; Jeffrey, Kevin; ; 22; 1779; 9; 2; ; 45; 34
Toronto Lynx; 4; Mattacchione, Joe; M/D; 18; 1184; ; ; ; 5; 14
Toronto Lynx; 14; Medwin, Cameron; D/M; 12; 546; ; ; ; 1; 4
Toronto Lynx; 5; Menezes, Anthony (Tony); D; 6; 339; ; ; ; 3; 6
Toronto Lynx; 21; Neto, Osni; M; 26; 845; 5; ; ; 27; 4
Toronto Lynx; 15; Palleschi, Matthew; F; 25; 1326; 3; 1; ; 38; 42
Toronto Lynx; 7; Pereira, Helio (Paes); ; 2; 27; ; ; ; 1; 1
Toronto Lynx; 27; Perez, Paul-Anthony; F; ; ; ; ; ; ; 
Toronto Lynx; 2; Pottinger, Damien; ; 21; 1016; 5; ; ; 21; 3
Toronto Lynx; ; Queiroz, Clayson (Rubens); ; ; ; ; ; ; ; 
Toronto Lynx; 19; Shepherd, Jeremy; F; 13; 340; ; ; ; 4; 5
Toronto Lynx; 18; Steele, Aaron; ; 5; 182; ; ; ; ; 4
Toronto Lynx; 3; Titus, Rick; D; 22; 1980; ; ; ; 9; 19
Toronto Lynx; 17; Williams, Chris; M; 24; 2114; ; ; ; 5; 26
Toronto Lynx; 22; Zagar, Theodosis; GK; 21; 1834; ; ; ; ; 1
Portland Timbers; 7; Alcaraz-Cuellar, Hugo; M; 25; 2022; 3; 5; ; 28; 34
Portland Timbers; 15; Alvarez, Byron; F; 24; 1711; 4; 2; ; 35; 52
Portland Timbers; 23; Bartlome, Chad; F; 5; 281; 1; ; ; 7; 7
Portland Timbers; 3; Brown, Pernell Josh; D; 7; 328; ; ; ; ; 11
Portland Timbers; 9; Bullen, Oral; M; 19; 714; 2; 1; ; 12; 7
Portland Timbers; 5; Bullen, Salim; D; 11; 703; ; ; ; 1; 9
Portland Timbers; 28; Chabala, Michael; D/M; 8; 682; ; ; ; 2; 7
Portland Timbers; 21; Chisoni, Mubarike (Mamba); F/M; 17; 1423; 2; 3; ; 14; 34
Portland Timbers; 1; Elfvin, Bayard; GK; 6; 502; ; ; ; ; 
Portland Timbers; 2; Goodfellow, Jacobi; D; 23; 1963; ; ; ; 1; 22
Portland Timbers; 11; Gordon, Alan; F; 1; 90; ; ; ; ; 5
Portland Timbers; 13; Gutierrez, Alejandro; M; 14; 786; 2; ; ; 7; 28
Portland Timbers; 0; Hutton, Martin; GK; 2; 180; ; ; ; ; 
Portland Timbers; 12; Iniguez, Sergio; M; 9; 227; ; ; ; 1; 6
Portland Timbers; 10; Kreamalmeyer, Luke; M; 28; 2380; 8; ; ; 51; 31
Portland Timbers; 14; Marcum, Garrett; D; 11; 646; ; ; ; ; 17
Portland Timbers; 11; McAthy, Drew; F; 14; 863; ; ; ; 22; 14
Portland Timbers; 8; Miranda, Edwin; M; 4; 297; ; ; ; 3; 4
Portland Timbers; 30; Morales, Yuri; F; 7; 370; ; 1; ; 8; 6
Portland Timbers; 4; Morrison, Lee; D; 28; 2191; ; ; ; 7; 30
Portland Timbers; 26; Nsien, Michael; D; 18; 1548; ; ; ; 2; 21
Portland Timbers; 6; Poltl, Tom; M; 22; 1247; ; ; ; 4; 36
Portland Timbers; 16; Randolph, Mike; M; 25; 2170; ; 1; ; 6; 32
Portland Timbers; 19; Ready, Troy; M; 11; 302; 1; ; ; 8; 5
Portland Timbers; 31; Saunders, Josh; GK; 22; 1838; ; ; ; ; 
Portland Timbers; 33; Silva, Ronnie; M; 3; 138; ; ; ; 2; 4
Portland Timbers; 17; Thompson, Scot; D; 22; 1795; 1; ; ; 9; 20
Portland Timbers; 40; Wilkinson, Gavin; D; 8; 283; ; ; ; 2; 4
Montreal Impact; 13; Antoniuk, Daniel; F; 19; 669; 3; 1; ; 19; 24
Montreal Impact; 26; Argento, Gerry; GK; ; ; ; ; ; ; 
Montreal Impact; 14; Bailey, Joel (JJ); F; 22; 1014; 2; ; ; 25; 22
Montreal Impact; 20; Biello, Mauro; F; 28; 2192; 3; 3; ; 51; 25
Montreal Impact; 3; Braz, Adam; D; 24; 1914; ; 1; ; 5; 25
Montreal Impact; 27; Di Ioia, Massimo; F; 15; 516; 1; 1; ; 15; 7
Montreal Impact; 18; Di Lorenzo, Leonardo; M; 19; 1444; 2; 6; ; 28; 8
Montreal Impact; 7; DiTullio, Jason; M; 9; 262; ; 1; ; ; 8
Montreal Impact; 19; Fronimadis, David; D; 7; 210; ; 1; ; ; 4
Montreal Impact; 16; Fukasawa, Masahiro; M; 21; 519; ; ; ; 6; 10
Montreal Impact; 24; Gatti, Simon; M; 5; 157; ; ; ; 1; 3
Montreal Impact; 8; Gervais, Gabriel; D; 23; 1988; 1; ; ; 9; 24
Montreal Impact; 10; Gomes-Santana, Jose (ZeRoberto); M; 21; 1711; 2; 3; ; 22; 35
Montreal Impact; 25; Kolic, Darko; F; 7; 112; ; ; ; 3; 1
Montreal Impact; 15; Leduc, Patrick; D; 25; 1570; 1; 2; ; 13; 20
Montreal Impact; 9; Lyssand, Lars; M; 26; 2028; 1; 1; ; 18; 38
Montreal Impact; 17; Mert, Mesut; M; 18; 919; ; 1; ; 10; 14
Montreal Impact; 5; Pizzolitto, Nevio; D; 22; 1980; 2; 1; ; 19; 40
Montreal Impact; 23; Ribeiro, Antonio; M; 14; 994; 3; 3; ; 24; 33
Montreal Impact; 11; Salles, Mauricio; F; 26; 1671; 9; 1; ; 58; 42
Montreal Impact; 12; Sedgewick, Williams (Bill); ; 5; 288; ; ; ; 2; 5
Montreal Impact; 1; Sutton, Gregory; GK; 14; 1260; ; ; ; ; 
Montreal Impact; 6; Vincello, Mauricio; D; 24; 1968; 1; 1; ; 7; 29
Montreal Impact; 22; Weber, Andrew; GK; 14; 1260; ; ; ; ; 
Montreal Impact; 21; Wilson, Kirk; M; 16; 999; ; ; ; 9; 18
Vancouver Whitecaps; 6; Alberts, James (Jay); M; 28; 1576; 3; 4; ; 25; 17
Vancouver Whitecaps; 16; Brooks, Gary; ; 4; 78; ; ; ; 2; 3
Vancouver Whitecaps; 1; Caig, Tony; GK; 23; 2070; ; ; ; ; 2
Vancouver Whitecaps; 4; Cann, Adrian; D; 24; 1902; ; 2; ; 9; 25
Vancouver Whitecaps; 2; Clarke, Jeff; M/D; 28; 2316; 1; 2; ; 15; 30
Vancouver Whitecaps; 13; Cucca, Umbertino (Tino); M; 5; 47; ; ; ; 1; 
Vancouver Whitecaps; 29; Djekanovic, Srdjan (Serge); GK; ; ; ; ; ; ; 
Vancouver Whitecaps; 14; Donatelli, Tony; M; 24; 1002; 2; 2; ; 11; 14
Vancouver Whitecaps; 17; Gjertsen, Joseph (Joey); F/M; 28; 2151; 12; 7; ; 60; 10
Vancouver Whitecaps; 16; Harmse, Kevin; D; ; ; ; ; ; ; 
Vancouver Whitecaps; 22; Jones II, John; D; 19; 1184; 1; ; ; 11; 15
Vancouver Whitecaps; 26; Jordan, Jason; F; 6; 373; ; 2; ; 6; 4
Vancouver Whitecaps; 24; Kambere, Diaz; D; 3; 146; ; ; ; 2; 4
Vancouver Whitecaps; 8; Kindel, Steve; D/M; 25; 2053; 4; 1; ; 20; 31
Vancouver Whitecaps; 3; Klein, Steve; D; 27; 2335; ; 1; ; 2; 12
Vancouver Whitecaps; 27; Leslie, Stephen; M; 5; 160; ; ; ; 3; 6
Vancouver Whitecaps; 12; Lyall, Geordie; D; 20; 1628; 1; 1; ; 8; 25
Vancouver Whitecaps; 19; Matondo, Sita-Taty; F; 21; 510; 3; ; ; 20; 20
Vancouver Whitecaps; 20; Morris, David; D/M; 28; 1438; 1; 2; ; 15; 21
Vancouver Whitecaps; 7; Nash, Martin; M; 28; 2220; 1; 6; ; 27; 27
Vancouver Whitecaps; 25; Noreiga, Anthony; D; 16; 518; 1; ; ; 2; 8
Vancouver Whitecaps; 18; Sebrango-Rodriguez, Eduardo; F; 9; 653; 2; 1; ; 21; 11
Vancouver Whitecaps; 33; Suarez, Ryan; D; 13; 833; ; ; ; 2; 7
Vancouver Whitecaps; 11; Testo, David; F; 21; 1317; 6; 2; ; 34; 30
Vancouver Whitecaps; 9; Valente, Alfredo; M/F; 14; 664; 1; 1; ; 9; 17
Vancouver Whitecaps; 0; Wicks, Josh; GK; 5; 450; ; ; ; ; 
Vancouver Whitecaps; 23; Woolfolk, Corey; F; 1; 6; ; ; ; 1; 
