Competition: USL First Division

Key: season	team	number	name	position	games	minutes	goals	assists		shots	fouls
2007	Vancouver Whitecaps	9	Antoniuk, Daniel	F	26	2158	7	9		44	41
2007	Vancouver Whitecaps	21	Barrow, Kevin	M/F	6	186				1	6
2007	Vancouver Whitecaps	6	Bobo, Matthew (Matt)	D	27	2430		1		4	22
2007	Vancouver Whitecaps	2	Buete, George (Scott)	M/D	27	2294	2	1		15	44
2007	Vancouver Whitecaps	25	Hassim, Rafique	M/F	21	1147	2			16	28
2007	Vancouver Whitecaps	5	Hayes, David	D/M	26	2282	7	4		28	20
2007	Vancouver Whitecaps	17	Hudson, John (Alvin)	D	7	105					1
2007	Vancouver Whitecaps	26	Jarun, Omar	D/F	19	1542		1		3	25
2007	Vancouver Whitecaps	27	Kandji, Macoumba (Mac)	M/F	7	602	2			19	19
2007	Vancouver Whitecaps	19	Lancaster, Martyn	D/M	18	1541				3	26
2007	Vancouver Whitecaps	18	Liendo, Luis	D	21	601		2		7	23
2007	Vancouver Whitecaps	22	McIntosh, Ryan	GK	15	1350					1
2007	Vancouver Whitecaps	12	McManus, Anthony (Tony)	M/D	26	2198	4	1		8	50
2007	Vancouver Whitecaps	23	Millwood, Machel	F/M	13	870	4	2		28	11
2007	Vancouver Whitecaps	4	Moore, Justin	D/M	19	1380	2	1		7	16
2007	Vancouver Whitecaps	7	O'Brien, Dayton	M/F	19	591	1			5	6
2007	Vancouver Whitecaps	--	Queeley, Thomas (John)	D/D	11	104	1			2	4
2007	Vancouver Whitecaps	1	Quintero-Monsivais, Felipe	GK	13	1170					
2007	Vancouver Whitecaps	11	Rios-Rodriguez, Rodrigo	M/F	28	2297	1	4		26	12
2007	Vancouver Whitecaps	8	Rivillo-Ruiz, Angel	M	25	1106				24	26
2007	Vancouver Whitecaps	24	Sattler, Daryl	GK							
2007	Vancouver Whitecaps	16	Smith, Joshua Bailey	M/F							
2007	Vancouver Whitecaps	15	Ukah, Warren	F	24	1099	5	1		38	24
2007	Vancouver Whitecaps	20	Walters, Dame (Tweety)	D	9	491					4
2007	Vancouver Whitecaps	10	Wolfe, Anthony (Anton)	F	3	123	1			1	2
2007	Vancouver Whitecaps	14	Woolfolk, Corey	F/M	3	21					
2007	Puerto Rico Islanders	16	Atieno, Taiwo (Tai)	F	10	563	5	1		14	27
2007	Puerto Rico Islanders	19	Avila, Gustavo	M	9	526		1		2	13
2007	Puerto Rico Islanders	23	Behonick, Michael	GK	6	540					
2007	Puerto Rico Islanders	0	Boss, Terry	GK							
2007	Puerto Rico Islanders	9	Delgado, Alberto (Cuba)	F	21	598				17	22
2007	Puerto Rico Islanders	5	Delgado, Noah	M	22	1633	5	2		24	35
2007	Puerto Rico Islanders	0	Diaz, Ruben	D	1	2					
2007	Puerto Rico Islanders	3	Gonzalez, Alejandro (Jano)	M/D	17	1142	3	4		17	29
2007	Puerto Rico Islanders	20	Herrera, Victor Manuel	F	15	947	1	4		14	6
2007	Puerto Rico Islanders	13	Johnson, David	M/D	12	565				11	9
2007	Puerto Rico Islanders	12	Krause, John	D	17	1329	1	1		4	15
2007	Puerto Rico Islanders	2	Lyssand, Lars		15	1263				11	18
2007	Puerto Rico Islanders	0	Marcina, Alen	F	8	521	1	2		9	5
2007	Puerto Rico Islanders	7	Miranda, Edwin	M/D	26	2047				10	24
2007	Puerto Rico Islanders	17	Montz, Jared		10	734				7	11
2007	Puerto Rico Islanders	33	Needham, Jay	D	25	2098	1	2		14	22
2007	Puerto Rico Islanders	11	Noel, Fabrice		14	1062	4			24	20
2007	Puerto Rico Islanders	8	Ortiz, Rafael (Mime)	D/D	9	547					7
2007	Puerto Rico Islanders	25	Piette, Jeremie	D	15	940				1	22
2007	Puerto Rico Islanders	0	Ramirez, Jorge Eduardo	F	3	96	1	1		3	7
2007	Puerto Rico Islanders	6	Rivera, Alexis (Pasa)	D/M	16	786				2	15
2007	Puerto Rico Islanders	1	Saunders, Josh	GK	22	1980		1			2
2007	Puerto Rico Islanders	15	Segovia, Mauricio Salvador	D	19	1279				2	25
2007	Puerto Rico Islanders	16	Simmonds, Gregory		7	312				7	7
2007	Puerto Rico Islanders	24	Sims, Willie		10	387	3			4	6
2007	Puerto Rico Islanders	18	Tarley, Duncan (Melvin)		14	647	3			12	9
2007	Puerto Rico Islanders	0	Torres, Carlos Juan	M/D							
2007	Puerto Rico Islanders	4	Velez, Marco	D	27	2371	1	1		9	30
2007	Puerto Rico Islanders	10	Villegas, Petter	F/M	26	1800	2	3		43	28
2007	Puerto Rico Islanders	0	Vujanovic, Goran	M/F	6	83				1	4
2007	Puerto Rico Islanders	26	Zapata, Alberto	F	17	868	4	4		19	16
2007	Carolina RailHawks		Abolaji, Sola	M/D	5	309				1	8
2007	Carolina RailHawks	6	Bailey, Joel (JJ)	F	6	199	1			8	2
2007	Carolina RailHawks	18	Brightwell, Stuart	M	25	1899	1	1		10	16
2007	Carolina RailHawks		Caldwell, Jon	M	2	4					
2007	Carolina RailHawks	11	Carrieri, Chris	M/F	28	2129		3		27	19
2007	Carolina RailHawks	9	Cephas, McColm	F	14	615				14	5
2007	Carolina RailHawks		Demetrius, Donald	D							
2007	Carolina RailHawks	23	Dombrowski, Chad	D	27	2430	2			23	46
2007	Carolina RailHawks	8	Edozien, Connally	F/M	26	1881	7	1		48	51
2007	Carolina RailHawks		Friend, Cooper	D							
2007	Carolina RailHawks	21	Fusiller, Santiago	M	16	664				20	13
2007	Carolina RailHawks	10	Jeffrey, Kevin	F	14	679				10	11
2007	Carolina RailHawks		Jonas, Mark	M	5	38				1	2
2007	Carolina RailHawks	5	Kutsu, Philip	M	3	194					2
2007	Carolina RailHawks		Leite, Marcio	M	12	177				4	2
2007	Carolina RailHawks	25	Long, Phillip	M/F	20	731	1	1		9	16
2007	Carolina RailHawks	3	Low, Kupono	M	28	2517	6	4		41	53
2007	Carolina RailHawks	12	Maher, Anthony	F/M	16	917	1	1		24	24
2007	Carolina RailHawks	13	Maher, Matthew J.		5	365				1	2
2007	Carolina RailHawks	0	McClellan, Chris	GK	25	2250					
2007	Carolina RailHawks	14	Norkus, Caleb	D	25	2175	1			4	21
2007	Carolina RailHawks		O'Hara, John Gerard	GK	3	270					
2007	Carolina RailHawks	15	Sanfilippo, Frankie	D	26	2340	1			10	23
2007	Carolina RailHawks		Sartorio, David	M	1	1					
2007	Carolina RailHawks	22	Steele, Jonathan (Jonny)	M	19	1501		1		25	45
2007	Carolina RailHawks	2	Stokes, David	D	19	1590				3	36
2007	Carolina RailHawks	24	Worthen, Joey		22	1632	3	1		28	37
2007	Portland Timbers	22	Ambriz, Jaime 	F/D	4	94	1			4	1
2007	Portland Timbers	33	Bagley, Christopher 	F	23	1619	1	2		36	27
2007	Portland Timbers	14	Dombrowski, Neil 	M	19	1081	1			5	21
2007	Portland Timbers	1	Elfvin, Bayard 	GK	2	135					
2007	Portland Timbers	13	Gregor, Andrew 	M	24	2072	8	5		58	49
2007	Portland Timbers	12	Griffin, Leonard 	D	27	2414	2			15	34
2007	Portland Timbers	25	Hague, David 	F/M	22	785	4	2		20	16
2007	Portland Timbers	11	Harrington, Luc 	F	8	220					5
2007	Portland Timbers	7	Higgins, Shaun 	D/M	23	1680				7	41
2007	Portland Timbers	26	Jordan, Bryan 	F	26	1506	5	1		26	43
2007	Portland Timbers	6	Knowles, Cameron 	D	28	2520	2	1		11	30
2007	Portland Timbers	10	Kreamalmeyer, Luke 	M	22	1648	1	3		12	17
2007	Portland Timbers	9	Lara, Ricardo (Kiki) 	M	19	734				3	16
2007	Portland Timbers	21	Marcum, Garrett 	D							
2007	Portland Timbers	2	Meissner, Kevin 	D	1	12					
2007	Portland Timbers	4	Morrison, Lee 	D	11	525				2	5
2007	Portland Timbers	15	Olum, Lawrence 	M	20	956	3	1		16	24
2007	Portland Timbers	8	Poltl, Tom 	M	23	1616		1			45
2007	Portland Timbers	19	Ready, Troy 	M	9	343		1		7	5
2007	Portland Timbers	16	Reese, Steve 	GK							
2007	Portland Timbers	20	Taylor, Matthew 	F	11	805	1	1		22	10
2007	Portland Timbers	18	Taylor, Thomas (Tom) 	M	5	133					7
2007	Portland Timbers	5	Thompson, Justin 	D	23	2025	1	1		12	32
2007	Portland Timbers	17	Thompson, Scot 	D	27	2429	2	1		10	32
2007	Portland Timbers	23	Wicks, Josh 	GK	27	2385		2			2
2007	Rochester Rhinos	21	Ambersley, Michael (Mike)	M/F	14	764	2	1		13	13
2007	Rochester Rhinos	13	Ball, John	M	23	1718	2	2		30	31
2007	Rochester Rhinos	4	Bertz, Kenney	D	20	1716	1	1		9	31
2007	Rochester Rhinos	28	Bolton, Joshua (Josh)	D	14	560				7	11
2007	Rochester Rhinos	27	Bonseu, Tenywa (T-Bone)	D/M	25	1822	2			17	24
2007	Rochester Rhinos	26	Craft, Nate	D	12	636					9
2007	Rochester Rhinos	7	Delicate, Matthew	F	19	1442	6	1		29	18
2007	Rochester Rhinos	11	Diallo, Hamed	F	22	1548	9	2		43	35
2007	Rochester Rhinos	30	Harrison, Chase	GK	18	1620		1			
2007	Rochester Rhinos	9	Holmes, Jamie Reid	F	4	105	1			6	2
2007	Rochester Rhinos	29	Kramer, Danny	M	17	696		1		5	8
2007	Rochester Rhinos	18	Lines, Aaran (Kiwi)	M	21	1469	1	3		15	21
2007	Rochester Rhinos	23	Loera, Alfonso		2	135					3
2007	Rochester Rhinos	35	Martinez, Rey (Boom Boom)	F	24	696	3	4		9	14
2007	Rochester Rhinos	10	Menyongar, Johnny	M/F	28	2284	6	5		45	58
2007	Rochester Rhinos	17	Palguta, Scott	D	28	2477	2	4		17	36
2007	Rochester Rhinos	12	Perry, Jason (JP)	D	10	591					8
2007	Rochester Rhinos	1	Santos, Nuno	GK	2	180					
2007	Rochester Rhinos	16	Scheufele, P.J.	M	7	269	1			4	3
2007	Rochester Rhinos	20	Severs, Chad	F	14	785	3	1		14	7
2007	Rochester Rhinos	6	Shirley-Black, Stephen	D/M	20	1363		1		9	30
2007	Rochester Rhinos	31	Smith, Kareem	D							
2007	Rochester Rhinos	24	Vallow, Scott	GK	8	720					2
2007	Rochester Rhinos	15	Wileman, Ryan		5	73				3	4
2007	Rochester Rhinos	25	Zapata, Hector								
2007	Rochester Rhinos	3	Aloisi, Chris	D	19	1352				3	21
2007	Rochester Rhinos	22	Burns, Kevin	D/M	17	1149				9	15
2007	Rochester Rhinos	8	Novak, Kevin	D	22	1586		1		5	23
2007	Vancouver Whitecaps	25	Abolaji, Sola		1	29					
2007	Vancouver Whitecaps	6	Alberts, James (Jay)		20	788	2	1		12	10
2007	Vancouver Whitecaps	23	Bailey, Joel (JJ)		14	603		1		11	24
2007	Vancouver Whitecaps	1	Caig, Tony		11	990					
2007	Vancouver Whitecaps	4	Cann, Adrian		26	2231	1			3	30
2007	Vancouver Whitecaps	2	Clarke, Jeff		24	2069	1			11	34
2007	Vancouver Whitecaps	14	Donatelli, Tony		27	1945	4	2		41	27
2007	Vancouver Whitecaps	17	Gjertsen, Joseph (Joey)		19	1365	3	1		36	11
2007	Vancouver Whitecaps	29	Goddard, Richard		11	968					
2007	Vancouver Whitecaps	17	Gomes Santana, Jose Roberto		6	489				7	10
2007	Vancouver Whitecaps	18	Hansen, Joshua		8	454				7	10
2007	Vancouver Whitecaps	19	Johnston, Martin		2	13					
2007	Vancouver Whitecaps	26	Jordan, Jason		10	350	1	1		9	3
2007	Vancouver Whitecaps	28	Kambere, Diaz		15	905				3	9
2007	Vancouver Whitecaps	8	Kindel, Steve		22	1855		3		12	23
2007	Vancouver Whitecaps	3	Klein, Steve		24	2029	1	1		4	9
2007	Vancouver Whitecaps	27	Leslie, Stefan		6	106				1	3
2007	Vancouver Whitecaps	13	Lyall, Geordie		13	907		1		7	13
2007	Vancouver Whitecaps	11	Marcina, Alen		6	343	1	1		5	3
2007	Vancouver Whitecaps	22	Marples, Nigel		2	74					
2007	Vancouver Whitecaps	24	Martin, Lyle		22	1477				5	16
2007	Vancouver Whitecaps	15	McLaughlin, Jason		19	551		1		12	22
2007	Vancouver Whitecaps	20	Morris, David		19	654				7	16
2007	Vancouver Whitecaps	7	Nash, Martin		25	1999	3	6		31	31
2007	Vancouver Whitecaps	1	Nelson, Matthew		3	270					
2007	Vancouver Whitecaps	29	Pfannenstiel, Lutz		4	292					
2007	Vancouver Whitecaps	12	Sebrango-Rodriguez, Eduardo		16	993	7	1		29	13
2007	Vancouver Whitecaps	18	Smith, Graham		4	85					
2007	Vancouver Whitecaps	16	Tchoumi-Tchandja, Narcisse		9	470				1	17
2007	Vancouver Whitecaps	11	Testo, David		16	1012	1	1		10	32
2007	Vancouver Whitecaps	9	Valente, Alfredo		24	1170	2	2		23	32
2007	Seattle Sounders	77	Alcaraz-Cuellar, Hugo	M	22	1821	2	8		18	28
2007	Seattle Sounders	3	Besagno, Jacob	D	15	741		1		3	14
2007	Seattle Sounders	6	Boyden, Nathaniel	M	1	19					
2007	Seattle Sounders	1	Dragavon, Benjamin		4	226					1
2007	Seattle Sounders	22	Eylander, Christopher (Chris)	GK	26	2294					1
2007	Seattle Sounders	31	Gardner, Joshua		27	1965	1	3		42	22
2007	Seattle Sounders	26	Graham, Taylor		12	983	2			6	12
2007	Seattle Sounders	12	Howes, Gregory		21	1490	5	1		24	22
2007	Seattle Sounders	4	Jackson, Danny	D	23	1986		1			17
2007	Seattle Sounders	11	Knox, Nathan	F	15	709	3			13	22
2007	Seattle Sounders	8	Le Toux, Sebastien		24	2101	10	2		44	19
2007	Seattle Sounders	18	Levesque, Roger	F/M	27	2314	8	5		41	32
2007	Seattle Sounders	2	Merl, Noah	D	26	1848				2	17
2007	Seattle Sounders	7	O'Brien, Leighton	M	15	1133	2	1		18	24
2007	Seattle Sounders	14	Rigby, Colin	F							
2007	Seattle Sounders	10	Rivera-Valdovinos, Santa Maria	M/D	19	335	1			4	7
2007	Seattle Sounders	15	Sakuda, Kevin	M/D	28	2511		2		7	23
2007	Seattle Sounders	5	Schmid, Andre	F	18	562	1	1		6	17
2007	Seattle Sounders	17	Scott, Zacharias (Zach)	D	26	2337	1	1		13	28
2007	Seattle Sounders	12	Sturm, Gabriel	M	4	29					
2007	Seattle Sounders	9	Tomlinson, Craig	F	6	56				2	1
2007	Seattle Sounders	16	Treschuk, Kenji		26	1536		2		12	39
2007	Seattle Sounders	0	Ward, James								
2007	Seattle Sounders	21	West, Adam	D	11	676				1	12
2007	California Victory	11	Aguayo, Omar		16	1018		1		9	17
2007	California Victory	2	Aguilar, Luis		19	1707				4	16
2007	California Victory	12	Barton, Joshua		2	74				4	3
2007	California Victory	23	Bianchi, Federico	F	11	990	2			7	21
2007	California Victory	5	Casillas, Hugo		23	1674	1	1		11	25
2007	California Victory	24	Chandler, Aaron	F	13	489				8	7
2007	California Victory	25	Corona, Rene	M							
2007	California Victory	4	Dunn, Cameron		10	855					16
2007	California Victory	8	Epitie, Juan		5	252				3	10
2007	California Victory	14	Fitzgerald, Matthew D		14	667				4	14
2007	California Victory	9	Hansen, Joshua		20	1628	6	1		36	38
2007	California Victory	21	Herron, Ricky		3	82					4
2007	California Victory	20	Ianni, Patrick	D	2	180				1	6
2007	California Victory	1	Jakubek, Dominik		13	554				2	2
2007	California Victory	7	Kim, Chuck		25	1286		1		9	22
2007	California Victory	8	Languis, Matt	M	6	540				4	12
2007	California Victory	3	McClung, Kiel		15	1228	1	1		8	15
2007	California Victory	17	Mira, Luis		7	267				3	5
2007	California Victory	16	Morales, Yuri		27	2264	5	3		33	16
2007	California Victory	10	Munoz, Michael		23	1572	1	1		33	17
2007	California Victory	18	Palomares, Raul		10	642				5	13
2007	California Victory	26	Randolph, Michael	D	5	333				2	1
2007	California Victory	22	Reed, Eric		23	2070					
2007	California Victory	15	Retiz, Jose		22	1823				19	37
2007	California Victory	13	Sanchez, Ricardo		23	1815		3		70	25
2007	California Victory	6	Schwarze, Christopher		25	2235				14	27
2007	California Victory	18	Silva, Ronald	M	4	73					
2007	California Victory	19	Smith, Daniel		5	344				3	2
2007	California Victory	33	Suarez, Ryan	D	6	489				3	9
2007	California Victory	17	Tudela, Josh	M	6	461				4	3
2007	Minnesota Thunder	25	Alvino, Terry		13	1073		2		9	8
2007	Minnesota Thunder	22	Bass, Jeremiah		24	1943	1			14	18
2007	Minnesota Thunder		Branan, Dustin								
2007	Minnesota Thunder	13	De La Mora, Alejandro		3	28					1
2007	Minnesota Thunder	4	Esteves, Alfredo		1	36					
2007	Minnesota Thunder	7	Farber, Brian		28	2088	7	3		35	20
2007	Minnesota Thunder	6	Friedland, Kevin		26	2032	1			6	20
2007	Minnesota Thunder	14	Gibson, Leo		22	1199	5	2		29	25
2007	Minnesota Thunder	20	Gotsmanov, Alexander		25	1124				16	31
2007	Minnesota Thunder	28	Greenfield, Jonathan		21	1705		1		2	13
2007	Minnesota Thunder	9	Hidalgo, Rodrigo		22	894		1		10	16
2007	Minnesota Thunder	3	Juarez, Frederico (Freddy)		22	1820	1			15	44
2007	Minnesota Thunder	8	Mallace, Craig		8	58					2
2007	Minnesota Thunder	24	Ota, Keisuke		19	870	2			13	28
2007	Minnesota Thunder	27	Paye, Aaron		12	841	4	3		29	18
2007	Minnesota Thunder	15	Pederson, Brian		1	18					
2007	Minnesota Thunder	12	Platter, Nicolas		18	1620					
2007	Minnesota Thunder	26	Sanneh, Tony		2	167				1	4
2007	Minnesota Thunder	19	Skibba, Lencho		5	260				1	5
2007	Minnesota Thunder	21	Smith, Derek		12	947				3	21
2007	Minnesota Thunder	2	Spicer, Darren	F	17	1255	2	3		15	15
2007	Minnesota Thunder	5	Taylor, Kevin		20	1673	2			12	14
2007	Minnesota Thunder	10	Tenoff, Godfrey		20	1586				7	17
2007	Minnesota Thunder	11	Toure, Ansu		24	1299	2	1		36	15
2007	Minnesota Thunder	16	Ubiparipovic, Sinisa		1	90	1			2	1
2007	Minnesota Thunder	23	Warren, Joseph		10	900					
2007	Minnesota Thunder	18	Weiler, Dale		8	273		2		10	3
2007	Minnesota Thunder	17	Zenoni, Kyle		23	1825	2			7	35
2007	Montreal Impact	26	Aaboubou, Hicham		11	416				4	7
2007	Montreal Impact	2	Aguilar, Luis		6	414					4
2007	Montreal Impact	3	Arango, Andres		21	1725				4	23
2007	Montreal Impact	29	Argento, Gerry								
2007	Montreal Impact	20	Biello, Mauro		15	992	1	2		19	10
2007	Montreal Impact	10	Brown Perea, Roberto Ronaldo		8	376	1	2		10	16
2007	Montreal Impact	13	Dawkins, Fabian		9	192					
2007	Montreal Impact	21	Di Ioia, Massimo		8	131				4	1
2007	Montreal Impact	18	Di Lorenzo, Leonardo		28	2295	3	4		36	26
2007	Montreal Impact	9	Fabro, Martin		17	1115	2			32	9
2007	Montreal Impact	19	Fronimadis, David		13	923				4	13
2007	Montreal Impact	24	Gatti, Simon		28	2046		1		6	17
2007	Montreal Impact	12	Gbeke, Charles		28	1884	10	1		75	52
2007	Montreal Impact	8	Gervais, Gabriel		17	1505	1	2		10	15
2007	Montreal Impact	27	Gjertsen, Joseph (Joey)		10	746		5		13	3
2007	Montreal Impact	10	Gomes Santana, Jose Roberto		15	965		1		3	23
2007	Montreal Impact	1	Jordan, Matthew		19	1665		1			
2007	Montreal Impact	15	Leduc, Patrick		27	2328	3	1		16	29
2007	Montreal Impact	28	Marcina, Alen		8	411	1	1		4	7
2007	Montreal Impact	14	Matondo, Sita-Taty		17	349				3	5
2007	Montreal Impact	11	Moojen, Frederico	F/M	14	773	2	1		19	16
2007	Montreal Impact	30	Palleschi, Matthew		26	1315	3	1		33	37
2007	Montreal Impact	29	Piques, Jon Paul								
2007	Montreal Impact	5	Pizzolitto, Nevio		4	102					1
2007	Montreal Impact	23	Ribeiro, Antonio		15	856	2	1		15	19
2007	Montreal Impact	16	Testo, David		7	433	1			8	14
2007	Montreal Impact	17	Trembly, Seth		18	571				6	11
2007	Montreal Impact	6	Vincello, Mauricio		25	2203	2	1		11	40
2007	Montreal Impact	22	Weber, Andrew		10	855					
2007	Miami FC	27	Anjos, Mateus 		6	260				2	5
2007	Miami FC	23	Calcagno, Carlos (Nacho) 	F	15	742				19	16
2007	Miami FC	20	Calix, Luis Enrique 	D	8	346		1			1
2007	Miami FC	17	Cameron, Sean 	M	24	1665	3	1		31	28
2007	Miami FC	4	Dias, Cristiano 	D	25	2170				8	22
2007	Miami FC	14	Didouh, Rachid 	M/F	22	712				13	16
2007	Miami FC	1	Doyle, Chris 	GK	1	90					
2007	Miami FC	19	Feliciano de Oliveir, Julio Cesar 	F	7	310	1			3	7
2007	Miami FC	22	Fenelon, Gabard 	GK	5	450					
2007	Miami FC	7	Fraser, Sean 	M/F	27	1701	4	3		40	31
2007	Miami FC	16	Goncalves, Douglas 	M	18	1270				14	28
2007	Miami FC	26	Gonzalez, Kristian 	GK							
2007	Miami FC	9	Gonzalez, Luis 	F	26	1460	4	2		36	20
2007	Miami FC	24	Guante-Vasquez, Miguel 		7	357				1	6
2007	Miami FC	6	Guillaume, Stephane 	D	8	669		1		5	14
2007	Miami FC	25	Hannigan, Patrick 	GK	22	1980				1	
2007	Miami FC	12	Jean-Jacques, Jamil 	D/M	19	1505	1			8	20
2007	Miami FC	18	Mosquera, Nicolas 	F	20	447	2	1		12	10
2007	Miami FC	2	Obas, Gerghiny 	M/D	8	371					7
2007	Miami FC	10	Oliveira-Filho, Crizam (Zinho) 	M	25	2195	5	5		54	17
2007	Miami FC	8	Pulido, John 	M	26	2228	1			14	48
2007	Miami FC	21	Ramirez, Walter 	D/M	5	297				2	
2007	Miami FC	5	Rodrigues, John Paul 	D	22	1863				5	25
2007	Miami FC	28	Tarley, Duncan (Melvin) 		2	98				1	2
2007	Miami FC	15	Van Kanten, Sergio 	M/F	22	1287		1		7	10
2007	Miami FC	11	Vasquez, Eric 	M	19	1445	6	2		35	19
2007	Miami FC	3	Williams, Christopher 	D	21	1718	1			3	23
2007	Charleston Battery	8	Alavanja, Lazo		26	2225	2	5		46	34
2007	Charleston Battery	9	Alvarez, Byron		22	1637	8	2		35	59
2007	Charleston Battery	16	Armstrong, Stephen		23	1886	7	2		36	43
2007	Charleston Battery		Bell, Brian								
2007	Charleston Battery	21	Bennett, Ian		19	763	1			13	14
2007	Charleston Battery	20	Catalano, Anthony		9	584				1	6
2007	Charleston Battery	28	Chin, Gordon		23	1703	2	2		32	25
2007	Charleston Battery	12	Corcoran, Christopher		28	2411		1		2	21
2007	Charleston Battery	18	Curran, Brandon		20	1737	1			5	24
2007	Charleston Battery	11	Fuller, Ian		9	508	3	1		5	17
2007	Charleston Battery	22	Gold, Jeremy		3	62					
2007	Charleston Battery	6	Gores, Christopher		5	433					6
2007	Charleston Battery	1	Hudock, Dustin		25	2250					
2007	Charleston Battery	24	Hughes, Jordan		19	665	1			11	8
2007	Charleston Battery	4	Karalexis, Timothy		28	2475				12	27
2007	Charleston Battery	14	King, Aaron		23	989	5	1		30	26
2007	Charleston Battery	3	Nylen, Kevin		9	810				3	10
2007	Charleston Battery	15	Richardson, Michael Evan	M	20	1034		1		21	18
2007	Charleston Battery	13	Rolko, Louie (Lou)		13	893				1	9
2007	Charleston Battery	17	Romero-Coreas, Jose		11	384				5	4
2007	Charleston Battery	25	Sandwina, Lee		11	870				3	13
2007	Charleston Battery	10	Todd, Michael		15	466				10	5
2007	Charleston Battery	7	Toussaint, Andre	F/M	8	675	1	2		17	18
2007	Charleston Battery	19	Uzoigwe, Kenny		5	158				7	9
2007	Charleston Battery	23	Vercollone, Luke		27	1796	1	2		13	25
2007	Charleston Battery	30	Wiggins, Keith		3	270					
