Competition: USL First Division
Season: 2008
Key: team; number; name; position; games_played; games_started; minutes; goals; assists; shots; fouls

Miami FC; 9; Afonso, Alex ; F; 27; 34; 2397; 15; 4; 68; 25
Miami FC; 25; Barrett, Sean ; F; 10; ; 192; ; ; 3; 12
Miami FC; 24; Brunner, Eric ; D; 13; ; 856; ; ; 1; 11
Miami FC; 20; Calix, Luis Enrique ; ; 6; ; 132; ; ; 3; 
Miami FC; 17; Cameron, Sean ; ; 15; 6; 1276; 2; 2; 23; 25
Miami FC; 27; Cavalcante, Ricardo ; M; 17; ; 572; ; ; 5; 9
Miami FC; 4; Dias, Cristiano ; ; 24; ; 1959; ; ; 6; 24
Miami FC; 23; Edozien, Connally ; F; 9; ; 422; ; ; 5; 15
Miami FC; 7; Fraser, Sean ; ; 27; 8; 1850; 4; ; 36; 19
Miami FC; 19; Galavis, Juan Pablo ; ; 23; 4; 835; 2; ; 17; 7
Miami FC; 14; Goldberg, Jarryd ; M; 23; ; 1243; ; ; 3; 8
Miami FC; 30; Guillaume, Stephane ; D; ; ; ; ; ; ; 
Miami FC; 2; Gutierrez, Jorge (Eddie) ; D; 11; ; 797; ; ; 1; 6
Miami FC; 13; John, Avery ; D; 20; ; 1524; ; ; 3; 12
Miami FC; 31; Loureiro, Bryan ; GK; ; ; ; ; ; ; 
Miami FC; 5; Menezes, Bruno ; D/M; 11; 2; 540; 1; ; 4; 11
Miami FC; 18; Mosquera, Nicolas ; ; 17; ; 408; ; ; 3; 6
Miami FC; 10; Nunes, Leonardo Inacio ; M; 13; 5; 990; 2; 1; 17; 17
Miami FC; 8; Pulido, John ; ; 22; ; 1685; ; ; 9; 35
Miami FC; 21; Ramirez, Walter ; ; 28; 1; 2460; ; 1; 15; 21
Miami FC; 12; Reynolds, Sam ; ; 3; ; 270; ; ; ; 
Miami FC; 26; Rodrigues, John Paul ; ; 2; ; 180; ; ; ; 2
Miami FC; 1; Saunders, Josh ; GK; 27; ; 2430; ; ; ; 1
Miami FC; 22; Sims, Willie ; F; 10; 1; 215; ; 1; 6; 6
Miami FC; 23; Souza, Leandro ; M; 5; 1; 343; ; 1; 1; 5
Miami FC; 16; Toure, Ansu ; ; 8; 1; 613; ; 1; 17; 7
Miami FC; 11; Vasquez, Eric ; ; 21; 4; 1324; ; 4; 15; 19
Miami FC; 3; Williams, Christopher ; ; 27; ; 2048; ; ; 4; 26
Miami FC; 15; da Mata, Cauê ; M; 26; 3; 2111; 1; 1; 22; 36
Montreal Impact; 26; Aaboubou, Hicham ; ; ; ; ; ; ; ; 
Montreal Impact; 2; Aguilar, Luis ; ; 1; ; 1; ; ; ; 
Montreal Impact; 19; Aguilera, Roland (Pato) ; M; 23; 3; 1106; 1; 1; 21; 10
Montreal Impact; 21; Barnett, Dwight ; ; 6; 3; 105; 1; 1; 2; 
Montreal Impact; 28; Besse, Valery Jean-lou ; ; 1; ; 11; ; ; ; 
Montreal Impact; 20; Biello, Mauro ; ; 17; 2; 850; 1; ; 9; 4
Montreal Impact; 33; Braz, Adam ; D; 19; 1; 1495; ; 1; 3; 19
Montreal Impact; 21; Brillant, Felix ; ; 11; 5; 541; 2; 1; 5; 9
Montreal Impact; 10; Brown Perea, Roberto Ronaldo ; ; 14; 12; 964; 4; 4; 21; 26
Montreal Impact; 28; Byers, Peter ; F; 7; 6; 480; 3; ; 14; 6
Montreal Impact; 21; Di Ioia, Massimo ; ; 1; ; 8; ; ; 1; 
Montreal Impact; 18; Di Lorenzo, Leonardo ; ; 24; 8; 1939; 3; 2; 19; 15
Montreal Impact; 28; Donatelli, Tony ; ; 16; 9; 902; 4; 1; 19; 7
Montreal Impact; 24; Gatti, Simon ; ; 27; 1; 2066; ; 1; 3; 19
Montreal Impact; 12; Gbeke, Charles ; ; 12; 2; 659; 1; ; 14; 12
Montreal Impact; 8; Gervais, Gabriel ; ; 9; ; 568; ; ; 2; 10
Montreal Impact; 17; Gjertsen, Joseph (Joey) ; ; 27; 7; 1834; 1; 5; 34; 7
Montreal Impact; 27; Grande, Sandro ; ; 6; 2; 408; 1; ; 9; 8
Montreal Impact; 13; Gregory, Gason (Bubbla) ; F; 6; ; 298; ; ; 3; 1
Montreal Impact; 11; Jefferson, Severino ; F; 25; 6; 1271; 3; ; 24; 23
Montreal Impact; 26; Joqueviel, Cedric ; D; 19; ; 1640; ; ; ; 9
Montreal Impact; 1; Jordan, Matthew ; ; 25; ; 2250; ; ; ; 
Montreal Impact; 15; Leduc, Patrick ; ; 22; 2; 1816; 1; ; 23; 33
Montreal Impact; 21; Lesage, Nicolas ; ; 1; ; 20; ; ; ; 
Montreal Impact; 14; Matondo, Sita-Taty ; ; 15; 1; 227; ; 1; 3; 1
Montreal Impact; 30; Nunez, Christian ; ; 1; ; 16; ; ; ; 1
Montreal Impact; 13; Palleschi, Matthew ; ; ; ; ; ; ; ; 
Montreal Impact; 16; Pesoli, Stefano ; D; 23; 4; 2013; 2; ; 7; 17
Montreal Impact; 5; Pizzolitto, Nevio ; ; 18; ; 1253; ; ; 5; 19
Montreal Impact; 9; Placentino, Rocco ; M; 14; 6; 813; 2; 2; 35; 11
Montreal Impact; 23; Ribeiro, Antonio ; ; 20; 3; 602; 1; 1; 9; 18
Montreal Impact; 6; Surprenant, Alex ; ; 13; 2; 639; 1; ; 9; 6
Montreal Impact; 7; Testo, David ; ; 20; 2; 1437; 1; ; 14; 23
Montreal Impact; 2; Uwimana, Davy ; M; 12; ; 820; ; ; 5; 7
Montreal Impact; 6; Vincello, Mauricio ; ; ; ; ; ; ; ; 
Montreal Impact; 22; Weber, Andrew ; ; 5; ; 450; ; ; ; 
Minnesota Thunder; 16; Altman, Kyle Marten ; ; 15; ; 555; ; ; 3; 8
Minnesota Thunder; 3; Arango, Andres ; ; 15; ; 968; ; ; 4; 15
Minnesota Thunder; 18; Barron, Andrew ; ; 11; ; 723; ; ; 6; 2
Minnesota Thunder; 22; Bass, Jeremiah ; ; 28; 9; 2510; 3; 3; 22; 20
Minnesota Thunder; 27; Cvilikas, Brian ; ; 8; 3; 458; 1; 1; 6; 7
Minnesota Thunder; 24; Dombrowski, Tighe ; ; 16; 5; 1092; 1; 3; 15; 15
Minnesota Thunder; 6; Friedland, Kevin ; ; 23; 2; 1704; 1; ; 3; 11
Minnesota Thunder; 14; Gibson, Leo ; ; 8; ; 210; ; ; 3; 2
Minnesota Thunder; 1; Gonzalez, Kristian ; ; ; ; ; ; ; ; 
Minnesota Thunder; 8; Gonzalez, Luis ; ; 29; 7; 2174; 1; 5; 11; 24
Minnesota Thunder; 28; Greenfield, Jonathan ; ; 24; 2; 2081; ; 2; 4; 6
Minnesota Thunder; 19; Kallman, Brian ; ; 21; 3; 1457; 1; 1; 4; 21
Minnesota Thunder; 9; Knox, Nathan ; ; 8; 7; 249; 3; 1; 5; 5
Minnesota Thunder; 11; Marcina, Alen ; ; 18; 8; 1153; 3; 2; 19; 6
Minnesota Thunder; 23; Moojen, Frederico ; ; 26; 6; 867; 2; 2; 22; 22
Minnesota Thunder; 4; Moran, Paul ; ; 5; ; 203; ; ; 2; 1
Minnesota Thunder; ; O'Brien, Dan ; ; ; ; ; ; ; ; 
Minnesota Thunder; 13; O'Brien, Dayton ; ; 10; ; 344; ; ; ; 1
Minnesota Thunder; 27; Paye, Aaron ; ; 15; 3; 537; 1; 1; 6; 7
Minnesota Thunder; 15; Pederson, Brian ; ; ; ; ; ; ; ; 
Minnesota Thunder; 12; Platter, Nicolas ; ; 30; 1; 2700; ; 1; ; 1
Minnesota Thunder; 1; Reed, Eric ; ; ; ; ; ; ; ; 
Minnesota Thunder; 10; Sanchez, Ricardo ; ; 28; 24; 2161; 10; 4; 55; 19
Minnesota Thunder; 26; Schulte, Mark ; ; 6; 1; 518; ; 1; 1; 1
Minnesota Thunder; 21; Smith, Derek ; ; ; ; ; ; ; ; 
Minnesota Thunder; 2; Tarley, Duncan (Melvin) ; ; 27; 21; 1889; 10; 1; 39; 24
Minnesota Thunder; 5; Taylor, Kevin ; ; 25; ; 1722; ; ; 10; 17
Minnesota Thunder; 1; Vanoekel, James ; ; ; ; ; ; ; ; 
Minnesota Thunder; 18; Weiler, Dale ; ; 12; 5; 814; 2; 1; 15; 6
Minnesota Thunder; 17; deRoux, Stephen ; ; 29; 4; 2534; 1; 2; 21; 48
Puerto Rico Islanders; 26; Arrieta, Cristian ; D; 26; 16; 2199; 7; 2; 21; 21
Puerto Rico Islanders; 14; Atieno, Taiwo (Tai) ; F; 22; 9; 1445; 4; 1; 26; 46
Puerto Rico Islanders; 23; Behonick, Michael ; ; 2; ; 180; ; ; ; 1
Puerto Rico Islanders; 17; Cabrero, Andres ; M/F; 6; 1; 187; ; 1; 2; 2
Puerto Rico Islanders; 3; Delgado, Alberto (Cuba) ; F; 8; ; 87; ; ; ; 2
Puerto Rico Islanders; 5; Delgado, Noah ; M; 29; 13; 2152; 4; 5; 35; 23
Puerto Rico Islanders; 18; Elcock, Edson ; M; 9; 4; 341; 2; ; 3; 5
Puerto Rico Islanders; 1; Gaudette, Bill ; GK; 27; ; 2430; ; ; ; 
Puerto Rico Islanders; 15; Gbandi, Sandy ; M; 24; 4; 922; 2; ; 13; 5
Puerto Rico Islanders; 9; Hansen, Josh ; M; 26; 11; 1298; 5; 1; 18; 20
Puerto Rico Islanders; 4; Henry, Nigel ; D; 27; 1; 2430; ; 1; 4; 22
Puerto Rico Islanders; 30; Herrera, Victor Manuel ; M; 2; 2; 129; 1; ; 1; 1
Puerto Rico Islanders; 23; Jagdeosingh, Kendall ; ; 20; 10; 1027; 4; 2; 15; 30
Puerto Rico Islanders; 2; Jones, Scott ; D/M; 18; ; 1568; ; ; 4; 12
Puerto Rico Islanders; 12; Krause, John ; D/F; 28; 5; 2179; 2; 1; 10; 15
Puerto Rico Islanders; 3; Marcelin, James ; M; 9; ; 487; ; ; 3; 10
Puerto Rico Islanders; ; Mesa, Kevin ; F; ; ; ; ; ; ; 
Puerto Rico Islanders; 7; Miranda, Edwin ; M; 29; 6; 2250; 3; ; 9; 13
Puerto Rico Islanders; 16; Myers, Justin ; GK; 1; ; 90; ; ; ; 
Puerto Rico Islanders; 11; Noel, Fabrice ; F; 22; 14; 1471; 6; 2; 29; 21
Puerto Rico Islanders; 21; Ojeda, Daniel ; M/D; 22; ; 1109; ; ; 4; 13
Puerto Rico Islanders; 8; Ortiz, Rafael (Mime) ; D/M; 4; ; 84; ; ; ; 
Puerto Rico Islanders; 6; Rivera, Alexis (Pasa) ; D/M; 12; ; 743; ; ; ; 11
Puerto Rico Islanders; 22; Steele, Jonathan ; M; 26; 15; 2271; 2; 11; 35; 40
Puerto Rico Islanders; 13; Telesford, Osei ; M; 19; 2; 1000; 1; ; 10; 13
Puerto Rico Islanders; 10; Villegas, Petter ; M/F; 20; 3; 1168; ; 3; 12; 9
Puerto Rico Islanders; 24; Yomby, William ; D; 5; ; 449; ; ; 1; 1
Atlanta Silverbacks; 8; Ambersley, Michael (Mike) ; M; ; ; ; ; ; ; 
Atlanta Silverbacks; 21; Barrow, Kevin ; ; 1; ; 18; ; ; ; 
Atlanta Silverbacks; 6; Bobo, Matthew (Matt) ; ; 23; 3; 1833; 1; 1; 7; 13
Atlanta Silverbacks; 18; Bolton, Joshua (Josh) ; D/M; 28; 1; 2227; ; 1; 15; 27
Atlanta Silverbacks; 2; Buete, George (Scott) ; ; 25; 5; 1986; 1; 3; 21; 23
Atlanta Silverbacks; 17; Cameron, Sean ; ; 2; ; 113; ; ; 2; 1
Atlanta Silverbacks; 25; Camp, Brendan (Blake) ; M/F; 21; 3; 496; 1; 1; 9; 5
Atlanta Silverbacks; 20; Chevalier, Greg (Chevy) ; D/M; 16; ; 218; ; ; ; 6
Atlanta Silverbacks; 16; Hashimoto, Duke ; ; 4; ; 113; ; ; 2; 1
Atlanta Silverbacks; 5; Hayes, David ; ; 28; 8; 2518; 3; 2; 28; 9
Atlanta Silverbacks; 27; Kandji, Macoumba (Mac) ; ; 21; 27; 1778; 11; 5; 54; 34
Atlanta Silverbacks; 14; Kirby, Zachary (Zach) ; D; 17; ; 681; ; ; 1; 10
Atlanta Silverbacks; 9; Knox, Nathan ; F; 8; 2; 209; 1; ; 4; 3
Atlanta Silverbacks; 19; Lancaster, Martyn ; ; 26; 1; 1780; ; 1; 5; 21
Atlanta Silverbacks; 24; Mahaffey, Christopher (Chris) ; F/M; 22; ; 714; ; ; 9; 5
Atlanta Silverbacks; 22; McIntosh, Ryan ; ; 13; ; 1170; ; ; ; 2
Atlanta Silverbacks; 7; McLaughlin, Jason ; F/M; 30; 15; 2624; 6; 3; 51; 40
Atlanta Silverbacks; 12; McManus, Anthony (Tony) ; ; 28; 6; 2466; 3; ; 16; 51
Atlanta Silverbacks; 26; Monteiro, Jerson ; F/M; 22; 7; 873; 3; 1; 14; 4
Atlanta Silverbacks; 4; Moore, Justin ; ; 26; 1; 2063; ; 1; 3; 18
Atlanta Silverbacks; 23; Parrish, Edward (Tate) ; D/M; ; ; ; ; ; ; 
Atlanta Silverbacks; 9; Paye, Aaron ; F/M; 9; ; 526; ; ; 9; 9
Atlanta Silverbacks; 1; Quintero-Monsivais, Felipe ; ; 17; ; 1530; ; ; ; 1
Atlanta Silverbacks; 11; Rios-Rodriguez, Rodrigo ; ; 25; 1; 1533; ; 1; 9; 16
Atlanta Silverbacks; 3; Sancho, Brent ; ; 8; ; 567; ; ; 1; 8
Atlanta Silverbacks; 17; Sherard, Andre ; D; ; ; ; ; ; ; 
Atlanta Silverbacks; 16; Toure, Ansu ; M/F; 19; 15; 1507; 6; 3; 44; 9
Atlanta Silverbacks; 15; Ukah, Warren ; ; 2; ; 96; ; ; ; 
Charleston Battery; 2; Akwari, Nelson ; ; 29; 1; 2610; ; 1; 1; 9
Charleston Battery; 8; Alavanja, Lazo ; ; 23; 14; 1413; 6; 2; 36; 9
Charleston Battery; 6; Alonso, Osvaldo ; M; 23; 10; 2005; 4; 2; 41; 31
Charleston Battery; 16; Armstrong, Stephen ; ; 20; 9; 1235; 3; 3; 24; 23
Charleston Battery; 17; Ayres, Jay Michael ; ; 1; ; 45; ; ; ; 2
Charleston Battery; 22; Cianciarulo, Dominic ; ; 15; 4; 639; 2; ; 6; 10
Charleston Battery; 12; Corcoran, Christopher ; ; 14; ; 860; ; ; 1; 5
Charleston Battery; 18; Curran, Brandon ; ; 3; ; 254; ; ; ; 2
Charleston Battery; 11; Fuller, Ian ; ; 21; 4; 1532; 1; 2; 14; 23
Charleston Battery; 19; Holmes, Jamie Reid ; ; 1; ; 58; ; ; ; 1
Charleston Battery; 1; Hudock, Dustin ; ; 22; ; 1908; ; ; ; 
Charleston Battery; 24; Hughes, Jordan ; ; 2; ; 33; ; ; 1; 
Charleston Battery; 21; Kenga, David ; ; 17; 2; 496; 1; ; 9; 12
Charleston Battery; 14; King, Aaron ; ; 28; 14; 1039; 6; 2; 21; 11
Charleston Battery; ; Koli, Ousman ; ; ; ; ; ; ; ; 
Charleston Battery; 23; More, Lester ; F; 11; ; 203; ; ; 1; 4
Charleston Battery; ; Norman, Nathan ; ; ; ; ; ; ; ; 
Charleston Battery; 3; Nylen, Kevin ; ; 21; 1; 1494; ; 1; 8; 21
Charleston Battery; 20; Patterson, Randi ; ; 25; 17; 2128; 8; 1; 53; 30
Charleston Battery; 5; Reda, Marco ; ; 21; 1; 1730; ; 1; 4; 24
Charleston Battery; 15; Richardson, Michael Evan ; ; 23; 6; 1553; 1; 4; 20; 15
Charleston Battery; 13; Rolko, Louie (Lou) ; ; 10; 2; 662; 1; ; 5; 3
Charleston Battery; 19; Salinas, Robert (Shea) ; ; 1; ; 90; ; ; ; 1
Charleston Battery; 9; Spicer, Darren ; ; 27; 4; 1168; 1; 2; 17; 13
Charleston Battery; 10; Todd, Michael ; ; ; ; ; ; ; ; 
Charleston Battery; 4; Velten, Timothy ; ; 26; ; 1804; ; ; 6; 20
Charleston Battery; 30; Wiggins, Keith ; ; 9; ; 792; ; ; ; 
Charleston Battery; 7; Williams, Christopher ; ; 24; 3; 1918; ; 3; 8; 24
Charleston Battery; 25; Wilson, John ; ; 24; ; 1994; ; ; 1; 22
Vancouver Whitecaps; 11; Addlery, Nicholas ; ; 27; 9; 1400; 4; 1; 43; 31
Vancouver Whitecaps; 23; Arze, Vicente ; ; 26; 4; 1087; 1; 2; 24; 23
Vancouver Whitecaps; 0; Baldock, Tyler ; ; ; ; ; ; ; ; 
Vancouver Whitecaps; 6; Bellisomo, Luca ; ; 11; 3; 807; 1; 1; 3; 11
Vancouver Whitecaps; 4; Cann, Adrian ; ; 8; ; 720; ; ; 1; 14
Vancouver Whitecaps; 4; Charles, Wesley ; ; 13; 1; 1051; ; 1; 1; 13
Vancouver Whitecaps; 2; Clarke, Jeff ; ; 18; 5; 1489; 2; 1; 8; 16
Vancouver Whitecaps; 29; Djekanovic, Srdjan (Serge) ; ; 7; ; 630; ; ; ; 
Vancouver Whitecaps; 14; Donatelli, Tony ; ; 10; 1; 480; ; 1; 10; 8
Vancouver Whitecaps; 17; Edwini-Bonsu, Randy ; ; 4; ; 36; ; ; 2; 1
Vancouver Whitecaps; 20; Gage, Ethan ; ; 6; ; 237; ; ; ; 3
Vancouver Whitecaps; 20; Gbeke, Charles ; ; 14; 8; 586; 3; 2; 15; 23
Vancouver Whitecaps; 29; Goddard, Richard ; ; ; ; ; ; ; ; 
Vancouver Whitecaps; 22; Hirano, Takashi ; ; 22; 2; 1682; 1; ; 5; 23
Vancouver Whitecaps; 15; Jarun, Omar ; ; 24; 3; 1902; 1; 1; 12; 43
Vancouver Whitecaps; 26; Jordan, Jason ; ; 24; 6; 867; 2; 2; 18; 9
Vancouver Whitecaps; 28; Kambere, Diaz ; ; 10; ; 684; ; ; 4; 6
Vancouver Whitecaps; 8; Kindel, Steve ; ; 27; 1; 2175; ; 1; 17; 35
Vancouver Whitecaps; 27; Leslie, Stefan ; ; 6; ; 70; ; ; ; 
Vancouver Whitecaps; 13; Lyall, Geordie ; ; 6; ; 312; ; ; 1; 6
Vancouver Whitecaps; 24; Martin, Lyle ; ; 24; 7; 2013; 1; 5; 7; 25
Vancouver Whitecaps; 20; Mashinchi, Navid ; ; 1; ; 6; ; ; ; 
Vancouver Whitecaps; 25; Moose, Justin B ; ; 21; 5; 1272; 1; 3; 13; 22
Vancouver Whitecaps; 7; Nash, Martin ; ; 30; 5; 2626; 1; 3; 25; 27
Vancouver Whitecaps; 1; Nolly, Jay ; GK; 23; ; 2070; ; ; ; 
Vancouver Whitecaps; 20; Orgill, Dever ; ; 1; ; 38; ; ; 1; 1
Vancouver Whitecaps; 19; Pozniak, Christopher ; ; 7; 3; 570; 1; 1; 4; 11
Vancouver Whitecaps; 29; Salihovic, Admir ; ; 4; 2; 88; 1; ; 2; 2
Vancouver Whitecaps; 12; Sebrango-Rodriguez, Eduardo ; ; 29; 27; 2369; 12; 3; 67; 33
Vancouver Whitecaps; 31; Thomas, Simon ; ; ; ; ; ; ; ; 
Vancouver Whitecaps; 18; Trafford, Mason ; ; 14; ; 507; ; ; 3; 8
Vancouver Whitecaps; 9; Valente, Alfredo ; ; 28; 6; 1785; 2; 2; 31; 24
Vancouver Whitecaps; 13; Webb, Mason ; M; 2; ; 23; ; ; ; 
Vancouver Whitecaps; 3; Webb, Nick ; ; 4; ; 40; ; ; ; 1
Carolina RailHawks; 22; Antoniuk, Daniel ; F; 30; 9; 2020; 3; 3; 32; 55
Carolina RailHawks; ; Carrieri, Chris ; ; ; ; ; ; ; ; 
Carolina RailHawks; 10; Cerritos, Ronald ; ; 7; 3; 521; 1; 1; 6; 3
Carolina RailHawks; 20; Coggins, Jacob ; F; 10; 2; 208; 1; ; 1; 3
Carolina RailHawks; 16; Curfman, Steve ; M; 30; 6; 1591; 2; 2; 20; 9
Carolina RailHawks; 19; Diallo, Hamed ; ; 16; 17; 1172; 7; 3; 26; 8
Carolina RailHawks; 23; Dombrowski, Chad ; D; 10; ; 474; ; ; 2; 8
Carolina RailHawks; 10; Edozien, Connally ; F; 16; 4; 767; 2; ; 9; 16
Carolina RailHawks; 21; Fusiller, Santiago ; M; 24; 11; 1554; 4; 3; 22; 31
Carolina RailHawks; 13; Gutierrez, Jorge (Eddie) ; ; 8; ; 660; ; ; 1; 2
Carolina RailHawks; 18; Lemons, Christopher ; D; 21; ; 1298; ; ; 2; 13
Carolina RailHawks; 1; Levey, Brian ; GK; ; ; ; ; ; ; 
Carolina RailHawks; 5; Lilly, David ; M; 8; ; 36; ; ; 1; 1
Carolina RailHawks; 25; Long, Phillip ; M; 10; ; 321; ; ; 4; 3
Carolina RailHawks; 3; Low, Kupono ; M; 29; 7; 2576; 1; 5; 25; 41
Carolina RailHawks; 11; MacKenzie, Ross ; M; 1; ; 24; ; ; 1; 
Carolina RailHawks; 34; Martinez, Rey (Boom Boom) ; ; 5; 2; 73; 1; ; 4; 
Carolina RailHawks; 0; McClellan, Chris ; GK; 30; ; 2700; ; ; ; 
Carolina RailHawks; 14; Norkus, Caleb ; D/M; 20; 5; 1155; 2; 1; 10; 10
Carolina RailHawks; 7; Nuñez, Martin ; F/M; 28; 12; 2285; 5; 2; 32; 36
Carolina RailHawks; 4; Perdomo, Richard ; M/D; 10; ; 317; ; ; 1; 3
Carolina RailHawks; 15; Sanfilippo, Frankie ; D; 25; 1; 2118; ; 1; 6; 16
Carolina RailHawks; 24; Segovia, Mauricio Salvador ; D; 22; ; 1761; ; ; 3; 30
Carolina RailHawks; 12; Solle, Ryan ; M; 19; ; 1260; ; ; 6; 14
Carolina RailHawks; 2; Stokes, David ; D; 25; 1; 1956; ; 1; 8; 39
Carolina RailHawks; 9; Walker, Jamil ; F; 11; 3; 334; 1; 1; 6; 4
Carolina RailHawks; 30; Walters, Gregory ; GK; ; ; ; ; ; ; 
Carolina RailHawks; 17; Watson, Matthew ; M; 25; 6; 2136; 1; 4; 18; 19
Carolina RailHawks; 8; Worthen, Joey ; F; 5; 1; 184; ; 1; ; 5
Carolina RailHawks; 6; Zuzga, Nathan ; M/F; 2; ; 11; ; ; 1; 
Portland Timbers; 24; Adzemian, Vardan ; D; ; ; ; ; ; ; 
Portland Timbers; 23; Alvarez, Byron ; F; 9; 574; 1; ; ; 7; 16
Portland Timbers; 33; Bagley, Christopher ; F; 26; 785; 2; 2; ; 14; 15
Portland Timbers; 25; Bolkan, Scott ; D; ; ; ; ; ; ; 
Portland Timbers; 11; Brown, Chris ; F; 27; 2264; 8; 2; ; 62; 31
Portland Timbers; 23; Burse, Raymond ; GK; 13; 1170; ; ; ; ; 
Portland Timbers; 14; Dombrowski, Neil ; M; 13; 758; ; 1; ; 4; 18
Portland Timbers; 21; Dunn, Cameron ; ; 7; 534; 1; ; ; 2; 8
Portland Timbers; 13; Gregor, Andrew ; M; 13; 1034; ; 1; ; 12; 17
Portland Timbers; 12; Griffin, Leonard ; D; 29; 2324; ; ; ; 16; 28
Portland Timbers; 2; Guante-Vasquez, Miguel ; M/D; 28; 1771; 2; 1; ; 25; 35
Portland Timbers; 32; Harrison, Chase ; ; 6; 540; ; ; ; ; 1
Portland Timbers; 7; Higgins, Shaun ; M/D; 28; 2313; 2; ; ; 11; 41
Portland Timbers; 1; James, Jordan ; GK; 3; 270; ; ; ; ; 
Portland Timbers; 26; Jordan, Bryan ; ; 9; 727; 3; 2; ; 10; 12
Portland Timbers; 4; Karalexis, Timothy ; D; 10; 314; ; ; ; 3; 2
Portland Timbers; 22; Knighton, Brad ; GK; 8; 720; ; ; ; ; 
Portland Timbers; 6; Knowles, Cameron ; D; 29; 2610; ; ; ; 13; 26
Portland Timbers; 9; Lara, Ricardo (Kiki) ; M; 6; 147; ; ; ; 1; 2
Portland Timbers; 16; Little, Bryan ; M; 17; 641; ; 1; ; 5; 6
Portland Timbers; 10; Oka, Arsene ; M/F; 7; 225; ; ; ; 2; 8
Portland Timbers; 15; Olum, Lawrence ; M; 24; 1402; 3; ; ; 26; 26
Portland Timbers; 8; Poltl, Tom ; M; 25; 1793; ; 1; ; 10; 35
Portland Timbers; 19; Ready, Troy ; M; ; ; ; ; ; ; 
Portland Timbers; 18; Reese, Steve ; ; ; ; ; ; ; ; 
Portland Timbers; 30; Suzuki, Takayuki ; F; 26; 1760; 1; 1; ; 19; 38
Portland Timbers; 22; Taylor, Tom ; M; ; ; ; ; ; ; 
Portland Timbers; 5; Thompson, Justin ; D; 24; 1953; 2; ; ; 19; 21
Portland Timbers; 17; Thompson, Scot ; D; 27; 2351; 1; 3; ; 9; 33
Portland Timbers; 20; Totori, Benjamin ; F; 3; 78; ; ; ; 3; 1
Portland Timbers; 13; Walker, Jamil ; ; 12; 330; ; ; ; 5; 4
Rochester Rhinos; ; Aloisi, Chris ; ; ; ; ; ; ; ; 
Rochester Rhinos; 11; Antunez, Daniel ; ; 8; 640; 1; ; ; 2; 11
Rochester Rhinos; 13; Ball, John ; M; 27; 1862; ; ; ; 5; 27
Rochester Rhinos; 4; Bertz, Kenney ; ; 5; 245; ; ; ; 1; 6
Rochester Rhinos; 27; Bonseu, Tenywa (T-Bone) ; D; 12; 720; ; ; ; 2; 5
Rochester Rhinos; ; Burns, Kevin ; ; ; ; ; ; ; ; 
Rochester Rhinos; 12; Charles, David Atiba ; D; 5; 346; ; ; ; 1; 7
Rochester Rhinos; 2; Craft, Nate ; D; 13; 872; ; ; ; ; 9
Rochester Rhinos; 9; Delicate, Matthew ; F; 29; 1715; 5; 3; ; 33; 34
Rochester Rhinos; 11; Diallo, Hamed ; F; 8; 474; ; ; ; 6; 11
Rochester Rhinos; 16; Earls, Daniel Keith ; M; 20; 1633; 1; 3; ; 5; 12
Rochester Rhinos; 6; Fitzpatrick, Leslie Tiger ; M/D; 28; 2434; 1; 1; ; 15; 34
Rochester Rhinos; 15; Gomes Santana, Jose Roberto ; M; 15; 1185; 3; 2; ; 9; 19
Rochester Rhinos; 12; Gregor, Andrew ; ; 14; 832; 2; 1; ; 10; 12
Rochester Rhinos; 7; Guppy, Steve ; M; 23; 1589; ; 2; ; 17; 14
Rochester Rhinos; 32; Harrison, Chase ; GK; ; ; ; ; ; ; 
Rochester Rhinos; 22; Heins, Ryan ; ; 7; 271; 1; ; ; 7; 6
Rochester Rhinos; 4; Kreamalmeyer, Luke ; M; 30; 2490; 4; 9; ; 27; 20
Rochester Rhinos; 23; Loera, Alfonso ; D; 17; 1196; 1; ; ; 5; 16
Rochester Rhinos; 22; Lorei, Andrew ; ; 2; 12; ; ; ; ; 
Rochester Rhinos; 35; Marcina, Alen ; ; 3; 139; ; ; ; 2; 1
Rochester Rhinos; 35; Martinez, Rey (Boom Boom) ; M; 9; 129; ; 1; ; 1; 4
Rochester Rhinos; 1; Melia, Timothy ; GK; 1; 90; ; ; ; ; 
Rochester Rhinos; 10; Menyongar, Johnny ; M; 30; 2409; 6; 5; ; 35; 28
Rochester Rhinos; 21; Milward, Evan ; M; 13; 226; ; ; ; 3; 9
Rochester Rhinos; ; Novak, Kevin ; ; ; ; ; ; ; ; 
Rochester Rhinos; 17; Palguta, Scott ; D; 25; 2250; 2; ; ; 8; 37
Rochester Rhinos; 5; Reyes, Juan Pablo (JP) ; M; 4; 72; ; ; ; ; 
Rochester Rhinos; 8; Salles, Mauricio ; F; 23; 1658; 5; 2; ; 50; 25
Rochester Rhinos; 3; Sembaluk, Leigh ; D; 5; 139; ; ; ; ; 
Rochester Rhinos; 20; Severs, Chad ; F; 8; 55; ; ; ; 1; 1
Rochester Rhinos; 18; Smith, Ross ; ; 15; 1292; 2; ; ; 8; 20
Rochester Rhinos; 24; Vallow, Scott ; GK; 29; 2610; ; ; ; ; 1
Seattle Sounders; 77; Alcaraz-Cuellar, Hugo ; ; 19; 1352; 1; 2; ; 10; 14
Seattle Sounders; 25; Besagno, Nikolas ; D/M; 10; 381; ; ; ; 1; 9
Seattle Sounders; 21; Cascio, Jason ; ; 24; 746; 1; 1; ; 22; 13
Seattle Sounders; 1; Dragavon, Benjamin ; ; 1; 90; ; ; ; ; 
Seattle Sounders; 22; Eylander, Christopher (Chris) ; ; 29; 2610; ; ; ; ; 1
Seattle Sounders; 13; Fishbaugher, John ; ; 18; 1013; ; 1; ; 6; 17
Seattle Sounders; 11; Forrest, Kevin ; ; 9; 355; ; ; ; 7; 9
Seattle Sounders; 31; Gardner, Joshua ; ; 25; 2088; 6; 1; ; 45; 23
Seattle Sounders; 26; Graham, Taylor ; ; 26; 2162; 1; ; ; 23; 15
Seattle Sounders; 4; Jackson, Danny ; ; 24; 2107; ; ; ; 1; 14
Seattle Sounders; 20; Kante, Youssouf ; M/D; 22; 1296; 1; 2; ; 17; 20
Seattle Sounders; 8; Le Toux, Sebastien ; ; 30; 2648; 14; 4; ; 71; 23
Seattle Sounders; 18; Levesque, Roger ; ; 16; 1002; 1; 1; ; 18; 17
Seattle Sounders; 2; Merl, Noah ; ; 18; 816; ; ; ; ; 8
Seattle Sounders; 23; Nyassi, Sanna ; ; 4; 63; ; 1; ; 1; 2
Seattle Sounders; 7; O'Brien, Leighton ; ; 18; 1500; 6; 2; ; 22; 10
Seattle Sounders; 6; O'brien, Ciaran ; ; 5; 309; ; 2; ; 5; 4
Seattle Sounders; 6; Rodriguez, Michael ; D; 15; 963; ; ; ; 5; 5
Seattle Sounders; 15; Sakuda, Kevin ; ; 29; 2486; 1; 1; ; 9; 28
Seattle Sounders; 5; Schmid, Andre ; ; 19; 708; 1; 1; ; 6; 26
Seattle Sounders; 17; Scott, Zacharias (Zach) ; ; 26; 2209; 1; ; ; 16; 30
Seattle Sounders; 9; Tomlinson, Craig ; ; 4; 25; ; ; ; ; 
Seattle Sounders; 16; Treschuk, Kenji ; ; 27; 2175; 3; 2; ; 25; 38
Seattle Sounders; 21; West, Adam ; ; 10; 496; ; ; ; 2; 4
