Competition: USL First Division

Key: season; team; number; name; position; games_played; games_started; minutes; goals; assists; shots; fouls
2009; Minnesota Thunder; 3; Arango, Andres ; D; 22; ; 1686; ; ; 3; 28
2009; Minnesota Thunder; 22; Bass, Jeremiah ; M; 30; 6; 2695; 2; 2; 13; 15
2009; Minnesota Thunder; 14; Clements, Christopher ; D; 22; ; 1453; ; ; 3; 6
2009; Minnesota Thunder; 11; Costanzo, Richard ; D; 20; 2; 1298; 1; ; 8; 24
2009; Minnesota Thunder; 20; Cvilikas, Brian ; F; 24; 10; 1357; 5; ; 46; 27
2009; Minnesota Thunder; 15; Dyachenko, Rodion ; F; 27; 8; 1952; 2; 4; 32; 31
2009; Minnesota Thunder; 6; Friedland, Kevin ; D; 13; 3; 376; 1; 1; 1; 4
2009; Minnesota Thunder; 25; Gotsmanov, Andrei ; F; 1; ; 73; ; ; 1; 1
2009; Minnesota Thunder; 28; Greenfield, Jonathan ; D; 26; ; 2295; ; ; 1; 11
2009; Minnesota Thunder; 24; James, Julius ; ; 2; ; 152; ; ; ; 3
2009; Minnesota Thunder; 19; Kallman, Brian ; D; 12; ; 484; ; ; 1; 9
2009; Minnesota Thunder; 8; Kante, Youssouf ; D; 8; ; 151; ; ; 4; 6
2009; Minnesota Thunder; 5; Kirk, Quavas ; D; 15; ; 1106; ; ; 4; 6
2009; Minnesota Thunder; 9; Knox, Nathan ; F; 12; 3; 210; ; 3; 2; 4
2009; Minnesota Thunder; 21; Myers, Geoffrey ; F; 15; ; 474; ; ; 16; 5
2009; Minnesota Thunder; 18; O'Brien, Daniel ; M; 3; ; 35; ; ; ; 
2009; Minnesota Thunder; 13; Olum, Lawrence ; M; 28; 13; 2399; 5; 3; 19; 32
2009; Minnesota Thunder; 4; Peterson, Andrew ; D; 24; ; 1697; ; ; 4; 6
2009; Minnesota Thunder; 12; Platter, Nicolas ; GK; 29; ; 2610; ; ; ; 1
2009; Minnesota Thunder; 17; Saint-Preux, Leonel ; F; 23; 6; 1535; 2; 2; 27; 17
2009; Minnesota Thunder; 10; Sanchez, Ricardo ; M; 27; 22; 2225; 7; 8; 72; 17
2009; Minnesota Thunder; 2; Tarley, Duncan ; F; 27; 17; 1881; 8; 1; 33; 14
2009; Minnesota Thunder; 23; Terminesi, Marco ; F; 17; 16; 691; 6; 4; 18; 13
2009; Minnesota Thunder; 1; Vanoekel, James ; GK; 1; ; 90; ; ; ; 
2009; Minnesota Thunder; 16; Watson, Marcus ; D; 1; ; 21; ; ; ; 
2009; Minnesota Thunder; 7; Weiler, Dale ; M; 14; ; 641; ; ; 6; 6
2009; Carolina RailHawks; 33; Budnyy, Andriy ; F; 21; 11; 847; 5; 1; 32; 7
2009; Carolina RailHawks; 9; Bundu, Sallieu ; F; 19; 13; 1257; 6; 1; 25; 17
2009; Carolina RailHawks; 28; Cunliffe, John ; F; 24; 7; 1519; 3; 1; 35; 23
2009; Carolina RailHawks; 45; Dalby, Gregory ; ; 1; ; 90; ; ; 1; 
2009; Carolina RailHawks; 45; Delicate, Matthew ; F; 2; 1; 29; ; 1; 1; 2
2009; Carolina RailHawks; 19; Diallo, Hamed ; F; 10; ; 196; ; ; 5; 5
2009; Carolina RailHawks; 6; Gardner, Joshua ; M; 20; 3; 1001; ; 3; 22; 10
2009; Carolina RailHawks; 15; Gilkerson, John ; D; 20; ; 1551; ; ; 1; 10
2009; Carolina RailHawks; 16; Glinton, Gavin ; F; 15; 5; 519; 2; 1; 7; 7
2009; Carolina RailHawks; 17; Kabwe, Joseph ; M; 16; 14; 878; 5; 4; 14; 9
2009; Carolina RailHawks; 18; King, Aaron ; F; 2; ; 32; ; ; ; 1
2009; Carolina RailHawks; 7; Kreamalmeyer, Luke ; M; 25; 9; 1461; 4; 1; 16; 9
2009; Carolina RailHawks; 3; Low, Kupono ; D; 22; 2; 1623; 1; ; 16; 25
2009; Carolina RailHawks; 25; Lowery, Amir ; M; 22; 2; 1717; 1; ; 15; 32
2009; Carolina RailHawks; 5; McKenney, Devon ; D; 15; 1; 1280; ; 1; ; 14
2009; Carolina RailHawks; 12; Norkus, Caleb ; D; 12; ; 572; ; ; 3; 7
2009; Carolina RailHawks; 11; Paladini, Daniel ; M; 28; 14; 2049; 5; 4; 52; 37
2009; Carolina RailHawks; 1; Patterson-Sewell, Caleb ; GK; 15; ; 1350; ; ; ; 
2009; Carolina RailHawks; 10; Plotkin, Brian ; M; 16; 4; 769; 2; ; 20; 8
2009; Carolina RailHawks; 23; Reed, Eric ; GK; 15; ; 1350; ; ; ; 
2009; Carolina RailHawks; 45; Richardson, Gregory ; F; 12; 16; 836; 6; 4; 28; 10
2009; Carolina RailHawks; 20; Ritchie, Paul ; D; 1; ; 41; ; ; ; 
2009; Carolina RailHawks; 24; Rusin, Brad ; M; 19; ; 1369; ; ; 7; 17
2009; Carolina RailHawks; 13; Schulte, Mark ; D; 28; 3; 2500; 1; 1; 16; 16
2009; Carolina RailHawks; 2; Shields, Greg ; D; 9; ; 736; ; ; 4; 3
2009; Carolina RailHawks; 22; Stewart, Jack ; D; 6; ; 432; ; ; 4; 5
2009; Carolina RailHawks; 4; Tolleson, Jeremy ; D; 25; 1; 2212; ; 1; 1; 22
2009; Carolina RailHawks; 8; Watson, Matthew ; F; 19; 3; 1329; 1; 1; 10; 5
2009; Charleston Battery; 2; Akwari, Nelson ; D; 30; 2; 2655; ; 2; 2; 20
2009; Charleston Battery; 17; Antoniuk, Daniel ; F; 24; 9; 1197; 3; 3; 24; 17
2009; Charleston Battery; 16; Armstrong, Stephen ; M; 13; 4; 637; 2; ; 9; 9
2009; Charleston Battery; 12; Bermudez, Yeniel ; D; 16; ; 423; ; ; 2; 3
2009; Charleston Battery; 6; Bobo, Matt ; D; 28; 4; 2346; 2; ; 13; 22
2009; Charleston Battery; 3; Buete, George ; M; 28; 9; 2048; 3; 3; 25; 19
2009; Charleston Battery; 13; Franks, Jamie ; M; 2; 1; 118; ; 1; ; 1
2009; Charleston Battery; 11; Fuller, Ian ; M; 14; 3; 1103; 1; 1; 19; 22
2009; Charleston Battery; 14; Heinemann, Tommy ; F; 19; 4; 621; 2; ; 10; 14
2009; Charleston Battery; 24; Hemming, Tyler ; M; 26; 3; 2032; ; 3; 32; 32
2009; Charleston Battery; 1; Hudock, Dustin ; GK; 18; ; 1611; ; ; ; 
2009; Charleston Battery; 5; Marples, Nigel ; D; 10; ; 506; ; ; 1; 2
2009; Charleston Battery; 27; McClellan, Chris ; GK; 2; ; 180; ; ; ; 
2009; Charleston Battery; 20; Patterson, Randi ; F; 29; 14; 2013; 6; 2; 43; 31
2009; Charleston Battery; 15; Sanfilippo, Frankie ; D; 29; 6; 2602; 2; 2; 7; 11
2009; Charleston Battery; 9; Spicer, Darren ; F; 26; 11; 1566; 5; 1; 30; 12
2009; Charleston Battery; 18; Tate, Patrick ; D; 1; ; 45; ; ; ; 1
2009; Charleston Battery; 19; Treschuk, Kenji ; M; 21; 2; 1265; 1; ; 18; 15
2009; Charleston Battery; 23; Watson, Jamie ; ; 1; ; 12; ; ; ; 
2009; Charleston Battery; 30; Wiggans, Keith ; GK; 11; ; 909; ; ; ; 
2009; Charleston Battery; 7; Williams, Christopher ; M; 24; 4; 1667; 1; 2; 4; 14
2009; Charleston Battery; 25; Wilson, John ; D; 19; ; 1521; ; ; 3; 13
2009; Charleston Battery; 4; Woodbine, O'Brian ; D; 13; ; 904; ; ; 7; 14
2009; Charleston Battery; 10; Yoshitake, Tsuyoshi ; M; 22; 11; 1574; 4; 3; 32; 24
2009; Vancouver Whitecaps; 23; Arze, Vicente ; M; 18; 1; 797; ; 1; 14; 23
2009; Vancouver Whitecaps; 6; Bellisomo, Luca ; D; 10; 1; 673; ; 1; 3; 3
2009; Vancouver Whitecaps; 25; Burgess, Tyrell ; M; 23; 4; 1010; 1; 2; 28; 15
2009; Vancouver Whitecaps; 4; Charles, Wesley ; D; 12; ; 1025; ; ; 2; 15
2009; Vancouver Whitecaps; 28; Chin, Gordon ; M; 25; 6; 1340; 1; 4; 24; 19
2009; Vancouver Whitecaps; 15; Davies, Philippe ; M; 2; ; 65; ; ; 2; 2
2009; Vancouver Whitecaps; 17; Edwini-Bonsu, Randy ; F; 10; 1; 109; ; 1; 7; 1
2009; Vancouver Whitecaps; 20; Gage, Ethan ; M; 17; ; 803; ; ; 7; 17
2009; Vancouver Whitecaps; 20; Gbeke, Charles ; F; 28; 25; 2048; 12; 1; 73; 50
2009; Vancouver Whitecaps; 14; Haber, Marcus ; F; 30; 20; 1990; 8; 4; 37; 26
2009; Vancouver Whitecaps; 22; Hirano, Takashi ; D; 28; 1; 2414; ; 1; 5; 28
2009; Vancouver Whitecaps; 9; James, Marlon ; F; 17; 18; 900; 9; ; 51; 19
2009; Vancouver Whitecaps; 29; Khalfan, Nizar ; M; 9; ; 632; ; ; 15; 7
2009; Vancouver Whitecaps; 8; Knight, Wesley ; D; 29; 8; 2231; ; 8; 8; 27
2009; Vancouver Whitecaps; 13; Lyall, Geordie ; M; 7; ; 253; ; ; 1; 4
2009; Vancouver Whitecaps; 24; Martin, Lyle ; D; 18; 4; 1372; 1; 2; 11; 7
2009; Vancouver Whitecaps; 25; Moose, Justin ; M; 6; ; 114; ; ; ; 
2009; Vancouver Whitecaps; 7; Nash, Martin ; M; 25; 11; 2160; 4; 3; 24; 16
2009; Vancouver Whitecaps; 1; Nolly, Jay ; GK; 30; ; 2700; ; ; ; 1
2009; Vancouver Whitecaps; 37; Onwatuegwu, Michael ; D; 1; ; 45; ; ; ; 2
2009; Vancouver Whitecaps; 20; Orgill, Dever ; F; 11; 5; 301; 2; 1; 7; 10
2009; Vancouver Whitecaps; 27; Parke, Jeff ; D; 7; ; 524; ; ; 3; 5
2009; Vancouver Whitecaps; 4; Pejic, Shaun ; D; 9; ; 765; ; ; 1; 5
2009; Vancouver Whitecaps; 19; Pozniak, Christopher ; M; 9; ; 810; ; ; 5; 10
2009; Vancouver Whitecaps; 2; Reda, Marco ; D; 16; 4; 1274; 2; ; 6; 25
2009; Vancouver Whitecaps; 4; Thompson, Justin ; ; 4; ; 226; ; ; 1; 4
2009; Vancouver Whitecaps; 16; Toure, Ansu ; M; 22; 2; 1252; ; 2; 31; 12
2009; Vancouver Whitecaps; 18; Trafford, Mason ; D; 23; 2; 1245; ; 2; 6; 18
2009; Vancouver Whitecaps; 13; Versailles, Kenold ; M; 8; 2; 538; 1; ; 8; 21
2009; Rochester Rhinos; 21; Ambersley, Michael ; F; 20; 5; 995; 2; 1; 13; 9
2009; Rochester Rhinos; 27; Atieno, Taiwo ; F; 17; 6; 1250; 2; 2; 31; 24
2009; Rochester Rhinos; 13; Ball, John ; D; 28; 6; 2420; ; 6; 13; 22
2009; Rochester Rhinos; 4; Bertz, Kenney ; D; 29; ; 2610; ; ; 22; 28
2009; Rochester Rhinos; 16; Earls, Daniel ; D; 22; 1; 1438; ; 1; 15; 14
2009; Rochester Rhinos; 6; Fitzpatrick, Tiger ; M; 28; 10; 2094; 2; 6; 34; 18
2009; Rochester Rhinos; 12; Gregor, Andrew ; M; 24; 5; 1490; 2; 1; 31; 27
2009; Rochester Rhinos; 30; Harden, Ty ; ; 1; ; 90; ; ; ; 
2009; Rochester Rhinos; 11; Heins, Ryan ; F; 26; 3; 1451; 1; 1; 24; 14
2009; Rochester Rhinos; 22; Kenton, Darren ; D; 14; 2; 834; 1; ; 9; 11
2009; Rochester Rhinos; 8; Kindel, Steve ; M; 11; 2; 965; ; 2; 1; 9
2009; Rochester Rhinos; 7; Lorei, Andrew ; M; 12; ; 570; ; ; 4; 8
2009; Rochester Rhinos; 23; McFarlane, Errol ; F; 12; 4; 756; 2; ; 19; 7
2009; Rochester Rhinos; 1; Melia, Timothy ; GK; 13; ; 1103; ; ; ; 1
2009; Rochester Rhinos; 10; Menyongar, Johnny ; F; 26; 23; 2062; 11; 1; 47; 19
2009; Rochester Rhinos; 25; Nunes, Amaury ; F; 2; ; 44; ; ; 3; 
2009; Rochester Rhinos; 17; Nurse, Christopher ; M; 22; 4; 1518; 2; ; 12; 57
2009; Rochester Rhinos; 15; Roberto Santana, Jose ; M; 17; 3; 1072; 1; 1; 7; 17
2009; Rochester Rhinos; 8; Salles, Mauricio ; F; 11; ; 575; ; ; 13; 12
2009; Rochester Rhinos; 5; Sancho, Brent ; D; 24; 2; 1893; 1; ; 2; 29
2009; Rochester Rhinos; 2; Sarkodie, Kwame ; D; 24; 4; 739; 1; 2; 14; 13
2009; Rochester Rhinos; 29; Short, Nathaniel ; M; 21; 4; 1299; 2; ; 10; 18
2009; Rochester Rhinos; 20; Ukah, Warren ; F; 12; 8; 478; 3; 2; 17; 14
2009; Rochester Rhinos; 24; Vallow, Scott ; GK; 19; ; 1597; ; ; ; 
2009; Rochester Rhinos; 0; Velten, Timothy ; D; 4; ; 208; ; ; ; 
2009; Puerto Rico Islanders; 11; Addlery, Nicholas ; F; 22; 17; 1417; 8; 1; 35; 24
2009; Puerto Rico Islanders; 26; Arrieta, Cristian ; D; 28; 25; 2412; 10; 5; 27; 17
2009; Puerto Rico Islanders; 31; Behonick, Michael ; GK; 2; ; 135; ; ; ; 
2009; Puerto Rico Islanders; 17; Cabrero, Andres ; M; 10; ; 506; ; ; 7; 6
2009; Puerto Rico Islanders; 5; Delgado, Noah ; M; 22; 2; 1421; ; 2; 19; 19
2009; Puerto Rico Islanders; 7; Fraser, Sean ; F; 23; 7; 1180; 3; 1; 19; 14
2009; Puerto Rico Islanders; 24; Gargan, Dan ; M; 12; 2; 933; 1; ; 5; 18
2009; Puerto Rico Islanders; 1; Gaudette, Bill ; GK; 27; ; 2430; ; ; ; 
2009; Puerto Rico Islanders; 15; Gbandi, Sandy ; M; 24; 6; 1476; 2; 2; 14; 10
2009; Puerto Rico Islanders; 9; Hansen, Josh ; F; 24; 10; 1087; 5; ; 25; 21
2009; Puerto Rico Islanders; 4; Henry, Nigel ; D; 21; ; 1890; ; ; 6; 10
2009; Puerto Rico Islanders; 23; Jagdeosingh, Kendall ; F; 25; 4; 1268; 2; ; 24; 21
2009; Puerto Rico Islanders; 2; Jones, Scott ; D; 24; 3; 2009; 1; 1; 5; 8
2009; Puerto Rico Islanders; 12; Krause, John ; D; 28; 10; 2265; 5; ; 13; 11
2009; Puerto Rico Islanders; 3; Marcelin, James ; M; 22; 1; 1635; ; 1; 5; 22
2009; Puerto Rico Islanders; 24; Mediate, Domenic ; F; 12; 3; 698; 1; 1; 3; 10
2009; Puerto Rico Islanders; 16; Myers, Justin ; GK; 2; ; 135; ; ; ; 
2009; Puerto Rico Islanders; 13; Noel, Fabrice ; F; 19; 7; 841; 1; 5; 16; 7
2009; Puerto Rico Islanders; 9; Nunez, Pablo Martin ; M; 14; ; 374; ; ; ; 3
2009; Puerto Rico Islanders; 6; Rivera, Alexis ; D; 13; ; 510; ; ; ; 5
2009; Puerto Rico Islanders; 22; Steele, Jonathan ; F; 23; 11; 1858; 4; 3; 20; 40
2009; Puerto Rico Islanders; 34; Velez, Marco ; D; 7; ; 541; ; ; 2; 
2009; Puerto Rico Islanders; 16; Veris, Kyle ; D; 20; 1; 1091; ; 1; 5; 16
2009; Puerto Rico Islanders; 19; Villaroel, Kevon ; D; 13; ; 518; ; ; 2; 2
2009; Puerto Rico Islanders; 10; Villegas, Petter ; M; 21; 3; 1088; 1; 1; 19; 8
2009; Montreal Impact; 2; Aaboubou, Hicham ; D; 6; ; 280; ; ; ; 4
2009; Montreal Impact; 20; Biello, Mauro ; M; 19; 4; 691; 2; ; 10; 4
2009; Montreal Impact; 3; Braz, Adam ; D; 22; 1; 1690; ; 1; 3; 15
2009; Montreal Impact; 21; Brillant, Felix ; M; 10; ; 364; ; ; ; 5
2009; Montreal Impact; 10; Brown Perea, Roberto Ronaldo ; F; 25; 17; 1568; 7; 3; 39; 36
2009; Montreal Impact; 28; Byers, Peter ; F; 15; 9; 556; 4; 1; 15; 13
2009; Montreal Impact; 18; Di Lorenzo, Leonardo ; M; 23; 5; 1747; 1; 3; 21; 16
2009; Montreal Impact; 22; Djekanovic, Srdjan ; GK; 10; ; 900; ; ; ; 
2009; Montreal Impact; 14; Donatelli, Tony ; M; 27; 7; 1249; 2; 3; 17; 19
2009; Montreal Impact; 19; Gai, Pa Amadou ; ; 7; ; 82; ; ; 3; 4
2009; Montreal Impact; 24; Gatti, Simon ; D; 21; 3; 1463; 1; 1; 5; 18
2009; Montreal Impact; 17; Gjertsen, Joseph ; M; 29; 6; 1462; 3; ; 28; 7
2009; Montreal Impact; 8; Grande, Sandro ; M; 11; 1; 783; ; 1; 11; 12
2009; Montreal Impact; 26; Joqueviel, Cedric ; D; 15; 3; 1150; 1; 1; 2; 9
2009; Montreal Impact; 1; Jordan, Matthew ; GK; 20; ; 1800; ; ; ; 1
2009; Montreal Impact; 15; Leduc, Patrick ; M; 3; ; 132; ; ; 1; 1
2009; Montreal Impact; 30; Mayard, Pierre Rudolph ; M; 8; 3; 478; 1; 1; 13; 10
2009; Montreal Impact; 13; Mayard, Elkana ; D; 5; ; 450; ; ; 1; 5
2009; Montreal Impact; 11; O'Brien, Ciaran ; M; 13; 4; 652; 1; 2; 10; 3
2009; Montreal Impact; 8; O'Brien, Leighton ; M; 7; 1; 221; ; 1; 1; 2
2009; Montreal Impact; 16; Pesoli, Stefano ; D; 15; ; 1317; ; ; 5; 10
2009; Montreal Impact; 5; Pizzolitto, Nevio ; D; 22; 2; 1929; 1; ; 9; 21
2009; Montreal Impact; 9; Placentino, Rocco ; M; 27; 9; 1319; 2; 5; 33; 14
2009; Montreal Impact; 2; Sakuda, Kevin ; D; 13; 2; 838; 1; ; 4; 11
2009; Montreal Impact; 12; Sebrango-Rodriguez, Eduardo ; F; 27; 10; 1696; 4; 2; 36; 16
2009; Montreal Impact; 6; Surprenant, Alex ; D; 1; ; 45; ; ; 1; 1
2009; Montreal Impact; 7; Testo, David ; M; 26; 3; 2235; 1; 1; 11; 38
2009; Montreal Impact; 25; ZanZan, Mohama ; D; 12; ; 885; ; ; 4; 15
2009; Montreal Impact; 23; deRoux, Stephen ; D; 22; 1; 1665; ; 1; 9; 27
2009; Cleveland City Stars; 77; Aguilera, Roland ; M; 29; 11; 2128; 3; 5; 35; 14
2009; Cleveland City Stars; 22; Ballard, Paul ; D; 15; ; 570; ; ; ; 2
2009; Cleveland City Stars; 9; Bangura, Ibrahim ; F; 9; 4; 664; 2; ; 18; 15
2009; Cleveland City Stars; 10; Boateng, Joshua ; M; 11; 8; 787; 4; ; 20; 11
2009; Cleveland City Stars; 0; Bush, Evan ; GK; 7; ; 630; ; ; ; 
2009; Cleveland City Stars; 3; Carpenter, Eric ; M; 6; ; 257; ; ; 1; 3
2009; Cleveland City Stars; 9; Cream, Max ; M; 2; ; 44; ; ; ; 1
2009; Cleveland City Stars; 20; Cruickshank, Stephen ; D; 6; ; 376; ; ; ; 6
2009; Cleveland City Stars; 24; Gibson, Leo ; M; 27; 5; 1670; 2; 1; 18; 17
2009; Cleveland City Stars; 21; Gillespie, Steven ; M; 5; ; 88; ; ; 1; 1
2009; Cleveland City Stars; 1; Gilstrap, Richard ; GK; 22; ; 1980; ; ; 1; 2
2009; Cleveland City Stars; 15; Gueye, Alioune ; M; 21; 2; 1552; 1; ; 9; 33
2009; Cleveland City Stars; 19; Guillaume, Stephane ; D; 12; ; 975; ; ; ; 7
2009; Cleveland City Stars; 5; Hayden, John ; M; 7; ; 508; ; ; 5; 3
2009; Cleveland City Stars; 27; Hotchkin, Jason ; M; 19; 6; 1262; 2; 2; 13; 18
2009; Cleveland City Stars; 4; Kante, Ibrahim ; D; 21; 3; 1679; 1; 1; 13; 21
2009; Cleveland City Stars; 16; Kanu, Warren ; D; 29; ; 2373; ; ; 17; 34
2009; Cleveland City Stars; 7; Kljestan, Gordon ; M; 22; ; 1061; ; ; 9; 24
2009; Cleveland City Stars; 6; LaCrone, Kolby ; F; 16; ; 545; ; ; 4; 4
2009; Cleveland City Stars; 25; Oka, Arsene ; M; 13; ; 421; ; ; 6; 2
2009; Cleveland City Stars; 2; Peters, Ferman Anthony ; D; 7; ; 285; ; ; 4; 4
2009; Cleveland City Stars; 11; Pierre-Louis, Ricardo ; F; 26; 6; 1043; 3; ; 23; 20
2009; Cleveland City Stars; 12; Roberts, Troy ; D; 29; ; 2540; ; ; 6; 8
2009; Cleveland City Stars; 0; Seitz, Christopher ; GK; 1; ; 90; ; ; ; 
2009; Cleveland City Stars; 18; Sesay, Israel ; M; 12; 2; 456; ; 2; 6; 8
2009; Cleveland City Stars; 17; Stewart, Ryan ; M; 24; 8; 1679; 2; 4; 27; 15
2009; Cleveland City Stars; 14; Stovall, Anthony ; D; 29; ; 2538; ; ; 9; 19
2009; Cleveland City Stars; 8; Tenoff, Godfrey ; M; 9; 2; 622; 1; ; 7; 8
2009; Cleveland City Stars; 13; Valentin, Julian ; D; 7; 2; 602; 1; ; 2; 2
2009; Cleveland City Stars; ; Washington, Austin ; D; 1; ; 90; ; ; ; 1
2009; Miami FC; 5; Agbossoumonde, Gale ; D; 6; ; 404; ; ; ; 7
2009; Miami FC; 23; Alcantara, Reinier ; F; 12; ; 327; ; ; 8; 5
2009; Miami FC; 9; Araujo Jr., Paulo ; F; 15; 9; 936; 3; 3; 23; 12
2009; Miami FC; 19; Bowen, Tristan ; F; 3; ; 169; ; ; 3; 5
2009; Miami FC; 20; Bueso, Orlando ; M; 15; 3; 462; 1; 1; 5; 5
2009; Miami FC; 4; Dias, Cristiano ; D; 22; ; 1631; ; ; 1; 25
2009; Miami FC; 19; Edozien, Connally ; M; 10; 4; 398; 2; ; 8; 7
2009; Miami FC; 5; Erpen, Facundo ; D; 5; ; 450; ; ; 4; 8
2009; Miami FC; 13; Faife, Pedro ; M; 14; ; 724; ; ; 4; 14
2009; Miami FC; 14; Goldberg, Jarryd ; M; 25; ; 1804; ; ; 1; 19
2009; Miami FC; 1; Hannigan, Patrick ; GK; 23; ; 2070; ; ; ; 1
2009; Miami FC; 19; King, Aaron ; F; 5; 6; 448; 3; ; 13; 3
2009; Miami FC; 3; Kirby, Zachary ; D; 23; ; 1796; ; ; 2; 20
2009; Miami FC; 11; Marcina, Alen ; F; 29; 10; 2010; 5; ; 28; 12
2009; Miami FC; 12; Merritt, Tim ; D; 24; 2; 1839; 1; ; 8; 21
2009; Miami FC; 7; Miranda, Edwin ; M; 25; ; 1959; ; ; 23; 9
2009; Miami FC; 10; Nunes, Leonardo ; M; 24; 11; 1909; 5; 1; 32; 21
2009; Miami FC; 2; Perdomo, Richard ; D; 8; 2; 397; 1; ; 3; 2
2009; Miami FC; 2; Pizarro, Nelson ; M; 8; 1; 501; ; 1; 7; 10
2009; Miami FC; 8; Pulido, John ; M; 24; ; 1826; ; ; 12; 32
2009; Miami FC; 21; Ramirez, Walter ; M; 21; 2; 1340; ; 2; 6; 18
2009; Miami FC; 18; Ramos Junior, Raimundo ; D; 7; ; 589; ; ; 5; 3
2009; Miami FC; 25; Schoeni, Kenny ; GK; 7; ; 630; ; ; ; 
2009; Miami FC; 17; Serna, Diego ; F; 17; 8; 1099; 3; 2; 27; 13
2009; Miami FC; 26; Shriver, Brian ; M; 6; 1; 425; ; 1; 7; 
2009; Miami FC; 16; Torres, Nicolas ; M; 10; ; 284; ; ; 1; 7
2009; Miami FC; 15; Traynor, John ; D; 20; 2; 1295; ; 2; 5; 16
2009; Miami FC; 6; Tsiskaridze, Zourab ; D; 18; 3; 836; 1; 1; 10; 14
2009; Miami FC; 30; Vasquez, Danny ; F; 9; ; 233; ; ; 2; 4
2009; Miami FC; 22; Williams, Christopher ; D; 11; ; 749; ; ; 1; 7
2009; Austin Aztex; 3; Adams, Lyle ; D; 13; 7; 1051; 3; 1; 3; 11
2009; Austin Aztex; 12; Alcala, Joshua ; D; 14; 2; 1004; 1; ; 1; 4
2009; Austin Aztex; 25; Alexandre, Jean ; F; 9; 9; 781; 4; 1; 16; 17
2009; Austin Aztex; 21; Allen, Wes ; D; 11; ; 396; ; ; 1; 3
2009; Austin Aztex; 10; Alvares Oropeza, Yordany ; M; 14; 8; 1229; 3; 2; 22; 21
2009; Austin Aztex; 5; Bernard, Kieron ; D; 21; ; 1801; ; ; 8; 29
2009; Austin Aztex; 11; Brown, Kyle ; M; 25; 8; 1710; 1; 6; 28; 20
2009; Austin Aztex; 16; Callahan, Michael ; M; 24; 2; 1652; ; 2; 11; 36
2009; Austin Aztex; 17; Caugherty, Ryan ; M; 23; ; 1153; ; ; 8; 25
2009; Austin Aztex; 28; Chabala, Michael ; ; 2; ; 180; ; ; 4; 2
2009; Austin Aztex; 22; Dello-Russo, Michael ; M; 7; ; 630; ; ; 3; 10
2009; Austin Aztex; 4; Evans, Gareth ; D; 23; ; 1674; ; ; 8; 14
2009; Austin Aztex; 1; Gallardo-Aparicio, Miguel ; GK; 14; ; 1215; ; ; ; 
2009; Austin Aztex; 14; Godbolt, Aaron ; M; 17; ; 970; ; ; 7; 15
2009; Austin Aztex; 24; Harwell, Jeff ; M; 15; 5; 803; 2; 1; 8; 11
2009; Austin Aztex; 23; Helton, Kyle ; ; 4; ; 82; ; ; 1; 1
2009; Austin Aztex; 15; Holmes, Jarius ; F; 14; 2; 548; 1; ; 7; 2
2009; Austin Aztex; 29; Horst, David ; D; 10; ; 900; ; ; 5; 10
2009; Austin Aztex; 8; Johnson, Edward ; F; 22; 14; 1873; 5; 4; 54; 12
2009; Austin Aztex; 22; Marshall, Yohance ; D; 2; ; 180; ; ; ; 1
2009; Austin Aztex; 20; McMahen, Ryan ; M; 30; 3; 2115; 1; 1; 14; 28
2009; Austin Aztex; 26; Mirsky, Ryan ; M; 3; ; 147; ; ; ; 2
2009; Austin Aztex; 31; Noble, Nicholas ; GK; 5; ; 450; ; ; ; 
2009; Austin Aztex; 9; Noel-Williams, Gifton ; F; 16; 7; 1024; 3; 1; 18; 13
2009; Austin Aztex; 26; O'Brien, Ciaran ; ; 3; ; 150; ; ; ; 1
2009; Austin Aztex; 2; Pope, Zack ; D; 7; 1; 257; ; 1; ; 4
2009; Austin Aztex; 18; Reynolds, Sam ; GK; 12; ; 1035; ; ; ; 
2009; Austin Aztex; 28; Sakuda, Kevin ; D; 13; 1; 1113; ; 1; 3; 6
2009; Austin Aztex; 6; Sias, David ; D; 15; ; 957; ; ; 4; 8
2009; Austin Aztex; 7; Silva, Sullivan ; M; 24; 8; 1654; 3; 2; 44; 13
2009; Austin Aztex; 19; Tapp, Alexander ; ; 5; ; 116; ; ; 2; 3
2009; Austin Aztex; 27; Ustruck, Erik ; M; 5; ; 449; ; ; 2; 7
2009; Austin Aztex; 77; Watson, Jamie ; F; 6; 2; 257; 1; ; 5; 7
2009; Portland Timbers; 2; Becerra, Ivan ; D; 1; ; 45; ; ; 2; 1
2009; Portland Timbers; 13; Cameron, Josh ; M; 4; 1; 44; ; 1; ; 1
2009; Portland Timbers; 11; Claesson, Johan ; M; 23; 4; 1786; 1; 2; 31; 29
2009; Portland Timbers; 0; Cronin, Steve ; GK; 28; ; 2508; ; ; ; 1
2009; Portland Timbers; 98; Danso, Mamadou ; D; 16; 2; 1076; 1; ; 12; 14
2009; Portland Timbers; 21; Dunn, Cameron ; D; 1; ; 7; ; ; ; 1
2009; Portland Timbers; 4; Farber, Brian ; M; 29; 10; 1984; 3; 4; 36; 20
2009; Portland Timbers; 15; Forrest, Kevin ; F; 10; 1; 162; ; 1; 6; 4
2009; Portland Timbers; 5; Hayes, David ; D; 30; 9; 2698; 2; 5; 28; 11
2009; Portland Timbers; 7; Higgins, Shaun ; D; 5; ; 124; ; ; ; 1
2009; Portland Timbers; 9; Jallow, Antouman ; F; 2; 2; 18; 1; ; 1; 
2009; Portland Timbers; 19; Josten, George ; F; 25; 14; 1516; 5; 4; 36; 20
2009; Portland Timbers; 16; Keel, Stephen ; D; 29; 2; 2398; 1; ; 9; 20
2009; Portland Timbers; 10; Keita, Mandjou ; F; 29; 29; 2330; 11; 7; 71; 33
2009; Portland Timbers; 6; Knowles, Cameron ; D; 20; 1; 1800; ; 1; 12; 17
2009; Portland Timbers; 28; Lopez Alvarez, Rodrigo ; M; 4; ; 95; ; ; 1; 2
2009; Portland Timbers; 14; McLaughlin, Jason ; F; 21; ; 584; ; ; 17; 13
2009; Portland Timbers; 12; McManus, Tony ; M; 24; 5; 2082; 1; 3; 22; 44
2009; Portland Timbers; 18; Nimo, Alex ; M; 23; 3; 661; 1; 1; 13; 16
2009; Portland Timbers; 20; Nishimura, Takuro ; D; 13; ; 619; ; ; 8; 6
2009; Portland Timbers; 8; Poltl, Tom ; M; 4; ; 41; ; ; 1; 
2009; Portland Timbers; 23; Pore, Ryan ; M; 23; 22; 1850; 10; 2; 68; 23
2009; Portland Timbers; 22; Savage, Keith ; M; 30; 8; 1654; 3; 2; 22; 26
2009; Portland Timbers; 1; Seitz, Christopher ; GK; 2; ; 180; ; ; ; 1
2009; Portland Timbers; 30; Suzuki, Takayuki ; M; 27; 5; 1251; 2; 1; 29; 28
2009; Portland Timbers; 17; Thompson, Scot ; D; 29; 3; 2222; 1; 1; 10; 11
2009; Portland Timbers; 24; Visser, Brian ; GK; 1; ; 12; ; ; ; 
