Competition: North American Soccer League (2011-)
Season: 2011


Key: num; name; team; goals; assists; shots; _; _; minutes


1; Etienne Barbara     ; Carolina RailHawks             ; 20     ; 9      ; 83     ; 4      ; 1      ; 2428
2; Pablo Campos        ; Carolina RailHawks             ; 15     ; 2      ; 66     ; 4      ; 1      ; 2208
3; Jonathan Fana       ; Puerto Rico Islanders          ; 12     ; 1      ; 40     ; 5      ; 0      ; 1761
4; Mike Ambersley      ; FC Tampa Bay                   ; 11     ; 7      ; 71     ; 6      ; 0      ; 2365
5; Brian Shriver       ; Fort Lauderdale Strikers       ; 11     ; 2      ; 62     ; 2      ; 0      ; 1942
6; Shaun Saiko         ; FC Edmonton                    ; 9      ; 5      ; 59     ; 7      ; 2      ; 2273
7; David Foley         ; Puerto Rico Islanders          ; 8      ; 6      ; 42     ; 3      ; 0      ; 2018
8; Matt Horth          ; Atlanta Silverbacks            ; 8      ; 1      ; 34     ; 1      ; 0      ; 2025
9; Ryan Pore           ; Montreal Impact                ; 7      ; 1      ; 27     ; 0      ; 0      ; 780
10; Kyle Porter        ; FC Edmonton                    ; 7      ; 1      ; 28     ; 0      ; 0      ; 1716
11; Abe Thompson       ; Fort Lauderdale Strikers       ; 7      ; 2      ; 36     ; 2      ; 1      ; 1771
12; Nicholas Addlery   ; Puerto Rico Islanders          ; 7      ; 0      ; 29     ; 3      ; 0      ; 1205
13; Nick Zimmerman     ; Carolina RailHawks             ; 6      ; 1      ; 50     ; 2      ; 0      ; 2099
14; Simone Bracalello  ; NSC Minnesota Stars            ; 6      ; 1      ; 57     ; 3      ; 1      ; 1433
15; Eduardo Sebrango   ; Montreal Impact                ; 6      ; 1      ; 28     ; 1      ; 0      ; 771
16; Eduardo Coudet     ; Fort Lauderdale Strikers       ; 6      ; 4      ; 23     ; 7      ; 1      ; 1592
17; Martin Nunez       ; Fort Lauderdale Strikers       ; 5      ; 2      ; 26     ; 3      ; 0      ; 1315
18; Neil Hlavaty       ; NSC Minnesota Stars            ; 5      ; 1      ; 30     ; 3      ; 0      ; 2071
19; Devin Del Do       ; NSC Minnesota Stars            ; 5      ; 1      ; 28     ; 1      ; 0      ; 1337
20; Keith Savage       ; FC Tampa Bay                   ; 4      ; 1      ; 28     ; 3      ; 0      ; 2066
21; Michael Cox        ; FC Edmonton                    ; 4      ; 0      ; 13     ; 0      ; 0      ; 828
22; Ciaran O Brien     ; Atlanta Silverbacks            ; 4      ; 5      ; 40     ; 3      ; 0      ; 1687
23; Allan Russell      ; Carolina RailHawks             ; 3      ; 1      ; 8      ; 0      ; 0      ; 280
24; Mignane Diouf      ; Montreal Impact                ; 3      ; 2      ; 31     ; 1      ; 0      ; 1375
25; Matt Watson        ; Carolina RailHawks             ; 3      ; 2      ; 21     ; 1      ; 0      ; 2242
26; Andrei Gotsmanov   ; NSC Minnesota Stars            ; 3      ; 2      ; 15     ; 3      ; 0      ; 1598
27; Kyle Yamada        ; FC Edmonton                    ; 3      ; 3      ; 19     ; 1      ; 0      ; 1496
28; Kyle Altman        ; NSC Minnesota Stars            ; 3      ; 0      ; 9      ; 7      ; 0      ; 2730
29; Willie Hunt        ; Atlanta Silverbacks            ; 3      ; 0      ; 16     ; 5      ; 0      ; 2300
30; Lucas Rodriguez    ; NSC Minnesota Stars            ; 3      ; 1      ; 21     ; 3      ; 0      ; 1701
31; Brian Cvilikas     ; NSC Minnesota Stars            ; 3      ; 0      ; 15     ; 3      ; 0      ; 709
32; Aaron Pitchkolan   ; Puerto Rico Islanders          ; 3      ; 3      ; 17     ; 7      ; 0      ; 2599
33; Sinisa Ubiparipovic;        Montreal Impact         ; 3      ; 4      ; 13     ; 0      ; 0      ; 745
34; Joshua Hansen      ;        Puerto Rico Islanders   ; 2      ; 1      ; 8      ; 0      ; 0      ; 437
35; David Santamaria   ;        Fort Lauderdale Strikers; 2      ; 1      ; 9      ; 0      ; 0      ; 228
36; Shawn Chin         ;        FC Edmonton             ; 2      ; 1      ; 5      ; 0      ; 0      ; 620
37; Jay Needham        ;        Puerto Rico Islanders   ; 2      ; 0      ; 8      ; 2      ; 1      ; 1557
38; Shane Hill         ;        FC Tampa Bay            ; 2      ; 1      ; 12     ; 1      ; 0      ; 941
39; Walter Restrepo    ;        Fort Lauderdale Strikers; 2      ; 1      ; 11     ; 2      ; 0      ; 688
40; Daniel Antoniuk    ;        FC Edmonton             ; 2      ; 2      ; 22     ; 2      ; 0      ; 1219
41; Ali Gerba          ;        Montreal Impact         ; 2      ; 3      ; 19     ; 1      ; 0      ; 832
42; Junior Sandoval    ;        Puerto Rico Islanders   ; 2      ; 2      ; 27     ; 0      ; 0      ; 1067
43; Raphael Cox        ;        Atlanta Silverbacks     ; 2      ; 2      ; 19     ; 3      ; 0      ; 2100
44; Lucas Paulini      ;        Atlanta Silverbacks     ; 2      ; 0      ; 38     ; 3      ; 1      ; 2192
45; Ian Westlake       ;        Montreal Impact         ; 2      ; 0      ; 12     ; 4      ; 0      ; 1125
46; Jarad Van Schaik   ;        Puerto Rico Islanders   ; 2      ; 0      ; 7      ; 1      ; 0      ; 740
47; Hassoun Camara     ;        Montreal Impact         ; 2      ; 1      ; 21     ; 6      ; 0      ; 2039
48; Paul Craig         ;        FC Edmonton             ; 2      ; 3      ; 7      ; 1      ; 0      ; 554
49; Mozzi Gyorio       ;        FC Tampa Bay            ; 2      ; 0      ; 54     ; 0      ; 0      ; 1990
50; Alex Suprenant     ;        FC Edmonton             ; 2      ; 2      ; 23     ; 6      ; 0      ; 1698
51; Brian Farber       ;        Carolina RailHawks      ; 2      ; 2      ; 13     ; 0      ; 0      ; 846
52; Jeff Cosgriff      ;        NSC Minnesota Stars     ; 2      ; 0      ; 23     ; 4      ; 0      ; 1554
53; Matt Clare         ;        FC Tampa Bay            ; 2      ; 0      ; 4      ; 0      ; 0      ; 102
54; Petter Villegas    ;        Puerto Rico Islanders   ; 2      ; 0      ; 5      ; 1      ; 0      ; 308
55; Idriss Ech-Chergui ;        Montreal Impact         ; 2      ; 2      ; 13     ; 2      ; 0      ; 527
56; Amani Walker       ;        NSC Minnesota Stars     ; 1      ; 0      ; 9      ; 0      ; 0      ; 440
57; John Jonke         ;        FC Edmonton             ; 1      ; 0      ; 5      ; 1      ; 1      ; 1568
58; Lance Laing        ;        Fort Lauderdale Strikers; 1      ; 3      ; 10     ; 6      ; 1      ; 2085
59; Tony McManus       ;        Carolina RailHawks      ; 1      ; 1      ; 2      ; 1      ; 0      ; 783
60; Mircea Ilcu        ;        Montreal Impact         ; 1      ; 1      ; 8      ; 0      ; 0      ; 318
61; Cristian Arrieta   ;        Fort Lauderdale Strikers; 1      ; 0      ; 11     ; 3      ; 2      ; 1325
62; Tsuyoshi Yoshitake ;        FC Tampa Bay            ; 1      ; 3      ; 41     ; 4      ; 0      ; 1544
63; Kevon Villaroel    ;        Puerto Rico Islanders   ; 1      ; 3      ; 15     ; 1      ; 0      ; 1573
64; John Krause        ;        Carolina RailHawks      ; 1      ; 0      ; 13     ; 8      ; 1      ; 1760
65; Kentaro Takada     ;        NSC Minnesota Stars     ; 1      ; 0      ; 8      ; 3      ; 0      ; 1403
66; Paul Hamilton      ;        FC Edmonton             ; 1      ; 1      ; 13     ; 8      ; 1      ; 2317
67; Amir Lowery        ;        Montreal Impact         ; 1      ; 2      ; 12     ; 7      ; 0      ; 1850
68; Jordan Davis       ;        Atlanta Silverbacks     ; 1      ; 0      ; 15     ; 5      ; 0      ; 2267
69; Mario Perez        ;        Atlanta Silverbacks     ; 1      ; 2      ; 4      ; 4      ; 0      ; 808
70; Chris Nurse        ;        Carolina RailHawks      ; 1      ; 3      ; 14     ; 5      ; 1      ; 1304
71; Matt Bouraee       ;        Puerto Rico Islanders   ; 1      ; 1      ; 33     ; 0      ; 0      ; 1077
72; Nevio Pizzolitto   ;        Montreal Impact         ; 1      ; 1      ; 3      ; 5      ; 0      ; 1171
73; Bryan Arguez       ;        Fort Lauderdale Strikers; 1      ; 0      ; 15     ; 5      ; 0      ; 1885
74; Alexander Semenets ;        FC Edmonton             ; 1      ; 0      ; 13     ; 0      ; 0      ; 365
75; Gerson Mayén       ;        Fort Lauderdale Strikers; 1      ; 0      ; 11     ; 0      ; 0      ; 767
76; Takuya Yamada      ;        FC Tampa Bay            ; 1      ; 0      ; 12     ; 0      ; 0      ; 1992
77; Anthony LeGall     ;        Montreal Impact         ; 1      ; 3      ; 30     ; 3      ; 0      ; 1331
78; Luke Mulholland    ;        NSC Minnesota Stars     ; 1      ; 1      ; 15     ; 1      ; 0      ; 508
79; Yoximar Granado    ;        Fort Lauderdale Strikers; 1      ; 1      ; 5      ; 2      ; 0      ; 586
80; Justin Davis       ;        NSC Minnesota Stars     ; 1      ; 0      ; 6      ; 5      ; 0      ; 2200
81; Gregory Richardson ;        Puerto Rico Islanders   ; 1      ; 2      ; 5      ; 1      ; 0      ; 136
82; Jean Philippe Peguero;      Fort Lauderdale Strikers; 1      ; 0      ; 8      ; 2      ; 0      ; 436
83; Kevin Hatchi         ;  Montreal Impact             ; 1      ; 0      ; 1      ; 1      ; 0      ; 630
84; Andres Arango        ;  FC Tampa Bay                ; 1      ; 0      ; 4      ; 5      ; 1      ; 1651
85; Luke Kreamalmeyer    ;  Montreal Impact             ; 1      ; 1      ; 16     ; 3      ; 0      ; 1505
86; Tyler Ruthven        ;  Atlanta Silverbacks         ; 1      ; 2      ; 7      ; 6      ; 0      ; 2264
87; Scott Gordon         ;  Fort Lauderdale Strikers    ; 1      ; 1      ; 9      ; 4      ; 0      ; 1533
88; Mike Palacio         ;  Fort Lauderdale Strikers    ; 1      ; 4      ; 20     ; 3      ; 0      ; 1356
89; Christopher Kooy     ;  FC Edmonton                 ; 1      ; 0      ; 11     ; 3      ; 0      ; 2520
90; Martyn Lancaster     ;  Fort Lauderdale Strikers    ; 1      ; 0      ; 6      ; 1      ; 0      ; 2513
91; Frankie Sanfilippo   ;  FC Tampa Bay                ; 1      ; 2      ; 11     ; 4      ; 0      ; 2250
92; Phillipe Billy       ;  Montreal Impact             ; 1      ; 2      ; 16     ; 2      ; 0      ; 1578
93; Miguel Montano       ;  Montreal Impact             ; 1      ; 2      ; 15     ; 2      ; 0      ; 423
94; Noah Delgado         ;  Puerto Rico Islanders       ; 1      ; 1      ; 22     ; 1      ; 1      ; 1041
95; Yaikel Perez         ;  Puerto Rico Islanders       ; 1      ; 0      ; 27     ; 1      ; 1      ; 706
96; Nico Colaluca        ;  Atlanta Silverbacks         ; 1      ; 1      ; 5      ; 2      ; 0      ; 592
97; Patrick Otte         ;  Fort Lauderdale Strikers    ; 1      ; 0      ; 5      ; 2      ; 0      ; 318
98; Brian Kallman        ;  NSC Minnesota Stars         ; 1      ; 1      ; 10     ; 3      ; 0      ; 1125
99; Kupono Low           ;  Carolina RailHawks          ; 0      ; 2      ; 10     ; 7      ; 0      ; 2510
100; Pecka               ;  Fort Lauderdale Strikers    ; 0      ; 1      ; 0      ; 0      ; 0      ; 390
101; Pierre Rudolph Mayard;      Montreal Impact        ; 0      ; 0      ; 8      ; 0      ; 0      ; 324
102; Moussa Toure  ; Atlanta Silverbacks                ; 0      ; 0      ; 1      ; 1      ; 0      ; 367
103; Cristiano     ; NSC Minnesota Stars                ; 0      ; 0      ; 9      ; 3      ; 0      ; 1833
104; Antonio Rago  ; FC Edmonton                        ; 0      ; 1      ; 2      ; 5      ; 0      ; 2408
105; Zourab Tsiskaridze  ;         Montreal Impact      ; 0      ; 1      ; 5      ; 4      ; 0      ; 793
106; Kevin Friedland     ;         NSC Minnesota Stars  ; 0      ; 0      ; 0      ; 0      ; 0      ; 14
107; JP Rodrigues        ;         FC Tampa Bay         ; 0      ; 0      ; 6      ; 3      ; 0      ; 2023
108; Joseph Salem        ;         Puerto Rico Islanders; 0      ; 0      ; 6      ; 2      ; 0      ; 769
109; Reda Agourram       ;         Montreal Impact      ; 0      ; 0      ; 12     ; 0      ; 0      ; 379
110; Fernando Gonzalez   ;         Atlanta Silverbacks  ; 0      ; 0      ; 2      ; 0      ; 0      ; 305
111; Cory Elenio         ;         Carolina RailHawks   ; 0      ; 0      ; 5      ; 0      ; 0      ; 578
112; Geison Moura        ;         NSC Minnesota Stars  ; 0      ; 1      ; 6      ; 0      ; 0      ; 256
113; Christian Quinones  ;         Atlanta Silverbacks  ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
114; Jamie Cunningham    ;         Puerto Rico Islanders; 0      ; 0      ; 7      ; 7      ; 0      ; 1813
115; Tyler Lassiter      ;         Carolina RailHawks   ; 0      ; 0      ; 0      ; 2      ; 0      ; 595
116; Christopher Lemire  ;         FC Edmonton          ; 0      ; 0      ; 7      ; 5      ; 1      ; 833
117; Chris Clements      ;         NSC Minnesota Stars  ; 0      ; 0      ; 10     ; 3      ; 0      ; 1514
118; Jeremy Christie     ;         FC Tampa Bay         ; 0      ; 0      ; 2      ; 0      ; 0      ; 219
119; Eddy Sidra          ;         FC Edmonton          ; 0      ; 0      ; 2      ; 0      ; 0      ; 504
120; Connor Chinn        ;         Atlanta Silverbacks  ; 0      ; 1      ; 6      ; 0      ; 0      ; 425
121; Shane Moroney       ;         Atlanta Silverbacks  ; 0      ; 1      ; 6      ; 1      ; 0      ; 1316
122; Adam West           ; Fort Lauderdale Strikers     ; 0      ; 1      ; 6      ; 1      ; 0      ; 598
123; Grant Kerr          ;         Atlanta Silverbacks  ; 0      ; 0      ; 2      ; 0      ; 0      ; 339
124; Mattias Schnorf     ;         Atlanta Silverbacks  ; 0      ; 0      ; 6      ; 5      ; 0      ; 1176
125; Hector Ramos        ;         Puerto Rico Islanders; 0      ; 0      ; 2      ; 0      ; 0      ; 34
126; David Testo         ;         Montreal Impact      ; 0      ; 0      ; 11     ; 6      ; 0      ; 1184
127; Aaron Hohlbein      ; Fort Lauderdale Strikers     ; 0      ; 1      ; 4      ; 1      ; 0      ; 1249
128; Alexis Rivera       ;         Puerto Rico Islanders; 0      ; 0      ; 1      ; 1      ; 0      ; 191
129; Hicham Aaboubou     ;         Montreal Impact      ; 0      ; 0      ; 2      ; 0      ; 0      ; 659
130; Gino Mauro          ;         NSC Minnesota Stars  ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
131; Richard Pelletier   ;         Montreal Impact      ; 0      ; 0      ; 0      ; 0      ; 0      ; 28
132; Gareth Evans        ;         Carolina RailHawks   ; 0      ; 0      ; 0      ; 1      ; 0      ; 660
133; Samuel Lam          ;         FC Edmonton          ; 0      ; 0      ; 4      ; 1      ; 0      ; 400
134; Kerry Baptiste      ;         FC Tampa Bay         ; 0      ; 0      ; 0      ; 1      ; 0      ; 87
135; Richard Martinez    ;         Puerto Rico Islanders; 0      ; 1      ; 7      ; 1      ; 0      ; 2374
136; Josh Casorona       ;         Atlanta Silverbacks  ; 0      ; 0      ; 1      ; 5      ; 0      ; 578
137; Marco Velez         ;         Puerto Rico Islanders; 0      ; 0      ; 1      ; 0      ; 0      ; 5
138; Leonardo DiLorenzo  ;         Montreal Impact      ; 0      ; 1      ; 15     ; 3      ; 1      ; 1046
139; Kohei Matsushita    ;         Atlanta Silverbacks  ; 0      ; 0      ; 6      ; 1      ; 0      ; 518
140; Stephen Glass       ;         Carolina RailHawks   ; 0      ; 1      ; 4      ; 1      ; 0      ; 335
141; Jack Stewart        ;         NSC Minnesota Stars  ; 0      ; 1      ; 3      ; 5      ; 0      ; 1215
142; Matsushita Kohei    ;         Atlanta Silverbacks  ; 0      ; 0      ; 0      ; 0      ; 0      ; 90
143; André Duberry       ;         FC Edmonton          ; 0      ; 0      ; 0      ; 1      ; 0      ; 151
144; Nick Thompson       ;         Carolina RailHawks   ; 0      ; 0      ; 0      ; 0      ; 0      ; 9
145; Dominic Oppong      ;         FC Edmonton          ; 0      ; 0      ; 8      ; 2      ; 0      ; 1786
146; Marco Terminesi     ;         Montreal Impact      ; 0      ; 0      ; 8      ; 0      ; 0      ; 64
147; David Hayes         ;         FC Tampa Bay         ; 0      ; 1      ; 8      ; 4      ; 0      ; 1278
148; Scott Lorenz        ;         NSC Minnesota Stars  ; 0      ; 0      ; 8      ; 0      ; 0      ; 665
149; Wandrille Lefevre   ;         Montreal Impact      ; 0      ; 0      ; 2      ; 1      ; 0      ; 33
150; Ilja Van Leerdam    ;         FC Edmonton          ; 0      ; 3      ; 13     ; 1      ; 0      ; 1207
151; Simon Gatti         ;         Montreal Impact      ; 0      ; 2      ; 2      ; 5      ; 0      ; 2009
152; Cory Miller         ;         Carolina RailHawks   ; 0      ; 1      ; 2      ; 4      ; 0      ; 752
153; Sallieu Bundu       ;         Carolina RailHawks   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
154; Mutanda Kwesele     ;         FC Edmonton          ; 0      ; 0      ; 0      ; 0      ; 0      ; 1
155; Karl Ouimette       ;         Montreal Impact      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
156; Leonardo Ly Rojas   ;         Puerto Rico Islanders; 0      ; 0      ; 7      ; 0      ; 0      ; 884
157; Nikolaus Saler      ;         FC Edmonton          ; 0      ; 0      ; 2      ; 0      ; 0      ; 450
158; Paulo Henrique Le Petit; Fort Lauderdale Strikers  ; 0      ; 1      ; 33     ; 1      ; 0      ; 1130
159; John Gilkerson  ;  NSC Minnesota Stars             ; 0      ; 0      ; 0      ; 1      ; 0      ; 504
160; Toni Stahl      ;  Fort Lauderdale Strikers        ; 0      ; 0      ; 4      ; 5      ; 0      ; 2003
161; Floyd Franks    ;  Carolina RailHawks              ; 0      ; 3      ; 12     ; 7      ; 0      ; 2176
162; Leopoldo Morales;  Fort Lauderdale Strikers        ; 0      ; 0      ; 14     ; 1      ; 0      ; 426
163; Jonny Steele    ;  Carolina RailHawks              ; 0      ; 9      ; 38     ; 3      ; 1      ; 2070
164; Logan Emory     ;  Puerto Rico Islanders           ; 0      ; 0      ; 5      ; 6      ; 1      ; 2183
165; Anthony Hamilton;  NSC Minnesota Stars             ; 0      ; 1      ; 1      ; 0      ; 0      ; 228
166; Paul Matthijs   ;  FC Edmonton                     ; 0      ; 0      ; 0      ; 1      ; 0      ; 450
167; Jon Cox         ;  Atlanta Silverbacks             ; 0      ; 0      ; 10     ; 1      ; 1      ; 372
168; Andrew Lorei    ;  NSC Minnesota Stars             ; 0      ; 0      ; 0      ; 0      ; 0      ; 70
169; Zach Kirby      ;  Fort Lauderdale Strikers        ; 0      ; 0      ; 0      ; 1      ; 0      ; 360
170; Tyler Wilson    ;  Puerto Rico Islanders           ; 0      ; 0      ; 5      ; 0      ; 0      ; 289
171; Kevin Echeverria;  Montreal Impact                 ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
172; Jose Parada     ;  Atlanta Silverbacks             ; 0      ; 0      ; 0      ; 1      ; 0      ; 176
173; Kithson Bain    ;  Carolina RailHawks              ; 0      ; 0      ; 0      ; 0      ; 0      ; 11
174; Devon McKenney  ;  Carolina RailHawks              ; 0      ; 0      ; 1      ; 3      ; 1      ; 1780
175; Ryan Woods      ;  NSC Minnesota Stars             ; 0      ; 0      ; 9      ; 1      ; 0      ; 538
176; Cristian Quinones   ;  Fort Lauderdale Strikers    ; 0      ; 0      ; 0      ; 0      ; 0      ; 159
177; Amine Meftouh       ;  Montreal Impact             ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
178; Emsad Zahirovic     ;  Atlanta Silverbacks         ; 0      ; 0      ; 2      ; 0      ; 0      ; 197
179; Ely Allen           ;  NSC Minnesota Stars         ; 0      ; 0      ; 9      ; 2      ; 0      ; 731
180; Scott Jones         ;  Puerto Rico Islanders       ; 0      ; 0      ; 0      ; 2      ; 0      ; 1322
181; Sandy Gbandi        ;  NSC Minnesota Stars         ; 0      ; 0      ; 2      ; 0      ; 0      ; 204
182; Osei Telesford      ;  Puerto Rico Islanders       ; 0      ; 1      ; 9      ; 3      ; 1      ; 1198
183; Tino Nunez          ;  NSC Minnesota Stars         ; 0      ; 1      ; 19     ; 0      ; 0      ; 760
184; Cameron Knowles     ;  Montreal Impact             ; 0      ; 0      ; 3      ; 1      ; 0      ; 707
185; Patrick Robertson   ;  Atlanta Silverbacks         ; 0      ; 0      ; 1      ; 3      ; 1      ; 1001
186; Kyle Schmid         ;  Carolina RailHawks          ; 0      ; 0      ; 0      ; 0      ; 0      ; 0
187; Andy Lorci          ;  NSC Minnesota Stars         ; 0      ; 0      ; 0      ; 0      ; 0      ; 75
188; Adrian Leroy        ;  FC Edmonton                 ; 0      ; 0      ; 0      ; 0      ; 0      ; 3
189; Antonio Ribeiro     ;  Montreal Impact             ; 0      ; 1      ; 7      ; 2      ; 1      ; 818
190; Conrad Smith        ;  FC Edmonton                 ; 0      ; 0      ; 19     ; 0      ; 0      ; 405
191; Lennon Celestino    ;  Fort Lauderdale Strikers    ; 0      ; 0      ; 0      ; 1      ; 0      ; 377
192; Aaron Wheeler       ;  Fort Lauderdale Strikers    ; 0      ; 0      ; 11     ; 2      ; 0      ; 447
