Competition: North American Soccer League (2011-)
Season: 2012

Key: num; name; team; goals; assists; shots; yellow_cards; red_cards; minutes


1; Pablo Campos              ; San Antonio Scorpions         ; 20     ; 5      ; 77     ; 44     ; 3      ; 0      ; 2388
2; Nick Zimmerman            ; Carolina RailHawks            ; 15     ; 1      ; 65     ; 34     ; 2      ; 0      ; 2295
3; Mark Anderson             ; Fort Lauderdale Strikers      ; 11     ; 3      ; 84     ; 46     ; 2      ; 0      ; 1788
4; Matt Horth                ; Atlanta Silverbacks           ; 10     ; 1      ; 40     ; 19     ; 0      ; 0      ; 1849
5; Nicholas Addlery          ; Puerto Rico Islanders         ; 9      ; 1      ; 43     ; 25     ; 4      ; 0      ; 1543
6; Andy Herron               ; Fort Lauderdale Strikers      ; 8      ; 2      ; 40     ; 22     ; 4      ; 1      ; 1252
7; Amani Walker              ; Minnesota Stars FC            ; 7      ; 5      ; 47     ; 16     ; 0      ; 0      ; 1424
8; Daniel Antoniuk           ; Tampa Bay Rowdies             ; 7      ; 4      ; 35     ; 18     ; 0      ; 0      ; 1066
9; Shaun Saiko               ; FC Edmonton                   ; 7      ; 6      ; 68     ; 28     ; 5      ; 0      ; 1817
10; Walter Restrepo          ; Fort Lauderdale Strikers      ; 6      ; 8      ; 44     ; 12     ; 4      ; 0      ; 1790
11; Esteban Bayona           ; San Antonio Scorpions         ; 6      ; 5      ; 39     ; 18     ; 0      ; 0      ; 1244
12; Mike Ambersley           ; Tampa Bay Rowdies             ; 6      ; 8      ; 61     ; 36     ; 4      ; 0      ; 2426
13; Reinaldo Navia           ; Atlanta Silverbacks           ; 6      ; 0      ; 22     ; 13     ; 6      ; 0      ; 1087
14; Aly Hassan               ; Fort Lauderdale Strikers      ; 6      ; 1      ; 30     ; 16     ; 3      ; 1      ; 1047
15; Tsuyoshi Yoshitake       ; Tampa Bay Rowdies             ; 6      ; 2      ; 25     ; 14     ; 0      ; 1      ; 1045
16; David Foley              ; Puerto Rico Islanders         ; 6      ; 3      ; 32     ; 20     ; 3      ; 0      ; 1279
17; Kyle Porter              ; FC Edmonton                   ; 5      ; 0      ; 41     ; 23     ; 0      ; 0      ; 1809
18; Luke Mulholland          ; Tampa Bay Rowdies             ; 5      ; 5      ; 68     ; 29     ; 4      ; 0      ; 2250
19; Simone Bracalello        ; Minnesota Stars FC            ; 5      ; 0      ; 66     ; 27     ; 2      ; 0      ; 1346
20; Ty Shipalane             ; Carolina RailHawks            ; 5      ; 5      ; 32     ; 12     ; 3      ; 0      ; 1001
21; Martin Nunez             ; Minnesota Stars FC            ; 5      ; 2      ; 26     ; 9      ; 5      ; 0      ; 1504
22; Brian Shriver            ; Carolina RailHawks            ; 5      ; 3      ; 34     ; 22     ; 1      ; 0      ; 1752
23; Jonathan Faña            ; Puerto Rico Islanders         ; 4      ; 5      ; 36     ; 20     ; 5      ; 0      ; 1879
24; Pedro Mendes             ; Atlanta Silverbacks           ; 4      ; 0      ; 24     ; 9      ; 3      ; 0      ; 654
25; Zack Schilawski          ; Carolina RailHawks            ; 4      ; 1      ; 27     ; 12     ; 1      ; 0      ; 1349
26; Abe Thompson             ; Fort Lauderdale Strikers      ; 4      ; 5      ; 19     ; 7      ; 1      ; 1      ; 870
27; Hans Denissen            ; San Antonio Scorpions         ; 4      ; 4      ; 62     ; 32     ; 3      ; 0      ; 1930
28; Brian Ackley             ; Carolina RailHawks            ; 3      ; 0      ; 10     ; 8      ; 0      ; 1      ; 348
29; Takuya Yamada            ; Tampa Bay Rowdies             ; 3      ; 1      ; 15     ; 9      ; 2      ; 0      ; 2520
30; Jason Garey              ; Carolina RailHawks            ; 3      ; 3      ; 17     ; 4      ; 2      ; 1      ; 925
31; Miguel Ibarra            ; Minnesota Stars FC            ; 3      ; 4      ; 43     ; 19     ; 0      ; 1      ; 2044
32; Shane Moroney            ; Atlanta Silverbacks           ; 3      ; 2      ; 11     ; 4      ; 1      ; 1      ; 1212
33; Hector Ramos             ; Puerto Rico Islanders         ; 3      ; 1      ; 25     ; 11     ; 0      ; 0      ; 1072
34; Yashir Pinto             ; FC Edmonton                   ; 3      ; 2      ; 31     ; 17     ; 3      ; 0      ; 1360
35; Jonathan Greenfield      ; San Antonio Scorpions         ; 3      ; 2      ; 12     ; 6      ; 2      ; 1      ; 2044
36; Jay Needham              ; Puerto Rico Islanders         ; 3      ; 1      ; 14     ; 6      ; 2      ; 1      ; 2236
37; Mike Palacio             ; Carolina RailHawks            ; 3      ; 6      ; 18     ; 8      ; 0      ; 0      ; 1213
38; Devin Del Do             ; Minnesota Stars FC            ; 2      ; 0      ; 13     ; 6      ; 1      ; 0      ; 530
39; Walter Ramirez           ; San Antonio Scorpions         ; 2      ; 6      ; 29     ; 13     ; 5      ; 1      ; 2029
40; Aaron Pitchkolan         ; San Antonio Scorpions         ; 2      ; 1      ; 10     ; 4      ; 10     ; 0      ; 1903
41; Keith Savage             ; Tampa Bay Rowdies             ; 2      ; 5      ; 29     ; 9      ; 0      ; 0      ; 1868
42; Ciaran O'Brien           ; Atlanta Silverbacks           ; 2      ; 4      ; 25     ; 13     ; 4      ; 1      ; 1242
43; Paul Craig               ; FC Edmonton                   ; 2      ; 1      ; 13     ; 6      ; 1      ; 0      ; 668
44; Kentaro Takada           ; Minnesota Stars FC            ; 2      ; 2      ; 14     ; 5      ; 4      ; 0      ; 1938
45; Josue Soto               ; San Antonio Scorpions         ; 2      ; 3      ; 15     ; 10     ; 2      ; 1      ; 1140
46; Frankie Sanfilippo       ; Tampa Bay Rowdies             ; 2      ; 0      ; 17     ; 5      ; 5      ; 0      ; 2340
47; Borfor Carr              ; Atlanta Silverbacks           ; 2      ; 1      ; 34     ; 15     ; 3      ; 1      ; 1629
48; Greg Janicki             ; San Antonio Scorpions         ; 2      ; 1      ; 5      ; 2      ; 4      ; 0      ; 1741
49; Michael Cox              ; FC Edmonton                   ; 2      ; 1      ; 24     ; 9      ; 2      ; 0      ; 919
50; Willie Hunt              ; Atlanta Silverbacks           ; 2      ; 0      ; 6      ; 2      ; 1      ; 1      ; 791
51; Matt Clare               ; Tampa Bay Rowdies             ; 2      ; 0      ; 28     ; 14     ; 1      ; 0      ; 870
52; Neil Hlavaty             ; Minnesota Stars FC            ; 2      ; 2      ; 30     ; 13     ; 4      ; 0      ; 2090
53; Raphael Cox              ; Atlanta Silverbacks           ; 2      ; 1      ; 12     ; 7      ; 3      ; 0      ; 1449
54; Jarad Van Schaik         ; Puerto Rico Islanders         ; 1      ; 3      ; 20     ; 10     ; 5      ; 0      ; 2002
55; Kevin Friedland          ; Minnesota Stars FC            ; 1      ; 0      ; 1      ; 1      ; 1      ; 0      ; 468
56; Blake Wagner             ; San Antonio Scorpions         ; 1      ; 1      ; 7      ; 3      ; 6      ; 0      ; 2025
57; Breiner Ortiz            ; Carolina RailHawks            ; 1      ; 1      ; 16     ; 6      ; 1      ; 0      ; 881
58; Ernest Tchoupe           ; Minnesota Stars FC            ; 1      ; 0      ; 3      ; 2      ; 1      ; 0      ; 912
59; Danny Barrera            ; Atlanta Silverbacks           ; 1      ; 4      ; 21     ; 8      ; 2      ; 0      ; 597
60; Serisay Barthelemy       ; FC Edmonton                   ; 1      ; 1      ; 18     ; 11     ; 3      ; 0      ; 1185
61; Anthony Vazquez          ; Puerto Rico Islanders         ; 1      ; 0      ; 5      ; 2      ; 2      ; 0      ; 1468
62; Gale Agbossoumonde       ; Carolina RailHawks            ; 1      ; 0      ; 4      ; 3      ; 5      ; 1      ; 1442
63; Nate Polak               ; Minnesota Stars FC            ; 1      ; 0      ; 8      ; 4      ; 0      ; 0      ; 268
64; David Santamaria         ; Atlanta Silverbacks           ; 1      ; 0      ; 5      ; 5      ; 1      ; 0      ; 300
65; Andres Arango            ; Tampa Bay Rowdies             ; 1      ; 1      ; 7      ; 5      ; 5      ; 0      ; 1393
66; Gregory Richardson       ; Puerto Rico Islanders         ; 1      ; 1      ; 22     ; 9      ; 1      ; 0      ; 839
67; Javier Saavedra          ; San Antonio Scorpions         ; 1      ; 0      ; 2      ; 2      ; 0      ; 0      ; 333
68; Austin Da Luz            ; Carolina RailHawks            ; 1      ; 3      ; 16     ; 7      ; 1      ; 0      ; 810
69; Justin Davis             ; Minnesota Stars FC            ; 1      ; 3      ; 20     ; 6      ; 7      ; 0      ; 2152
70; Kevin Harmse             ; San Antonio Scorpions         ; 1      ; 2      ; 10     ; 5      ; 9      ; 1      ; 1945
71; Darnell King             ; Fort Lauderdale Strikers      ; 1      ; 2      ; 12     ; 5      ; 3      ; 0      ; 1180
72; Justin Fojo              ; Puerto Rico Islanders         ; 1      ; 2      ; 10     ; 4      ; 3      ; 0      ; 1692
73; Paulo Araujo Jr.         ; Fort Lauderdale Strikers      ; 1      ; 1      ; 7      ; 4      ; 0      ; 0      ; 239
74; Noah Delgado             ; Puerto Rico Islanders         ; 1      ; 2      ; 16     ; 4      ; 3      ; 0      ; 1414
75; Carl Cort                ; Tampa Bay Rowdies             ; 1      ; 0      ; 10     ; 7      ; 0      ; 0      ; 183
76; Jamie Watson             ; Minnesota Stars FC            ; 1      ; 1      ; 8      ; 1      ; 0      ; 0      ; 180
77; Jeff Cunningham          ; San Antonio Scorpions         ; 1      ; 1      ; 7      ; 2      ; 0      ; 0      ; 296
78; Ryan Cochrane            ; San Antonio Scorpions         ; 1      ; 3      ; 7      ; 4      ; 3      ; 1      ; 2276
79; Bryan Arguez             ; FC Edmonton                   ; 1      ; 1      ; 7      ; 5      ; 1      ; 0      ; 1170
80; Austen King              ; Carolina RailHawks            ; 1      ; 0      ; 4      ; 3      ; 0      ; 1      ; 1725
81; Kyle Altman              ; Minnesota Stars FC            ; 1      ; 0      ; 4      ; 1      ; 2      ; 1      ; 1700
82; Lance Laing              ; Fort Lauderdale Strikers      ; 1      ; 2      ; 9      ; 4      ; 3      ; 0      ; 1248
83; Scott Gordon             ; Fort Lauderdale Strikers      ; 1      ; 1      ; 3      ; 2      ; 1      ; 0      ; 923
84; Nico Colaluca            ; Atlanta Silverbacks           ; 1      ; 0      ; 7      ; 4      ; 3      ; 1      ; 729
85; Elvir Gigolag            ; FC Edmonton                   ; 1      ; 0      ; 1      ; 1      ; 0      ; 0      ; 172
86; Richard Martinez         ; Puerto Rico Islanders         ; 1      ; 1      ; 4      ; 2      ; 1      ; 0      ; 2070
87; Kevin Hatchi             ; FC Edmonton                   ; 1      ; 0      ; 3      ; 3      ; 5      ; 2      ; 1730
88; Kevin Venegas            ; Minnesota Stars FC            ; 1      ; 1      ; 23     ; 8      ; 5      ; 0      ; 1425
89; Cristiano Dias           ; Minnesota Stars FC            ; 1      ; 0      ; 4      ; 1      ; 1      ; 0      ; 1531
90; Pecka                    ; Fort Lauderdale Strikers      ; 1      ; 0      ; 5      ; 1      ; 2      ; 0      ; 1576
91; Ilja Van Leerdam         ; FC Edmonton                   ; 1      ; 3      ; 14     ; 7      ; 5      ; 0      ; 1245
92; Shane Hill               ; Tampa Bay Rowdies             ; 1      ; 2      ; 10     ; 5      ; 6      ; 0      ; 1429
93; Tyler Wilson             ; Puerto Rico Islanders         ; 1      ; 0      ; 9      ; 3      ; 0      ; 0      ; 508
94; Paulo Mendes             ; Atlanta Silverbacks           ; 1      ; 1      ; 28     ; 12     ; 0      ; 0      ; 685
95; Paul Hamilton            ; FC Edmonton                   ; 1      ; 0      ; 13     ; 5      ; 2      ; 1      ; 2024
96; Daniel Scott             ; Tampa Bay Rowdies             ; 0      ; 0      ; 6      ; 1      ; 3      ; 0      ; 1256
97; Danilo Turcios           ; Atlanta Silverbacks           ; 0      ; 3      ; 11     ; 4      ; 2      ; 0      ; 860
98; Alexis Rivera            ; Puerto Rico Islanders         ; 0      ; 0      ; 1      ; 0      ; 3      ; 0      ; 1050
99; Shawn Chin               ; Minnesota Stars FC            ; 0      ; 1      ; 4      ; 2      ; 0      ; 0      ; 113
100; Fafa Picault            ; Tampa Bay Rowdies             ; 0      ; 2      ; 28     ; 14     ; 2      ; 0      ; 821
101; Patrick Robertson       ; Atlanta Silverbacks           ; 0      ; 0      ; 0      ; 0      ; 4      ; 0      ; 763
102; Andrew Duran            ; Atlanta Silverbacks           ; 0      ; 0      ; 0      ; 0      ; 1      ; 0      ; 551
103; Stuart Campbell         ; Tampa Bay Rowdies             ; 0      ; 0      ; 16     ; 3      ; 1      ; 0      ; 2306
104; Milton Blanco           ; Atlanta Silverbacks           ; 0      ; 1      ; 1      ; 0      ; 4      ; 0      ; 780
105; Dino Gardner            ; FC Edmonton                   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 10
106; Amir Lowery             ; Carolina RailHawks            ; 0      ; 0      ; 19     ; 4      ; 5      ; 1      ; 2271
107; Michael Reed            ; Minnesota Stars FC            ; 0      ; 0      ; 9      ; 3      ; 0      ; 0      ; 486
108; Toni Stahl              ; Fort Lauderdale Strikers      ; 0      ; 0      ; 6      ; 2      ; 6      ; 2      ; 1859
109; Paraskevas Pantazopoulos; Puerto Rico Islanders         ; 0      ; 0      ; 1      ; 1      ; 1      ; 0      ; 394
110; Nicolas Clavijo         ; Fort Lauderdale Strikers      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 1
111; Marco Velez             ; Puerto Rico Islanders         ; 0      ; 0      ; 1      ; 0      ; 1      ; 0      ; 88
112; Beto Navarro            ; Atlanta Silverbacks           ; 0      ; 0      ; 0      ; 0      ; 1      ; 0      ; 651
113; Stephen DeRoux          ; Puerto Rico Islanders         ; 0      ; 1      ; 2      ; 0      ; 3      ; 0      ; 367
114; Draymond Washington     ; Tampa Bay Rowdies             ; 0      ; 0      ; 1      ; 1      ; 1      ; 0      ; 424
115; Lucas Paulini           ; Atlanta Silverbacks           ; 0      ; 2      ; 9      ; 1      ; 5      ; 0      ; 1013
116; Edi Buro                ; Minnesota Stars FC            ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 12
117; Luke Sassano            ; Carolina RailHawks            ; 0      ; 0      ; 3      ; 1      ; 0      ; 0      ; 104
118; Jack Stewart            ; Fort Lauderdale Strikers      ; 0      ; 0      ; 2      ; 1      ; 4      ; 0      ; 1704
119; Kupono Low              ; Carolina RailHawks            ; 0      ; 1      ; 13     ; 4      ; 1      ; 1      ; 2326
120; Fuad Ibrahim            ; Minnesota Stars FC            ; 0      ; 0      ; 1      ; 0      ; 1      ; 0      ; 193
121; Evan Sassano            ; Minnesota Stars FC            ; 0      ; 0      ; 0      ; 0      ; 1      ; 0      ; 249
122; Geison Moura            ; Minnesota Stars FC            ; 0      ; 0      ; 2      ; 1      ; 1      ; 0      ; 137
123; Christian Ibeagha       ; Puerto Rico Islanders         ; 0      ; 0      ; 0      ; 0      ; 1      ; 0      ; 416
124; Justin Willis           ; Carolina RailHawks            ; 0      ; 0      ; 1      ; 1      ; 0      ; 0      ; 5
125; Matt Gold               ; San Antonio Scorpions         ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 242
126; Nick Millington         ; Carolina RailHawks            ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 105
127; Matt Lam                ; FC Edmonton                   ; 0      ; 1      ; 18     ; 7      ; 6      ; 0      ; 1215
128; Dominic Oppong          ; FC Edmonton                   ; 0      ; 0      ; 3      ; 2      ; 1      ; 0      ; 848
129; Rilla                   ; Atlanta Silverbacks           ; 0      ; 0      ; 1      ; 0      ; 1      ; 0      ; 585
130; Abel Gebor              ; Fort Lauderdale Strikers      ; 0      ; 0      ; 4      ; 0      ; 1      ; 0      ; 386
131; Halili Nagime           ; Fort Lauderdale Strikers      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 23
132; Osei Telesford          ; Puerto Rico Islanders         ; 0      ; 0      ; 4      ; 1      ; 6      ; 0      ; 1103
133; Jamie Finch             ; Carolina RailHawks            ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 194
134; Conor Shanosky          ; Fort Lauderdale Strikers      ; 0      ; 0      ; 13     ; 2      ; 4      ; 0      ; 2232
135; Wesley Knight           ; San Antonio Scorpions         ; 0      ; 0      ; 8      ; 4      ; 2      ; 1      ; 2311
136; John Krause             ; Carolina RailHawks            ; 0      ; 0      ; 2      ; 1      ; 3      ; 0      ; 801
137; Jose Burciaga, Jr.      ; Atlanta Silverbacks           ; 0      ; 1      ; 6      ; 3      ; 1      ; 0      ; 990
138; Leopoldo Morales        ; Fort Lauderdale Strikers      ; 0      ; 0      ; 10     ; 5      ; 2      ; 0      ; 781
139; Cesar García            ; Puerto Rico Islanders         ; 0      ; 0      ; 2      ; 1      ; 0      ; 0      ; 87
140; Matt Luzunaris          ; Carolina RailHawks            ; 0      ; 0      ; 5      ; 1      ; 0      ; 0      ; 118
141; Edson Edward            ; Puerto Rico Islanders         ; 0      ; 0      ; 2      ; 1      ; 6      ; 1      ; 1550
142; Dan O                   ; Tampa Bay Rowdies             ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 32
143; Yoximar Granado         ; Fort Lauderdale Strikers      ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 90
144; Lucas Rodriguez         ; Minnesota Stars FC            ; 0      ; 1      ; 14     ; 3      ; 1      ; 0      ; 876
145; Amaury Nunes            ; San Antonio Scorpions         ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 64
146; Christopher Kooy        ; FC Edmonton                   ; 0      ; 0      ; 6      ; 2      ; 1      ; 0      ; 1816
147; Jamie Cunningham        ; Puerto Rico Islanders         ; 0      ; 0      ; 3      ; 1      ; 2      ; 1      ; 553
148; Michael Tetteh          ; Fort Lauderdale Strikers      ; 0      ; 0      ; 2      ; 0      ; 1      ; 1      ; 107
149; Jonathan Joseph Augustin; FC Edmonton                   ; 0      ; 0      ; 2      ; 2      ; 2      ; 1      ; 1122
150; Martyn Lancaster        ; Atlanta Silverbacks           ; 0      ; 0      ; 13     ; 4      ; 4      ; 2      ; 2136
151; Connor Tobin            ; Minnesota Stars FC            ; 0      ; 0      ; 2      ; 0      ; 3      ; 0      ; 779
152; Alfonso Motagalvan      ; Fort Lauderdale Strikers      ; 0      ; 1      ; 4      ; 1      ; 5      ; 2      ; 1077
153; Kohei Matsushita        ; Atlanta Silverbacks           ; 0      ; 0      ; 1      ; 0      ; 2      ; 0      ; 292
154; Evans Frimpong          ; Tampa Bay Rowdies             ; 0      ; 0      ; 7      ; 2      ; 1      ; 0      ; 511
155; Alexander Semenets      ; FC Edmonton                   ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 17
156; Floyd Franks            ; Carolina RailHawks            ; 0      ; 2      ; 2      ; 0      ; 1      ; 0      ; 840
157; Konrad Warzycha         ; Carolina RailHawks            ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 18
158; Patrick Otte            ; Fort Lauderdale Strikers      ; 0      ; 0      ; 4      ; 1      ; 1      ; 0      ; 342
159; Fabian Kling            ; San Antonio Scorpions         ; 0      ; 0      ; 2      ; 1      ; 4      ; 0      ; 1092
160; Kenny Caceros           ; FC Edmonton                   ; 0      ; 1      ; 11     ; 4      ; 1      ; 0      ; 1422
161; Daniel Wasson           ; Minnesota Stars FC            ; 0      ; 0      ; 2      ; 0      ; 0      ; 0      ; 365
162; Hosman Ramos            ; Fort Lauderdale Strikers      ; 0      ; 1      ; 10     ; 2      ; 2      ; 0      ; 606
163; Jahbari Willis          ; Atlanta Silverbacks           ; 0      ; 2      ; 2      ; 0      ; 1      ; 0      ; 289
164; JP Rodrigues            ; Tampa Bay Rowdies             ; 0      ; 0      ; 5      ; 2      ; 1      ; 1      ; 2069
165; Mike Randolph           ; Atlanta Silverbacks           ; 0      ; 1      ; 0      ; 0      ; 1      ; 0      ; 270
166; Tony McManus            ; Atlanta Silverbacks           ; 0      ; 1      ; 2      ; 0      ; 2      ; 1      ; 1588
167; Henry Kalungi           ; Carolina RailHawks            ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 90
168; Nickardo Blake          ; Fort Lauderdale Strikers      ; 0      ; 0      ; 7      ; 2      ; 3      ; 0      ; 1387
169; Sam Stockley            ; Carolina RailHawks            ; 0      ; 0      ; 2      ; 0      ; 3      ; 0      ; 1068
170; Joshua Hansen           ; Puerto Rico Islanders         ; 0      ; 2      ; 2      ; 2      ; 2      ; 0      ; 247
171; Brian Kallman           ; Minnesota Stars FC            ; 0      ; 4      ; 7      ; 1      ; 4      ; 0      ; 2113
172; Christian Barreiro      ; Puerto Rico Islanders         ; 0      ; 0      ; 2      ; 0      ; 1      ; 0      ; 184
173; Adam West               ; FC Edmonton                   ; 0      ; 0      ; 5      ; 0      ; 1      ; 0      ; 750
174; Greg Shields            ; Carolina RailHawks            ; 0      ; 0      ; 0      ; 0      ; 1      ; 0      ; 722
175; Emilio Orozco           ; Fort Lauderdale Strikers      ; 0      ; 0      ; 3      ; 2      ; 2      ; 1      ; 849
176; Yaw Danso               ; Puerto Rico Islanders         ; 0      ; 1      ; 6      ; 3      ; 0      ; 0      ; 399
177; David Proctor           ; FC Edmonton                   ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 698
178; Caleb Norkus            ; Puerto Rico Islanders         ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 32
179; Scott Lorenz            ; Fort Lauderdale Strikers      ; 0      ; 4      ; 11     ; 3      ; 4      ; 0      ; 1602
180; Cory Elenio             ; Carolina RailHawks            ; 0      ; 1      ; 17     ; 5      ; 2      ; 0      ; 1882
181; Andrew Lorei            ; Minnesota Stars FC            ; 0      ; 0      ; 4      ; 1      ; 0      ; 0      ; 222
182; Euan Purcell            ; San Antonio Scorpions         ; 0      ; 0      ; 0      ; 0      ; 0      ; 0      ; 49
183; Chris Klute             ; Atlanta Silverbacks           ; 0      ; 1      ; 0      ; 0      ; 0      ; 0      ; 993
184; Christopher Nurse       ; Puerto Rico Islanders         ; 0      ; 1      ; 9      ; 1      ; 8      ; 1      ; 1028
185; Fernando Gonzalez       ; Atlanta Silverbacks           ; 0      ; 0      ; 1      ; 1      ; 1      ; 0      ; 410
186; Jordan Graye            ; Carolina RailHawks            ; 0      ; 0      ; 1      ; 1      ; 0      ; 0      ; 180
187; Andrés Pérez            ; Puerto Rico Islanders         ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 98
188; Fabien Vorbe            ; FC Edmonton                   ; 0      ; 0      ; 2      ; 1      ; 1      ; 0      ; 423
189; Travis Wall             ; Minnesota Stars FC            ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 83
190; Pablo Cruz              ; Atlanta Silverbacks           ; 0      ; 0      ; 1      ; 0      ; 0      ; 0      ; 166
191; Horace James            ; Atlanta Silverbacks           ; 0      ; 0      ; 5      ; 2      ; 0      ; 0      ; 203
192; Fabrice Lassonde        ; FC Edmonton                   ; 0      ; 0      ; 1      ; 0      ; 2      ; 0      ; 645
193; Jordan Davis            ; Atlanta Silverbacks           ; 0      ; 0      ; 1      ; 0      ; 1      ; 0      ; 516
194; Luiz Tiago              ; San Antonio Scorpions         ; 0      ; 0      ; 1      ; 0      ; 0      ; 1      ; 51
195; Joseph Marrero          ; Puerto Rico Islanders         ; 0      ; 0      ; 3      ; 2      ; 0      ; 0      ; 135
196; Antonio Rago            ; FC Edmonton                   ; 0      ; 0      ; 4      ; 1      ; 5      ; 1      ; 1946
197; Eddie Ababio            ; Tampa Bay Rowdies             ; 0      ; 0      ; 1      ; 0      ; 0      ; 1      ; 67
