Competition: North American Soccer League (2011-)
Season: 2014

Key: number; position; name; team; games_played; games_started; minutes; goals; assists; shots; yellow_cards; red_cards

* #; Pos; Name; Team; GP; GS; MIN; G; A; SH; Y; R

21; F; Ramirez, Christian; MNU; 27; 27; 2393; 20; 5; 0; 1; 0
0; M; Picault, Fafà; FTL; 22; 17; 1567; 12; 2; 0; 5; 0
9; F; Chávez, Jaime; ATL; 27; 23; 2137; 9; 2; 0; 7; 0
0; M; Freire Mendes, Daniel; MNU; 24; 22; 1899; 9; 1; 0; 5; 0
10; M; Hristov, Georgi; TBR; 25; 25; 2239; 9; 4; 0; 8; 0
0; F; Schilawski, Zack; CAR; 19; 15; 1409; 9; 3; 0; 2; 0
10; M; Ibarra, Miguel; MNU; 26; 24; 2180; 8; 5; 0; 1; 0
8; M; Kleberson ,; IND; 20; 17; 1546; 8; 0; 0; 3; 0
0; M; Castillo Galvis, Rafael Arlex; SAS; 17; 17; 1522; 7; 2; 0; 3; 0
17; M; Laing, Lance; FCE; 27; 27; 2404; 7; 6; 0; 4; 0
11; F; Minatel, Oliver; OTT; 22; 17; 1388; 7; 3; 0; 7; 0
0; M; Sandoval, Junior; ATL; 23; 22; 1839; 7; 1; 0; 4; 1
18; F; Stokkelien, Mads; NYC; 27; 24; 2144; 7; 4; 0; 3; 0
0; F; Ambersley, Michael; IND; 26; 24; 2169; 6; 4; 0; 3; 0
0; F; Ameobi, Oluwatomiwo; FCE; 23; 20; 1687; 6; 2; 0; 1; 1
20; M; Anderson, Mark; FTL; 25; 24; 1970; 6; 2; 0; 4; 0
16; F; Fordyce, Daryl; FCE; 20; 14; 1263; 6; 1; 0; 2; 0
15; M; Garcia , Julio; SAS; 19; 18; 1356; 6; 0; 0; 3; 0
29; F; Hassli, Eric; SAS; 18; 7; 801; 6; 4; 0; 4; 1
9; F; Heinemann, Tom; OTT; 18; 15; 1324; 6; 1; 0; 3; 0
0; M; Martínez, Enzo Agustin; CAR; 24; 18; 1514; 6; 4; 0; 1; 0
10; F; Elizondo , César; CAR; 25; 23; 1864; 5; 4; 0; 5; 0
7; M; Núñez, Martin; FTL; 25; 23; 1776; 5; 2; 0; 3; 0
11; M; Shipalane, Tiyi; CAR; 26; 23; 2037; 5; 4; 0; 1; 0
5; M; Albadawi, Nazmi; CAR; 25; 20; 1828; 4; 1; 0; 4; 0
27; M; Cruz, Pablo; ATL; 22; 16; 1423; 4; 4; 0; 4; 1
0; M; Donatelli, Anthony; OTT; 26; 20; 1913; 4; 4; 0; 0; 0
7; F; Forbes, Billy; SAS; 21; 20; 1774; 4; 7; 0; 3; 0
13; M; Guenzatti Varela, Sebastián Ignacio; NYC; 22; 19; 1573; 4; 3; 0; 2; 1
19; M; Senna, Marcos; NYC; 20; 16; 1447; 4; 1; 0; 2; 1
10; M; Ubiparipović, Siniša; OTT; 24; 21; 1717; 4; 3; 0; 2; 0
0; F; Bonfim Santos Pires, Jhulliam; IND; 8; 3; 295; 3; 0; 0; 0; 0
33; M; Burgos, Junior; ATL; 17; 12; 845; 3; 2; 0; 0; 1
20; M; Burt, Chad; FCE; 12; 11; 903; 3; 2; 0; 2; 0
17; M; Chin, Shawn; FTL; 26; 21; 1904; 3; 5; 0; 1; 0
8; M; Frimpong, Evans; TBR; 23; 14; 1254; 3; 1; 0; 2; 0
14; F; Hassan, Aly Alberto; FTL; 17; 4; 555; 3; 0; 0; 0; 1
21; ; Hernandez, Jason; CAR; 8; 3; 331; 3; 0; 0; 0; 0
4; M; Hlavaty, Neil; FCE; 26; 21; 1910; 3; 3; 0; 6; 0
8; M; Jones, Ritchie; FCE; 22; 17; 1659; 3; 2; 0; 5; 0
0; F; McCaulay, Deon; ATL; 17; 11; 983; 3; 0; 0; 2; 0
17; D; Mkandawire, Tamika; TBR; 15; 14; 1240; 3; 0; 0; 1; 1
27; M; Pineda, Victor; IND; 17; 17; 1421; 3; 2; 0; 3; 0
20; M; Restrepo, Walter; SAS; 25; 25; 2220; 3; 4; 0; 5; 0
0; M; Russell, Darel; TBR; 25; 24; 2176; 3; 2; 0; 9; 1
0; F; Sandoval, Devon; CAR; 5; 5; 439; 3; 0; 0; 1; 0
7; M; Smart, Don; IND; 27; 9; 1032; 3; 3; 0; 3; 0
14; M; Szetela, Daniel; NYC; 23; 21; 1906; 3; 1; 0; 8; 0
0; F; Touray, Sainey; SAS; 17; 8; 710; 3; 0; 0; 2; 0
0; F; Townsend, Casey; TBR; 16; 9; 788; 3; 0; 0; 2; 0
19; D; Wagner, Blake; TBR; 21; 17; 1417; 3; 4; 0; 3; 1
0; M; Barrera, Danny; SAS; 23; 15; 1356; 2; 2; 0; 6; 0
7; F; Bracalello, Simone; MNU; 13; 5; 457; 2; 1; 0; 0; 0
0; F; Caesar, Trevin; SAS; 12; 1; 182; 2; 1; 0; 1; 0
25; M; Chirishian, Hagop; NYC; 14; 5; 523; 2; 1; 0; 0; 0
0; F; Dimitrov, Stefan; NYC; 13; 4; 380; 2; 0; 0; 2; 0
0; F; dos Anjos Dantas, Vinicius Helder; OTT; 26; 14; 1345; 2; 4; 0; 3; 0
17; D; García Pérez, Ayoze; NYC; 22; 22; 1899; 2; 1; 0; 9; 0
13; F; Grella, Mike; CAR; 7; 5; 450; 2; 1; 0; 2; 0
17; F; Haworth, Carl; OTT; 24; 15; 1530; 2; 1; 0; 1; 0
0; M; James, Horace; FCE; 27; 16; 1460; 2; 2; 0; 2; 0
12; D; Janicki, Greg; SAS; 24; 24; 2160; 2; 0; 0; 5; 0
5; D; Jarun, Omar Belal; OTT; 16; 12; 1078; 2; 0; 0; 4; 0
0; M; Johnson, Jermaine; IND; 10; 7; 632; 2; 0; 0; 1; 1
2; D; King, Darnell; FTL; 25; 25; 2250; 2; 4; 0; 8; 0
4; D; Mendes, Carlos; NYC; 25; 25; 2238; 2; 1; 0; 1; 1
77; F; Mkosana, Lucky; TBR; 26; 8; 981; 2; 2; 0; 2; 0
5; D; Norales , Erick; IND; 21; 21; 1877; 2; 0; 0; 6; 0
0; D; Ockford, Jimmy; NYC; 10; 7; 629; 2; 0; 0; 0; 0
14; M; Osaki, Leo; CAR; 14; 9; 757; 2; 0; 0; 2; 0
0; M; Paeckhart, Wellington; FTL; 15; 15; 1318; 2; 0; 0; 4; 0
8; M; Paterson, Nicki; OTT; 17; 13; 1116; 2; 0; 0; 5; 0
4; M; Pitchkolan, Aaron; MNU; 26; 26; 2305; 2; 2; 0; 5; 0
88; M; Poku, Kwadwo; ATL; 25; 19; 1781; 2; 1; 0; 2; 0
21; F; Shriver, Brian; TBR; 22; 15; 1312; 2; 1; 0; 1; 0
0; M; Smith, Blake; IND; 19; 18; 1559; 2; 2; 0; 1; 0
0; F; Spencer, Ben; IND; 11; 6; 616; 2; 0; 0; 1; 0
13; D; Tobin, Connor; CAR; 23; 23; 2070; 2; 0; 0; 2; 0
0; F; Walker, Amani; TBR; 8; 4; 339; 2; 1; 0; 0; 0
33; D; Alves, Rafael; FTL; 22; 22; 1925; 1; 0; 0; 3; 0
12; F; Bangura, Shaka; ATL; 6; 5; 470; 1; 1; 0; 0; 0
7; M; Brito, Jenison; FTL; 15; 10; 885; 1; 0; 0; 1; 0
4; D; Cann, Adrian; SAS; 19; 19; 1710; 1; 0; 0; 3; 0
15; M; Davies, Philippe; OTT; 23; 16; 1486; 1; 2; 0; 4; 0
2; D; Davis, Justin; MNU; 25; 25; 2241; 1; 4; 0; 4; 1
21; F; Diosa, David; NYC; 9; 7; 555; 1; 1; 0; 5; 0
0; F; Díaz Calderón, Diomar Ángel; NYC; 12; 8; 629; 1; 0; 0; 1; 0
0; F; Ebbers, Marius; FTL; 8; 7; 546; 1; 2; 0; 1; 0
20; M; Ferreira Mendes, Paulo; NYC; 7; 4; 355; 1; 0; 0; 2; 0
11; M; Flores Mejía, Andrés Alexander; NYC; 8; 7; 618; 1; 1; 0; 2; 0
2; D; Freeman, Hunter; NYC; 26; 26; 2340; 1; 2; 0; 6; 0
3; D; Frías, Jaime; IND; 25; 24; 2207; 1; 0; 0; 5; 0
0; M; Gavin, Blair; ATL; 23; 23; 1879; 1; 3; 0; 4; 0
0; M; Hill, Shane; TBR; 21; 21; 1842; 1; 3; 0; 1; 0
31; D; Hunt, Willie; TBR; 12; 11; 1012; 1; 0; 0; 2; 0
9; F; Jalali, Sadi; FCE; 3; 1; 126; 1; 0; 0; 0; 0
3; D; James, Julius; SAS; 22; 22; 1853; 1; 1; 0; 5; 3
11; F; Johnson, Jemal; NYC; 19; 10; 1020; 1; 2; 0; 2; 0
23; M; Jordan, Greg; MNU; 22; 11; 1257; 1; 3; 0; 2; 0
0; M; Massoud Roushandel, Ryan; ATL; 24; 22; 1969; 1; 1; 0; 2; 0
0; F; Mayard, Pierre-Rudolph; OTT; 18; 7; 809; 1; 0; 0; 0; 0
12; D; Moses, Kareem; FCE; 26; 25; 2240; 1; 0; 0; 5; 0
0; F; Mwanga, Danny; NYC; 8; 8; 624; 1; 1; 0; 0; 0
22; D; Nonni, Michael; FCE; 19; 11; 919; 1; 1; 0; 4; 0
0; F; Noselli, Alessandro; NYC; 5; 3; 283; 1; 0; 0; 1; 0
17; M; Nurse, Chris; FTL; 16; 10; 944; 1; 0; 0; 7; 0
2; D; Richter, Ryan; OTT; 15; 15; 1334; 1; 0; 0; 3; 0
4; M; Ring, Brad; IND; 12; 10; 919; 1; 0; 0; 4; 1
15; D; Roberts, Mallan; FCE; 12; 12; 1011; 1; 0; 0; 0; 1
99; F; Rugg, Charlie; IND; 5; 5; 450; 1; 1; 0; 1; 0
6; M; Ryan, Richie; OTT; 23; 23; 2047; 1; 3; 0; 3; 1
0; M; Saiko, Shaun; SAS; 6; 2; 183; 1; 0; 0; 0; 0
0; M; Salazar, Carlos; FTL; 4; 4; 316; 1; 1; 0; 2; 0
7; D; Sanfilippo, Frankie; TBR; 19; 19; 1710; 1; 1; 0; 0; 0
22; M; Savage, Keith; TBR; 16; 15; 1242; 1; 3; 0; 1; 0
19; M; Soto, Josué; SAS; 23; 12; 1241; 1; 0; 0; 0; 0
7; D; Venegas, Kevin; MNU; 21; 21; 1879; 1; 5; 0; 2; 0
0; M; Vicentini, Juliano Elizeu; MNU; 24; 21; 1750; 1; 1; 0; 5; 0
6; M; Wallace, Anthony; TBR; 25; 25; 2185; 1; 0; 0; 5; 0
13; M; Watson, Jamie; MNU; 16; 9; 778; 1; 2; 0; 1; 0
25; D; Aleksic, Marko; FCE; 1; 0; 44; 0; 0; 0; 1; 0
5; D; Antonijevic, Stefan; FTL; 22; 22; 1968; 0; 0; 0; 4; 0
0; D; Araújo, Maykon Daniel; OTT; 12; 9; 744; 0; 0; 0; 1; 0
0; G; Ati, Eric; ATL; 17; 16; 1435; 0; 0; 0; 1; 0
15; D; Bangura, Abdul; ATL; 9; 8; 673; 0; 1; 0; 1; 0
0; M; Banner, Mike; FCE; 2; 2; 106; 0; 0; 0; 1; 0
4; D; Beckie, Drew; OTT; 19; 19; 1587; 0; 0; 0; 7; 0
0; D; Bentick, Uriah; CAR; 4; 2; 243; 0; 0; 0; 3; 0
0; G; Bingham, David; SAS; 10; 10; 900; 0; 0; 0; 1; 0
0; M; Blanco, Milton; FCE; 9; 6; 447; 0; 1; 0; 1; 0
19; M; Boakai, Hanson; FCE; 15; 2; 291; 0; 1; 0; 0; 0
2; D; Borrajo, Jonathan; SAS; 24; 22; 1956; 0; 0; 0; 2; 0
0; D; Branco Calvano, Tiago Coelho; MNU; 24; 24; 2069; 0; 0; 0; 10; 0
0; M; Braun, Freddie; SAS; 6; 1; 140; 0; 0; 0; 0; 0
22; G; Brown, Lionel; FTL; 1; 1; 90; 0; 0; 0; 1; 0
0; F; Burgos, Rafael Edgardo; MNU; 8; 1; 161; 0; 0; 0; 0; 0
0; D; Burt, Jordan; CAR; 7; 4; 385; 0; 0; 0; 2; 0
0; M; Caceros, Kenneth; OTT; 1; 0; 9; 0; 0; 0; 0; 0
9; F; Campos, Pablo; MNU; 2; 0; 31; 0; 0; 0; 0; 0
0; D; Canovas, Ramiro; ATL; 18; 13; 1339; 0; 0; 0; 3; 0
0; M; Carr, Borfor; ATL; 12; 8; 786; 0; 0; 0; 1; 0
0; G; Carrillo, Derby; ATL; 4; 4; 307; 0; 0; 0; 1; 0
13; M; Chavez, Justin; FTL; 14; 10; 933; 0; 0; 0; 4; 0
0; M; Clinton, Kyle; TBR; 5; 5; 450; 0; 0; 0; 1; 0
0; M; Corrado, Andrew Jordan; IND; 14; 12; 1008; 0; 2; 0; 1; 0
0; F; Cort, Carl; TBR; 3; 0; 56; 0; 0; 0; 0; 0
0; D; Cruz, Leone; SAS; 2; 1; 92; 0; 0; 0; 0; 0
0; M; Cyrino, Braian; CAR; 1; 0; 1; 0; 0; 0; 0; 0
6; M; da Luz, Austin; CAR; 6; 2; 189; 0; 0; 0; 0; 0
0; M; Daley, Omar; MNU; 17; 8; 800; 0; 0; 0; 2; 1
35; G; Dawson, Jon; IND; 0; 0; 0; 0; 0; 0; 0; 0
0; G; De Bellis, Marcel; OTT; 0; 0; 0; 0; 0; 0; 0; 0
0; M; De Mujica, Gonzalo; FTL; 2; 0; 40; 0; 0; 0; 0; 0
10; F; Denissen, Hans; NYC; 11; 5; 535; 0; 3; 0; 1; 0
21; D; DeRoux, Stephen; SAS; 25; 25; 2250; 0; 0; 0; 6; 0
0; G; Diaz, Steven; NYC; 0; 0; 0; 0; 0; 0; 0; 0
0; G; Dieterich, Will; TBR; 0; 0; 0; 0; 0; 0; 0; 0
3; D; Edward, Eddie; FCE; 24; 21; 1923; 0; 2; 0; 8; 1
0; M; Elias, Hamza; OTT; 4; 1; 107; 0; 0; 0; 3; 0
2; D; Espinoza, Edgar; ATL; 16; 16; 1310; 0; 0; 0; 3; 0
0; F; Estrada, David; ATL; 3; 2; 207; 0; 0; 0; 1; 0
0; D; Estridge, Chris; IND; 11; 7; 711; 0; 0; 0; 3; 0
20; M; Eustaquio, Mauro; OTT; 8; 4; 301; 0; 0; 0; 3; 1
0; D; Fagundes Dias, Cristiano; MNU; 25; 24; 2105; 0; 1; 0; 5; 1
0; F; Fana, Jonathan; SAS; 1; 0; 14; 0; 0; 0; 0; 0
21; G; Farago, Tyson; FCE; 1; 1; 90; 0; 0; 0; 0; 0
22; F; Ferreira Mendes, Pedro; IND; 13; 4; 461; 0; 0; 0; 2; 0
0; M; Figueroa, Franco; CAR; 1; 0; 2; 0; 0; 0; 0; 0
12; G; Fitzgerald, Akira; CAR; 19; 19; 1710; 0; 0; 0; 1; 0
24; G; Fontein, Andrew; MNU; 0; 0; 0; 0; 0; 0; 0; 0
23; D; Franco, Marco; IND; 6; 6; 540; 0; 0; 0; 0; 0
0; M; Franks, Floyd; MNU; 10; 9; 627; 0; 0; 0; 1; 0
0; D; Fresenga Cúneo, Andrés Matías; OTT; 4; 3; 253; 0; 0; 0; 0; 0
2; D; Gafa, Jordan; TBR; 5; 5; 450; 0; 0; 0; 0; 0
0; D; Garcia, Mitch; ATL; 2; 2; 180; 0; 0; 0; 1; 0
0; M; García Jiménez, Julio César; SAS; 1; 1; 90; 0; 0; 0; 0; 0
0; M; García, Richard; MNU; 2; 0; 24; 0; 0; 0; 0; 0
0; M; Garza, Sam; SAS; 2; 1; 58; 0; 0; 0; 0; 0
92; F; Gentile, Giuseppe; SAS; 5; 4; 337; 0; 1; 0; 2; 0
0; M; Gonzalez, Jesus; ATL; 22; 14; 1406; 0; 1; 0; 5; 0
23; M; Gonzalez, Manny; FTL; 12; 7; 697; 0; 0; 0; 2; 0
0; G; Goodwin, Joseph Scott; CAR; 8; 8; 720; 0; 0; 0; 0; 0
0; D; Gordon, Darryl; FTL; 5; 1; 116; 0; 0; 0; 1; 0
0; G; Gorrick, Devala; OTT; 12; 12; 1080; 0; 0; 0; 0; 0
3; D; Gorskie, Hunter; NYC; 13; 7; 672; 0; 1; 0; 2; 0
14; D; Graye, Jordan; CAR; 16; 16; 1390; 0; 1; 0; 2; 0
12; D; Guerrero, Iván; FTL; 27; 27; 2416; 0; 3; 0; 1; 0
18; D; Guillaume, Stephane; FTL; 3; 2; 206; 0; 0; 0; 1; 0
0; F; Gulley, Kellen; ATL; 2; 0; 61; 0; 0; 0; 0; 0
0; M; Guy, Ryan; SAS; 3; 0; 13; 0; 0; 0; 0; 0
0; D; Hall, Matheau; FTL; 2; 0; 68; 0; 0; 0; 0; 0
14; M; Harlley, Alex; ATL; 18; 7; 822; 0; 1; 0; 0; 1
0; G; Hernandez, Troy; SAS; 0; 0; 0; 0; 0; 0; 0; 0
11; F; Hertzog, Corey; TBR; 6; 4; 362; 0; 0; 0; 0; 0
1; G; Hildebrandt, Mitch; MNU; 9; 8; 729; 0; 0; 0; 0; 1
0; G; Hunter, Thomas; ATL; 4; 3; 328; 0; 0; 0; 0; 0
18; D; Hyland, Kyle; IND; 17; 17; 1296; 0; 0; 0; 4; 0
17; F; Jackson, Daniel; CAR; 17; 4; 538; 0; 1; 0; 0; 0
0; G; James, Connor; FCE; 0; 0; 0; 0; 0; 0; 0; 0
13; F; Jonke, Frank; FCE; 17; 9; 890; 0; 0; 0; 4; 0
6; D; Kallman, Brent; MNU; 3; 3; 270; 0; 0; 0; 0; 0
0; D; Kallman, Brian James; MNU; 10; 7; 636; 0; 2; 0; 1; 0
0; F; King, Aaron; CAR; 14; 6; 556; 0; 0; 0; 0; 0
15; D; King, Austen; CAR; 8; 7; 603; 0; 0; 0; 1; 1
5; D; Lade, Connor; NYC; 8; 7; 623; 0; 0; 0; 1; 0
0; M; Lallet, Christophe; TBR; 4; 2; 198; 0; 0; 0; 0; 0
0; M; Latigue, Gabe; CAR; 2; 0; 9; 0; 0; 0; 0; 0
0; M; Lopez, Mitchell; FTL; 1; 0; 8; 0; 0; 0; 0; 0
3; D; Low, Kupono; CAR; 24; 24; 2104; 0; 0; 0; 7; 1
42; M; Marcelin, James; FTL; 13; 13; 1170; 0; 1; 0; 2; 0
6; M; Mares, Dylan; IND; 24; 11; 1050; 0; 2; 0; 2; 0
0; M; Marques Davidson, Jun; CAR; 25; 25; 2213; 0; 1; 0; 0; 0
0; M; Martínez, Alex; CAR; 2; 1; 101; 0; 1; 0; 0; 0
0; D; Maund, Aaron; SAS; 1; 1; 90; 0; 1; 0; 0; 0
1; G; Maurer, Jimmy; NYC; 24; 24; 2076; 0; 0; 0; 3; 1
3; M; Menjivar, Richard; SAS; 17; 17; 1493; 0; 0; 0; 6; 0
0; M; Messoudi, Zakaria; OTT; 0; 0; 0; 0; 0; 0; 0; 0
24; G; Meves, David; FTL; 2; 2; 180; 0; 0; 0; 0; 0
16; D; Miller, Cory; IND; 9; 9; 810; 0; 1; 0; 1; 0
0; M; Millington, Nicholas Stephen; CAR; 7; 7; 563; 0; 0; 0; 2; 0
0; M; Mirabelli, Massimo; FCE; 5; 0; 62; 0; 0; 0; 0; 0
0; G; Mizell, Cody; TBR; 3; 3; 270; 0; 0; 0; 0; 0
0; M; Moore, Corby; IND; 12; 5; 438; 0; 0; 0; 2; 0
0; M; Morris, Ricardo Wayne; TBR; 7; 1; 196; 0; 1; 0; 0; 0
0; M; Mortotsi, Edem; FCE; 2; 1; 56; 0; 0; 0; 0; 0
28; M; Mulligan, Jimmy; NYC; 2; 2; 180; 0; 0; 0; 0; 0
0; M; Murphy, Colin; FTL; 5; 0; 95; 0; 0; 0; 0; 0
0; M; Murphy, Dane; NYC; 7; 4; 345; 0; 0; 0; 1; 0
42; M; Nane, Joseph; NYC; 21; 13; 1225; 0; 1; 0; 3; 0
38; G; Nasco, Joe; ATL; 4; 4; 360; 0; 0; 0; 1; 0
0; D; Navarro, Beto; ATL; 21; 21; 1826; 0; 0; 0; 2; 0
0; D; Nealis, James; NYC; 2; 2; 180; 0; 0; 0; 0; 0
0; D; Needham, Jay; TBR; 2; 1; 90; 0; 0; 0; 0; 0
24; G; Nicht, Kristian; IND; 27; 27; 2430; 0; 0; 0; 0; 0
0; G; Nikolov, Oka; FTL; 8; 8; 720; 0; 0; 0; 0; 0
0; D; Okiomah, Oghenefejiro; IND; 14; 13; 1067; 0; 0; 0; 1; 1
0; F; Olguín, Luciano Esteban; TBR; 6; 4; 310; 0; 0; 0; 1; 0
0; D; Omosegbon, Baba; IND; 0; 0; 0; 0; 0; 0; 0; 0
0; G; Parker, Lance; FCE; 6; 6; 540; 0; 0; 0; 0; 0
0; M; Paulini, Lucas; ATL; 10; 5; 488; 0; 0; 0; 1; 0
1; G; Peiser, Romuald; OTT; 15; 15; 1350; 0; 0; 0; 1; 0
20; M; Peña, Sergio; IND; 15; 13; 1147; 0; 1; 0; 3; 1
18; G; Pickens, Matt; TBR; 24; 24; 2094; 0; 0; 0; 2; 0
0; G; Platter, Nicolas; CAR; 0; 0; 0; 0; 0; 0; 0; 0
0; F; Polak, Nate; MNU; 0; 0; 0; 0; 0; 0; 0; 0
16; D; Polak, Tyler; MNU; 2; 0; 8; 0; 0; 0; 0; 0
0; M; Poltronieri Méndez, Brandon Anthony; ATL; 5; 3; 336; 0; 0; 0; 0; 0
0; F; Pridham, Mackenzie; MNU; 1; 0; 13; 0; 0; 0; 0; 0
0; F; Pérez, Yaikel; FTL; 6; 0; 70; 0; 0; 0; 0; 0
21; M; Ramírez, Walter; IND; 15; 9; 760; 0; 2; 0; 0; 1
29; D; Randolph, Mike; ATL; 18; 18; 1536; 0; 2; 0; 2; 0
7; M; Raudales, Cristian; FCE; 13; 10; 835; 0; 0; 0; 4; 1
17; M; Reed, Michael; MNU; 9; 3; 389; 0; 0; 0; 2; 0
0; D; Reiss, Bobby; ATL; 8; 8; 706; 0; 0; 0; 3; 0
0; G; Restrepo, Diego; TBR; 0; 0; 0; 0; 0; 0; 0; 0
0; M; Rivera, Janny; ATL; 9; 7; 559; 0; 0; 0; 3; 0
6; D; Rodrigues de Barros, Rovérsio; NYC; 15; 14; 1255; 0; 0; 0; 1; 0
0; D; Rodrigues, John Paul; TBR; 19; 17; 1519; 0; 0; 0; 1; 0
1; G; Sattler, Daryl; SAS; 1; 1; 90; 0; 0; 0; 0; 0
0; G; Saunders, Josh; SAS; 15; 15; 1350; 0; 0; 0; 0; 0
2; D; Scott, Daniel; CAR; 23; 23; 2064; 0; 0; 0; 10; 0
23; G; Smits, John; FCE; 20; 20; 1800; 0; 0; 0; 1; 0
0; D; Soria Alonso, Ramón; OTT; 19; 15; 1400; 0; 2; 0; 1; 0
25; M; Sousa, Ferrety; ATL; 9; 3; 279; 0; 0; 0; 2; 0
0; G; Sprenkel, Nathaniel; IND; 0; 0; 0; 0; 0; 0; 0; 0
0; D; Stone, Andrew; IND; 7; 7; 549; 0; 0; 0; 0; 0
0; D; Ståhl, Toni; CAR; 6; 5; 450; 0; 0; 0; 2; 0
0; M; Takada, Kentaro; MNU; 0; 0; 0; 0; 0; 0; 0; 0
0; G; Thompson, Ryan; TBR; 1; 0; 66; 0; 0; 0; 1; 0
3; D; Trafford, Mason; OTT; 27; 26; 2348; 0; 0; 0; 5; 0
1; G; VanOekel, Matt; MNU; 20; 19; 1699; 0; 0; 0; 1; 0
0; M; Vieira, Ronaldo; FTL; 4; 2; 160; 0; 0; 0; 0; 1
0; G; Vuolo, Jeremy; SAS; 1; 1; 90; 0; 0; 0; 0; 0
5; D; Watson, Albert; FCE; 26; 26; 2328; 0; 0; 0; 4; 1
0; D; Watson-Siriboe, Kwame; CAR; 6; 5; 500; 0; 0; 0; 0; 0
0; D; Wey, Chris; IND; 0; 0; 0; 0; 0; 0; 0; 0
0; D; Woodbine, O; OTT; 5; 5; 450; 0; 0; 0; 1; 0
0; D; Yamada, Takuya; TBR; 10; 10; 876; 0; 0; 0; 0; 0
0; F; Zimmerman, Nick; CAR; 7; 2; 210; 0; 0; 0; 0; 0
12; G; Zobeck, Kyle; NYC; 4; 3; 353; 0; 0; 0; 0; 0
0; G; Čontofalský, Kamil; FTL; 16; 16; 1440; 0; 0; 0; 2; 0

