Competition: North American Soccer League (2011-)
Season: 2015

* Key: name;  position;  games_played;  games_started;  goals;  assists;  points;  yellow_cards;  red_cards;  minutes

Key: number; position; name; team; games_played; games_started; minutes; goals; assists; shots; yellow_cards; red_cards


* #; Pos; Name; Team; GP; GS; MIN; G; A; SH; Y; R


29; F; Pinho, Stefano; FTL; 28; 26; 2334; 16; 7; 38; 3; 2
21; F; Ramirez, Christian; MNU; 30; 23; 2084; 12; 6; 27; 1; 0
10; F; Novo, Nacho; CAR; 25; 21; 1887; 11; 2; 31; 6; 2
14; F; Cummings, Omar; SAS; 29; 24; 2139; 10; 3; 28; 2; 0
16; M; Castillo, Rafael; SAS; 27; 26; 2324; 8; 3; 33; 9; 0
22; M; Fernandes, Leonardo; NYC; 27; 22; 1899; 8; 3; 17; 2; 0
16; F; Fordyce, Daryl; FCE; 21; 17; 1537; 8; 1; 19; 0; 1
5; M; Freitas, Marlon; FTL; 30; 28; 2472; 8; 5; 23; 3; 0
7; F; González Blanco, Raúl; NYC; 28; 27; 2311; 8; 3; 41; 4; 0
9; F; Heinemann, Tom; OTT; 28; 19; 1794; 8; 4; 38; 0; 0
17; M; Laing, Lance; FCE; 20; 19; 1696; 8; 7; 13; 5; 0
18; F; Ameobi, Tomi; FCE; 18; 11; 1067; 7; 2; 10; 1; 0
9; F; Campos, Pablo; MNU; 28; 12; 1226; 7; 2; 10; 6; 0
9; F; Chávez, Jaime; ATL; 28; 22; 1864; 7; 7; 15; 3; 1
22; F; Ferreira Mendes, Pedro; ATL; 19; 16; 1283; 7; 2; 16; 2; 0
10; F; Keita, Alhassane; JAX; 20; 20; 1649; 7; 0; 28; 5; 2
29; F; Santos, Maicon; TBR; 17; 13; 1112; 7; 2; 20; 1; 1
11; M; Shipalane, Tiyi; CAR; 28; 27; 2335; 7; 9; 24; 0; 0
8; M; Ibson; MNU; 25; 25; 2109; 6; 4; 11; 4; 0
5; M; Albadawi, Nazmi; CAR; 24; 23; 1913; 6; 3; 17; 6; 0
19; F; Angulo, Jose; FTL; 19; 6; 771; 6; 0; 20; 1; 1
18; F; Mendes, Daniel; MNU; 25; 19; 1581; 6; 2; 14; 3; 0
14; F; Millien, Pascal; JAX; 24; 22; 1954; 6; 4; 35; 2; 0
9; F; Brown, Brian; IND; 24; 15; 1399; 5; 2; 13; 2; 0
2; D; Davis, Justin; MNU; 29; 29; 2609; 5; 2; 8; 6; 0
7; F; Forbes, Billy; SAS; 27; 19; 1858; 5; 8; 26; 0; 0
11; F; Johnson, Jemal; JAX; 28; 27; 2326; 5; 3; 57; 5; 0
6; M; Mares, Dylan; IND; 21; 17; 1548; 5; 5; 18; 3; 0
77; F; Mkosana, Lucky; NYC; 27; 21; 1934; 5; 1; 34; 2; 0
6; M; PC,; FTL; 26; 26; 2264; 5; 4; 23; 5; 1
21; M; Ramírez, Walter; FTL; 26; 22; 1874; 5; 0; 6; 3; 0
10; M; Ubiparipović, Siniša; OTT; 24; 20; 1820; 5; 7; 17; 3; 0
11; M; Alhassan, Kalif; MNU; 27; 22; 1802; 4; 6; 12; 2; 0
33; D; Alves, Rafael; OTT; 30; 30; 2634; 4; 1; 12; 4; 0
33; M; Burgos, Junior; ATL; 17; 16; 1281; 4; 6; 29; 3; 0
18; M; Chávez, Marvin; SAS; 27; 25; 2027; 4; 3; 11; 4; 0
20; F; Espinal, Darwin; TBR; 22; 15; 1346; 4; 1; 15; 1; 0
13; M; Guenzatti Varela, Sebastián Ignacio; NYC; 23; 10; 986; 4; 0; 19; 2; 1
11; F; Hertzog, Corey; TBR; 26; 19; 1732; 4; 1; 28; 2; 0
4; M; Hlavaty, Neil; CAR; 29; 29; 2420; 4; 1; 14; 2; 0
8; M; Jones, Ritchie; FCE; 22; 19; 1681; 4; 1; 10; 4; 1
7; F; Junior, Paulo; OTT; 27; 20; 1711; 4; 4; 23; 1; 0
23; F; Wiedeman, Andrew; OTT; 25; 15; 1404; 4; 1; 16; 2; 0
12; F; Bangura, Shaka; ATL; 27; 12; 1152; 3; 1; 9; 0; 0
26; F; Barrett, Akeil; JAX; 23; 10; 1214; 3; 1; 21; 4; 0
23; M; Castrillón, Jaime; JAX; 27; 27; 2225; 3; 1; 14; 3; 0
10; F; Elizondo , César; SAS; 24; 19; 1731; 3; 2; 20; 3; 1
11; M; Flores Mejía, Andrés Alexander; NYC; 20; 11; 1044; 3; 3; 18; 1; 0
14; F; Hassan, Aly Alberto; FTL; 16; 4; 429; 3; 0; 7; 2; 0
10; M; Ibarra, Miguel; MNU; 9; 9; 810; 3; 2; 6; 1; 0
7; M; Núñez, Martin; TBR; 16; 12; 1030; 3; 1; 12; 1; 0
5; D; Norales , Erick; IND; 25; 25; 2130; 3; 0; 1; 0; 2
14; M; Nyassi, Sainey; FCE; 21; 11; 1106; 3; 3; 8; 1; 0
20; M; Restrepo, Walter; NYC; 29; 24; 2151; 3; 5; 26; 2; 0
21; M; Richards, Dane; IND; 15; 13; 1037; 3; 0; 16; 2; 0
6; M; Ryan, Richie; OTT; 18; 16; 1452; 3; 0; 2; 3; 0
19; M; Senna, Marcos; NYC; 18; 16; 1424; 3; 0; 24; 3; 0
21; F; Shriver, Brian; TBR; 21; 15; 1298; 3; 1; 18; 0; 0
7; M; Smart, Don; IND; 25; 11; 1220; 3; 3; 10; 4; 0
20; M; Anderson, Mark; CAR; 16; 10; 904; 2; 2; 16; 3; 0
29; F; Banks, J.C.; MNU; 18; 4; 526; 2; 2; 2; 1; 0
7; F; Bracalello, Simone; CAR; 13; 5; 433; 2; 2; 7; 0; 0
10; M; Ceballos, Marvin; IND; 12; 6; 583; 2; 2; 5; 2; 0
6; M; da Luz, Austin; CAR; 20; 19; 1713; 2; 2; 18; 3; 0
77; M; Elizeu Vicentini, Juliano; MNU; 22; 21; 1758; 2; 0; 8; 7; 1
20; M; Eustaquio, Mauro; OTT; 20; 15; 1461; 2; 0; 4; 5; 0
9; M; Flores, Marcos; JAX; 22; 16; 1398; 2; 2; 9; 3; 0
2; D; Freeman, Hunter; NYC; 15; 14; 1217; 2; 2; 8; 4; 0
92; F; Gentile, Giuseppe; SAS; 16; 6; 661; 2; 0; 8; 0; 0
16; M; Guerra, Juan; TBR; 23; 19; 1817; 2; 0; 16; 7; 0
17; F; Haworth, Carl; OTT; 25; 18; 1656; 2; 1; 22; 2; 0
8; M; Hoyos, Bochy; JAX; 19; 16; 1354; 2; 1; 5; 0; 0
10; M; Hristov, Georgi; TBR; 28; 22; 2034; 2; 9; 23; 1; 2
14; F; Lacroix, Duke; IND; 18; 7; 835; 2; 1; 8; 1; 0
42; M; Marcelin, James; FTL; 18; 17; 1515; 2; 2; 6; 2; 1
4; D; Mendes, Carlos; NYC; 28; 28; 2498; 2; 0; 5; 3; 0
11; F; Minatel, Oliver; OTT; 22; 15; 1298; 2; 0; 17; 2; 0
16; M; Moffat, Adam; NYC; 20; 12; 1160; 2; 0; 13; 2; 0
10; M; Moura, Léo; FTL; 9; 9; 796; 2; 1; 6; 2; 0
8; M; Paterson, Nicki; OTT; 9; 7; 607; 2; 0; 8; 0; 0
20; M; Peña, Sergio; IND; 12; 10; 844; 2; 0; 3; 3; 0
27; M; Pineda, Victor; IND; 20; 17; 1432; 2; 1; 9; 1; 0
19; M; Porter, Kyle; ATL; 29; 26; 2326; 2; 1; 14; 2; 0
22; M; Steinberger, Zach; IND; 12; 11; 965; 2; 0; 4; 2; 0
13; D; Tobin, Connor; CAR; 29; 28; 2542; 2; 0; 5; 5; 1
25; F; Tyrpak, Kris; SAS; 6; 6; 516; 2; 0; 4; 1; 0
7; D; Venegas, Kevin; MNU; 28; 28; 2453; 2; 6; 12; 3; 0
19; D; Wagner, Blake; CAR; 22; 17; 1492; 2; 0; 5; 4; 0
5; D; Watson, Albert; FCE; 28; 28; 2464; 2; 1; 1; 5; 1
19; F; Wojcik, Wojciech; IND; 21; 13; 1109; 2; 2; 17; 1; 0
5; D; Antonijevic, Stefan; TBR; 21; 21; 1826; 1; 1; 7; 4; 1
6; D; Attakora, Nana; SAS; 21; 21; 1771; 1; 0; 3; 9; 1
25; D; Balchan, Rich; TBR; 15; 14; 1244; 1; 0; 2; 0; 0
19; M; Boakai, Hanson; FCE; 13; 2; 328; 1; 0; 4; 0; 0
2; D; Borrajo, Jonathan; FTL; 12; 12; 1080; 1; 0; 0; 3; 0
15; M; Bover, Ruben; NYC; 12; 5; 544; 1; 1; 9; 1; 0
5; D; Calvano, Tiago; MNU; 28; 28; 2520; 1; 1; 1; 9; 0
4; D; Cann, Adrian; SAS; 18; 18; 1534; 1; 0; 0; 4; 1
8; F; Cellerino, Gastón; NYC; 8; 5; 390; 1; 2; 13; 1; 0
25; M; Chirishian, Hagop; NYC; 4; 2; 195; 1; 1; 0; 0; 0
13; D; Christian, Christopher; ATL; 2; 1; 96; 1; 0; 0; 0; 0
6; M; Corea, Dustin; FCE; 15; 14; 1115; 1; 3; 13; 1; 0
98; D; Danso, Futty; CAR; 19; 17; 1513; 1; 1; 1; 1; 0
10; F; Denissen, Hans; ATL; 12; 3; 368; 1; 0; 6; 0; 0
21; D; DeRoux, Stephen; SAS; 29; 25; 2244; 1; 3; 2; 4; 1
12; F; Dike, Bright; SAS; 5; 1; 91; 1; 0; 1; 0; 0
21; F; Engel , Tyler; CAR; 9; 3; 404; 1; 0; 2; 3; 0
3; D; Frías, Jaime; IND; 12; 12; 1040; 1; 0; 5; 0; 0
10; M; Gabriel,; FTL; 14; 11; 924; 1; 2; 8; 2; 0
17; D; García Pérez, Ayoze; NYC; 27; 27; 2376; 1; 5; 9; 7; 0
26; F; Hernández , Robert; TBR; 15; 11; 920; 1; 0; 11; 4; 0
18; D; Hyland, Kyle; IND; 18; 17; 1550; 1; 1; 7; 0; 0
9; F; Jalali, Sadi; FCE; 8; 5; 502; 1; 1; 2; 1; 0
4; D; Jérôme, Mechack; JAX; 6; 6; 513; 1; 0; 4; 0; 1
6; D; Kallman, Brent; MNU; 8; 8; 720; 1; 0; 2; 2; 0
2; D; King, Darnell; TBR; 27; 25; 2251; 1; 2; 7; 5; 1
18; F; Krizanovic, Tommy; JAX; 17; 5; 578; 1; 0; 5; 0; 0
2; D; McKenzie, Rauwshan; ATL; 29; 29; 2524; 1; 0; 5; 4; 1
2; D; McKinney, Judson; IND; 2; 1; 107; 1; 0; 0; 0; 0
3; M; Menjivar, Richard; SAS; 14; 10; 942; 1; 0; 4; 3; 0
17; D; Mkandawire, Tamika; TBR; 30; 30; 2700; 1; 0; 9; 7; 0
12; D; Moses, Kareem; FCE; 21; 19; 1805; 1; 0; 0; 7; 0
23; M; Mravec, Michal; ATL; 13; 8; 729; 1; 0; 1; 4; 1
42; M; Nane, Joseph; SAS; 23; 22; 1905; 1; 0; 3; 1; 1
22; D; Nonni, Michael; FCE; 15; 9; 678; 1; 1; 4; 2; 1
90; F; Nunes, Bruno; FTL; 10; 1; 172; 1; 1; 3; 1; 0
7; M; Okafor, Jonathan; ATL; 17; 11; 1145; 1; 0; 2; 3; 0
14; M; Osaki, Leo; CAR; 15; 10; 948; 1; 1; 6; 2; 0
20; D; Palacios, Milton; SAS; 14; 14; 1260; 1; 0; 3; 2; 0
8; D; Pérez, Alex; CAR; 5; 5; 403; 1; 0; 4; 1; 0
4; M; Pitchkolan, Aaron; MNU; 29; 27; 2483; 1; 0; 6; 6; 0
18; M; Poltronieri, Brandon; OTT; 15; 7; 619; 1; 1; 7; 2; 0
7; M; Raudales, Cristian; FCE; 26; 22; 1909; 1; 0; 12; 8; 1
17; M; Reed, Michael; ATL; 29; 29; 2590; 1; 0; 10; 2; 0
4; M; Ring, Brad; IND; 21; 16; 1469; 1; 0; 8; 4; 0
15; D; Roberts, Mallan; FCE; 21; 21; 1890; 1; 0; 2; 1; 0
6; D; Rodrigues de Barros, Rovérsio; NYC; 13; 12; 982; 1; 0; 2; 1; 0
7; D; Sanfilippo, Frankie; FTL; 30; 30; 2695; 1; 0; 4; 2; 0
11; M; Sánchez, Dani; FTL; 25; 12; 1075; 1; 2; 15; 2; 0
16; M; Scaglia, Lucas; JAX; 26; 26; 2295; 1; 2; 6; 11; 2
2; D; Scott, Daniel; CAR; 15; 14; 1240; 1; 0; 4; 2; 2
27; F; Tan, Long; TBR; 4; 3; 257; 1; 0; 3; 0; 0
20; D; Toby, Joseph; JAX; 16; 6; 674; 1; 0; 7; 1; 0
3; D; Trafford, Mason; OTT; 25; 25; 2250; 1; 0; 6; 3; 0
88; M; Tsiskaridze, Zourab; SAS; 17; 12; 1121; 1; 0; 3; 4; 1
13; M; Watson, Jamie; MNU; 4; 2; 140; 1; 0; 1; 1; 0
; D; Knight, Wes; CAR; 16; 16; 1440; 0; 0; 0; 0; 0
17; D; Abdul-Salaam, Saad; SAS; 5; 5; 450; 0; 0; 1; 0; 0
28; M; Addai, Jeff; OTT; 0; 0; 0; 0; 0; 1; 0; 0
13; D; Adeleye, Ryan; FTL; 2; 2; 93; 0; 0; 0; 1; 0
9; M; Adu, Freddy; TBR; 8; 6; 559; 0; 3; 6; 2; 0
44; D; Agbossoumonde, Gale; TBR; 11; 9; 848; 0; 0; 2; 3; 0
77; F; Albayrak, Ugur; OTT; 5; 2; 132; 0; 0; 1; 0; 0
25; D; Aleksic, Marko; FCE; 0; 0; 0; 0; 0; 0; 0; 0
13; D; Bahner, Matt; JAX; 22; 22; 1943; 0; 1; 6; 3; 0
24; F; Baladez, Bradlee; CAR; 4; 2; 245; 0; 0; 1; 0; 0
15; D; Bangura, Abdul; ATL; 8; 5; 377; 0; 0; 0; 0; 0
4; D; Beckie, Drew; OTT; 16; 8; 714; 0; 0; 0; 5; 0
18; F; Belmar, Kharlton; NYC; 1; 0; 8; 0; 0; 0; 0; 0
11; G; Billington, Bryce; ATL; 0; 0; 0; 0; 0; 0; 0; 0
3; D; Black, Paul; ATL; 29; 29; 2538; 0; 2; 3; 2; 0
20; M; Blandon, Christian; FTL; 1; 0; 1; 0; 0; 0; 0; 0
33; F; Boggs, Zak; TBR; 10; 3; 317; 0; 0; 3; 1; 0
5; D; Bokar, Monbo; SAS; 1; 1; 45; 0; 0; 0; 1; 0
22; G; Brown, Lionel; FTL; 4; 3; 348; 0; 0; 0; 0; 0
20; M; Burt, Chad; FCE; 8; 6; 511; 0; 1; 2; 0; 0
1; G; Cardona, Keith; IND; 10; 10; 900; 0; 0; 0; 0; 0
80; G; Cardone, Matt; SAS; 4; 3; 290; 0; 0; 0; 0; 0
12; G; Cassis, Waleed; OTT; 0; 0; 0; 0; 0; 0; 0; 0
16; F; Catic, Dzenan; CAR; 10; 2; 259; 0; 0; 4; 0; 0
5; D; Cáceres, Samuel; NYC; 14; 13; 1190; 0; 0; 4; 1; 0
1; G; Ceus, Steward; ATL; 22; 22; 1980; 0; 0; 0; 1; 0
13; M; Chavez, Justin; TBR; 15; 7; 668; 0; 0; 1; 4; 0
17; M; Chin, Shawn; FTL; 24; 14; 1268; 0; 3; 10; 2; 0
21; G; Cochran, C.J.; ATL; 8; 8; 720; 0; 0; 1; 0; 0
18; M; Coleman, Jack; CAR; 3; 0; 28; 0; 0; 1; 0; 0
27; M; Cruz, Pablo; SAS; 14; 6; 593; 0; 0; 5; 1; 0
29; M; Cuevas, Daniel; IND; 1; 1; 56; 0; 0; 0; 0; 0
36; M; Da Silva, Gabriel; CAR; 4; 0; 85; 0; 0; 0; 1; 0
16; F; Dagnogo, Mohamed; OTT; 0; 0; 0; 0; 0; 0; 0; 0
15; M; Davies, Philippe; OTT; 5; 1; 104; 0; 0; 1; 0; 0
35; G; Dawson, Jon; IND; 0; 0; 0; 0; 0; 0; 0; 0
11; M; de Freitas, Thiago; FCE; 13; 11; 913; 0; 0; 5; 2; 0
25; M; De Guzman, Julian; OTT; 15; 13; 1118; 0; 1; 6; 1; 1
24; G; DeBellis, Marcel; OTT; 1; 1; 90; 0; 0; 0; 0; 0
22; M; Dell, Jamie; CAR; 4; 0; 90; 0; 0; 2; 0; 0
3; D; Dias, Cristiano; MNU; 12; 12; 1080; 0; 0; 3; 2; 0
21; F; Diosa, David; NYC; 6; 3; 307; 0; 1; 1; 1; 0
3; D; Edward, Eddie; FCE; 26; 26; 2238; 0; 0; 7; 4; 0
22; G; Evers, Sebastian; JAX; 0; 0; 0; 0; 0; 0; 0; 0
32; D; Falvey, Colin; OTT; 30; 30; 2668; 0; 1; 10; 2; 0
21; G; Farago, Tyson; FCE; 2; 2; 180; 0; 0; 1; 0; 0
22; G; Fernandes, Daniel; SAS; 14; 14; 1260; 0; 0; 1; 1; 0
23; M; Fernandez, Marquez; TBR; 1; 0; 1; 0; 0; 0; 0; 0
20; M; Ferreira Mendes, Paulo; ATL; 14; 7; 711; 0; 0; 7; 2; 0
12; G; Fitzgerald, Akira; CAR; 21; 21; 1890; 0; 0; 0; 2; 0
24; G; Fontein, Andrew; MNU; 0; 0; 0; 0; 0; 0; 0; 0
1; G; Ford, Josh; FTL; 16; 16; 1440; 0; 0; 1; 0; 0
23; D; Franco, Marco; IND; 27; 27; 2377; 0; 0; 4; 2; 1
8; M; Frimpong, Evans; FTL; 12; 2; 293; 0; 1; 3; 0; 0
2; D; Gafa, Jordan; JAX; 5; 1; 135; 0; 0; 0; 0; 0
5; M; Gagnon-Laparé, Jérémy; OTT; 2; 1; 98; 0; 0; 0; 0; 0
1; G; Gallardo, Miguel; JAX; 22; 22; 1980; 0; 0; 0; 1; 0
15; M; Garcia , Julio; SAS; 0; 0; 0; 0; 0; 0; 0; 0
5; D; Gautrat, Fabrice; ATL; 3; 1; 96; 0; 0; 0; 0; 0
27; F; Gebhard, Derek; JAX; 5; 0; 89; 0; 0; 1; 0; 0
8; M; Gibson , Tyler; SAS; 22; 22; 1901; 0; 1; 5; 2; 0
1; G; Gilstrap, Hunter; CAR; 9; 9; 810; 0; 0; 0; 1; 0
24; G; Glodack, Chris; TBR; 0; 0; 0; 0; 0; 0; 0; 0
23; M; Gonzalez, Manny; FTL; 12; 6; 640; 0; 0; 5; 0; 0
3; D; Gorskie, Hunter; NYC; 24; 20; 1839; 0; 0; 4; 4; 0
20; M; Gotsmanov, Andrei; MNU; 6; 1; 167; 0; 0; 1; 1; 0
10; M; Granitto, Tomas; FCE; 14; 8; 774; 0; 0; 3; 0; 0
14; D; Graye, Jordan; FTL; 12; 12; 1032; 0; 0; 0; 0; 0
12; D; Guerrero, Iván; FTL; 24; 24; 2090; 0; 0; 2; 1; 0
18; D; Guillaume, Stephane; FTL; 1; 0; 32; 0; 0; 0; 0; 0
14; M; Harlley, Alex; ATL; 3; 1; 104; 0; 0; 0; 1; 0
29; F; Hassli, Eric; SAS; 16; 3; 410; 0; 0; 3; 2; 2
11; M; Hauksson, Óskar; FCE; 1; 0; 18; 0; 0; 0; 0; 0
1; G; Hildebrandt, Mitch; MNU; 7; 7; 630; 0; 0; 0; 0; 0
24; G; Holt, Brian; NYC; 1; 1; 90; 0; 0; 0; 0; 0
18; F; Horth, Matt; ATL; 18; 7; 681; 0; 0; 4; 0; 0
19; M; Houache, Emad; OTT; 0; 0; 0; 0; 0; 0; 0; 0
5; D; Hrustic, Nurdin; JAX; 11; 2; 239; 0; 0; 1; 2; 0
6; D; Hughes, Josh; ATL; 14; 10; 996; 0; 0; 1; 1; 0
31; D; Hunt, Willie; TBR; 0; 0; 0; 0; 0; 0; 0; 0
5; D; Issahaku, Mohammed; ATL; 4; 1; 124; 0; 0; 1; 0; 0
28; F; Jackson, Daniel; CAR; 3; 3; 213; 0; 1; 2; 0; 0
3; D; James, Julius; SAS; 10; 9; 669; 0; 0; 1; 1; 1
12; D; Janicki, Greg; IND; 20; 16; 1495; 0; 0; 0; 1; 0
13; F; Jonke, Frank; FCE; 16; 7; 691; 0; 0; 6; 2; 0
23; M; Jordan, Greg; MNU; 23; 16; 1445; 0; 0; 1; 1; 0
26; G; Kaiswatum, Christian; FCE; 0; 0; 0; 0; 0; 0; 0; 0
14; D; Kallman, Brian; MNU; 4; 2; 248; 0; 0; 0; 0; 0
15; M; Keller, Daniel; IND; 16; 11; 1000; 0; 2; 4; 2; 0
0; G; Kempin, Jon; SAS; 2; 2; 180; 0; 0; 0; 0; 0
27; D; Kimura, Kosuke; ATL; 19; 19; 1710; 0; 0; 1; 1; 0
15; D; King, Austen; CAR; 6; 5; 505; 0; 1; 1; 0; 0
8; M; Kleberson ,; IND; 1; 0; 7; 0; 0; 0; 0; 0
27; D; Kling, Fabian; FTL; 14; 14; 1223; 0; 0; 2; 2; 0
13; M; Lawson, Johnny; SAS; 0; 0; 0; 0; 0; 0; 0; 0
3; D; Low, Kupono; CAR; 23; 22; 1970; 0; 1; 1; 5; 0
1; G; Maurer, Jimmy; NYC; 28; 28; 2520; 0; 0; 0; 2; 0
25; M; Melgares, Osman; IND; 6; 4; 317; 0; 0; 5; 1; 0
4; D; Mensing, Simon; ATL; 28; 28; 2507; 0; 1; 10; 8; 1
24; G; Meves, David; FTL; 10; 10; 900; 0; 0; 0; 0; 0
14; M; Michaud, Jeff; TBR; 4; 0; 35; 0; 0; 3; 0; 0
27; D; Miller, Kyle; ATL; 9; 9; 810; 0; 2; 1; 1; 0
31; D; Miller, Steven; CAR; 5; 5; 450; 0; 0; 2; 1; 0
16; D; Miller, Cory; IND; 20; 19; 1722; 0; 0; 5; 5; 1
; M; Misik, Patryk; OTT; 5; 2; 168; 0; 0; 2; 0; 0
99; F; Moura, Geison; MNU; 7; 1; 121; 0; 0; 0; 1; 0
28; M; Mulligan, Jimmy; NYC; 4; 3; 297; 0; 0; 1; 0; 0
38; G; Nasco, Joe; FTL; 1; 1; 12; 0; 0; 0; 0; 0
25; D; Navarro, Daniel; FTL; 5; 1; 110; 0; 0; 0; 0; 0
33; G; Ndjock, Sammy; MNU; 23; 23; 2070; 0; 0; 0; 1; 0
26; D; Neeskens, John; NYC; 0; 0; 0; 0; 0; 0; 0; 0
24; G; Nicht, Kristian; IND; 20; 20; 1800; 0; 0; 0; 1; 0
15; D; Nicklaw, Shawn; JAX; 23; 16; 1530; 0; 0; 7; 4; 1
17; M; Nurse, Chris; CAR; 15; 7; 610; 0; 0; 1; 5; 0
39; F; Nyepon, Mamadee; CAR; 2; 0; 1; 0; 0; 0; 0; 0
8; M; Oppong, Dominic; ATL; 13; 10; 864; 0; 0; 1; 2; 0
6; D; Ortiz, Fabricio; JAX; 23; 22; 1960; 0; 0; 1; 10; 0
11; F; Palomeque, Cristian; SAS; 1; 0; 12; 0; 0; 0; 0; 0
1; G; Peiser, Romuald; OTT; 29; 29; 2610; 0; 0; 0; 5; 0
17; M; Perea, Nicolas; JAX; 19; 15; 1413; 0; 0; 6; 2; 0
30; G; Perrella, Matt; CAR; 0; 0; 0; 0; 0; 0; 0; 0
18; G; Pickens, Matt; TBR; 23; 22; 1981; 0; 0; 0; 1; 0
16; D; Polak, Tyler; MNU; 1; 1; 90; 0; 0; 0; 0; 0
15; D; Portillos, Zac; TBR; 2; 2; 180; 0; 0; 0; 1; 0
29; D; Randolph, Mike; OTT; 3; 3; 267; 0; 0; 0; 0; 0
2; D; Richter, Ryan; OTT; 30; 30; 2700; 0; 2; 9; 4; 0
7; M; Rodriguez, Lucas; JAX; 20; 13; 1033; 0; 0; 3; 3; 0
99; F; Rugg, Charlie; IND; 19; 13; 1268; 0; 1; 10; 0; 0
2; D; Rusin, Brad; SAS; 15; 13; 1230; 0; 0; 1; 3; 0
21; M; Safi, Ramak; JAX; 1; 0; 19; 0; 0; 0; 0; 0
28; F; Salgado, Omar; TBR; 1; 0; 12; 0; 0; 1; 0; 0
8; M; Saragosa, Marcelo; TBR; 17; 16; 1363; 0; 1; 3; 3; 0
1; G; Sattler, Daryl; SAS; 11; 11; 969; 0; 0; 0; 0; 1
22; M; Savage, Keith; TBR; 1; 1; 33; 0; 0; 0; 1; 0
22; D; Sawchak, Kevin; ATL; 1; 0; 2; 0; 0; 0; 0; 0
12; G; Sierra, David; JAX; 8; 8; 720; 0; 0; 0; 0; 0
17; M; Silva, Yago; MNU; 11; 6; 526; 0; 0; 3; 1; 0
24; D; Smith, Johann; FCE; 23; 22; 1894; 0; 2; 2; 4; 0
3; D; Smith, Karsten; FTL; 11; 10; 918; 0; 0; 1; 1; 1
23; G; Smits, John; FCE; 4; 4; 360; 0; 0; 0; 0; 0
; M; Sonis, Ethan; JAX; 0; 0; 0; 0; 0; 0; 0; 0
19; M; Soto, Josué; SAS; 14; 7; 741; 0; 0; 2; 2; 0
25; M; Sousa, Ferrety; ATL; 2; 0; 37; 0; 0; 1; 0; 0
22; M; Steele, Jonny; MNU; 5; 4; 328; 0; 0; 1; 0; 0
9; M; Stephenson, Khari; SAS; 2; 2; 134; 0; 0; 1; 0; 0
17; M; Stojkov, Dragan; IND; 21; 18; 1412; 0; 2; 9; 4; 0
18; F; Stokkelien, Mads; NYC; 10; 4; 395; 0; 0; 8; 2; 0
4; D; Sweat, Ben; TBR; 26; 26; 2278; 0; 0; 6; 4; 1
92; G; Sylvestre, Brian; CAR; 0; 0; 0; 0; 0; 0; 0; 0
14; M; Szetela, Daniel; NYC; 24; 19; 1669; 0; 1; 16; 5; 0
26; M; Thomas, Hendry; FTL; 14; 14; 1192; 0; 1; 1; 3; 0
9; F; Thompson, Wells; CAR; 16; 10; 877; 0; 0; 2; 3; 2
3; D; Trejo, Lucas; JAX; 25; 25; 2163; 0; 1; 2; 5; 3
26; M; Vallée, Jonathan; OTT; 0; 0; 0; 0; 0; 0; 0; 0
1; G; VanOekel, Matt; FCE; 25; 24; 2205; 0; 0; 1; 0; 0
19; M; Välimaa, Verneri; TBR; 4; 1; 124; 0; 0; 1; 0; 0
19; M; Vela, Alejandro; MNU; 8; 0; 216; 0; 0; 3; 2; 0
25; F; Williams, Tyler; JAX; 8; 3; 199; 0; 0; 2; 0; 0
23; F; Wright, Haji; NYC; 3; 1; 80; 0; 1; 0; 0; 0
19; M; Zaldana, Nico; JAX; 0; 0; 0; 0; 0; 0; 0; 0
30; D; Zea , Eduar; SAS; 0; 0; 0; 0; 0; 0; 0; 0
28; M; Zebie, Bruno; FCE; 1; 0; 13; 0; 0; 0; 0; 0
2; D; Zebie, Allan; FCE; 21; 18; 1620; 0; 0; 1; 0; 0
12; G; Zobeck, Kyle; NYC; 1; 1; 90; 0; 0; 0; 0; 0
1; G; Čontofalský, Kamil; TBR; 8; 8; 719; 0; 0; 0; 0; 0
