*Archie Stark	Kearny Irish	American Soccer League (1933-1983)	1933-1934		22	
*Razzo Carroll	Kearny Scots	American Soccer League (1933-1983)	1933-1934		22	
*Millard Lang	Baltimore Canton	American Soccer League (1933-1983)	1934-1935	19	14	
*Henry Carroll	Brookhattan	American Soccer League (1933-1983)	1934-1935	19	13	
*Alex Rae	Newark Germans	American Soccer League (1933-1983)	1934-1935	19	16	
*William Schwanke	Baltimore Canton	American Soccer League (1933-1983)	1934-1935	16	12	
*Robert Deal	Philadelphia Germans	American Soccer League (1933-1983)	1934-1935	13	11	
*Fabri Salcedo	Brooklyn Hispano	American Soccer League (1933-1983)	1934-1935	20	11	
*Siegfried Wortmann	Brookhattan	American Soccer League (1933-1983)	1934-1935	18	10	
*John McEwan	Brooklyn Celtic	American Soccer League (1933-1983)	1934-1935	11	9	
*Mack	Baltimore Canton	American Soccer League (1933-1983)	1934-1935	19	8	
*Harry Collins	New York Americans	American Soccer League (1933-1983)	1934-1935	19	8	
*Lauder	Kearny Irish	American Soccer League (1933-1983)	1934-1935	19	8	
*George Michaels	New York Americans	American Soccer League (1933-1983)	1934-1935	13	8	
*Alex Rae	Newark Germans	American Soccer League (1933-1983)	1935-1936		28	
*Charlie Ernst	Baltimore S.C.	American Soccer League (1933-1983)	1936-1937		25	
*Fabri Salcedo	Brooklyn Hispano	American Soccer League (1933-1983)	1937-1938		17	
Bert Patenaude	Philadelphia Passon	American Soccer League (1933-1983)	1938-1939		24	
Charlie Ernst	Baltimore S.C.	American Soccer League (1933-1983)	1939-1940		24	
Fabri Salcedo	Brooklyn Hispano	American Soccer League (1933-1983)	1940-1941		17	
Duke Nanoski	St. Mary's Celtic	American Soccer League (1933-1983)	1941-1942	19	20	8
Billy Gonsalves	Kearny Scots	American Soccer League (1933-1983)	1941-1942	19	16	8
Al Jennette	Brookhattan	American Soccer League (1933-1983)	1941-1942	19	13	7
Charley Ernst	Baltimore S.C.	American Soccer League (1933-1983)	1941-1942	19	13	10
Chappie Sheppell	Kearny Irish	American Soccer League (1933-1983)	1941-1942	17	12	11
Clark	Kearny Irish	American Soccer League (1933-1983)	1941-1942	18	12	4
Fisher	Kearny Scots	American Soccer League (1933-1983)	1941-1942	19	12	6
Chappie Sheppell	Kearny Irish	American Soccer League (1933-1983)	1942-1943	15	12	14
Fabri Salcedo	Brooklyn Hispano	American Soccer League (1933-1983)	1942-1943	18	10	6
Duke Nanoski	Philadelphia Americans	American Soccer League (1933-1983)	1942-1943	15	10	7
Al Jennette	Brookhattan	American Soccer League (1933-1983)	1942-1943	17	10	6
Enrique Quinones	Brooklyn Hispano	American Soccer League (1933-1983)	1942-1943	16	9	9
Rudy Kuntner	Brookhattan	American Soccer League (1933-1983)	1942-1943	17	9	5
Joe Boyle	Brookhattan	American Soccer League (1933-1983)	1942-1943	15	8	6
Billy Gonsalves	Brooklyn Hispano	American Soccer League (1933-1983)	1942-1943	16	8	4
Walter Jackson	Brooklyn Wanderers	American Soccer League (1933-1983)	1942-1943	13	7	0
Carroll	Kearny Scots	American Soccer League (1933-1983)	1942-1943	15	7	5
David Dick	Philadelphia Americans	American Soccer League (1933-1983)	1942-1943	17	7	4
Waldkewicz	Philadelphia Nationals	American Soccer League (1933-1983)	1942-1943	12	7	1
Nick Kropfelder	Baltimore Americans	American Soccer League (1933-1983)	1942-1943	12	7	0
Tommy Marshall	Brooklyn Wanderers	American Soccer League (1933-1983)	1943-1944	17	21	13
Al Jennette	Brookhattan	American Soccer League (1933-1983)	1943-1944	17	8	7
Bob Gormley	Philadelphia Americans	American Soccer League (1933-1983)	1943-1944	19	16	14
Al Sasson	Kearny Celtic	American Soccer League (1933-1983)	1943-1944	17	15	3
Bob Glosson	Philadelphia Nationals	American Soccer League (1933-1983)	1943-1944	19	15	7
Duke Nanoski	Philadelphia Americans	American Soccer League (1933-1983)	1943-1944	15	14	13
Jackie Hynes	New York Americans	American Soccer League (1933-1983)	1943-1944	17	12	6
Charles Altemose	Philadelphia Nationals	American Soccer League (1933-1983)	1943-1944	19	11	3
Charley Ernst	Baltimore Americans	American Soccer League (1933-1983)	1943-1944	3	11	0
Millard Lang	Baltimore S.C.	American Soccer League (1933-1983)	1943-1944	13	10	2
Jukey Nanoski	Philadelphia Americans	American Soccer League (1933-1983)	1944-1945	19	22	16
George Nemchik	Brookhattan	American Soccer League (1933-1983)	1944-1945	18	18	7
Kelly	Philadelphia Americans	American Soccer League (1933-1983)	1944-1945	18	16	9
Charles Altemose	Philadelphia Nationals	American Soccer League (1933-1983)	1944-1945	19	15	7
Fabri Salcedo	Brooklyn Hispano	American Soccer League (1933-1983)	1944-1945	14	15	10
Al Sasson	Kearny Celtic	American Soccer League (1933-1983)	1944-1945	18	15	1
Fabri Salcedo	Brooklyn Hispano	American Soccer League (1933-1983)	1945-1946		24	
Bill Fisher	Brooklyn Wanderers	American Soccer League (1933-1983)	1946-1947	19	17	
John O'Connell	Brooklyn Wanderers	American Soccer League (1933-1983)	1946-1947	15	16	
Sol Eisner	New York Americans	American Soccer League (1933-1983)	1946-1947	19	14	
Pete McNab	Brooklyn Hispano	American Soccer League (1933-1983)	1946-1947	20	14	
Ray Kelly	Philadelphia Americans	American Soccer League (1933-1983)	1946-1947	20	14	
Len Oliver	Philadelphia Nationals	American Soccer League (1933-1983)	1946-1947	18	13	
Bob Glosson	Philadelphia Nationals	American Soccer League (1933-1983)	1946-1947	17	12	
Bob Gormley	Philadelphia Americans	American Soccer League (1933-1983)	1946-1947	19	12	
Ray McFaul	Baltimore Americans	American Soccer League (1933-1983)	1946-1947	18	12	
Alec Rae	Brookhattan	American Soccer League (1933-1983)	1946-1947	16	11	
Nick Kropfelder	Baltimore Americans	American Soccer League (1933-1983)	1947-1948		19	
Joe Gaetjens	Brookhattan	American Soccer League (1933-1983)	1947-1948		14	
Bob Gormley	Philadelphia Americans	American Soccer League (1933-1983)	1947-1948		13	
Fabri Salcedo	Philadelphia Americans	American Soccer League (1933-1983)	1947-1948		12	
Jackie Hynes	New York Americans	American Soccer League (1933-1983)	1947-1948		12	
Dick Roberts	Brooklyn Wanderers	American Soccer League (1933-1983)	1947-1948		10	
Joe White	Philadelphia Nationals	American Soccer League (1933-1983)	1947-1948		10	
Sol Eisner	New York Americans	American Soccer League (1933-1983)	1947-1948		8	
Archie Sheppell	Kearny Scots	American Soccer League (1933-1983)	1947-1948		8	
Juke Nanoski	Philadelphia Americans	American Soccer League (1933-1983)	1947-1948		8	
Piro Villanon	Brookhattan	American Soccer League (1933-1983)	1948-1949		17	
Tommy Oliver	Philadelphia Nationals	American Soccer League (1933-1983)	1948-1949		16	
Jack Hynes	New York Americans	American Soccer League (1933-1983)	1948-1949		10	
Benny McLaughlin	Philadelphia Nationals	American Soccer League (1933-1983)	1948-1949		10	
King	Philadelphia Americans	American Soccer League (1933-1983)	1948-1949		10	
Al Sasson	Kearny Celtic	American Soccer League (1933-1983)	1948-1949		9	
John O'Connell	Brooklyn Wanderers	American Soccer League (1933-1983)	1948-1949		9	
Joe White	Philadelphia Nationals	American Soccer League (1933-1983)	1948-1949		9	
Joe Gaetjens	Brookhattan	American Soccer League (1933-1983)	1949-1950		18	
Dick Roberts	Kearny Scots	American Soccer League (1933-1983)	1949-1950		17	
Len Owen	New York Nationals	American Soccer League (1933-1983)	1949-1950		15	
Nick Kropfelder	New York Americans	American Soccer League (1933-1983)	1949-1950		15	
Nick Kropfelder	Philadelphia Nationals	American Soccer League (1933-1983)	1950-1951		17	
Dick Roberts	Kearny Scots	American Soccer League (1933-1983)	1951-1952		19	
Jack Calder	Newark Portugeuse	American Soccer League (1933-1983)	1951-1952		12	
Joe Tait	Philadelphia Americans	American Soccer League (1933-1983)	1951-1952		12	
Pito Vilanon	Brookhattan	American Soccer League (1933-1983)	1952-1953		12	
Pete McNab	Brooklyn Hispano	American Soccer League (1933-1983)	1952-1953		10	
Jack Calder	Newark Portugeuse	American Soccer League (1933-1983)	1952-1953		8	
Bill Drake	Newark Portugeuse	American Soccer League (1933-1983)	1952-1953		8	
Henry Quigley	New York Americans	American Soccer League (1933-1983)	1952-1953		7	
Bob Gormley	Philadelphia Americans	American Soccer League (1933-1983)	1952-1953		7	
Jack Calder	Newark Portugeuse	American Soccer League (1933-1983)	1953-1954		19	
Jack Ferris	Uhrik Truckers	American Soccer League (1933-1983)	1954-1955		20	
Stanley Vickers	Brooklyn Hispano	American Soccer League (1933-1983)	1954-1955		19	
George Athineos	New York Hakoah	American Soccer League (1933-1983)	1954-1955		16	
Billy Sturgess	New York Americans	American Soccer League (1933-1983)	1955-1956		17	
George Andrade	Brookhattan	American Soccer League (1933-1983)	1955-1956		14	
Gene Grabowski	Elizabeth Falcons	American Soccer League (1933-1983)	1955-1956		14	
Pascoal Pepe	Newark Portugeuse	American Soccer League (1933-1983)	1955-1956		10	
George Brown	Elizabeth Falcons	American Soccer League (1933-1983)	1956-1957		13	
Jackie Hynes	Brookhattan	American Soccer League (1933-1983)	1957-1958		14	
Lloyd Monsen	New York Hakoah	American Soccer League (1933-1983)	1957-1958		13	
Larry Surock	Baltimore Pompei	American Soccer League (1933-1983)	1957-1958		13	
A. Falk	Philadelphia Ukrainians	American Soccer League (1933-1983)	1957-1958		10	
J. Hughes	Uhrik Truckers	American Soccer League (1933-1983)	1957-1958		7	
T. Niedenbach	Elizabeth Falcons	American Soccer League (1933-1983)	1957-1958		6	
Walt Czychowych	Philadelphia Ukrainians	American Soccer League (1933-1983)	1957-1958		6	
George Athineos	New York Hakoah	American Soccer League (1933-1983)	1957-1958		6	
Jack Ferris	Uhrik Truckers	American Soccer League (1933-1983)	1957-1958		6	
Pasquale Pepe	Newark Portugeuse	American Soccer League (1933-1983)	1958-1959		17	
Lloyd Monsen	New York Hakoah	American Soccer League (1933-1983)	1958-1959		16	
George Andrade	Brooklyn Italians	American Soccer League (1933-1983)	1958-1959		13	
Bob Swinski	Baltimore Pompei	American Soccer League (1933-1983)	1958-1959		13	
Al Didriksen	Uhrik Truckers	American Soccer League (1933-1983)	1958-1959		8	
Jack Ferris	Uhrik Truckers	American Soccer League (1933-1983)	1958-1959		8	
Hornmoen	New York Hakoah	American Soccer League (1933-1983)	1958-1959		8	
Walt Czychowych	Ukrainian Nationals	American Soccer League (1933-1983)	1958-1959		7	
Al Sonnenblick	New York Hakoah	American Soccer League (1933-1983)	1958-1959		6	
Anderson	Uhrik Truckers	American Soccer League (1933-1983)	1958-1959		6	
Miguel Noga	Ukrainian Nationals	American Soccer League (1933-1983)	1959-1960		16	
Ch. Bustamante	Colombo	American Soccer League (1933-1983)	1959-1960		14	
Tony Bonezzi	Colombo	American Soccer League (1933-1983)	1959-1960		12	
Mario Zelaschi	Colombo	American Soccer League (1933-1983)	1959-1960		9	
William Silva	Fall River SC	American Soccer League (1933-1983)	1959-1960		9	
Mario Dellatorre	Brooklyn Italians	American Soccer League (1933-1983)	1959-1960		8	
Swinsky	Baltimore Pompei	American Soccer League (1933-1983)	1959-1960		8	
Pasqual Pepe	Newark Portugeuse	American Soccer League (1933-1983)	1959-1960		7	
R. Sneddon     	Newark Portugeuse	American Soccer League (1933-1983)	1959-1960		7	
Herman Niss	Ukrainian Nationals	American Soccer League (1933-1983)	1960-1961		17	
George Kulich	Falcons SC	American Soccer League (1933-1983)	1960-1961		12	
Ricardo Mangini	Ukrainian Nationals	American Soccer League (1933-1983)	1960-1961		10	
William Silva	Fall River SC	American Soccer League (1933-1983)	1960-1961		9	
Pete Millar	Inter SC	American Soccer League (1933-1983)	1961-1962		18	
Ruben Pegorer	Ukrainian Nationals	American Soccer League (1933-1983)	1961-1962		9	
G. Brown	Falcons SC	American Soccer League (1933-1983)	1961-1962		7	
Francisco Catroppa	Inter SC	American Soccer League (1933-1983)	1961-1962		7	
Pasqual Pepe	Newark Portugeuse	American Soccer League (1933-1983)	1961-1962		7	
Ismael Ferreyra	Ukrainian Nationals	American Soccer League (1933-1983)	1962-1963		14	
Mike Noha	Ukrainian Nationals	American Soccer League (1933-1983)	1962-1963		13	
Pete Millar	Inter SC	American Soccer League (1933-1983)	1962-1963		12	
Walt Czychowych	Ukrainian Nationals	American Soccer League (1933-1983)	1962-1963		11	
William Silva	Fall River SC	American Soccer League (1933-1983)	1962-1963		8	
Walt Czychowych	Ukrainian Nationals	American Soccer League (1933-1983)	1963-1964		15	
Herculiano Riguerdo	Newark Portugeuse	American Soccer League (1933-1983)	1964-1965		7	
Otto Weber	New Brunswick Hungarians	American Soccer League (1933-1983)	1964-1965		5	
Michael Wieszt	New Brunswick Hungarians	American Soccer League (1933-1983)	1964-1965		5	
Americo Sadiotte	Roma SC	American Soccer League (1933-1983)	1964-1965		4	
Julius Roth	New Brunswick Hungarians	American Soccer League (1933-1983)	1964-1965		4	
Tommy McLeod	Hartford FC	American Soccer League (1933-1983)	1964-1965		4	
Walt Czychowych	Newark Ukrainian Sitch	American Soccer League (1933-1983)	1965-1966		27	
George Benitez	Ukrainian Nationals	American Soccer League (1933-1983)	1965-1966		21	
Sal Scata	Hartford SC	American Soccer League (1933-1983)	1965-1966		20	
Tony Verstraale	Roma SC	American Soccer League (1933-1983)	1965-1966		20	
George Benitez	Ukrainian Nationals	American Soccer League (1933-1983)	1966-1967		16	
Alec Falk	Newark Ukrainian Sitch	American Soccer League (1933-1983)	1966-1967		12	
Peter Short	Newark Ukrainian Sitch	American Soccer League (1933-1983)	1966-1967		12	
Walt Czychowych	Newark Ukrainian Sitch	American Soccer League (1933-1983)	1966-1967		11	
Henry Wagner	Ukrainian Nationals	American Soccer League (1933-1983)	1966-1967		10	
Sal Scata	Hartford Kings	American Soccer League (1933-1983)	1966-1967		9	
Otto Weber	New Brunswick Hungarians	American Soccer League (1933-1983)	1966-1967		8	
Ivan Paleto	Ukrainian Nationals	American Soccer League (1933-1983)	1967-1968		14	
Nelson Bargamo	Rochester Lancers	American Soccer League (1933-1983)	1967-1968		12	
Luis Passache	Ukrainian Nationals	American Soccer League (1933-1983)	1967-1968		9	
Manual Rugel	New York Inter	American Soccer League (1933-1983)	1967-1968		8	
Carlos Medidiera	Boston Tigers	American Soccer League (1933-1983)	1967-1968		8	
Jorge Benitez	Boston Tigers	American Soccer League (1933-1983)	1967-1968		8	
Billy Fraser	Washington Darts	American Soccer League (1933-1983)	1967-1968		7	
Robert Waugh	New York Inter	American Soccer League (1933-1983)	1967-1968		7	
Aguedo Perez	Newark Portugeuse	American Soccer League (1933-1983)	1967-1968		6	
Avner Wolanon	New York Inter	American Soccer League (1933-1983)	1967-1968		6	
Jim Lefkos	Syracuse Scorpions	American Soccer League (1933-1983)	1969		22	
Juan Paletta	Philadelphia Spartans	American Soccer League (1933-1983)	1970		8	
William Mfum	Ukrainian Nationals	American Soccer League (1933-1983)	1970		9	
Charlie Ducilli	Philadelphia Spartans	American Soccer League (1933-1983)	1971		11	
Charles Ducilli	Philadelphia Spartans	American Soccer League (1933-1983)	1972		5	
Joseph Oqnajac	New York Greeks	American Soccer League (1933-1983)	1972		4	
Nelson Brazilia	Cincinnati Comets	American Soccer League (1933-1983)	1972		4	
Serge Racine	Northeast United	American Soccer League (1933-1983)	1972		3	
Antonio Harmon	Northeast United	American Soccer League (1933-1983)	1972		3	
George Pulita	Philadelphia Spartans	American Soccer League (1933-1983)	1972		3	
John Kostakis	New York Greeks	American Soccer League (1933-1983)	1972		3	
Eddy Roberts	Cincinnati Comets	American Soccer League (1933-1983)	1973	12	12	10
Doug McMillan	Cleveland Stars	American Soccer League (1933-1983)	1973	7	11	7
Steve Davic	Cleveland Stars	American Soccer League (1933-1983)	1973	10	9	8
James McMillan	Cleveland Stars	American Soccer League (1933-1983)	1973	12	10	6
Itamar Ives	Boston Astros	American Soccer League (1933-1983)	1973	14	11	4
Tony Francillo	New York Apollo	American Soccer League (1933-1983)	1973	13	11	3
Benny Brewster	Connecticut Wildcats	American Soccer League (1933-1983)	1973	14	10	4
B.B. Barbosa	Boston Astros	American Soccer League (1933-1983)	1973	13	10	0
Luis Sebastian	Syracus Suns	American Soccer League (1933-1983)	1973	14	10	0
Chuta Piedra	Gary Tigers	American Soccer League (1933-1983)	1973	9	7	5
Jose Neto	Boston Astros	American Soccer League (1933-1983)	1975		23	5
Mohammed Attiah	Rhode Island Oceaneers	American Soccer League (1933-1983)	1975		16	1
Vito Colonna	Cleveland Cobras	American Soccer League (1933-1983)	1975		15	3
Robert Taylor	Connecticut Yankees	American Soccer League (1933-1983)	1975		14	4
Jim McMillan	Cleveland Cobras	American Soccer League (1933-1983)	1975		7	7
Roger St. Vil	Cincinnati Comets	American Soccer League (1933-1983)	1975		8	4
Necdet Muldur	New Jersey Brewers	American Soccer League (1933-1983)	1975		8	3
Miguel Perrichon	Cleveland Cobras	American Soccer League (1933-1983)	1975		7	4
Al Reynolds	Cincinnati Comets	American Soccer League (1933-1983)	1975		8	1
Pete Kouratos	Chicago Cats	American Soccer League (1933-1983)	1975		5	7
Bosko Bajeski	New Jersey Brewers	American Soccer League (1933-1983)	1975		7	2
Joe Luxbacher	Pittsburgh Miners	American Soccer League (1933-1983)	1975		6	4
Danny Budimir	Cleveland Cobras	American Soccer League (1933-1983)	1975		6	3
Victor Calabrese	Connecticut Yankees	American Soccer League (1933-1983)	1975		6	3
Jan Kayzerek	Connecticut Yankees	American Soccer League (1933-1983)	1975		6	3
Mullin Hall	Cincinnati Comets	American Soccer League (1933-1983)	1975		7	0
Sam Vieceli	Pittsburgh Miners	American Soccer League (1933-1983)	1975		6	1
Frantz Innocent	Connecticut Yankees	American Soccer League (1933-1983)	1975		5	3
Helio Barbosa	Boston Astros	American Soccer League (1933-1983)	1975		5	3
Oliver Acquah	Rhode Island Oceaneers	American Soccer League (1933-1983)	1975		4	5
Jim Hinch	Los Angeles Skyhawks	American Soccer League (1933-1983)	1976	18	13	6
Jose Neto	Rhode Island Oceaneers	American Soccer League (1933-1983)	1976	19	13	2
Vic Calabrese	Connecticut Yankees	American Soccer League (1933-1983)	1976	21	12	2
Jim Rolland	Los Angeles Skyhawks	American Soccer League (1933-1983)	1976	21	11	4
David Chadwick	Tacoma Tides	American Soccer League (1933-1983)	1976	17	9	8
Gerald Hylkema	Oakland Buccaneers	American Soccer League (1933-1983)	1976	18	10	4
Roberto Oliviera	Cleveland Cobras	American Soccer League (1933-1983)	1976	20	10	3
Vito Colonna	Cleveland Cobras	American Soccer League (1933-1983)	1976	20	9	4
Jan Klosek	Connecticut Yankees	American Soccer League (1933-1983)	1976	20	6	7
Otey Cannon	Sacramento Spirits	American Soccer League (1933-1983)	1976	19	8	2
Tony Douglas	Utah Golden Spikers	American Soccer League (1933-1983)	1976	17	7	4
Kevin Kiernan	New Jersey Americans	American Soccer League (1933-1983)	1976	21	6	6
Franco Chirinos	Oakland Buccaneers	American Soccer League (1933-1983)	1976	18	7	3
Pepe Fernandez	Tacoma Tides	American Soccer League (1933-1983)	1976	12	7	1
John Roeslein	New Jersey Americans	American Soccer League (1933-1983)	1976	20	7	1
Theo Nahorski	New York Apollo	American Soccer League (1933-1983)	1976	21	6	2
Windsor Del Llano	Tacoma Tides	American Soccer League (1933-1983)	1976	21	5	4
Joe Kawalzyck	Connecticut Yankees	American Soccer League (1933-1983)	1976	18	5	3
Mike Paparigas	New York Apollo	American Soccer League (1933-1983)	1976	21	4	5
Mario Garcia	New York Apollo	American Soccer League (1933-1983)	1976	17	6	0
Charlie Myers	Tacoma Tides	American Soccer League (1933-1983)	1976	20	6	0
Jose Neto	New Jersey Americans	American Soccer League (1933-1983)	1977	16	17	2
Jim Hinch	Los Angeles Skyhawks	American Soccer League (1933-1983)	1977	19	11	13
Jim Rolland	Los Angeles Skyhawks	American Soccer League (1933-1983)	1977	20	13	5
Tony Douglas	California Sunshine	American Soccer League (1933-1983)	1977	18	15	0
Mal Roche	Sacramento Spirits	American Soccer League (1933-1983)	1977	22	13	3
Edner Breton	New York Apollo	American Soccer League (1933-1983)	1977	23	10	4
Ringo Castillo	New Jersey Americans	American Soccer League (1933-1983)	1977	21	7	10
Mario Garcia	New York Apollo	American Soccer League (1933-1983)	1977	22	6	11
Poli Garcia	California Sunshine	American Soccer League (1933-1983)	1977	22	8	5
Vito Colonna	Cleveland Cobras	American Soccer League (1933-1983)	1977	24	10	0
Telmo Pires	New Jersey Americans	American Soccer League (1933-1983)	1977	22	9	2
Vic Calabrese	Connecticut Yankees	American Soccer League (1933-1983)	1977	20	8	4
Manuel Barbosa	New England Oceaneers	American Soccer League (1933-1983)	1977	23	7	5
Mohammed Attiah	New England Oceaneers	American Soccer League (1933-1983)	1977	23	7	4
Bill Kenny	Cleveland Cobras	American Soccer League (1933-1983)	1977	20	7	3
Jim Rolland	Los Angeles Skyhawks	American Soccer League (1933-1983)	1978	24	17	10
Jose Neto	New Jersey Americans	American Soccer League (1933-1983)	1978	23	17	9
Mike Mancini	New York Apollo	American Soccer League (1933-1983)	1978	23	17	6
Sid Wallace	Southern California Lazers	American Soccer League (1933-1983)	1978	24	14	7
Charlie McCarthy	New York Apollo	American Soccer League (1933-1983)	1978	23	13	8
Steve Newman	Indianapolis Daredevils	American Soccer League (1933-1983)	1978	19	14	2
Edner Breton	New York Apollo	American Soccer League (1933-1983)	1978	21	11	8
Kevin Mahon	New York Apollo	American Soccer League (1933-1983)	1978	22	11	8
Andy Chapman	California Sunshine	American Soccer League (1933-1983)	1978	23	12	5
John Lowey	California Sunshine	American Soccer League (1933-1983)	1978	21	10	6
Billy McNichol	Los Angeles Skyhawks	American Soccer League (1933-1983)	1978	21	11	3
Tony Douglas	California Sunshine	American Soccer League (1933-1983)	1978	23	9	7
Mal Roche	Los Angeles Skyhawks	American Soccer League (1933-1983)	1978	18	10	2
Emilio John	Sacramento Gold	American Soccer League (1933-1983)	1978	23	10	2
Steve Reid	New Jersey Americans	American Soccer League (1933-1983)	1978	21	8	4
Ian Filby	Sacramento Gold	American Soccer League (1933-1983)	1979	26	14	17
Poli Garcia	California Sunshine	American Soccer League (1933-1983)	1979	26	15	12
Jim Fink	California Sunshine	American Soccer League (1933-1983)	1979	23	15	9
Branko Samatovic	New York Eagles	American Soccer League (1933-1983)	1979	28	8	16
Andy Chapman	California Sunshine	American Soccer League (1933-1983)	1979	25	12	6
Christian Nwokocka	Pennsylvania Stoners	American Soccer League (1933-1983)	1979	21	13	3
Colin Mclocklan	Indianapolis Daredevils	American Soccer League (1933-1983)	1979	28	12	5
Ron Wigg	Columbus Magic	American Soccer League (1933-1983)	1979	27	13	2
Steve Long	Pennsylvania Stoners	American Soccer League (1933-1983)	1979	28	10	6
Anselmo Vicoso	Sacramento Gold	American Soccer League (1933-1983)	1979	18	10	6
Mal Roche	Golden Gate Gales	American Soccer League (1933-1983)	1980	27	17	4
Andy Chapman	Cleveland Cobras	American Soccer League (1933-1983)	1980	19	12	4
Jim Rolland	California Sunshine	American Soccer League (1933-1983)	1980	18	8	11
Marciso Doval	New York United	American Soccer League (1933-1983)	1980	17	12	2
Joe Fink	Cleveland Cobras	American Soccer League (1933-1983)	1980	22	12	2
Ruen Astigarraga	Cleveland Cobras	American Soccer League (1933-1983)	1980	23	10	6
Malcolm Filby	Sacramento Gold	American Soccer League (1933-1983)	1980	16	11	3
Walter Schlothauer	Cleveland Cobras	American Soccer League (1933-1983)	1980	22	7	9
Bill Bolevic	New York Eagles	American Soccer League (1933-1983)	1981	26	25	9
Andy Chapman	Cleveland Cobras	American Soccer League (1933-1983)	1981	25	22	10
Mike Mancini	Detroit Express	American Soccer League (1933-1983)	1981	26	16	10
Redmond Lee	New York United	American Soccer League (1933-1983)	1981	23	14	10
Tony Suarez	Carolina Lightnin'	American Soccer League (1933-1983)	1981	22	15	4
Mike Leachev	Rochester Flash	American Soccer League (1933-1983)	1981	20	13	5
Lesh Shrkeli	New York Eagles	American Soccer League (1933-1983)	1981	25	7	15
Clyde Watson	Pennsylvania Stoners	American Soccer League (1933-1983)	1981	24	11	2
Brian Tinnion	Detroit Express	American Soccer League (1933-1983)	1981	22	9	6
Zoran Savic	Cleveland Cobras	American Soccer League (1933-1983)	1981	25	9	5
Elson Seale	Pennsylvania Stoners	American Soccer League (1933-1983)	1981	23	9	4
Mal Roche	Carolina Lightnin'	American Soccer League (1933-1983)	1981	22	8	5
Ron Atanasio	Detroit Express	American Soccer League (1933-1983)	1981	24	6	9
Walter Schlothauer	Detroit Express	American Soccer League (1933-1983)	1981	29	6	8
Solomon Hilton	New York United	American Soccer League (1933-1983)	1981	23	7	5
Brian Tinion	Detroit Express	American Soccer League (1933-1983)	1982		22	15
Andy Chapman	Detroit Express	American Soccer League (1933-1983)	1982		23	6
Jeff Bourne	Oklahoma City Slickers	American Soccer League (1933-1983)	1982		20	8
Billy Boljevic	Detroit Express	American Soccer League (1933-1983)	1982		13	14
Jose Neto	Georgia Generals	American Soccer League (1933-1983)	1982		15	4
Kevin Fouser	Georgia Generals	American Soccer League (1933-1983)	1982		11	6
Ernie Buriano	Rochester Flash	American Soccer League (1933-1983)	1982		9	6
Pat Fidelia	Carolina Lightnin'	American Soccer League (1933-1983)	1982		8	3
Solomon Hilton	Pennsylvania Stoners	American Soccer League (1933-1983)	1982		6	6
Franco Paonessa	Rochester Flash	American Soccer League (1933-1983)	1982		6	5
Clyde Watson	Detroit Express	American Soccer League (1933-1983)	1982		6	5
Jeff Bourne	Dallas Americans	American Soccer League (1933-1983)	1983		17	4
Micky Zivaljevic	Jacksonville Tea Men	American Soccer League (1933-1983)	1983		16	5
Alex English	Jacksonville Tea Men	American Soccer League (1933-1983)	1983		11	8
Poli Garcia	Jacksonville Tea Men	American Soccer League (1933-1983)	1983		9	11
Stuart Lee	Carolina Lightnin'	American Soccer League (1933-1983)	1983		11	2
Bill Boljevic	Detroit Express	American Soccer League (1933-1983)	1983		9	6
Andy Chapman	Detroit Express	American Soccer League (1933-1983)	1983		9	3
Solomon Hilton	Pennsylvania Stoners	American Soccer League (1933-1983)	1983		8	3
Giulio Bernardi	Pennsylvania Stoners	American Soccer League (1933-1983)	1983		9	1
Tony Johnson	Pennsylvania Stoners	American Soccer League (1933-1983)	1983		6	6
John Welsch	Dallas Americans	American Soccer League (1933-1983)	1983		7	4
Tony Suarez	Carolina Lightnin'	American Soccer League (1933-1983)	1983		7	4
Nino Zec	Jacksonville Tea Men	American Soccer League (1933-1983)	1983		6	4
Kevin Fouser	Carolina Lightnin'	American Soccer League (1933-1983)	1983		8	0
