
Innisfails	St. Louis Soccer League	1907-1908		17	9	6	2	24					
St. Matthew	St. Louis Soccer League	1907-1908		16	6	6	4	18					
St. Teresa	St. Louis Soccer League	1907-1908		16	6	3	7	15					
Thistles of Bend, IL	St. Louis Soccer League	1907-1908		17	3	3	11	9					
St. Leo's	Association Foot Ball League	1908-1909		13	11	2	0	24					
Kiniochs	Association Foot Ball League	1908-1909		13	8	0	5	16					
Shamrocks	Association Foot Ball League	1908-1909		13	2	2	9	6					
North Ends	Association Foot Ball League	1908-1909		13	2	2	9	6					
St. Leo's	St. Louis Soccer League	1908-1909		18	12	4	2	28	39	14			
St. Teresa	St. Louis Soccer League	1908-1909		18	7	7	4	21	23	20			
West Ends	St. Louis Soccer League	1908-1909		18	4	7	7	15	12	17			
Thistles of Bend, IL	St. Louis Soccer League	1908-1909		18	1	6	11	8	8	31			
St. Leo's	St. Louis Soccer League	1909-1910		15	6	8	1	20	23	14			
St. Teresa	St. Louis Soccer League	1909-1910		15	6	5	4	17	25	18			
Blue Bells	St. Louis Soccer League	1909-1910		16	6	5	5	15	19	17			
Innisfails	St. Louis Soccer League	1909-1910		15	3	2	10	8	10	28			
St. Leo's	St. Louis Soccer League	1910-1911		17	10	3	4	23	41	22			
Columbus Club	St. Louis Soccer League	1910-1911		17	5	7	5	17	24	25			
Innisfails	St. Louis Soccer League	1910-1911		17	7	1	9	15	24	30			
Blue Bells	St. Louis Soccer League	1910-1911		17	4	5	8	13	14	26			
St. Leo's	St. Louis Soccer League	1911-1912		15	11	2	2	24	34	15			
Innisfails	St. Louis Soccer League	1911-1912		15	8	3	4	19	29	16			
Irish American A.C.	St. Louis Soccer League	1911-1912		15	4	2	9	10	11	24			
Columbus Club	St. Louis Soccer League	1911-1912		15	2	3	10	7	12	31			
St. Leo's	St. Louis Soccer League	1912-1913		10	7	1	2	15	19	10			
Innisfails	St. Louis Soccer League	1912-1913		11	6	2	3	13	15	10			
Columbus Club	St. Louis Soccer League	1912-1913		10	3	1	6	7	10	15			
Business Men's A.C.	St. Louis Soccer League	1912-1913		10	2	1	7	5	12	21			
St. Leo's	St. Louis Soccer League	1913-1914	Federal Park League	13	11	2	0	24	32	1			
Ben Millers	St. Louis Soccer League	1913-1914	Federal Park League	13	7	2	4	16	21	13			
Columbia Athletic Club	St. Louis Soccer League	1913-1914	Federal Park League	13	4	1	8	9	11	35			error
Rock Church FC	St. Louis Soccer League	1913-1914	Federal Park League	13	1	1	11	3	9	27			
Columbus Club	St. Louis Soccer League	1913-1914	Robson Field League	20	14	0	6	28	40	24			
Innisfails	St. Louis Soccer League	1913-1914	Robson Field League	20	9	5	6	23	36	27			
St. Teresa	St. Louis Soccer League	1913-1914	Robson Field League	20	6	4	10	16	20	35			
Athletics	St. Louis Soccer League	1913-1914	Robson Field League	20	5	3	12	13	23	33			
St. Leo's	St. Louis Soccer League	1914-1915	Federal Park League	13	10	2	1	22					
Ben Millers	St. Louis Soccer League	1914-1915	Federal Park League	13	8	2	3	18					
Columbia Athletic Club	St. Louis Soccer League	1914-1915	Federal Park League	10	3	3	7	9					
Compton Hills	St. Louis Soccer League	1914-1915	Federal Park League	13	1	2	10	4					
Innisfails	St. Louis Soccer League	1914-1915 First Series	Robson Field League	9	6	1	2	13					
Columbus Club	St. Louis Soccer League	1914-1915 First Series	Robson Field League	9	4	1	4	9					
St. Teresa	St. Louis Soccer League	1914-1915 First Series	Robson Field League	9	2	4	3	8					
Manewals	St. Louis Soccer League	1914-1915 First Series	Robson Field League	9	2	2	5	6					
Columbus Club	St. Louis Soccer League	1914-1915 Second Series	Robson Field League	5	4	1	0	9					
Innisfails	St. Louis Soccer League	1914-1915 Second Series	Robson Field League	5	3	1	1	7					
St. Teresa	St. Louis Soccer League	1914-1915 Second Series	Robson Field League	5	1	1	3	3					
Manewals	St. Louis Soccer League	1914-1915 Second Series	Robson Field League	5	0	1	4	1					
Ben Millers	St. Louis Soccer League	1915-1916		20	12	3	5	27	45	22			
Innisfails	St. Louis Soccer League	1915-1916		19	7	6	6	20	25	23			
Naval Reserve F.C.	St. Louis Soccer League	1915-1916		20	4	8	8	16	25	36			
St. Leo's	St. Louis Soccer League	1915-1916		19	4	7	8	15	15	39			
Ben Millers	St. Louis Soccer League	1916-1917		20	10	2	8	22					
Innisfails	St. Louis Soccer League	1916-1917		20	9	3	8	21					
St. Leo's	St. Louis Soccer League	1916-1917		20	8	4	8	20					
Naval Reserve F.C.	St. Louis Soccer League	1916-1917		20	7	3	10	17					
Ben Millers	St. Louis Soccer League	1917-1918		17	9	3	5	21	33	26			
St. Leo's	St. Louis Soccer League	1917-1918		17	7	6	4	20	36	28			
Innisfails	St. Louis Soccer League	1917-1918		17	5	6	6	16	23	27			
Naval Reserve F.C.	St. Louis Soccer League	1917-1918		17	2	7	8	11	18	29			
Scullin Steels	St. Louis Soccer League	1918-1919		21	10	5	6	25	31	27			
Innisfails	St. Louis Soccer League	1918-1919		21	9	4	8	22	36	27			
St. Louis Screw	St. Louis Soccer League	1918-1919		21	8	5	8	21	28	36			
Ben Millers	St. Louis Soccer League	1918-1919		21	5	7	9	17	30	40			
Ben Millers	St. Louis Soccer League	1919-1920		21	8	7	6	23					
Innisfails	St. Louis Soccer League	1919-1920		21	10	3	8	23					
St. Louis Screw	St. Louis Soccer League	1919-1920		21	8	4	9	20					
Scullin Steels	St. Louis Soccer League	1919-1920		21	7	4	10	18					
Scullin Steels	St. Louis Soccer League	1920-1921		17	9	3	5	26	38	31			
Ben Millers	St. Louis Soccer League	1920-1921		17	8	6	3	22	28	31			
St. Louis Screw	St. Louis Soccer League	1920-1921		22	6	9	7	21	23	23			
Innisfails	St. Louis Soccer League	1920-1921		22	6	7	9	19	21	25			
Scullin Steels	St. Louis Soccer League	1921-1922		21	10	5	6	25	40	28			
DeAndreis	St. Louis Soccer League	1921-1922		21	9	5	7	23	36	33			
Ben Millers	St. Louis Soccer League	1921-1922		21	8	6	7	22	37	41			
St. Louis Screw	St. Louis Soccer League	1921-1922		21	4	6	11	14	28	39			
Vesper Buicks	St. Louis Soccer League	1922-1923		17	8	5	4	22	28	16			
Scullin Steels	St. Louis Soccer League	1922-1923		17	5	7	5	17	20	21			
Hoover Sweepers	St. Louis Soccer League	1922-1923		17	5	7	5	17	21	25			
Ben Millers	St. Louis Soccer League	1922-1923		17	4	5	8	13	28	35			
Vesper Buicks	St. Louis Soccer League	1923-1924		13	9	2	2	20	30	15			
Barrett Hoovers	St. Louis Soccer League	1923-1924		13	6	3	4	15	28	20			
Scullin Steels	St. Louis Soccer League	1923-1924		13	3	4	6	10	17	22			
Ben Millers	St. Louis Soccer League	1923-1924		13	2	4	8	7	23	35			error
Ben Millers	St. Louis Soccer League	1924-1925		18	11	3	4	25	54	26			
Vesper Buicks	St. Louis Soccer League	1924-1925		18	10	4	4	24	32	25			
Scullin Steels	St. Louis Soccer League	1924-1925		18	4	7	7	15	25	34			
Ratican's	St. Louis Soccer League	1924-1925		18	2	4	12	8	19	35			
Ben Millers	St. Louis Soccer League	1925-1926		14	8	3	3	19	42	31			
Vesper Buicks	St. Louis Soccer League	1925-1926		14	7	3	4	17	40	27			
Ratican's	St. Louis Soccer League	1925-1926		14	4	4	6	12	27	39			
Wellston's	St. Louis Soccer League	1925-1926		14	3	2	9	8	30	42			
Ben Millers	St. Louis Soccer League	1926-1927		12	8	1	3	17	34	22			
Wellston's	St. Louis Soccer League	1926-1927		12	7	2	3	16	36	22			
White Banner	St. Louis Soccer League	1926-1927		12	4	2	6	10	23	33			
Ratican's	St. Louis Soccer League	1926-1927		12	1	3	8	5	21	35			
Chicago Sparta	St. Louis Soccer League	1926-1927		4	2	1	1	5	8	7			
Tablers	St. Louis Soccer League	1927-1928		14	8	3	3	19	42	31			
Wellston's	St. Louis Soccer League	1927-1928		14	5	3	6	13	27	28			
Ben Millers	St. Louis Soccer League	1927-1928		14	5	2	7	12	28	35			
Morgan Haulers	St. Louis Soccer League	1927-1928		14	3	6	5	12	22	25			
Tablers	St. Louis Soccer League	1928-1929		17	8	4	5	20	39	3			
Madison Kennels	St. Louis Soccer League	1928-1929		17	7	5	5	19	47	30			
Ben Millers	St. Louis Soccer League	1928-1929		17	5	5	7	15	28	41			
Wellston's	St. Louis Soccer League	1928-1929		17	4	6	7	14	42	53			
Tablers	St. Louis Soccer League	1929-1930		14	7	3	4	17	30	28			
Hellrungs	St. Louis Soccer League	1929-1930		14	5	4	5	14	23	21			
Ben Millers	St. Louis Soccer League	1929-1930		14	3	7	4	13	28	29			
Madison Kennels	St. Louis Soccer League	1929-1930		14	4	4	6	12	29	32			
Coca Colas	St. Louis Soccer League	1930-1931		17	7	4	6	18	33	43			
Tablers	St. Louis Soccer League	1930-1931		17	7	3	7	17	40	26			
Hellrungs	St. Louis Soccer League	1930-1931		17	7	3	7	17	42	35			
Ben Millers	St. Louis Soccer League	1930-1931		17	6	4	7	16	29	40			
Coca Colas	St. Louis Soccer League	1931-1932		16	7	4	5	18	37	31			
Ben Millers	St. Louis Soccer League	1931-1932		16	7	2	7	16	35	32			
Stix Baer & Fuller	St. Louis Soccer League	1931-1932		15	6	3	6	15	25	26			
Andersons	St. Louis Soccer League	1931-1932		15	5	3	7	13	30	38			
Stix Baer & Fuller	St. Louis Soccer League	1932-1933		15	10	3	2	23	39	28			
Andersons	St. Louis Soccer League	1932-1933		15	4	6	5	14	25	26			
Ben Millers	St. Louis Soccer League	1932-1933		15	5	2	8	12	32	32			
Coca Colas	St. Louis Soccer League	1932-1933		15	5	1	9	11	28	38			
Stix Baer & Fuller	St. Louis Soccer League	1933-1934		13	9	2	2	20	38	15			
Ben Millers	St. Louis Soccer League	1933-1934		13	6	1	6	13	30	36			
Andersons	St. Louis Soccer League	1933-1934		13	4	3	6	11	31	33			
Minit-Rubs	St. Louis Soccer League	1933-1934		13	4	0	9	8	24	39			
Central Breweries	St. Louis Soccer League	1934-1935		15	10	3	2	23	46	17			
Marre's	St. Louis Soccer League	1934-1935		15	7	4	3	18	35	22			error
Hellrungs	St. Louis Soccer League	1934-1935		15	5	3	7	13	35	41			
Ben Millers	St. Louis Soccer League	1934-1935		15	0	4	10	4	12	38			error
Burke Undertakers	St. Louis Soccer League	1936-1937		9	6	1	2	13	17	14			
Lotus	St. Louis Soccer League	1936-1937		9	4	1	4	9	17	16			
Optimists	St. Louis Soccer League	1936-1937		9	2	4	3	8	12	13			
Town Criers	St. Louis Soccer League	1936-1937		9	2	2	5	6	14	19			
St. Matthew	St. Louis Soccer League	1937-1938		10	6	4	0	16	32	15			
St. Patricks	St. Louis Soccer League	1937-1938		10	3	3	4	9	17	16			
South Sides	St. Louis Soccer League	1937-1938		10	3	2	5	8	12	24			
Burke Undertakers	St. Louis Soccer League	1937-1938		10	0	7	3	7	16	20			
Chicago Sparta	St. Louis Soccer League	1938-1939		4	4	0	0	8	11	5			
Manhattan Beer	St. Louis Soccer League	1938-1939		5	3	1	1	7	21	3			
Lindell Trust	St. Louis Soccer League	1938-1939		6	2	2	2	6	8	13			
Burke Undertakers	St. Louis Soccer League	1938-1939		5	0	1	4	1	6	12			
Bartunek Slavias	St. Louis Soccer League	1938-1939		1	0	0	1	0	0	4			
